августа 1.6607 0.0017
автономная 0.0000 0.0000
автором 0.0000 0.0000
адмиралов 4.6052 0.0048
азии 2.9957 0.0031
айвазовский 4.6052 0.0048
академией 3.5066 0.0037
академиков 3.5066 0.0037
англоязычный 4.6052 0.0048
анжу 4.6052 0.0048
аннотация 0.3147 0.0010
ано 0.0000 0.0000
армии 3.5066 0.0037
арсеньева 4.6052 0.0048
архив 3.9120 0.0041
атласов 4.6052 0.0048
аудиоматериалы 0.0000 0.0000
берг 4.6052 0.0048
берга 4.6052 0.0048
библиография 0.3147 0.0010
библиотека 3.5066 0.0037
большая 0.0000 0.0000
большой 1.8971 0.0040
большую 2.6593 0.0028
бородина 4.6052 0.0048
брэ 0.0000 0.0000
бэра 3.9120 0.0041
вавилов 3.5066 0.0037
важной 3.9120 0.0041
великие 2.8134 0.0029
версии 0.0408 0.0001
версия 0.0000 0.0000
видео 0.0000 0.0000
вильне 4.6052 0.0048
вильнюс 4.6052 0.0048
вклад 1.4697 0.0015
владимир 2.8134 0.0029
вместе 2.2073 0.0046
внесло 4.6052 0.0048
воейкова 4.6052 0.0048
войти 0.0000 0.0000
вопросам 2.2073 0.0023
вопросы 1.8971 0.0020
воспроизведению 0.0000 0.0000
востока 2.9957 0.0031
врангеля 4.6052 0.0048
всесоюзное 3.9120 0.0122
всесоюзный 4.6052 0.0048
вся 0.0000 0.0000
входили 3.2189 0.0034
входило 4.6052 0.0048
выдано 0.0000 0.0000
выдающиеся 2.8134 0.0059
выставок 3.9120 0.0041
высший 3.2189 0.0034
выходят 4.6052 0.0048
гвинеи 4.6052 0.0048
генеральным 3.2189 0.0034
географии 2.9957 0.0218
географические 3.2189 0.0034
географический 3.9120 0.0041
географических 2.9957 0.0062
географического 2.6593 0.0139
географическое 3.5066 0.0511
географическому 3.9120 0.0041
главе 2.6593 0.0055
главный 0.0000 0.0000
год 0.5276 0.0011
года 0.0000 0.0000
государственное 2.5257 0.0079
государственным 3.9120 0.0041
государство 0.4463 0.0019
гранты 3.9120 0.0041
группы 2.6593 0.0028
дальнего 3.5066 0.0037
дальнейшему 0.0000 0.0000
даля 4.6052 0.0048
данном 0.0000 0.0000
дежнёва 4.6052 0.0048
действительных 3.9120 0.0041
деятелей 3.9120 0.0041
деятельности 0.2614 0.0005
деятельность 1.0217 0.0021
деятельностью 2.8134 0.0059
дирекция 4.6052 0.0048
докладов 3.5066 0.0037
документов 2.5257 0.0026
другие 1.2379 0.0026
других 1.2730 0.0027
европейской 2.6593 0.0028
ежегодно 2.8134 0.0029
журнал 2.6593 0.0055
завойко 4.6052 0.0048
загоскин 4.6052 0.0048
зал 4.6052 0.0096
затем 2.0402 0.0021
защищены 0.0000 0.0000
здание 4.6052 0.0048
знаний 0.0619 0.0002
золотую 2.9957 0.0031
золотых 4.6052 0.0048
избирались 4.6052 0.0048
избран 2.9957 0.0031
известия 3.5066 0.0037
известных 3.2189 0.0034
издательская 4.6052 0.0048
издательской 4.6052 0.0048
издаёт 2.9957 0.0031
изучение 1.7720 0.0018
иллюстрации 0.0000 0.0000
именами 3.9120 0.0041
имени 0.7133 0.0022
именные 4.6052 0.0048
императорским 4.6052 0.0048
императорское 4.6052 0.0144
империя 1.4697 0.0031
индии 3.5066 0.0037
инициативе 1.7720 0.0018
институтом 3.2189 0.0034
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
ирана 3.5066 0.0037
иркутске 4.6052 0.0048
исполнительная 4.6052 0.0048
использован 0.0000 0.0000
использования 0.0000 0.0000
исследования 0.9163 0.0010
историческое 0.5978 0.0012
кавказа 3.5066 0.0037
кавказский 4.6052 0.0048
каждые 3.2189 0.0034
калесник 4.6052 0.0048
карт 3.5066 0.0037
картохранилище 4.6052 0.0048
карты 0.0000 0.0000
каталог 0.0000 0.0000
киеве 4.6052 0.0048
князья 4.6052 0.0048
козлова 4.6052 0.0048
комарицын 4.6052 0.0048
комаров 3.5066 0.0037
комиссий 2.8134 0.0029
коммуникаций 0.0000 0.0000
константин 3.5066 0.0037
константиновскую 4.6052 0.0048
консультации 4.6052 0.0048
контакты 0.0000 0.0000
конференций 3.5066 0.0037
котляков 4.6052 0.0096
кравец 0.0000 0.0000
кропоткина 3.9120 0.0041
крузенштерна 4.6052 0.0048
крупнейший 3.2189 0.0034
кёппена 4.6052 0.0048
лавров 4.6052 0.0048
лет 1.4271 0.0015
лисянский 4.6052 0.0048
литераторов 4.6052 0.0048
литке 3.9120 0.0122
лица 2.9957 0.0031
личных 0.0000 0.0000
ломоносова 1.8971 0.0020
лёд 4.6052 0.0048
малых 2.3026 0.0024
массовых 0.0000 0.0000
матюшкин 4.6052 0.0048
медалей 3.9120 0.0041
медали 3.9120 0.0041
медиа 0.4463 0.0014
медиаконтент 0.0000 0.0000
медиапроектов 4.6052 0.0048
министерства 0.0000 0.0000
мира 1.6094 0.0017
михайлович 2.9957 0.0062
многих 1.6607 0.0017
морских 3.5066 0.0037
московским 4.6052 0.0048
московской 2.5257 0.0026
муравьёв 4.6052 0.0048
мушкетова 4.6052 0.0048
награды 2.6593 0.0028
надзору 0.0000 0.0000
названия 3.2189 0.0034
наименования 1.7720 0.0037
насчитывает 3.5066 0.0037
наук 0.5108 0.0005
научной 0.8440 0.0009
научные 0.9943 0.0052
научных 0.9416 0.0029
национальный 0.0000 0.0000
невельской 4.6052 0.0048
некоммерческая 0.0000 0.0000
немало 4.6052 0.0048
николаевич 2.9957 0.0031
николай 2.4079 0.0025
новой 2.3026 0.0024
ноября 0.0000 0.0000
ныне 1.0217 0.0021
нём 2.9957 0.0031
области 0.0619 0.0003
обновление 0.0513 0.0001
образован 3.2189 0.0034
образованию 2.4079 0.0025
образы 0.0000 0.0000
обручев 4.6052 0.0048
обручева 4.6052 0.0048
обсуждение 4.6052 0.0048
обширную 3.5066 0.0037
обществ 2.3026 0.0024
общества 1.1712 0.0134
общественных 2.5257 0.0026
общество 2.3026 0.0360
обществом 3.2189 0.0034
общие 2.8134 0.0059
одно 3.9120 0.0041
одоевского 4.6052 0.0048
около 2.3026 0.0024
октябрьской 2.8134 0.0029
октября 1.5141 0.0016
омске 3.9120 0.0041
оно 3.9120 0.0041
опубликовано 0.0513 0.0001
орган 2.6593 0.0028
организации 1.2379 0.0064
организация 0.0000 0.0000
оренбургский 4.6052 0.0048
основания 2.2073 0.0046
отдела 2.9957 0.0031
отделений 2.9957 0.0031
отделы 3.9120 0.0041
открылись 4.6052 0.0048
офицеров 4.6052 0.0048
павловский 4.6052 0.0048
партнёры 0.0000 0.0000
певцова 4.6052 0.0048
первому 3.9120 0.0041
первый 2.0402 0.0021
первых 2.5257 0.0026
перерывом 4.6052 0.0048
планированию 3.9120 0.0041
повелением 4.6052 0.0048
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
поездок 3.9120 0.0041
полярных 3.5066 0.0037
понятия 2.8134 0.0059
попечительский 4.6052 0.0096
популяризация 4.6052 0.0048
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
построено 3.9120 0.0041
посьет 4.6052 0.0048
потанина 4.6052 0.0048
почта 0.0000 0.0000
почётными 3.5066 0.0037
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
председателями 4.6052 0.0048
президентами 4.6052 0.0048
президентом 2.5257 0.0026
премию 2.5257 0.0026
пржевальского 4.6052 0.0096
приамурский 4.6052 0.0048
природоохранительная 4.6052 0.0048
присуждает 4.6052 0.0096
проведение 2.9957 0.0031
просветительной 4.6052 0.0048
просветительную 4.6052 0.0048
путешественников 4.6052 0.0048
путиным 3.9120 0.0041
путятин 4.6052 0.0048
пяти 3.9120 0.0041
работают 2.9957 0.0031
развернуло 4.6052 0.0048
развитию 1.9661 0.0020
развития 0.0000 0.0000
размещающаяся 4.6052 0.0048
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
ран 1.1087 0.0023
располагаются 4.6052 0.0048
рго 3.2189 0.0436
революции 2.4079 0.0025
региональных 2.5257 0.0053
регионов 2.9957 0.0031
регистрации 0.0000 0.0000
регулярных 3.5066 0.0037
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
республик 4.6052 0.0048
республика 2.5257 0.0053
рикорда 4.6052 0.0048
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0026
российская 0.0000 0.0000
российской 0.0000 0.0000
россия 2.4079 0.0100
рубежом 2.8134 0.0029
руководили 4.6052 0.0048
руководит 3.2189 0.0034
русского 2.1203 0.0110
русское 3.2189 0.0235
русской 2.4079 0.0025
сайта 0.0000 0.0000
сборники 3.9120 0.0041
свет 3.9120 0.0041
свидетельство 0.0000 0.0000
свыше 2.8134 0.0059
связаны 3.5066 0.0037
связаться 0.0513 0.0001
связи 0.0000 0.0000
связь 2.5257 0.0026
северцова 4.6052 0.0048
селивёрстов 4.6052 0.0048
семёнова 3.2189 0.0067
сенкевича 4.6052 0.0048
сибири 3.2189 0.0034
сибирский 3.5066 0.0073
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
снег 4.6052 0.0048
совет 2.0402 0.0128
современное 0.4620 0.0010
согласно 2.4079 0.0050
создан 0.0000 0.0000
созданы 2.3026 0.0024
созываемый 4.6052 0.0048
сообщества 2.9957 0.0031
состоит 2.6593 0.0028
союзных 3.9120 0.0041
средней 2.1203 0.0022
ссср 0.6162 0.0032
старая 0.0000 0.0000
старейшин 4.6052 0.0048
старейших 4.6052 0.0048
стать 0.0000 0.0000
статья 0.0513 0.0002
стояли 4.6052 0.0048
стран 1.7720 0.0018
струве 2.8134 0.0029
сфере 0.0000 0.0000
съезд 4.6052 0.0096
съездами 4.6052 0.0048
съездов 3.5066 0.0073
также 0.6349 0.0020
ташкенте 3.9120 0.0041
тбилиси 3.9120 0.0041
текущей 3.9120 0.0041
телефон 0.0000 0.0000
территориальной 3.9120 0.0041
территорий 3.9120 0.0041
технологий 0.0000 0.0000
тифлисе 4.6052 0.0048
томов 2.9957 0.0031
традицией 4.6052 0.0048
труды 1.5606 0.0016
трёшников 4.6052 0.0048
трёшникова 4.6052 0.0048
туризма 3.2189 0.0034
туркестанский 4.6052 0.0048
университетом 3.9120 0.0041
управляющий 3.9120 0.0041
урала 2.9957 0.0031
условия 0.0000 0.0000
уставу 3.9120 0.0082
устройство 3.5066 0.0037
учредитель 0.0000 0.0000
учреждено 3.9120 0.0041
учёные 1.4271 0.0015
учёный 2.4079 0.0050
учёных 1.8971 0.0020
фактически 3.2189 0.0034
фамилии 4.6052 0.0048
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0009
фестивалей 4.6052 0.0048
финансовой 0.0000 0.0000
флотом 4.6052 0.0048
фотографии 0.0000 0.0000
хабаровске 4.6052 0.0048
царской 4.6052 0.0048
целях 0.0000 0.0000
центр 0.0000 0.0000
центральная 3.5066 0.0037
центральной 2.6593 0.0028
цифрового 0.0000 0.0000
части 2.2073 0.0023
черского 4.6052 0.0048
число 3.2189 0.0034
членов 2.8134 0.0059
членом 2.5257 0.0026
шойгу 4.6052 0.0048
шокальский 4.6052 0.0144
шокальского 4.6052 0.0048
штабом 4.6052 0.0048
экологическому 4.6052 0.0048
экспедиций 3.5066 0.0037
экспедиционной 4.6052 0.0048
экспедиционную 4.6052 0.0048
экспертиза 4.6052 0.0048
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этнографическая 4.6052 0.0048