автономная 0.0000 0.0000
автором 0.0000 0.0000
анализ 2.5257 0.0068
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
благодаря 2.3026 0.0062
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
возможен 4.6052 0.0124
войти 0.0000 0.0000
воплощения 4.6052 0.0124
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
выявить 4.6052 0.0124
география 2.9957 0.0162
главный 0.0000 0.0000
года 0.0000 0.0000
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
действия 2.8134 0.0076
декабря 1.5606 0.0042
деятельности 0.2614 0.0014
дмитриевна 4.6052 0.0124
достижениях 4.6052 0.0124
европейских 3.2189 0.0087
европейского 3.5066 0.0095
европейскому 4.6052 0.0124
зарубежная 4.6052 0.0124
защищены 0.0000 0.0000
здравоохранения 3.5066 0.0095
знаний 0.0619 0.0005
иллюстрации 0.0000 0.0000
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследовательский 2.5257 0.0068
исследовательского 3.5066 0.0095
июль 4.6052 0.0124
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
конкретные 3.2189 0.0087
контакты 0.0000 0.0000
который 1.6094 0.0043
кравец 0.0000 0.0000
культурному 4.6052 0.0124
культуры 2.1203 0.0344
лебедева 2.9957 0.0081
личных 0.0000 0.0000
марта 2.1203 0.0115
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
междисциплинарной 3.9120 0.0106
министерства 0.0000 0.0000
надзору 0.0000 0.0000
направлен 3.2189 0.0087
наталья 3.9120 0.0106
наука 1.1394 0.0123
науки 0.8210 0.0111
научной 0.8440 0.0068
научные 0.9943 0.0107
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
неравенства 3.9120 0.0106
ноября 0.0000 0.0000
области 0.0619 0.0010
обновление 0.0513 0.0001
образования 1.0788 0.0117
образы 0.0000 0.0000
обществ 2.3026 0.0062
опубликовано 0.0513 0.0001
организации 1.2379 0.0067
организация 0.0000 0.0000
основан 3.2189 0.0087
осуществление 3.2189 0.0087
отвечающей 4.6052 0.0124
отдельных 2.4079 0.0130
отношений 2.5257 0.0137
партнёры 0.0000 0.0000
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
политики 2.4079 0.0065
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правовое 1.5606 0.0253
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практические 3.9120 0.0106
предназначена 0.0000 0.0000
представить 3.9120 0.0106
препятствия 3.9120 0.0106
проведён 3.9120 0.0106
программы 2.3026 0.0249
продолжить 4.6052 0.0124
проект 2.1203 0.0115
проекта 1.7148 0.0046
проекты 2.6593 0.0287
профессии 4.6052 0.0249
профессионального 3.5066 0.0190
пути 2.6593 0.0072
работу 1.9661 0.0053
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разнообразию 4.6052 0.0124
разрешения 0.0000 0.0000
рамках 2.1203 0.0057
реализовывался 4.6052 0.0124
регистрации 0.0000 0.0000
регулирование 1.4697 0.0238
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
рекомендации 2.9957 0.0081
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
своей 2.1203 0.0057
связаться 0.0513 0.0001
связи 0.0000 0.0000
сети 2.6593 0.0072
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
современная 3.2189 0.0174
создан 0.0000 0.0000
созданию 2.4079 0.0065
сообщества 2.9957 0.0081
состоявшей 4.6052 0.0124
сотрудничеству 3.9120 0.0106
социология 4.6052 0.0373
спорта 3.2189 0.0174
ставил 4.6052 0.0124
стал 1.9661 0.0053
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
странах 2.8134 0.0228
сфере 0.0000 0.0000
телефон 0.0000 0.0000
техники 1.7720 0.0048
технологии 1.7148 0.0093
технологий 0.0000 0.0000
труд 2.8134 0.0152
туризма 3.2189 0.0174
условия 0.0000 0.0000
устранению 4.6052 0.0124
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
физической 2.3026 0.0124
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целью 2.3026 0.0062
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
эксперименты 3.9120 0.0423
экспертов 4.6052 0.0124
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этих 1.8326 0.0050
этническому 4.6052 0.0124