августа 1.6607 0.0012
августе 3.2189 0.0022
авиационной 2.9957 0.0021
австрии 3.9120 0.0027
автономная 0.0000 0.0000
автор 2.0402 0.0028
автором 0.0000 0.0000
агирречу 4.6052 0.0032
агломерации 4.6052 0.0032
агломераций 4.6052 0.0128
академии 0.9943 0.0007
активно 2.8134 0.0020
александр 2.6593 0.0018
альпах 4.6052 0.0032
ан 0.9943 0.0021
аннотация 0.3147 0.0007
ано 0.0000 0.0000
антонович 3.9120 0.0027
апреля 1.7148 0.0012
аптекой 4.6052 0.0032
армии 3.5066 0.0073
армию 3.9120 0.0027
архитектуры 3.5066 0.0024
аспектам 3.5066 0.0024
аспектах 4.6052 0.0032
аспектом 4.6052 0.0032
аспекты 3.5066 0.0024
аспирантуре 2.6593 0.0018
аспирантуры 3.9120 0.0027
аттестатом 4.6052 0.0032
аттестационной 3.9120 0.0027
аудиоматериалы 0.0000 0.0000
аэрогеодезического 4.6052 0.0032
белозеров 4.6052 0.0032
библиография 0.3147 0.0007
благодаря 2.3026 0.0016
большая 0.0000 0.0000
больших 2.8134 0.0020
большое 2.2073 0.0015
борта 3.9120 0.0027
бортрадистом 4.6052 0.0096
брэ 0.0000 0.0000
бывал 4.6052 0.0032
бывших 3.9120 0.0027
важнейшие 2.9957 0.0021
важным 2.9957 0.0042
вак 4.6052 0.0032
великой 2.4079 0.0033
венгрии 3.5066 0.0024
версии 0.0408 0.0001
версия 0.0000 0.0000
взгляд 3.9120 0.0027
видео 0.0000 0.0000
включая 1.9661 0.0027
владели 4.6052 0.0032
влияние 2.4079 0.0033
внимание 2.0402 0.0014
военфельдшером 4.6052 0.0032
возглавлял 2.8134 0.0020
возможности 2.6593 0.0018
войне 3.5066 0.0024
войны 1.8971 0.0039
войти 0.0000 0.0000
вопросы 1.8971 0.0013
воронежская 4.6052 0.0032
воспроизведению 0.0000 0.0000
вошло 4.6052 0.0032
всесоюзных 4.6052 0.0032
вся 0.0000 0.0000
выдано 0.0000 0.0000
выдающимся 3.2189 0.0022
выпускники 2.2073 0.0015
выступал 2.6593 0.0037
высшей 2.3026 0.0032
выход 4.6052 0.0032
вышла 3.2189 0.0022
вышло 4.6052 0.0032
газете 3.9120 0.0054
генерального 3.2189 0.0022
генеральной 3.2189 0.0022
генеральных 3.9120 0.0054
географа 4.6052 0.0032
географии 2.9957 0.0478
географическая 3.9120 0.0054
географический 3.9120 0.0027
географических 2.9957 0.0083
географического 2.6593 0.0203
географическое 3.5066 0.0073
географической 3.9120 0.0054
география 2.9957 0.0125
географы 3.5066 0.0122
геодемографию 3.9120 0.0054
георгий 3.5066 0.0097
геоурбанистика 3.9120 0.0136
германией 4.6052 0.0032
германии 2.0402 0.0014
главный 0.0000 0.0000
главным 2.4079 0.0017
гоголя 4.6052 0.0032
год 0.5276 0.0015
года 0.0000 0.0000
году 2.4079 0.0017
горных 3.2189 0.0022
город 3.5066 0.0024
города 3.2189 0.0089
городам 4.6052 0.0032
городах 3.5066 0.0073
городов 2.8134 0.0293
городских 3.5066 0.0097
городское 4.6052 0.0032
городской 3.2189 0.0045
госплане 4.6052 0.0032
госстрое 4.6052 0.0032
государственного 1.3093 0.0009
государственной 1.1712 0.0016
градостроительства 3.9120 0.0081
групп 2.9957 0.0021
дальнейшее 3.5066 0.0024
дальнейшему 0.0000 0.0000
дальних 3.9120 0.0027
данном 0.0000 0.0000
дата 0.5621 0.0016
двух 2.8134 0.0020
декабре 3.2189 0.0022
демобилизован 4.6052 0.0032
десятилетия 3.5066 0.0024
деятель 2.3026 0.0016
деятельности 0.2614 0.0004
деятельность 1.0217 0.0007
дивизии 3.9120 0.0027
диплом 4.6052 0.0032
дипломными 4.6052 0.0032
диссертации 2.2073 0.0015
диссертационного 3.5066 0.0024
диссертацию 2.0402 0.0028
дмитров 3.9120 0.0027
добровольцем 3.9120 0.0027
докладами 2.8134 0.0020
доктор 2.1203 0.0015
доктора 2.6593 0.0018
докторскую 2.3026 0.0016
должность 2.9957 0.0021
дороги 4.6052 0.0032
доска 3.9120 0.0027
доцента 3.9120 0.0054
других 1.2730 0.0027
её 1.1087 0.0015
железнодорожную 4.6052 0.0032
железной 3.9120 0.0027
жила 4.6052 0.0032
журналов 2.3026 0.0016
заведующий 1.8971 0.0013
заводе 3.9120 0.0027
занимался 2.2073 0.0015
заняла 3.5066 0.0024
заочное 4.6052 0.0032
запасный 4.6052 0.0032
заслуженный 2.4079 0.0017
затем 2.0402 0.0028
защитив 3.9120 0.0027
защитил 2.0402 0.0028
защитили 4.6052 0.0032
защищены 0.0000 0.0000
звании 3.5066 0.0024
звезды 2.6593 0.0018
здании 3.9120 0.0027
знаний 0.0619 0.0001
значительное 3.9120 0.0027
известия 3.5066 0.0024
издание 2.5257 0.0018
изданий 3.5066 0.0024
издания 2.5257 0.0018
изданиях 3.2189 0.0022
изучение 1.7720 0.0037
изучению 2.4079 0.0017
иллюстрации 0.0000 0.0000
имени 0.7133 0.0005
индикаторами 4.6052 0.0032
инициативе 1.7720 0.0012
иностранных 2.8134 0.0020
институт 0.9416 0.0007
института 0.9676 0.0020
институте 1.3471 0.0009
инструктором 3.9120 0.0027
интерес 2.9957 0.0021
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследование 1.8971 0.0013
исследований 1.1394 0.0032
исследованию 2.8134 0.0020
исследования 0.9163 0.0013
исследованиях 2.6593 0.0018
исследователей 3.2189 0.0022
исследовательских 3.2189 0.0022
истинными 4.6052 0.0032
истории 1.5141 0.0021
историческим 3.9120 0.0027
история 1.2379 0.0017
исчезнувших 3.9120 0.0027
итог 4.6052 0.0032
кавказа 3.5066 0.0024
кавказе 3.9120 0.0027
каждого 2.9957 0.0021
калининского 4.6052 0.0032
кандидатские 3.9120 0.0027
кандидатскую 2.8134 0.0020
каркаса 4.6052 0.0032
каркасе 4.6052 0.0032
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедре 2.6593 0.0037
кафедры 2.5257 0.0035
китая 2.9957 0.0021
классиков 3.9120 0.0027
книг 2.9957 0.0021
книга 2.5257 0.0035
книги 2.4079 0.0017
ковалёву 4.6052 0.0032
коллегам 4.6052 0.0032
коллегии 3.5066 0.0024
командировках 4.6052 0.0032
командного 4.6052 0.0032
комару 4.6052 0.0032
комиссии 2.5257 0.0053
коммуникаций 0.0000 0.0000
конгресса 3.2189 0.0022
константиновская 4.6052 0.0032
константинову 3.9120 0.0027
контакты 0.0000 0.0000
конференциях 3.5066 0.0049
концептуальные 4.6052 0.0032
концепции 2.6593 0.0018
кореи 4.6052 0.0032
которого 1.6607 0.0012
которые 1.5141 0.0011
которых 1.4697 0.0010
кравец 0.0000 0.0000
крайнего 4.6052 0.0032
краснознамённой 4.6052 0.0032
красной 3.2189 0.0067
красную 3.9120 0.0027
крупных 2.6593 0.0092
крыму 3.9120 0.0027
курс 2.4079 0.0033
курса 3.9120 0.0054
курского 4.6052 0.0032
курской 3.9120 0.0027
курсов 3.2189 0.0045
курсовыми 4.6052 0.0032
курсу 4.6052 0.0032
лабораторию 2.9957 0.0021
лаппо 4.6052 0.0383
лауреат 1.9661 0.0014
летом 3.9120 0.0027
литературная 4.6052 0.0032
литературы 2.6593 0.0018
личных 0.0000 0.0000
ломоносова 1.8971 0.0013
льгов 4.6052 0.0064
льгова 4.6052 0.0032
лётном 4.6052 0.0032
маергойз 4.6052 0.0032
маергойзу 4.6052 0.0032
максаковскому 4.6052 0.0032
малых 2.3026 0.0016
массовых 0.0000 0.0000
матерью 3.9120 0.0027
машбицу 4.6052 0.0032
машиностроения 3.2189 0.0022
мгу 1.7148 0.0048
медали 3.9120 0.0054
медаль 2.3026 0.0016
медиа 0.4463 0.0009
медиаконтент 0.0000 0.0000
международного 2.0402 0.0014
международных 1.8326 0.0025
мемориальная 4.6052 0.0032
мероприятий 2.6593 0.0018
мероприятиях 4.6052 0.0032
место 2.8134 0.0020
методика 3.9120 0.0027
методология 3.5066 0.0049
методы 1.7720 0.0025
механический 3.9120 0.0027
министерства 0.0000 0.0000
министерство 2.8134 0.0020
минца 4.6052 0.0032
мировой 2.8134 0.0020
михайлович 2.9957 0.0083
многообразию 4.6052 0.0032
многочисленные 2.3026 0.0016
многочисленных 3.9120 0.0027
москва 1.4697 0.0020
московского 1.3863 0.0038
московское 3.5066 0.0024
московской 2.5257 0.0105
мфго 4.6052 0.0064
наблюдать 3.9120 0.0027
награды 2.6593 0.0018
надзору 0.0000 0.0000
направлен 3.2189 0.0022
направления 1.6094 0.0022
народы 3.2189 0.0022
наряду 2.2073 0.0015
населения 2.3026 0.0080
наук 0.5108 0.0007
науке 1.6094 0.0011
науки 0.8210 0.0006
наукоградов 4.6052 0.0032
научного 1.5141 0.0011
научной 0.8440 0.0006
научные 0.9943 0.0014
научный 1.5606 0.0032
научных 0.9416 0.0020
национальный 0.0000 0.0000
начальником 3.9120 0.0027
некоммерческая 0.0000 0.0000
неоднократно 2.8134 0.0020
ноября 0.0000 0.0000
ныне 1.0217 0.0035
области 0.0619 0.0004
областного 4.6052 0.0032
область 1.6607 0.0012
обновление 0.0513 0.0000
оборону 3.9120 0.0027
образы 0.0000 0.0000
общеобразовательной 3.5066 0.0024
общества 1.1712 0.0041
общество 2.3026 0.0016
объектов 2.5257 0.0018
оказал 4.6052 0.0032
оказала 3.5066 0.0024
около 2.3026 0.0032
окончания 2.9957 0.0021
окончил 1.2379 0.0017
октябре 3.9120 0.0027
описание 3.5066 0.0024
опорного 4.6052 0.0032
опорном 4.6052 0.0032
опубликовано 0.0513 0.0001
организатор 2.8134 0.0020
организации 1.2379 0.0009
организация 0.0000 0.0000
органических 2.5257 0.0018
ордена 2.9957 0.0021
основами 4.6052 0.0032
основным 2.5257 0.0018
основы 1.6607 0.0012
особое 2.6593 0.0018
острогожск 4.6052 0.0032
ответственным 4.6052 0.0032
отдела 2.9957 0.0062
отделение 1.9661 0.0027
отделения 1.4271 0.0010
отделом 2.4079 0.0017
отдельной 4.6052 0.0032
отдельный 3.9120 0.0027
отдельных 2.4079 0.0017
отец 2.6593 0.0037
отечественной 1.6607 0.0058
отечественные 1.5606 0.0011
открыта 2.9957 0.0021
отличие 2.8134 0.0020
отличием 3.2189 0.0022
отличника 4.6052 0.0032
отражением 4.6052 0.0032
отряде 4.6052 0.0032
отца 3.9120 0.0027
очной 3.9120 0.0027
партнёры 0.0000 0.0000
паустовского 4.6052 0.0032
первое 2.8134 0.0020
первой 2.2073 0.0015
первые 2.5257 0.0018
первым 1.9661 0.0014
переведён 2.8134 0.0020
переехал 2.8134 0.0020
переехала 4.6052 0.0032
перешёл 3.5066 0.0049
период 1.6094 0.0022
перцику 4.6052 0.0032
планировки 4.6052 0.0032
планов 3.2189 0.0022
победу 4.6052 0.0032
подвело 4.6052 0.0032
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подмосковье 3.5066 0.0024
позднее 2.3026 0.0032
полевых 3.9120 0.0027
политической 3.2189 0.0022
польши 3.5066 0.0024
полян 4.6052 0.0032
популяризацией 4.6052 0.0032
портал 0.0000 0.0000
портале 0.0000 0.0000
посвящены 2.6593 0.0037
посвящённая 3.9120 0.0027
поселений 3.2189 0.0045
последнее 0.0513 0.0000
последние 3.9120 0.0027
пособие 3.9120 0.0027
пособием 4.6052 0.0032
пособий 3.9120 0.0027
постконгрессных 4.6052 0.0032
постоянную 3.9120 0.0027
поступил 2.8134 0.0039
почта 0.0000 0.0000
почётные 3.5066 0.0024
почётный 2.9957 0.0042
пошёл 4.6052 0.0032
появился 4.6052 0.0032
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практик 4.6052 0.0032
предназначена 0.0000 0.0000
предприятий 2.6593 0.0018
предприятия 3.2189 0.0022
председатель 1.9661 0.0041
представление 3.2189 0.0022
премии 1.3471 0.0009
приглашению 3.9120 0.0054
приложение 2.9957 0.0021
приморских 4.6052 0.0032
примыкающих 4.6052 0.0032
принимал 3.2189 0.0045
проблем 1.6607 0.0023
проблемам 2.3026 0.0032
проблемами 3.2189 0.0022
проблемах 4.6052 0.0032
проблемы 2.0402 0.0014
проектов 2.4079 0.0033
произведениях 4.6052 0.0032
производств 4.6052 0.0032
профессор 1.0498 0.0007
профильных 4.6052 0.0032
публикации 3.5066 0.0024
публикаций 3.5066 0.0024
работ 1.2040 0.0025
работал 1.2379 0.0026
работами 2.9957 0.0021
работах 2.8134 0.0020
работе 1.7148 0.0012
работой 3.5066 0.0024
работу 1.9661 0.0027
работы 1.0788 0.0015
радиобатальон 4.6052 0.0032
радиостанции 4.6052 0.0032
радиоузле 4.6052 0.0032
радист 4.6052 0.0032
разведывательного 4.6052 0.0032
разведывательных 4.6052 0.0032
развитие 1.2730 0.0009
развитию 1.9661 0.0014
развития 0.0000 0.0000
различных 1.8326 0.0025
размещения 4.6052 0.0032
размещенная 0.0000 0.0000
разработана 3.2189 0.0022
разработка 2.2073 0.0015
разрешения 0.0000 0.0000
района 2.5257 0.0018
районной 4.6052 0.0032
районов 3.2189 0.0022
ран 1.1087 0.0023
расселению 4.6052 0.0032
расселения 3.5066 0.0195
рассказы 4.6052 0.0032
расширения 2.8134 0.0020
рго 3.2189 0.0067
региональные 3.2189 0.0022
региональных 2.5257 0.0035
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редактором 3.2189 0.0045
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
редакционной 3.9120 0.0027
редколлегии 3.5066 0.0049
реконструкции 4.6052 0.0032
родители 3.9120 0.0027
родопах 4.6052 0.0032
рождения 0.7985 0.0011
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0018
российская 0.0000 0.0000
российский 0.8210 0.0006
российских 1.9661 0.0014
российской 0.0000 0.0000
руководил 2.4079 0.0017
руководителем 3.5066 0.0024
руководитель 2.2073 0.0015
руководством 1.6607 0.0012
румынии 3.9120 0.0027
русского 2.1203 0.0044
русское 3.2189 0.0022
рф 1.0217 0.0028
рыльске 4.6052 0.0032
ряда 1.5606 0.0011
сайта 0.0000 0.0000
самолёта 3.5066 0.0024
саушкин 3.9120 0.0027
саушкина 4.6052 0.0032
саушкину 4.6052 0.0032
сборников 3.5066 0.0024
свидетельство 0.0000 0.0000
своеобразию 4.6052 0.0032
своим 3.2189 0.0022
связанная 3.9120 0.0027
связаться 0.0513 0.0000
связи 0.0000 0.0000
севера 3.9120 0.0027
секторе 4.6052 0.0032
секции 2.6593 0.0018
семья 3.5066 0.0024
сентября 1.7720 0.0037
середине 3.5066 0.0024
серия 3.9120 0.0027
сестрой 4.6052 0.0032
симпозиумах 3.9120 0.0054
симпозиумов 3.9120 0.0027
систем 1.9661 0.0014
скан 0.0000 0.0000
словарь 4.6052 0.0032
службой 0.0000 0.0000
службы 2.9957 0.0021
служил 3.5066 0.0024
слушатель 4.6052 0.0032
смерти 0.8675 0.0012
смертью 3.9120 0.0027
сми 0.0000 0.0000
событием 3.9120 0.0027
совета 1.5606 0.0022
совете 3.2189 0.0022
советский 2.1203 0.0029
современных 2.8134 0.0020
создан 0.0000 0.0000
состава 2.4079 0.0017
состояния 2.6593 0.0018
сотрудник 2.3026 0.0032
социальной 2.4079 0.0033
союз 3.2189 0.0022
специализированного 3.9120 0.0027
специалист 2.8134 0.0020
специальной 3.2189 0.0022
среди 1.8971 0.0013
среднего 2.9957 0.0021
средней 2.1203 0.0015
ссср 0.6162 0.0077
стал 1.9661 0.0014
стала 2.0402 0.0014
станцию 3.9120 0.0027
старая 0.0000 0.0000
старшего 3.9120 0.0027
старший 2.8134 0.0020
стать 0.0000 0.0000
статья 0.0513 0.0001
степени 1.5606 0.0011
стимулом 4.6052 0.0032
стран 1.7720 0.0012
страны 1.6094 0.0045
строительства 2.6593 0.0018
студентов 2.6593 0.0018
суммарный 4.6052 0.0032
существенное 3.9120 0.0027
сфера 0.6733 0.0009
сфере 0.0000 0.0000
схем 4.6052 0.0064
схемы 4.6052 0.0032
считал 3.2189 0.0067
съездах 3.9120 0.0027
съёмке 4.6052 0.0032
тархов 4.6052 0.0032
телефон 0.0000 0.0000
тематике 3.5066 0.0024
тему 2.9957 0.0021
теория 1.8326 0.0025
территориях 4.6052 0.0032
технологий 0.0000 0.0000
тираж 3.9120 0.0027
томах 4.6052 0.0064
томов 2.9957 0.0021
трудовое 4.6052 0.0032
уделял 2.9957 0.0021
университет 1.2040 0.0008
университета 0.9943 0.0007
урбанизации 4.6052 0.0064
уровня 3.2189 0.0022
условия 0.0000 0.0000
усовершенствования 3.9120 0.0027
утверждён 2.4079 0.0017
участвовал 1.9661 0.0041
участие 2.0402 0.0028
участник 2.8134 0.0078
учебным 3.9120 0.0027
учебных 2.3026 0.0016
учителем 3.5066 0.0024
учителям 4.6052 0.0032
учредитель 0.0000 0.0000
учёного 1.9661 0.0027
учёном 4.6052 0.0064
ушёл 3.9120 0.0027
факультет 2.1203 0.0015
факультета 1.7720 0.0061
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
филиала 2.9957 0.0021
финансовой 0.0000 0.0000
формирование 2.4079 0.0017
фотографии 0.0000 0.0000
фронта 3.5066 0.0024
фундаментальных 1.7720 0.0012
характера 2.8134 0.0020
характеристика 4.6052 0.0032
характеристики 2.9957 0.0021
химического 2.6593 0.0018
ходе 2.9957 0.0021
художественных 3.9120 0.0027
целях 0.0000 0.0000
центр 0.0000 0.0000
центрального 3.2189 0.0022
центральночернозёмной 4.6052 0.0032
цифрового 0.0000 0.0000
чехословакии 3.9120 0.0027
числе 0.7765 0.0032
читал 2.4079 0.0017
член 1.5141 0.0042
членом 2.5257 0.0018
члены 1.1394 0.0016
чтении 4.6052 0.0032
школе 2.5257 0.0018
школу 2.8134 0.0039
школы 1.1712 0.0024
штаба 3.9120 0.0054
экономики 2.2073 0.0015
экономического 2.3026 0.0032
экономической 2.6593 0.0240
экскурсий 3.5066 0.0024
экспедиции 2.8134 0.0020
эксперт 4.6052 0.0032
экспертизах 4.6052 0.0032
экспертной 4.6052 0.0032
эл 0.0000 0.0000
энциклопедии 2.5257 0.0018
энциклопедия 0.0000 0.0000
юбилейные 4.6052 0.0032
являлся 2.9957 0.0021
языках 3.9120 0.0027
января 1.8326 0.0013