автономная 0.0000 0.0000
автором 0.0000 0.0000
академии 0.9943 0.0014
александра 2.4079 0.0034
америка 3.9120 0.0054
америки 2.8134 0.0196
ан 0.9943 0.0014
анализируя 4.6052 0.0032
аннотация 0.3147 0.0007
ано 0.0000 0.0000
антиковед 4.6052 0.0032
антиковедение 3.9120 0.0054
античной 3.9120 0.0027
античном 4.6052 0.0032
античную 4.6052 0.0032
антропологии 3.5066 0.0073
апокалипто 4.6052 0.0032
арестован 3.5066 0.0024
армию 3.9120 0.0027
археологи 4.6052 0.0064
археологии 3.2189 0.0022
археологических 3.9120 0.0027
археология 4.6052 0.0064
ассириолога 4.6052 0.0032
астекским 4.6052 0.0032
аудиоматериалы 0.0000 0.0000
ацтеков 4.6052 0.0032
беловым 4.6052 0.0032
библиография 0.3147 0.0007
бог 4.6052 0.0032
бога 4.6052 0.0064
богини 4.6052 0.0032
богинь 4.6052 0.0032
богиня 4.6052 0.0064
божеств 4.6052 0.0064
божества 4.6052 0.0032
божество 4.6052 0.0032
большая 0.0000 0.0000
большого 3.5066 0.0024
брэ 0.0000 0.0000
брянском 4.6052 0.0032
важнейшего 3.9120 0.0027
важными 4.6052 0.0032
василий 3.9120 0.0027
васильевич 3.2189 0.0090
века 1.6094 0.0022
великого 2.9957 0.0021
великой 2.4079 0.0034
версии 0.0408 0.0001
версия 0.0000 0.0000
верховное 4.6052 0.0032
ветвь 4.6052 0.0032
вживаясь 4.6052 0.0032
виде 2.1203 0.0030
видео 0.0000 0.0000
вклад 1.4697 0.0010
вкладом 3.9120 0.0027
владык 4.6052 0.0032
влияние 2.4079 0.0017
влиянием 3.5066 0.0024
внимание 2.0402 0.0014
военной 2.9957 0.0042
возникает 4.6052 0.0032
возникновением 4.6052 0.0032
воин 4.6052 0.0064
войны 1.8971 0.0013
войти 0.0000 0.0000
вопросов 2.8134 0.0020
вопросом 4.6052 0.0032
воронежском 3.9120 0.0027
воспоминаний 3.2189 0.0022
воспроизведению 0.0000 0.0000
востока 2.9957 0.0042
востоковедом 4.6052 0.0032
восточном 4.6052 0.0032
впоследствии 2.6593 0.0019
времени 2.2073 0.0046
вскоре 2.9957 0.0021
вступил 2.9957 0.0021
вся 0.0000 0.0000
второй 2.6593 0.0019
входит 2.9957 0.0021
выводы 3.9120 0.0027
выдано 0.0000 0.0000
выдающийся 3.2189 0.0022
выполнил 2.9957 0.0021
выполнял 4.6052 0.0032
выпускники 2.2073 0.0015
высокие 4.6052 0.0032
высоко 3.9120 0.0027
выставки 3.9120 0.0054
выступающий 4.6052 0.0032
выступил 2.9957 0.0042
гаврилович 4.6052 0.0032
гибким 4.6052 0.0032
главный 0.0000 0.0000
глубокий 4.6052 0.0032
глубоко 3.9120 0.0027
год 0.5276 0.0015
года 0.0000 0.0000
году 2.4079 0.0017
годы 2.2073 0.0046
госпитале 4.6052 0.0032
государственного 1.3093 0.0018
государственном 2.2073 0.0015
государство 0.4463 0.0012
грандиозной 4.6052 0.0032
греческой 4.6052 0.0032
дальнейшему 0.0000 0.0000
далёк 4.6052 0.0032
данном 0.0000 0.0000
данных 2.4079 0.0017
дата 0.5621 0.0016
детства 3.2189 0.0022
деятель 2.3026 0.0016
деятельности 0.2614 0.0004
дипломную 3.9120 0.0027
диссертацию 2.0402 0.0028
дней 3.5066 0.0024
добавлением 4.6052 0.0032
добровольцем 3.9120 0.0027
доколумбова 4.6052 0.0064
доколумбовой 3.9120 0.0136
докторскую 2.3026 0.0016
долго 4.6052 0.0032
доминирующей 4.6052 0.0032
доольмекской 4.6052 0.0032
достоверность 4.6052 0.0032
достоинствами 4.6052 0.0032
доходчивостью 4.6052 0.0032
дошедших 4.6052 0.0032
драматургии 4.6052 0.0032
драмы 4.6052 0.0032
древнего 3.5066 0.0049
древнегреческий 4.6052 0.0032
древней 2.9957 0.0042
древний 3.2189 0.0045
древних 3.9120 0.0082
древностей 4.6052 0.0032
единой 4.6052 0.0032
единственного 4.6052 0.0032
ещё 2.8134 0.0020
её 1.1087 0.0039
жизни 1.7148 0.0024
жизнь 2.8134 0.0020
заинтересовался 4.6052 0.0032
закавказье 4.6052 0.0032
занимал 3.2189 0.0022
занимался 2.2073 0.0015
зарубежные 3.2189 0.0045
заслуженный 2.4079 0.0017
затем 2.0402 0.0014
защитив 3.9120 0.0027
защитил 2.0402 0.0028
защищены 0.0000 0.0000
здоровья 2.8134 0.0020
знание 3.9120 0.0027
знаний 0.0619 0.0001
значение 1.9661 0.0014
значителен 4.6052 0.0032
значительной 3.5066 0.0024
значительным 3.5066 0.0024
зрению 4.6052 0.0032
игорь 4.6052 0.0032
играл 4.6052 0.0032
идея 2.9957 0.0021
известным 4.6052 0.0032
издание 2.5257 0.0018
издания 2.5257 0.0018
изданных 4.6052 0.0032
изложения 3.9120 0.0054
изменения 2.5257 0.0018
изучаемые 4.6052 0.0032
изучаемый 2.9957 0.0042
изучаемым 3.5066 0.0024
изучаться 4.6052 0.0032
изучение 1.7720 0.0012
изучению 2.4079 0.0017
изящным 4.6052 0.0032
иллюстрации 0.0000 0.0000
имени 0.7133 0.0010
имея 3.2189 0.0022
индейских 4.6052 0.0032
индейцев 4.6052 0.0032
индивидуально 4.6052 0.0032
института 0.9676 0.0013
интерес 2.9957 0.0021
интересе 4.6052 0.0032
интересов 2.5257 0.0018
интерпретировать 4.6052 0.0032
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
ирана 3.5066 0.0049
иранистом 4.6052 0.0032
искусства 2.8134 0.0020
искусстве 4.6052 0.0032
искусство 3.5066 0.0024
использован 0.0000 0.0000
использования 0.0000 0.0000
исследовал 2.6593 0.0019
исследование 1.8971 0.0013
исследований 1.1394 0.0008
исследованиях 2.6593 0.0019
исследователь 3.9120 0.0054
исследовательской 4.6052 0.0032
исследуемых 4.6052 0.0032
истории 1.5141 0.0032
историк 2.5257 0.0018
историки 2.6593 0.0130
историческая 2.2073 0.0061
исторических 2.4079 0.0034
историческое 0.5978 0.0008
историческом 3.2189 0.0022
история 1.2379 0.0052
источника 2.8134 0.0020
источникам 3.9120 0.0027
исчезают 4.6052 0.0032
иэ 4.6052 0.0064
июля 1.5141 0.0021
календарная 4.6052 0.0032
кандидатскую 2.8134 0.0020
карты 0.0000 0.0000
каталог 0.0000 0.0000
каталога 3.2189 0.0022
кецаль 4.6052 0.0032
кинжалов 4.6052 0.0545
кинжалова 4.6052 0.0128
киригуа 4.6052 0.0032
киче 4.6052 0.0128
классический 4.6052 0.0032
классическим 4.6052 0.0032
классического 3.9120 0.0027
классической 4.6052 0.0032
клинописью 4.6052 0.0032
книге 3.9120 0.0054
книги 2.4079 0.0017
книгу 3.9120 0.0027
козлов 4.6052 0.0032
коллег 3.9120 0.0027
коллегии 3.5066 0.0024
комиссован 4.6052 0.0032
коммуникаций 0.0000 0.0000
композитором 4.6052 0.0032
композиции 4.6052 0.0032
конец 4.6052 0.0096
конкретного 3.2189 0.0022
консерватории 3.9120 0.0027
консультантом 4.6052 0.0032
контакты 0.0000 0.0000
косами 4.6052 0.0064
которая 1.6094 0.0011
которого 1.6607 0.0012
которой 1.4271 0.0030
кравец 0.0000 0.0000
красную 3.9120 0.0027
крест 4.6052 0.0032
кровью 4.6052 0.0032
кроме 2.6593 0.0019
круг 3.5066 0.0024
круга 4.6052 0.0032
кругу 3.9120 0.0027
культом 4.6052 0.0032
культур 3.5066 0.0049
культура 2.9957 0.0021
культурами 4.6052 0.0032
культурах 4.6052 0.0064
культуре 3.5066 0.0073
культурные 4.6052 0.0032
культурных 4.6052 0.0032
культуры 2.1203 0.0118
кунсткамера 3.9120 0.0027
латиноамериканистика 4.6052 0.0064
лгу 3.9120 0.0136
ленинград 2.6593 0.0019
ленинградского 2.9957 0.0021
ленинградской 3.9120 0.0054
ленинградскую 4.6052 0.0032
литература 3.9120 0.0054
литературного 4.6052 0.0064
литературными 4.6052 0.0032
литературы 2.6593 0.0019
личных 0.0000 0.0000
луконин 4.6052 0.0032
лукониным 4.6052 0.0032
лурье 4.6052 0.0032
лч 4.6052 0.0064
людьми 3.9120 0.0027
майя 4.6052 0.0192
македонского 4.6052 0.0064
марксистского 4.6052 0.0032
массовых 0.0000 0.0000
материале 4.6052 0.0032
матерью 3.9120 0.0027
матье 4.6052 0.0032
медиа 0.4463 0.0009
медиаконтент 0.0000 0.0000
международное 2.9957 0.0021
международной 2.1203 0.0015
мезоамерики 4.6052 0.0096
мексики 4.6052 0.0032
мемуарист 4.6052 0.0032
месоамерики 4.6052 0.0032
месопотамии 3.5066 0.0024
мещаниновым 4.6052 0.0032
министерства 0.0000 0.0000
мир 2.8134 0.0039
мира 1.6094 0.0022
мире 2.1203 0.0015
мистика 4.6052 0.0032
мифологии 4.6052 0.0032
мифологических 4.6052 0.0032
мифологической 4.6052 0.0032
мифология 3.9120 0.0054
мифы 4.6052 0.0032
мичуринск 4.6052 0.0032
многогранному 4.6052 0.0032
многолетним 4.6052 0.0032
многофункциональное 4.6052 0.0032
могут 2.0402 0.0014
модель 2.8134 0.0020
монографии 2.6593 0.0019
музее 3.9120 0.0027
музей 2.8134 0.0039
музыкальные 3.9120 0.0027
наблюдениями 3.9120 0.0027
надзору 0.0000 0.0000
надлежащее 4.6052 0.0032
наиболее 2.2073 0.0031
наоборот 4.6052 0.0032
написал 3.5066 0.0049
написанных 4.6052 0.0032
направленность 4.6052 0.0032
народа 2.9957 0.0063
народов 2.4079 0.0084
народы 3.2189 0.0022
наряду 2.2073 0.0015
науатль 4.6052 0.0032
наук 0.5108 0.0007
наука 1.1394 0.0032
науки 0.8210 0.0006
научная 1.4697 0.0010
научного 1.5141 0.0011
научный 1.5606 0.0022
научным 2.6593 0.0056
находившейся 4.6052 0.0032
национальный 0.0000 0.0000
начале 2.1203 0.0015
нашло 4.6052 0.0032
небольшие 4.6052 0.0032
недостатка 4.6052 0.0032
некоммерческая 0.0000 0.0000
необходимости 2.8134 0.0020
неразрывно 3.5066 0.0024
новейшего 4.6052 0.0064
нового 2.2073 0.0031
новых 1.7148 0.0012
ноября 0.0000 0.0000
ныне 1.0217 0.0014
области 0.0619 0.0002
обновление 0.0513 0.0000
обобщены 4.6052 0.0032
обогащая 4.6052 0.0032
образ 3.9120 0.0027
образом 1.8971 0.0013
образцом 3.9120 0.0027
образы 0.0000 0.0000
обряд 4.6052 0.0032
обусловленные 4.6052 0.0032
обучением 4.6052 0.0032
общества 1.1712 0.0008
общественных 2.5257 0.0018
объяснение 3.9120 0.0027
огромном 4.6052 0.0032
одинаковых 4.6052 0.0032
однако 2.0402 0.0014
одновременно 1.6607 0.0023
оказала 3.5066 0.0024
окончании 2.9957 0.0021
окончил 1.2379 0.0009
ольмеков 4.6052 0.0032
определяющее 3.9120 0.0027
опубликовал 2.6593 0.0019
опубликован 3.9120 0.0054
опубликовано 0.0513 0.0000
орбели 3.9120 0.0027
организатором 3.5066 0.0024
организация 0.0000 0.0000
организациях 2.8134 0.0020
оригинальную 3.9120 0.0027
орёл 3.9120 0.0027
освобождение 4.6052 0.0032
осенью 4.6052 0.0032
основании 1.9661 0.0014
особенно 3.9120 0.0054
особое 2.6593 0.0019
отдел 2.5257 0.0018
отделе 3.5066 0.0024
отделение 1.9661 0.0014
отец 2.6593 0.0019
отечественной 1.6607 0.0012
отечественные 1.5606 0.0011
относится 2.9957 0.0021
отношение 3.5066 0.0024
отражение 4.6052 0.0064
оценили 4.6052 0.0032
очень 3.2189 0.0045
очерки 3.5066 0.0049
очерков 4.6052 0.0032
павловск 4.6052 0.0032
падение 3.5066 0.0024
памятникам 4.6052 0.0032
памятники 3.9120 0.0082
папирологии 4.6052 0.0032
партнёры 0.0000 0.0000
первой 2.2073 0.0015
перевод 3.9120 0.0054
перевода 4.6052 0.0064
переводов 4.6052 0.0032
переводчик 4.6052 0.0032
переводчики 4.6052 0.0096
переехал 2.8134 0.0020
переиздания 4.6052 0.0032
переписке 3.9120 0.0054
переработки 2.6593 0.0019
переходом 3.9120 0.0027
перешёл 3.5066 0.0024
период 1.6094 0.0034
периода 2.8134 0.0020
петра 2.8134 0.0020
писатели 4.6052 0.0064
писатель 4.6052 0.0032
повести 4.6052 0.0032
повестях 4.6052 0.0032
подготовленной 3.9120 0.0027
поддерживать 4.6052 0.0032
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подобном 4.6052 0.0032
подтекст 4.6052 0.0032
подход 2.8134 0.0020
покинул 3.5066 0.0024
полагал 3.9120 0.0027
политическая 3.9120 0.0027
политпросвета 4.6052 0.0032
полное 3.2189 0.0022
получают 4.6052 0.0032
получившая 3.9120 0.0027
получили 2.5257 0.0035
понимании 3.9120 0.0027
портал 0.0000 0.0000
портале 0.0000 0.0000
посвящённых 3.5066 0.0024
последнее 0.0513 0.0000
посредником 4.6052 0.0032
поступил 2.8134 0.0039
поступить 4.6052 0.0032
посты 4.6052 0.0032
почта 0.0000 0.0000
появляются 4.6052 0.0032
права 0.0000 0.0000
правителя 4.6052 0.0032
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
представитель 3.9120 0.0027
предшествующие 4.6052 0.0032
преимущественно 2.9957 0.0021
претерпевала 4.6052 0.0032
признание 2.5257 0.0018
проблемы 2.0402 0.0014
пробовал 4.6052 0.0032
проза 4.6052 0.0064
произведений 3.5066 0.0049
происходит 3.5066 0.0024
проникая 4.6052 0.0032
простотой 4.6052 0.0032
прошлого 4.6052 0.0032
публикации 3.5066 0.0024
рабиналя 4.6052 0.0032
работ 1.2040 0.0008
работал 1.2379 0.0017
работами 2.9957 0.0021
работником 4.6052 0.0032
работу 1.9661 0.0014
работы 1.0788 0.0008
радищева 4.6052 0.0032
развитие 1.2730 0.0009
развития 0.0000 0.0000
различии 4.6052 0.0032
различные 2.9957 0.0021
размещенная 0.0000 0.0000
разнообразны 4.6052 0.0032
разные 2.9957 0.0021
разработал 1.6094 0.0011
разрешения 0.0000 0.0000
ран 1.1087 0.0008
ранее 2.6593 0.0019
распадается 4.6052 0.0032
рассказать 4.6052 0.0032
рассказов 4.6052 0.0032
расстрелян 4.6052 0.0032
региона 3.2189 0.0022
регистрации 0.0000 0.0000
регулярно 3.2189 0.0022
редактор 0.0000 0.0000
редактором 3.2189 0.0022
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
редакционной 3.9120 0.0027
редукционизма 4.6052 0.0032
результаты 2.1203 0.0015
рецензий 4.6052 0.0032
решил 3.5066 0.0024
реэвакуирован 4.6052 0.0032
рифтина 4.6052 0.0032
родился 2.6593 0.0019
родословной 4.6052 0.0032
рождения 0.7985 0.0011
роман 4.6052 0.0032
романах 4.6052 0.0032
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российские 1.3093 0.0009
российский 0.8210 0.0006
российской 0.0000 0.0000
ростислав 3.5066 0.0098
руководил 2.4079 0.0017
руководитель 2.2073 0.0015
руководством 1.6607 0.0012
руководящие 4.6052 0.0032
русская 3.2189 0.0045
русские 3.9120 0.0054
ряд 1.6607 0.0023
ряде 2.8134 0.0020
сайта 0.0000 0.0000
самых 3.5066 0.0024
саратов 3.9120 0.0027
саратове 4.6052 0.0032
саратовском 4.6052 0.0032
сасанидского 4.6052 0.0064
свадебный 4.6052 0.0032
сведений 3.5066 0.0024
свете 3.9120 0.0027
свидетельство 0.0000 0.0000
свидетельствуют 3.9120 0.0027
своего 2.8134 0.0020
своей 2.1203 0.0015
своих 2.5257 0.0018
своё 3.2189 0.0045
связан 2.9957 0.0021
связаться 0.0513 0.0000
связи 0.0000 0.0000
связь 2.5257 0.0018
священного 4.6052 0.0032
секретарём 3.9120 0.0027
сектором 3.9120 0.0027
семантику 4.6052 0.0032
семье 2.4079 0.0017
середина 4.6052 0.0032
систем 1.9661 0.0014
системе 2.3026 0.0032
системы 1.4271 0.0010
скан 0.0000 0.0000
слогом 4.6052 0.0032
сложных 3.2189 0.0022
службой 0.0000 0.0000
службы 2.9957 0.0021
служил 3.5066 0.0024
смежные 4.6052 0.0032
смены 4.6052 0.0032
смерти 0.8675 0.0018
сми 0.0000 0.0000
сначала 4.6052 0.0032
соавторстве 3.5066 0.0024
советские 1.6607 0.0035
советский 2.1203 0.0030
совету 3.9120 0.0027
совместно 1.4697 0.0010
современное 0.4620 0.0006
создан 0.0000 0.0000
создают 3.2189 0.0022
сокровища 4.6052 0.0032
солнца 3.2189 0.0022
составе 2.1203 0.0015
состоял 3.5066 0.0049
состоянию 2.4079 0.0017
сотрудник 2.3026 0.0016
сотрудником 3.5066 0.0024
сохраняющемся 4.6052 0.0032
сохраняясь 4.6052 0.0032
социальная 3.2189 0.0022
сочетается 3.9120 0.0027
сочетаются 3.9120 0.0027
сочинять 4.6052 0.0032
специалистам 3.9120 0.0027
специалисты 2.9957 0.0021
специальные 2.9957 0.0021
спецкурсы 4.6052 0.0032
сражавшейся 4.6052 0.0032
сразу 3.5066 0.0024
средней 2.1203 0.0015
ссср 0.6162 0.0034
ставший 3.2189 0.0022
стадиально 4.6052 0.0032
стадиях 4.6052 0.0032
стала 2.0402 0.0014
становится 4.6052 0.0032
старая 0.0000 0.0000
старших 4.6052 0.0032
стать 0.0000 0.0000
статьи 1.8326 0.0038
статья 0.0513 0.0001
степени 1.5606 0.0011
степенью 4.6052 0.0032
стиль 3.9120 0.0027
стремился 4.6052 0.0032
строение 2.9957 0.0021
струве 2.8134 0.0020
ступени 3.5066 0.0024
судеб 3.9120 0.0027
судьба 4.6052 0.0032
сфера 0.6733 0.0009
сфере 0.0000 0.0000
сформировавшаяся 4.6052 0.0032
сформировался 4.6052 0.0032
схожие 4.6052 0.0032
сын 3.9120 0.0027
также 0.6349 0.0009
творчества 2.9957 0.0021
творчеству 3.9120 0.0027
телефон 0.0000 0.0000
тематике 3.5066 0.0024
тему 2.9957 0.0042
теночтитлана 4.6052 0.0032
террора 4.6052 0.0032
теряет 4.6052 0.0032
технологий 0.0000 0.0000
толстого 3.5066 0.0073
толстой 3.9120 0.0027
толстый 4.6052 0.0032
тонко 4.6052 0.0032
тотоникапана 4.6052 0.0032
тревер 4.6052 0.0032
третьей 4.6052 0.0032
тронского 4.6052 0.0032
труды 1.5606 0.0011
трёх 2.6593 0.0019
туда 4.6052 0.0032
углублялся 4.6052 0.0032
уделяя 3.9120 0.0027
узкими 4.6052 0.0032
узнав 4.6052 0.0032
умение 3.9120 0.0027
университет 1.2040 0.0008
университета 0.9943 0.0014
университетских 3.9120 0.0027
уровень 3.2189 0.0022
условия 0.0000 0.0000
устанавливается 3.9120 0.0027
участвовал 1.9661 0.0014
учителей 2.8134 0.0039
учредитель 0.0000 0.0000
учёного 1.9661 0.0041
учёным 3.9120 0.0027
факультет 2.1203 0.0030
факультета 1.7720 0.0012
факультетах 3.9120 0.0027
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0006
феномены 4.6052 0.0032
фигуры 4.6052 0.0032
филологии 3.9120 0.0027
филологический 3.9120 0.0027
филологического 4.6052 0.0032
финансовой 0.0000 0.0000
флиттнер 4.6052 0.0032
форм 2.5257 0.0018
форме 2.6593 0.0019
формирование 2.4079 0.0017
формы 2.4079 0.0017
фортепиано 3.9120 0.0027
фотографии 0.0000 0.0000
фрейденберг 4.6052 0.0032
фронтах 4.6052 0.0032
фронтовом 4.6052 0.0032
функциями 3.5066 0.0024
характера 2.8134 0.0020
характерен 4.6052 0.0032
характерны 3.9120 0.0027
хранящихся 4.6052 0.0032
художественной 3.9120 0.0027
художественном 4.6052 0.0032
художественных 3.9120 0.0027
целях 0.0000 0.0000
центр 0.0000 0.0000
центральной 2.6593 0.0019
центральные 4.6052 0.0032
цивилизации 3.9120 0.0027
цифрового 0.0000 0.0000
части 2.2073 0.0015
часто 3.5066 0.0024
часть 2.5257 0.0018
человеческой 3.5066 0.0024
читал 2.4079 0.0017
читателей 4.6052 0.0032
членом 2.5257 0.0018
шауб 4.6052 0.0032
шесть 4.6052 0.0032
широкий 4.6052 0.0032
широкому 4.6052 0.0032
школы 1.1712 0.0016
школьных 3.5066 0.0024
шостаковичем 4.6052 0.0032
эвакуации 4.6052 0.0064
эволюции 2.9957 0.0021
экспедициях 4.6052 0.0032
эл 0.0000 0.0000
энциклопедии 2.5257 0.0018
энциклопедия 0.0000 0.0000
эпоса 4.6052 0.0032
эпохе 4.6052 0.0032
эпоху 3.5066 0.0024
эрмитажа 3.9120 0.0027
эрмитаже 4.6052 0.0032
эрмитажу 4.6052 0.0032
эсхатологическая 4.6052 0.0032
этнографии 2.8134 0.0118
этнографические 4.6052 0.0032
этнологии 3.5066 0.0024
этнология 3.2189 0.0045
юные 4.6052 0.0032
юрьевич 3.5066 0.0024
явления 2.8134 0.0020
является 1.4271 0.0010
являлся 2.9957 0.0042
языкам 4.6052 0.0032
языков 3.2189 0.0067
языковедом 4.6052 0.0032
ясным 4.6052 0.0032
ёмких 4.6052 0.0032