августа 1.6607 0.0104
автономная 0.0000 0.0000
автором 0.0000 0.0000
ано 0.0000 0.0000
апреля 1.7148 0.0036
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0003
версия 0.0000 0.0000
вестник 3.2189 0.0067
видам 4.6052 0.0096
виде 2.1203 0.0044
видео 0.0000 0.0000
виды 2.8134 0.0059
включает 2.3026 0.0048
включая 1.9661 0.0041
внедрение 3.5066 0.0073
внедренческих 4.6052 0.0096
войти 0.0000 0.0000
волжского 4.6052 0.0096
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
главный 0.0000 0.0000
года 0.0000 0.0000
государственной 1.1712 0.0024
готового 4.6052 0.0096
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дефиниции 1.8326 0.0153
дефиниция 2.2073 0.0184
деятельности 0.2614 0.0038
деятельность 1.0217 0.0213
доведению 4.6052 0.0096
документации 3.5066 0.0073
другим 2.8134 0.0059
других 1.2730 0.0027
её 1.1087 0.0023
закона 1.6094 0.0034
защищены 0.0000 0.0000
знаков 3.9120 0.0082
знаний 0.0619 0.0003
знания 1.9661 0.0041
идей 2.9957 0.0062
изобретений 3.9120 0.0082
иллюстрации 0.0000 0.0000
инновационная 3.9120 0.0489
инновационного 2.3026 0.0048
инновационной 2.8134 0.0117
инновационный 3.5066 0.0146
инновационных 2.5257 0.0105
инновация 4.6052 0.0096
инновациям 3.5066 0.0073
интеллектуального 4.6052 0.0096
интеллектуальной 3.2189 0.0067
информации 0.0000 0.0000
информационным 3.9120 0.0082
информационных 0.0000 0.0000
информация 0.0000 0.0000
инфраструктуры 2.6593 0.0055
использован 0.0000 0.0000
использованию 3.5066 0.0073
использования 0.0000 0.0000
испытаний 3.9120 0.0082
исследований 1.1394 0.0024
исследования 0.9163 0.0019
карты 0.0000 0.0000
каталог 0.0000 0.0000
классификации 2.9957 0.0062
коммерческих 3.9120 0.0082
коммерческую 4.6052 0.0096
коммуникаций 0.0000 0.0000
комплекс 2.2073 0.0046
конкурентной 4.6052 0.0096
консалтинговым 4.6052 0.0096
контакты 0.0000 0.0000
которые 1.5141 0.0063
кравец 0.0000 0.0000
легальная 2.2073 0.0184
легальные 1.8326 0.0191
личных 0.0000 0.0000
маркетинговые 4.6052 0.0096
маркетинговых 4.6052 0.0096
маркова 4.6052 0.0096
массовых 0.0000 0.0000
мая 2.2073 0.0046
медиаконтент 0.0000 0.0000
международно 4.6052 0.0096
мероприятий 2.6593 0.0055
министерства 0.0000 0.0000
минфина 4.6052 0.0096
надзору 0.0000 0.0000
направлений 2.3026 0.0048
направленная 3.5066 0.0073
науке 1.6094 0.0034
науки 0.8210 0.0017
научного 1.5141 0.0032
научной 0.8440 0.0035
научную 2.3026 0.0048
научных 0.9416 0.0020
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
новой 2.3026 0.0048
новому 3.5066 0.0073
новые 1.8971 0.0040
новых 1.7148 0.0071
ноября 0.0000 0.0000
обеспечение 2.5257 0.0053
области 0.0619 0.0003
обновление 0.0513 0.0001
обозначений 4.6052 0.0096
образцов 4.6052 0.0384
образы 0.0000 0.0000
определения 1.5141 0.0032
опубликовано 0.0513 0.0001
опытных 4.6052 0.0192
организационную 4.6052 0.0096
организация 0.0000 0.0000
оригинальных 4.6052 0.0096
открытий 3.5066 0.0073
относится 2.9957 0.0062
относящиеся 3.2189 0.0067
партнёры 0.0000 0.0000
передача 4.6052 0.0096
письмо 4.6052 0.0096
подготовка 3.2189 0.0067
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подходу 4.6052 0.0096
политике 1.9661 0.0041
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
посреднических 4.6052 0.0096
потребительских 4.6052 0.0096
почта 0.0000 0.0000
права 0.0000 0.0000
правовое 1.5606 0.0130
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
преобразования 3.5066 0.0073
приводят 3.9120 0.0082
признаки 3.9120 0.0082
признанные 4.6052 0.0096
проведение 2.9957 0.0125
продукта 4.6052 0.0096
продуктов 2.5257 0.0053
проектных 3.9120 0.0082
проектов 2.4079 0.0050
произведений 3.5066 0.0146
производства 2.5257 0.0053
промышленных 3.2189 0.0067
процесс 2.1203 0.0088
работ 1.2040 0.0025
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработок 3.2189 0.0067
разрешения 0.0000 0.0000
распространяются 4.6052 0.0096
реализации 1.6607 0.0035
реализацию 3.5066 0.0073
регистрации 0.0000 0.0000
регулирование 1.4697 0.0122
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0015
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
рсфср 1.9661 0.0082
рынке 3.9120 0.0082
рынков 3.9120 0.0082
сайта 0.0000 0.0000
сбыта 4.6052 0.0096
свидетельство 0.0000 0.0000
своей 2.1203 0.0044
свойств 2.9957 0.0062
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
следующих 4.6052 0.0096
службой 0.0000 0.0000
сми 0.0000 0.0000
собственности 3.5066 0.0073
совета 1.5606 0.0033
совмине 4.6052 0.0096
совокупности 3.5066 0.0073
совокупность 2.4079 0.0050
создан 0.0000 0.0000
создание 1.9661 0.0123
созданию 2.4079 0.0050
создания 1.5606 0.0033
социальным 4.6052 0.0096
сочетание 3.5066 0.0073
среды 2.2073 0.0046
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
сущность 4.6052 0.0096
сферах 2.9957 0.0062
сфере 0.0000 0.0000
считается 3.5066 0.0073
также 0.6349 0.0040
татищева 4.6052 0.0096
телефон 0.0000 0.0000
техники 1.7720 0.0111
технологий 0.0000 0.0000
технологических 2.9957 0.0062
технологическую 4.6052 0.0096
тиражирование 4.6052 0.0096
товара 4.6052 0.0096
товарных 4.6052 0.0096
товаров 2.8134 0.0059
университета 0.9943 0.0021
управленческих 3.9120 0.0082
условия 0.0000 0.0000
услуг 2.3026 0.0096
учредитель 0.0000 0.0000
федерального 1.4697 0.0031
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
финансовую 4.6052 0.0096
фотографии 0.0000 0.0000
хозяйственной 3.9120 0.0163
целью 2.3026 0.0048
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
частного 2.6593 0.0055
частности 1.8326 0.0038
эволюционного 4.6052 0.0096
экспертиз 4.6052 0.0096
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000