абзац 3.5066 0.0064
абзацу 4.6052 0.0084
автомобили 4.6052 0.0084
автономная 0.0000 0.0000
автором 0.0000 0.0000
ано 0.0000 0.0000
аппараты 3.2189 0.0058
аудиоматериалы 0.0000 0.0000
боевого 3.5066 0.0064
боевое 3.9120 0.0071
боеприпасы 4.6052 0.0084
большая 0.0000 0.0000
бронемашины 4.6052 0.0084
брэ 0.0000 0.0000
ввоз 4.6052 0.0167
ввоза 4.6052 0.0167
версии 0.0408 0.0002
версия 0.0000 0.0000
вертолёты 3.9120 0.0071
видео 0.0000 0.0000
видов 2.9957 0.0109
включая 1.9661 0.0036
власти 2.1203 0.0038
военная 2.8134 0.0204
военного 2.8134 0.0460
военное 4.6052 0.0167
военной 2.9957 0.0109
военную 4.6052 0.0084
военные 3.2189 0.0058
войск 3.5066 0.0064
войти 0.0000 0.0000
вооружение 2.8134 0.0255
вооружением 4.6052 0.0084
вооружения 3.5066 0.0191
вооружённых 3.5066 0.0064
воспроизведению 0.0000 0.0000
вспомогательные 3.5066 0.0064
вся 0.0000 0.0000
вывоз 4.6052 0.0167
вывоза 4.6052 0.0167
выдаваемым 4.6052 0.0084
выдано 0.0000 0.0000
выдача 4.6052 0.0167
выдаче 4.6052 0.0084
выдаются 4.6052 0.0084
главный 0.0000 0.0000
года 0.0000 0.0000
государствами 3.5066 0.0127
гусеничном 3.5066 0.0064
далее 3.5066 0.0064
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дефиниции 1.8326 0.0133
дефиниция 2.2073 0.0160
деятельности 0.2614 0.0005
доставки 4.6052 0.0084
другие 1.2379 0.0067
заключений 4.6052 0.0251
закон 1.5606 0.0028
закона 1.6094 0.0029
запасные 4.6052 0.0084
запросами 4.6052 0.0084
защищены 0.0000 0.0000
знаний 0.0619 0.0002
идентификации 4.6052 0.0084
изделия 3.9120 0.0071
иллюстрации 0.0000 0.0000
имитаторы 4.6052 0.0084
инженерного 4.6052 0.0084
иностранными 3.9120 0.0142
иностранных 2.8134 0.0102
интеллектуальной 3.2189 0.0058
интернет 3.9120 0.0071
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
исполнительной 2.9957 0.0054
использован 0.0000 0.0000
использования 0.0000 0.0000
июля 1.5141 0.0027
карты 0.0000 0.0000
каталог 0.0000 0.0000
колёсном 3.9120 0.0071
коммуникаций 0.0000 0.0000
комплексы 2.6593 0.0048
комплектующие 4.6052 0.0084
компоненты 3.5066 0.0064
контакты 0.0000 0.0000
корабли 4.6052 0.0084
кравец 0.0000 0.0000
легальная 2.2073 0.0160
легальные 1.8326 0.0166
летательные 3.5066 0.0064
лиц 2.4079 0.0044
лицензии 4.6052 0.0084
лицензировании 4.6052 0.0167
лицензирования 4.6052 0.0084
лицензиям 4.6052 0.0084
личных 0.0000 0.0000
макеты 4.6052 0.0084
марта 2.1203 0.0038
массовых 0.0000 0.0000
машины 3.9120 0.0071
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
наведения 3.2189 0.0058
надводные 4.6052 0.0084
надзору 0.0000 0.0000
назначения 3.2189 0.0526
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
обеспечения 2.2073 0.0080
области 0.0619 0.0002
обновление 0.0513 0.0001
образы 0.0000 0.0000
определения 1.5141 0.0027
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
органов 2.3026 0.0042
оружие 3.9120 0.0142
оружия 4.6052 0.0084
оснащения 4.6052 0.0084
основании 1.9661 0.0036
осуществления 2.3026 0.0042
осуществляется 2.2073 0.0080
осуществляются 3.2189 0.0058
отнесение 4.6052 0.0084
отнесении 3.9120 0.0071
официальном 4.6052 0.0084
партнёры 0.0000 0.0000
подводные 4.6052 0.0084
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
положение 2.4079 0.0044
положению 4.6052 0.0084
положения 2.3026 0.0084
портал 0.0000 0.0000
портале 0.0000 0.0000
порядка 2.6593 0.0048
порядке 2.4079 0.0131
последнее 0.0513 0.0001
поставках 4.6052 0.0084
почта 0.0000 0.0000
права 0.0000 0.0000
правительства 1.5141 0.0027
право 2.2073 0.0080
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предназначенные 3.5066 0.0064
предполагаемой 4.6052 0.0084
президента 1.6094 0.0088
приборам 4.6052 0.0084
приборы 2.9957 0.0054
приказом 3.5066 0.0064
приложение 2.9957 0.0054
применения 1.9661 0.0036
принятых 3.9120 0.0071
продукции 3.2189 0.0351
прочие 4.6052 0.0084
публичного 2.1203 0.0038
пунктам 4.6052 0.0084
пуска 4.6052 0.0084
работ 1.2040 0.0022
развития 0.0000 0.0000
различных 1.8326 0.0067
размещается 4.6052 0.0084
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0013
результатов 2.4079 0.0044
решений 2.9957 0.0054
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0061
российская 0.0000 0.0000
российских 1.9661 0.0071
российской 0.0000 0.0000
рф 1.0217 0.0148
сайта 0.0000 0.0000
сайте 4.6052 0.0084
самолёты 3.5066 0.0064
самоходные 4.6052 0.0167
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
сентября 1.7720 0.0129
сети 2.6593 0.0048
сил 2.4079 0.0044
системы 1.4271 0.0026
скан 0.0000 0.0000
следующего 3.9120 0.0071
службой 0.0000 0.0000
сми 0.0000 0.0000
согласно 2.4079 0.0087
создан 0.0000 0.0000
соответствии 2.0402 0.0074
соответствующих 3.5066 0.0127
сотрудничества 2.6593 0.0097
сотрудничестве 3.9120 0.0071
сотрудничеству 3.9120 0.0071
специальные 2.9957 0.0054
средств 2.2073 0.0080
средства 3.2189 0.0117
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
субъектов 2.6593 0.0048
суда 3.9120 0.0071
сфере 0.0000 0.0000
также 0.6349 0.0035
танки 4.6052 0.0084
телефон 0.0000 0.0000
техника 2.3026 0.0167
техники 1.7720 0.0064
технику 3.9120 0.0071
технические 3.2189 0.0058
технологий 0.0000 0.0000
товаров 2.8134 0.0051
тренажёры 4.6052 0.0084
указанного 3.2189 0.0058
указом 2.2073 0.0080
управления 2.1203 0.0038
условия 0.0000 0.0000
услуг 2.3026 0.0042
утверждённого 3.9120 0.0142
утверждённом 4.6052 0.0084
учебное 2.8134 0.0051
учредитель 0.0000 0.0000
федерального 1.4697 0.0027
федеральной 0.0000 0.0000
федеральных 3.2189 0.0058
федерации 0.0000 0.0000
физических 1.8326 0.0033
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
фсвтс 4.6052 0.0501
ходу 3.9120 0.0071
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
части 2.2073 0.0040
числе 0.7765 0.0014
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридических 2.6593 0.0048