автономная 0.0000 0.0000
автором 0.0000 0.0000
акты 2.3026 0.0048
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
внесении 2.8134 0.0059
вносит 3.2189 0.0068
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
выразившего 4.6052 0.0097
выразивших 4.6052 0.0097
главный 0.0000 0.0000
года 0.0000 0.0000
готовность 4.6052 0.0193
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дефиниции 1.8326 0.0154
дефиниция 2.2073 0.0185
деятельности 0.2614 0.0011
деятельность 1.0217 0.0021
должны 2.5257 0.0106
закон 1.5606 0.0033
закона 1.6094 0.0068
законодательные 2.6593 0.0056
законом 3.2189 0.0068
защищены 0.0000 0.0000
знаний 0.0619 0.0003
изменений 2.3026 0.0048
иллюстрации 0.0000 0.0000
иметь 3.9120 0.0082
инвестора 4.6052 0.0097
инициативе 1.7720 0.0112
инициатор 2.3026 0.0242
инициатора 3.5066 0.0147
инновационного 2.3026 0.0193
инновационный 3.5066 0.0074
инновационных 2.5257 0.0053
иное 3.9120 0.0082
интц 2.9957 0.0755
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
инфраструктуры 2.6593 0.0056
использован 0.0000 0.0000
использования 0.0000 0.0000
исследовательский 2.5257 0.0053
июля 1.5141 0.0032
июня 1.4697 0.0031
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
компании 3.5066 0.0074
контакты 0.0000 0.0000
которые 1.5141 0.0032
которым 1.9661 0.0041
которых 1.4697 0.0062
кравец 0.0000 0.0000
критерии 3.5066 0.0147
критериям 3.2189 0.0068
легальная 2.2073 0.0185
легальные 1.8326 0.0192
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
менее 2.8134 0.0118
министерства 0.0000 0.0000
минэкономразвития 3.5066 0.0147
надзору 0.0000 0.0000
например 2.2073 0.0046
научная 1.4697 0.0093
научной 0.8440 0.0035
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
обеспечению 3.9120 0.0082
области 0.0619 0.0003
обновление 0.0513 0.0001
образования 1.0788 0.0045
образовательная 3.2189 0.0203
образы 0.0000 0.0000
обращается 3.2189 0.0068
одного 2.3026 0.0048
октября 1.5141 0.0064
определении 3.9120 0.0082
определения 1.5141 0.0032
опубликовано 0.0513 0.0001
организации 1.2379 0.0052
организаций 2.1203 0.0045
организация 0.0000 0.0000
основании 1.9661 0.0041
осуществлять 3.2189 0.0068
отбора 4.6052 0.0097
отдельные 2.2073 0.0046
отношений 2.5257 0.0106
партнёры 0.0000 0.0000
письменное 4.6052 0.0193
поддержке 0.0000 0.0000
поддержки 2.5257 0.0053
подлежит 0.0000 0.0000
подтверждение 3.9120 0.0164
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
постановление 2.9957 0.0063
постановления 2.9957 0.0063
потенциального 4.6052 0.0097
почта 0.0000 0.0000
права 0.0000 0.0000
правила 2.9957 0.0063
правительства 1.5141 0.0064
правительство 2.6593 0.0056
правительством 3.2189 0.0135
правовое 1.5606 0.0131
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предложением 3.5066 0.0074
предложений 3.9120 0.0082
предложения 3.2189 0.0135
предназначена 0.0000 0.0000
предусмотрено 4.6052 0.0097
президента 1.6094 0.0034
проект 2.1203 0.0045
проекта 1.7148 0.0360
прочего 3.5066 0.0074
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
реализации 1.6607 0.0070
регистрации 0.0000 0.0000
регулирование 1.4697 0.0124
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0015
решение 1.8326 0.0038
решению 2.6593 0.0056
решения 1.5141 0.0032
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0035
российская 0.0000 0.0000
российской 0.0000 0.0000
рф 1.0217 0.0129
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
службой 0.0000 0.0000
случае 2.6593 0.0056
сми 0.0000 0.0000
содержанию 3.2189 0.0068
содержащий 3.2189 0.0068
создан 0.0000 0.0000
создании 1.8326 0.0077
созданию 2.4079 0.0101
создания 1.5606 0.0033
создаётся 4.6052 0.0193
соответствовать 3.9120 0.0082
соответствуют 3.9120 0.0082
соответствующим 3.9120 0.0082
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
сфере 0.0000 0.0000
также 0.6349 0.0027
телефон 0.0000 0.0000
технологий 0.0000 0.0000
требования 3.9120 0.0082
указанного 3.2189 0.0068
указанных 3.2189 0.0068
управляющей 3.5066 0.0074
условия 0.0000 0.0000
установленным 3.9120 0.0082
установлены 3.5066 0.0074
участвовать 3.5066 0.0074
участия 3.5066 0.0147
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федеральным 3.5066 0.0074
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
форме 2.6593 0.0056
фотографии 0.0000 0.0000
функционирования 2.8134 0.0059
целях 0.0000 0.0000
центр 0.0000 0.0000
центра 1.8971 0.0159
центрах 2.3026 0.0048
цифрового 0.0000 0.0000
части 2.2073 0.0046
частного 2.6593 0.0056
числе 0.7765 0.0016
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000