автономная 0.0000 0.0000
автором 0.0000 0.0000
азеотропных 4.6052 0.0069
алканы 4.6052 0.0069
анализа 2.5257 0.0038
аннотация 0.3147 0.0014
ано 0.0000 0.0000
ароматические 4.6052 0.0138
атомов 2.8134 0.0127
аудиоматериалы 0.0000 0.0000
байера 4.6052 0.0069
библиография 0.3147 0.0014
большая 0.0000 0.0000
брэ 0.0000 0.0000
бутлерова 3.5066 0.0053
важнейшей 4.6052 0.0069
васильевич 3.2189 0.0193
века 1.6094 0.0048
версии 0.0408 0.0002
версия 0.0000 0.0000
веществ 2.5257 0.0038
взаимном 4.6052 0.0069
видео 0.0000 0.0000
видные 3.5066 0.0053
владимир 2.8134 0.0169
влиянии 3.9120 0.0059
вместе 2.2073 0.0033
вод 4.6052 0.0069
возможность 2.4079 0.0036
войны 1.8971 0.0028
войти 0.0000 0.0000
вопросами 3.2189 0.0048
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0027
время 1.3471 0.0020
вся 0.0000 0.0000
выдано 0.0000 0.0000
выделил 3.9120 0.0059
выполнил 2.9957 0.0045
германии 2.0402 0.0031
гидроксипроизводные 4.6052 0.0069
главный 0.0000 0.0000
год 0.5276 0.0032
года 0.0000 0.0000
госпиталях 3.9120 0.0059
государство 0.4463 0.0027
группой 3.5066 0.0053
губернии 2.1203 0.0032
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0034
двойной 3.9120 0.0059
двойные 3.9120 0.0059
двум 4.6052 0.0069
дезинфекционных 4.6052 0.0069
действии 3.9120 0.0059
демьянов 4.6052 0.0069
деревня 3.2189 0.0048
деятельности 0.2614 0.0008
дзержинск 4.6052 0.0069
диссертацию 2.0402 0.0061
доказал 4.6052 0.0069
докторскую 2.3026 0.0035
других 1.2730 0.0019
жирных 4.6052 0.0069
зависимость 3.2189 0.0048
закономерности 2.9957 0.0045
заложив 3.5066 0.0053
замерзания 4.6052 0.0069
замещения 3.2189 0.0048
замещённых 4.6052 0.0069
занимался 2.2073 0.0033
заслуженный 2.4079 0.0036
защитил 2.0402 0.0061
защищены 0.0000 0.0000
знак 2.5257 0.0038
знаний 0.0619 0.0002
иванович 2.4079 0.0036
издания 2.5257 0.0038
изменению 3.9120 0.0059
изомеризации 3.9120 0.0117
изомерию 3.9120 0.0059
изомерных 4.6052 0.0069
изомеров 4.6052 0.0069
изучал 2.6593 0.0040
изучил 3.2189 0.0193
иллюстрации 0.0000 0.0000
имеют 2.6593 0.0040
империя 1.4697 0.0044
индивидуальные 4.6052 0.0069
инициатор 2.3026 0.0035
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследовал 2.6593 0.0040
исследования 0.9163 0.0028
истории 1.5141 0.0023
историческое 0.5978 0.0018
каблуков 3.9120 0.0059
кавказской 3.9120 0.0059
казанский 3.2189 0.0048
казанском 3.5066 0.0053
казармах 4.6052 0.0069
карты 0.0000 0.0000
каталитическом 4.6052 0.0069
каталог 0.0000 0.0000
кетонов 4.6052 0.0069
кижнер 4.6052 0.0069
кислот 4.6052 0.0069
кислоты 3.9120 0.0059
класс 3.2189 0.0048
классов 2.6593 0.0040
кольбе 4.6052 0.0069
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
кравец 0.0000 0.0000
лаборантом 4.6052 0.0069
лаборатории 2.2073 0.0033
лабораториях 3.5066 0.0053
левченков 3.5066 0.0053
лекции 2.3026 0.0035
лесгафта 4.6052 0.0069
личных 0.0000 0.0000
ломоносовского 3.9120 0.0059
магистерскую 3.2189 0.0048
марковников 3.9120 0.0235
марковникова 4.6052 0.0138
масляной 4.6052 0.0069
массовых 0.0000 0.0000
медиа 0.4463 0.0020
медиаконтент 0.0000 0.0000
мероприятий 2.6593 0.0040
метилциклогексан 4.6052 0.0069
метод 2.9957 0.0045
механизмы 2.9957 0.0045
министерства 0.0000 0.0000
многие 2.1203 0.0064
молекуле 4.6052 0.0069
москва 1.4697 0.0022
московского 1.3863 0.0042
надзору 0.0000 0.0000
науки 0.8210 0.0012
нафтенов 4.6052 0.0207
нафтены 4.6052 0.0138
нафтилены 4.6052 0.0069
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
непредельных 4.6052 0.0069
нефтехимии 4.6052 0.0138
нефти 2.9957 0.0090
неэквивалентны 4.6052 0.0069
нижегородской 3.9120 0.0117
новороссийского 3.9120 0.0059
новый 2.0402 0.0031
норм 3.5066 0.0053
ноября 0.0000 0.0000
ныне 1.0217 0.0015
области 0.0619 0.0003
обнаружил 3.5066 0.0053
обновление 0.0513 0.0001
образование 1.8971 0.0028
образованию 2.4079 0.0036
образы 0.0000 0.0000
общества 1.1712 0.0035
одессе 3.9120 0.0059
одинарными 4.6052 0.0069
одним 1.9661 0.0030
озёра 4.6052 0.0069
окисления 3.9120 0.0059
окончил 1.2379 0.0019
оксиды 3.9120 0.0059
определения 1.5141 0.0023
опубликовано 0.0513 0.0001
организаторов 3.9120 0.0117
организация 0.0000 0.0000
органическая 3.5066 0.0211
органических 2.5257 0.0038
органической 3.2189 0.0048
органическому 3.9120 0.0059
ординарный 3.2189 0.0048
основные 1.5141 0.0023
основы 1.6607 0.0025
отделения 1.4271 0.0021
отечественной 1.6607 0.0025
отечественные 1.5606 0.0023
отечественных 1.9661 0.0030
открыл 2.0402 0.0092
открытия 2.2073 0.0033
отщепления 4.6052 0.0069
партнёры 0.0000 0.0000
первая 1.5606 0.0023
плотности 3.5066 0.0053
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
поездах 4.6052 0.0069
показал 2.6593 0.0040
покинул 3.5066 0.0053
получив 3.5066 0.0053
получил 1.6607 0.0025
портал 0.0000 0.0000
портале 0.0000 0.0000
посвящены 2.6593 0.0040
посвящённого 3.9120 0.0059
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правило 2.9957 0.0045
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
превращений 3.2189 0.0048
предложил 2.2073 0.0033
предназначена 0.0000 0.0000
предприятий 2.6593 0.0040
присоединения 3.9120 0.0059
приёмов 4.6052 0.0069
промышленности 2.3026 0.0035
промышленных 3.2189 0.0048
простым 3.5066 0.0053
протеста 3.9120 0.0059
против 3.5066 0.0053
профессор 1.0498 0.0063
профессора 2.5257 0.0038
прочность 4.6052 0.0069
публикация 1.7148 0.0026
работал 1.2379 0.0019
разветвлённой 4.6052 0.0069
развития 0.0000 0.0000
различных 1.8326 0.0028
размещенная 0.0000 0.0000
разработал 1.6094 0.0024
разрешения 0.0000 0.0000
реакций 2.4079 0.0072
реакцию 3.5066 0.0053
регионов 2.9957 0.0045
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
рекомендации 2.9957 0.0045
рождения 0.7985 0.0024
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0025
российская 0.0000 0.0000
российские 1.3093 0.0020
российский 0.8210 0.0012
российской 0.0000 0.0000
руководителей 4.6052 0.0069
русского 2.1203 0.0064
ряд 1.6607 0.0025
ряда 1.5606 0.0023
сайта 0.0000 0.0000
самостоятельной 4.6052 0.0069
санитарных 4.6052 0.0069
сборника 3.5066 0.0053
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
связям 4.6052 0.0069
сергей 2.5257 0.0038
синтеза 2.3026 0.0035
синтезировал 3.5066 0.0105
синтезу 3.5066 0.0053
систематические 3.2189 0.0048
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0026
смесей 3.5066 0.0053
сми 0.0000 0.0000
совершенствовал 4.6052 0.0069
современное 0.4620 0.0014
соединениях 4.6052 0.0069
создал 2.0402 0.0031
создан 0.0000 0.0000
соляные 4.6052 0.0069
состава 2.4079 0.0036
спиртов 3.5066 0.0053
способность 3.2189 0.0048
сравнению 3.2189 0.0048
ставшее 3.9120 0.0059
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
сторону 3.2189 0.0097
сточных 4.6052 0.0069
строения 2.4079 0.0036
существование 2.5257 0.0038
сфера 0.6733 0.0020
сфере 0.0000 0.0000
телефон 0.0000 0.0000
температуры 3.2189 0.0097
теоретической 2.5257 0.0038
теории 1.2730 0.0019
технического 3.9120 0.0059
технологий 0.0000 0.0000
типов 3.2189 0.0048
тройные 4.6052 0.0069
трём 3.9120 0.0059
увеличения 3.9120 0.0059
увольнения 4.6052 0.0069
углеводородами 4.6052 0.0069
углеводородов 3.2189 0.0242
углеводороды 3.9120 0.0117
углеродной 4.6052 0.0069
углеродных 4.6052 0.0138
уменьшением 3.9120 0.0059
уменьшения 3.9120 0.0059
университет 1.2040 0.0036
университета 0.9943 0.0030
университете 1.8326 0.0028
условия 0.0000 0.0000
усовершенствовал 3.9120 0.0059
установил 2.5257 0.0076
установлению 4.6052 0.0069
учение 3.5066 0.0053
ученик 2.6593 0.0040
учениками 2.8134 0.0042
учредителей 3.9120 0.0059
учредитель 0.0000 0.0000
учёные 1.4271 0.0021
учёных 1.8971 0.0057
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0013
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
химии 1.9661 0.0059
химики 2.6593 0.0319
химического 2.6593 0.0080
химической 2.4079 0.0072
химия 2.1203 0.0127
целях 0.0000 0.0000
центр 0.0000 0.0000
цепью 4.6052 0.0069
цикла 3.5066 0.0053
цикле 3.9120 0.0059
циклических 4.6052 0.0138
циклогептана 4.6052 0.0069
цифрового 0.0000 0.0000
частности 1.8326 0.0028
частью 3.2189 0.0048
черноречье 4.6052 0.0069
числа 3.5066 0.0053
числом 3.9120 0.0059
чистоты 4.6052 0.0069
читал 2.4079 0.0036
экспериментальных 3.2189 0.0048
экстраординарный 3.5066 0.0053
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эрленмейера 4.6052 0.0069
этерификации 4.6052 0.0069
этиленовых 3.9120 0.0059
января 1.8326 0.0055