автономная 0.0000 0.0000
автором 0.0000 0.0000
азии 2.9957 0.0053
академик 1.4697 0.0026
академики 1.4271 0.0025
ан 0.9943 0.0105
анализом 4.6052 0.0081
андреевич 4.6052 0.0081
аннотация 0.3147 0.0017
ано 0.0000 0.0000
ассириолог 4.6052 0.0081
ассириология 4.6052 0.0162
аудиоматериалы 0.0000 0.0000
ахеменидов 4.6052 0.0081
берлине 3.9120 0.0069
библиография 0.3147 0.0017
большая 0.0000 0.0000
брэ 0.0000 0.0000
василий 3.9120 0.0275
васильевич 3.2189 0.0226
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0026
вносили 4.6052 0.0081
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
востока 2.9957 0.0263
востоковед 4.6052 0.0081
востоковедение 4.6052 0.0162
востоковедения 3.9120 0.0137
востоковеды 4.6052 0.0081
восточного 3.9120 0.0069
впечатлением 4.6052 0.0081
вся 0.0000 0.0000
выдано 0.0000 0.0000
выдвинул 3.9120 0.0137
главный 0.0000 0.0000
год 0.5276 0.0037
года 0.0000 0.0000
голенищевым 4.6052 0.0081
государственном 2.2073 0.0039
государство 0.4463 0.0031
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0039
действительные 1.3863 0.0024
державы 4.6052 0.0081
деятельности 0.2614 0.0009
директор 1.8326 0.0032
древнего 3.5066 0.0492
древнеегипетской 4.6052 0.0081
древней 2.9957 0.0053
древний 3.2189 0.0113
египетским 4.6052 0.0081
египта 4.6052 0.0162
египте 3.5066 0.0062
египтолог 4.6052 0.0081
египтология 4.6052 0.0162
жизни 1.7148 0.0030
заведующий 1.8971 0.0067
занимался 2.2073 0.0039
защищены 0.0000 0.0000
знамени 2.4079 0.0042
знаний 0.0619 0.0002
иван 3.9120 0.0069
изданий 3.5066 0.0062
изучаемый 2.9957 0.0105
изучал 2.6593 0.0047
иллюстрации 0.0000 0.0000
империя 1.4697 0.0052
инициатор 2.3026 0.0040
институт 0.9416 0.0017
института 0.9676 0.0068
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
ипувера 4.6052 0.0081
ирана 3.5066 0.0062
использован 0.0000 0.0000
использования 0.0000 0.0000
исследователей 3.2189 0.0056
историей 3.2189 0.0056
истории 1.5141 0.0133
историки 2.6593 0.0280
историческая 2.2073 0.0155
исторического 2.6593 0.0047
историческое 0.5978 0.0021
история 1.2379 0.0022
источники 2.8134 0.0049
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедрой 2.2073 0.0039
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
конца 2.8134 0.0099
которой 1.4271 0.0025
кравец 0.0000 0.0000
красного 2.4079 0.0042
ладынин 4.6052 0.0081
ленина 1.9661 0.0069
ленинград 2.6593 0.0047
ленинградского 2.9957 0.0105
ленинградском 3.2189 0.0056
литературы 2.6593 0.0047
личных 0.0000 0.0000
манефона 4.6052 0.0081
массовых 0.0000 0.0000
медиа 0.4463 0.0023
медиаконтент 0.0000 0.0000
месопотамии 3.5066 0.0062
министерства 0.0000 0.0000
мир 2.8134 0.0099
мира 1.6094 0.0028
многочисленных 3.9120 0.0069
награждён 1.5141 0.0027
награждённые 2.3026 0.0040
надзору 0.0000 0.0000
народов 2.4079 0.0042
наука 1.1394 0.0080
науке 1.6094 0.0028
науки 0.8210 0.0014
научных 0.9416 0.0017
национальный 0.0000 0.0000
начала 2.1203 0.0074
начале 2.1203 0.0037
некоммерческая 0.0000 0.0000
немецкого 3.9120 0.0069
неферти 4.6052 0.0081
ноября 0.0000 0.0000
ныне 1.0217 0.0018
области 0.0619 0.0002
обновление 0.0513 0.0001
образы 0.0000 0.0000
обратился 4.6052 0.0081
обществ 2.3026 0.0040
октября 1.5141 0.0053
описаний 4.6052 0.0081
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
орденом 1.8971 0.0100
основатель 2.5257 0.0044
оставлен 3.9120 0.0069
отделения 1.4271 0.0050
отделом 2.4079 0.0084
официальной 3.5066 0.0062
партнёры 0.0000 0.0000
первая 1.5606 0.0027
переворота 4.6052 0.0081
переписке 3.9120 0.0069
период 1.6094 0.0085
петроградском 4.6052 0.0081
подготовки 2.0402 0.0036
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
поздний 4.6052 0.0081
популярных 4.6052 0.0081
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
представители 3.2189 0.0056
преподавательской 3.9120 0.0069
произведений 3.5066 0.0062
произведения 3.9120 0.0069
происхождения 2.8134 0.0049
пророчество 4.6052 0.0081
проходил 3.9120 0.0069
публикация 1.7148 0.0030
рабовладельческого 4.6052 0.0081
работал 1.2379 0.0022
работе 1.7148 0.0030
развитие 1.2730 0.0022
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
революции 2.4079 0.0042
революционных 4.6052 0.0081
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
речение 4.6052 0.0081
рождения 0.7985 0.0028
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0015
российская 0.0000 0.0000
российские 1.3093 0.0023
российский 0.8210 0.0014
российской 0.0000 0.0000
ростовцева 4.6052 0.0081
руководил 2.4079 0.0042
руководством 1.6607 0.0029
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
семьи 3.2189 0.0056
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0030
сми 0.0000 0.0000
событий 3.2189 0.0056
советские 1.6607 0.0029
советской 2.5257 0.0089
современное 0.4620 0.0016
создан 0.0000 0.0000
состоял 3.5066 0.0062
сотрудник 2.3026 0.0081
социального 2.6593 0.0047
ссср 0.6162 0.0108
ставшую 4.6052 0.0081
стажировку 4.6052 0.0081
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
струве 2.8134 0.0296
сфера 0.6733 0.0024
сфере 0.0000 0.0000
телефон 0.0000 0.0000
теорию 1.7720 0.0031
технологий 0.0000 0.0000
трактовку 4.6052 0.0081
трудового 2.3026 0.0040
тураева 4.6052 0.0081
университета 0.9943 0.0017
университете 1.8326 0.0064
условия 0.0000 0.0000
учился 2.9957 0.0053
учредитель 0.0000 0.0000
факультета 1.7720 0.0031
факультете 2.3026 0.0040
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0016
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
характера 2.8134 0.0049
целом 2.8134 0.0049
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
числе 0.7765 0.0014
члены 1.1394 0.0020
школы 1.1712 0.0021
эл 0.0000 0.0000
эллинизма 4.6052 0.0081
энциклопедия 0.0000 0.0000
эпоха 3.9120 0.0069
эрмана 4.6052 0.0081
эрмитажа 3.9120 0.0069
этнографии 2.8134 0.0049