августа 1.6607 0.0140
автономная 0.0000 0.0000
автором 0.0000 0.0000
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
временем 3.5066 0.0098
вся 0.0000 0.0000
выдано 0.0000 0.0000
главный 0.0000 0.0000
года 0.0000 0.0000
государственной 1.1712 0.0033
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
декабря 1.5606 0.0044
дефиниции 1.8326 0.0206
дефиниция 2.2073 0.0248
деятельности 0.2614 0.0015
достижение 2.9957 0.0084
завершения 3.5066 0.0098
закона 1.6094 0.0045
закрепляет 4.6052 0.0129
защищены 0.0000 0.0000
знаний 0.0619 0.0003
иллюстрации 0.0000 0.0000
инновационного 2.3026 0.0194
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
комплекс 2.2073 0.0062
комплексных 3.9120 0.0330
контакты 0.0000 0.0000
корректировки 3.2189 0.0090
которые 1.5141 0.0043
которых 1.4697 0.0041
кравец 0.0000 0.0000
легальная 2.2073 0.0248
легальные 1.8326 0.0257
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
мероприятий 2.6593 0.0075
министерства 0.0000 0.0000
надзору 0.0000 0.0000
направленные 3.2189 0.0090
направлены 3.2189 0.0090
науке 1.6094 0.0045
научной 0.8440 0.0047
научный 1.5606 0.0175
научных 0.9416 0.0026
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
обеспечения 2.2073 0.0062
области 0.0619 0.0003
обновление 0.0513 0.0001
образы 0.0000 0.0000
ограничено 3.9120 0.0110
определения 1.5141 0.0043
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
осуществление 3.2189 0.0090
осуществляет 2.6593 0.0075
партнёры 0.0000 0.0000
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подпункт 3.2189 0.0090
политике 1.9661 0.0055
полного 3.5066 0.0295
положения 2.3026 0.0065
получение 3.2189 0.0090
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
постановлением 2.0402 0.0057
почта 0.0000 0.0000
права 0.0000 0.0000
правила 2.9957 0.0084
правительства 1.5141 0.0043
правительство 2.6593 0.0075
правовое 1.5606 0.0088
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
президента 1.6094 0.0045
привлекаемыми 4.6052 0.0129
приоритетам 3.9120 0.0110
приоритетов 3.5066 0.0098
программ 2.1203 0.0119
проект 2.1203 0.0298
проектов 2.4079 0.0135
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработки 2.1203 0.0060
разрешения 0.0000 0.0000
реализации 1.6607 0.0140
регистрации 0.0000 0.0000
регулирование 1.4697 0.0083
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0020
результатов 2.4079 0.0135
ресурсами 3.9120 0.0110
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
рф 1.0217 0.0086
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
скоординированных 4.6052 0.0129
службой 0.0000 0.0000
сми 0.0000 0.0000
создан 0.0000 0.0000
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
стратегии 2.3026 0.0065
стратегия 2.8134 0.0079
сфере 0.0000 0.0000
телефон 0.0000 0.0000
технологий 0.0000 0.0000
указанного 3.2189 0.0090
указом 2.2073 0.0062
управляемых 3.9120 0.0110
условия 0.0000 0.0000
утверждение 3.9120 0.0110
утверждения 3.5066 0.0098
утверждены 3.2189 0.0090
утверждённая 3.9120 0.0110
учредитель 0.0000 0.0000
февраля 1.8326 0.0051
федерального 1.4697 0.0041
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
формирование 2.4079 0.0068
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цикла 3.5066 0.0295
цифрового 0.0000 0.0000
частного 2.6593 0.0075
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000