автономная 0.0000 0.0000
автором 0.0000 0.0000
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
благородных 3.5066 0.0100
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0004
версия 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
вуз 3.5066 0.0100
вуза 3.5066 0.0100
вузы 3.2189 0.0092
входят 2.2073 0.0063
выдано 0.0000 0.0000
высшего 1.7148 0.0197
высшие 2.8134 0.0161
гимназия 3.5066 0.0100
главный 0.0000 0.0000
года 0.0000 0.0000
государственный 1.7720 0.0254
государство 0.4463 0.0026
далее 3.5066 0.0100
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
девиц 3.9120 0.0112
дефектологический 4.6052 0.0132
заведение 3.2189 0.0092
заведения 2.9957 0.0172
закрыто 4.6052 0.0132
защищены 0.0000 0.0000
знаний 0.0619 0.0004
иллюстрации 0.0000 0.0000
иностранных 2.8134 0.0081
институт 0.9416 0.0081
информатики 3.2189 0.0092
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
искусств 3.5066 0.0100
использован 0.0000 0.0000
использования 0.0000 0.0000
исторический 2.5257 0.0072
кадров 2.4079 0.0069
карты 0.0000 0.0000
каталог 0.0000 0.0000
квалификации 2.6593 0.0076
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
кравец 0.0000 0.0000
культуры 2.1203 0.0061
курск 4.6052 0.0132
курске 4.6052 0.0264
курский 4.6052 0.0660
личных 0.0000 0.0000
мариинская 4.6052 0.0132
мариинское 4.6052 0.0132
массовых 0.0000 0.0000
математики 2.3026 0.0066
медиаконтент 0.0000 0.0000
менялось 3.9120 0.0112
министерства 0.0000 0.0000
надзору 0.0000 0.0000
название 2.9957 0.0172
наук 0.5108 0.0015
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
несколько 2.2073 0.0063
ноября 0.0000 0.0000
области 0.0619 0.0004
обновление 0.0513 0.0001
образовании 2.2073 0.0063
образования 1.0788 0.0124
образы 0.0000 0.0000
опубликовано 0.0513 0.0001
организации 1.2379 0.0142
организация 0.0000 0.0000
открыт 2.9957 0.0172
отсчитывается 4.6052 0.0132
официальный 2.8134 0.0081
пансион 3.9120 0.0112
партнёры 0.0000 0.0000
педагогики 2.8134 0.0161
педагогический 2.9957 0.0172
первого 2.1203 0.0061
переподготовки 4.6052 0.0132
повышения 2.5257 0.0072
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
получил 1.6607 0.0048
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предыстория 4.6052 0.0132
преобразованный 4.6052 0.0132
присвоено 2.4079 0.0069
присутствует 3.9120 0.0112
профессиональной 3.9120 0.0112
психологии 3.9120 0.0112
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
разряда 4.6052 0.0132
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0020
религиоведения 4.6052 0.0132
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0024
российская 0.0000 0.0000
российской 0.0000 0.0000
сайт 2.9957 0.0086
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
современное 0.4620 0.0040
создан 0.0000 0.0000
составе 2.1203 0.0061
социологии 3.9120 0.0112
спорта 3.2189 0.0092
старая 0.0000 0.0000
статус 2.4079 0.0069
стать 0.0000 0.0000
статья 0.0513 0.0004
структуру 2.3026 0.0066
сфере 0.0000 0.0000
также 0.6349 0.0018
телефон 0.0000 0.0000
теологии 4.6052 0.0132
технологий 0.0000 0.0000
университет 1.2040 0.0172
университета 0.9943 0.0085
университету 3.5066 0.0100
управления 2.1203 0.0061
условия 0.0000 0.0000
учебное 2.8134 0.0081
учебные 2.6593 0.0152
училище 3.5066 0.0100
учительский 3.9120 0.0112
учредитель 0.0000 0.0000
факультеты 3.9120 0.0112
февраля 1.8326 0.0105
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0026
физики 1.6607 0.0048
физической 2.3026 0.0066
филологический 3.9120 0.0112
философии 3.2189 0.0092
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
частный 3.9120 0.0112
экономики 2.2073 0.0063
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридический 3.9120 0.0112
языков 3.2189 0.0092