автономная 0.0000 0.0000
автором 0.0000 0.0000
академик 1.4697 0.0030
академики 1.4271 0.0029
алексеевич 3.5066 0.0288
ан 0.9943 0.0102
аннотация 0.3147 0.0019
ано 0.0000 0.0000
астрофизика 3.9120 0.0321
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0019
бобровского 4.6052 0.0095
большая 0.0000 0.0000
брэ 0.0000 0.0000
быстрых 3.9120 0.0080
вавилова 3.2189 0.0132
века 1.6094 0.0033
версии 0.0408 0.0003
версия 0.0000 0.0000
вещества 2.9957 0.0062
видео 0.0000 0.0000
войти 0.0000 0.0000
воронежский 4.6052 0.0095
воронежской 4.6052 0.0189
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
выдающиеся 2.8134 0.0058
высоких 2.9957 0.0369
высокой 2.6593 0.0055
герои 2.9957 0.0062
герой 2.6593 0.0055
главный 0.0000 0.0000
год 0.5276 0.0043
года 0.0000 0.0000
государственной 1.1712 0.0048
государственный 1.7720 0.0036
государство 0.4463 0.0037
губернии 2.1203 0.0044
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0046
действием 3.9120 0.0080
действительные 1.3863 0.0028
деятельности 0.2614 0.0011
достижения 2.6593 0.0055
защищены 0.0000 0.0000
знаний 0.0619 0.0003
излучение 3.2189 0.0066
иллюстрации 0.0000 0.0000
имени 0.7133 0.0015
империя 1.4697 0.0060
иностранный 2.5257 0.0052
института 0.9676 0.0040
институте 1.3471 0.0055
интерпретацию 3.9120 0.0080
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследовании 3.5066 0.0072
историческое 0.5978 0.0025
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
космических 2.5257 0.0156
кравец 0.0000 0.0000
лауреат 1.9661 0.0081
лауреаты 1.7720 0.0146
ленина 1.9661 0.0081
ленинград 2.6593 0.0055
личных 0.0000 0.0000
лучей 3.5066 0.0216
люминесценции 4.6052 0.0095
лёгких 3.9120 0.0080
массовых 0.0000 0.0000
мая 2.2073 0.0091
медиа 0.4463 0.0027
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
москва 1.4697 0.0060
московского 1.3863 0.0057
награждён 1.5141 0.0031
награждённые 2.3026 0.0047
надзору 0.0000 0.0000
наук 0.5108 0.0010
научные 0.9943 0.0020
национальной 2.1203 0.0044
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
нобелевской 2.2073 0.0136
новая 2.6593 0.0055
ноября 0.0000 0.0000
ныне 1.0217 0.0021
области 0.0619 0.0006
обновление 0.0513 0.0001
образы 0.0000 0.0000
окончил 1.2379 0.0025
оптика 3.2189 0.0264
оптики 3.2189 0.0066
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
орденами 2.1203 0.0044
орденом 1.8971 0.0039
основные 1.5141 0.0031
отечественного 3.2189 0.0066
отечественные 1.5606 0.0032
открыл 2.0402 0.0042
открытия 2.2073 0.0045
отличие 2.8134 0.0058
павел 4.6052 0.0378
партнёры 0.0000 0.0000
первого 2.1203 0.0044
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
показал 2.6593 0.0055
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
премии 1.3471 0.0194
премию 2.5257 0.0052
присуждаемую 3.9120 0.0080
провёл 2.6593 0.0055
профессор 1.0498 0.0022
работ 1.2040 0.0025
работал 1.2379 0.0025
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
района 2.5257 0.0052
ран 1.1087 0.0023
растворов 3.9120 0.0080
расщеплению 4.6052 0.0095
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0015
рождения 0.7985 0.0033
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российский 0.8210 0.0017
российской 0.0000 0.0000
руководством 1.6607 0.0034
сайта 0.0000 0.0000
свечение 3.9120 0.0080
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
село 2.5257 0.0052
синхротрона 4.6052 0.0095
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0036
сми 0.0000 0.0000
советские 1.6607 0.0034
совместно 1.4697 0.0060
современное 0.4620 0.0019
создан 0.0000 0.0000
создании 1.8326 0.0038
составе 2.1203 0.0044
сотрудниками 2.6593 0.0055
социалистического 2.3026 0.0095
ссср 0.6162 0.0101
сталинской 2.8134 0.0116
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степени 1.5606 0.0032
сфера 0.6733 0.0028
сфере 0.0000 0.0000
сша 1.6094 0.0033
таловского 4.6052 0.0095
таммом 3.5066 0.0072
телефон 0.0000 0.0000
технологий 0.0000 0.0000
труда 2.0402 0.0084
труды 1.5606 0.0032
уезда 2.8134 0.0058
университет 1.2040 0.0025
условия 0.0000 0.0000
участвовал 1.9661 0.0040
учредила 2.8134 0.0058
учредитель 0.0000 0.0000
учёные 1.4271 0.0029
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0018
физик 2.8134 0.0058
физика 1.7720 0.0218
физике 2.3026 0.0095
физики 1.6607 0.0341
физических 1.8326 0.0038
физической 2.3026 0.0047
физическом 3.2189 0.0066
финансовой 0.0000 0.0000
флуоресценции 4.6052 0.0095
фотографии 0.0000 0.0000
франком 3.9120 0.0080
целях 0.0000 0.0000
центр 0.0000 0.0000
цикл 2.6593 0.0055
цифрового 0.0000 0.0000
черенков 3.9120 0.0321
черенкова 3.5066 0.0216
чигла 4.6052 0.0095
член 1.5141 0.0031
члены 1.1394 0.0023
экспериментальной 2.9957 0.0062
эл 0.0000 0.0000
электронов 3.9120 0.0080
энергетического 4.6052 0.0095
энергии 2.3026 0.0047
энергий 3.9120 0.0482
энциклопедия 0.0000 0.0000
эффекта 3.2189 0.0066
ядер 3.5066 0.0072
ядерная 3.2189 0.0264
ядерной 2.8134 0.0058