автономная 0.0000 0.0000
автором 0.0000 0.0000
академик 1.4697 0.0060
академики 1.4271 0.0029
ан 0.9943 0.0081
аннотация 0.3147 0.0019
ано 0.0000 0.0000
апреля 1.7148 0.0070
астрономии 3.2189 0.0065
атомов 2.8134 0.0057
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0019
большая 0.0000 0.0000
большой 1.8971 0.0077
брэ 0.0000 0.0000
вавилова 3.2189 0.0065
века 1.6094 0.0065
вениаминович 4.6052 0.0374
версии 0.0408 0.0002
версия 0.0000 0.0000
вещества 2.9957 0.0122
видео 0.0000 0.0000
возбуждений 4.6052 0.0094
войти 0.0000 0.0000
вопросы 1.8971 0.0039
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
гинзбурга 3.5066 0.0071
главный 0.0000 0.0000
год 0.5276 0.0043
года 0.0000 0.0000
государственный 1.7720 0.0036
государство 0.4463 0.0036
гумбольдта 4.6052 0.0094
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0046
действительные 1.3863 0.0028
деятельности 0.2614 0.0011
диаграммную 4.6052 0.0094
директор 1.8326 0.0037
диэлектрика 4.6052 0.0094
диэлектриков 3.5066 0.0143
защищены 0.0000 0.0000
знаний 0.0619 0.0003
золотой 2.2073 0.0135
иллюстрации 0.0000 0.0000
имени 0.7133 0.0087
имя 1.7720 0.0036
иностранные 3.2189 0.0065
иностранный 2.5257 0.0051
институте 1.3471 0.0027
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
использовать 2.8134 0.0057
исследовал 2.6593 0.0162
историческое 0.5978 0.0024
карты 0.0000 0.0000
каталог 0.0000 0.0000
квантовой 2.8134 0.0114
келдыш 3.9120 0.0318
келдыша 3.5066 0.0071
коллективных 3.5066 0.0071
коммуникаций 0.0000 0.0000
конденсированного 4.6052 0.0374
контакты 0.0000 0.0000
копаевым 4.6052 0.0094
кравец 0.0000 0.0000
лауреат 1.9661 0.0040
лауреаты 1.7720 0.0036
лебедева 2.9957 0.0061
ленинской 2.5257 0.0103
леонид 4.6052 0.0374
личных 0.0000 0.0000
ломоносова 1.8971 0.0154
массовых 0.0000 0.0000
мгу 1.7148 0.0070
медалью 1.9661 0.0120
медиа 0.4463 0.0027
медиаконтент 0.0000 0.0000
международной 2.1203 0.0043
министерства 0.0000 0.0000
многих 1.6607 0.0034
модель 2.8134 0.0057
москва 1.4697 0.0030
московский 2.6593 0.0054
награждён 1.5141 0.0031
награждённые 2.3026 0.0047
надзору 0.0000 0.0000
нанотехнологии 4.6052 0.0187
нанотехнологий 4.6052 0.0094
наук 0.5108 0.0010
научные 0.9943 0.0020
научный 1.5606 0.0032
национальной 2.1203 0.0086
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
неравновесных 4.6052 0.0187
новый 2.0402 0.0041
ноября 0.0000 0.0000
области 0.0619 0.0004
обновление 0.0513 0.0001
образы 0.0000 0.0000
общей 2.4079 0.0049
общую 2.9957 0.0061
окончил 1.2379 0.0025
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
основные 1.5141 0.0031
отделения 1.4271 0.0029
открыл 2.0402 0.0041
партнёры 0.0000 0.0000
поведения 3.5066 0.0071
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
полупроводниках 3.5066 0.0143
полупроводники 3.5066 0.0143
полупроводников 3.2189 0.0196
получивший 4.6052 0.0094
поля 2.8134 0.0057
полях 3.5066 0.0071
портал 0.0000 0.0000
портале 0.0000 0.0000
посвящены 2.6593 0.0054
последнее 0.0513 0.0001
построил 2.9957 0.0061
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предложил 2.2073 0.0090
предназначена 0.0000 0.0000
предсказал 2.8134 0.0057
премии 1.3471 0.0137
примесных 4.6052 0.0094
профессор 1.0498 0.0021
процессов 1.8326 0.0037
работал 1.2379 0.0025
радиофизике 4.6052 0.0094
развил 2.5257 0.0051
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработал 1.6094 0.0033
разрешения 0.0000 0.0000
ран 1.1087 0.0090
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0014
рождения 0.7985 0.0032
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российские 1.3093 0.0027
российский 0.8210 0.0017
российской 0.0000 0.0000
сайта 0.0000 0.0000
сверхрешёток 4.6052 0.0094
свидетельство 0.0000 0.0000
свойства 2.8134 0.0172
связанные 2.9957 0.0061
связаться 0.0513 0.0001
связи 0.0000 0.0000
сильно 3.9120 0.0080
сильных 3.2189 0.0065
систем 1.9661 0.0040
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0035
сми 0.0000 0.0000
советские 1.6607 0.0034
совместно 1.4697 0.0030
современное 0.4620 0.0019
создан 0.0000 0.0000
создания 1.5606 0.0032
состояний 3.9120 0.0080
состояния 2.6593 0.0216
сотрудник 2.3026 0.0047
ссср 0.6162 0.0050
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
сфера 0.6733 0.0027
сфере 0.0000 0.0000
сша 1.6094 0.0065
твёрдого 3.2189 0.0065
твёрдых 3.2189 0.0065
тел 2.9957 0.0061
тела 2.5257 0.0051
телефон 0.0000 0.0000
теории 1.2730 0.0026
теорию 1.7720 0.0072
технику 3.9120 0.0080
технологий 0.0000 0.0000
тип 3.9120 0.0080
труды 1.5606 0.0032
туннельного 4.6052 0.0094
университет 1.2040 0.0024
условия 0.0000 0.0000
ученик 2.6593 0.0054
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0018
физик 2.8134 0.0057
физика 1.7720 0.0288
физике 2.3026 0.0094
физики 1.6607 0.0304
физических 1.8326 0.0037
физическом 3.2189 0.0065
финансовой 0.0000 0.0000
фоноритон 4.6052 0.0094
формированием 4.6052 0.0094
фотографии 0.0000 0.0000
франца 4.6052 0.0094
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
частиц 2.8134 0.0172
член 1.5141 0.0031
члены 1.1394 0.0046
экситонного 4.6052 0.0094
экситонов 3.9120 0.0080
эл 0.0000 0.0000
электромагнитных 3.9120 0.0080
энциклопедия 0.0000 0.0000
эффект 2.6593 0.0108
эффекта 3.2189 0.0065