автономная 0.0000 0.0000
автором 0.0000 0.0000
азиатской 4.6052 0.0046
академии 0.9943 0.0029
александра 2.4079 0.0024
ан 0.9943 0.0049
анатомии 4.6052 0.0046
аннотация 0.3147 0.0009
ано 0.0000 0.0000
антагонизма 4.6052 0.0091
антарктической 4.6052 0.0046
антропологические 3.9120 0.0039
ассоциаций 3.2189 0.0032
атрофии 4.6052 0.0046
аудиоматериалы 0.0000 0.0000
аутоиммунных 4.6052 0.0046
бактериологическую 4.6052 0.0046
беспозвоночных 4.6052 0.0137
библиография 0.3147 0.0009
библиотеки 3.5066 0.0035
биолог 3.9120 0.0039
биологи 3.2189 0.0127
биологических 2.8134 0.0056
биологическую 4.6052 0.0046
биология 3.2189 0.0127
биомед 4.6052 0.0046
благодаря 2.3026 0.0023
болгарской 4.6052 0.0046
болезней 4.6052 0.0046
болезнях 4.6052 0.0046
большая 0.0000 0.0000
большое 2.2073 0.0022
борьбы 2.6593 0.0053
брат 3.5066 0.0035
брэ 0.0000 0.0000
брюшного 4.6052 0.0046
бэра 3.9120 0.0039
введение 3.2189 0.0032
версии 0.0408 0.0001
версия 0.0000 0.0000
видео 0.0000 0.0000
видов 2.9957 0.0030
виды 2.8134 0.0028
вне 3.2189 0.0032
внутриклеточного 4.6052 0.0046
возглавил 2.3026 0.0023
войти 0.0000 0.0000
вопроса 3.2189 0.0032
вопросы 1.8971 0.0019
воспаления 4.6052 0.0091
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0018
вся 0.0000 0.0000
вывел 3.5066 0.0035
выдано 0.0000 0.0000
вызвал 4.6052 0.0046
вымершими 4.6052 0.0046
высказал 3.5066 0.0035
выяснению 4.6052 0.0046
гамалеей 4.6052 0.0046
гамалея 4.6052 0.0046
генле 4.6052 0.0046
германии 2.0402 0.0020
геронтологии 4.6052 0.0091
гигиенических 4.6052 0.0046
главе 2.6593 0.0026
главный 0.0000 0.0000
год 0.5276 0.0021
года 0.0000 0.0000
государство 0.4463 0.0018
групп 2.9957 0.0030
губернии 2.1203 0.0021
губок 4.6052 0.0046
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дарвинизма 4.6052 0.0046
дата 0.5621 0.0022
делам 3.2189 0.0032
деревня 3.2189 0.0032
деятельности 0.2614 0.0005
директора 2.3026 0.0023
диссертации 2.2073 0.0022
доказано 3.5066 0.0035
докторскую 2.3026 0.0023
достижение 2.9957 0.0030
доцент 2.9957 0.0059
других 1.2730 0.0025
единство 4.6052 0.0046
естественной 3.9120 0.0039
её 1.1087 0.0011
животного 3.9120 0.0039
животными 3.9120 0.0039
животных 3.5066 0.0104
живущими 4.6052 0.0046
живя 4.6052 0.0046
жизни 1.7148 0.0051
заболеваний 3.5066 0.0035
заболевания 4.6052 0.0046
заболеваниями 4.6052 0.0046
заболотный 4.6052 0.0046
заведующий 1.8971 0.0019
завещанию 4.6052 0.0046
заканчивающегося 4.6052 0.0046
зале 4.6052 0.0046
заложив 3.5066 0.0035
заместитель 2.5257 0.0025
затем 2.0402 0.0020
защитил 2.0402 0.0020
защищать 4.6052 0.0046
защищены 0.0000 0.0000
здоровья 2.8134 0.0028
зибольда 4.6052 0.0046
знак 2.5257 0.0025
знаний 0.0619 0.0001
значение 1.9661 0.0019
золотой 2.2073 0.0022
золотую 2.9957 0.0030
зоологии 4.6052 0.0046
ивановка 4.6052 0.0046
иглокожих 4.6052 0.0046
идеалом 4.6052 0.0046
идеи 3.2189 0.0032
известных 3.2189 0.0032
изложил 3.2189 0.0032
изучал 2.6593 0.0053
изучению 2.4079 0.0024
изучения 2.4079 0.0024
иллюстрации 0.0000 0.0000
ильич 3.5066 0.0139
ильича 4.6052 0.0046
илья 3.9120 0.0193
именем 2.9957 0.0030
имени 0.7133 0.0021
иммунитета 4.6052 0.0091
иммунолог 3.9120 0.0039
иммунологии 3.9120 0.0077
иммунология 3.9120 0.0077
империя 1.4697 0.0029
иностранный 2.5257 0.0025
института 0.9676 0.0019
институте 1.3471 0.0013
институтов 2.8134 0.0028
институту 2.9957 0.0030
инфекционными 4.6052 0.0046
инфекционных 4.6052 0.0137
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
искания 4.6052 0.0046
использован 0.0000 0.0000
использования 0.0000 0.0000
исследований 1.1394 0.0034
исследования 0.9163 0.0018
историческое 0.5978 0.0012
италии 3.9120 0.0077
калмыцкие 4.6052 0.0046
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедрой 2.2073 0.0022
кисломолочных 4.6052 0.0046
кишечника 4.6052 0.0046
клеточную 4.6052 0.0091
книге 3.9120 0.0039
ковалевским 4.6052 0.0046
коллег 3.9120 0.0039
командор 3.9120 0.0039
коммуникаций 0.0000 0.0000
конечным 3.9120 0.0039
контакты 0.0000 0.0000
конце 2.6593 0.0026
концепции 2.6593 0.0026
копли 3.9120 0.0039
королевского 2.5257 0.0075
которой 1.4271 0.0014
кравец 0.0000 0.0000
кратер 3.9120 0.0039
купянский 4.6052 0.0046
купянского 4.6052 0.0046
лаборатории 2.2073 0.0044
лабораторию 2.9957 0.0059
лабораториях 3.5066 0.0035
лактобацилл 4.6052 0.0046
лактобациллин 4.6052 0.0046
лауреаты 1.7720 0.0035
легиона 3.5066 0.0035
лейкарта 4.6052 0.0046
лекции 2.3026 0.0023
лет 1.4271 0.0028
лечебный 4.6052 0.0046
лечебным 4.6052 0.0046
лидером 4.6052 0.0046
личным 4.6052 0.0046
личных 0.0000 0.0000
лондонского 2.6593 0.0079
луне 3.9120 0.0039
льва 4.6052 0.0046
магистерскую 3.2189 0.0032
массовых 0.0000 0.0000
мая 2.2073 0.0022
медаль 2.3026 0.0023
медалью 1.9661 0.0039
медиа 0.4463 0.0013
медиаконтент 0.0000 0.0000
медицине 3.2189 0.0032
медуз 4.6052 0.0046
международная 2.5257 0.0025
мер 3.2189 0.0032
методы 1.7720 0.0018
механизмов 2.8134 0.0028
механизмы 2.9957 0.0030
мечников 3.5066 0.0381
мечникова 4.6052 0.0182
мечникову 4.6052 0.0046
мечниковым 4.6052 0.0046
микробиологии 3.5066 0.0104
микробного 4.6052 0.0046
микробной 4.6052 0.0046
микробных 3.9120 0.0039
микробов 4.6052 0.0046
министерства 0.0000 0.0000
мире 2.1203 0.0021
мировоззрения 4.6052 0.0046
мнению 3.2189 0.0032
многие 2.1203 0.0042
многих 1.6607 0.0016
многоклеточными 4.6052 0.0046
моллюсков 4.6052 0.0046
морских 3.5066 0.0035
морфологии 4.6052 0.0046
музей 2.8134 0.0028
мыс 4.6052 0.0046
мяса 4.6052 0.0046
награждён 1.5141 0.0015
надзору 0.0000 0.0000
названы 3.5066 0.0069
наличие 2.8134 0.0028
нападки 4.6052 0.0046
наряду 2.2073 0.0022
наступают 4.6052 0.0046
наук 0.5108 0.0015
научной 0.8440 0.0008
научные 0.9943 0.0020
научным 2.6593 0.0026
научных 0.9416 0.0009
национальный 0.0000 0.0000
начало 2.3026 0.0023
невосприимчивость 4.6052 0.0046
некоммерческая 0.0000 0.0000
некоторые 2.4079 0.0024
нематод 4.6052 0.0046
неё 2.9957 0.0030
нобелевская 3.5066 0.0035
нобелевской 2.2073 0.0044
новаторские 4.6052 0.0046
новороссийского 3.9120 0.0077
новые 1.8971 0.0019
ноября 0.0000 0.0000
ныне 1.0217 0.0020
обезьян 4.6052 0.0046
обладающих 3.5066 0.0035
области 0.0619 0.0002
обновление 0.0513 0.0001
обосновал 3.9120 0.0039
обосновался 4.6052 0.0046
образом 1.8971 0.0019
образы 0.0000 0.0000
общества 1.1712 0.0046
общие 2.8134 0.0028
ограничений 3.9120 0.0039
огромным 4.6052 0.0046
одесса 4.6052 0.0046
одессе 3.9120 0.0039
одной 2.0402 0.0020
окончания 2.9957 0.0030
окончательно 3.5066 0.0035
описал 3.2189 0.0032
оптимизма 4.6052 0.0046
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
организма 4.6052 0.0091
организмов 4.6052 0.0046
организовал 2.6593 0.0053
ордена 2.9957 0.0030
ординарный 3.2189 0.0032
ортобиоз 4.6052 0.0046
основании 1.9661 0.0019
основатель 2.5257 0.0025
основе 1.4697 0.0015
основоположников 2.8134 0.0056
основы 1.6607 0.0016
осуществил 2.9957 0.0030
отечественные 1.5606 0.0015
открыл 2.0402 0.0020
открыт 2.9957 0.0030
открытый 3.5066 0.0035
отражая 4.6052 0.0046
отставку 2.8134 0.0028
очерк 3.9120 0.0039
палочки 4.6052 0.0046
памяти 3.9120 0.0039
парадном 4.6052 0.0046
париж 3.2189 0.0032
париже 2.9957 0.0059
парижской 3.2189 0.0064
партнёры 0.0000 0.0000
пастера 4.6052 0.0046
пастеровского 4.6052 0.0046
патогенеза 4.6052 0.0046
патолог 4.6052 0.0046
патологии 3.9120 0.0039
первично 4.6052 0.0046
первую 2.5257 0.0025
первым 1.9661 0.0019
перемежающегося 4.6052 0.0046
периодически 3.5066 0.0035
петербургской 2.6593 0.0131
питания 3.2189 0.0032
пищеварения 4.6052 0.0046
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подмосковье 3.5066 0.0035
покоится 3.9120 0.0039
политики 2.4079 0.0024
полного 3.5066 0.0035
положение 2.4079 0.0024
пользе 4.6052 0.0046
понимание 3.9120 0.0039
портал 0.0000 0.0000
портале 0.0000 0.0000
порывал 4.6052 0.0046
посвящённых 3.5066 0.0035
посещал 3.9120 0.0039
последнее 0.0513 0.0001
посёлок 2.6593 0.0026
потенциалом 3.9120 0.0039
потреблении 4.6052 0.0046
почетный 4.6052 0.0091
почта 0.0000 0.0000
почётного 3.5066 0.0035
почётные 3.5066 0.0035
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
прахом 4.6052 0.0046
предвосхитившие 4.6052 0.0046
предложению 3.5066 0.0035
предложенное 4.6052 0.0046
предложены 3.2189 0.0032
предложил 2.2073 0.0022
предназначена 0.0000 0.0000
предопределило 4.6052 0.0046
предприятии 4.6052 0.0046
преждевременно 4.6052 0.0046
президиум 3.5066 0.0035
премии 1.3471 0.0027
премию 2.5257 0.0025
премия 1.8971 0.0037
препарат 3.9120 0.0039
привлёк 4.6052 0.0046
придавая 4.6052 0.0046
принадлежат 3.5066 0.0035
природе 3.5066 0.0035
пришлось 4.6052 0.0046
пробиотиков 4.6052 0.0046
проблему 3.5066 0.0035
проводил 3.5066 0.0035
продуктов 2.5257 0.0050
происхождении 4.6052 0.0046
происхождения 2.8134 0.0028
промышленном 4.6052 0.0046
простейшими 4.6052 0.0046
простейших 4.6052 0.0046
протеста 3.9120 0.0039
против 3.5066 0.0035
профессор 1.0498 0.0010
профилактики 3.9120 0.0039
профилактических 4.6052 0.0046
процессах 2.9957 0.0030
путь 2.8134 0.0028
работ 1.2040 0.0012
работам 4.6052 0.0046
работе 1.7148 0.0017
работы 1.0788 0.0011
развития 0.0000 0.0000
различных 1.8326 0.0018
размещенная 0.0000 0.0000
размножения 4.6052 0.0046
разных 2.5257 0.0050
разработал 1.6094 0.0048
разрешения 0.0000 0.0000
район 3.5066 0.0035
ракообразных 4.6052 0.0046
растений 3.2189 0.0032
рационального 3.5066 0.0035
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
результате 2.1203 0.0042
республика 2.5257 0.0050
решены 3.9120 0.0039
родоначальник 4.6052 0.0046
родоначальником 4.6052 0.0046
рождения 0.7985 0.0016
роли 3.5066 0.0035
роскомнадзор 0.0000 0.0000
россией 4.6052 0.0046
россии 0.8440 0.0017
российская 0.0000 0.0000
российский 0.8210 0.0008
российских 1.9661 0.0039
российской 0.0000 0.0000
российскую 3.2189 0.0032
ру 4.6052 0.0046
рубеже 3.5066 0.0035
руководства 3.5066 0.0035
ряд 1.6607 0.0016
ряда 1.5606 0.0015
ряде 2.8134 0.0028
сайта 0.0000 0.0000
самоотравлением 4.6052 0.0046
самоотравления 4.6052 0.0046
самым 3.2189 0.0032
самых 3.5066 0.0035
свидетельство 0.0000 0.0000
своей 2.1203 0.0021
своих 2.5257 0.0025
связаться 0.0513 0.0001
связей 3.2189 0.0032
связи 0.0000 0.0000
севр 4.6052 0.0046
серьёзные 4.6052 0.0046
систематике 4.6052 0.0046
систематики 4.6052 0.0046
систему 2.2073 0.0022
системы 1.4271 0.0014
сифилис 4.6052 0.0046
сифонофор 4.6052 0.0046
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0017
смерть 4.6052 0.0046
смертью 3.9120 0.0039
сми 0.0000 0.0000
совместно 1.4697 0.0015
современное 0.4620 0.0014
современной 1.9661 0.0019
создан 0.0000 0.0000
создании 1.8326 0.0018
созданном 4.6052 0.0046
сорок 4.6052 0.0046
специализировался 3.9120 0.0039
спокойной 4.6052 0.0046
спорные 3.9120 0.0039
сравнительной 4.6052 0.0091
среди 1.8971 0.0019
ссср 0.6162 0.0006
стажёров 4.6052 0.0046
стала 2.0402 0.0020
станцию 3.9120 0.0039
станциях 4.6052 0.0046
старая 0.0000 0.0000
старения 4.6052 0.0046
старости 4.6052 0.0046
старость 4.6052 0.0046
стать 0.0000 0.0000
статья 0.0513 0.0002
степи 3.5066 0.0035
стерилизация 4.6052 0.0046
стоящих 3.9120 0.0039
стран 1.7720 0.0018
странах 2.8134 0.0028
ступенях 4.6052 0.0046
суть 4.6052 0.0046
сфера 0.6733 0.0013
сфере 0.0000 0.0000
сформулировал 2.4079 0.0024
счастливого 4.6052 0.0046
считал 3.2189 0.0064
также 0.6349 0.0006
таким 2.5257 0.0025
талантливых 3.9120 0.0039
танатологии 4.6052 0.0046
тарасевич 4.6052 0.0046
телефон 0.0000 0.0000
теоретически 2.9957 0.0030
теорию 1.7720 0.0070
технологий 0.0000 0.0000
течение 2.8134 0.0056
тифа 4.6052 0.0046
третья 3.2189 0.0064
туберкулёза 4.6052 0.0046
уезда 2.8134 0.0028
улица 4.6052 0.0046
университета 0.9943 0.0049
университете 1.8326 0.0018
употребление 4.6052 0.0046
урна 4.6052 0.0046
условия 0.0000 0.0000
участвовал 1.9661 0.0019
учение 3.5066 0.0035
учеников 2.3026 0.0023
учредил 3.9120 0.0039
учредитель 0.0000 0.0000
учреждения 2.0402 0.0020
учёные 1.4271 0.0014
ушёл 3.9120 0.0039
фагоцитоза 4.6052 0.0046
февраля 1.8326 0.0018
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0009
физиологии 3.9120 0.0039
филогенетические 4.6052 0.0046
философскую 4.6052 0.0046
финансовой 0.0000 0.0000
флоре 4.6052 0.0046
фотографии 0.0000 0.0000
франция 3.2189 0.0095
французская 3.9120 0.0077
французской 3.2189 0.0064
харьковского 3.9120 0.0039
харьковской 4.6052 0.0091
холеры 4.6052 0.0046
царства 4.6052 0.0046
целях 0.0000 0.0000
центр 0.0000 0.0000
цикла 3.5066 0.0035
цитоксинах 4.6052 0.0046
цифрового 0.0000 0.0000
частную 3.9120 0.0039
часто 3.5066 0.0035
человека 2.0402 0.0060
червей 4.6052 0.0046
честь 2.8134 0.0028
числе 0.7765 0.0008
член 1.5141 0.0060
члены 1.1394 0.0045
школ 2.8134 0.0028
школа 2.4079 0.0024
эволюции 2.9957 0.0059
эволюционной 4.6052 0.0046
эволюционных 4.6052 0.0046
экспедицией 4.6052 0.0046
экспедиции 2.8134 0.0028
экспериментальный 3.9120 0.0039
эл 0.0000 0.0000
эмбриогенезу 4.6052 0.0046
эмбриологии 4.6052 0.0046
эмбриологию 4.6052 0.0046
эмбрионального 4.6052 0.0137
энциклопедия 0.0000 0.0000
эпидемиологии 3.5066 0.0069
эрлихом 4.6052 0.0046
этюды 4.6052 0.0091
явившись 4.6052 0.0046
явился 3.5066 0.0035
явление 2.5257 0.0025
явления 2.8134 0.0028
ядами 4.6052 0.0046