автономная 0.0000 0.0000
автором 0.0000 0.0000
ан 0.9943 0.0108
анализ 2.5257 0.0138
аннотация 0.3147 0.0026
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0026
большая 0.0000 0.0000
брэ 0.0000 0.0000
века 1.6094 0.0044
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
всюду 4.6052 0.0125
вся 0.0000 0.0000
вузах 3.9120 0.0107
выдано 0.0000 0.0000
главный 0.0000 0.0000
год 0.5276 0.0058
года 0.0000 0.0000
государственная 1.7720 0.0048
государство 0.4463 0.0049
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0061
деятельности 0.2614 0.0014
дмитрий 3.9120 0.0426
евгеньевич 4.6052 0.0502
егорова 4.6052 0.0125
защищены 0.0000 0.0000
знаний 0.0619 0.0003
иллюстрации 0.0000 0.0000
имени 0.7133 0.0039
империя 1.4697 0.0080
институте 1.3471 0.0073
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
историческое 0.5978 0.0033
июля 1.5141 0.0083
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
комплексного 3.9120 0.0107
контакты 0.0000 0.0000
кравец 0.0000 0.0000
ленина 1.9661 0.0054
лесотехническом 4.6052 0.0125
личных 0.0000 0.0000
лузина 4.6052 0.0125
массовых 0.0000 0.0000
математик 2.8134 0.0077
математика 2.6593 0.0145
математики 2.3026 0.0376
математических 2.4079 0.0066
математическом 3.9120 0.0107
медиа 0.4463 0.0036
медиаконтент 0.0000 0.0000
меньшов 4.6052 0.0502
меньшова 4.6052 0.0125
министерства 0.0000 0.0000
москва 1.4697 0.0040
москве 2.2073 0.0060
московский 2.6593 0.0072
московском 2.5257 0.0069
награждён 1.5141 0.0041
надзору 0.0000 0.0000
наук 0.5108 0.0014
национальный 0.0000 0.0000
неединственности 4.6052 0.0125
некоммерческая 0.0000 0.0000
нижнего 3.9120 0.0107
новгорода 3.9120 0.0107
ноября 0.0000 0.0000
области 0.0619 0.0003
обновление 0.0513 0.0001
образы 0.0000 0.0000
общих 2.8134 0.0077
окончил 1.2379 0.0034
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
орденом 1.8971 0.0052
ортогональных 3.9120 0.0213
открыл 2.0402 0.0056
относятся 2.9957 0.0082
партнёры 0.0000 0.0000
переменного 4.6052 0.0125
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
получил 1.6607 0.0045
помощи 3.5066 0.0096
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
представления 2.5257 0.0069
премия 1.8971 0.0103
преподавал 3.5066 0.0096
проблемам 2.3026 0.0063
профессор 1.0498 0.0029
работал 1.2379 0.0034
работы 1.0788 0.0029
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0019
результаты 2.1203 0.0058
рождения 0.7985 0.0044
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российские 1.3093 0.0036
российский 0.8210 0.0022
российской 0.0000 0.0000
рсфср 1.9661 0.0107
ряда 1.5606 0.0043
рядов 4.6052 0.0251
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0047
сми 0.0000 0.0000
современное 0.4620 0.0025
создан 0.0000 0.0000
ссср 0.6162 0.0118
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
стеклова 3.5066 0.0096
сфера 0.6733 0.0037
сфере 0.0000 0.0000
сходящегося 4.6052 0.0125
телефон 0.0000 0.0000
теории 1.2730 0.0104
технологий 0.0000 0.0000
тригонометрических 4.6052 0.0125
тригонометрического 4.6052 0.0125
университет 1.2040 0.0033
университете 1.8326 0.0050
условия 0.0000 0.0000
ученик 2.6593 0.0072
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0024
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
фундаментальные 2.3026 0.0063
функции 2.6593 0.0072
функций 2.6593 0.0072
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
чебышёва 3.9120 0.0107
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эффект 2.6593 0.0072