автономная 0.0000 0.0000
автором 0.0000 0.0000
академик 1.4697 0.0028
академики 1.4271 0.0027
александрович 2.6593 0.0203
амн 4.6052 0.0176
ан 0.9943 0.0019
аннотация 0.3147 0.0018
ано 0.0000 0.0000
антибиотик 4.6052 0.0088
антигены 4.6052 0.0088
аудиоматериалы 0.0000 0.0000
бактерий 4.6052 0.0088
бактериологическом 4.6052 0.0088
библиография 0.3147 0.0018
биологи 3.2189 0.0369
биологии 3.5066 0.0201
биологических 2.8134 0.0054
биология 3.2189 0.0123
большая 0.0000 0.0000
брат 3.5066 0.0067
брэ 0.0000 0.0000
века 1.6094 0.0061
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
вирус 4.6052 0.0088
вируса 4.6052 0.0088
вирусную 4.6052 0.0088
вирусов 4.6052 0.0176
вирусогенетическую 4.6052 0.0088
вирусолог 4.6052 0.0088
вирусологи 4.6052 0.0088
вирусологии 4.6052 0.0088
вирусологические 4.6052 0.0088
вирусология 4.6052 0.0176
вирусологов 4.6052 0.0088
возбудитель 4.6052 0.0088
возглавил 2.3026 0.0044
возникновения 2.9957 0.0057
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
восток 3.5066 0.0067
впервые 1.7720 0.0034
врачей 3.9120 0.0075
вспышку 4.6052 0.0088
вся 0.0000 0.0000
выдано 0.0000 0.0000
выдвинул 3.9120 0.0075
выделен 4.6052 0.0088
выделил 3.9120 0.0075
гамалеи 4.6052 0.0088
герцена 3.9120 0.0075
гипотезу 3.9120 0.0075
главный 0.0000 0.0000
год 0.5276 0.0040
года 0.0000 0.0000
государственная 1.7720 0.0034
государственной 1.1712 0.0022
государство 0.4463 0.0034
губернии 2.1203 0.0040
дальневосточного 3.5066 0.0067
дальнейшему 0.0000 0.0000
дальний 4.6052 0.0088
данном 0.0000 0.0000
дата 0.5621 0.0043
действительные 1.3863 0.0026
деятельности 0.2614 0.0010
директор 1.8326 0.0035
директора 2.3026 0.0044
животного 3.9120 0.0075
заболеваний 3.5066 0.0067
заведующий 1.8971 0.0072
заместитель 2.5257 0.0048
защищены 0.0000 0.0000
зильбер 4.6052 0.0439
злокачественных 4.6052 0.0088
знамени 2.4079 0.0046
знаний 0.0619 0.0002
иллюстрации 0.0000 0.0000
имени 0.7133 0.0027
иммунизации 4.6052 0.0088
иммунолог 3.9120 0.0075
иммунологии 3.9120 0.0075
иммунология 3.9120 0.0149
института 0.9676 0.0018
институте 1.3471 0.0129
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследования 0.9163 0.0017
историческое 0.5978 0.0023
история 1.2379 0.0047
каверина 4.6052 0.0088
карабахе 4.6052 0.0088
карты 0.0000 0.0000
каталог 0.0000 0.0000
киселёва 3.9120 0.0075
клеток 3.9120 0.0075
клещ 4.6052 0.0088
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
которой 1.4271 0.0027
кравец 0.0000 0.0000
красного 2.4079 0.0046
крюковой 4.6052 0.0088
кур 4.6052 0.0088
лабораторией 3.9120 0.0075
лабораторию 2.9957 0.0057
лауреаты 1.7720 0.0034
лев 3.9120 0.0373
ленина 1.9661 0.0075
личных 0.0000 0.0000
массовых 0.0000 0.0000
медведь 4.6052 0.0088
медиа 0.4463 0.0026
медиаконтент 0.0000 0.0000
медицинских 2.9957 0.0057
медленных 3.9120 0.0075
микробиолог 4.6052 0.0088
микробиологии 3.5066 0.0268
микробиология 4.6052 0.0176
министерства 0.0000 0.0000
млекопитающих 4.6052 0.0088
москва 1.4697 0.0028
московский 2.6593 0.0051
московского 1.3863 0.0026
московском 2.5257 0.0048
нагорном 4.6052 0.0088
награждён 1.5141 0.0029
награждённые 2.3026 0.0044
надзору 0.0000 0.0000
направлении 2.8134 0.0054
наркомздрава 4.6052 0.0176
научных 0.9416 0.0018
национальный 0.0000 0.0000
нейродегенеративных 4.6052 0.0088
некоммерческая 0.0000 0.0000
нии 2.9957 0.0057
новгородской 3.9120 0.0075
новый 2.0402 0.0039
ноября 0.0000 0.0000
области 0.0619 0.0002
обновление 0.0513 0.0001
образы 0.0000 0.0000
общей 2.4079 0.0046
одновременно 1.6607 0.0032
окончил 1.2379 0.0024
онковирусов 4.6052 0.0088
онковирусологов 4.6052 0.0088
онкоиммунологов 4.6052 0.0088
онколог 4.6052 0.0088
онкологического 4.6052 0.0088
описал 3.2189 0.0061
опубликовано 0.0513 0.0001
опухолевых 4.6052 0.0088
опухолей 4.6052 0.0264
организация 0.0000 0.0000
организовал 2.6593 0.0051
орденом 1.8971 0.0109
отдел 2.5257 0.0096
отделом 2.4079 0.0046
отец 2.6593 0.0051
отечественных 1.9661 0.0038
открыл 2.0402 0.0039
отрядом 4.6052 0.0088
партнёры 0.0000 0.0000
патогенность 4.6052 0.0088
первая 1.5606 0.0030
первые 2.5257 0.0048
первым 1.9661 0.0038
переносчик 4.6052 0.0088
петроградский 3.9120 0.0075
подавившим 4.6052 0.0088
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
посмертно 3.9120 0.0075
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предложил 2.2073 0.0042
предназначена 0.0000 0.0000
премии 1.3471 0.0026
премия 1.8971 0.0072
проблему 3.5066 0.0067
происхождения 2.8134 0.0054
профессор 1.0498 0.0020
публикация 1.7148 0.0033
работал 1.2379 0.0024
развил 2.5257 0.0048
развитии 2.2073 0.0042
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
рауса 4.6052 0.0088
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0014
репрессирован 4.6052 0.0088
ресурсов 2.9957 0.0057
рождения 0.7985 0.0030
роли 3.5066 0.0067
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российские 1.3093 0.0025
российский 0.8210 0.0016
российской 0.0000 0.0000
рсфср 1.9661 0.0075
руководил 2.4079 0.0046
сайта 0.0000 0.0000
саркомы 4.6052 0.0088
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
село 2.5257 0.0048
сентября 1.7720 0.0068
серологической 4.6052 0.0088
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0033
сми 0.0000 0.0000
совместно 1.4697 0.0056
современное 0.4620 0.0018
создал 2.0402 0.0039
создан 0.0000 0.0000
создатель 2.9957 0.0057
специфические 4.6052 0.0088
ссср 0.6162 0.0082
сталинская 4.6052 0.0088
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степени 1.5606 0.0030
стране 2.3026 0.0044
сфера 0.6733 0.0026
сфере 0.0000 0.0000
сформулировал 2.4079 0.0046
телефон 0.0000 0.0000
теорию 1.7720 0.0034
технологий 0.0000 0.0000
трансформации 4.6052 0.0088
трижды 4.6052 0.0088
трудового 2.3026 0.0044
университеты 2.9957 0.0057
условия 0.0000 0.0000
усовершенствования 3.9120 0.0075
установил 2.5257 0.0048
установлен 3.2189 0.0061
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0017
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
ходе 2.9957 0.0057
целях 0.0000 0.0000
центр 0.0000 0.0000
центральном 3.9120 0.0149
центральную 3.9120 0.0075
центры 2.5257 0.0048
цифрового 0.0000 0.0000
члены 1.1394 0.0022
чумы 4.6052 0.0088
школ 2.8134 0.0054
экспедицию 4.6052 0.0088
экспериментальные 3.2189 0.0061
эл 0.0000 0.0000
энцефалита 4.6052 0.0088
энциклопедия 0.0000 0.0000
эпидемиолог 4.6052 0.0088
эпидемиологии 3.5066 0.0134
эпидемиология 4.6052 0.0176
эритрин 4.6052 0.0088
явление 2.5257 0.0048
якобсон 4.6052 0.0088