автономная 0.0000 0.0000
автор 2.0402 0.0024
автором 0.0000 0.0000
аналитическая 3.9120 0.0045
анатолий 4.6052 0.0053
аннотация 0.3147 0.0011
ано 0.0000 0.0000
аркадьевич 4.6052 0.0213
аудиоматериалы 0.0000 0.0000
баранским 4.6052 0.0053
библиография 0.3147 0.0011
блокады 4.6052 0.0053
большая 0.0000 0.0000
большое 2.2073 0.0026
большой 1.8971 0.0022
брэ 0.0000 0.0000
великой 2.4079 0.0028
версии 0.0408 0.0001
версия 0.0000 0.0000
взгляды 3.9120 0.0045
взяты 4.6052 0.0053
видео 0.0000 0.0000
вклад 1.4697 0.0017
вкладом 3.9120 0.0045
включая 1.9661 0.0045
влияния 3.2189 0.0037
вместе 2.2073 0.0026
внешней 3.2189 0.0037
внимание 2.0402 0.0024
войне 3.5066 0.0041
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
время 1.3471 0.0016
всесоюзного 4.6052 0.0106
всесоюзном 4.6052 0.0053
вслед 3.9120 0.0045
вся 0.0000 0.0000
вцик 4.6052 0.0053
выдано 0.0000 0.0000
выступал 2.6593 0.0031
выходит 4.6052 0.0053
географией 3.2189 0.0037
географии 2.9957 0.0589
географических 2.9957 0.0104
географического 2.6593 0.0215
география 2.9957 0.0173
географов 4.6052 0.0053
географы 3.5066 0.0203
геодемографию 3.9120 0.0090
геоурбанистика 3.9120 0.0090
герцена 3.9120 0.0090
главный 0.0000 0.0000
год 0.5276 0.0024
года 0.0000 0.0000
годы 2.2073 0.0026
городах 3.5066 0.0041
городов 2.8134 0.0195
городских 3.5066 0.0162
государственного 1.3093 0.0015
государственном 2.2073 0.0051
государственный 1.7720 0.0061
государство 0.4463 0.0021
градоведения 4.6052 0.0053
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0026
деления 4.6052 0.0053
детских 4.6052 0.0053
деятель 2.3026 0.0053
деятельности 0.2614 0.0006
диссертации 2.2073 0.0051
диссертацию 2.0402 0.0024
дисциплины 3.2189 0.0037
доблестный 4.6052 0.0053
доблесть 3.9120 0.0045
доклад 2.8134 0.0065
докладами 2.8134 0.0033
докладов 3.5066 0.0041
доктор 2.1203 0.0025
докторскую 2.3026 0.0027
другим 2.8134 0.0065
её 1.1087 0.0038
жизни 1.7148 0.0020
жизнь 2.8134 0.0033
заведовал 3.5066 0.0041
заведующий 1.8971 0.0044
задачи 2.1203 0.0025
заслуженный 2.4079 0.0056
защитил 2.0402 0.0024
защиты 2.6593 0.0031
защищены 0.0000 0.0000
заявлено 4.6052 0.0053
звание 2.6593 0.0031
звании 3.5066 0.0041
знаний 0.0619 0.0001
значительным 3.5066 0.0041
иванович 2.4079 0.0028
изложил 3.2189 0.0037
изучение 1.7720 0.0041
изучением 3.2189 0.0037
изучении 3.2189 0.0037
изучения 2.4079 0.0056
иллюстрации 0.0000 0.0000
имени 0.7133 0.0025
инициативе 1.7720 0.0020
институте 1.3471 0.0078
интегральное 3.9120 0.0090
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследования 0.9163 0.0021
историческое 0.5978 0.0014
история 1.2379 0.0029
итогом 3.9120 0.0045
кавказ 3.9120 0.0045
канада 4.6052 0.0053
кандидата 3.9120 0.0045
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедрой 2.2073 0.0077
кафедры 2.5257 0.0029
качестве 1.5606 0.0018
классификация 3.5066 0.0041
книга 2.5257 0.0058
книги 2.4079 0.0028
комиссией 4.6052 0.0053
коммуникаций 0.0000 0.0000
коммунистического 4.6052 0.0053
конгрессах 3.9120 0.0045
константинов 3.9120 0.0407
константинова 3.9120 0.0045
константинову 3.9120 0.0045
контакты 0.0000 0.0000
конференциях 3.5066 0.0041
кравец 0.0000 0.0000
критические 3.5066 0.0041
курс 2.4079 0.0028
лгу 3.9120 0.0181
лекционный 4.6052 0.0053
ленинград 2.6593 0.0031
ленинграда 3.5066 0.0081
ленинградской 3.9120 0.0045
ленинградском 3.2189 0.0149
лет 1.4271 0.0016
личных 0.0000 0.0000
массовых 0.0000 0.0000
медалями 3.5066 0.0041
медиа 0.4463 0.0015
медиаконтент 0.0000 0.0000
межведомственные 4.6052 0.0053
международных 1.8326 0.0021
метод 2.9957 0.0035
министерства 0.0000 0.0000
многочисленные 2.3026 0.0027
москва 1.4697 0.0017
москву 2.6593 0.0031
московского 1.3863 0.0016
награждён 1.5141 0.0018
надзору 0.0000 0.0000
направлении 2.8134 0.0033
направлению 3.9120 0.0045
направления 1.6094 0.0019
населения 2.3026 0.0213
наук 0.5108 0.0018
науке 1.6094 0.0019
науки 0.8210 0.0038
научно 3.9120 0.0226
научного 1.5141 0.0018
научные 0.9943 0.0057
научных 0.9416 0.0011
национальный 0.0000 0.0000
нашей 3.5066 0.0041
некоммерческая 0.0000 0.0000
нового 2.2073 0.0026
новой 2.3026 0.0027
ноября 0.0000 0.0000
ныне 1.0217 0.0071
обзоры 4.6052 0.0053
области 0.0619 0.0003
область 1.6607 0.0019
обновление 0.0513 0.0001
оборону 3.9120 0.0045
обоснованного 4.6052 0.0053
обоснованы 4.6052 0.0053
образования 1.0788 0.0012
образы 0.0000 0.0000
общества 1.1712 0.0068
общественных 2.5257 0.0029
окончил 1.2379 0.0014
олег 3.9120 0.0181
опорных 4.6052 0.0053
опубликовал 2.6593 0.0031
опубликовано 0.0513 0.0001
опубликованы 3.5066 0.0041
опыт 2.8134 0.0033
опыта 3.5066 0.0041
организаторов 3.9120 0.0045
организация 0.0000 0.0000
организовывались 4.6052 0.0053
основе 1.4697 0.0017
основоположником 4.6052 0.0053
особенностей 3.2189 0.0037
отделении 3.5066 0.0041
отечественной 1.6607 0.0038
отечественные 1.5606 0.0018
отзывы 4.6052 0.0053
отработки 3.9120 0.0045
отраслевое 3.5066 0.0081
охарактеризованы 4.6052 0.0053
оценён 4.6052 0.0053
очерки 3.5066 0.0041
память 3.9120 0.0045
партнёры 0.0000 0.0000
педагогический 2.9957 0.0035
педагогическом 4.6052 0.0053
первые 2.5257 0.0029
первый 2.0402 0.0024
первым 1.9661 0.0023
перерывами 4.6052 0.0053
петроградского 4.6052 0.0053
печати 3.5066 0.0041
плановом 4.6052 0.0053
подготовил 3.2189 0.0037
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подходы 3.2189 0.0037
полигона 4.6052 0.0053
портал 0.0000 0.0000
портале 0.0000 0.0000
поселений 3.2189 0.0149
последнее 0.0513 0.0001
поставлены 4.6052 0.0053
почта 0.0000 0.0000
почётным 3.9120 0.0045
появились 2.9957 0.0035
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практики 2.9957 0.0035
предмет 4.6052 0.0053
предназначена 0.0000 0.0000
представлен 3.5066 0.0041
преподавал 3.5066 0.0041
признан 4.6052 0.0053
принципы 2.9957 0.0035
присвоено 2.4079 0.0028
присуждена 3.5066 0.0041
проблем 1.6607 0.0058
проблемам 2.3026 0.0027
проводил 3.5066 0.0041
программный 4.6052 0.0053
продолжил 3.2189 0.0037
проживал 4.6052 0.0053
профессор 1.0498 0.0024
профессора 2.5257 0.0058
прочёл 4.6052 0.0053
пути 2.6593 0.0031
работа 2.4079 0.0028
работая 3.9120 0.0045
работы 1.0788 0.0025
развитие 1.2730 0.0015
развитию 1.9661 0.0023
развития 0.0000 0.0000
разделам 4.6052 0.0053
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
района 2.5257 0.0029
районирование 3.9120 0.0090
районированию 4.6052 0.0053
районирования 3.5066 0.0122
районов 3.2189 0.0074
районообразование 4.6052 0.0053
районы 4.6052 0.0106
расселения 3.5066 0.0162
регионов 2.9957 0.0035
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
результате 2.1203 0.0025
рецензии 4.6052 0.0053
решения 1.5141 0.0018
родился 2.6593 0.0031
рождения 0.7985 0.0018
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российский 0.8210 0.0009
российской 0.0000 0.0000
рсфср 1.9661 0.0045
русского 2.1203 0.0025
сайта 0.0000 0.0000
свердлова 4.6052 0.0053
свидетельство 0.0000 0.0000
свои 2.6593 0.0031
связана 3.5066 0.0041
связаться 0.0513 0.0001
связи 0.0000 0.0000
северный 4.6052 0.0053
секретарь 3.2189 0.0037
семье 2.4079 0.0028
сети 2.6593 0.0031
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0020
сми 0.0000 0.0000
советский 2.1203 0.0025
советской 2.5257 0.0058
совещания 3.9120 0.0045
современное 0.4620 0.0011
создан 0.0000 0.0000
созданной 3.9120 0.0045
социальной 2.4079 0.0056
специалист 2.8134 0.0033
специалиста 3.9120 0.0045
специально 3.5066 0.0041
среднюю 3.9120 0.0045
ссср 0.6162 0.0021
стала 2.0402 0.0024
становлении 4.6052 0.0053
старая 0.0000 0.0000
стать 0.0000 0.0000
статье 3.5066 0.0041
статьи 1.8326 0.0021
статья 0.0513 0.0002
степень 2.9957 0.0035
стран 1.7720 0.0041
стране 2.3026 0.0080
страноведению 4.6052 0.0053
существенного 4.6052 0.0053
сфера 0.6733 0.0016
сфере 0.0000 0.0000
съездах 3.9120 0.0045
съезде 4.6052 0.0053
также 0.6349 0.0007
тарту 4.6052 0.0053
тартуского 4.6052 0.0053
телефон 0.0000 0.0000
технологий 0.0000 0.0000
типология 4.6052 0.0053
типы 2.9957 0.0035
торговли 2.9957 0.0035
труд 2.8134 0.0033
трудовую 3.9120 0.0045
увлёкся 4.6052 0.0053
уделял 2.9957 0.0035
украины 3.9120 0.0045
университет 1.2040 0.0042
университета 0.9943 0.0034
урала 2.9957 0.0035
уральская 4.6052 0.0053
условия 0.0000 0.0000
утверждён 2.4079 0.0028
учредитель 0.0000 0.0000
учёная 4.6052 0.0053
учёный 2.4079 0.0028
факультет 2.1203 0.0025
факультета 1.7720 0.0020
факультете 2.3026 0.0027
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0010
филиала 2.9957 0.0035
финансов 3.9120 0.0045
финансовой 0.0000 0.0000
формирование 2.4079 0.0028
формированию 4.6052 0.0053
фотографии 0.0000 0.0000
характер 2.5257 0.0029
характеристиками 2.8134 0.0033
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
чистобаев 4.6052 0.0053
членом 2.5257 0.0029
члены 1.1394 0.0013
школу 2.8134 0.0033
школы 1.1712 0.0041
эвакуирован 4.6052 0.0053
экономики 2.2073 0.0026
экономический 3.9120 0.0045
экономического 2.3026 0.0053
экономической 2.6593 0.0369
экономическому 4.6052 0.0053
экспериментальной 2.9957 0.0035
эл 0.0000 0.0000
элементов 2.4079 0.0028
энциклопедия 0.0000 0.0000
эстония 4.6052 0.0053
этому 2.8134 0.0033
юрьев 4.6052 0.0053
явились 4.6052 0.0053
являлся 2.9957 0.0035