авиатехники 4.6052 0.0052
автоматики 3.9120 0.0045
автономная 0.0000 0.0000
автономно 4.6052 0.0052
автономных 4.6052 0.0052
автором 0.0000 0.0000
автосопровождение 4.6052 0.0052
азимуту 4.6052 0.0052
активной 4.6052 0.0052
аналогична 4.6052 0.0052
аннотация 0.3147 0.0011
ано 0.0000 0.0000
антенной 3.9120 0.0045
антенны 3.9120 0.0045
антенным 4.6052 0.0052
аппаратурой 4.6052 0.0052
аппараты 3.2189 0.0037
аудиоматериалы 0.0000 0.0000
аэродинамическими 4.6052 0.0052
базе 2.0402 0.0023
баллистические 4.6052 0.0052
беспилотные 4.6052 0.0052
библиография 0.3147 0.0011
боевого 3.5066 0.0040
боевой 3.9120 0.0089
боеприпас 4.6052 0.0052
большая 0.0000 0.0000
большей 3.2189 0.0037
большой 1.8971 0.0022
борьбы 2.6593 0.0061
бою 4.6052 0.0052
бпла 4.6052 0.0052
брэ 0.0000 0.0000
важнейшего 3.9120 0.0045
вариант 3.5066 0.0040
версии 0.0408 0.0001
версия 0.0000 0.0000
вертикальной 4.6052 0.0052
видео 0.0000 0.0000
виды 2.8134 0.0032
викинг 3.9120 0.0045
включая 1.9661 0.0022
вко 3.9120 0.0045
внешних 3.9120 0.0045
военные 3.2189 0.0073
воздействий 4.6052 0.0052
воздушного 3.5066 0.0040
воздушной 3.9120 0.0045
воздушных 3.5066 0.0040
возимый 4.6052 0.0052
возможность 2.4079 0.0027
войск 3.5066 0.0040
войсковой 3.9120 0.0089
войти 0.0000 0.0000
вооружение 2.8134 0.0192
воспроизведению 0.0000 0.0000
всевысотную 4.6052 0.0052
вся 0.0000 0.0000
входит 2.9957 0.0034
входят 2.2073 0.0025
выдаваемых 4.6052 0.0052
выдано 0.0000 0.0000
выполнена 3.9120 0.0089
выработку 3.9120 0.0045
высокомобильный 4.6052 0.0052
высотах 3.9120 0.0045
высоту 3.9120 0.0045
вышестоящих 4.6052 0.0052
гидросистеме 4.6052 0.0052
гидроцилиндры 4.6052 0.0052
главный 0.0000 0.0000
год 0.5276 0.0024
года 0.0000 0.0000
головкой 4.6052 0.0052
головной 3.9120 0.0045
горизонту 4.6052 0.0052
готовых 4.6052 0.0052
грузоподъёмностью 4.6052 0.0052
группировок 4.6052 0.0052
гусеничном 3.5066 0.0040
дальнейшему 0.0000 0.0000
дальности 3.5066 0.0080
дальностью 4.6052 0.0052
данном 0.0000 0.0000
данным 2.9957 0.0102
данных 2.4079 0.0027
две 2.5257 0.0057
диапазона 3.9120 0.0045
другие 1.2379 0.0028
её 1.1087 0.0013
задания 4.6052 0.0052
задачи 2.1203 0.0024
запас 4.6052 0.0052
защитило 4.6052 0.0052
защиту 2.9957 0.0034
защищены 0.0000 0.0000
зенитная 4.6052 0.0052
зенитной 4.6052 0.0052
зенитные 3.9120 0.0089
зенитный 4.6052 0.0210
знаний 0.0619 0.0001
значение 1.9661 0.0022
зонах 4.6052 0.0052
зрк 3.9120 0.0490
зрпк 4.6052 0.0052
зур 3.9120 0.0134
игла 4.6052 0.0052
иллюстрации 0.0000 0.0000
имеет 1.9661 0.0045
имеется 3.5066 0.0040
имени 0.7133 0.0008
интенсивного 4.6052 0.0052
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использовании 2.8134 0.0032
использования 0.0000 0.0000
каждой 2.6593 0.0061
карты 0.0000 0.0000
каталог 0.0000 0.0000
качестве 1.5606 0.0018
классификации 2.9957 0.0034
климатических 3.9120 0.0045
количество 2.5257 0.0029
команд 4.6052 0.0052
командный 4.6052 0.0052
командных 4.6052 0.0052
коммуникаций 0.0000 0.0000
комплекс 2.2073 0.0151
комплекса 2.4079 0.0137
комплексами 4.6052 0.0052
комплексы 2.6593 0.0182
конструкции 3.2189 0.0037
контакты 0.0000 0.0000
контейнере 3.9120 0.0045
концерн 4.6052 0.0052
кравец 0.0000 0.0000
круглогодичной 4.6052 0.0052
круглосуточной 4.6052 0.0052
крылатые 3.9120 0.0045
лесистой 4.6052 0.0052
летательные 3.5066 0.0040
летящих 3.9120 0.0045
либо 2.8134 0.0032
линии 3.9120 0.0045
личных 0.0000 0.0000
луча 4.6052 0.0105
любом 3.9120 0.0045
любых 4.6052 0.0052
м 2.9957 0.0034
малой 3.9120 0.0045
малых 2.3026 0.0052
маневрирующими 4.6052 0.0052
массовых 0.0000 0.0000
машины 3.9120 0.0045
медиа 0.4463 0.0015
медиаконтент 0.0000 0.0000
места 3.2189 0.0037
местности 3.9120 0.0045
механическое 4.6052 0.0052
министерства 0.0000 0.0000
многофункциональной 4.6052 0.0052
многофункциональный 3.9120 0.0045
модификацией 3.9120 0.0045
модификациями 4.6052 0.0052
монтируется 4.6052 0.0052
наведения 3.2189 0.0037
надводных 4.6052 0.0052
надзору 0.0000 0.0000
надёжную 3.9120 0.0045
наземные 3.5066 0.0160
наземных 3.9120 0.0045
наименование 3.2189 0.0037
наименования 1.7720 0.0040
нато 3.9120 0.0045
науки 0.8210 0.0019
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
непосредственного 4.6052 0.0052
нии 2.9957 0.0034
новая 2.6593 0.0030
ноября 0.0000 0.0000
обеспечивает 3.2189 0.0110
обеспечивающие 3.9120 0.0045
обзорная 4.6052 0.0052
обладающем 4.6052 0.0052
области 0.0619 0.0001
обнаружение 3.5066 0.0040
обнаружения 3.9120 0.0134
обновление 0.0513 0.0001
обозначение 4.6052 0.0052
оборонная 3.2189 0.0073
оборонной 3.2189 0.0037
обороны 2.6593 0.0061
обработки 2.9957 0.0034
обработку 3.9120 0.0045
образы 0.0000 0.0000
обстановке 3.5066 0.0040
обстрела 4.6052 0.0052
общей 2.4079 0.0027
общий 3.2189 0.0037
объектов 2.5257 0.0029
огневого 4.6052 0.0052
огневых 3.9120 0.0089
одна 2.6593 0.0030
одновременно 1.6607 0.0019
одновременную 4.6052 0.0052
октября 1.5141 0.0034
опознавание 4.6052 0.0052
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
оружие 3.9120 0.0045
оснащена 3.9120 0.0089
оснащён 3.5066 0.0040
основное 4.6052 0.0052
основной 2.9957 0.0034
особенности 2.5257 0.0029
особое 2.6593 0.0030
осуществляет 2.6593 0.0030
осуществляется 2.2073 0.0025
отечественные 1.5606 0.0018
отличается 3.5066 0.0040
оценку 3.9120 0.0045
панцирь 4.6052 0.0052
партнёры 0.0000 0.0000
пбу 4.6052 0.0157
пво 3.5066 0.0080
передачей 4.6052 0.0052
передачу 3.9120 0.0045
пересечённой 4.6052 0.0052
пзрк 4.6052 0.0052
плоскости 3.9120 0.0045
повышения 2.5257 0.0029
повышенной 3.5066 0.0040
поддержке 0.0000 0.0000
подключаются 4.6052 0.0052
подлежит 0.0000 0.0000
подлёте 3.9120 0.0045
поднимающимся 4.6052 0.0052
подсвет 4.6052 0.0052
подсвета 3.9120 0.0045
позволило 2.8134 0.0032
позиции 3.2189 0.0037
показателей 3.9120 0.0045
поколения 2.8134 0.0032
полученным 4.6052 0.0052
получил 1.6607 0.0019
полёта 3.9120 0.0089
полётного 4.6052 0.0052
помехозащищённости 3.9120 0.0045
поражать 3.9120 0.0045
поражение 3.9120 0.0045
поражения 3.9120 0.0045
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
последовательно 4.6052 0.0052
последующей 3.5066 0.0040
постом 4.6052 0.0052
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предельно 3.5066 0.0040
предназначен 3.9120 0.0089
предназначена 0.0000 0.0000
предназначенная 3.9120 0.0045
предшествующими 4.6052 0.0052
приборостроения 3.5066 0.0040
придаваемых 4.6052 0.0052
придаваться 4.6052 0.0052
прикрытия 4.6052 0.0052
применения 1.9661 0.0022
принят 2.5257 0.0029
принятие 3.9120 0.0134
принятия 2.9957 0.0068
промышленности 2.3026 0.0026
промышленность 2.8134 0.0064
пространства 3.2189 0.0037
противника 3.9120 0.0045
противовоздушной 3.9120 0.0045
противодействия 4.6052 0.0105
противоракетной 4.6052 0.0052
проходимостью 4.6052 0.0052
проходит 3.9120 0.0045
пу 3.9120 0.0267
пункт 3.5066 0.0080
пунктов 3.2189 0.0037
пуск 4.6052 0.0052
пусковой 4.6052 0.0052
пусковых 4.6052 0.0105
пускозаряжающих 4.6052 0.0052
работе 1.7148 0.0020
радиоконтрастных 4.6052 0.0052
радиокоррекции 4.6052 0.0052
радиолокационная 4.6052 0.0052
радиолокационной 4.6052 0.0052
радиоэлектронного 4.6052 0.0052
радиоэлектронной 4.6052 0.0052
разведки 3.2189 0.0037
развития 0.0000 0.0000
разместить 4.6052 0.0052
размещенная 0.0000 0.0000
размещён 4.6052 0.0052
разработанная 4.6052 0.0052
разработка 2.2073 0.0075
разработчик 3.9120 0.0134
разрешения 0.0000 0.0000
ракет 3.9120 0.0134
ракета 4.6052 0.0157
ракетами 3.9120 0.0045
ракетные 3.9120 0.0267
ракетный 4.6052 0.0210
ракету 3.9120 0.0045
ракеты 3.5066 0.0239
рамках 2.1203 0.0024
распознавание 3.9120 0.0045
реализованные 4.6052 0.0052
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0008
режиме 3.2189 0.0037
результатов 2.4079 0.0027
решение 1.8326 0.0021
решётка 4.6052 0.0052
решёткой 4.6052 0.0052
рлс 3.9120 0.0312
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0010
российская 0.0000 0.0000
российской 0.0000 0.0000
рпн 3.9120 0.0178
рубежа 3.9120 0.0045
сайта 0.0000 0.0000
самонаведение 4.6052 0.0052
самонаведения 4.6052 0.0052
самоходных 4.6052 0.0105
сантиметрового 4.6052 0.0052
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
семикатковом 4.6052 0.0052
система 2.3026 0.0026
системой 2.9957 0.0034
системы 1.4271 0.0016
скан 0.0000 0.0000
сканирование 4.6052 0.0052
сканированием 4.6052 0.0105
сканирования 4.6052 0.0052
скоростью 3.9120 0.0045
следующие 2.8134 0.0032
службой 0.0000 0.0000
сми 0.0000 0.0000
собственных 3.2189 0.0037
совместно 1.4697 0.0017
современное 0.4620 0.0011
современной 1.9661 0.0022
содержание 1.4697 0.0033
создан 0.0000 0.0000
состав 1.6094 0.0037
состава 2.4079 0.0027
составе 2.1203 0.0024
соу 3.9120 0.0356
сохранена 4.6052 0.0052
сочетании 3.5066 0.0040
специально 3.5066 0.0040
способна 3.9120 0.0045
сравнению 3.2189 0.0037
среднего 2.9957 0.0034
средней 2.1203 0.0024
средств 2.2073 0.0075
станция 3.5066 0.0040
старая 0.0000 0.0000
стартовой 4.6052 0.0052
стать 0.0000 0.0000
статья 0.0513 0.0002
стелс 4.6052 0.0052
стороны 2.5257 0.0029
стрел 4.6052 0.0052
стрелы 4.6052 0.0052
стрельбы 3.9120 0.0045
сфере 0.0000 0.0000
также 0.6349 0.0007
таких 2.5257 0.0029
тактические 4.6052 0.0052
телекодовой 4.6052 0.0105
телефон 0.0000 0.0000
технологии 1.7148 0.0020
технологий 0.0000 0.0000
тзм 4.6052 0.0052
тип 3.9120 0.0045
типа 2.6593 0.0030
тихомирова 3.5066 0.0040
тпк 4.6052 0.0105
требуемым 4.6052 0.0052
трёхкоординатная 4.6052 0.0052
увеличило 4.6052 0.0052
увеличился 3.9120 0.0045
углом 4.6052 0.0052
углу 4.6052 0.0052
ударов 3.9120 0.0045
уменьшение 3.9120 0.0045
унифицированном 4.6052 0.0052
управления 2.1203 0.0024
управляемой 3.5066 0.0040
условия 0.0000 0.0000
условиях 2.4079 0.0082
установка 3.2189 0.0037
установках 4.6052 0.0105
установки 3.9120 0.0045
установку 3.9120 0.0045
установок 4.6052 0.0157
учредитель 0.0000 0.0000
фазированная 4.6052 0.0052
фазированной 4.6052 0.0052
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0010
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целей 2.2073 0.0176
целеуказаний 4.6052 0.0052
цели 2.9957 0.0102
целями 3.5066 0.0040
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
цифровой 3.2189 0.0037
частью 3.2189 0.0037
четвёртого 4.6052 0.0052
число 3.2189 0.0037
шасси 3.5066 0.0160
эксплуатации 3.2189 0.0037
экспортная 4.6052 0.0052
экспортный 3.9120 0.0045
эл 0.0000 0.0000
электронное 3.9120 0.0045
электронным 3.9120 0.0089
элемента 3.5066 0.0040
элементной 3.9120 0.0045
элементы 3.2189 0.0037
энциклопедия 0.0000 0.0000
этап 4.6052 0.0052
эшелонированной 3.9120 0.0045
является 1.4271 0.0016