автономная 0.0000 0.0000
автором 0.0000 0.0000
авторского 3.9120 0.0027
авторы 4.6052 0.0031
агафонов 4.6052 0.0031
академик 1.4697 0.0010
активную 4.6052 0.0031
александр 2.6593 0.0199
александрович 2.6593 0.0018
анализа 2.5257 0.0034
анализу 4.6052 0.0031
аннотация 0.3147 0.0006
ано 0.0000 0.0000
армии 3.5066 0.0024
архангельске 4.6052 0.0031
археография 4.6052 0.0063
архиве 4.6052 0.0031
аспирантуру 3.2189 0.0022
аудиоматериалы 0.0000 0.0000
ачёвского 4.6052 0.0031
б 3.9120 0.0027
базе 2.0402 0.0028
библиография 0.3147 0.0006
биография 2.5257 0.0052
битве 4.6052 0.0031
богатый 3.9120 0.0027
боевые 3.5066 0.0024
большая 0.0000 0.0000
большими 4.6052 0.0031
большое 2.2073 0.0015
большую 2.6593 0.0018
борисовского 4.6052 0.0031
борьба 3.5066 0.0024
борьбы 2.6593 0.0036
братском 4.6052 0.0031
брэ 0.0000 0.0000
булавина 4.6052 0.0031
важнейшие 2.9957 0.0020
века 1.6094 0.0033
веке 4.6052 0.0031
великий 3.9120 0.0027
великой 2.4079 0.0049
великому 4.6052 0.0031
версии 0.0408 0.0001
версия 0.0000 0.0000
верхушкой 4.6052 0.0031
взвода 4.6052 0.0031
видео 0.0000 0.0000
власти 2.1203 0.0029
властью 4.6052 0.0031
вместе 2.2073 0.0045
внимание 2.0402 0.0042
внимания 3.5066 0.0024
внутри 3.5066 0.0024
военная 2.8134 0.0038
военного 2.8134 0.0019
возглавлял 2.8134 0.0038
войн 4.6052 0.0031
война 3.9120 0.0027
войнах 4.6052 0.0031
войне 3.5066 0.0024
войну 4.6052 0.0031
войны 1.8971 0.0090
войти 0.0000 0.0000
волховском 4.6052 0.0031
вольностей 4.6052 0.0031
вопрос 3.5066 0.0024
вопросы 1.8971 0.0039
воспроизведению 0.0000 0.0000
восстании 4.6052 0.0031
восстания 4.6052 0.0094
впервые 1.7720 0.0012
времен 3.9120 0.0027
времени 2.2073 0.0015
время 1.3471 0.0037
всевластия 4.6052 0.0031
всероссийские 4.6052 0.0031
вспомогательных 3.9120 0.0027
вся 0.0000 0.0000
второ 4.6052 0.0031
входил 2.9957 0.0020
входили 3.2189 0.0022
вш 4.6052 0.0094
выдано 0.0000 0.0000
выделена 3.9120 0.0027
выдержал 4.6052 0.0031
вынужден 4.6052 0.0031
выпусках 4.6052 0.0031
выпускники 2.2073 0.0015
выработку 3.9120 0.0027
высокий 4.6052 0.0031
выступил 2.9957 0.0020
выступлениям 4.6052 0.0031
высшей 2.3026 0.0031
высших 2.8134 0.0019
вышла 3.2189 0.0022
выявил 3.9120 0.0053
вёл 3.9120 0.0027
герменевтики 4.6052 0.0031
главный 0.0000 0.0000
год 0.5276 0.0014
года 0.0000 0.0000
годов 3.9120 0.0027
году 2.4079 0.0016
города 3.2189 0.0044
городе 4.6052 0.0031
городской 3.2189 0.0022
государственного 1.3093 0.0018
государственном 2.2073 0.0015
государство 0.4463 0.0012
графики 4.6052 0.0031
гуманитарных 3.2189 0.0022
дальнейшему 0.0000 0.0000
данилевский 4.6052 0.0031
данилевским 4.6052 0.0031
данном 0.0000 0.0000
дата 0.5621 0.0015
датам 4.6052 0.0031
две 2.5257 0.0017
движения 2.9957 0.0020
движениях 3.9120 0.0027
двух 2.8134 0.0019
двухтомного 4.6052 0.0031
демобилизации 4.6052 0.0031
детства 3.2189 0.0022
деятель 2.3026 0.0016
деятельности 0.2614 0.0004
деятельность 1.0217 0.0028
диссертации 2.2073 0.0030
дисциплин 3.9120 0.0027
доказать 4.6052 0.0031
доктор 2.1203 0.0014
доктора 2.6593 0.0018
докторской 2.9957 0.0020
документальных 4.6052 0.0031
документов 2.5257 0.0017
документы 2.9957 0.0020
должны 2.5257 0.0017
дон 4.6052 0.0063
дона 4.6052 0.0063
донская 4.6052 0.0031
донские 4.6052 0.0031
донским 4.6052 0.0031
донских 4.6052 0.0094
донского 4.6052 0.0063
донское 4.6052 0.0031
донскому 4.6052 0.0031
дону 4.6052 0.0251
доцент 2.9957 0.0020
древнейших 3.9120 0.0027
другие 1.2379 0.0017
других 1.2730 0.0009
европейской 2.6593 0.0018
её 1.1087 0.0008
женой 4.6052 0.0063
жизни 1.7148 0.0012
журнала 2.4079 0.0016
заведений 2.8134 0.0019
заведующий 1.8971 0.0026
завершил 3.9120 0.0027
зависимость 3.2189 0.0022
задёрой 4.6052 0.0031
замкнутого 4.6052 0.0031
зарубежных 2.1203 0.0014
заселение 4.6052 0.0031
заслуги 2.6593 0.0018
заслуженный 2.4079 0.0016
захваты 4.6052 0.0031
защиту 2.9957 0.0020
защищена 4.6052 0.0031
защищены 0.0000 0.0000
звании 3.5066 0.0024
звезды 2.6593 0.0018
земельные 3.9120 0.0027
землевладельцев 4.6052 0.0031
земля 3.5066 0.0024
знаний 0.0619 0.0001
зять 4.6052 0.0031
известия 3.5066 0.0048
издал 4.6052 0.0063
издания 2.5257 0.0017
изучению 2.4079 0.0016
иллюстрации 0.0000 0.0000
имени 0.7133 0.0005
империи 2.6593 0.0018
инициативе 1.7720 0.0012
интеллектуальная 2.6593 0.0072
интересов 2.5257 0.0017
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использовалась 3.9120 0.0027
использован 0.0000 0.0000
использования 0.0000 0.0000
исследования 0.9163 0.0025
исследовательских 3.2189 0.0044
исследователя 3.5066 0.0024
ист 4.6052 0.0031
историей 3.2189 0.0022
истории 1.5141 0.0072
историк 2.5257 0.0017
историки 2.6593 0.0127
историков 4.6052 0.0063
историком 4.6052 0.0031
историограф 4.6052 0.0031
историографии 3.2189 0.0066
историография 3.9120 0.0053
историческая 2.2073 0.0060
исторический 2.5257 0.0052
исторических 2.4079 0.0115
исторического 2.6593 0.0090
историческое 0.5978 0.0008
историческом 3.2189 0.0022
история 1.2379 0.0109
источника 2.8134 0.0019
источниками 3.5066 0.0024
источники 2.8134 0.0038
источников 2.3026 0.0047
источниковед 4.6052 0.0031
источниковедение 4.6052 0.0157
источниковедения 4.6052 0.0188
источниковедческой 3.9120 0.0053
итоги 3.9120 0.0027
кавказа 3.5066 0.0048
казаками 4.6052 0.0031
казаки 4.6052 0.0031
казаков 4.6052 0.0063
казачества 4.6052 0.0125
казачество 4.6052 0.0031
казачеством 4.6052 0.0063
казачеству 4.6052 0.0031
казачьего 4.6052 0.0031
казачьих 4.6052 0.0031
кампании 4.6052 0.0031
кандидат 2.8134 0.0019
кандидатов 2.8134 0.0019
кандидатской 3.2189 0.0022
капитализма 3.9120 0.0027
капитана 4.6052 0.0031
карагодин 4.6052 0.0031
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедр 4.6052 0.0031
кафедра 3.5066 0.0024
кафедре 2.6593 0.0018
качестве 1.5606 0.0032
качественными 4.6052 0.0031
киевского 4.6052 0.0031
кирилловского 4.6052 0.0031
кладбище 2.8134 0.0019
классовая 4.6052 0.0031
княжеству 4.6052 0.0031
количественными 4.6052 0.0031
коллектива 3.5066 0.0024
коллективного 3.5066 0.0024
коллективный 4.6052 0.0031
коллективных 3.5066 0.0024
командира 4.6052 0.0031
коммуникаций 0.0000 0.0000
комплекса 2.4079 0.0016
контакты 0.0000 0.0000
конференции 2.4079 0.0016
конца 2.8134 0.0019
конце 2.6593 0.0018
концепции 2.6593 0.0018
космополитизмом 4.6052 0.0031
которая 1.6094 0.0022
которое 2.0402 0.0014
которой 1.4271 0.0010
котором 2.1203 0.0029
которые 1.5141 0.0010
которых 1.4697 0.0010
кравец 0.0000 0.0000
красной 3.2189 0.0044
крепостного 3.9120 0.0027
крестьянская 4.6052 0.0031
крестьянские 4.6052 0.0031
крестьянских 4.6052 0.0063
крестьянской 3.9120 0.0053
критики 4.6052 0.0031
крупных 2.6593 0.0018
курс 2.4079 0.0016
курской 3.9120 0.0027
лекции 2.3026 0.0016
лет 1.4271 0.0019
лета 4.6052 0.0031
личный 4.6052 0.0031
личных 0.0000 0.0000
ломоносова 1.8971 0.0013
лубским 4.6052 0.0031
м 2.9957 0.0082
массовые 4.6052 0.0031
массовым 4.6052 0.0031
массовых 0.0000 0.0000
мгу 1.7148 0.0035
медалью 1.9661 0.0013
медиа 0.4463 0.0009
медиаконтент 0.0000 0.0000
международным 3.5066 0.0024
мелитополь 4.6052 0.0031
мелкого 4.6052 0.0031
методика 3.9120 0.0053
методики 3.9120 0.0027
методические 4.6052 0.0031
методов 2.2073 0.0015
методологии 3.9120 0.0027
методологической 4.6052 0.0031
мининков 4.6052 0.0063
мининковым 4.6052 0.0031
министерства 0.0000 0.0000
многих 1.6607 0.0011
многообразие 4.6052 0.0031
монографии 2.6593 0.0054
монографию 4.6052 0.0031
москву 2.6593 0.0018
московского 1.3863 0.0019
московскому 3.9120 0.0027
мысли 3.2189 0.0022
навыков 4.6052 0.0031
награждён 1.5141 0.0010
надзору 0.0000 0.0000
наименования 1.7720 0.0024
нанёс 4.6052 0.0031
написанной 4.6052 0.0031
написаны 4.6052 0.0031
направленного 4.6052 0.0031
направлены 3.2189 0.0022
наработанной 4.6052 0.0031
нарастание 4.6052 0.0031
народных 3.5066 0.0024
народов 2.4079 0.0016
наряду 2.2073 0.0015
наук 0.5108 0.0017
наука 1.1394 0.0031
науки 0.8210 0.0011
научная 1.4697 0.0030
научного 1.5141 0.0021
научные 0.9943 0.0007
научных 0.9416 0.0006
национальный 0.0000 0.0000
начала 2.1203 0.0014
начальника 4.6052 0.0031
некоммерческая 0.0000 0.0000
некоторые 2.4079 0.0016
необходимость 3.5066 0.0024
необходимые 3.2189 0.0022
нерешённые 4.6052 0.0031
нижнее 4.6052 0.0031
николаевной 4.6052 0.0063
николай 2.4079 0.0016
новгород 4.6052 0.0063
новгорода 3.9120 0.0027
новое 2.9957 0.0041
ноября 0.0000 0.0000
ныне 1.0217 0.0007
обладать 3.5066 0.0024
области 0.0619 0.0001
обновление 0.0513 0.0000
образцы 3.9120 0.0027
образы 0.0000 0.0000
обратил 4.6052 0.0031
обратили 4.6052 0.0031
обстановке 3.5066 0.0024
общему 4.6052 0.0031
общественные 3.5066 0.0024
овчинниковой 4.6052 0.0031
одной 2.0402 0.0014
ой 4.6052 0.0031
оказались 3.5066 0.0024
около 2.3026 0.0016
окончив 4.6052 0.0031
окончил 1.2379 0.0008
операции 3.2189 0.0044
опричный 4.6052 0.0031
опубликовал 2.6593 0.0054
опубликован 3.9120 0.0027
опубликовано 0.0513 0.0000
опыт 2.8134 0.0019
организацией 2.9957 0.0020
организации 1.2379 0.0008
организационными 3.9120 0.0027
организация 0.0000 0.0000
орденами 2.1203 0.0014
ории 4.6052 0.0031
освобождении 4.6052 0.0031
основан 3.2189 0.0044
основании 1.9661 0.0013
особенностей 3.2189 0.0022
особенности 2.5257 0.0017
особенностях 3.9120 0.0027
отделение 1.9661 0.0027
отделения 1.4271 0.0010
отдельных 2.4079 0.0016
отечественной 1.6607 0.0079
отечественных 1.9661 0.0013
открыта 2.9957 0.0020
отмены 4.6052 0.0031
отношения 2.9957 0.0020
отражающие 4.6052 0.0031
павлович 3.5066 0.0095
палеографии 4.6052 0.0031
палеографического 4.6052 0.0031
партнёры 0.0000 0.0000
педагогическая 3.2189 0.0044
пейсахович 4.6052 0.0094
первая 1.5606 0.0011
первом 3.5066 0.0024
передал 4.6052 0.0031
переезда 4.6052 0.0031
переехал 2.8134 0.0019
переехать 4.6052 0.0031
период 1.6094 0.0066
перспективы 3.5066 0.0024
письма 2.9957 0.0020
планированию 3.9120 0.0027
поволжье 3.9120 0.0027
погром 4.6052 0.0031
подготовил 3.2189 0.0022
подготовке 2.9957 0.0020
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подчёркивалось 4.6052 0.0063
позднее 2.3026 0.0016
показано 4.6052 0.0031
покровского 4.6052 0.0031
покровской 4.6052 0.0063
полка 3.9120 0.0027
половина 4.6052 0.0031
положение 2.4079 0.0016
получили 2.5257 0.0017
польши 3.5066 0.0024
помощника 4.6052 0.0031
понимания 3.5066 0.0024
портал 0.0000 0.0000
портале 0.0000 0.0000
посвященные 4.6052 0.0031
посвящённую 4.6052 0.0031
посвящённые 3.2189 0.0022
последнее 0.0513 0.0000
пособие 3.9120 0.0053
пособия 3.9120 0.0027
поступил 2.8134 0.0019
похоронен 2.9957 0.0020
почта 0.0000 0.0000
права 0.0000 0.0000
правительства 1.5141 0.0010
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
прагой 4.6052 0.0031
практикум 4.6052 0.0063
превращения 3.2189 0.0022
предкавказье 4.6052 0.0031
предназначена 0.0000 0.0000
председатель 1.9661 0.0013
прежде 2.8134 0.0019
президиум 3.5066 0.0024
президиума 2.4079 0.0016
преподаватель 2.8134 0.0019
приводили 4.6052 0.0031
призван 4.6052 0.0031
признание 2.5257 0.0017
присоединения 3.9120 0.0027
проанализирована 4.6052 0.0031
проблем 1.6607 0.0011
проблемы 2.0402 0.0042
проведены 2.9957 0.0020
программную 4.6052 0.0031
продолжалась 4.6052 0.0031
произошло 4.6052 0.0031
пронштейн 4.6052 0.0439
пронштейна 4.6052 0.0157
проследил 4.6052 0.0031
противоречий 4.6052 0.0031
протяжении 2.8134 0.0019
профессор 1.0498 0.0007
процесс 2.1203 0.0029
процессов 1.8326 0.0012
процессы 2.6593 0.0036
прошёл 3.2189 0.0022
пуг 4.6052 0.0031
пугачёва 4.6052 0.0063
путь 2.8134 0.0019
пушкаренко 4.6052 0.0063
работ 1.2040 0.0008
работал 1.2379 0.0008
работу 1.9661 0.0013
работы 1.0788 0.0015
раен 3.9120 0.0027
развивая 4.6052 0.0031
развитие 1.2730 0.0017
развитии 2.2073 0.0030
развития 0.0000 0.0000
развёртывания 3.9120 0.0027
разделы 2.9957 0.0020
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
рамках 2.1203 0.0014
ранее 2.6593 0.0018
раскрыл 4.6052 0.0031
распространению 3.9120 0.0027
рассматривалось 4.6052 0.0031
ргу 4.6052 0.0094
регион 3.9120 0.0027
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редколлегии 3.5066 0.0024
ремесла 4.6052 0.0063
ремесленника 4.6052 0.0031
родился 2.6593 0.0018
рождения 0.7985 0.0011
роль 1.6607 0.0023
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0029
российская 0.0000 0.0000
российские 1.3093 0.0009
российский 0.8210 0.0006
российских 1.9661 0.0013
российской 0.0000 0.0000
ростовского 4.6052 0.0031
ростовской 4.6052 0.0031
рсфср 1.9661 0.0040
руководил 2.4079 0.0016
руководством 1.6607 0.0011
румынии 3.9120 0.0027
русской 2.4079 0.0016
рябов 4.6052 0.0031
рядовыми 4.6052 0.0031
ряды 3.9120 0.0027
сайта 0.0000 0.0000
сборника 3.5066 0.0024
сведения 2.8134 0.0019
свет 3.9120 0.0027
светланой 4.6052 0.0063
свидетельство 0.0000 0.0000
свой 3.2189 0.0022
связаться 0.0513 0.0000
связи 0.0000 0.0000
северного 2.9957 0.0041
семинарах 4.6052 0.0031
семье 2.4079 0.0016
семьей 4.6052 0.0031
скан 0.0000 0.0000
скнц 4.6052 0.0094
сложных 3.2189 0.0022
службой 0.0000 0.0000
служил 3.5066 0.0024
смерти 0.8675 0.0012
сми 0.0000 0.0000
собраны 4.6052 0.0063
совет 2.0402 0.0014
советские 1.6607 0.0011
советский 2.1203 0.0014
советского 2.5257 0.0017
советской 2.5257 0.0017
совместно 1.4697 0.0060
современное 0.4620 0.0006
современной 1.9661 0.0013
содержавшее 4.6052 0.0031
содержание 1.4697 0.0020
содержащейся 4.6052 0.0031
создан 0.0000 0.0000
соответствовавший 4.6052 0.0031
сопровождалась 4.6052 0.0031
сословия 3.9120 0.0027
состав 1.6094 0.0011
составлении 3.9120 0.0027
сохранил 4.6052 0.0031
социальной 2.4079 0.0033
социальные 3.5066 0.0024
социальных 2.5257 0.0017
союза 2.3026 0.0016
специализировался 3.9120 0.0027
специфика 3.9120 0.0027
спорные 3.9120 0.0027
среди 1.8971 0.0026
средние 3.9120 0.0053
ссср 0.6162 0.0050
старая 0.0000 0.0000
старший 2.8134 0.0019
старшин 4.6052 0.0063
старшины 4.6052 0.0031
стать 0.0000 0.0000
статье 3.5066 0.0024
статью 3.9120 0.0027
статья 0.0513 0.0001
степени 1.5606 0.0021
степное 4.6052 0.0031
стороны 2.5257 0.0034
страны 1.6094 0.0011
структуры 2.5257 0.0017
студентов 2.6593 0.0036
сфера 0.6733 0.0009
сфере 0.0000 0.0000
сферу 3.5066 0.0024
сформирован 3.9120 0.0027
считалось 4.6052 0.0031
сыграло 4.6052 0.0031
также 0.6349 0.0013
тексты 4.6052 0.0031
телефон 0.0000 0.0000
тему 2.9957 0.0020
теоретические 2.5257 0.0017
теории 1.2730 0.0017
технологий 0.0000 0.0000
тихомирова 3.5066 0.0048
торговли 2.9957 0.0041
традиционно 3.9120 0.0027
традиционных 3.9120 0.0027
третья 3.2189 0.0022
труд 2.8134 0.0019
труда 2.0402 0.0014
трудах 3.9120 0.0027
трудностями 4.6052 0.0031
трудов 2.9957 0.0020
труды 1.5606 0.0021
тяжелейший 4.6052 0.0031
увлекался 4.6052 0.0031
удалось 2.9957 0.0020
удар 4.6052 0.0031
уделял 2.9957 0.0020
университета 0.9943 0.0027
университете 1.8326 0.0012
университетов 2.4079 0.0016
университетских 3.9120 0.0027
упадка 4.6052 0.0031
управление 2.1203 0.0014
уровень 3.2189 0.0022
урождённой 3.9120 0.0053
усиление 4.6052 0.0031
ускоренный 4.6052 0.0031
условия 0.0000 0.0000
утверждён 2.4079 0.0016
участвовал 1.9661 0.0027
участие 2.0402 0.0014
участием 3.5066 0.0024
учась 4.6052 0.0031
учебного 3.5066 0.0024
учебное 2.8134 0.0038
учебные 2.6593 0.0018
учебных 2.3026 0.0016
ученик 2.6593 0.0018
учеников 2.3026 0.0016
училища 4.6052 0.0031
учредитель 0.0000 0.0000
учёные 1.4271 0.0019
учёный 2.4079 0.0033
факультет 2.1203 0.0014
факультета 1.7720 0.0012
факультетах 3.9120 0.0027
факультете 2.3026 0.0016
федеральной 0.0000 0.0000
федеральном 3.9120 0.0027
федерации 0.0000 0.0000
федерация 0.4463 0.0006
феодализма 4.6052 0.0031
финансовой 0.0000 0.0000
фонд 3.2189 0.0022
формировалась 3.9120 0.0027
формирования 2.8134 0.0019
фотографии 0.0000 0.0000
фронте 4.6052 0.0031
характер 2.5257 0.0017
характеристиками 2.8134 0.0038
характеристики 2.9957 0.0020
ходу 3.9120 0.0027
хозяйство 3.2189 0.0022
целом 2.8134 0.0019
целях 0.0000 0.0000
центр 0.0000 0.0000
центра 1.8971 0.0039
центрального 3.2189 0.0022
центральной 2.6593 0.0018
центрах 2.3026 0.0016
центре 3.5066 0.0024
цифрового 0.0000 0.0000
чехословакии 3.9120 0.0027
числе 0.7765 0.0005
читал 2.4079 0.0016
член 1.5141 0.0010
чёткого 4.6052 0.0031
широкое 2.9957 0.0020
школа 2.4079 0.0016
школы 1.1712 0.0016
штаба 3.9120 0.0027
ыли 4.6052 0.0031
экономике 4.6052 0.0031
экономических 2.6593 0.0018
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
это 1.7720 0.0012
юбилейным 4.6052 0.0031
южном 3.9120 0.0027
явлений 2.8134 0.0019