августа 1.6607 0.0155
автономная 0.0000 0.0000
автором 0.0000 0.0000
акты 2.3026 0.0054
аннотация 0.3147 0.0022
ано 0.0000 0.0000
апреля 1.7148 0.0040
ассамблеи 3.2189 0.0075
аудиоматериалы 0.0000 0.0000
африка 3.9120 0.0091
беляков 3.9120 0.0274
библиография 0.3147 0.0029
благо 3.9120 0.0091
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
вопросы 1.8971 0.0044
воспроизведению 0.0000 0.0000
всемирной 3.5066 0.0082
встрече 4.6052 0.0108
вся 0.0000 0.0000
выдано 0.0000 0.0000
высшем 3.5066 0.0082
генеральной 3.2189 0.0075
главный 0.0000 0.0000
года 0.0000 0.0000
государственное 2.5257 0.0059
государственной 1.1712 0.0055
государственных 2.0402 0.0048
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
декабря 1.5606 0.0036
декларация 3.5066 0.0164
доктрине 4.6052 0.0108
документов 2.5257 0.0059
закон 1.5606 0.0036
законы 3.2189 0.0075
зарубежный 4.6052 0.0108
защищены 0.0000 0.0000
иллюстрации 0.0000 0.0000
инновационной 2.8134 0.0066
интересах 2.8134 0.0066
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использовании 2.8134 0.0066
использования 0.0000 0.0000
источники 2.8134 0.0066
июля 1.5141 0.0035
июня 1.4697 0.0034
йоханнесбург 4.6052 0.0108
йоханнесбургская 4.6052 0.0108
карты 0.0000 0.0000
каталог 0.0000 0.0000
кодексы 4.6052 0.0108
коммуникаций 0.0000 0.0000
компетентность 4.6052 0.0108
контакты 0.0000 0.0000
корректировки 3.2189 0.0075
корчак 4.6052 0.0215
кравец 0.0000 0.0000
критических 3.2189 0.0150
кузнецов 3.9120 0.0091
литература 3.9120 0.0091
личных 0.0000 0.0000
макоско 4.6052 0.0108
марта 2.1203 0.0050
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
мерах 4.6052 0.0108
министерства 0.0000 0.0000
мира 1.6094 0.0038
надзору 0.0000 0.0000
направлений 2.3026 0.0108
науке 1.6094 0.0038
науки 0.8210 0.0058
наций 3.5066 0.0164
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
обновление 0.0513 0.0001
образы 0.0000 0.0000
объединённых 3.5066 0.0164
опубликовано 0.0513 0.0001
опыт 2.8134 0.0066
организация 0.0000 0.0000
партнёры 0.0000 0.0000
перечня 4.6052 0.0215
период 1.6094 0.0038
повышению 4.6052 0.0108
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
политика 3.2189 0.0150
политике 1.9661 0.0046
политики 2.4079 0.0056
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
постановление 2.9957 0.0070
почта 0.0000 0.0000
права 0.0000 0.0000
правил 3.2189 0.0075
правительства 1.5141 0.0071
правительство 2.6593 0.0062
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
председателем 3.5066 0.0082
президент 2.5257 0.0295
президента 1.6094 0.0150
принята 2.9957 0.0140
приоритетных 3.2189 0.0150
прогноз 3.9120 0.0091
прогнозных 3.9120 0.0091
программ 2.1203 0.0050
прогресса 3.2189 0.0075
процессе 2.8134 0.0066
развитием 2.9957 0.0070
развитию 1.9661 0.0092
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
реализации 1.6607 0.0039
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
резолюцией 4.6052 0.0108
роль 1.6607 0.0039
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0118
российская 0.0000 0.0000
российской 0.0000 0.0000
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
сентября 1.7720 0.0041
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
создан 0.0000 0.0000
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
стратегии 2.3026 0.0054
сфере 0.0000 0.0000
телефон 0.0000 0.0000
техники 1.7720 0.0083
технологий 0.0000 0.0000
указ 3.5066 0.0328
управление 2.1203 0.0050
уровне 2.9957 0.0070
условия 0.0000 0.0000
устойчивому 4.6052 0.0215
утверждении 3.9120 0.0183
утверждён 2.4079 0.0056
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федеральный 2.2073 0.0052
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
формирования 2.8134 0.0131
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
человечества 3.5066 0.0082
шпак 4.6052 0.0108
экономики 2.2073 0.0052
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эффективности 2.6593 0.0062
южная 3.9120 0.0091
января 1.8326 0.0043