автономная 0.0000 0.0000
автора 3.2189 0.0106
авторам 4.6052 0.0038
автором 0.0000 0.0000
актами 3.9120 0.0032
актуальность 4.6052 0.0038
акты 2.3026 0.0019
александровна 2.8134 0.0023
аннотация 0.3147 0.0008
ано 0.0000 0.0000
апреля 1.7148 0.0014
апробацию 4.6052 0.0038
арабскими 4.6052 0.0038
аргументированы 4.6052 0.0038
аттестации 4.6052 0.0038
аттестацию 4.6052 0.0038
аудиоматериалы 0.0000 0.0000
базовыми 4.6052 0.0038
бакалавриата 3.9120 0.0064
берков 4.6052 0.0076
бесконечность 4.6052 0.0038
библиография 0.3147 0.0008
большая 0.0000 0.0000
брэ 0.0000 0.0000
важное 3.2189 0.0026
введение 3.2189 0.0053
введения 3.9120 0.0032
версии 0.0408 0.0001
версия 0.0000 0.0000
вида 3.2189 0.0053
виде 2.1203 0.0052
видео 0.0000 0.0000
вклад 1.4697 0.0012
вкладе 4.6052 0.0038
внедрение 3.5066 0.0029
вносит 3.2189 0.0026
внутренним 4.6052 0.0076
войти 0.0000 0.0000
вопрос 3.5066 0.0115
вопроса 3.2189 0.0053
вопросам 2.2073 0.0018
вопросов 2.8134 0.0023
вопросы 1.8971 0.0047
воспроизведению 0.0000 0.0000
вплоть 3.5066 0.0058
всестороннее 4.6052 0.0038
вспомогательные 3.5066 0.0029
вспомогательным 4.6052 0.0076
вспомогательных 3.9120 0.0032
вся 0.0000 0.0000
выведение 4.6052 0.0038
выводов 4.6052 0.0038
выдано 0.0000 0.0000
выдвигаемые 4.6052 0.0038
выносимые 4.6052 0.0038
выносится 4.6052 0.0038
выполненная 4.6052 0.0038
выполненного 4.6052 0.0038
выполненных 3.5066 0.0058
выпускной 4.6052 0.0038
выпускные 4.6052 0.0038
высокого 3.9120 0.0032
высшего 1.7148 0.0028
высшей 2.3026 0.0019
главная 3.5066 0.0029
главный 0.0000 0.0000
главы 3.9120 0.0032
года 0.0000 0.0000
гост 4.6052 0.0114
гостом 4.6052 0.0038
государственной 1.1712 0.0010
государственную 3.2189 0.0026
государственных 2.0402 0.0017
готовят 4.6052 0.0038
гуманитарных 3.2189 0.0053
дальнейшей 4.6052 0.0038
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
декабря 1.5606 0.0013
демонстрирующий 4.6052 0.0038
деятельности 0.2614 0.0006
дипломные 3.9120 0.0032
диссертации 2.2073 0.0254
диссертационный 4.6052 0.0038
диссертационных 3.9120 0.0032
диссертацию 2.0402 0.0084
диссертация 4.6052 0.0265
доклад 2.8134 0.0046
доклада 3.9120 0.0097
доктор 2.1203 0.0035
доктора 2.6593 0.0109
должен 3.2189 0.0053
должна 3.2189 0.0053
должно 2.8134 0.0069
должны 2.5257 0.0062
достижение 2.9957 0.0025
достоверности 4.6052 0.0038
другие 1.2379 0.0020
другими 1.6607 0.0014
дятлов 4.6052 0.0076
единством 4.6052 0.0076
её 1.1087 0.0009
завершённая 4.6052 0.0038
завершённость 4.6052 0.0038
заглавие 4.6052 0.0076
задачи 2.1203 0.0035
заимствования 3.9120 0.0032
заключение 3.9120 0.0097
заключении 4.6052 0.0038
заключения 3.9120 0.0032
закон 1.5606 0.0013
замысел 4.6052 0.0038
защита 3.2189 0.0026
защиту 2.9957 0.0025
защиты 2.6593 0.0066
защищены 0.0000 0.0000
знаний 0.0619 0.0002
знания 1.9661 0.0032
значение 1.9661 0.0049
значимость 3.9120 0.0032
значительный 3.2189 0.0026
идея 2.9957 0.0049
известными 3.5066 0.0029
издание 2.5257 0.0021
изданием 4.6052 0.0038
изданиях 3.2189 0.0079
излагают 4.6052 0.0038
изложение 4.6052 0.0038
изложены 4.6052 0.0076
иллюстрации 0.0000 0.0000
имеющая 4.6052 0.0038
имеющей 4.6052 0.0114
имеющие 3.9120 0.0032
институты 1.7148 0.0056
интеллектуальная 2.6593 0.0044
интерпретаций 4.6052 0.0038
интеррогативной 4.6052 0.0076
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
иные 2.8134 0.0046
исключает 4.6052 0.0038
использован 0.0000 0.0000
использовании 2.8134 0.0046
использованию 3.5066 0.0029
использования 0.0000 0.0000
исследование 1.8971 0.0016
исследований 1.1394 0.0028
исследования 0.9163 0.0038
истинности 3.9120 0.0032
источник 3.5066 0.0029
итоги 3.9120 0.0032
итоговой 4.6052 0.0038
итоговую 4.6052 0.0038
июня 1.4697 0.0012
кадров 2.4079 0.0020
каждая 3.9120 0.0032
каждого 2.9957 0.0025
каждый 3.2189 0.0026
кандидата 3.9120 0.0097
карты 0.0000 0.0000
каталог 0.0000 0.0000
качестве 1.5606 0.0013
квалификации 2.6593 0.0044
квалификационной 4.6052 0.0341
квалификационные 3.9120 0.0064
квалифицировать 4.6052 0.0038
ковалёв 4.6052 0.0038
количестве 4.6052 0.0038
коммуникаций 0.0000 0.0000
комнатная 3.2189 0.0026
компетенций 4.6052 0.0038
комплекса 2.4079 0.0020
компонентами 3.9120 0.0032
компоненты 3.5066 0.0029
конкретизируют 4.6052 0.0038
конкретного 3.2189 0.0026
конкретности 4.6052 0.0038
контакты 0.0000 0.0000
концептуализирована 4.6052 0.0038
концепции 2.6593 0.0022
которая 1.6094 0.0026
котором 2.1203 0.0017
которые 1.5141 0.0012
который 1.6094 0.0013
которыми 3.5066 0.0029
которых 1.4697 0.0036
кравец 0.0000 0.0000
критериям 3.2189 0.0053
культурное 4.6052 0.0038
лежит 3.9120 0.0032
либо 2.8134 0.0116
лично 3.9120 0.0032
личном 4.6052 0.0038
личных 0.0000 0.0000
логики 4.6052 0.0038
локальные 4.6052 0.0038
локальными 4.6052 0.0038
любого 3.2189 0.0026
магистерские 4.6052 0.0038
магистратуры 3.9120 0.0064
массовых 0.0000 0.0000
материалов 2.2073 0.0018
медиаконтент 0.0000 0.0000
менее 2.8134 0.0093
методологию 4.6052 0.0038
методы 1.7720 0.0015
министерства 0.0000 0.0000
минобрнауки 4.6052 0.0076
мнения 4.6052 0.0038
монографии 2.6593 0.0044
монография 3.2189 0.0026
мысль 3.9120 0.0032
надзору 0.0000 0.0000
наименования 1.7720 0.0029
написана 4.6052 0.0038
написания 4.6052 0.0038
направлена 4.6052 0.0038
направленности 3.5066 0.0029
наук 0.5108 0.0046
наука 1.1394 0.0028
науку 2.8134 0.0023
научная 1.4697 0.0012
научно 3.9120 0.0804
научного 1.5141 0.0112
научное 2.6593 0.0044
научной 0.8440 0.0028
научную 2.3026 0.0019
научные 0.9943 0.0016
научный 1.5606 0.0051
научных 0.9416 0.0054
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
необходимыми 3.9120 0.0032
несенчук 4.6052 0.0038
нескольким 3.9120 0.0032
новизну 4.6052 0.0038
нового 2.2073 0.0018
новые 1.8971 0.0047
ноября 0.0000 0.0000
нулевого 4.6052 0.0038
нумеруют 4.6052 0.0038
обеспечивает 3.2189 0.0026
обладать 3.5066 0.0029
обладающий 4.6052 0.0038
области 0.0619 0.0002
областях 2.9957 0.0049
обновление 0.0513 0.0000
обоснована 4.6052 0.0038
обоснованные 4.6052 0.0076
образование 1.8971 0.0016
образовании 2.2073 0.0018
образования 1.0788 0.0044
образовательной 3.9120 0.0032
образовательным 4.6052 0.0076
образовательных 2.6593 0.0044
образом 1.8971 0.0016
образы 0.0000 0.0000
обстоятельство 4.6052 0.0038
общем 3.9120 0.0032
общественных 2.5257 0.0042
объединённые 3.9120 0.0032
обязан 3.5066 0.0058
обязательные 4.6052 0.0038
одного 2.3026 0.0019
однозначности 4.6052 0.0038
одной 2.0402 0.0034
одному 3.9120 0.0032
октября 1.5141 0.0025
операций 3.9120 0.0032
определяется 2.9957 0.0025
определённая 4.6052 0.0038
определённом 3.2189 0.0026
определённый 4.6052 0.0038
определённым 3.9120 0.0032
оптимальной 4.6052 0.0038
опубликованной 3.9120 0.0064
опубликованных 4.6052 0.0038
опубликовано 0.0513 0.0001
опубликованы 3.5066 0.0029
организации 1.2379 0.0010
организация 0.0000 0.0000
основании 1.9661 0.0016
основе 1.4697 0.0036
основная 3.9120 0.0032
основного 3.5066 0.0058
основной 2.9957 0.0099
основные 1.5141 0.0025
основными 2.5257 0.0021
основных 2.3026 0.0019
остальных 3.5066 0.0058
осуществления 2.3026 0.0019
осуществляются 3.2189 0.0026
ответов 4.6052 0.0114
ответом 4.6052 0.0038
ответу 4.6052 0.0038
отвечать 3.9120 0.0032
отдельных 2.4079 0.0020
отметить 4.6052 0.0038
отмечают 3.9120 0.0032
относительно 3.2189 0.0026
отношении 2.6593 0.0022
отношений 2.5257 0.0042
отображать 4.6052 0.0038
отражающая 4.6052 0.0038
отрасли 3.9120 0.0064
оформление 4.6052 0.0038
оценены 4.6052 0.0038
параграфы 4.6052 0.0038
партнёры 0.0000 0.0000
первого 2.1203 0.0052
перспективы 3.5066 0.0029
подготовка 3.2189 0.0026
подготовки 2.0402 0.0034
подготовленная 4.6052 0.0038
подготовленной 3.9120 0.0064
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подразделы 4.6052 0.0038
подтверждающий 4.6052 0.0038
позиции 3.2189 0.0026
познания 3.5066 0.0029
политическое 4.6052 0.0038
полное 3.2189 0.0026
положение 2.4079 0.0020
положения 2.3026 0.0095
получение 3.2189 0.0026
получения 2.2073 0.0018
полученных 2.5257 0.0021
понимании 3.9120 0.0032
понятие 2.9957 0.0025
понятиями 4.6052 0.0038
портал 0.0000 0.0000
портале 0.0000 0.0000
порядка 2.6593 0.0066
порядке 2.4079 0.0040
порядок 2.9957 0.0025
последнее 0.0513 0.0000
посредством 3.2189 0.0026
постановлением 2.0402 0.0017
почта 0.0000 0.0000
права 0.0000 0.0000
правительства 1.5141 0.0012
право 2.2073 0.0018
правовое 1.5606 0.0051
правовые 3.5066 0.0115
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практическом 3.9120 0.0032
практическую 3.5066 0.0029
предлагают 3.9120 0.0032
предложенные 4.6052 0.0038
предназначена 0.0000 0.0000
предназначенным 4.6052 0.0038
предпосылок 4.6052 0.0038
представления 2.5257 0.0042
представленная 4.6052 0.0038
представляется 3.9120 0.0032
представляют 3.9120 0.0064
представляются 4.6052 0.0038
приводиться 4.6052 0.0038
признаками 3.2189 0.0026
приказ 3.9120 0.0064
прикладной 2.9957 0.0025
принадлежащее 4.6052 0.0038
присуждении 4.6052 0.0076
присуждения 4.6052 0.0038
проблема 3.2189 0.0026
проблемы 2.0402 0.0017
проведения 2.6593 0.0022
программам 3.5066 0.0260
продукт 3.9120 0.0032
проекта 1.7148 0.0014
проекты 2.6593 0.0022
пронзая 4.6052 0.0038
простоты 4.6052 0.0038
профессор 1.0498 0.0017
профессора 2.5257 0.0021
публичное 3.2189 0.0026
публичной 3.5066 0.0058
р 3.9120 0.0129
работ 1.2040 0.0040
работа 2.4079 0.0178
работы 1.0788 0.0115
развитие 1.2730 0.0010
развития 0.0000 0.0000
развёрнутое 4.6052 0.0038
раздел 3.5066 0.0029
разделы 2.9957 0.0025
разделён 4.6052 0.0038
различные 2.9957 0.0025
размещенная 0.0000 0.0000
разработанности 4.6052 0.0038
разработаны 2.4079 0.0020
разработки 2.1203 0.0035
разрешения 0.0000 0.0000
разумности 4.6052 0.0038
ранее 2.6593 0.0022
рассматривается 4.6052 0.0038
рассматривать 3.9120 0.0032
рассматривают 3.9120 0.0032
реализуемого 4.6052 0.0038
регистрации 0.0000 0.0000
регламентирован 4.6052 0.0038
регламентированы 4.6052 0.0038
регламентируется 4.6052 0.0038
регулирование 1.4697 0.0048
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
результат 2.9957 0.0074
результата 3.9120 0.0064
результатов 2.4079 0.0119
результаты 2.1203 0.0052
рекомендации 2.9957 0.0049
рецензируемых 4.6052 0.0114
решена 3.9120 0.0032
решение 1.8326 0.0015
решения 1.5141 0.0037
решениями 3.9120 0.0032
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0014
российская 0.0000 0.0000
российской 0.0000 0.0000
рукописи 3.5066 0.0058
рукопись 3.9120 0.0032
рф 1.0217 0.0017
сайта 0.0000 0.0000
самом 3.9120 0.0032
самостоятельно 4.6052 0.0038
сведение 4.6052 0.0114
сведения 2.8134 0.0023
свидетельство 0.0000 0.0000
свидетельствовать 4.6052 0.0038
связаться 0.0513 0.0000
связи 0.0000 0.0000
связь 2.5257 0.0021
сентября 1.7720 0.0015
системы 1.4271 0.0012
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
соавторстве 3.5066 0.0029
собственность 3.9120 0.0064
совершения 4.6052 0.0038
совет 2.0402 0.0017
совокупности 3.5066 0.0029
совокупность 2.4079 0.0020
содержание 1.4697 0.0024
содержания 3.5066 0.0029
содержать 3.5066 0.0029
содержащее 4.6052 0.0076
содержит 3.5066 0.0029
содержится 3.9120 0.0032
создан 0.0000 0.0000
соискание 3.5066 0.0144
соискания 4.6052 0.0076
соискателем 4.6052 0.0038
соискатель 4.6052 0.0076
сообщение 3.9120 0.0032
соответствующая 4.6052 0.0038
соответствующей 3.5066 0.0058
соответствующий 3.9120 0.0064
социологических 3.9120 0.0032
специалистов 3.2189 0.0026
специалитета 4.6052 0.0076
специально 3.5066 0.0087
сравнению 3.2189 0.0026
ссылаться 4.6052 0.0038
стандартов 3.2189 0.0053
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0001
степеней 3.2189 0.0079
степени 1.5606 0.0141
степень 2.9957 0.0049
страны 1.6094 0.0026
строго 3.9120 0.0032
структурные 3.2189 0.0026
существенное 3.9120 0.0032
существует 3.2189 0.0026
сфере 0.0000 0.0000
также 0.6349 0.0005
таким 2.5257 0.0021
творчества 2.9957 0.0025
текст 3.5066 0.0029
текста 4.6052 0.0038
телефон 0.0000 0.0000
темы 3.9120 0.0129
теоретические 2.5257 0.0021
теоретический 3.9120 0.0032
теоретическую 3.5066 0.0029
технические 3.2189 0.0053
технических 2.6593 0.0022
технологий 0.0000 0.0000
технологические 3.2189 0.0053
требованиям 3.9120 0.0064
труд 2.8134 0.0023
труда 2.0402 0.0017
указывая 3.9120 0.0032
уровень 3.2189 0.0053
уровня 3.2189 0.0132
условия 0.0000 0.0000
установленным 3.9120 0.0032
утверждении 3.9120 0.0064
уточнённого 4.6052 0.0038
учредитель 0.0000 0.0000
учреждений 2.0402 0.0034
учёной 3.9120 0.0354
учёных 1.8971 0.0047
федеральной 0.0000 0.0000
федеральный 2.2073 0.0018
федерации 0.0000 0.0000
философских 4.6052 0.0038
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
характер 2.5257 0.0042
хозяйственное 4.6052 0.0038
цели 2.9957 0.0025
целостность 4.6052 0.0038
цель 3.5066 0.0058
целью 2.3026 0.0019
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрами 4.6052 0.0038
цифрового 0.0000 0.0000
частное 3.5066 0.0029
частности 1.8326 0.0015
часть 2.5257 0.0021
числе 0.7765 0.0006
эл 0.0000 0.0000
элементы 3.2189 0.0053
эмпирически 4.6052 0.0038
энтропии 4.6052 0.0038
энциклопедия 0.0000 0.0000
это 1.7720 0.0029
юлия 3.2189 0.0026
является 1.4271 0.0012
являются 2.1203 0.0017
ясности 4.6052 0.0038