аберрации 4.6052 0.0015
аберраций 4.6052 0.0005
августа 1.6607 0.0002
августе 3.2189 0.0007
австралийское 4.6052 0.0005
автоматическим 4.6052 0.0005
автономная 0.0000 0.0000
автором 0.0000 0.0000
агат 4.6052 0.0010
агентствах 4.6052 0.0005
агентство 3.2189 0.0003
адаптация 4.6052 0.0030
адекватную 4.6052 0.0005
азербайджан 3.5066 0.0004
активного 4.6052 0.0010
активности 3.9120 0.0008
активных 2.8134 0.0006
актуализация 2.6593 0.0006
александрович 2.6593 0.0006
альбатегний 4.6052 0.0005
альдебарана 4.6052 0.0005
альмагест 4.6052 0.0005
альмагеста 4.6052 0.0005
альфонсо 4.6052 0.0005
альфонсовыми 4.6052 0.0005
американские 4.6052 0.0005
американское 4.6052 0.0005
америки 2.8134 0.0003
амстердам 4.6052 0.0010
анализ 2.5257 0.0003
анализа 2.5257 0.0003
аналитически 4.6052 0.0005
аналитической 3.9120 0.0004
аналоги 4.6052 0.0005
английский 2.9957 0.0003
анизотропии 4.6052 0.0010
анизотропия 4.6052 0.0005
аннигиляции 4.6052 0.0005
аннотация 0.3147 0.0001
ано 0.0000 0.0000
антарктиде 3.9120 0.0004
антенн 4.6052 0.0010
антеннами 4.6052 0.0010
антенной 3.9120 0.0008
антенны 3.9120 0.0025
антивещество 4.6052 0.0005
античной 3.9120 0.0004
апогей 4.6052 0.0005
аппарат 3.9120 0.0042
аппаратами 4.6052 0.0005
аппаратов 3.5066 0.0004
аппаратом 4.6052 0.0005
аппаратуры 3.9120 0.0008
аппараты 3.2189 0.0007
арабский 3.9120 0.0008
арабским 4.6052 0.0005
арабских 3.9120 0.0004
арабского 3.9120 0.0004
аресибо 4.6052 0.0015
аристарха 4.6052 0.0005
аристилла 4.6052 0.0005
арктура 4.6052 0.0005
архив 3.9120 0.0004
архимед 4.6052 0.0010
архыз 4.6052 0.0010
асимметрии 4.6052 0.0005
аспект 3.9120 0.0004
астероид 3.9120 0.0021
астероидной 4.6052 0.0005
астероидов 3.9120 0.0046
астероиды 4.6052 0.0005
астро 4.6052 0.0010
астродинамика 4.6052 0.0005
астрокосмический 4.6052 0.0005
астрологическим 4.6052 0.0005
астрологию 4.6052 0.0005
астрология 4.6052 0.0005
астрометрии 3.9120 0.0008
астрометрию 4.6052 0.0005
астроном 4.6052 0.0010
астрономии 3.2189 0.0138
астрономическая 3.9120 0.0021
астрономические 3.9120 0.0042
астрономический 4.6052 0.0049
астрономическим 3.9120 0.0013
астрономическими 4.6052 0.0025
астрономических 3.9120 0.0063
астрономического 3.2189 0.0003
астрономическое 4.6052 0.0010
астрономической 3.9120 0.0021
астрономическую 3.9120 0.0008
астрономию 3.9120 0.0050
астрономия 3.5066 0.0105
астрономов 3.9120 0.0004
астрономы 3.9120 0.0008
астроспектроскопии 3.9120 0.0004
астрофизики 3.9120 0.0013
астрофизику 3.9120 0.0004
астрофизическая 4.6052 0.0030
астрофизические 4.6052 0.0005
астрофизических 4.6052 0.0010
астрофизического 4.6052 0.0005
астрофотография 4.6052 0.0005
астрофотометрии 4.6052 0.0010
атакама 4.6052 0.0020
атласе 4.6052 0.0010
атмосфера 4.6052 0.0005
атмосферной 4.6052 0.0005
атмосферой 4.6052 0.0005
атмосферу 3.9120 0.0013
атмосферы 2.9957 0.0016
атома 3.5066 0.0004
атомарного 4.6052 0.0015
атомное 4.6052 0.0005
атомному 4.6052 0.0005
атомные 3.9120 0.0008
атомов 2.8134 0.0009
атомы 4.6052 0.0010
аудиоматериалы 0.0000 0.0000
базе 2.0402 0.0002
базой 4.6052 0.0015
базу 4.6052 0.0010
байкальский 4.6052 0.0005
баксанская 4.6052 0.0005
барионного 4.6052 0.0005
башни 4.6052 0.0015
безуспешные 4.6052 0.0005
белл 4.6052 0.0005
белого 3.9120 0.0008
белопольским 4.6052 0.0005
белые 3.9120 0.0004
белый 4.6052 0.0010
бернаром 4.6052 0.0010
берёт 4.6052 0.0005
бессель 4.6052 0.0010
бете 4.6052 0.0005
библиография 0.3147 0.0001
библиотека 3.5066 0.0023
биологией 3.9120 0.0004
благодаря 2.3026 0.0010
блеска 4.6052 0.0010
блестяще 4.6052 0.0005
ближайшие 3.9120 0.0004
ближайших 4.6052 0.0015
ближнего 3.9120 0.0004
близкая 4.6052 0.0010
близкие 4.6052 0.0010
близкими 4.6052 0.0010
близких 3.5066 0.0004
близко 4.6052 0.0010
близкое 4.6052 0.0005
близкой 4.6052 0.0010
близком 4.6052 0.0005
блоки 4.6052 0.0005
блуждающих 4.6052 0.0005
блэк 4.6052 0.0010
большая 0.0000 0.0000
большего 4.6052 0.0010
большей 3.2189 0.0007
большие 3.5066 0.0011
больший 4.6052 0.0005
большинства 2.8134 0.0003
большинство 3.2189 0.0010
больших 2.8134 0.0003
большого 3.5066 0.0011
большое 2.2073 0.0002
большой 1.8971 0.0008
большому 4.6052 0.0005
большую 2.6593 0.0003
борта 3.9120 0.0004
браге 4.6052 0.0010
брагинский 4.6052 0.0005
брадлея 4.6052 0.0005
бронзового 4.6052 0.0010
брэ 0.0000 0.0000
бугером 4.6052 0.0005
бунзен 4.6052 0.0005
бурно 4.6052 0.0005
быстрым 4.6052 0.0005
быта 4.6052 0.0005
ваго 4.6052 0.0005
важнейшую 4.6052 0.0005
важное 3.2189 0.0003
важным 2.9957 0.0003
вайсберг 4.6052 0.0005
вайсс 4.6052 0.0005
вайцзеккер 4.6052 0.0005
вакуум 4.6052 0.0010
вакуума 4.6052 0.0005
вакууме 4.6052 0.0005
ван 3.5066 0.0008
вариации 4.6052 0.0005
вашингтон 4.6052 0.0010
вашингтонская 4.6052 0.0005
вблизи 3.5066 0.0015
введённой 4.6052 0.0005
ввести 3.9120 0.0004
вдоль 3.9120 0.0008
веги 4.6052 0.0005
ведут 4.6052 0.0010
ведутся 3.2189 0.0007
ведущие 3.9120 0.0004
ведётся 4.6052 0.0005
века 1.6094 0.0009
веками 4.6052 0.0005
векового 4.6052 0.0005
вековое 4.6052 0.0005
великобритания 3.2189 0.0007
величину 3.9120 0.0004
величины 3.5066 0.0008
венера 4.6052 0.0005
венеры 4.6052 0.0015
верно 4.6052 0.0005
вероятности 4.6052 0.0005
вероятным 4.6052 0.0005
версии 0.0408 0.0000
версия 0.0000 0.0000
верхних 3.9120 0.0004
верхняя 4.6052 0.0010
вершина 4.6052 0.0005
весеннего 4.6052 0.0005
вестник 3.2189 0.0003
весьма 4.6052 0.0005
ветра 4.6052 0.0005
вечно 4.6052 0.0005
вещества 2.9957 0.0010
вещество 3.9120 0.0008
веществом 4.6052 0.0005
взаимного 3.5066 0.0008
взаимодействие 3.5066 0.0008
взаимодействием 4.6052 0.0005
взаимодействий 3.9120 0.0004
взаимодействиях 4.6052 0.0005
взрыва 3.5066 0.0008
взрывов 4.6052 0.0005
взятых 4.6052 0.0005
вид 3.5066 0.0008
видео 0.0000 0.0000
видеть 4.6052 0.0005
видимого 4.6052 0.0005
видимое 4.6052 0.0020
видимой 3.9120 0.0008
видимом 4.6052 0.0010
видимые 4.6052 0.0020
видимых 4.6052 0.0005
видно 4.6052 0.0010
виды 2.8134 0.0003
вильсон 4.6052 0.0005
вильямом 4.6052 0.0010
винсент 4.6052 0.0010
вклад 1.4697 0.0002
включает 2.3026 0.0002
включающую 4.6052 0.0010
включая 1.9661 0.0004
владиславович 4.6052 0.0015
влияние 2.4079 0.0003
влиянием 3.5066 0.0004
влиянию 4.6052 0.0005
влияют 3.9120 0.0004
вместе 2.2073 0.0014
вначале 4.6052 0.0005
вне 3.2189 0.0007
внеатмосферную 4.6052 0.0005
внеатмосферные 4.6052 0.0005
внеатмосферными 4.6052 0.0005
внегалактическую 4.6052 0.0005
внезатменного 4.6052 0.0010
внезатменный 4.6052 0.0005
внесолнечные 4.6052 0.0005
внешней 3.2189 0.0010
внешняя 4.6052 0.0010
внося 4.6052 0.0005
внушавшими 4.6052 0.0005
водоворот 4.6052 0.0010
водорода 3.9120 0.0034
воды 3.9120 0.0008
возводился 4.6052 0.0010
возврата 4.6052 0.0005
воздействие 4.6052 0.0005
возле 4.6052 0.0010
возможно 2.8134 0.0006
возможности 2.6593 0.0003
возможность 2.4079 0.0003
возможны 3.9120 0.0004
возможным 4.6052 0.0015
возмущений 4.6052 0.0005
возмущения 4.6052 0.0010
возникла 3.2189 0.0003
возникли 4.6052 0.0005
возникновении 4.6052 0.0005
возникновению 4.6052 0.0010
возрождения 3.9120 0.0004
возросло 4.6052 0.0005
войти 0.0000 0.0000
вокруг 3.5066 0.0060
воли 4.6052 0.0005
волн 3.2189 0.0041
волнами 4.6052 0.0005
волны 4.6052 0.0020
вольщаном 4.6052 0.0005
воображаемая 4.6052 0.0010
вопрос 3.5066 0.0004
воспроизведению 0.0000 0.0000
воссоздаётся 4.6052 0.0005
восток 3.5066 0.0004
восточный 3.9120 0.0004
восходах 4.6052 0.0005
восходом 4.6052 0.0005
вошедшем 4.6052 0.0005
вошли 3.2189 0.0003
впервые 1.7720 0.0011
вплоть 3.5066 0.0008
вполне 4.6052 0.0005
впоследствии 2.6593 0.0006
вращается 4.6052 0.0005
вращательное 4.6052 0.0005
вращающейся 4.6052 0.0005
вращающуюся 4.6052 0.0005
вращение 4.6052 0.0020
вращения 3.9120 0.0021
вращениях 4.6052 0.0015
времена 3.9120 0.0013
временах 4.6052 0.0010
временем 3.5066 0.0011
времени 2.2073 0.0028
время 1.3471 0.0012
времён 3.9120 0.0004
всеволновой 4.6052 0.0005
всей 3.5066 0.0004
вселенная 4.6052 0.0005
вселенной 4.6052 0.0079
вселенную 4.6052 0.0005
всеми 4.6052 0.0005
всемирного 3.5066 0.0015
всемирную 3.9120 0.0004
всероссийским 4.6052 0.0005
всесоюзное 3.9120 0.0004
всехсвятским 4.6052 0.0005
вскрыла 4.6052 0.0005
вследствие 3.5066 0.0008
всплески 4.6052 0.0010
всплесков 3.9120 0.0013
вспомогательной 4.6052 0.0005
вспыхнувшей 4.6052 0.0010
вспышек 4.6052 0.0005
вспышки 4.6052 0.0020
вся 0.0000 0.0000
всё 3.5066 0.0008
второго 4.6052 0.0015
второй 2.6593 0.0003
второму 4.6052 0.0010
входят 2.2073 0.0002
выбирают 4.6052 0.0005
выброса 4.6052 0.0005
выбросами 4.6052 0.0010
выбросом 4.6052 0.0005
выброшенное 4.6052 0.0005
вывел 3.5066 0.0004
выводу 3.9120 0.0004
выводы 3.9120 0.0008
выводятся 4.6052 0.0005
выглядели 4.6052 0.0005
выглядело 4.6052 0.0005
выглядит 4.6052 0.0010
выдано 0.0000 0.0000
выдающееся 3.5066 0.0004
выдающиеся 2.8134 0.0003
выдающимся 3.2189 0.0003
выделяется 3.9120 0.0004
выделяют 3.5066 0.0008
вызван 4.6052 0.0005
вызванное 4.6052 0.0015
вызванных 4.6052 0.0005
вызвано 4.6052 0.0010
вызваны 4.6052 0.0005
вымерзающей 4.6052 0.0005
выплавлять 4.6052 0.0005
выполнении 4.6052 0.0005
выразить 4.6052 0.0005
вырожденные 4.6052 0.0005
высокими 3.9120 0.0008
высоко 3.9120 0.0004
высокогорных 4.6052 0.0005
высокой 2.6593 0.0011
высокоточному 4.6052 0.0005
высокоточных 4.6052 0.0005
высотой 4.6052 0.0010
высоты 3.9120 0.0013
высочайший 4.6052 0.0005
вычислений 3.9120 0.0008
вычислениям 4.6052 0.0005
вычислительной 3.2189 0.0003
выше 3.5066 0.0008
вышедшем 4.6052 0.0005
выявили 4.6052 0.0005
выявленный 4.6052 0.0005
выяснилось 3.9120 0.0008
газа 2.9957 0.0006
газами 4.6052 0.0005
газов 2.9957 0.0006
газом 4.6052 0.0005
галактик 4.6052 0.0079
галактика 4.6052 0.0040
галактиками 4.6052 0.0005
галактиках 3.9120 0.0008
галактике 3.9120 0.0017
галактики 3.9120 0.0071
галактику 4.6052 0.0010
галактические 4.6052 0.0005
галактического 4.6052 0.0005
галактическую 4.6052 0.0005
галилей 4.6052 0.0005
галилео 4.6052 0.0025
галилея 4.6052 0.0030
галле 4.6052 0.0005
галлеем 3.9120 0.0004
галлей 4.6052 0.0005
галлея 4.6052 0.0035
гамма 4.6052 0.0054
гаскойн 4.6052 0.0005
гаусса 4.6052 0.0005
гданьск 4.6052 0.0010
гевелий 4.6052 0.0010
гелий 4.6052 0.0010
гелиофизику 4.6052 0.0005
гелиоцентризм 4.6052 0.0005
гелиоцентрическая 4.6052 0.0020
гелиоцентрические 4.6052 0.0005
гелиоцентрическую 4.6052 0.0010
гелия 3.5066 0.0008
гендерсон 4.6052 0.0005
генетически 4.6052 0.0005
географией 3.2189 0.0003
географические 3.2189 0.0003
географию 4.6052 0.0005
геодезией 4.6052 0.0005
геодезии 3.9120 0.0004
геодезическими 4.6052 0.0005
геометрии 3.5066 0.0004
геофизикой 4.6052 0.0005
геоцентрическая 4.6052 0.0015
геоцентрической 4.6052 0.0005
герасименко 3.9120 0.0004
германии 2.0402 0.0009
германия 3.9120 0.0004
герценштейном 4.6052 0.0005
герцшпрунга 4.6052 0.0015
герцшпрунгом 4.6052 0.0005
гершелем 4.6052 0.0010
гершель 4.6052 0.0025
гибель 3.9120 0.0004
гидирования 4.6052 0.0005
гипотез 4.6052 0.0010
гипотезы 4.6052 0.0005
гиппарх 4.6052 0.0015
гиппарха 4.6052 0.0015
главная 3.5066 0.0004
главной 3.2189 0.0007
главный 0.0000 0.0000
главным 2.4079 0.0003
глаза 4.6052 0.0005
глазом 4.6052 0.0005
глизе 4.6052 0.0010
глобального 3.9120 0.0004
глобулами 4.6052 0.0005
глобулы 4.6052 0.0005
глубокой 3.2189 0.0003
говорить 4.6052 0.0005
говоря 4.6052 0.0005
гог 4.6052 0.0010
года 0.0000 0.0000
годичного 4.6052 0.0005
годичное 3.9120 0.0013
году 2.4079 0.0003
гончие 4.6052 0.0010
гора 4.6052 0.0010
горах 4.6052 0.0005
горения 3.2189 0.0003
горизонт 4.6052 0.0005
городов 2.8134 0.0003
гороскопа 4.6052 0.0005
горы 3.9120 0.0004
горькавым 4.6052 0.0005
государств 2.5257 0.0003
государственный 1.7720 0.0006
гравиметрией 4.6052 0.0005
гравиметрии 3.9120 0.0008
гравитацией 4.6052 0.0005
гравитационная 4.6052 0.0010
гравитационного 4.6052 0.0015
гравитационное 4.6052 0.0005
гравитационной 4.6052 0.0005
гравитационные 4.6052 0.0030
гравитационными 4.6052 0.0005
гравитационных 4.6052 0.0025
граждан 3.2189 0.0003
границы 3.5066 0.0004
график 4.6052 0.0010
греками 4.6052 0.0010
греции 3.2189 0.0003
греческих 4.6052 0.0005
гринвичская 4.6052 0.0005
группа 2.9957 0.0003
группами 4.6052 0.0005
группах 4.6052 0.0005
группы 2.6593 0.0014
гуйчжоу 4.6052 0.0010
гц 4.6052 0.0005
гюйгенс 4.6052 0.0010
дагерротипов 4.6052 0.0010
дактиль 4.6052 0.0010
дал 2.8134 0.0003
дала 3.2189 0.0003
далека 4.6052 0.0005
дальнего 3.5066 0.0004
дальнейшего 4.6052 0.0005
дальнейшему 0.0000 0.0000
дальнейший 4.6052 0.0005
дальнейшим 3.5066 0.0004
далёкие 4.6052 0.0010
далёких 4.6052 0.0030
далёкой 4.6052 0.0005
данном 0.0000 0.0000
данные 3.2189 0.0024
данным 2.9957 0.0013
данных 2.4079 0.0010
дарвин 4.6052 0.0005
датировка 4.6052 0.0005
датировки 4.6052 0.0005
даты 4.6052 0.0010
даёт 3.2189 0.0003
две 2.5257 0.0005
двигаться 4.6052 0.0010
двигающихся 4.6052 0.0005
двигаясь 4.6052 0.0010
движение 3.9120 0.0097
движении 4.6052 0.0040
движений 3.9120 0.0004
движению 4.6052 0.0005
движения 2.9957 0.0051
движениях 3.9120 0.0004
движется 4.6052 0.0054
движутся 4.6052 0.0030
движущиеся 4.6052 0.0010
движущихся 4.6052 0.0005
двойная 4.6052 0.0020
двойного 3.2189 0.0003
двойной 3.9120 0.0013
двойные 3.9120 0.0004
двойным 4.6052 0.0005
двойными 4.6052 0.0005
двойных 3.5066 0.0026
двумерную 4.6052 0.0005
двумя 3.9120 0.0004
двух 2.8134 0.0036
дейвисом 4.6052 0.0005
действием 3.9120 0.0004
действия 2.8134 0.0003
действуют 2.8134 0.0003
дейтерия 4.6052 0.0005
декартовой 4.6052 0.0005
делать 4.6052 0.0005
деление 4.6052 0.0010
десятилетии 4.6052 0.0005
десятилетиями 4.6052 0.0005
десятка 3.9120 0.0008
десятки 3.2189 0.0010
десятков 4.6052 0.0005
детально 4.6052 0.0010
деталями 4.6052 0.0005
деталях 4.6052 0.0005
детектируются 4.6052 0.0005
дефектов 4.6052 0.0005
деферентам 4.6052 0.0010
деференту 4.6052 0.0010
деятельности 0.2614 0.0000
деятельность 1.0217 0.0001
дж 2.9957 0.0032
джеймс 4.6052 0.0025
джемини 4.6052 0.0010
джон 3.9120 0.0008
джотто 4.6052 0.0015
диаграмм 4.6052 0.0005
диаграмма 4.6052 0.0015
диаграмму 4.6052 0.0005
диаметр 3.5066 0.0011
диаметра 4.6052 0.0010
диаметром 3.9120 0.0042
диаметры 4.6052 0.0010
диапазон 4.6052 0.0005
диапазона 3.9120 0.0008
диапазонах 3.5066 0.0023
диапазоне 3.9120 0.0042
динамика 4.6052 0.0010
диска 3.9120 0.0004
диски 4.6052 0.0005
диску 3.9120 0.0008
дисперсией 4.6052 0.0005
дисперсиями 4.6052 0.0005
диссипации 4.6052 0.0005
дифференциальных 3.2189 0.0003
длин 3.9120 0.0017
длинах 4.6052 0.0010
длиной 4.6052 0.0010
длину 4.6052 0.0005
длительного 3.9120 0.0004
длительные 4.6052 0.0005
длительным 4.6052 0.0005
длительных 4.6052 0.0010
дней 3.5066 0.0008
дни 3.9120 0.0004
добавка 4.6052 0.0005
добавлялись 4.6052 0.0005
довёл 4.6052 0.0005
доказана 4.6052 0.0010
доказано 3.5066 0.0004
доколумбовой 3.9120 0.0004
документальность 4.6052 0.0005
долгое 4.6052 0.0005
должно 2.8134 0.0003
должны 2.5257 0.0005
доли 4.6052 0.0010
доплер 4.6052 0.0005
доплера 3.9120 0.0017
достаточно 3.5066 0.0008
достигли 3.9120 0.0004
достигнутой 4.6052 0.0005
достижение 2.9957 0.0003
достижениями 3.9120 0.0004
достичь 4.6052 0.0010
достоверно 4.6052 0.0005
доступны 4.6052 0.0005
доступным 4.6052 0.0005
дотелескопическая 4.6052 0.0005
древер 4.6052 0.0005
древнегреческими 4.6052 0.0005
древнем 4.6052 0.0005
древние 4.6052 0.0010
древними 4.6052 0.0010
древних 3.9120 0.0004
древности 3.9120 0.0004
древнюю 4.6052 0.0010
дрейф 4.6052 0.0005
друг 3.5066 0.0004
друга 3.9120 0.0004
другая 4.6052 0.0005
другие 1.2379 0.0004
другими 1.6607 0.0005
других 1.2730 0.0019
другому 3.9120 0.0004
дуги 4.6052 0.0005
дыр 4.6052 0.0044
дыра 4.6052 0.0010
дырами 4.6052 0.0010
дыры 4.6052 0.0010
дюймов 4.6052 0.0010
еврейскими 4.6052 0.0005
европе 3.2189 0.0007
европейская 4.6052 0.0030
европейский 4.6052 0.0005
европейских 3.2189 0.0003
европейского 3.5066 0.0004
европейское 4.6052 0.0010
европейской 2.6593 0.0006
египте 3.5066 0.0004
единицей 4.6052 0.0005
единицы 4.6052 0.0015
естественные 4.6052 0.0005
естественных 2.4079 0.0008
ещё 2.8134 0.0024
её 1.1087 0.0031
жансен 4.6052 0.0005
железо 4.6052 0.0005
живое 4.6052 0.0005
животными 3.9120 0.0004
живых 3.9120 0.0004
жидкой 4.6052 0.0005
жидком 4.6052 0.0005
жизни 1.7148 0.0002
жизнь 2.8134 0.0009
журнал 2.6593 0.0009
журналах 2.9957 0.0003
журналов 2.3026 0.0002
журналы 3.5066 0.0008
завершения 3.5066 0.0004
зависимости 2.8134 0.0006
зависимость 3.2189 0.0010
зависит 3.9120 0.0008
задач 2.0402 0.0007
задача 3.5066 0.0008
задачи 2.1203 0.0009
задачу 3.9120 0.0008
закатах 4.6052 0.0005
закон 1.5606 0.0015
закона 1.6094 0.0005
законам 3.9120 0.0004
законов 2.8134 0.0003
законом 3.2189 0.0003
законы 3.2189 0.0010
закрашенные 4.6052 0.0010
замедляет 4.6052 0.0005
заменив 4.6052 0.0005
заменил 4.6052 0.0005
заметает 4.6052 0.0010
заметил 4.6052 0.0005
замечена 4.6052 0.0005
замёрзшей 4.6052 0.0005
заняла 3.5066 0.0004
запечатлённый 4.6052 0.0010
записанных 4.6052 0.0010
запись 4.6052 0.0005
заполнено 4.6052 0.0005
запуск 4.6052 0.0010
запускались 4.6052 0.0005
запуском 4.6052 0.0005
запущен 3.5066 0.0004
запущены 3.9120 0.0004
зарегистрирован 4.6052 0.0005
зарегистрированному 4.6052 0.0005
зарегистрированные 3.5066 0.0004
зарегистрировано 4.6052 0.0015
зарегистрированы 4.6052 0.0015
зарубежных 2.1203 0.0002
зарядовой 3.9120 0.0004
заряженных 4.6052 0.0005
засветкой 4.6052 0.0005
заслуги 2.6593 0.0003
заставляло 4.6052 0.0005
затмений 4.6052 0.0015
затмения 4.6052 0.0015
затрудняет 4.6052 0.0005
зачатках 4.6052 0.0005
защищены 0.0000 0.0000
звезда 3.9120 0.0021
звездообразование 4.6052 0.0005
звездообразования 4.6052 0.0020
звездопады 4.6052 0.0005
звезду 4.6052 0.0010
звезды 2.6593 0.0040
звёзд 3.9120 0.0239
звёздам 4.6052 0.0005
звёздах 4.6052 0.0005
звёздная 3.9120 0.0008
звёздного 4.6052 0.0015
звёздной 3.9120 0.0013
звёздном 4.6052 0.0015
звёздную 4.6052 0.0005
звёздные 4.6052 0.0010
звёздных 3.9120 0.0029
звёзды 3.9120 0.0059
здания 2.9957 0.0003
зеемана 4.6052 0.0005
земле 3.9120 0.0004
земли 2.8134 0.0103
землю 4.6052 0.0020
земля 3.5066 0.0023
землёй 3.5066 0.0023
земная 4.6052 0.0005
земной 3.9120 0.0025
земные 4.6052 0.0005
земным 4.6052 0.0010
земных 4.6052 0.0005
зенит 4.6052 0.0005
зеркал 4.6052 0.0005
зеркала 3.9120 0.0017
зеркалами 4.6052 0.0010
зеркалом 4.6052 0.0005
змея 4.6052 0.0010
знаменитый 4.6052 0.0005
знаний 0.0619 0.0000
знания 1.9661 0.0002
значение 1.9661 0.0019
значения 3.5066 0.0011
значениях 4.6052 0.0005
значительно 3.2189 0.0003
значительной 3.5066 0.0004
значительные 4.6052 0.0005
значительных 4.6052 0.0005
зодиакальных 4.6052 0.0015
зодиаке 4.6052 0.0015
зондов 4.6052 0.0015
зоне 3.5066 0.0004
зрения 3.5066 0.0015
играют 3.2189 0.0007
играющую 4.6052 0.0005
ида 4.6052 0.0015
идеи 3.2189 0.0007
идея 2.9957 0.0003
идут 4.6052 0.0005
идёт 3.9120 0.0004
известная 4.6052 0.0005
известно 4.6052 0.0025
известность 3.5066 0.0004
известны 2.9957 0.0006
известные 2.9957 0.0003
известными 3.5066 0.0004
известных 3.2189 0.0007
издаваемых 4.6052 0.0005
издание 2.5257 0.0005
изложенная 4.6052 0.0005
изложил 3.2189 0.0003
излучающей 4.6052 0.0010
излучающих 4.6052 0.0005
излучение 3.2189 0.0021
излучений 4.6052 0.0010
излучения 3.5066 0.0056
изменение 3.5066 0.0008
изменений 2.3026 0.0002
изменения 2.5257 0.0005
изменил 4.6052 0.0005
изменилась 4.6052 0.0010
измерение 4.6052 0.0005
измерении 3.9120 0.0004
измерений 3.9120 0.0008
измерения 4.6052 0.0025
измерениям 4.6052 0.0005
измерены 4.6052 0.0010
измерил 4.6052 0.0010
измерительной 4.6052 0.0005
измерить 4.6052 0.0010
измерялись 4.6052 0.0005
изображение 4.6052 0.0059
изображения 3.9120 0.0017
изображены 4.6052 0.0010
изобретённая 4.6052 0.0005
изобретённого 4.6052 0.0010
изобретённый 4.6052 0.0005
изобрёл 4.6052 0.0005
изотопов 3.9120 0.0013
изотропно 4.6052 0.0005
изотропность 4.6052 0.0005
изучаемым 3.5066 0.0004
изучать 4.6052 0.0015
изучен 4.6052 0.0005
изучение 1.7720 0.0002
изучении 3.2189 0.0003
изучению 2.4079 0.0005
изучения 2.4079 0.0010
изучены 4.6052 0.0015
изучить 4.6052 0.0005
иллюстрации 0.0000 0.0000
иллюстрация 4.6052 0.0040
имеет 1.9661 0.0004
имела 3.2189 0.0003
имени 0.7133 0.0004
имеют 2.6593 0.0011
имеющие 3.9120 0.0008
имеющих 3.5066 0.0008
импульс 4.6052 0.0005
импульса 4.6052 0.0005
импульсу 4.6052 0.0005
имя 1.7720 0.0002
инвариантности 4.6052 0.0005
индии 3.5066 0.0004
институт 0.9416 0.0009
институтах 3.2189 0.0003
инструментами 3.9120 0.0004
инструментов 4.6052 0.0020
инструменты 3.9120 0.0008
интеграл 4.6052 0.0005
интегрируются 4.6052 0.0005
интеллекта 3.9120 0.0004
интенсивно 4.6052 0.0005
интерпретация 4.6052 0.0005
интерферометра 4.6052 0.0025
интерферометрами 4.6052 0.0005
интерферометрах 4.6052 0.0005
интерферометров 4.6052 0.0010
интерферометры 4.6052 0.0005
информатики 3.2189 0.0003
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
инфракрасного 4.6052 0.0010
инфракрасном 3.9120 0.0025
инфракрасную 4.6052 0.0005
инфракрасным 4.6052 0.0020
инфракрасными 4.6052 0.0005
ионизованного 3.9120 0.0008
ионизованное 4.6052 0.0005
ионов 4.6052 0.0005
иран 4.6052 0.0005
исаака 4.6052 0.0010
исз 3.9120 0.0008
исключениями 4.6052 0.0005
искусства 2.8134 0.0006
искусственного 3.9120 0.0013
искусственной 4.6052 0.0005
искусственным 4.6052 0.0005
искусственными 4.6052 0.0005
искусственных 3.9120 0.0013
испарившихся 4.6052 0.0005
испаряющимися 4.6052 0.0005
использовав 4.6052 0.0005
использован 0.0000 0.0000
использование 2.5257 0.0003
использованием 2.9957 0.0003
использования 0.0000 0.0000
использовать 2.8134 0.0006
используемое 4.6052 0.0005
использует 3.9120 0.0004
исследовали 4.6052 0.0005
исследована 4.6052 0.0005
исследование 1.8971 0.0002
исследований 1.1394 0.0007
исследования 0.9163 0.0006
исследованиях 2.6593 0.0003
исследованы 3.9120 0.0008
исследователи 3.9120 0.0004
исследовать 4.6052 0.0015
исследует 4.6052 0.0005
исследуя 4.6052 0.0005
истекающих 4.6052 0.0005
истечении 4.6052 0.0005
истинному 4.6052 0.0005
истинности 3.9120 0.0004
истинным 4.6052 0.0005
историей 3.2189 0.0003
исторически 3.5066 0.0004
исторических 2.4079 0.0005
историю 2.9957 0.0003
история 1.2379 0.0001
источник 3.5066 0.0008
источника 2.8134 0.0003
источникам 3.9120 0.0004
источниками 3.5066 0.0004
источниках 3.5066 0.0004
источники 2.8134 0.0003
источников 2.3026 0.0010
исчезающе 4.6052 0.0005
исчезло 4.6052 0.0005
италия 4.6052 0.0020
июня 1.4697 0.0002
каждого 2.9957 0.0003
каждое 4.6052 0.0005
каждой 2.6593 0.0014
каждые 3.2189 0.0003
кажущееся 4.6052 0.0010
казанском 3.5066 0.0004
казаться 4.6052 0.0005
календари 4.6052 0.0005
календарных 4.6052 0.0005
кампаниями 4.6052 0.0005
канарских 4.6052 0.0005
кандидатов 2.8134 0.0003
капская 4.6052 0.0005
карлик 4.6052 0.0010
карлика 4.6052 0.0010
карлики 4.6052 0.0010
карликов 4.6052 0.0020
карликовая 4.6052 0.0030
карликовой 4.6052 0.0005
карликовых 3.9120 0.0004
карт 3.5066 0.0004
картина 4.6052 0.0005
картографии 4.6052 0.0005
карты 0.0000 0.0000
кассини 4.6052 0.0010
кастилии 4.6052 0.0005
каталог 0.0000 0.0000
каталога 3.2189 0.0017
каталоги 4.6052 0.0005
каталогизировал 4.6052 0.0005
каталогов 4.6052 0.0005
каталогом 4.6052 0.0005
качестве 1.5606 0.0003
качеству 3.9120 0.0004
каёмками 4.6052 0.0005
квазаров 4.6052 0.0010
квазары 4.6052 0.0015
квантовой 2.8134 0.0003
квантовомеханические 4.6052 0.0005
кело 4.6052 0.0005
кентавра 4.6052 0.0010
кентавров 4.6052 0.0005
кеплер 4.6052 0.0015
кеплера 4.6052 0.0020
кеплером 4.6052 0.0005
километра 4.6052 0.0005
километров 3.9120 0.0004
килоновая 4.6052 0.0005
килоновой 4.6052 0.0025
кинематика 4.6052 0.0005
кинематики 4.6052 0.0005
кинематическую 4.6052 0.0005
кирхгоф 4.6052 0.0005
китае 3.5066 0.0008
китай 2.8134 0.0009
клавдием 4.6052 0.0005
классификацию 4.6052 0.0005
классов 2.6593 0.0006
классы 4.6052 0.0005
клеро 4.6052 0.0005
климатом 4.6052 0.0005
км 2.9957 0.0029
книги 2.4079 0.0021
когерентного 4.6052 0.0005
козерога 4.6052 0.0005
койпера 4.6052 0.0005
колебания 4.6052 0.0005
колебаниям 4.6052 0.0005
количества 3.5066 0.0008
количество 2.5257 0.0008
количеству 3.9120 0.0004
колоссальной 4.6052 0.0005
кольца 4.6052 0.0010
кольцами 4.6052 0.0010
кольцо 4.6052 0.0010
комбинированное 4.6052 0.0010
комет 3.9120 0.0021
комета 3.9120 0.0008
кометного 4.6052 0.0005
кометы 4.6052 0.0069
коммуникаций 0.0000 0.0000
компактный 4.6052 0.0005
комплекс 2.2073 0.0005
компонентов 4.6052 0.0005
компоненты 3.5066 0.0019
конгломерата 3.9120 0.0004
конгресса 3.2189 0.0007
конечности 4.6052 0.0010
конечностью 4.6052 0.0005
константин 3.5066 0.0019
контакты 0.0000 0.0000
конус 4.6052 0.0005
конце 2.6593 0.0014
концентрацию 4.6052 0.0005
концентрация 3.9120 0.0004
концентрических 4.6052 0.0005
концу 4.6052 0.0005
координат 4.6052 0.0005
координата 4.6052 0.0005
координатами 4.6052 0.0005
координаты 4.6052 0.0010
координации 4.6052 0.0005
коперник 4.6052 0.0020
коперника 4.6052 0.0025
копия 4.6052 0.0010
коричневые 4.6052 0.0005
коричневых 4.6052 0.0020
коркой 4.6052 0.0005
королевское 3.5066 0.0004
короля 4.6052 0.0005
коронограф 4.6052 0.0005
коронографа 4.6052 0.0010
корону 4.6052 0.0005
короны 4.6052 0.0010
короткого 4.6052 0.0005
короткоживущий 4.6052 0.0005
короткому 4.6052 0.0005
косвенное 4.6052 0.0005
космическая 4.6052 0.0025
космические 3.5066 0.0030
космический 3.9120 0.0067
космическим 3.5066 0.0026
космическими 3.9120 0.0017
космических 2.5257 0.0030
космического 3.5066 0.0008
космическое 3.9120 0.0004
космической 3.2189 0.0003
космическую 4.6052 0.0015
космогонических 4.6052 0.0005
космогонию 4.6052 0.0005
космологии 4.6052 0.0005
космологических 4.6052 0.0010
космологической 4.6052 0.0005
космологию 4.6052 0.0005
космонавтика 3.9120 0.0008
космонавтики 4.6052 0.0005
космос 3.9120 0.0004
космоса 3.9120 0.0008
космосе 3.9120 0.0008
которая 1.6094 0.0002
которого 1.6607 0.0011
которое 2.0402 0.0013
которой 1.4271 0.0009
котором 2.1203 0.0011
которому 3.9120 0.0004
которую 2.6593 0.0003
которые 1.5141 0.0005
который 1.6094 0.0002
которым 1.9661 0.0002
которыми 3.5066 0.0004
которых 1.4697 0.0024
коэффициентов 4.6052 0.0005
кпк 4.6052 0.0005
кравец 0.0000 0.0000
крайней 4.6052 0.0010
красная 4.6052 0.0010
красное 4.6052 0.0010
красным 4.6052 0.0015
кратер 3.9120 0.0008
кратеров 4.6052 0.0005
кривая 4.6052 0.0010
кривые 4.6052 0.0005
кристи 4.6052 0.0005
круг 3.5066 0.0008
кругами 4.6052 0.0005
круги 3.9120 0.0004
кругов 4.6052 0.0015
круговой 4.6052 0.0005
круговых 4.6052 0.0005
кругу 3.9120 0.0004
крупнейший 3.2189 0.0007
крупнейшими 4.6052 0.0005
крупнейших 3.2189 0.0014
крупное 4.6052 0.0010
крупные 2.9957 0.0003
крупный 3.5066 0.0008
крупных 2.6593 0.0006
крышей 4.6052 0.0005
кульминация 4.6052 0.0005
культовыми 4.6052 0.0005
куполами 4.6052 0.0005
лабораторию 2.9957 0.0003
лабораторной 4.6052 0.0005
лагранжа 4.6052 0.0015
лазерного 4.6052 0.0005
лазерные 4.6052 0.0005
лазерных 4.6052 0.0010
ламберта 4.6052 0.0005
ламбертом 4.6052 0.0005
ландау 2.6593 0.0003
лаплас 4.6052 0.0005
лапласа 3.5066 0.0004
латинский 4.6052 0.0005
лебедя 4.6052 0.0005
левее 4.6052 0.0010
леверье 4.6052 0.0010
леви 4.6052 0.0005
лежат 4.6052 0.0005
лежащей 4.6052 0.0005
лежащий 3.9120 0.0004
лексику 4.6052 0.0005
лет 1.4271 0.0037
либо 2.8134 0.0015
линды 4.6052 0.0010
линз 4.6052 0.0005
линзирования 4.6052 0.0005
линзовые 4.6052 0.0005
линзу 4.6052 0.0005
линзы 4.6052 0.0010
линии 3.9120 0.0013
линий 3.9120 0.0004
линия 3.9120 0.0021
лио 4.6052 0.0015
лития 4.6052 0.0015
лихтенштейн 4.6052 0.0005
личностей 4.6052 0.0005
личных 0.0000 0.0000
лишены 4.6052 0.0005
лишь 2.8134 0.0030
локальных 3.9120 0.0004
локаторы 4.6052 0.0005
локационную 4.6052 0.0005
локьер 4.6052 0.0005
ломоносов 3.2189 0.0003
лондон 3.9120 0.0008
лондонское 3.9120 0.0004
лорд 4.6052 0.0005
луна 4.6052 0.0015
луне 3.9120 0.0004
лунном 4.6052 0.0005
лунные 4.6052 0.0015
лунных 4.6052 0.0005
луну 4.6052 0.0005
луны 4.6052 0.0074
лучах 3.9120 0.0004
лучевой 3.9120 0.0004
лучевых 4.6052 0.0005
лучей 3.5066 0.0008
лучи 4.6052 0.0010
лучу 4.6052 0.0005
любительских 4.6052 0.0005
любой 3.2189 0.0003
людей 3.2189 0.0003
люди 4.6052 0.0010
ляпунов 3.5066 0.0004
ляпунова 3.9120 0.0004
м 2.9957 0.0061
магнитного 3.9120 0.0004
магнитные 4.6052 0.0010
магнитным 4.6052 0.0005
магнитными 4.6052 0.0005
магнитных 2.8134 0.0003
магнитосферы 4.6052 0.0005
майкельсона 4.6052 0.0005
майор 4.6052 0.0005
маклорен 4.6052 0.0005
макрообъекты 4.6052 0.0005
макроскопических 4.6052 0.0005
макроскопичны 4.6052 0.0005
макроэнергией 4.6052 0.0005
макса 3.5066 0.0004
максимальному 4.6052 0.0010
малая 3.9120 0.0004
мало 4.6052 0.0005
малую 4.6052 0.0005
малы 4.6052 0.0005
малые 4.6052 0.0015
малых 2.3026 0.0015
марс 4.6052 0.0005
марса 3.9120 0.0025
марсоходы 4.6052 0.0005
марсу 4.6052 0.0005
мас 4.6052 0.0010
масс 3.9120 0.0042
масса 3.9120 0.0013
массами 4.6052 0.0030
массе 4.6052 0.0020
массивного 4.6052 0.0005
массивных 3.9120 0.0008
массовых 0.0000 0.0000
массой 4.6052 0.0005
массу 4.6052 0.0005
массы 3.5066 0.0038
мастер 3.9120 0.0008
масштаб 4.6052 0.0010
математики 2.3026 0.0005
математиков 4.6052 0.0005
математикой 4.6052 0.0005
математическая 3.5066 0.0004
математические 3.5066 0.0004
математическую 4.6052 0.0005
материей 4.6052 0.0005
материи 3.9120 0.0013
материя 4.6052 0.0010
маяками 4.6052 0.0005
мгу 1.7148 0.0004
медведица 4.6052 0.0010
медиа 0.4463 0.0001
медиаконтент 0.0000 0.0000
международная 2.5257 0.0003
международное 2.9957 0.0006
международную 2.9957 0.0003
международные 2.5257 0.0003
международный 2.8134 0.0012
международными 4.6052 0.0005
международных 1.8326 0.0002
межзвёздное 4.6052 0.0005
межзвёздной 3.9120 0.0013
межзвёздную 4.6052 0.0005
межпланетную 4.6052 0.0005
межпланетных 4.6052 0.0005
мекку 4.6052 0.0005
мелких 4.6052 0.0005
мелкое 4.6052 0.0010
менее 2.8134 0.0006
меньше 3.9120 0.0013
меньшего 4.6052 0.0005
меньшей 3.9120 0.0008
меняющимися 4.6052 0.0005
меняя 4.6052 0.0005
мераге 4.6052 0.0005
мере 3.5066 0.0008
меркурий 4.6052 0.0005
месопотамии 3.5066 0.0004
мессье 4.6052 0.0005
мест 4.6052 0.0005
места 3.2189 0.0007
местности 3.9120 0.0004
место 2.8134 0.0009
местоположения 4.6052 0.0005
месяц 4.6052 0.0015
месяца 4.6052 0.0005
метеороидные 4.6052 0.0005
метод 2.9957 0.0006
методами 3.9120 0.0017
методик 4.6052 0.0005
методов 2.2073 0.0002
методом 3.9120 0.0013
методы 1.7720 0.0008
метонов 4.6052 0.0005
метра 4.6052 0.0005
метрики 4.6052 0.0005
метровых 4.6052 0.0005
механизм 3.5066 0.0004
механики 2.5257 0.0019
механиков 4.6052 0.0005
механикой 4.6052 0.0005
механику 4.6052 0.0005
микроволновое 4.6052 0.0005
микрометеориты 4.6052 0.0005
микрометр 4.6052 0.0010
миллиардов 4.6052 0.0015
миллиметра 4.6052 0.0010
миллиметровых 4.6052 0.0005
миллиона 4.6052 0.0005
миллионами 4.6052 0.0005
миллионов 4.6052 0.0010
мин 3.5066 0.0004
миниатюра 4.6052 0.0010
минимальных 4.6052 0.0005
министерства 0.0000 0.0000
минут 4.6052 0.0005
мир 2.8134 0.0006
мира 1.6094 0.0016
мире 2.1203 0.0005
миссия 4.6052 0.0010
мифологическими 4.6052 0.0005
мифология 3.9120 0.0008
млечный 4.6052 0.0005
млн 3.9120 0.0029
млрд 3.9120 0.0008
мнение 4.6052 0.0005
многие 2.1203 0.0014
многих 1.6607 0.0004
многовековых 4.6052 0.0005
многоволновых 4.6052 0.0005
многогранной 4.6052 0.0005
многоканальная 4.6052 0.0010
многоканальной 4.6052 0.0005
многоканальных 4.6052 0.0005
многократно 4.6052 0.0010
многотомном 4.6052 0.0005
многочисленность 4.6052 0.0005
многочисленные 2.3026 0.0005
множества 3.9120 0.0008
множество 3.5066 0.0015
могли 3.9120 0.0004
могут 2.0402 0.0011
модели 2.8134 0.0012
моделирования 3.2189 0.0007
модель 2.8134 0.0024
молекул 3.5066 0.0008
молекулы 3.5066 0.0004
молекулярного 4.6052 0.0010
молодости 3.9120 0.0004
мольвейде 4.6052 0.0010
момент 3.9120 0.0008
моменты 4.6052 0.0005
море 3.9120 0.0004
московском 2.5257 0.0003
мощной 4.6052 0.0005
мощным 4.6052 0.0005
мощных 4.6052 0.0005
мудрого 4.6052 0.0005
музей 2.8134 0.0024
мягкую 4.6052 0.0005
наблюдавшейся 4.6052 0.0010
наблюдаемая 4.6052 0.0005
наблюдаемого 4.6052 0.0005
наблюдаемое 4.6052 0.0005
наблюдаемым 4.6052 0.0005
наблюдает 4.6052 0.0010
наблюдается 3.9120 0.0004
наблюдалось 4.6052 0.0005
наблюдатели 4.6052 0.0005
наблюдатель 4.6052 0.0015
наблюдательная 3.9120 0.0004
наблюдательной 4.6052 0.0015
наблюдательную 4.6052 0.0005
наблюдательные 3.9120 0.0017
наблюдательных 4.6052 0.0005
наблюдателями 4.6052 0.0005
наблюдать 3.9120 0.0013
наблюдая 4.6052 0.0005
наблюдении 3.9120 0.0004
наблюдений 3.5066 0.0079
наблюдению 3.5066 0.0004
наблюдения 3.5066 0.0045
наблюдениям 3.9120 0.0008
наблюдениями 3.9120 0.0004
навигации 4.6052 0.0010
навигационным 4.6052 0.0005
навигационными 4.6052 0.0005
нагревает 4.6052 0.0005
нагретой 4.6052 0.0005
надзору 0.0000 0.0000
надёжно 4.6052 0.0005
назад 3.5066 0.0004
название 2.9957 0.0003
названием 2.9957 0.0003
названия 3.2189 0.0007
названиях 4.6052 0.0015
названные 4.6052 0.0005
названных 4.6052 0.0005
наземная 4.6052 0.0005
наземной 3.9120 0.0004
наземную 4.6052 0.0005
наземные 3.5066 0.0011
наземными 4.6052 0.0010
называемое 4.6052 0.0005
называемому 4.6052 0.0005
наиболее 2.2073 0.0021
наибольшее 3.5066 0.0004
наибольшей 4.6052 0.0005
наилучшим 4.6052 0.0005
найдена 4.6052 0.0005
найденная 4.6052 0.0005
найдены 4.6052 0.0005
найти 4.6052 0.0010
наклон 4.6052 0.0005
наклоны 4.6052 0.0005
наклонённому 4.6052 0.0005
наклонённый 4.6052 0.0005
наличием 4.6052 0.0005
наличии 3.9120 0.0008
наличия 4.6052 0.0010
нами 4.6052 0.0005
намного 3.9120 0.0004
напоминающий 4.6052 0.0005
направление 2.9957 0.0006
направлением 3.9120 0.0004
направлении 2.8134 0.0009
направления 1.6094 0.0003
направлены 3.2189 0.0003
например 2.2073 0.0012
народов 2.4079 0.0010
наряду 2.2073 0.0002
населения 2.3026 0.0002
насир 4.6052 0.0005
наступлением 4.6052 0.0005
наступления 4.6052 0.0005
наука 1.1394 0.0002
науками 3.9120 0.0008
науки 0.8210 0.0004
научная 1.4697 0.0002
научной 0.8440 0.0001
научные 0.9943 0.0004
научными 2.6593 0.0003
научных 0.9416 0.0002
находится 2.5257 0.0019
находящиеся 3.9120 0.0004
находящихся 3.5066 0.0008
национальное 3.9120 0.0004
национальный 0.0000 0.0000
национальных 3.2189 0.0003
начала 2.1203 0.0002
началась 3.9120 0.0004
начале 2.1203 0.0009
начали 4.6052 0.0005
начало 2.3026 0.0017
началом 3.2189 0.0003
началу 4.6052 0.0010
начальные 4.6052 0.0005
начальный 4.6052 0.0005
начинает 4.6052 0.0025
начиная 2.9957 0.0003
наша 4.6052 0.0015
наше 4.6052 0.0005
нашей 3.5066 0.0015
наших 3.9120 0.0004
нашу 3.9120 0.0004
неба 3.9120 0.0042
небе 4.6052 0.0030
небесной 3.9120 0.0042
небесному 4.6052 0.0005
небесную 4.6052 0.0010
небесные 4.6052 0.0005
небесным 4.6052 0.0005
небесных 3.9120 0.0088
небо 4.6052 0.0015
небольших 3.9120 0.0008
небольшого 3.9120 0.0004
небом 3.9120 0.0004
небосвода 4.6052 0.0005
небосводу 4.6052 0.0005
невероятно 4.6052 0.0005
невидимый 4.6052 0.0005
невидимых 4.6052 0.0005
невозможен 4.6052 0.0005
невозможно 3.5066 0.0008
невооружённого 4.6052 0.0005
негравитационному 4.6052 0.0005
недалеко 3.9120 0.0004
недель 4.6052 0.0010
неделя 4.6052 0.0005
недостижимыми 4.6052 0.0005
недрах 3.9120 0.0008
независимо 3.5066 0.0008
независимые 3.5066 0.0004
неизбежным 4.6052 0.0005
неизвестна 4.6052 0.0005
неизвестной 4.6052 0.0005
неизвестном 4.6052 0.0005
неизвестному 4.6052 0.0005
нейтринная 4.6052 0.0005
нейтринное 4.6052 0.0005
нейтринную 4.6052 0.0005
нейтринные 4.6052 0.0005
нейтринный 3.9120 0.0008
нейтринными 4.6052 0.0005
нейтринных 4.6052 0.0005
нейтрино 3.9120 0.0025
нейтронной 3.9120 0.0004
нейтронные 4.6052 0.0005
нейтронных 4.6052 0.0035
некоммерческая 0.0000 0.0000
некоторого 4.6052 0.0005
некоторые 2.4079 0.0003
некоторый 4.6052 0.0005
некоторых 2.6593 0.0011
немедленной 4.6052 0.0005
немного 4.6052 0.0010
ненулевой 4.6052 0.0005
необнаружимы 4.6052 0.0005
необозримого 4.6052 0.0005
необходимости 2.8134 0.0003
необходимость 3.5066 0.0004
необъяснимого 4.6052 0.0005
необычных 4.6052 0.0005
неоднократно 2.8134 0.0003
неолита 4.6052 0.0010
неподвижной 4.6052 0.0010
неподвижности 4.6052 0.0005
неподвижность 4.6052 0.0005
неподвижны 4.6052 0.0005
неподвижные 4.6052 0.0005
неподвижными 4.6052 0.0005
непреходящее 4.6052 0.0005
непрозрачна 4.6052 0.0005
непротиворечивая 4.6052 0.0005
нептун 4.6052 0.0005
нептуна 4.6052 0.0010
нептуном 4.6052 0.0005
неравномерно 4.6052 0.0005
неравномерности 4.6052 0.0005
неравномерными 4.6052 0.0010
нерешённой 4.6052 0.0005
несимметричные 4.6052 0.0005
нескольких 3.5066 0.0019
несколько 2.2073 0.0021
нестационарных 4.6052 0.0005
неувязки 4.6052 0.0005
неустойчивости 4.6052 0.0005
неустранимые 4.6052 0.0005
неё 2.9957 0.0003
ниже 3.9120 0.0004
нижний 4.6052 0.0010
нижняя 4.6052 0.0010
низкая 4.6052 0.0005
низкой 4.6052 0.0010
нила 4.6052 0.0005
ними 3.2189 0.0007
нити 4.6052 0.0005
ничтожно 4.6052 0.0005
нм 4.6052 0.0010
новая 2.6593 0.0003
нового 2.2073 0.0002
новой 2.3026 0.0005
новолуний 4.6052 0.0005
новому 3.5066 0.0004
новые 1.8971 0.0004
новый 2.0402 0.0004
новых 1.7148 0.0011
номерами 3.9120 0.0004
нормальные 4.6052 0.0005
носит 2.6593 0.0006
носящей 4.6052 0.0005
ночь 4.6052 0.0010
ноября 0.0000 0.0000
нуждающийся 4.6052 0.0005
нужно 4.6052 0.0005
нужны 4.6052 0.0005
нулевую 4.6052 0.0005
нутации 4.6052 0.0005
ныне 1.0217 0.0004
ньюкома 4.6052 0.0005
ньютон 4.6052 0.0010
ньютона 4.6052 0.0020
ньютоном 3.9120 0.0004
ньютону 4.6052 0.0010
обгонять 4.6052 0.0010
обзора 4.6052 0.0010
обзорным 4.6052 0.0010
обладают 4.6052 0.0010
обладающие 4.6052 0.0005
обладающих 3.5066 0.0004
облака 4.6052 0.0010
облаках 4.6052 0.0005
облако 4.6052 0.0005
областей 3.2189 0.0007
области 0.0619 0.0001
область 1.6607 0.0002
областью 3.9120 0.0008
облик 4.6052 0.0005
обнаружен 4.6052 0.0010
обнаружена 3.9120 0.0008
обнаружение 3.5066 0.0004
обнаружения 3.9120 0.0004
обнаружено 4.6052 0.0035
обнаружены 3.9120 0.0017
обнаруживающая 4.6052 0.0005
обнаружил 3.5066 0.0030
обнаружили 4.6052 0.0010
обнаружить 4.6052 0.0005
обновление 0.0513 0.0000
обобщающими 4.6052 0.0005
обогащённого 4.6052 0.0005
обожествлению 4.6052 0.0005
обоих 3.9120 0.0004
оболочками 4.6052 0.0005
обосновал 3.9120 0.0004
обосновать 4.6052 0.0005
обрабатывающие 4.6052 0.0005
обработанные 4.6052 0.0010
обработка 3.9120 0.0008
обработке 4.6052 0.0005
обработки 2.9957 0.0003
обработкой 4.6052 0.0010
образование 1.8971 0.0002
образований 3.9120 0.0004
образования 1.0788 0.0001
образовано 4.6052 0.0010
образом 1.8971 0.0008
образуют 3.9120 0.0004
образующими 4.6052 0.0010
образцом 3.9120 0.0004
образы 0.0000 0.0000
обратно 4.6052 0.0015
обратном 4.6052 0.0005
обратную 4.6052 0.0010
обращается 3.2189 0.0010
обращаться 4.6052 0.0005
обращаются 4.6052 0.0005
обращающейся 4.6052 0.0010
обращающихся 4.6052 0.0005
обращаясь 4.6052 0.0005
обращения 2.9957 0.0010
обсерватории 2.9957 0.0039
обсерваторий 3.5066 0.0015
обсерваторию 3.9120 0.0013
обсерватория 3.2189 0.0086
обсерваториям 4.6052 0.0010
обсерваториями 3.9120 0.0008
обсерваториях 4.6052 0.0015
обсуждения 3.5066 0.0004
общего 2.6593 0.0003
общей 2.4079 0.0008
обществ 2.3026 0.0005
общества 1.1712 0.0004
обществами 4.6052 0.0005
общественная 3.5066 0.0004
общество 2.3026 0.0010
общеупотребительную 4.6052 0.0005
общий 3.2189 0.0007
общих 2.8134 0.0003
общую 2.9957 0.0013
объединение 3.2189 0.0007
объект 4.6052 0.0010
объекта 4.6052 0.0005
объектам 3.9120 0.0004
объектами 3.5066 0.0004
объективность 4.6052 0.0005
объективы 4.6052 0.0005
объектов 2.5257 0.0016
объекты 3.2189 0.0007
объяснил 3.5066 0.0008
объяснила 4.6052 0.0005
объясняется 4.6052 0.0010
объясняться 4.6052 0.0005
объём 4.6052 0.0005
обычная 4.6052 0.0005
обязан 3.5066 0.0004
ограничения 3.9120 0.0008
ограниченность 4.6052 0.0005
ограничивалась 4.6052 0.0005
огромен 4.6052 0.0005
огромно 4.6052 0.0010
огромного 3.9120 0.0008
огромную 4.6052 0.0010
одинаков 4.6052 0.0005
одиночных 4.6052 0.0005
одна 2.6593 0.0011
однако 2.0402 0.0009
одним 1.9661 0.0006
одно 3.9120 0.0017
одновременная 4.6052 0.0005
одновременные 4.6052 0.0010
одного 2.3026 0.0010
однозначно 4.6052 0.0005
однозначную 4.6052 0.0005
одной 2.0402 0.0013
одном 3.2189 0.0007
однородность 4.6052 0.0005
однородных 3.9120 0.0004
однотипных 4.6052 0.0005
ожидаемых 3.9120 0.0004
оказались 3.5066 0.0011
оказалось 4.6052 0.0010
оказался 3.9120 0.0013
океана 3.2189 0.0003
около 2.3026 0.0032
околоземной 4.6052 0.0005
околосветовыми 4.6052 0.0005
околосолнечного 4.6052 0.0005
околосолнечной 4.6052 0.0005
окончательно 3.5066 0.0008
окрестностях 4.6052 0.0010
окружающей 2.3026 0.0002
окружающим 4.6052 0.0005
окружены 4.6052 0.0005
окружности 4.6052 0.0010
окружностям 4.6052 0.0020
октября 1.5141 0.0003
окулярную 4.6052 0.0005
окулярный 4.6052 0.0010
опасности 4.6052 0.0005
опирается 4.6052 0.0005
опирался 4.6052 0.0005
описал 3.2189 0.0007
описании 4.6052 0.0005
описываемого 4.6052 0.0005
описывает 4.6052 0.0010
описывало 4.6052 0.0005
описывают 4.6052 0.0005
описывающей 3.9120 0.0004
описывающих 4.6052 0.0005
определена 3.5066 0.0004
определение 2.6593 0.0011
определения 1.5141 0.0007
определено 3.5066 0.0004
определив 4.6052 0.0005
определил 3.5066 0.0004
определить 3.9120 0.0013
определяет 3.5066 0.0004
определяется 2.9957 0.0006
определялись 4.6052 0.0005
определять 3.9120 0.0004
определяют 3.5066 0.0004
определяющие 3.9120 0.0004
определённом 3.2189 0.0003
оптики 3.2189 0.0003
оптическая 3.9120 0.0008
оптические 3.5066 0.0008
оптического 4.6052 0.0010
оптическом 3.9120 0.0004
оптическую 4.6052 0.0005
опубликовано 0.0513 0.0000
опыты 4.6052 0.0005
орбит 4.6052 0.0010
орбита 4.6052 0.0020
орбитальная 4.6052 0.0010
орбитального 4.6052 0.0010
орбитальное 4.6052 0.0005
орбитальный 4.6052 0.0005
орбитальных 4.6052 0.0005
орбитами 4.6052 0.0010
орбите 4.6052 0.0049
орбиты 4.6052 0.0035
организации 1.2379 0.0003
организация 0.0000 0.0000
организмы 4.6052 0.0005
органических 2.5257 0.0003
оригинала 4.6052 0.0010
ориентация 4.6052 0.0005
ориентируется 4.6052 0.0005
орсе 4.6052 0.0010
орёл 3.9120 0.0008
оси 4.6052 0.0015
основан 3.2189 0.0003
основана 3.9120 0.0004
основе 1.4697 0.0013
основном 2.9957 0.0006
основные 1.5141 0.0003
основных 2.3026 0.0002
особенно 3.9120 0.0004
особые 4.6052 0.0005
оставались 4.6052 0.0005
оставался 3.9120 0.0004
оставляло 4.6052 0.0005
осталось 4.6052 0.0005
остальных 3.5066 0.0004
островах 4.6052 0.0005
острорезонансно 4.6052 0.0005
остывала 4.6052 0.0005
осуществляется 2.2073 0.0002
осуществлять 3.2189 0.0003
осцилляций 4.6052 0.0010
ответ 3.9120 0.0004
отвечает 3.9120 0.0004
отделениях 4.6052 0.0005
отделилось 4.6052 0.0005
отдельные 2.2073 0.0005
отдельных 2.4079 0.0005
отклонения 3.9120 0.0004
отклоняющих 4.6052 0.0005
открывались 4.6052 0.0005
открыл 2.0402 0.0015
открыли 3.2189 0.0007
открыт 2.9957 0.0010
открыта 2.9957 0.0003
открытие 2.8134 0.0009
открытием 4.6052 0.0005
открытий 3.5066 0.0008
открытию 4.6052 0.0020
открытия 2.2073 0.0007
открыто 3.5066 0.0008
открытого 3.5066 0.0004
открытое 4.6052 0.0005
открытом 3.9120 0.0004
открыты 2.8134 0.0027
открытый 3.5066 0.0004
открытым 3.9120 0.0008
открытых 3.9120 0.0008
отличие 2.8134 0.0009
отмечена 4.6052 0.0005
отмечены 3.5066 0.0008
относительно 3.2189 0.0021
относительной 4.6052 0.0010
относительности 4.6052 0.0020
относительных 4.6052 0.0010
ото 4.6052 0.0010
отодвигающейся 4.6052 0.0005
отождествить 4.6052 0.0005
отождествлена 4.6052 0.0005
отражается 4.6052 0.0005
отразилось 4.6052 0.0005
отраслей 2.9957 0.0003
отрасли 3.9120 0.0017
отслеживание 4.6052 0.0005
отслеживая 4.6052 0.0005
отступления 4.6052 0.0005
отсутствие 3.9120 0.0004
отсутствию 4.6052 0.0005
отсутствия 3.9120 0.0004
отсчитывались 4.6052 0.0005
отсчёта 4.6052 0.0005
отсюда 4.6052 0.0010
отталкивания 4.6052 0.0005
охватывают 3.2189 0.0007
охлаждением 4.6052 0.0005
оценкам 4.6052 0.0005
оценке 3.2189 0.0003
очень 3.2189 0.0003
очередь 2.3026 0.0002
павильоны 4.6052 0.0005
падение 3.5066 0.0004
падения 3.9120 0.0004
паломарская 4.6052 0.0005
панель 4.6052 0.0020
пар 4.6052 0.0010
параллакс 4.6052 0.0015
параллакса 4.6052 0.0005
параллаксы 4.6052 0.0015
параллактическое 4.6052 0.0010
параметра 3.9120 0.0004
параметрами 3.5066 0.0008
параметров 2.6593 0.0003
параметры 3.9120 0.0004
париж 3.2189 0.0007
парижской 3.2189 0.0007
паром 4.6052 0.0005
парсек 4.6052 0.0005
парсонс 4.6052 0.0005
партнёры 0.0000 0.0000
пары 4.6052 0.0005
пегаса 4.6052 0.0005
пензиас 4.6052 0.0005
первая 1.5606 0.0005
первичной 4.6052 0.0010
первичные 4.6052 0.0005
первого 2.1203 0.0005
первое 2.8134 0.0003
первой 2.2073 0.0002
первом 3.5066 0.0008
первому 3.9120 0.0013
первоначально 3.2189 0.0007
первую 2.5257 0.0005
первые 2.5257 0.0014
первый 2.0402 0.0009
первыми 4.6052 0.0005
первых 2.5257 0.0005
переведены 3.5066 0.0004
перевод 3.9120 0.0042
переводы 4.6052 0.0005
передаче 4.6052 0.0005
переключением 4.6052 0.0005
переменность 4.6052 0.0005
переменную 4.6052 0.0005
переменных 3.9120 0.0008
перемены 4.6052 0.0005
переносном 4.6052 0.0005
переносят 4.6052 0.0005
переоформленное 4.6052 0.0005
перестали 4.6052 0.0005
перетягивает 4.6052 0.0010
переход 3.5066 0.0004
переходом 3.9120 0.0004
переходы 4.6052 0.0005
перечисленным 4.6052 0.0005
перешёл 3.5066 0.0004
период 1.6094 0.0007
периода 2.8134 0.0006
периодами 4.6052 0.0010
периодическому 3.9120 0.0004
периодов 4.6052 0.0005
периодом 3.9120 0.0017
периоды 3.9120 0.0008
перпендикулярной 3.9120 0.0004
персонажами 4.6052 0.0005
перспективный 4.6052 0.0005
петли 4.6052 0.0005
петлю 4.6052 0.0010
пиацци 4.6052 0.0005
пиза 4.6052 0.0010
пикар 4.6052 0.0005
письма 2.9957 0.0003
питаемые 4.6052 0.0005
пк 4.6052 0.0015
план 3.5066 0.0004
плана 3.9120 0.0004
планет 4.6052 0.0173
планета 3.9120 0.0059
планетам 4.6052 0.0005
планетами 4.6052 0.0010
планете 3.9120 0.0004
планетная 4.6052 0.0005
планетной 4.6052 0.0005
планетную 4.6052 0.0005
планетные 4.6052 0.0005
планетных 4.6052 0.0005
планетологию 4.6052 0.0005
планету 3.9120 0.0017
планеты 4.6052 0.0119
планка 3.5066 0.0004
планов 3.2189 0.0003
пласт 4.6052 0.0005
пластинками 4.6052 0.0005
пластическом 4.6052 0.0005
плеч 4.6052 0.0005
плеяда 3.9120 0.0004
плит 4.6052 0.0005
плоскости 3.9120 0.0008
плотность 4.6052 0.0005
плотностью 4.6052 0.0005
плотные 4.6052 0.0005
площади 3.9120 0.0008
плутон 4.6052 0.0040
плутона 4.6052 0.0025
плутоном 4.6052 0.0005
побудили 4.6052 0.0005
поведение 4.6052 0.0005
поведения 3.5066 0.0004
поверхности 3.5066 0.0026
поверхностных 3.9120 0.0004
поверхность 4.6052 0.0005
поверхностью 4.6052 0.0010
повторяемости 4.6052 0.0005
повысила 4.6052 0.0005
повысилась 4.6052 0.0010
повысили 4.6052 0.0010
повысить 3.9120 0.0004
повышение 3.2189 0.0003
повёрнуты 4.6052 0.0005
поглощающего 4.6052 0.0005
поглощения 4.6052 0.0010
погрешностью 4.6052 0.0005
погрешностях 4.6052 0.0005
подготовка 3.2189 0.0003
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подлёте 3.9120 0.0004
поднятием 4.6052 0.0005
подобные 4.6052 0.0005
подобных 3.5066 0.0004
подобрать 4.6052 0.0005
подразделения 2.8134 0.0003
подробно 4.6052 0.0015
подробные 4.6052 0.0005
подтвердившееся 4.6052 0.0005
подтвердили 3.9120 0.0004
подтверждена 4.6052 0.0005
подтверждение 3.9120 0.0004
подтверждений 4.6052 0.0005
подтверждено 4.6052 0.0005
подтверждённую 4.6052 0.0005
позволил 3.9120 0.0008
позволила 3.9120 0.0008
позволили 3.9120 0.0008
позволило 2.8134 0.0021
позволяет 2.5257 0.0008
позволяют 3.2189 0.0007
позднее 2.3026 0.0017
познать 4.6052 0.0005
поисков 3.5066 0.0004
пока 4.6052 0.0010
показала 3.9120 0.0004
показали 3.9120 0.0004
показало 4.6052 0.0005
покоится 3.9120 0.0008
покоя 4.6052 0.0005
покраснение 4.6052 0.0010
покрытых 4.6052 0.0005
поле 3.5066 0.0011
полезным 3.9120 0.0004
полей 3.2189 0.0007
полем 3.5066 0.0004
полная 4.6052 0.0005
полнолуний 4.6052 0.0005
полноповоротные 4.6052 0.0005
полночь 4.6052 0.0005
полный 2.9957 0.0003
положение 2.4079 0.0013
положений 3.5066 0.0008
положили 3.9120 0.0008
полосой 4.6052 0.0010
полосу 4.6052 0.0010
полусферическими 4.6052 0.0005
получается 4.6052 0.0005
получать 2.9957 0.0003
полученная 4.6052 0.0020
полученные 3.9120 0.0017
полученных 2.5257 0.0011
получено 4.6052 0.0030
получены 3.2189 0.0014
получив 3.5066 0.0004
получил 1.6607 0.0004
получила 3.2189 0.0007
получили 2.5257 0.0008
полушария 4.6052 0.0005
полушариях 4.6052 0.0005
пользу 3.2189 0.0003
полюсе 4.6052 0.0005
поля 2.8134 0.0012
полями 4.6052 0.0005
полярное 4.6052 0.0005
полярной 3.5066 0.0008
полярные 4.6052 0.0010
полярных 3.5066 0.0004
поместил 4.6052 0.0005
помощи 3.5066 0.0004
помощью 2.6593 0.0026
понятен 4.6052 0.0005
понятие 2.9957 0.0003
понятна 4.6052 0.0005
попадают 4.6052 0.0005
попадающего 4.6052 0.0005
поправки 4.6052 0.0005
попытке 4.6052 0.0005
попытки 3.9120 0.0008
попятного 4.6052 0.0015
пород 3.9120 0.0004
породили 4.6052 0.0005
порождало 4.6052 0.0005
портал 0.0000 0.0000
портале 0.0000 0.0000
порядка 2.6593 0.0023
порядке 2.4079 0.0003
порядки 4.6052 0.0015
порядок 2.9957 0.0010
посадку 4.6052 0.0005
посвящены 2.6593 0.0003
посвящён 3.9120 0.0004
поскольку 3.9120 0.0021
последнее 0.0513 0.0000
последнему 4.6052 0.0015
последовательности 4.6052 0.0020
последующей 3.5066 0.0008
последующие 4.6052 0.0010
последующим 4.6052 0.0005
послеледниковым 4.6052 0.0005
послесвечением 4.6052 0.0005
послесвечения 3.9120 0.0004
поставленная 4.6052 0.0005
поставщика 4.6052 0.0005
постепенно 3.2189 0.0010
постнов 4.6052 0.0010
постоянной 3.9120 0.0004
постоянных 3.5066 0.0004
построенная 4.6052 0.0005
построенные 4.6052 0.0005
построенный 4.6052 0.0005
построены 3.9120 0.0008
построил 2.9957 0.0006
построить 4.6052 0.0010
поступательное 4.6052 0.0005
посёлок 2.6593 0.0006
потоки 4.6052 0.0005
потоком 4.6052 0.0010
потребностями 3.9120 0.0004
потускнение 4.6052 0.0010
потухшей 4.6052 0.0005
похожие 4.6052 0.0005
почта 0.0000 0.0000
поэтому 2.9957 0.0010
появилась 3.2189 0.0003
появились 2.9957 0.0006
появилось 3.5066 0.0004
появление 3.9120 0.0017
появления 4.6052 0.0010
пояс 4.6052 0.0020
пояса 4.6052 0.0015
права 0.0000 0.0000
правилам 4.6052 0.0005
правильно 4.6052 0.0015
правителей 4.6052 0.0005
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практики 2.9957 0.0006
практическими 3.9120 0.0004
практическое 3.2189 0.0003
превзошли 4.6052 0.0010
превосходит 4.6052 0.0005
превосходят 4.6052 0.0005
превосходящие 3.9120 0.0004
превратились 3.9120 0.0004
превращающиеся 4.6052 0.0005
превращению 4.6052 0.0005
превысило 4.6052 0.0005
превышает 3.9120 0.0004
предвычисляет 4.6052 0.0005
пределами 3.9120 0.0004
предельно 3.5066 0.0004
предложен 3.9120 0.0004
предложено 4.6052 0.0005
предложил 2.2073 0.0005
предметами 4.6052 0.0005
предназначена 0.0000 0.0000
предназначенная 3.9120 0.0008
предоставляет 4.6052 0.0005
предполагая 4.6052 0.0010
предположение 3.9120 0.0008
предположил 4.6052 0.0005
предположительно 3.9120 0.0008
предсказал 2.8134 0.0003
предсказана 4.6052 0.0005
предсказание 4.6052 0.0005
предсказания 4.6052 0.0005
предсказанные 3.9120 0.0008
предсказанным 4.6052 0.0005
предсказывается 4.6052 0.0005
предсказывались 4.6052 0.0005
представить 3.9120 0.0004
представлении 4.6052 0.0049
представления 2.5257 0.0005
представлено 4.6052 0.0005
представлены 3.9120 0.0008
представляет 2.5257 0.0011
представляется 3.9120 0.0004
представляют 3.9120 0.0013
представляющими 4.6052 0.0005
представляющих 3.9120 0.0004
преемником 4.6052 0.0005
прежде 2.8134 0.0006
прежние 4.6052 0.0005
прежних 4.6052 0.0005
преимущественно 2.9957 0.0006
прекратилась 4.6052 0.0005
прекращались 4.6052 0.0005
преобладания 4.6052 0.0005
преобразователи 4.6052 0.0005
препятствует 4.6052 0.0005
претерпевают 4.6052 0.0005
прецессию 4.6052 0.0010
приближается 4.6052 0.0005
приближением 4.6052 0.0005
приближении 4.6052 0.0010
приближённое 4.6052 0.0005
приборов 3.5066 0.0004
приборостроения 3.5066 0.0004
приборы 2.9957 0.0006
привела 4.6052 0.0010
привели 3.2189 0.0010
привело 3.5066 0.0004
приводит 3.2189 0.0003
придают 4.6052 0.0005
приемлемый 4.6052 0.0005
признаками 3.2189 0.0003
прикладная 4.6052 0.0010
прикладное 3.9120 0.0004
прикладной 2.9957 0.0003
прикладных 2.9957 0.0003
прикреплённые 4.6052 0.0005
приливное 4.6052 0.0005
приливной 4.6052 0.0005
приливных 4.6052 0.0005
приливов 4.6052 0.0005
приложение 2.9957 0.0003
применение 3.2189 0.0007
применения 1.9661 0.0002
применив 4.6052 0.0005
применил 4.6052 0.0005
применялись 4.6052 0.0005
применяться 3.9120 0.0004
применяющая 4.6052 0.0005
примерно 4.6052 0.0005
примесей 3.9120 0.0004
принесли 3.9120 0.0004
принимаемый 4.6052 0.0005
принцип 3.2189 0.0003
принципиальная 4.6052 0.0010
принципиальной 4.6052 0.0005
принципом 3.9120 0.0004
принял 3.9120 0.0004
приняли 3.9120 0.0004
принят 2.5257 0.0003
принята 2.9957 0.0003
принято 3.2189 0.0003
принять 4.6052 0.0005
приписывались 4.6052 0.0005
природа 4.6052 0.0025
природу 4.6052 0.0010
присутствуют 3.9120 0.0004
притяжение 4.6052 0.0005
притяжением 4.6052 0.0010
притяжению 4.6052 0.0005
притяжения 4.6052 0.0020
приходилось 4.6052 0.0005
приходящее 4.6052 0.0010
причине 3.9120 0.0004
причину 4.6052 0.0005
причины 4.6052 0.0005
причём 2.9957 0.0003
пришедших 4.6052 0.0005
пришёл 3.9120 0.0008
приёмниками 3.9120 0.0004
приёмники 4.6052 0.0010
приёмников 4.6052 0.0010
проблема 3.2189 0.0007
проблемы 2.0402 0.0002
проведены 2.9957 0.0003
проверенный 4.6052 0.0005
проверки 4.6052 0.0005
провинция 4.6052 0.0025
проводившихся 3.5066 0.0004
проводит 3.5066 0.0004
проводится 3.2189 0.0003
проводятся 2.5257 0.0003
программы 2.3026 0.0002
прогресс 3.9120 0.0004
проделать 4.6052 0.0005
продолжается 3.9120 0.0004
продолжаться 4.6052 0.0005
продолжила 4.6052 0.0005
продолжительность 4.6052 0.0015
проект 2.1203 0.0002
проекции 4.6052 0.0010
произведены 4.6052 0.0005
производится 3.9120 0.0004
производстве 3.2189 0.0003
произвёл 4.6052 0.0010
происходили 4.6052 0.0005
происходят 3.9120 0.0004
происходящее 4.6052 0.0005
происхождение 3.5066 0.0008
проксима 4.6052 0.0005
пролетели 4.6052 0.0005
пролёта 4.6052 0.0005
промежутка 4.6052 0.0005
промежутке 4.6052 0.0005
промежутки 4.6052 0.0010
пронизывают 4.6052 0.0005
проницающую 4.6052 0.0005
пропорциональными 4.6052 0.0005
пропускания 4.6052 0.0005
прорываемой 4.6052 0.0005
пространства 3.2189 0.0007
пространстве 3.5066 0.0008
пространство 3.9120 0.0004
простым 3.5066 0.0004
простых 3.5066 0.0004
протекание 3.9120 0.0004
протекающих 4.6052 0.0005
противоположную 4.6052 0.0005
противостояние 3.9120 0.0004
противостояния 4.6052 0.0010
протозвёздами 4.6052 0.0005
протозвёзды 4.6052 0.0005
профессиональное 3.9120 0.0004
проходило 4.6052 0.0005
проходит 3.9120 0.0004
прохождений 4.6052 0.0005
прохождения 3.9120 0.0004
процесс 2.1203 0.0002
процесса 3.5066 0.0008
процессах 2.9957 0.0003
процессов 1.8326 0.0004
процессы 2.6593 0.0003
проциона 4.6052 0.0005
проявление 3.9120 0.0004
проявляются 4.6052 0.0005
прямолинейного 4.6052 0.0005
прямом 3.9120 0.0017
прямыми 4.6052 0.0005
псы 4.6052 0.0010
птолемеем 4.6052 0.0005
птолемей 4.6052 0.0010
птолемея 4.6052 0.0030
пуанкаре 4.6052 0.0010
пуассона 4.6052 0.0005
публикация 1.7148 0.0004
публикуются 3.2189 0.0003
пулковская 4.6052 0.0010
пульсара 4.6052 0.0010
пульсары 4.6052 0.0005
пункт 3.5066 0.0004
пустовойтом 4.6052 0.0005
пустыне 4.6052 0.0005
пустыня 4.6052 0.0020
пути 2.6593 0.0003
путь 2.8134 0.0009
путём 2.9957 0.0010
пылевой 4.6052 0.0005
пыли 3.9120 0.0013
пылинки 4.6052 0.0005
пылинок 4.6052 0.0010
пытались 4.6052 0.0005
пятна 4.6052 0.0005
пятно 4.6052 0.0005
работает 2.8134 0.0006
работал 1.2379 0.0001
работала 3.2189 0.0003
работать 2.5257 0.0003
работают 2.9957 0.0003
работу 1.9661 0.0002
работы 1.0788 0.0001
равенства 4.6052 0.0005
равна 3.9120 0.0008
равновесия 4.6052 0.0005
равноденствий 4.6052 0.0005
равноденствия 4.6052 0.0005
равномерно 4.6052 0.0015
равномерного 4.6052 0.0005
равномерность 4.6052 0.0005
равноправны 4.6052 0.0005
равные 4.6052 0.0020
равным 4.6052 0.0010
радиационные 4.6052 0.0005
радиоактивный 4.6052 0.0005
радиоактивными 3.9120 0.0004
радиоактивных 3.9120 0.0004
радиоастрон 3.9120 0.0004
радиоастрономии 4.6052 0.0005
радиоастрономическая 4.6052 0.0005
радиоастрономию 4.6052 0.0005
радиоастрономия 4.6052 0.0010
радиоизлучение 4.6052 0.0005
радиоизлучению 4.6052 0.0005
радиоинтерферометр 4.6052 0.0010
радиоинтерферометры 4.6052 0.0005
радиоисточника 4.6052 0.0010
радионаблюдениях 4.6052 0.0005
радиотелескоп 4.6052 0.0040
радиотелескопов 4.6052 0.0005
радиотелескопы 3.9120 0.0008
радиус 4.6052 0.0020
радиуса 4.6052 0.0015
радиусу 4.6052 0.0005
радиусы 4.6052 0.0005
радужными 4.6052 0.0005
развивалась 4.6052 0.0005
развитие 1.2730 0.0014
развитием 2.9957 0.0006
развитии 2.2073 0.0005
развитию 1.9661 0.0002
развития 0.0000 0.0000
раздвинув 4.6052 0.0005
раздел 3.5066 0.0004
раздела 3.5066 0.0004
разделах 4.6052 0.0005
разделено 4.6052 0.0005
разделы 2.9957 0.0013
раздельно 4.6052 0.0005
разделяемое 4.6052 0.0005
разделёнными 4.6052 0.0005
разделённых 4.6052 0.0005
разливы 4.6052 0.0005
различают 3.9120 0.0008
различаются 3.9120 0.0004
различающиеся 4.6052 0.0005
различимы 4.6052 0.0010
различные 2.9957 0.0003
различных 1.8326 0.0002
разложено 4.6052 0.0005
размера 3.9120 0.0013
размерам 3.9120 0.0004
размерами 4.6052 0.0015
размеров 4.6052 0.0025
размером 3.9120 0.0013
размеру 4.6052 0.0005
размеры 4.6052 0.0010
размещенная 0.0000 0.0000
разницы 4.6052 0.0005
разной 4.6052 0.0005
разные 2.9957 0.0006
разным 3.9120 0.0004
разных 2.5257 0.0016
разорвало 4.6052 0.0005
разрабатывалась 3.9120 0.0004
разработал 1.6094 0.0002
разработан 3.2189 0.0003
разработана 3.2189 0.0003
разработанные 3.5066 0.0004
разработанных 4.6052 0.0005
разработаны 2.4079 0.0003
разработка 2.2073 0.0005
разработке 2.6593 0.0003
разрешаемые 4.6052 0.0005
разрешения 0.0000 0.0000
разрешённых 3.9120 0.0004
разрушил 4.6052 0.0005
рака 4.6052 0.0005
рамках 2.1203 0.0007
ран 1.1087 0.0007
ранее 2.6593 0.0006
раньше 4.6052 0.0015
распад 4.6052 0.0010
расплывчатыми 4.6052 0.0005
расположена 3.9120 0.0017
расположению 4.6052 0.0005
расположения 3.5066 0.0008
расположенная 3.9120 0.0008
расположенной 4.6052 0.0005
расположенные 4.6052 0.0020
расположенный 4.6052 0.0010
расположенным 4.6052 0.0010
расположено 4.6052 0.0010
распоряжению 4.6052 0.0005
распределение 3.9120 0.0013
распространения 2.9957 0.0003
распространяющиеся 4.6052 0.0005
распространён 4.6052 0.0005
рассеивающую 4.6052 0.0005
рассела 4.6052 0.0015
расселом 4.6052 0.0005
рассеяния 4.6052 0.0005
рассеянных 3.9120 0.0004
расстояние 3.5066 0.0011
расстоянии 4.6052 0.0040
расстояний 4.6052 0.0030
расстоянию 4.6052 0.0020
расстояния 4.6052 0.0035
расстояниях 3.9120 0.0008
рассчитываются 4.6052 0.0005
растёт 4.6052 0.0005
расхождение 4.6052 0.0005
расчёты 3.9120 0.0004
расширение 2.9957 0.0003
расширением 4.6052 0.0010
расширения 2.8134 0.0009
расширилась 4.6052 0.0005
расширили 4.6052 0.0005
расширило 3.9120 0.0004
расширяющейся 4.6052 0.0005
расширяющуюся 4.6052 0.0005
реакции 2.6593 0.0009
реакций 2.4079 0.0005
реальном 3.9120 0.0004
реальность 4.6052 0.0005
реальными 4.6052 0.0010
региональные 3.2189 0.0003
региональный 3.5066 0.0004
регистрации 0.0000 0.0000
регистрация 4.6052 0.0010
регистрировать 3.9120 0.0004
регистрируемых 4.6052 0.0005
регистрируются 4.6052 0.0005
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
редакция 0.7133 0.0001
редкое 4.6052 0.0005
редчайшими 4.6052 0.0005
резонанса 3.5066 0.0004
резонансе 4.6052 0.0010
резонансы 4.6052 0.0010
результат 2.9957 0.0003
результате 2.1203 0.0016
результатов 2.4079 0.0008
результаты 2.1203 0.0007
религиоведением 4.6052 0.0005
реликтового 4.6052 0.0015
реликтовое 4.6052 0.0005
релятивистских 4.6052 0.0005
рентгеновского 4.6052 0.0025
рентгеновском 4.6052 0.0010
рентгеновскую 4.6052 0.0005
рефлектор 3.9120 0.0021
рефлекторы 4.6052 0.0005
рефракторы 4.6052 0.0015
решать 3.2189 0.0003
решена 3.9120 0.0004
решение 1.8326 0.0006
решений 2.9957 0.0003
решения 1.5141 0.0002
решить 3.9120 0.0004
ритмами 4.6052 0.0005
роботы 4.6052 0.0005
родительской 4.6052 0.0005
рождаться 4.6052 0.0005
рождаются 4.6052 0.0005
рождения 0.7985 0.0003
розетта 4.6052 0.0005
рои 4.6052 0.0005
роль 1.6607 0.0011
роной 4.6052 0.0010
роскомнадзор 0.0000 0.0000
росс 4.6052 0.0005
россии 0.8440 0.0004
российская 0.0000 0.0000
российский 0.8210 0.0001
российской 0.0000 0.0000
россию 3.9120 0.0004
россия 2.4079 0.0010
роста 4.6052 0.0005
ростом 4.6052 0.0005
рукавами 4.6052 0.0005
рукавов 4.6052 0.0020
рядами 4.6052 0.0005
ряде 2.8134 0.0003
ряды 3.9120 0.0008
рёмер 4.6052 0.0005
сайта 0.0000 0.0000
сама 4.6052 0.0015
самарканде 4.6052 0.0005
самая 4.6052 0.0005
самом 3.9120 0.0004
самому 4.6052 0.0005
самосского 4.6052 0.0005
самые 4.6052 0.0005
самый 3.9120 0.0008
самым 3.2189 0.0003
самыми 4.6052 0.0010
сарос 4.6052 0.0005
сатурн 4.6052 0.0005
сатурна 4.6052 0.0010
сатурном 4.6052 0.0005
сближающихся 3.9120 0.0004
сведений 3.5066 0.0004
сверхвысоких 4.6052 0.0010
сверхдлинной 4.6052 0.0015
сверхдлинную 4.6052 0.0005
сверхмассивная 4.6052 0.0005
сверхмассивные 4.6052 0.0005
сверхмассивных 4.6052 0.0005
сверхновых 3.9120 0.0004
сверхплотной 4.6052 0.0005
света 3.9120 0.0029
свете 3.9120 0.0004
светил 4.6052 0.0015
светила 4.6052 0.0005
светимости 4.6052 0.0010
светимость 4.6052 0.0005
светимостью 4.6052 0.0005
светлой 4.6052 0.0010
светового 4.6052 0.0015
световых 4.6052 0.0025
свечами 4.6052 0.0005
свидетельство 0.0000 0.0000
свидетельствуют 3.9120 0.0004
свободный 4.6052 0.0005
свободных 3.2189 0.0007
своего 2.8134 0.0006
своей 2.1203 0.0007
своеобразные 4.6052 0.0005
свои 2.6593 0.0006
своим 3.2189 0.0003
свой 3.2189 0.0007
своё 3.2189 0.0014
свыше 2.8134 0.0009
связан 2.9957 0.0006
связана 3.5066 0.0015
связанная 3.9120 0.0004
связанных 3.5066 0.0004
связаться 0.0513 0.0000
связи 0.0000 0.0000
связь 2.5257 0.0003
связью 3.9120 0.0004
сделала 4.6052 0.0005
сделали 4.6052 0.0005
сделано 3.9120 0.0004
сделаны 3.9120 0.0013
сеанса 4.6052 0.0005
северная 3.9120 0.0004
северного 2.9957 0.0003
северу 3.9120 0.0008
сегментированного 4.6052 0.0005
сегментированные 4.6052 0.0005
сезонные 4.6052 0.0005
сезонов 4.6052 0.0005
секки 4.6052 0.0005
секторы 4.6052 0.0010
секунды 4.6052 0.0005
сентябре 3.2189 0.0007
сентября 1.7720 0.0002
серая 4.6052 0.0010
середине 3.5066 0.0011
сжатие 4.6052 0.0005
сжатием 4.6052 0.0005
сжиматься 4.6052 0.0005
сигнал 4.6052 0.0020
сигнала 4.6052 0.0020
силикатной 4.6052 0.0005
силу 2.9957 0.0003
сильнейшие 4.6052 0.0005
сильно 3.9120 0.0004
сильные 3.9120 0.0004
сингулярности 4.6052 0.0005
синим 4.6052 0.0010
синодического 4.6052 0.0005
синтез 2.5257 0.0003
синхронно 4.6052 0.0010
сириус 4.6052 0.0040
сириуса 4.6052 0.0020
систем 1.9661 0.0013
система 2.3026 0.0032
системах 2.9957 0.0003
системе 2.3026 0.0007
системой 2.9957 0.0003
систему 2.2073 0.0007
системы 1.4271 0.0037
сияния 4.6052 0.0005
скан 0.0000 0.0000
сквозь 4.6052 0.0005
скользит 4.6052 0.0010
сконденсированным 4.6052 0.0005
сконструировал 3.9120 0.0004
скоплений 3.9120 0.0017
скопления 4.6052 0.0010
скоростей 3.9120 0.0008
скорости 3.9120 0.0034
скорость 3.9120 0.0013
скоростью 3.9120 0.0013
скоростями 4.6052 0.0010
скрытой 4.6052 0.0010
скрытых 4.6052 0.0005
слабо 4.6052 0.0010
слабовозмущённую 4.6052 0.0005
слабой 4.6052 0.0005
слабые 3.5066 0.0004
слабых 4.6052 0.0015
слева 3.9120 0.0017
следовательно 3.9120 0.0004
следствием 3.9120 0.0008
следует 3.2189 0.0003
следующего 3.9120 0.0004
следы 3.9120 0.0004
слежение 3.9120 0.0004
сливающихся 4.6052 0.0020
слишком 4.6052 0.0010
слияние 3.9120 0.0004
слиянием 4.6052 0.0005
слияния 4.6052 0.0040
слияниях 4.6052 0.0005
сложная 4.6052 0.0005
сложнее 4.6052 0.0010
сложное 4.6052 0.0010
сложной 3.5066 0.0004
сложные 4.6052 0.0005
сложным 3.9120 0.0004
сложными 3.9120 0.0004
слоях 4.6052 0.0005
слоёв 3.9120 0.0004
служба 3.2189 0.0003
службой 0.0000 0.0000
службы 2.9957 0.0003
служили 4.6052 0.0005
служит 3.5066 0.0004
служить 4.6052 0.0005
случае 2.6593 0.0009
случаях 3.9120 0.0004
см 3.5066 0.0026
сменится 4.6052 0.0005
смерти 0.8675 0.0002
смещая 4.6052 0.0005
смещение 4.6052 0.0030
смещений 4.6052 0.0005
смещениям 4.6052 0.0005
сми 0.0000 0.0000
снабдил 4.6052 0.0005
снг 3.2189 0.0003
снизу 4.6052 0.0020
снимки 3.9120 0.0008
снимков 4.6052 0.0020
собирающей 4.6052 0.0005
соблюдаются 4.6052 0.0005
соблюдён 4.6052 0.0010
собой 2.3026 0.0020
соболева 3.2189 0.0003
собственное 4.6052 0.0005
собственной 2.9957 0.0003
собственные 2.9957 0.0003
событием 3.9120 0.0004
событий 3.2189 0.0003
совершают 4.6052 0.0005
совершенствовалась 3.9120 0.0004
совершенствовались 4.6052 0.0010
совершенствование 4.6052 0.0010
совершил 3.9120 0.0008
совместной 3.9120 0.0008
совпадают 4.6052 0.0005
совпало 4.6052 0.0005
совпасть 4.6052 0.0005
современная 3.2189 0.0003
современник 4.6052 0.0005
современного 2.9957 0.0006
современной 1.9661 0.0008
современные 3.2189 0.0007
современными 3.5066 0.0004
согласии 4.6052 0.0005
согласно 2.4079 0.0010
согласование 3.9120 0.0004
согласования 4.6052 0.0005
согласуется 4.6052 0.0005
содержание 1.4697 0.0003
содержащий 3.2189 0.0003
содержащих 3.9120 0.0013
соединяющего 4.6052 0.0005
созвездие 4.6052 0.0015
созвездии 4.6052 0.0020
созвездий 4.6052 0.0010
созвездия 4.6052 0.0015
создавались 4.6052 0.0005
создали 3.9120 0.0004
создан 0.0000 0.0000
создана 2.3026 0.0005
создания 1.5606 0.0002
созданный 3.2189 0.0007
создано 2.8134 0.0006
созданы 2.3026 0.0007
сократить 4.6052 0.0005
солнечная 3.9120 0.0004
солнечного 3.9120 0.0008
солнечной 3.5066 0.0090
солнечном 4.6052 0.0005
солнечную 3.9120 0.0004
солнечные 3.9120 0.0021
солнечным 4.6052 0.0005
солнечными 4.6052 0.0005
солнечных 3.5066 0.0015
солнца 3.2189 0.0155
солнце 4.6052 0.0084
солнцем 4.6052 0.0005
солнцестояний 4.6052 0.0005
солнцу 4.6052 0.0020
солсбери 4.6052 0.0010
сомнения 4.6052 0.0005
сооружений 3.9120 0.0008
соответственно 2.9957 0.0010
соответствующие 3.5066 0.0008
сопровождается 4.6052 0.0005
сопутствующего 4.6052 0.0005
состав 1.6094 0.0010
составившими 4.6052 0.0005
составил 3.9120 0.0004
составлен 3.9120 0.0004
составление 4.6052 0.0005
составления 4.6052 0.0015
составленные 4.6052 0.0010
составленным 4.6052 0.0005
составленных 4.6052 0.0005
составлены 4.6052 0.0005
составляет 2.9957 0.0010
составной 4.6052 0.0005
составом 3.5066 0.0004
состоит 2.6593 0.0006
состояние 3.2189 0.0003
состоянии 4.6052 0.0010
состоянию 2.4079 0.0003
состояниях 4.6052 0.0005
состоящая 4.6052 0.0020
состоящие 4.6052 0.0005
состоящим 4.6052 0.0005
сотен 3.9120 0.0008
сотни 3.2189 0.0010
сохранив 4.6052 0.0005
сохранила 4.6052 0.0005
сохранился 4.6052 0.0005
сохраняя 4.6052 0.0010
сочетая 4.6052 0.0005
сочинении 4.6052 0.0010
сочинения 3.9120 0.0004
союз 3.2189 0.0007
спектр 4.6052 0.0025
спектра 3.9120 0.0025
спектральная 3.9120 0.0004
спектрального 3.5066 0.0004
спектральной 3.5066 0.0004
спектральную 4.6052 0.0005
спектральный 3.9120 0.0008
спектральных 3.5066 0.0008
спектрам 4.6052 0.0005
спектрах 4.6052 0.0005
спектре 4.6052 0.0005
спектров 3.5066 0.0008
спектрограммы 4.6052 0.0005
спектрографа 4.6052 0.0010
спектры 4.6052 0.0010
специализированный 4.6052 0.0005
специализированных 3.9120 0.0013
специальная 3.5066 0.0015
специальностей 3.9120 0.0004
специальных 3.9120 0.0008
спиральная 4.6052 0.0015
спиральную 4.6052 0.0005
спиральными 4.6052 0.0005
спиральных 4.6052 0.0010
списки 4.6052 0.0005
спитцер 4.6052 0.0010
сплошной 3.9120 0.0008
сплошную 4.6052 0.0005
способствовала 4.6052 0.0005
способствовало 4.6052 0.0005
способы 3.2189 0.0003
справа 4.6052 0.0030
спускаемый 4.6052 0.0005
спутник 4.6052 0.0030
спутника 3.9120 0.0013
спутниками 4.6052 0.0005
спутники 3.9120 0.0021
спутников 3.9120 0.0050
спутниковой 4.6052 0.0005
спутником 4.6052 0.0005
сравнении 3.9120 0.0008
сравнив 4.6052 0.0005
сравнивая 4.6052 0.0005
сравнимые 4.6052 0.0005
сравнимых 4.6052 0.0010
сразу 3.5066 0.0004
среди 1.8971 0.0006
средневековья 4.6052 0.0005
среднего 2.9957 0.0006
среднее 4.6052 0.0005
средой 3.5066 0.0008
средств 2.2073 0.0002
среду 3.9120 0.0008
среды 2.2073 0.0007
ссср 0.6162 0.0003
ста 4.6052 0.0005
ставившихся 4.6052 0.0005
ставит 4.6052 0.0005
ставить 4.6052 0.0005
ставшее 3.9120 0.0004
стадии 4.6052 0.0010
стал 1.9661 0.0006
стала 2.0402 0.0004
стали 2.3026 0.0010
стало 2.5257 0.0014
стандартными 4.6052 0.0005
старая 0.0000 0.0000
статистический 4.6052 0.0005
статус 2.4079 0.0005
статусом 3.9120 0.0004
стать 0.0000 0.0000
статьи 1.8326 0.0004
статья 0.0513 0.0000
стационарной 4.6052 0.0005
стекла 4.6052 0.0005
стокса 4.6052 0.0005
столетий 4.6052 0.0005
столкнут 4.6052 0.0005
столпы 4.6052 0.0010
стонхендж 4.6052 0.0015
стороной 4.6052 0.0005
сторону 3.2189 0.0007
стран 1.7720 0.0004
странах 2.8134 0.0003
стратосферную 4.6052 0.0005
стремится 4.6052 0.0005
стремлением 4.6052 0.0005
строение 2.9957 0.0003
строении 3.9120 0.0004
строения 2.4079 0.0005
строительства 2.6593 0.0003
стройную 4.6052 0.0005
строятся 4.6052 0.0005
струве 2.8134 0.0006
структурные 3.2189 0.0003
структуру 2.3026 0.0005
структуры 2.5257 0.0003
студентов 2.6593 0.0003
стёкла 4.6052 0.0005
судеб 3.9120 0.0004
судя 4.6052 0.0005
сумел 3.9120 0.0004
сут 4.6052 0.0005
сутками 4.6052 0.0005
суток 4.6052 0.0010
суточное 4.6052 0.0010
суточному 4.6052 0.0005
сухарев 4.6052 0.0010
суши 4.6052 0.0005
существ 3.9120 0.0004
существенных 3.9120 0.0004
существо 4.6052 0.0005
существовало 4.6052 0.0005
существование 2.5257 0.0011
существованием 4.6052 0.0005
существовании 3.9120 0.0004
существует 3.2189 0.0003
сфер 3.5066 0.0011
сфере 0.0000 0.0000
сферическая 4.6052 0.0010
сферически 4.6052 0.0005
сферическими 4.6052 0.0005
сферической 4.6052 0.0010
сферическому 4.6052 0.0005
сферическую 4.6052 0.0005
сферу 3.5066 0.0004
сферы 3.2189 0.0017
сформулировал 2.4079 0.0003
сфотографированный 4.6052 0.0005
схема 3.9120 0.0017
схематическое 4.6052 0.0010
схемой 4.6052 0.0005
сходным 4.6052 0.0005
сходство 4.6052 0.0005
сценарии 4.6052 0.0005
сценарий 4.6052 0.0005
считаться 3.9120 0.0004
сша 1.6094 0.0021
съезды 3.9120 0.0004
сыгравшие 4.6052 0.0005
сюжеты 3.9120 0.0004
таблицы 3.9120 0.0008
такая 3.5066 0.0004
также 0.6349 0.0007
таким 2.5257 0.0008
такими 3.9120 0.0008
таких 2.5257 0.0003
такого 3.2189 0.0010
такую 4.6052 0.0010
творения 3.9120 0.0008
те 3.2189 0.0003
тейлор 4.6052 0.0005
текст 3.5066 0.0004
тектонических 4.6052 0.0005
тел 2.9957 0.0106
тела 2.5257 0.0008
телами 4.6052 0.0005
телах 4.6052 0.0005
телевидения 3.9120 0.0008
телескоп 3.5066 0.0075
телескопа 3.9120 0.0029
телескопами 3.9120 0.0013
телескопические 4.6052 0.0005
телескопов 3.9120 0.0038
телескопом 4.6052 0.0040
телескопы 3.9120 0.0046
телефон 0.0000 0.0000
темпа 4.6052 0.0005
температура 3.5066 0.0004
температуре 4.6052 0.0005
температуры 3.2189 0.0007
теоретиков 3.9120 0.0004
теоретическая 2.9957 0.0010
теоретически 2.9957 0.0003
теоретические 2.5257 0.0003
теоретических 4.6052 0.0005
теоретической 2.5257 0.0003
теоретическую 3.5066 0.0004
теорией 4.6052 0.0005
теории 1.2730 0.0010
теорий 3.5066 0.0008
теорию 1.7720 0.0008
теория 1.8326 0.0016
термины 3.9120 0.0004
термоядерные 4.6052 0.0005
термоядерных 4.6052 0.0010
терялись 4.6052 0.0005
тесно 2.9957 0.0006
тесной 3.9120 0.0004
технеций 4.6052 0.0005
техника 2.3026 0.0002
техники 1.7720 0.0006
технологий 0.0000 0.0000
течение 2.8134 0.0012
тимохариса 4.6052 0.0005
типа 2.6593 0.0006
типам 4.6052 0.0005
типы 2.9957 0.0010
титан 4.6052 0.0005
той 3.9120 0.0004
томбо 4.6052 0.0005
тонкую 4.6052 0.0005
тончайшие 4.6052 0.0005
торн 4.6052 0.0005
торцах 4.6052 0.0005
точек 4.6052 0.0020
точечные 4.6052 0.0005
точечных 3.9120 0.0004
точка 4.6052 0.0015
точки 3.2189 0.0010
точная 4.6052 0.0005
точнейшие 4.6052 0.0005
точнейших 4.6052 0.0005
точного 4.6052 0.0005
точности 3.2189 0.0014
точность 3.2189 0.0014
точностью 3.9120 0.0034
точные 4.6052 0.0010
траектории 3.9120 0.0004
траекторий 4.6052 0.0005
трамплером 4.6052 0.0005
транспортных 4.6052 0.0005
требует 3.9120 0.0004
требуется 4.6052 0.0005
третий 3.9120 0.0004
третьего 4.6052 0.0010
третья 3.2189 0.0003
треугольных 4.6052 0.0010
триангуляции 4.6052 0.0005
тригонометрии 4.6052 0.0005
тригонометрия 4.6052 0.0005
триумфом 4.6052 0.0005
тропики 4.6052 0.0005
тропического 4.6052 0.0005
троянцев 4.6052 0.0010
троянцы 4.6052 0.0010
трубы 4.6052 0.0015
труда 2.0402 0.0002
трудам 4.6052 0.0005
трудах 3.9120 0.0004
труднейших 4.6052 0.0005
трудный 4.6052 0.0005
трудов 2.9957 0.0003
трём 3.9120 0.0004
трёх 2.6593 0.0006
трёхмерную 4.6052 0.0005
туманностей 4.6052 0.0020
туманности 4.6052 0.0020
туманность 3.9120 0.0008
туманностям 4.6052 0.0005
туманностями 4.6052 0.0005
туманными 4.6052 0.0005
турбулентных 4.6052 0.0005
туси 4.6052 0.0005
тщательная 4.6052 0.0005
тысяч 3.9120 0.0013
тысячелетия 4.6052 0.0005
тысячелетние 4.6052 0.0005
тысячи 4.6052 0.0010
тяготения 4.6052 0.0030
тяжёлыми 4.6052 0.0005
тяжёлых 2.9957 0.0003
тёмная 4.6052 0.0010
тёмной 4.6052 0.0005
тёмные 4.6052 0.0005
тёмных 4.6052 0.0005
увековечены 4.6052 0.0005
увеличение 3.5066 0.0008
увеличив 4.6052 0.0010
увеличивались 4.6052 0.0005
увеличивать 3.9120 0.0004
увеличиваться 4.6052 0.0005
увеличивший 4.6052 0.0005
увеличила 4.6052 0.0005
увеличить 3.9120 0.0004
углового 3.9120 0.0008
угловой 4.6052 0.0010
угловых 4.6052 0.0005
угломерных 4.6052 0.0005
углы 4.6052 0.0005
удалением 4.6052 0.0005
удалось 2.9957 0.0016
удаляется 4.6052 0.0005
удаляются 4.6052 0.0005
ужас 4.6052 0.0005
узкого 4.6052 0.0005
узкую 4.6052 0.0005
уиппл 4.6052 0.0010
указавшие 4.6052 0.0005
указали 4.6052 0.0005
указанном 4.6052 0.0005
указанный 3.9120 0.0004
указать 4.6052 0.0005
указывают 3.9120 0.0008
укоренившееся 4.6052 0.0005
укрепил 4.6052 0.0005
улугбека 4.6052 0.0005
ультрафиолетового 4.6052 0.0005
ультрафиолетовом 4.6052 0.0010
ультрафиолетовую 4.6052 0.0005
умели 4.6052 0.0005
уменьшалась 4.6052 0.0005
уменьшающимся 4.6052 0.0005
уменьшение 3.9120 0.0004
уменьшением 3.9120 0.0008
уменьшения 3.9120 0.0004
уменьшить 4.6052 0.0010
умножители 4.6052 0.0005
университета 0.9943 0.0001
университетах 2.6593 0.0003
университетов 2.4079 0.0003
уникальных 4.6052 0.0005
уносить 4.6052 0.0005
упадёт 3.9120 0.0004
упомянутые 4.6052 0.0005
уравнений 3.5066 0.0004
уравнения 3.2189 0.0007
уральском 3.9120 0.0004
уран 3.9120 0.0004
урана 3.9120 0.0008
уранография 4.6052 0.0010
уровнями 4.6052 0.0005
усилило 4.6052 0.0005
усилия 3.9120 0.0004
ускорение 4.6052 0.0005
ускоренного 4.6052 0.0005
ускоряться 4.6052 0.0005
условия 0.0000 0.0000
условиях 2.4079 0.0005
условно 4.6052 0.0005
усложнение 4.6052 0.0005
усовершенствовал 3.9120 0.0008
успевало 4.6052 0.0005
успехами 3.9120 0.0004
успехов 4.6052 0.0005
устанавливают 4.6052 0.0005
установил 2.5257 0.0005
установили 3.9120 0.0004
установить 3.9120 0.0008
установке 4.6052 0.0005
установлена 3.9120 0.0008
установлено 3.9120 0.0004
устройства 3.5066 0.0004
уступало 4.6052 0.0005
уступая 4.6052 0.0005
утвердилась 4.6052 0.0005
уточнив 4.6052 0.0005
уточнить 4.6052 0.0005
уточнялись 4.6052 0.0005
уточнённый 4.6052 0.0005
участвовала 3.5066 0.0004
участие 2.0402 0.0002
участием 3.5066 0.0015
участки 3.5066 0.0004
участок 4.6052 0.0010
учению 3.9120 0.0004
учредитель 0.0000 0.0000
учреждений 2.0402 0.0007
учреждения 2.0402 0.0002
учреждениями 3.2189 0.0007
учреждено 3.9120 0.0004
учреждён 3.2189 0.0003
учёный 2.4079 0.0003
учёными 2.8134 0.0003
учёных 1.8971 0.0002
учётом 2.9957 0.0003
уэбб 4.6052 0.0015
фазовый 4.6052 0.0005
фазы 4.6052 0.0015
фантастики 4.6052 0.0005
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
ферми 4.6052 0.0005
фиан 4.6052 0.0005
фигур 4.6052 0.0005
физика 1.7720 0.0002
физике 2.3026 0.0007
физики 1.6607 0.0002
физикой 4.6052 0.0005
физику 3.5066 0.0008
физические 3.5066 0.0004
физических 1.8326 0.0002
физического 3.5066 0.0004
физической 2.3026 0.0005
физическую 3.9120 0.0008
физо 4.6052 0.0005
фиксировать 4.6052 0.0005
философское 4.6052 0.0005
филы 4.6052 0.0005
фильтров 4.6052 0.0005
финансовой 0.0000 0.0000
флоренция 4.6052 0.0010
флуктуации 4.6052 0.0010
фобос 4.6052 0.0005
фобоса 3.9120 0.0004
фокусе 3.9120 0.0008
фокусные 4.6052 0.0005
фокусов 4.6052 0.0010
фон 3.2189 0.0007
фоне 4.6052 0.0030
фоновое 4.6052 0.0005
форма 2.9957 0.0006
форму 3.9120 0.0004
формулы 3.5066 0.0004
формы 2.4079 0.0005
фото 3.2189 0.0083
фотографии 0.0000 0.0000
фотографий 4.6052 0.0010
фотографическими 4.6052 0.0005
фотографических 4.6052 0.0005
фотография 4.6052 0.0015
фотометрические 3.9120 0.0004
фотометрическим 3.9120 0.0004
фотометрических 3.9120 0.0004
фотометрия 3.9120 0.0004
фотопластинке 4.6052 0.0005
фотосфере 4.6052 0.0005
фотоэлектронные 4.6052 0.0005
фотоэмульсий 4.6052 0.0005
фрагмента 4.6052 0.0005
фрагментироваться 4.6052 0.0005
франция 3.2189 0.0014
французский 3.5066 0.0004
фраунгофер 4.6052 0.0005
фраунгоферовы 4.6052 0.0005
фридман 4.6052 0.0005
фридмана 4.6052 0.0005
фридманом 4.6052 0.0005
фундаментальна 4.6052 0.0005
фундаментальная 3.9120 0.0004
фундаментальной 2.8134 0.0003
фундаментальному 4.6052 0.0005
фундаментальную 4.6052 0.0005
фундаментом 4.6052 0.0005
функциях 4.6052 0.0005
фурье 4.6052 0.0005
футов 4.6052 0.0010
хаббл 4.6052 0.0049
хаббла 4.6052 0.0015
характер 2.5257 0.0003
характеристикам 4.6052 0.0005
характерный 4.6052 0.0005
харон 4.6052 0.0020
харона 4.6052 0.0005
харрингтон 4.6052 0.0005
хилла 4.6052 0.0005
химией 4.6052 0.0005
химии 1.9661 0.0006
химические 2.5257 0.0003
химический 3.5066 0.0023
химическим 3.9120 0.0004
химическими 4.6052 0.0005
химических 2.5257 0.0008
хирон 4.6052 0.0005
хода 4.6052 0.0005
холл 4.6052 0.0010
холшевников 4.6052 0.0015
хорошей 4.6052 0.0005
хроматической 4.6052 0.0010
хроматическую 4.6052 0.0005
хромосфере 4.6052 0.0005
художника 4.6052 0.0049
хьюишем 4.6052 0.0005
хёггинс 4.6052 0.0005
цвета 4.6052 0.0005
цветами 4.6052 0.0010
цветом 4.6052 0.0005
цейпеля 4.6052 0.0005
целей 2.2073 0.0002
целом 2.8134 0.0006
целый 4.6052 0.0005
целях 0.0000 0.0000
ценой 4.6052 0.0005
центр 0.0000 0.0000
центра 1.8971 0.0012
центральной 2.6593 0.0003
центре 3.5066 0.0030
центром 3.2189 0.0003
центры 2.5257 0.0008
цепочки 4.6052 0.0005
цепочку 4.6052 0.0005
цереру 4.6052 0.0005
церковью 4.6052 0.0010
цефеид 4.6052 0.0005
цефеиды 4.6052 0.0005
цикл 2.6593 0.0003
цилиндрической 4.6052 0.0005
цифрового 0.0000 0.0000
часа 4.6052 0.0005
частей 3.9120 0.0004
части 2.2073 0.0005
частиц 2.8134 0.0006
частично 4.6052 0.0005
частном 4.6052 0.0005
частности 1.8326 0.0004
частот 4.6052 0.0005
часть 2.5257 0.0022
часы 3.9120 0.0008
чаши 4.6052 0.0005
чаще 4.6052 0.0005
человек 2.6593 0.0003
человека 2.0402 0.0004
чертах 4.6052 0.0005
чили 3.5066 0.0026
числа 3.5066 0.0011
числе 0.7765 0.0003
численно 4.6052 0.0005
численного 4.6052 0.0010
число 3.2189 0.0010
членами 2.8134 0.0003
чрезвычайно 3.9120 0.0004
чувствительности 4.6052 0.0005
чувствительность 4.6052 0.0010
чурюмова 4.6052 0.0005
чём 4.6052 0.0005
чёрная 4.6052 0.0010
чёрные 4.6052 0.0010
чёрными 4.6052 0.0010
чёрных 4.6052 0.0044
шар 4.6052 0.0005
шара 4.6052 0.0005
шаровых 4.6052 0.0005
шарообразность 4.6052 0.0005
швейцария 3.9120 0.0004
широко 2.9957 0.0006
широкое 2.9957 0.0003
штернберга 3.9120 0.0013
шумейкеров 4.6052 0.0005
щелью 4.6052 0.0005
эволюции 2.9957 0.0006
эволюция 3.9120 0.0004
эджворта 4.6052 0.0005
эйлера 3.9120 0.0004
эйнштейна 4.6052 0.0010
эйнштейном 4.6052 0.0005
экванта 4.6052 0.0005
экватора 4.6052 0.0005
экватору 4.6052 0.0005
экзопланет 3.9120 0.0004
экзопланету 4.6052 0.0005
эклиптике 4.6052 0.0020
эклиптики 4.6052 0.0010
эклиптикой 4.6052 0.0005
эксперимент 4.6052 0.0010
экспериментально 3.5066 0.0008
экспериментах 3.9120 0.0004
экспериментов 3.9120 0.0004
эксперименты 3.9120 0.0004
экспозицией 4.6052 0.0005
экспозиции 4.6052 0.0005
экстремально 4.6052 0.0005
эл 0.0000 0.0000
электромагнитного 4.6052 0.0010
электромагнитных 3.9120 0.0008
электронной 3.5066 0.0004
электронными 3.9120 0.0004
элементами 4.6052 0.0005
элементарных 3.9120 0.0008
элементов 2.4079 0.0016
элементы 3.2189 0.0010
эллипса 4.6052 0.0010
эллипсам 4.6052 0.0005
эллиптическая 4.6052 0.0010
энергии 2.3026 0.0005
энергий 3.9120 0.0008
энергичных 4.6052 0.0005
энергию 4.6052 0.0015
энциклопедия 0.0000 0.0000
эпицикла 4.6052 0.0010
эпициклам 4.6052 0.0010
эпициклов 4.6052 0.0015
эпициклу 4.6052 0.0040
эпициклы 4.6052 0.0005
эпоха 3.9120 0.0004
эпоху 3.5066 0.0004
эратосфен 4.6052 0.0005
эре 4.6052 0.0005
эру 4.6052 0.0005
эры 4.6052 0.0005
эта 2.6593 0.0003
этапе 3.2189 0.0003
этим 3.9120 0.0004
этими 3.9120 0.0004
этих 1.8326 0.0004
этнографией 3.9120 0.0004
это 1.7720 0.0034
этому 2.8134 0.0003
эффект 2.6593 0.0006
эффекта 3.2189 0.0007
эффектов 4.6052 0.0005
эффектом 4.6052 0.0005
юге 4.6052 0.0005
южная 3.9120 0.0013
южной 3.9120 0.0008
южном 3.9120 0.0004
юпитер 4.6052 0.0020
юпитера 4.6052 0.0025
юпитером 4.6052 0.0020
юрий 3.2189 0.0007
явилось 4.6052 0.0005
явился 3.5066 0.0004
явление 2.5257 0.0003
явлений 2.8134 0.0003
явлению 4.6052 0.0005
явления 2.8134 0.0006
явлениям 4.6052 0.0010
явлениями 4.6052 0.0005
явлется 4.6052 0.0005
является 1.4271 0.0005
являются 2.1203 0.0009
ядер 3.5066 0.0008
ядерного 3.9120 0.0004
ядерной 2.8134 0.0003
ядерных 2.9957 0.0003
ядра 3.2189 0.0021
ядрах 3.9120 0.0004
ядре 4.6052 0.0005
ядро 3.9120 0.0017
язык 3.2189 0.0007
языков 3.2189 0.0003
якоби 3.9120 0.0004
яркие 4.6052 0.0005
ярких 4.6052 0.0005
яркой 3.9120 0.0004
яркости 4.6052 0.0015
яркостью 4.6052 0.0005
ярчайших 4.6052 0.0005
ясно 4.6052 0.0005