автономная 0.0000 0.0000
автором 0.0000 0.0000
академии 0.9943 0.0029
академия 2.9957 0.0088
ано 0.0000 0.0000
аспирантов 4.6052 0.0135
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0004
версия 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
вуз 3.5066 0.0103
вузы 3.2189 0.0189
входят 2.2073 0.0065
выдано 0.0000 0.0000
высшего 1.7148 0.0201
высшее 3.5066 0.0103
высшие 2.8134 0.0165
главный 0.0000 0.0000
года 0.0000 0.0000
годичное 3.9120 0.0115
государственная 1.7720 0.0052
государственный 1.7720 0.0312
государство 0.4463 0.0026
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
детства 3.2189 0.0094
заведение 3.2189 0.0094
заведения 2.9957 0.0176
защищены 0.0000 0.0000
здоровья 2.8134 0.0083
знаний 0.0619 0.0004
иллюстрации 0.0000 0.0000
институт 0.9416 0.0055
институты 1.7148 0.0050
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
июня 1.4697 0.0043
карты 0.0000 0.0000
каталог 0.0000 0.0000
клинической 4.6052 0.0135
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
кравец 0.0000 0.0000
лет 1.4271 0.0042
лечебного 4.6052 0.0135
личных 0.0000 0.0000
массовых 0.0000 0.0000
материнства 3.9120 0.0115
медиаконтент 0.0000 0.0000
медицинская 3.5066 0.0103
медицинские 4.6052 0.0135
медицинский 3.9120 0.0688
медицинское 4.6052 0.0135
медицинском 4.6052 0.0135
медицины 2.9957 0.0264
международного 2.0402 0.0060
международных 1.8326 0.0054
министерства 0.0000 0.0000
многих 1.6607 0.0049
могут 2.0402 0.0060
надзору 0.0000 0.0000
наук 0.5108 0.0015
находящееся 4.6052 0.0135
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
области 0.0619 0.0004
обмена 3.9120 0.0115
обновление 0.0513 0.0002
образовании 2.2073 0.0065
образования 1.0788 0.0127
образовательного 3.5066 0.0103
образовательных 2.6593 0.0078
образы 0.0000 0.0000
обучение 2.8134 0.0083
общественного 3.5066 0.0103
опубликовано 0.0513 0.0002
организации 1.2379 0.0145
организация 0.0000 0.0000
официальный 2.8134 0.0083
партнёры 0.0000 0.0000
переименована 3.9120 0.0115
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
получил 1.6607 0.0049
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0002
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
преподавателей 3.9120 0.0115
программам 3.5066 0.0103
проекта 1.7148 0.0050
проектах 3.9120 0.0115
протяжении 2.8134 0.0083
проходить 4.6052 0.0135
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
реализации 1.6607 0.0049
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0002
редакции 0.0000 0.0000
редакция 0.7133 0.0021
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0025
российская 0.0000 0.0000
российской 0.0000 0.0000
сайт 2.9957 0.0088
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0002
связи 0.0000 0.0000
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
современное 0.4620 0.0027
создан 0.0000 0.0000
старая 0.0000 0.0000
статус 2.4079 0.0071
стать 0.0000 0.0000
статья 0.0513 0.0005
стоматологии 4.6052 0.0135
страсбурского 4.6052 0.0135
структуру 2.3026 0.0068
студентов 2.6593 0.0078
студенты 3.5066 0.0103
сфере 0.0000 0.0000
также 0.6349 0.0019
телефон 0.0000 0.0000
технологий 0.0000 0.0000
тюменская 4.6052 0.0135
тюменский 4.6052 0.0810
тюмень 4.6052 0.0135
университет 1.2040 0.0177
университета 0.9943 0.0058
условия 0.0000 0.0000
участвует 3.9120 0.0229
учебное 2.8134 0.0083
учебные 2.6593 0.0156
учредитель 0.0000 0.0000
факультета 1.7720 0.0052
факультете 2.3026 0.0068
фармации 4.6052 0.0135
февраля 1.8326 0.0054
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0026
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
фундаментальной 2.8134 0.0083
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
цифровой 3.2189 0.0094
числе 0.7765 0.0023
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000