абрикосов 3.5066 0.0076
абрикосовым 3.9120 0.0043
аварии 3.5066 0.0038
автомобильной 4.6052 0.0050
автономная 0.0000 0.0000
автором 0.0000 0.0000
академий 2.8134 0.0031
академик 1.4697 0.0016
академики 1.4271 0.0016
алексеевич 3.5066 0.0038
алексей 3.5066 0.0038
альвена 4.6052 0.0050
ан 0.9943 0.0054
андреев 3.5066 0.0038
аннотация 0.3147 0.0010
ано 0.0000 0.0000
антиферромагнетизма 4.6052 0.0050
апреля 1.7148 0.0037
арестован 3.5066 0.0038
атомного 3.2189 0.0035
атомном 3.9120 0.0043
аудиоматериалы 0.0000 0.0000
ахиезер 4.6052 0.0050
баку 3.9120 0.0043
библиография 0.3147 0.0010
большая 0.0000 0.0000
больших 2.8134 0.0031
бора 3.9120 0.0043
брэ 0.0000 0.0000
ван 3.5066 0.0038
ввёл 3.9120 0.0085
великобритании 2.9957 0.0033
версии 0.0408 0.0001
версия 0.0000 0.0000
веществ 2.5257 0.0027
взаимодействия 2.8134 0.0031
взрывчатых 3.9120 0.0043
видео 0.0000 0.0000
возвратился 3.9120 0.0043
возглавил 2.3026 0.0025
войти 0.0000 0.0000
волн 3.2189 0.0035
восприимчивости 4.6052 0.0050
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0019
время 1.3471 0.0015
вскоре 2.9957 0.0033
вся 0.0000 0.0000
вывел 3.5066 0.0038
выдано 0.0000 0.0000
выдающиеся 2.8134 0.0031
высокой 2.6593 0.0029
гелия 3.5066 0.0076
германии 2.0402 0.0022
герои 2.9957 0.0033
герой 2.6593 0.0029
герштейн 4.6052 0.0050
гинзбург 3.2189 0.0035
гинзбурга 3.5066 0.0038
гинзбургом 3.9120 0.0043
главный 0.0000 0.0000
главных 3.5066 0.0038
год 0.5276 0.0029
года 0.0000 0.0000
горьков 4.6052 0.0050
государственный 1.7720 0.0019
государство 0.4463 0.0019
давидович 4.6052 0.0200
дал 2.8134 0.0031
дальнейшему 0.0000 0.0000
дании 4.6052 0.0050
данном 0.0000 0.0000
дата 0.5621 0.0024
двухатомных 4.6052 0.0050
двухкомпонентного 4.6052 0.0050
де 4.6052 0.0050
действительные 1.3863 0.0015
детонации 3.9120 0.0043
деятельности 0.2614 0.0006
диамагнетизм 4.6052 0.0050
диамагнетизма 4.6052 0.0050
дискретности 4.6052 0.0050
доменная 4.6052 0.0100
доменной 4.6052 0.0050
других 1.2730 0.0014
жидкого 3.9120 0.0085
жидкости 3.9120 0.0213
заведующим 3.5066 0.0038
затухание 4.6052 0.0100
защищены 0.0000 0.0000
знаний 0.0619 0.0001
золотую 2.9957 0.0033
известных 3.2189 0.0035
изменения 2.5257 0.0027
иллюстрации 0.0000 0.0000
имени 0.7133 0.0023
империя 1.4697 0.0032
имя 1.7720 0.0019
иностранные 3.2189 0.0070
иностранный 2.5257 0.0027
институт 0.9416 0.0020
института 0.9676 0.0021
институте 1.3471 0.0029
интенсивности 4.6052 0.0050
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
иоффе 3.2189 0.0035
использован 0.0000 0.0000
использования 0.0000 0.0000
исследования 0.9163 0.0010
историческое 0.5978 0.0013
источника 2.8134 0.0031
исчезновение 4.6052 0.0050
каган 4.6052 0.0050
капицы 3.9120 0.0085
карты 0.0000 0.0000
каскадную 4.6052 0.0050
каталог 0.0000 0.0000
квантовая 4.6052 0.0301
квантовой 2.8134 0.0092
квантовые 3.5066 0.0153
кинетическое 3.9120 0.0043
колебаний 4.6052 0.0050
комбинированной 4.6052 0.0050
коммуникаций 0.0000 0.0000
компанеец 4.6052 0.0050
конденсированной 4.6052 0.0050
контакты 0.0000 0.0000
концепции 2.6593 0.0029
королевского 2.5257 0.0055
космических 2.5257 0.0027
которые 1.5141 0.0016
который 1.6094 0.0018
кравец 0.0000 0.0000
курс 2.4079 0.0026
ландау 2.6593 0.0376
лауреат 1.9661 0.0064
лауреаты 1.7720 0.0058
лев 3.9120 0.0213
левич 4.6052 0.0050
ленина 1.9661 0.0021
ленинград 2.6593 0.0029
ленинградский 3.9120 0.0043
ленинградском 3.2189 0.0035
ленинская 3.5066 0.0038
ленинской 2.5257 0.0027
ливней 4.6052 0.0050
лифшиц 4.6052 0.0100
лифшицем 4.6052 0.0100
личных 0.0000 0.0000
лондона 3.9120 0.0043
лондонского 2.6593 0.0058
лучах 3.9120 0.0043
магнитная 3.9120 0.0085
магнитное 4.6052 0.0100
магнитной 3.9120 0.0043
магнитном 4.6052 0.0050
макса 3.5066 0.0038
массовых 0.0000 0.0000
материи 3.9120 0.0043
матрицы 4.6052 0.0050
мгу 1.7148 0.0019
медаль 2.3026 0.0025
медалью 1.9661 0.0021
медиа 0.4463 0.0015
медиаконтент 0.0000 0.0000
металлов 2.9957 0.0033
механика 3.9120 0.0170
механике 3.5066 0.0038
мигдал 4.6052 0.0050
министерства 0.0000 0.0000
мира 1.6094 0.0035
многих 1.6607 0.0018
многочисленные 2.3026 0.0025
множественного 4.6052 0.0050
молекул 3.5066 0.0038
молодых 2.9957 0.0033
москва 1.4697 0.0016
москву 2.6593 0.0029
московского 1.3863 0.0015
награждён 1.5141 0.0016
надзору 0.0000 0.0000
направлен 3.2189 0.0035
научная 1.4697 0.0016
научные 0.9943 0.0011
научных 0.9416 0.0010
национальной 2.1203 0.0046
национальный 0.0000 0.0000
начал 2.5257 0.0027
независимо 3.5066 0.0038
нейтрино 3.9120 0.0043
некоммерческая 0.0000 0.0000
неопределённостей 4.6052 0.0050
низких 3.9120 0.0170
нобелевской 2.2073 0.0072
носит 2.6593 0.0029
ноября 0.0000 0.0000
ныне 1.0217 0.0011
области 0.0619 0.0003
обновление 0.0513 0.0001
образы 0.0000 0.0000
обществ 2.3026 0.0025
общества 1.1712 0.0025
общую 2.9957 0.0033
одним 1.9661 0.0021
окончил 1.2379 0.0013
описывающей 3.9120 0.0043
определил 3.5066 0.0038
опубликовал 2.6593 0.0116
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
орденами 2.1203 0.0023
освобождён 3.9120 0.0043
основ 3.5066 0.0038
основанную 3.9120 0.0043
основные 1.5141 0.0033
основополагающие 3.9120 0.0043
основоположников 2.8134 0.0031
особенности 2.5257 0.0027
отдел 2.5257 0.0027
отделом 2.4079 0.0026
отечественной 1.6607 0.0018
отечественные 1.5606 0.0017
охватывают 3.2189 0.0035
пайерлсом 4.6052 0.0050
партнёры 0.0000 0.0000
переведённый 4.6052 0.0050
переехал 2.8134 0.0031
переходов 4.6052 0.0050
периодические 4.6052 0.0050
питаевский 4.6052 0.0050
плазмы 2.9957 0.0196
планка 3.5066 0.0038
плотности 3.5066 0.0038
подготовке 2.9957 0.0033
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
поле 3.5066 0.0114
полуфеноменологическую 3.9120 0.0043
поля 2.8134 0.0031
полях 3.5066 0.0038
померанчук 4.6052 0.0050
померанчуком 4.6052 0.0050
понятие 2.9957 0.0065
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
пособий 3.9120 0.0043
пострадал 4.6052 0.0050
построил 2.9957 0.0065
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предложил 2.2073 0.0072
предназначена 0.0000 0.0000
предсказал 2.8134 0.0031
премии 1.3471 0.0103
премия 1.8971 0.0021
прервалась 4.6052 0.0050
привели 3.2189 0.0035
приглашению 3.9120 0.0043
присуждаемую 3.9120 0.0043
проблем 1.6607 0.0018
провёл 2.6593 0.0029
проекте 3.9120 0.0043
промежуточного 4.6052 0.0050
профессор 1.0498 0.0011
работа 2.4079 0.0026
работать 2.5257 0.0027
работу 1.9661 0.0043
работы 1.0788 0.0012
развил 2.5257 0.0027
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработал 1.6094 0.0018
разрешения 0.0000 0.0000
ран 1.1087 0.0036
расстояниях 3.9120 0.0043
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
резонанса 3.5066 0.0038
релятивистской 4.6052 0.0050
рода 3.5066 0.0038
родился 2.6593 0.0029
рождения 0.7985 0.0026
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
румером 4.6052 0.0050
сайта 0.0000 0.0000
сверхпроводимости 3.2189 0.0105
сверхпроводимость 3.2189 0.0070
сверхпроводников 3.9120 0.0043
сверхтекучести 3.9120 0.0085
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
семье 2.4079 0.0026
серьёзно 4.6052 0.0050
сильных 3.2189 0.0035
системы 1.4271 0.0016
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0019
сми 0.0000 0.0000
смородинский 4.6052 0.0050
советские 1.6607 0.0018
советский 2.1203 0.0023
советском 3.9120 0.0043
совместно 1.4697 0.0112
современное 0.4620 0.0010
современной 1.9661 0.0021
создал 2.0402 0.0089
создан 0.0000 0.0000
соотношении 3.9120 0.0043
состояние 3.2189 0.0035
состояния 2.6593 0.0029
социалистического 2.3026 0.0050
спектров 3.5066 0.0038
ссср 0.6162 0.0034
стажировался 3.9120 0.0043
стал 1.9661 0.0021
сталинской 2.8134 0.0061
станюковичем 4.6052 0.0050
старая 0.0000 0.0000
статистическую 4.6052 0.0050
стать 0.0000 0.0000
статья 0.0513 0.0002
степени 1.5606 0.0051
столкновениях 4.6052 0.0050
структура 2.5257 0.0055
структуры 2.5257 0.0027
сфера 0.6733 0.0015
сфере 0.0000 0.0000
сша 1.6094 0.0035
твёрдые 3.9120 0.0170
тела 2.5257 0.0110
телефон 0.0000 0.0000
температур 3.9120 0.0170
теоретическая 2.9957 0.0065
теоретический 3.9120 0.0043
теоретическим 3.5066 0.0038
теоретической 2.5257 0.0137
теории 1.2730 0.0014
теорий 3.5066 0.0038
теорию 1.7720 0.0309
теория 1.8326 0.0040
технологий 0.0000 0.0000
труда 2.0402 0.0044
труды 1.5606 0.0017
ударных 4.6052 0.0050
украинском 4.6052 0.0050
университет 1.2040 0.0013
уравнение 3.5066 0.0038
уровней 3.9120 0.0043
уровни 3.9120 0.0043
условия 0.0000 0.0000
участвовал 1.9661 0.0021
учеников 2.3026 0.0025
учредила 2.8134 0.0031
учредитель 0.0000 0.0000
учёные 1.4271 0.0016
учёных 1.8971 0.0021
фазовых 3.5066 0.0038
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0010
ферромагнетиков 4.6052 0.0050
ферромагнитного 4.6052 0.0050
физика 1.7720 0.0231
физике 2.3026 0.0050
физики 1.6607 0.0181
физических 1.8326 0.0020
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
фрица 4.6052 0.0050
фундаментальный 3.5066 0.0038
хааза 4.6052 0.0050
халатников 4.6052 0.0050
халатниковым 4.6052 0.0050
харьков 4.6052 0.0050
ходатайству 3.9120 0.0043
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
частиц 2.8134 0.0061
частицы 3.5066 0.0076
частности 1.8326 0.0020
числе 0.7765 0.0008
член 1.5141 0.0016
члены 1.1394 0.0037
чётности 4.6052 0.0050
швейцарии 3.2189 0.0035
школы 1.1712 0.0013
эл 0.0000 0.0000
электродинамика 4.6052 0.0100
электродинамики 4.6052 0.0050
электронного 3.9120 0.0043
электронной 3.5066 0.0038
электронных 4.6052 0.0050
электронов 3.9120 0.0043
элементарные 3.9120 0.0085
энергии 2.3026 0.0050
энциклопедия 0.0000 0.0000
эффект 2.6593 0.0029
является 1.4271 0.0016
ядра 3.2189 0.0035
языки 2.6593 0.0029