автодорогами 4.6052 0.0030
автоматического 4.6052 0.0030
автомобилизации 4.6052 0.0030
автономная 0.0000 0.0000
автор 2.0402 0.0027
авторов 3.9120 0.0026
автором 0.0000 0.0000
авторской 4.6052 0.0030
административный 4.6052 0.0030
административных 3.5066 0.0023
актёр 4.6052 0.0030
альманаха 4.6052 0.0030
ан 0.9943 0.0013
английский 2.9957 0.0020
аннотация 0.3147 0.0006
ано 0.0000 0.0000
антропогенного 4.6052 0.0030
ареалов 4.6052 0.0030
ареалы 4.6052 0.0030
арманда 4.6052 0.0090
архитектуры 3.5066 0.0023
аспирантуре 2.6593 0.0017
аудиоматериалы 0.0000 0.0000
аудиторией 4.6052 0.0030
байдарочных 4.6052 0.0030
балтии 4.6052 0.0030
баранского 4.6052 0.0030
беллетристике 4.6052 0.0030
библиография 0.3147 0.0006
биология 3.2189 0.0021
биологов 4.6052 0.0030
биосферы 4.6052 0.0090
благодаря 2.3026 0.0015
болот 4.6052 0.0030
большая 0.0000 0.0000
большинство 3.2189 0.0021
большой 1.8971 0.0012
большом 4.6052 0.0030
борис 3.5066 0.0091
борисович 3.9120 0.0102
брэ 0.0000 0.0000
бывший 4.6052 0.0030
быстро 4.6052 0.0030
вернулся 3.2189 0.0021
версии 0.0408 0.0001
версия 0.0000 0.0000
весной 3.9120 0.0026
виде 2.1203 0.0014
виделось 4.6052 0.0030
видео 0.0000 0.0000
включившая 4.6052 0.0030
влиянием 3.5066 0.0023
вместо 3.5066 0.0023
вне 3.2189 0.0021
внукам 4.6052 0.0030
внутренняя 4.6052 0.0030
водного 3.9120 0.0026
возникла 3.2189 0.0021
возобладали 4.6052 0.0030
возрасте 4.6052 0.0030
войти 0.0000 0.0000
вокруг 3.5066 0.0023
волге 4.6052 0.0030
волги 4.6052 0.0030
волжской 4.6052 0.0030
вопросы 1.8971 0.0012
воспитании 4.6052 0.0030
воспринималась 4.6052 0.0030
восприняты 4.6052 0.0030
воспроизведению 0.0000 0.0000
воспроизведён 4.6052 0.0030
впоследствии 2.6593 0.0017
вред 4.6052 0.0030
времени 2.2073 0.0014
временный 4.6052 0.0030
время 1.3471 0.0009
всем 3.9120 0.0051
всесоюзной 4.6052 0.0030
вскоре 2.9957 0.0020
вся 0.0000 0.0000
выдано 0.0000 0.0000
выдающимся 3.2189 0.0021
выделился 3.9120 0.0026
выезжал 3.9120 0.0026
вызвавший 4.6052 0.0030
вымышленных 4.6052 0.0030
выполнил 2.9957 0.0020
выпускники 2.2073 0.0014
высказывания 4.6052 0.0030
высокоскоростной 4.6052 0.0030
выставках 4.6052 0.0030
выступал 2.6593 0.0017
выступил 2.9957 0.0020
высшей 2.3026 0.0015
вытаптыванием 4.6052 0.0030
выходного 4.6052 0.0030
вышедших 4.6052 0.0030
вышел 2.9957 0.0020
вышла 3.2189 0.0021
газетах 4.6052 0.0030
галерее 4.6052 0.0030
гастролям 4.6052 0.0030
генеральных 3.9120 0.0026
географ 4.6052 0.0030
географгиз 4.6052 0.0060
географией 3.2189 0.0021
географии 2.9957 0.0410
географическая 3.9120 0.0026
географические 3.2189 0.0042
географических 2.9957 0.0039
географического 2.6593 0.0121
географической 3.9120 0.0026
география 2.9957 0.0078
географы 3.5066 0.0114
герасименко 3.9120 0.0026
главной 3.2189 0.0021
главный 0.0000 0.0000
главным 2.4079 0.0031
год 0.5276 0.0014
года 0.0000 0.0000
городов 2.8134 0.0018
государственном 2.2073 0.0029
государство 0.4463 0.0012
градостроительства 3.9120 0.0026
границ 4.6052 0.0030
границы 3.5066 0.0023
греции 3.2189 0.0021
гуманистичном 4.6052 0.0030
гуманитарная 4.6052 0.0030
гуманитарной 4.6052 0.0030
дальнейшем 3.5066 0.0023
дальнейшему 0.0000 0.0000
дальних 3.9120 0.0026
данном 0.0000 0.0000
дата 0.5621 0.0015
двойного 3.2189 0.0021
действующей 4.6052 0.0030
декабря 1.5606 0.0010
дельте 4.6052 0.0030
дельты 4.6052 0.0030
демонстрировались 4.6052 0.0030
день 3.2189 0.0021
десятка 3.9120 0.0026
деятельности 0.2614 0.0005
дизайнером 4.6052 0.0030
дипломную 3.9120 0.0026
диссертации 2.2073 0.0014
диссертацию 2.0402 0.0013
дифференциация 4.6052 0.0030
днепропетровской 4.6052 0.0030
днепру 4.6052 0.0030
дня 2.8134 0.0018
добавить 4.6052 0.0030
докладом 4.6052 0.0030
доклады 2.9957 0.0020
докторской 2.9957 0.0020
домохозяйкой 4.6052 0.0030
дороге 4.6052 0.0030
дорста 4.6052 0.0030
доценты 4.6052 0.0030
ежегодных 4.6052 0.0030
ездил 3.9120 0.0026
естествознанию 4.6052 0.0030
её 1.1087 0.0014
желательного 4.6052 0.0030
железнодорожный 4.6052 0.0030
железнодорожными 4.6052 0.0030
железной 3.9120 0.0026
журналах 2.9957 0.0020
журнале 3.5066 0.0023
забайкалье 4.6052 0.0030
заведующим 3.5066 0.0023
задумана 4.6052 0.0030
занимался 2.2073 0.0029
западную 3.9120 0.0026
записки 3.5066 0.0023
заславская 4.6052 0.0030
затопляемых 4.6052 0.0030
защита 3.2189 0.0021
защите 3.2189 0.0021
защитил 2.0402 0.0013
защищены 0.0000 0.0000
здравый 4.6052 0.0030
земель 3.9120 0.0026
землях 4.6052 0.0030
земного 4.6052 0.0030
знание 3.9120 0.0026
знаний 0.0619 0.0001
знатоком 4.6052 0.0030
значение 1.9661 0.0026
зональности 4.6052 0.0030
идеи 3.2189 0.0042
идей 2.9957 0.0020
идея 2.9957 0.0020
идеями 3.9120 0.0026
известность 3.5066 0.0023
издан 3.5066 0.0023
издана 3.9120 0.0026
издания 2.5257 0.0016
издательства 4.6052 0.0030
издательстве 4.6052 0.0060
изменяющейся 4.6052 0.0030
изучал 2.6593 0.0017
иллюстрации 0.0000 0.0000
ильинична 4.6052 0.0030
имени 0.7133 0.0009
ими 2.6593 0.0017
индии 3.5066 0.0023
инициативе 1.7720 0.0012
институт 0.9416 0.0006
института 0.9676 0.0013
институте 1.3471 0.0026
интегральное 3.9120 0.0051
интегрированную 4.6052 0.0030
интерес 2.9957 0.0020
интересовала 4.6052 0.0030
информации 0.0000 0.0000
информационных 0.0000 0.0000
информацию 3.5066 0.0023
информация 0.0000 0.0000
искусства 2.8134 0.0018
искусству 3.9120 0.0026
использован 0.0000 0.0000
использования 0.0000 0.0000
исследований 1.1394 0.0037
истоки 4.6052 0.0030
истории 1.5141 0.0010
историческое 0.5978 0.0008
история 1.2379 0.0016
исчезнувших 3.9120 0.0026
июне 3.9120 0.0026
кавказ 3.9120 0.0026
каганский 4.6052 0.0030
каганского 4.6052 0.0030
калмыцкой 4.6052 0.0030
кандидатскую 2.8134 0.0018
карт 3.5066 0.0023
картах 4.6052 0.0030
картографами 4.6052 0.0030
картография 4.6052 0.0120
картоид 4.6052 0.0030
картоидного 4.6052 0.0030
картоидов 4.6052 0.0030
картоиды 4.6052 0.0030
картосхемы 4.6052 0.0030
карты 0.0000 0.0000
каталог 0.0000 0.0000
каталога 3.2189 0.0021
кафедре 2.6593 0.0035
кафедрой 2.2073 0.0014
качестве 1.5606 0.0020
качественный 4.6052 0.0030
квартире 4.6052 0.0030
классификаций 4.6052 0.0030
км 2.9957 0.0020
книга 2.5257 0.0016
книги 2.4079 0.0016
книгу 3.9120 0.0051
коллектив 3.5066 0.0023
коллективе 4.6052 0.0030
колодцев 4.6052 0.0030
коммунальной 4.6052 0.0030
коммуникаций 0.0000 0.0000
комнат 4.6052 0.0030
комплексными 4.6052 0.0030
компьютерных 3.9120 0.0026
контакта 4.6052 0.0030
контакты 0.0000 0.0000
контекст 4.6052 0.0060
конференции 2.4079 0.0016
конференция 2.9957 0.0020
конце 2.6593 0.0017
концептуального 3.9120 0.0026
концепции 2.6593 0.0017
концепция 3.9120 0.0051
короткий 4.6052 0.0030
корпоративный 4.6052 0.0030
которого 1.6607 0.0022
которой 1.4271 0.0019
котором 2.1203 0.0014
которых 1.4697 0.0010
коттеджные 4.6052 0.0030
кравец 0.0000 0.0000
краеведческая 4.6052 0.0030
кристаллера 4.6052 0.0030
крым 4.6052 0.0030
крыму 3.9120 0.0026
культура 2.9957 0.0020
культурного 2.9957 0.0039
культурный 4.6052 0.0060
курс 2.4079 0.0016
курсовая 4.6052 0.0030
курсовых 4.6052 0.0030
лаборатории 2.2073 0.0029
ландшафт 4.6052 0.0120
ландшафта 4.6052 0.0120
ландшафте 4.6052 0.0060
легли 3.9120 0.0026
лесов 4.6052 0.0030
лет 1.4271 0.0009
ликвидации 3.5066 0.0023
линий 3.9120 0.0026
линиям 4.6052 0.0030
литературы 2.6593 0.0017
лихачёва 4.6052 0.0030
личных 0.0000 0.0000
лишь 2.8134 0.0018
ломоносова 1.8971 0.0012
магистрали 4.6052 0.0030
мальчиком 4.6052 0.0030
маршрутах 4.6052 0.0060
массовых 0.0000 0.0000
мая 2.2073 0.0014
мгу 1.7148 0.0078
медиа 0.4463 0.0009
медиаконтент 0.0000 0.0000
междисциплинарные 4.6052 0.0030
междисциплинарный 3.9120 0.0026
метагеография 4.6052 0.0030
методам 3.9120 0.0026
методология 3.5066 0.0091
методы 1.7720 0.0046
министерства 0.0000 0.0000
многие 2.1203 0.0014
многодневных 4.6052 0.0030
многочисленные 2.3026 0.0015
модели 2.8134 0.0018
моделировании 4.6052 0.0030
моделирования 3.2189 0.0021
модель 2.8134 0.0018
молодых 2.9957 0.0020
мониторинге 3.9120 0.0026
монографии 2.6593 0.0017
монография 3.2189 0.0021
морали 4.6052 0.0030
морю 4.6052 0.0030
москва 1.4697 0.0019
москве 2.2073 0.0014
москвы 2.9957 0.0020
московский 2.6593 0.0035
московского 1.3863 0.0009
московской 2.5257 0.0033
московском 2.5257 0.0016
мысль 3.9120 0.0026
наблюдение 3.9120 0.0026
наглядных 4.6052 0.0030
надзору 0.0000 0.0000
названного 4.6052 0.0030
нам 4.6052 0.0030
написал 3.5066 0.0046
направлении 2.8134 0.0018
направлению 3.9120 0.0026
направления 1.6094 0.0021
например 2.2073 0.0014
населённых 3.9120 0.0026
наследия 3.5066 0.0023
настоящего 4.6052 0.0030
наук 0.5108 0.0003
наука 1.1394 0.0007
науке 1.6094 0.0010
науки 0.8210 0.0005
науковедения 4.6052 0.0030
научная 1.4697 0.0010
научной 0.8440 0.0006
научные 0.9943 0.0026
научными 2.6593 0.0017
научных 0.9416 0.0006
национальный 0.0000 0.0000
начало 2.3026 0.0015
небом 3.9120 0.0026
недавно 4.6052 0.0030
некоммерческая 0.0000 0.0000
некоторые 2.4079 0.0047
неоднозначную 4.6052 0.0030
неординарный 4.6052 0.0030
непонимания 4.6052 0.0030
непосредственным 3.9120 0.0026
неформально 4.6052 0.0030
новом 3.9120 0.0026
новому 3.5066 0.0023
новые 1.8971 0.0012
новым 3.9120 0.0026
ноября 0.0000 0.0000
ныне 1.0217 0.0013
области 0.0619 0.0002
область 1.6607 0.0011
обновление 0.0513 0.0000
образования 1.0788 0.0007
образовательных 2.6593 0.0017
образом 1.8971 0.0012
образы 0.0000 0.0000
общего 2.6593 0.0017
общества 1.1712 0.0015
объединяющую 4.6052 0.0030
объединённого 3.2189 0.0021
объяснял 4.6052 0.0030
одним 1.9661 0.0013
одном 3.2189 0.0021
однородных 3.9120 0.0026
одобрение 4.6052 0.0030
округ 3.9120 0.0026
описания 3.9120 0.0026
опубликовал 2.6593 0.0017
опубликовано 0.0513 0.0000
организация 0.0000 0.0000
основе 1.4697 0.0010
основу 2.9957 0.0020
основы 1.6607 0.0011
особенностей 3.2189 0.0021
особенности 2.5257 0.0016
отделения 1.4271 0.0009
отдыха 4.6052 0.0030
отечественные 1.5606 0.0020
открытым 3.9120 0.0026
отражающему 4.6052 0.0030
отраслевое 3.5066 0.0046
отца 3.9120 0.0026
отчасти 3.9120 0.0026
охране 3.9120 0.0026
охраны 3.2189 0.0063
охраняемые 4.6052 0.0030
очерки 3.5066 0.0023
паводками 4.6052 0.0030
памир 4.6052 0.0030
партнёры 0.0000 0.0000
пастбищ 4.6052 0.0030
первая 1.5606 0.0010
переводах 4.6052 0.0030
переиздана 4.6052 0.0030
переплёта 4.6052 0.0030
периода 2.8134 0.0018
периодически 3.5066 0.0023
периферия 4.6052 0.0030
петербург 3.9120 0.0026
печатались 4.6052 0.0030
пеших 4.6052 0.0060
планов 3.2189 0.0021
площади 3.9120 0.0026
площадками 3.9120 0.0026
поволжье 3.9120 0.0026
повторная 4.6052 0.0030
поддерживали 4.6052 0.0030
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подмосковье 3.5066 0.0023
позднее 2.3026 0.0015
познакомились 4.6052 0.0030
поймах 4.6052 0.0030
покровителем 4.6052 0.0030
полагал 3.9120 0.0026
полвека 4.6052 0.0030
полевых 3.9120 0.0026
положил 3.9120 0.0026
полтора 3.9120 0.0026
получила 3.2189 0.0021
польше 4.6052 0.0030
поляризованного 4.6052 0.0030
поляризованной 4.6052 0.0090
поляризованный 4.6052 0.0120
полярной 3.5066 0.0023
помимо 2.9957 0.0020
понимания 3.5066 0.0023
поразила 4.6052 0.0030
породило 4.6052 0.0030
портал 0.0000 0.0000
портале 0.0000 0.0000
поселений 3.2189 0.0021
последнее 0.0513 0.0000
последующих 3.9120 0.0026
пособия 3.9120 0.0026
постоянно 2.9957 0.0020
посёлки 4.6052 0.0030
походах 4.6052 0.0030
походов 4.6052 0.0030
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практику 3.5066 0.0023
практическое 3.2189 0.0021
пребывания 3.9120 0.0026
превратившийся 4.6052 0.0030
превращение 3.9120 0.0026
предлагал 4.6052 0.0030
предназначена 0.0000 0.0000
представления 2.5257 0.0016
преимущественно 2.9957 0.0020
преподаванию 3.9120 0.0026
прибалтика 4.6052 0.0030
привлекался 4.6052 0.0030
пригласили 4.6052 0.0030
придуманные 4.6052 0.0030
признаны 3.9120 0.0026
прикаспийской 4.6052 0.0060
принесли 3.9120 0.0026
принятые 4.6052 0.0030
природного 3.5066 0.0046
природные 3.9120 0.0026
природопользования 3.9120 0.0026
природы 2.4079 0.0079
приуроченная 4.6052 0.0030
проблема 3.2189 0.0021
проблемами 3.2189 0.0021
проблемы 2.0402 0.0013
проваливались 4.6052 0.0030
проводившихся 3.5066 0.0023
проголосовали 4.6052 0.0030
программ 2.1203 0.0014
продолжая 3.5066 0.0023
проехал 4.6052 0.0030
произведениями 4.6052 0.0030
производственную 4.6052 0.0030
прокладывания 4.6052 0.0030
проникся 4.6052 0.0030
пространства 3.2189 0.0021
пространственная 4.6052 0.0030
пространственной 4.6052 0.0030
против 3.5066 0.0023
противоположности 4.6052 0.0030
профессионального 3.5066 0.0023
проходил 3.9120 0.0051
проходили 4.6052 0.0030
прочитан 4.6052 0.0030
прошёл 3.2189 0.0021
публикаций 3.5066 0.0023
публики 4.6052 0.0030
публиковались 3.9120 0.0026
публицист 3.9120 0.0026
публицистика 4.6052 0.0030
пунктов 3.2189 0.0021
путешествие 4.6052 0.0030
путешествовала 4.6052 0.0030
пути 2.6593 0.0035
работ 1.2040 0.0024
работа 2.4079 0.0016
работал 1.2379 0.0032
работе 1.7148 0.0011
работница 4.6052 0.0030
работу 1.9661 0.0013
работы 1.0788 0.0007
радиусами 4.6052 0.0030
развернулась 4.6052 0.0030
развивать 3.5066 0.0023
развития 0.0000 0.0000
различного 3.9120 0.0026
различными 4.6052 0.0030
размещать 4.6052 0.0030
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
районирование 3.9120 0.0128
районировании 3.9120 0.0051
районирования 3.5066 0.0069
районов 3.2189 0.0021
ракитниковым 4.6052 0.0030
раскрашивал 4.6052 0.0030
распределении 3.9120 0.0026
расселения 3.5066 0.0023
расчленение 4.6052 0.0030
реакцию 3.5066 0.0023
регионального 3.9120 0.0026
регистрации 0.0000 0.0000
редактировал 4.6052 0.0030
редактируя 4.6052 0.0030
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0005
редколлегии 3.5066 0.0023
режимами 4.6052 0.0030
результатом 3.9120 0.0051
рекреационная 4.6052 0.0030
рекреационной 4.6052 0.0030
реформы 3.2189 0.0021
речных 4.6052 0.0030
рисунок 4.6052 0.0030
родилась 3.5066 0.0023
родители 3.9120 0.0026
родоман 4.6052 0.0451
родомана 4.6052 0.0421
родоману 4.6052 0.0030
рождались 4.6052 0.0030
рождения 0.7985 0.0010
ролей 3.9120 0.0026
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0022
российская 0.0000 0.0000
российский 0.8210 0.0005
российского 2.5257 0.0016
российской 0.0000 0.0000
российском 2.9957 0.0039
россия 2.4079 0.0016
руководителем 3.5066 0.0046
руководством 1.6607 0.0011
рукопись 3.9120 0.0026
русская 3.2189 0.0021
русского 2.1203 0.0014
русском 2.9957 0.0020
рядом 3.9120 0.0026
саванна 4.6052 0.0030
садовые 4.6052 0.0030
сайта 0.0000 0.0000
саушкин 3.9120 0.0026
сближались 4.6052 0.0030
сблизился 4.6052 0.0030
сборник 4.6052 0.0060
сборники 3.9120 0.0026
свидетельство 0.0000 0.0000
своей 2.1203 0.0014
свои 2.6593 0.0017
своих 2.5257 0.0016
связаться 0.0513 0.0000
связи 0.0000 0.0000
сельских 3.5066 0.0023
сельского 2.6593 0.0017
семинар 3.5066 0.0023
семь 4.6052 0.0030
семья 3.5066 0.0023
сетевой 4.6052 0.0060
сетей 4.6052 0.0030
сети 2.6593 0.0017
сибирь 4.6052 0.0030
сигаловым 4.6052 0.0030
сила 4.6052 0.0030
симбиоза 4.6052 0.0030
симпозиумах 3.9120 0.0026
симпозиумы 4.6052 0.0030
систем 1.9661 0.0013
система 2.3026 0.0015
систему 2.2073 0.0014
скан 0.0000 0.0000
скотом 4.6052 0.0030
словари 4.6052 0.0030
сложилось 4.6052 0.0030
слоистости 4.6052 0.0030
службе 3.9120 0.0026
службой 0.0000 0.0000
смерти 0.8675 0.0011
сми 0.0000 0.0000
смоленской 4.6052 0.0030
смысл 3.5066 0.0023
соавторстве 3.5066 0.0023
совета 1.5606 0.0010
советский 2.1203 0.0014
советского 2.5257 0.0016
совместных 3.5066 0.0023
современного 2.9957 0.0020
современное 0.4620 0.0006
создан 0.0000 0.0000
создании 1.8326 0.0012
создатель 2.9957 0.0020
сообщества 2.9957 0.0020
соседними 3.9120 0.0026
сосредоточился 4.6052 0.0030
состоялась 3.9120 0.0051
социальных 2.5257 0.0016
сочетании 3.5066 0.0023
сочинения 3.9120 0.0026
специалист 2.8134 0.0018
специалистов 3.2189 0.0021
справочники 4.6052 0.0030
спустя 3.9120 0.0026
среди 1.8971 0.0012
среды 2.2073 0.0014
ссср 0.6162 0.0032
ставшая 3.9120 0.0026
ставшего 4.6052 0.0030
ставший 3.2189 0.0021
стала 2.0402 0.0013
стали 2.3026 0.0030
старая 0.0000 0.0000
старой 3.5066 0.0023
статей 2.8134 0.0018
статуса 2.9957 0.0020
стать 0.0000 0.0000
статьи 1.8326 0.0024
статью 3.9120 0.0026
статья 0.0513 0.0001
степи 3.5066 0.0023
стечении 4.6052 0.0030
стран 1.7720 0.0023
стране 2.3026 0.0015
страноведческую 4.6052 0.0030
структура 2.5257 0.0016
студент 4.6052 0.0030
студентов 2.6593 0.0017
существующих 3.9120 0.0026
сфера 0.6733 0.0009
сфере 0.0000 0.0000
схемами 4.6052 0.0030
сша 1.6094 0.0010
также 0.6349 0.0008
тартуским 4.6052 0.0030
татьяна 3.9120 0.0026
творчеством 4.6052 0.0030
театрах 4.6052 0.0030
текстах 4.6052 0.0030
телеграфист 4.6052 0.0030
телефон 0.0000 0.0000
темы 3.9120 0.0102
теоретическая 2.9957 0.0020
теоретической 2.5257 0.0099
теории 1.2730 0.0008
теория 1.8326 0.0072
территоральные 4.6052 0.0030
территориального 4.6052 0.0030
территориальными 4.6052 0.0030
территории 1.9661 0.0026
технике 3.2189 0.0021
технологий 0.0000 0.0000
типологического 4.6052 0.0030
типы 2.9957 0.0020
товарищества 4.6052 0.0030
трактатами 4.6052 0.0030
трамвайным 4.6052 0.0030
транспорта 3.5066 0.0023
третьяковской 4.6052 0.0030
туризма 3.2189 0.0042
тюнена 4.6052 0.0030
увлекательное 4.6052 0.0030
уволен 4.6052 0.0030
узловых 4.6052 0.0030
улицам 4.6052 0.0030
универсальном 4.6052 0.0030
универсальный 3.5066 0.0046
университет 1.2040 0.0008
университета 0.9943 0.0006
университете 1.8326 0.0012
университетом 3.9120 0.0026
уникальные 3.5066 0.0023
условия 0.0000 0.0000
уступали 4.6052 0.0030
участвовал 1.9661 0.0013
участвуя 3.9120 0.0026
учебников 3.5066 0.0023
учебного 3.5066 0.0023
учебную 3.9120 0.0026
учеником 4.6052 0.0030
учился 2.9957 0.0039
учредитель 0.0000 0.0000
учёного 1.9661 0.0013
учёных 1.8971 0.0012
фабрики 4.6052 0.0030
факультета 1.7720 0.0046
факультете 2.3026 0.0015
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0006
филиал 3.9120 0.0026
философов 4.6052 0.0030
финансовой 0.0000 0.0000
фон 3.2189 0.0042
формируемая 4.6052 0.0030
фотографии 0.0000 0.0000
фундаментальных 1.7720 0.0012
характере 4.6052 0.0030
хибины 4.6052 0.0030
хозяйства 2.6593 0.0017
художников 4.6052 0.0030
цветные 4.6052 0.0030
целях 0.0000 0.0000
ценил 4.6052 0.0030
центр 0.0000 0.0000
центральная 3.5066 0.0023
центральный 3.9120 0.0026
цифрового 0.0000 0.0000
частности 1.8326 0.0012
часы 3.9120 0.0026
человека 2.0402 0.0027
чертежи 4.6052 0.0030
чертил 4.6052 0.0030
четырёх 3.9120 0.0026
числе 0.7765 0.0015
членов 2.8134 0.0018
членом 2.5257 0.0016
члены 1.1394 0.0007
чёрному 4.6052 0.0030
шанин 4.6052 0.0030
швейной 4.6052 0.0030
школа 2.4079 0.0016
школе 2.5257 0.0033
школы 1.1712 0.0015
эвакуация 4.6052 0.0030
экзотичность 4.6052 0.0030
экологии 3.5066 0.0023
экологические 3.5066 0.0046
экологическом 4.6052 0.0030
экологов 4.6052 0.0030
эконет 4.6052 0.0030
экономических 2.6593 0.0017
экономической 2.6593 0.0173
экскурсий 3.5066 0.0023
экспедиции 2.8134 0.0092
экспедиций 3.5066 0.0023
эл 0.0000 0.0000
энциклопедии 2.5257 0.0016
энциклопедия 0.0000 0.0000
энциклопедиях 4.6052 0.0030
эстакаде 4.6052 0.0030
эстонском 4.6052 0.0030
эта 2.6593 0.0017
этике 3.9120 0.0026
это 1.7720 0.0012
являясь 3.9120 0.0026
язык 3.2189 0.0021
языках 3.9120 0.0026
ярославле 4.6052 0.0030