абстрактных 4.6052 0.0036
абхазия 4.6052 0.0018
авариям 4.6052 0.0018
августе 3.2189 0.0013
автоматизации 3.5066 0.0014
автоматической 4.6052 0.0018
автономная 0.0000 0.0000
автономного 3.5066 0.0014
автономное 4.6052 0.0018
автором 0.0000 0.0000
аде 4.6052 0.0018
азербайджан 3.5066 0.0014
азербайджанская 4.6052 0.0018
академии 0.9943 0.0015
академий 2.8134 0.0011
академик 1.4697 0.0011
академика 3.2189 0.0013
академики 1.4271 0.0006
академиком 4.6052 0.0018
актуальные 4.6052 0.0018
акты 2.3026 0.0009
алгоритмического 4.6052 0.0018
александра 2.4079 0.0009
александров 3.2189 0.0013
алиева 3.9120 0.0015
анализа 2.5257 0.0029
аналитического 4.6052 0.0018
аналогичные 4.6052 0.0018
анна 4.6052 0.0036
аннотация 0.3147 0.0004
ано 0.0000 0.0000
антон 3.9120 0.0015
антонович 3.9120 0.0061
аппарата 3.5066 0.0014
апреля 1.7148 0.0007
арабских 3.9120 0.0030
армения 4.6052 0.0036
артёмуголь 4.6052 0.0018
асимптотические 4.6052 0.0018
асимптотического 4.6052 0.0018
аспирантуру 3.2189 0.0013
ассистентом 4.6052 0.0018
ассоциации 2.6593 0.0010
астане 4.6052 0.0018
астероида 3.9120 0.0015
астероиду 4.6052 0.0018
астрофизической 3.9120 0.0015
аудиоматериалы 0.0000 0.0000
аэрокосмического 4.6052 0.0018
баку 3.9120 0.0015
бакулева 4.6052 0.0018
барбарыы 4.6052 0.0018
барыс 4.6052 0.0018
башкортостана 4.6052 0.0018
безопасности 2.3026 0.0009
белоруссия 4.6052 0.0018
бельтрами 4.6052 0.0018
бескорыстную 4.6052 0.0018
библиография 0.3147 0.0004
библиотеки 3.5066 0.0014
биография 2.5257 0.0029
биоинженерии 4.6052 0.0018
биоинформатики 4.6052 0.0018
биотехнологический 4.6052 0.0018
благоверного 3.9120 0.0015
божественной 4.6052 0.0036
большая 0.0000 0.0000
большим 4.6052 0.0018
большое 2.2073 0.0017
большой 1.8971 0.0007
большую 2.6593 0.0010
борту 3.9120 0.0015
брэ 0.0000 0.0000
бюро 2.9957 0.0012
важнейшее 4.6052 0.0018
важнейшие 2.9957 0.0012
важные 2.8134 0.0011
важным 2.9957 0.0012
введено 4.6052 0.0018
вдвое 3.9120 0.0015
ведутся 3.2189 0.0013
ведущих 2.9957 0.0012
ведёт 3.2189 0.0013
великой 2.4079 0.0019
вернадского 3.9120 0.0015
версии 0.0408 0.0000
версия 0.0000 0.0000
весом 4.6052 0.0018
вестибулярного 4.6052 0.0018
вечеров 4.6052 0.0018
взвешенных 4.6052 0.0018
взора 4.6052 0.0054
виде 2.1203 0.0008
видео 0.0000 0.0000
визуального 4.6052 0.0018
визуальной 3.9120 0.0015
визуальном 4.6052 0.0036
виктор 3.5066 0.0218
виктора 4.6052 0.0072
вклад 1.4697 0.0006
включая 1.9661 0.0008
включённого 4.6052 0.0018
владимир 2.8134 0.0022
влияния 3.2189 0.0013
внесении 2.8134 0.0011
внимание 2.0402 0.0008
внуков 4.6052 0.0018
возглавил 2.3026 0.0009
возглавляемом 4.6052 0.0018
возглавляя 4.6052 0.0018
возникающей 4.6052 0.0018
возродили 4.6052 0.0018
возрождаться 4.6052 0.0018
возрождения 3.9120 0.0015
возрождён 4.6052 0.0018
войны 1.8971 0.0015
войти 0.0000 0.0000
вопросам 2.2073 0.0009
вопросах 3.9120 0.0015
воробьёвы 4.6052 0.0036
воспроизведению 0.0000 0.0000
восстановил 4.6052 0.0018
восстановлении 3.5066 0.0027
восходящего 4.6052 0.0018
восьмилетки 4.6052 0.0018
впоследствии 2.6593 0.0010
время 1.3471 0.0016
всей 3.5066 0.0014
всероссийских 3.9120 0.0015
встреча 4.6052 0.0036
вся 0.0000 0.0000
входит 2.9957 0.0012
выборах 4.6052 0.0036
выдано 0.0000 0.0000
выдающимися 3.9120 0.0015
выпускнице 4.6052 0.0018
высоким 3.5066 0.0014
высокой 2.6593 0.0010
высокотехнологичного 4.6052 0.0018
выступает 3.5066 0.0054
высшего 1.7148 0.0013
высшие 2.8134 0.0011
вычислительной 3.2189 0.0038
выявлена 4.6052 0.0018
вьетнам 4.6052 0.0018
гельфанд 4.6052 0.0018
герой 2.6593 0.0010
гидродинамической 4.6052 0.0018
гимназии 3.2189 0.0013
главе 2.6593 0.0010
главный 0.0000 0.0000
главных 3.5066 0.0014
глазодвигательные 4.6052 0.0018
год 0.5276 0.0006
года 0.0000 0.0000
горловка 4.6052 0.0018
городского 3.5066 0.0014
городской 3.2189 0.0013
горы 3.9120 0.0030
государственная 1.7720 0.0007
государственного 1.3093 0.0015
государственной 1.1712 0.0032
государственный 1.7720 0.0007
государство 0.4463 0.0007
гражданин 3.5066 0.0014
гражданства 4.6052 0.0018
григорьевич 3.5066 0.0014
грозном 4.6052 0.0018
группу 3.2189 0.0013
группы 2.6593 0.0010
дальнейшему 0.0000 0.0000
дальнейшие 4.6052 0.0018
данакер 4.6052 0.0018
даниила 3.9120 0.0015
данной 3.9120 0.0015
данном 0.0000 0.0000
дата 0.5621 0.0004
дважды 3.5066 0.0014
движением 3.9120 0.0015
движения 2.9957 0.0012
двумерной 3.9120 0.0015
действительные 1.3863 0.0005
декабря 1.5606 0.0024
декана 4.6052 0.0018
демидовской 3.2189 0.0025
демократических 4.6052 0.0018
день 3.2189 0.0050
десятки 3.2189 0.0013
детей 3.5066 0.0014
дети 4.6052 0.0018
деятель 2.3026 0.0018
деятельности 0.2614 0.0002
деятельность 1.0217 0.0052
диаметр 3.5066 0.0014
динамики 2.9957 0.0012
динамическую 4.6052 0.0018
дипломатической 4.6052 0.0018
дискретных 4.6052 0.0036
диссертацию 2.0402 0.0016
дистанционный 4.6052 0.0018
дифференциальные 3.9120 0.0015
дифференциальных 3.2189 0.0038
доведённые 4.6052 0.0018
доклад 2.8134 0.0011
доктор 2.1203 0.0025
докторскую 2.3026 0.0009
долина 4.6052 0.0018
долины 4.6052 0.0018
домашним 4.6052 0.0018
домовой 4.6052 0.0018
домовом 4.6052 0.0036
досрочно 4.6052 0.0018
достижений 3.2189 0.0013
доцента 3.9120 0.0015
доцентом 4.6052 0.0018
древовидных 4.6052 0.0018
другие 1.2379 0.0005
дружба 4.6052 0.0018
дружбы 3.2189 0.0025
дубне 4.6052 0.0018
дубровским 4.6052 0.0018
духовного 4.6052 0.0018
душанбе 4.6052 0.0018
евразийской 4.6052 0.0018
единая 3.5066 0.0014
единственности 3.9120 0.0030
ереване 4.6052 0.0018
естественных 2.4079 0.0009
ещё 2.8134 0.0011
её 1.1087 0.0004
женат 4.6052 0.0018
журналов 2.3026 0.0009
жёлтыми 4.6052 0.0018
заведения 2.9957 0.0012
заведующая 3.9120 0.0015
заведующий 1.8971 0.0007
заведующим 3.5066 0.0027
зависящих 4.6052 0.0018
задач 2.0402 0.0024
задачи 2.1203 0.0016
заинтересованных 4.6052 0.0018
закон 1.5606 0.0006
закона 1.6094 0.0006
законодательные 2.6593 0.0010
закрепляющий 4.6052 0.0018
заместителем 3.5066 0.0027
занимается 3.2189 0.0013
занималась 3.5066 0.0014
запаздывание 4.6052 0.0018
запаздыванию 4.6052 0.0018
запущенном 4.6052 0.0018
зарубежных 2.1203 0.0008
заседании 3.2189 0.0113
заслуги 2.6593 0.0072
заслуженный 2.4079 0.0056
защитил 2.0402 0.0008
защищены 0.0000 0.0000
звание 2.6593 0.0031
звания 3.5066 0.0014
звезда 3.9120 0.0015
здания 2.9957 0.0012
земли 2.8134 0.0011
знамени 2.4079 0.0009
знаний 0.0619 0.0000
значений 3.9120 0.0015
значимые 3.5066 0.0014
значимых 3.2189 0.0025
золотой 2.2073 0.0009
зоммерфельда 4.6052 0.0018
играющий 4.6052 0.0018
избран 2.9957 0.0023
изданий 3.5066 0.0014
изменений 2.3026 0.0009
изобретений 3.9120 0.0015
изучением 3.2189 0.0013
иллюстрации 0.0000 0.0000
имеет 1.9661 0.0008
имени 0.7133 0.0047
имитацию 4.6052 0.0018
империи 2.6593 0.0010
имя 1.7720 0.0007
инвалид 4.6052 0.0018
инженерии 4.6052 0.0018
инициативе 1.7720 0.0021
инициатор 2.3026 0.0009
инициировал 3.9120 0.0030
инна 4.6052 0.0018
инновационного 2.3026 0.0018
инновационный 3.5066 0.0027
инновационных 2.5257 0.0010
иннокентия 4.6052 0.0018
иностранный 2.5257 0.0010
иностранными 3.9120 0.0015
институт 0.9416 0.0007
института 0.9676 0.0004
институты 1.7148 0.0007
интеллектуальная 2.6593 0.0062
интеллектуальных 4.6052 0.0018
интересов 2.5257 0.0010
информатике 3.9120 0.0015
информатики 3.2189 0.0013
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
инфраструктуры 2.6593 0.0010
искусств 3.5066 0.0014
использован 0.0000 0.0000
использования 0.0000 0.0000
испытателей 3.9120 0.0015
исследование 1.8971 0.0007
исследований 1.1394 0.0022
исследования 0.9163 0.0011
исследованиями 2.8134 0.0011
исследовательская 4.6052 0.0036
истории 1.5141 0.0006
историческое 0.5978 0.0005
история 1.2379 0.0019
итогом 3.9120 0.0015
июля 1.5141 0.0006
кавалер 3.9120 0.0030
кавалеры 3.9120 0.0015
казахскими 4.6052 0.0018
казахстан 4.6052 0.0054
кампус 4.6052 0.0018
кандидат 2.8134 0.0011
кандидатскую 2.8134 0.0011
карты 0.0000 0.0000
касаются 4.6052 0.0018
каталог 0.0000 0.0000
кафедрой 2.2073 0.0034
кафедры 2.5257 0.0010
квалификации 2.6593 0.0010
келдыша 3.5066 0.0014
кибернетики 4.6052 0.0036
киргизия 4.6052 0.0018
класс 3.2189 0.0013
классов 2.6593 0.0010
клубу 4.6052 0.0018
км 2.9957 0.0035
книгохранилищем 4.6052 0.0018
князя 3.5066 0.0014
количества 3.5066 0.0014
коллегии 3.5066 0.0014
коллектива 3.5066 0.0014
коллективами 4.6052 0.0018
коллективу 4.6052 0.0018
коломенского 4.6052 0.0018
колхозе 4.6052 0.0018
колхозстрое 4.6052 0.0018
командор 3.9120 0.0030
комиссии 2.5257 0.0010
комиссиях 3.9120 0.0015
коммуникации 4.6052 0.0018
коммуникаций 0.0000 0.0000
комплекса 2.4079 0.0009
комсомолец 4.6052 0.0018
конкурсов 3.9120 0.0015
контакты 0.0000 0.0000
конфликта 3.5066 0.0014
копере 4.6052 0.0018
корабля 3.9120 0.0015
корея 4.6052 0.0018
корнюхина 4.6052 0.0018
корпуса 3.9120 0.0015
корпусов 4.6052 0.0018
коррекции 4.6052 0.0018
космический 3.9120 0.0015
космическими 3.9120 0.0015
космических 2.5257 0.0029
космонавта 4.6052 0.0018
космонавтов 4.6052 0.0018
космос 3.9120 0.0015
космосе 3.9120 0.0015
костюченко 4.6052 0.0018
которая 1.6094 0.0006
которого 1.6607 0.0019
которой 1.4271 0.0011
которую 2.6593 0.0010
который 1.6094 0.0013
кравец 0.0000 0.0000
краевыми 4.6052 0.0018
красного 2.4079 0.0009
краснопавловка 4.6052 0.0036
краснопавловский 4.6052 0.0018
крестьян 3.9120 0.0030
крымской 3.9120 0.0015
культуры 2.1203 0.0008
курсов 3.2189 0.0013
лапласа 3.5066 0.0014
лауреат 1.9661 0.0008
лауреатом 4.6052 0.0018
лауреаты 1.7720 0.0028
легиона 3.5066 0.0014
лет 1.4271 0.0006
летних 4.6052 0.0018
лидским 4.6052 0.0018
линейных 3.9120 0.0015
литургии 4.6052 0.0036
литургия 4.6052 0.0018
личное 4.6052 0.0018
личных 0.0000 0.0000
лозовской 4.6052 0.0036
ломоносов 3.2189 0.0025
ломоносова 1.8971 0.0088
ломоносовским 4.6052 0.0018
ломоносовского 3.9120 0.0015
ломоносовской 4.6052 0.0018
лучших 3.5066 0.0014
максиминного 4.6052 0.0018
манипулятор 4.6052 0.0018
марса 3.9120 0.0015
марта 2.1203 0.0016
массовых 0.0000 0.0000
мастерами 4.6052 0.0018
матвеевна 4.6052 0.0018
математик 2.8134 0.0011
математика 2.6593 0.0031
математиками 4.6052 0.0018
математике 3.5066 0.0014
математики 2.3026 0.0081
математические 3.5066 0.0014
математических 2.4079 0.0056
математического 2.9957 0.0081
математическое 3.9120 0.0015
математическому 4.6052 0.0018
мать 3.9120 0.0015
махровыми 4.6052 0.0018
мая 2.2073 0.0009
мгу 1.7148 0.0220
медалью 1.9661 0.0008
медведева 4.6052 0.0018
медиа 0.4463 0.0005
медиаконтент 0.0000 0.0000
медицина 4.6052 0.0018
медицинская 3.5066 0.0014
медицинского 3.9120 0.0030
медицины 2.9957 0.0012
международный 2.8134 0.0011
международных 1.8326 0.0007
местам 4.6052 0.0018
местном 4.6052 0.0018
метод 2.9957 0.0023
методических 3.9120 0.0015
микрогравитации 4.6052 0.0018
минимальное 4.6052 0.0036
министерства 0.0000 0.0000
мир 2.8134 0.0011
мира 1.6094 0.0006
мирового 3.5066 0.0014
мировой 2.8134 0.0011
митрополита 4.6052 0.0018
млн 3.9120 0.0046
многими 2.9957 0.0012
многих 1.6607 0.0026
многочисленные 2.3026 0.0009
могло 4.6052 0.0018
модели 2.8134 0.0011
моделированию 4.6052 0.0018
молодых 2.9957 0.0012
молодёжи 3.9120 0.0030
момент 3.9120 0.0015
монографий 3.2189 0.0013
москве 2.2073 0.0017
москвы 2.9957 0.0012
московский 2.6593 0.0010
московского 1.3863 0.0086
московской 2.5257 0.0010
московском 2.5257 0.0020
моховой 4.6052 0.0036
мужество 4.6052 0.0018
мученицы 4.6052 0.0036
нагорным 4.6052 0.0018
награды 2.6593 0.0010
награждает 4.6052 0.0036
награждён 1.5141 0.0018
надзору 0.0000 0.0000
название 2.9957 0.0023
названием 2.9957 0.0012
назначен 3.2189 0.0013
наиболее 2.2073 0.0017
направлении 2.8134 0.0011
направлениям 2.4079 0.0009
направленных 3.2189 0.0013
нарушения 3.9120 0.0015
наук 0.5108 0.0016
наукам 3.5066 0.0014
науке 1.6094 0.0025
науки 0.8210 0.0029
науку 2.8134 0.0011
научная 1.4697 0.0011
научного 1.5141 0.0006
научной 0.8440 0.0010
научном 3.2189 0.0013
научную 2.3026 0.0009
научные 0.9943 0.0004
научный 1.5606 0.0012
научных 0.9416 0.0018
находится 2.5257 0.0010
нахождения 3.9120 0.0030
национального 3.5066 0.0014
национальной 2.1203 0.0008
национальный 0.0000 0.0000
национальных 3.2189 0.0013
начала 2.1203 0.0008
начальную 4.6052 0.0018
начинал 4.6052 0.0018
начиная 2.9957 0.0012
невского 3.2189 0.0013
негативного 4.6052 0.0018
неизменно 3.9120 0.0015
некоммерческая 0.0000 0.0000
некоторых 2.6593 0.0010
неотъемлемой 3.9120 0.0015
неправительственного 4.6052 0.0018
нераспадающимися 4.6052 0.0018
нескольким 3.9120 0.0015
нобелевским 4.6052 0.0018
новая 2.6593 0.0010
новой 2.3026 0.0009
новые 1.8971 0.0007
новый 2.0402 0.0016
новых 1.7148 0.0007
носит 2.6593 0.0010
ноября 0.0000 0.0000
ныне 1.0217 0.0008
обеспечения 2.2073 0.0009
областей 3.2189 0.0013
области 0.0619 0.0002
область 1.6607 0.0013
обнаружены 3.9120 0.0015
обновление 0.0513 0.0000
оборудования 4.6052 0.0018
образован 3.2189 0.0013
образование 1.8971 0.0007
образованию 2.4079 0.0028
образования 1.0788 0.0017
образы 0.0000 0.0000
обратной 3.9120 0.0015
обратных 3.5066 0.0014
обрёл 4.6052 0.0018
обсерватории 2.9957 0.0012
обсуждаются 4.6052 0.0018
общежития 4.6052 0.0018
общемосковским 4.6052 0.0018
общеобразовательной 3.5066 0.0014
общероссийского 4.6052 0.0018
общества 1.1712 0.0005
общественного 3.5066 0.0014
общественности 3.9120 0.0015
общественных 2.5257 0.0010
общеуниверситетском 4.6052 0.0036
общих 2.8134 0.0022
объединённой 3.9120 0.0015
объединённую 4.6052 0.0018
объектами 3.5066 0.0014
объектов 2.5257 0.0010
обыкновенных 4.6052 0.0054
огонёк 4.6052 0.0018
огромного 3.9120 0.0015
одна 2.6593 0.0010
одним 1.9661 0.0008
одновременно 1.6607 0.0006
одну 3.9120 0.0015
окончании 2.9957 0.0012
окончания 2.9957 0.0023
окончательных 4.6052 0.0018
окончил 1.2379 0.0010
олимпиад 4.6052 0.0036
оператора 4.6052 0.0036
операторов 3.9120 0.0122
операторы 4.6052 0.0018
опубликовано 0.0513 0.0000
орбитальной 4.6052 0.0018
органа 2.9957 0.0012
организатор 2.8134 0.0011
организации 1.2379 0.0010
организация 0.0000 0.0000
организациях 2.8134 0.0011
организованный 4.6052 0.0018
ордена 2.9957 0.0023
орденами 2.1203 0.0025
орденом 1.8971 0.0015
ориентированного 4.6052 0.0018
орра 4.6052 0.0018
основании 1.9661 0.0008
основных 2.3026 0.0009
особый 3.5066 0.0014
осуществляется 2.2073 0.0009
осуществляющих 3.5066 0.0014
отделения 1.4271 0.0011
отдельные 2.2073 0.0009
отец 2.6593 0.0010
отечественной 1.6607 0.0013
отечественных 1.9661 0.0015
отечеством 2.9957 0.0047
открыт 2.9957 0.0012
открытому 4.6052 0.0018
отличием 3.2189 0.0013
отмечены 3.5066 0.0014
отнести 4.6052 0.0018
отправлен 4.6052 0.0018
отряды 4.6052 0.0018
очередь 2.3026 0.0009
параметра 3.9120 0.0015
партии 3.2189 0.0013
партнёры 0.0000 0.0000
патента 4.6052 0.0018
педагогическая 3.2189 0.0025
педагогическую 3.9120 0.0015
пекинский 4.6052 0.0018
первого 2.1203 0.0008
первой 2.2073 0.0009
первый 2.0402 0.0008
первым 1.9661 0.0015
первых 2.5257 0.0010
переехал 2.8134 0.0011
переизбирался 4.6052 0.0018
переназначался 4.6052 0.0018
перестыковка 4.6052 0.0018
период 1.6094 0.0006
периода 2.8134 0.0011
петровне 4.6052 0.0018
пионов 4.6052 0.0018
планомерная 4.6052 0.0018
пленарном 3.5066 0.0027
площадкой 4.6052 0.0018
поведения 3.5066 0.0014
поверхности 3.5066 0.0014
повышения 2.5257 0.0010
подвижных 4.6052 0.0018
подготовки 2.0402 0.0008
подготовлен 3.5066 0.0014
поддержаны 4.6052 0.0018
поддержке 0.0000 0.0000
поддержку 2.8134 0.0022
подлежит 0.0000 0.0000
подольским 4.6052 0.0018
позднее 2.3026 0.0009
поиск 3.5066 0.0014
политехнический 4.6052 0.0018
политике 1.9661 0.0008
политики 2.4079 0.0009
политологии 3.9120 0.0015
полные 3.9120 0.0015
полный 2.9957 0.0012
полумахровыми 4.6052 0.0018
получен 3.5066 0.0014
получена 4.6052 0.0018
полученных 2.5257 0.0010
получены 3.2189 0.0025
получил 1.6607 0.0013
полёта 3.9120 0.0030
помощью 2.6593 0.0010
понятие 2.9957 0.0012
пор 4.6052 0.0018
портал 0.0000 0.0000
портала 4.6052 0.0018
портале 0.0000 0.0000
порядка 2.6593 0.0021
последнее 0.0513 0.0000
последней 3.9120 0.0015
последующих 3.9120 0.0015
постановления 2.9957 0.0012
построены 3.9120 0.0030
поступил 2.8134 0.0033
посёлок 2.6593 0.0010
походы 4.6052 0.0018
почта 0.0000 0.0000
почёта 2.6593 0.0021
почётного 3.5066 0.0014
почётное 4.6052 0.0018
почётной 3.9120 0.0015
почётный 2.9957 0.0047
появилась 3.2189 0.0013
права 0.0000 0.0000
правительства 1.5141 0.0018
правительстве 3.2189 0.0013
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
православной 3.9120 0.0015
праздник 3.9120 0.0030
практического 2.9957 0.0012
пределы 3.9120 0.0015
предложен 3.9120 0.0015
предложены 3.2189 0.0013
предназначена 0.0000 0.0000
председатель 1.9661 0.0008
председательством 4.6052 0.0018
прежнем 4.6052 0.0018
президент 2.5257 0.0069
президента 1.6094 0.0019
президенте 3.5066 0.0068
президиума 2.4079 0.0019
премией 3.9120 0.0015
премии 1.3471 0.0089
премий 3.5066 0.0014
премию 2.5257 0.0020
премия 1.8971 0.0007
преодолевая 4.6052 0.0018
преподаватель 2.8134 0.0011
преподобного 4.6052 0.0018
прибор 4.6052 0.0018
привести 3.5066 0.0014
привлекает 3.9120 0.0015
приводящие 4.6052 0.0018
пригожиным 4.6052 0.0018
приднестровскими 4.6052 0.0018
признание 2.5257 0.0010
признания 3.9120 0.0015
прикладным 4.6052 0.0018
прикладными 3.9120 0.0015
приложений 3.9120 0.0030
приложения 2.9957 0.0012
применения 1.9661 0.0008
принципиальный 4.6052 0.0018
принял 3.9120 0.0015
принят 2.5257 0.0010
приоритетным 3.9120 0.0015
природы 2.4079 0.0009
присвоено 2.4079 0.0028
присуждена 3.5066 0.0014
проблемы 2.0402 0.0024
проведения 2.6593 0.0010
проведено 3.9120 0.0015
проведён 3.9120 0.0015
проведённых 4.6052 0.0018
проводившихся 3.5066 0.0014
проводится 3.2189 0.0013
программ 2.1203 0.0008
программного 4.6052 0.0018
продвижением 4.6052 0.0018
продолжил 3.2189 0.0013
проекта 1.7148 0.0007
производными 4.6052 0.0018
проректора 4.6052 0.0018
проректором 4.6052 0.0036
прорыв 4.6052 0.0018
проспектом 4.6052 0.0018
профессор 1.0498 0.0012
профессора 2.5257 0.0010
профессором 3.2189 0.0013
профсоюза 4.6052 0.0018
проявлений 3.9120 0.0015
прямой 3.9120 0.0015
путин 4.6052 0.0036
путина 3.9120 0.0015
работ 1.2040 0.0009
работа 2.4079 0.0009
работал 1.2379 0.0014
работала 3.2189 0.0013
работе 1.7148 0.0020
работник 3.2189 0.0013
работу 1.9661 0.0015
работы 1.0788 0.0008
рабочей 3.9120 0.0015
рабочим 3.9120 0.0015
радонежского 4.6052 0.0018
развития 0.0000 0.0000
разложение 3.9120 0.0015
размещенная 0.0000 0.0000
разнообразных 3.9120 0.0015
разработан 3.2189 0.0013
разрешения 0.0000 0.0000
район 3.5066 0.0027
ран 1.1087 0.0030
расстояние 3.5066 0.0027
расстройства 4.6052 0.0018
расширенном 4.6052 0.0036
регистрации 0.0000 0.0000
регуляризованные 4.6052 0.0018
регуляризованных 4.6052 0.0018
регулярно 3.2189 0.0013
регулярных 3.5066 0.0014
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
редакция 0.7133 0.0003
редколлегий 3.2189 0.0013
результат 2.9957 0.0012
результатам 3.9120 0.0015
результате 2.1203 0.0016
результатов 2.4079 0.0028
результаты 2.1203 0.0016
ректор 3.5066 0.0109
ректора 3.9120 0.0091
ректоров 4.6052 0.0107
ректором 4.6052 0.0089
ректорства 4.6052 0.0018
ректоры 4.6052 0.0018
республика 2.5257 0.0078
республики 2.8134 0.0055
решение 1.8326 0.0014
решения 1.5141 0.0012
решён 4.6052 0.0018
римскому 4.6052 0.0018
рождения 0.7985 0.0006
ролей 3.9120 0.0015
роль 1.6607 0.0006
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0010
российская 0.0000 0.0000
российские 1.3093 0.0005
российский 0.8210 0.0006
российских 1.9661 0.0015
российского 2.5257 0.0049
российской 0.0000 0.0000
россия 2.4079 0.0009
рсфср 1.9661 0.0015
рубежом 2.8134 0.0011
руководитель 2.2073 0.0009
руководством 1.6607 0.0019
русской 2.4079 0.0009
русскому 4.6052 0.0018
рф 1.0217 0.0044
ряд 1.6607 0.0019
садовничего 4.6052 0.0215
садовничий 4.6052 0.0519
садовничим 4.6052 0.0072
сайта 0.0000 0.0000
самоуправляемого 4.6052 0.0018
сапрыкиной 4.6052 0.0018
сарове 4.6052 0.0018
свеклопункт 4.6052 0.0018
свидетельство 0.0000 0.0000
связаны 3.5066 0.0014
связаться 0.0513 0.0000
связей 3.2189 0.0013
связи 0.0000 0.0000
связь 2.5257 0.0010
святителя 4.6052 0.0018
святого 3.5066 0.0014
святой 4.6052 0.0018
севастополе 4.6052 0.0018
сей 4.6052 0.0018
селе 3.5066 0.0014
село 2.5257 0.0010
семинар 3.5066 0.0014
семинаре 4.6052 0.0018
семинаров 3.9120 0.0015
семья 3.5066 0.0014
сентября 1.7720 0.0007
сергия 4.6052 0.0018
серии 2.9957 0.0012
систем 1.9661 0.0015
систематизацию 4.6052 0.0018
системе 2.3026 0.0009
системы 1.4271 0.0006
скан 0.0000 0.0000
скорины 4.6052 0.0018
слава 4.6052 0.0018
следа 4.6052 0.0018
следов 4.6052 0.0107
следует 3.2189 0.0013
словения 4.6052 0.0018
сложных 3.2189 0.0025
службе 3.9120 0.0015
службой 0.0000 0.0000
службу 4.6052 0.0018
сми 0.0000 0.0000
смысл 3.5066 0.0014
соавтор 4.6052 0.0018
собирающий 4.6052 0.0018
собственных 3.2189 0.0013
совершён 4.6052 0.0018
совет 2.0402 0.0032
совета 1.5606 0.0067
советах 4.6052 0.0018
совете 3.2189 0.0013
советов 3.5066 0.0014
советом 3.9120 0.0015
советские 1.6607 0.0006
советский 2.1203 0.0008
совместно 1.4697 0.0017
совместный 4.6052 0.0018
совместных 3.5066 0.0014
современное 0.4620 0.0005
согласия 3.9120 0.0015
содержание 1.4697 0.0011
создал 2.0402 0.0008
создан 0.0000 0.0000
создание 1.9661 0.0023
создании 1.8326 0.0007
созданию 2.4079 0.0009
созданный 3.2189 0.0013
созданы 2.3026 0.0027
солнца 3.2189 0.0025
сообществ 4.6052 0.0018
сопровождение 4.6052 0.0018
сорт 4.6052 0.0018
состав 1.6094 0.0006
состязаний 4.6052 0.0018
сотрудник 2.3026 0.0009
сотрудники 3.5066 0.0014
сотрудников 3.2189 0.0013
сотрудником 3.5066 0.0014
сотрудничества 2.6593 0.0010
сохранены 4.6052 0.0018
социально 3.2189 0.0013
союза 2.3026 0.0036
спасения 3.9120 0.0015
спектральная 3.9120 0.0030
спектрального 3.5066 0.0014
спектральной 3.5066 0.0041
спектральных 3.5066 0.0014
специальности 3.5066 0.0014
список 3.5066 0.0014
спутника 3.9120 0.0015
спутнике 4.6052 0.0018
сражений 4.6052 0.0018
среди 1.8971 0.0022
средней 2.1203 0.0008
сроки 4.6052 0.0018
сроком 3.5066 0.0014
сср 3.5066 0.0041
ссср 0.6162 0.0017
стабилизации 4.6052 0.0054
ставший 3.2189 0.0013
стал 1.9661 0.0015
стало 2.5257 0.0010
становления 3.9120 0.0015
станции 3.2189 0.0013
старая 0.0000 0.0000
старинный 4.6052 0.0018
статус 2.4079 0.0019
стать 0.0000 0.0000
статья 0.0513 0.0001
степени 1.5606 0.0061
степень 2.9957 0.0047
столяром 4.6052 0.0018
стране 2.3026 0.0009
страны 1.6094 0.0006
строительные 4.6052 0.0018
строительство 4.6052 0.0018
студентов 2.6593 0.0010
студенческие 3.5066 0.0014
студенческий 4.6052 0.0036
студенчества 4.6052 0.0018
субботнике 4.6052 0.0036
суммы 4.6052 0.0018
существенных 3.9120 0.0015
существовавшее 4.6052 0.0018
сфера 0.6733 0.0005
сфере 0.0000 0.0000
сформирован 3.9120 0.0015
съездов 3.5066 0.0014
сыграл 3.9120 0.0015
таджикистан 4.6052 0.0018
также 0.6349 0.0007
такие 2.8134 0.0011
талантливых 3.9120 0.0015
татианы 4.6052 0.0054
татьянин 4.6052 0.0054
ташир 4.6052 0.0018
ташкенте 3.9120 0.0015
творческих 3.5066 0.0014
телефон 0.0000 0.0000
теме 4.6052 0.0018
теории 1.2730 0.0040
теория 1.8326 0.0014
территории 1.9661 0.0008
тестирования 4.6052 0.0018
техника 2.3026 0.0009
техники 1.7720 0.0028
технологий 0.0000 0.0000
технологиям 3.5066 0.0014
течение 2.8134 0.0011
типа 2.6593 0.0010
томов 2.9957 0.0012
торжества 4.6052 0.0018
точности 3.2189 0.0013
точность 3.2189 0.0013
традиция 4.6052 0.0018
тренажёров 4.6052 0.0018
треста 4.6052 0.0018
труда 2.0402 0.0008
трудового 2.3026 0.0009
трёхмерной 4.6052 0.0018
тысяч 3.9120 0.0015
увеличился 3.9120 0.0015
уделяет 4.6052 0.0018
узбекистан 4.6052 0.0018
узбекскими 4.6052 0.0018
указами 4.6052 0.0018
указом 2.2073 0.0009
украина 4.6052 0.0018
украинская 4.6052 0.0054
укреплению 3.9120 0.0015
университет 1.2040 0.0014
университета 0.9943 0.0070
университете 1.8326 0.0014
университетов 2.4079 0.0037
университетской 3.5066 0.0014
университетском 4.6052 0.0018
уникального 4.6052 0.0018
уникальной 3.9120 0.0015
управлении 3.2189 0.0025
управления 2.1203 0.0016
управленческая 3.9120 0.0030
управляемого 4.6052 0.0018
уравнений 3.5066 0.0027
уравнения 3.2189 0.0013
урождённая 3.2189 0.0013
урождённой 3.9120 0.0015
условия 0.0000 0.0000
условиями 4.6052 0.0018
условиях 2.4079 0.0019
устав 2.9957 0.0012
установки 3.9120 0.0015
устойчивости 3.9120 0.0015
устроился 4.6052 0.0018
устройство 3.5066 0.0027
участник 2.8134 0.0011
участников 2.6593 0.0021
учебников 3.5066 0.0014
учебного 3.5066 0.0014
учителей 2.8134 0.0022
учредил 3.9120 0.0030
учредитель 0.0000 0.0000
учреждённой 4.6052 0.0018
учёбу 3.9120 0.0015
учёного 1.9661 0.0015
учёное 4.6052 0.0018
учёный 2.4079 0.0019
учёных 1.8971 0.0015
факультет 2.1203 0.0049
факультета 1.7720 0.0055
факультете 2.3026 0.0009
факультетов 4.6052 0.0054
факультеты 3.9120 0.0015
федерального 1.4697 0.0006
федеральной 0.0000 0.0000
федеральный 2.2073 0.0009
федерации 0.0000 0.0000
федерация 0.4463 0.0003
фестиваль 4.6052 0.0018
филиалы 4.6052 0.0018
финансовой 0.0000 0.0000
фобоса 3.9120 0.0015
фонда 2.9957 0.0023
форматы 4.6052 0.0018
формой 4.6052 0.0018
формула 4.6052 0.0018
формулы 3.5066 0.0027
форум 4.6052 0.0018
форума 3.9120 0.0030
фотографии 0.0000 0.0000
франциска 4.6052 0.0018
французскими 4.6052 0.0018
фундаментальной 2.8134 0.0033
фундаментальные 2.3026 0.0009
фундаментальным 4.6052 0.0018
функцией 4.6052 0.0018
функции 2.6593 0.0010
функций 2.6593 0.0021
функционального 4.6052 0.0036
хаос 4.6052 0.0018
харьковская 4.6052 0.0036
хозяйством 4.6052 0.0018
храма 4.6052 0.0018
храме 4.6052 0.0036
хронические 4.6052 0.0018
художеств 3.2189 0.0013
художественными 4.6052 0.0018
хэчжаном 4.6052 0.0036
цветками 4.6052 0.0018
целях 0.0000 0.0000
центр 0.0000 0.0000
центра 1.8971 0.0022
центрах 2.3026 0.0009
церкви 3.5066 0.0027
циклы 4.6052 0.0018
цифрового 0.0000 0.0000
цифровой 3.2189 0.0013
частности 1.8326 0.0007
частными 3.5066 0.0014
частью 3.2189 0.0013
человека 2.0402 0.0016
черных 4.6052 0.0018
честь 2.8134 0.0011
числе 0.7765 0.0006
член 1.5141 0.0065
члены 1.1394 0.0004
шахте 4.6052 0.0018
широкой 3.9120 0.0015
широкомасштабный 4.6052 0.0018
школ 2.8134 0.0011
школе 2.5257 0.0010
школой 3.9120 0.0015
школу 2.8134 0.0011
школы 1.1712 0.0009
школьников 3.9120 0.0030
школьными 4.6052 0.0018
шувалова 4.6052 0.0018
шуваловского 4.6052 0.0018
шэньчжэне 4.6052 0.0036
шэньчжэнь 4.6052 0.0018
эгидой 3.9120 0.0015
экологического 4.6052 0.0018
экологической 3.5066 0.0014
экономических 2.6593 0.0010
экспериментальное 4.6052 0.0018
экспериментах 3.9120 0.0015
экспертного 3.9120 0.0015
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этапах 4.6052 0.0018
этих 1.8326 0.0014
южноосетинскими 4.6052 0.0018
юрий 3.2189 0.0013
является 1.4271 0.0011
являлась 3.5066 0.0014
языку 4.6052 0.0018
якутия 4.6052 0.0018
япония 4.6052 0.0018