абрикосов 3.5066 0.0049
автономная 0.0000 0.0000
автором 0.0000 0.0000
академией 3.5066 0.0049
академии 0.9943 0.0070
академики 1.4271 0.0060
академических 3.2189 0.0045
академия 2.9957 0.0126
алфёров 3.5066 0.0049
аннотация 0.3147 0.0013
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
базе 2.0402 0.0029
басов 4.6052 0.0065
бехтерев 4.6052 0.0065
библиография 0.3147 0.0013
близ 4.6052 0.0065
большая 0.0000 0.0000
большую 2.6593 0.0037
брэ 0.0000 0.0000
вавилов 3.5066 0.0049
вела 4.6052 0.0065
вернадский 4.6052 0.0065
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
возникновение 4.6052 0.0065
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0025
всей 3.5066 0.0049
вся 0.0000 0.0000
выбрана 4.6052 0.0065
выдано 0.0000 0.0000
выдающуюся 4.6052 0.0065
высокоточный 4.6052 0.0065
гатчина 4.6052 0.0065
гимназия 3.5066 0.0049
гинзбург 3.2189 0.0045
главный 0.0000 0.0000
глубоководный 4.6052 0.0065
год 0.5276 0.0015
года 0.0000 0.0000
годом 4.6052 0.0065
государства 2.1203 0.0089
государственное 2.5257 0.0035
государство 0.4463 0.0013
готовить 4.6052 0.0065
дала 3.2189 0.0045
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0024
датой 3.9120 0.0055
день 3.2189 0.0362
десятилетием 4.6052 0.0065
деятельности 0.2614 0.0007
деятельность 1.0217 0.0014
дня 2.8134 0.0040
дорогостоящие 4.6052 0.0065
достижений 3.2189 0.0045
дубна 3.9120 0.0055
европейских 3.2189 0.0045
ельцин 4.6052 0.0065
жалование 4.6052 0.0065
заметную 4.6052 0.0065
заниматься 3.9120 0.0055
запущен 3.5066 0.0049
защищены 0.0000 0.0000
знаний 0.0619 0.0002
значения 3.5066 0.0049
изданиях 3.2189 0.0045
изначально 3.9120 0.0055
иллюстрации 0.0000 0.0000
имела 3.2189 0.0045
именем 2.9957 0.0042
имени 0.7133 0.0010
именно 2.6593 0.0037
император 3.9120 0.0055
инициативе 1.7720 0.0025
институт 0.9416 0.0013
института 0.9676 0.0027
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследований 1.1394 0.0032
исследования 0.9163 0.0013
исследованиями 2.8134 0.0040
исследовательский 2.5257 0.0035
исследовательского 3.5066 0.0049
истории 1.5141 0.0021
историческим 3.9120 0.0055
источник 3.5066 0.0049
июня 1.4697 0.0021
кадры 4.6052 0.0065
казны 4.6052 0.0065
канторович 4.6052 0.0065
капица 3.2189 0.0045
карты 0.0000 0.0000
каталог 0.0000 0.0000
класса 2.9957 0.0042
кнорозов 4.6052 0.0065
коллективного 3.5066 0.0049
кольцевой 4.6052 0.0065
кольцово 4.6052 0.0065
коммуникаций 0.0000 0.0000
комплекс 2.2073 0.0031
комплексы 2.6593 0.0037
константинова 3.9120 0.0055
контакты 0.0000 0.0000
которые 1.5141 0.0021
который 1.6094 0.0023
кравец 0.0000 0.0000
крашенинников 3.9120 0.0055
крупнейший 3.2189 0.0045
курчатов 3.9120 0.0055
курчатовский 3.9120 0.0055
лабораторий 3.5066 0.0049
лазерная 3.9120 0.0055
ландау 2.6593 0.0037
лауреатами 3.9120 0.0055
лекции 2.3026 0.0032
лет 1.4271 0.0020
личных 0.0000 0.0000
лобачевский 4.6052 0.0065
ломоносов 3.2189 0.0045
массовых 0.0000 0.0000
мегасайенс 4.6052 0.0065
медиа 0.4463 0.0019
медиаконтент 0.0000 0.0000
менделеев 3.5066 0.0049
мечников 3.5066 0.0049
министерства 0.0000 0.0000
мире 2.1203 0.0030
мирового 3.5066 0.0049
мировым 3.5066 0.0049
миру 3.9120 0.0055
множество 3.5066 0.0049
момента 3.5066 0.0049
мощнейшая 4.6052 0.0065
надзору 0.0000 0.0000
назад 3.5066 0.0049
направления 1.6094 0.0023
наук 0.5108 0.0057
наука 1.1394 0.0048
науке 1.6094 0.0023
науки 0.8210 0.0150
наукограде 4.6052 0.0065
научного 1.5141 0.0021
научное 2.6593 0.0075
научной 0.8440 0.0012
научные 0.9943 0.0056
научный 1.5606 0.0022
научных 0.9416 0.0013
национального 3.5066 0.0049
национальный 0.0000 0.0000
начала 2.1203 0.0030
нейтринный 3.9120 0.0055
некоммерческая 0.0000 0.0000
нижегородской 3.9120 0.0055
нобелевской 2.2073 0.0031
новейшие 3.9120 0.0055
новосибирска 4.6052 0.0065
новый 2.0402 0.0029
ноября 0.0000 0.0000
области 0.0619 0.0003
обновление 0.0513 0.0001
образовании 2.2073 0.0031
образы 0.0000 0.0000
обсерваторий 3.5066 0.0049
обществ 2.3026 0.0032
общества 1.1712 0.0016
объединённого 3.2189 0.0045
объявлен 4.6052 0.0065
объявленный 4.6052 0.0065
ознаменование 4.6052 0.0065
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
организованы 3.5066 0.0049
основания 2.2073 0.0062
основным 2.5257 0.0035
осуществляется 2.2073 0.0031
осуществлялось 4.6052 0.0065
отвечающее 4.6052 0.0065
отечественной 1.6607 0.0023
отличия 3.2189 0.0045
отмечается 3.9120 0.0055
павлов 3.5066 0.0049
партнёры 0.0000 0.0000
первых 2.5257 0.0035
перспективные 3.9120 0.0055
петербургского 4.6052 0.0065
печатали 4.6052 0.0065
пик 4.6052 0.0065
пирогов 4.6052 0.0065
плеяда 3.9120 0.0055
площадке 4.6052 0.0065
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подобных 3.5066 0.0049
подписал 4.6052 0.0065
позволяющие 4.6052 0.0065
получали 3.9120 0.0055
полушарии 4.6052 0.0065
пользования 3.5066 0.0049
попов 3.9120 0.0055
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
постановил 4.6052 0.0065
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
праздник 3.9120 0.0165
праздники 4.6052 0.0323
празднования 4.6052 0.0129
предназначена 0.0000 0.0000
президент 2.5257 0.0035
президента 1.6094 0.0023
президентом 2.5257 0.0035
премии 1.3471 0.0019
призванные 4.6052 0.0065
призванный 4.6052 0.0065
проводить 3.9120 0.0055
программы 2.3026 0.0032
продолжают 3.9120 0.0055
проект 2.1203 0.0030
проекты 2.6593 0.0037
просветительскую 3.9120 0.0055
профессиональный 4.6052 0.0129
прохоров 4.6052 0.0065
публичные 3.5066 0.0049
путиным 3.9120 0.0055
пётр 2.8134 0.0040
развивать 3.5066 0.0049
развитие 1.2730 0.0054
развитии 2.2073 0.0062
развития 0.0000 0.0000
различных 1.8326 0.0026
размещенная 0.0000 0.0000
разрабатывают 3.9120 0.0055
разрешения 0.0000 0.0000
реактор 3.9120 0.0055
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0010
родоначальницей 4.6052 0.0065
роль 1.6607 0.0047
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0036
российская 0.0000 0.0000
российские 1.3093 0.0018
российский 0.8210 0.0012
российских 1.9661 0.0028
российского 2.5257 0.0035
российской 0.0000 0.0000
россия 2.4079 0.0034
рф 1.0217 0.0029
сайта 0.0000 0.0000
саров 4.6052 0.0065
сверхмощные 4.6052 0.0065
свидетельство 0.0000 0.0000
своей 2.1203 0.0030
связано 2.6593 0.0037
связаться 0.0513 0.0001
связи 0.0000 0.0000
северном 3.9120 0.0055
семёнов 2.9957 0.0042
сенатом 4.6052 0.0065
сибирский 3.5066 0.0049
скан 0.0000 0.0000
скиф 4.6052 0.0065
следуя 3.9120 0.0055
службой 0.0000 0.0000
случайно 4.6052 0.0065
сми 0.0000 0.0000
современное 0.4620 0.0013
содействии 3.2189 0.0045
содержание 1.4697 0.0021
создан 0.0000 0.0000
создана 2.3026 0.0032
создают 3.2189 0.0045
создаются 3.2189 0.0045
сообщества 2.9957 0.0042
социетета 4.6052 0.0065
среди 1.8971 0.0027
стала 2.0402 0.0029
стали 2.3026 0.0032
стало 2.5257 0.0035
старая 0.0000 0.0000
старейшее 4.6052 0.0065
стать 0.0000 0.0000
статьи 1.8326 0.0026
статья 0.0513 0.0002
столетов 4.6052 0.0065
стране 2.3026 0.0065
страны 1.6094 0.0023
существенные 4.6052 0.0065
сфере 0.0000 0.0000
счёт 2.4079 0.0034
сыграли 3.2189 0.0045
тамм 4.6052 0.0065
телескоп 3.5066 0.0049
телефон 0.0000 0.0000
техническое 4.6052 0.0065
технологии 1.7148 0.0024
технологий 0.0000 0.0000
традициям 3.9120 0.0055
указ 3.5066 0.0049
указом 2.2073 0.0031
университет 1.2040 0.0017
университетов 2.4079 0.0034
университеты 2.9957 0.0042
ускорительный 4.6052 0.0065
условия 0.0000 0.0000
установка 3.2189 0.0045
учитывая 4.6052 0.0065
учредитель 0.0000 0.0000
учредить 3.9120 0.0055
учреждение 2.5257 0.0071
учреждении 3.9120 0.0055
учреждений 2.0402 0.0029
учреждения 2.0402 0.0057
учреждён 3.2189 0.0045
учёные 1.4271 0.0020
учёных 1.8971 0.0080
февраля 1.8326 0.0051
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0013
фестивали 4.6052 0.0065
физики 1.6607 0.0023
финансировать 4.6052 0.0065
финансовой 0.0000 0.0000
фонд 3.2189 0.0045
фотографии 0.0000 0.0000
фотонов 4.6052 0.0065
франк 3.9120 0.0055
фундаментальной 2.8134 0.0040
фундаментальными 3.5066 0.0049
фундаментальных 1.7720 0.0025
художеств 3.2189 0.0045
целая 4.6052 0.0065
целях 0.0000 0.0000
центр 0.0000 0.0000
центра 1.8971 0.0027
циолковский 4.6052 0.0065
цифрового 0.0000 0.0000
цкп 4.6052 0.0065
чебышёв 3.5066 0.0049
черенков 3.9120 0.0055
числе 0.7765 0.0011
читали 4.6052 0.0065
членами 2.8134 0.0040
широко 2.9957 0.0042
школы 1.1712 0.0016
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
это 1.7720 0.0025
ядерной 2.8134 0.0040
ядерный 4.6052 0.0065
ядерных 2.9957 0.0042
января 1.8326 0.0077