автономная 0.0000 0.0000
автором 0.0000 0.0000
акты 2.3026 0.0051
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
включены 4.6052 0.0103
внесении 2.8134 0.0063
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
выполнение 3.9120 0.0087
главный 0.0000 0.0000
года 0.0000 0.0000
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дефиниции 1.8326 0.0163
дефиниция 2.2073 0.0197
деятельности 0.2614 0.0023
деятельность 1.0217 0.0159
дня 2.8134 0.0063
должны 2.5257 0.0113
заключившие 4.6052 0.0103
закон 1.5606 0.0035
закона 1.6094 0.0143
законодательные 2.6593 0.0059
защищены 0.0000 0.0000
знаний 0.0619 0.0003
изменений 2.3026 0.0051
иллюстрации 0.0000 0.0000
инициатором 3.5066 0.0078
инициаторы 4.6052 0.0103
инновационная 3.9120 0.0087
инновационного 2.3026 0.0256
инновационных 2.5257 0.0056
интеллектуальной 3.2189 0.0072
интц 2.9957 0.0467
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использование 2.5257 0.0056
использования 0.0000 0.0000
исследований 1.1394 0.0025
июля 1.5141 0.0034
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммерциализация 4.6052 0.0103
коммуникаций 0.0000 0.0000
компанией 3.9120 0.0174
контакты 0.0000 0.0000
которое 2.0402 0.0045
которых 1.4697 0.0033
кравец 0.0000 0.0000
легальная 2.2073 0.0197
легальные 1.8326 0.0204
лиц 2.4079 0.0054
лица 2.9957 0.0133
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
минэкономразвития 3.5066 0.0078
могут 2.0402 0.0091
надзору 0.0000 0.0000
направления 1.6094 0.0036
направлениям 2.4079 0.0054
направляется 4.6052 0.0103
научная 1.4697 0.0033
научной 0.8440 0.0038
научных 0.9416 0.0042
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
области 0.0619 0.0003
обновление 0.0513 0.0001
образы 0.0000 0.0000
обязательном 4.6052 0.0103
октября 1.5141 0.0067
определения 1.5141 0.0034
определённым 3.9120 0.0087
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
осуществлять 3.2189 0.0143
отдельные 2.2073 0.0049
отношении 2.6593 0.0059
партнёры 0.0000 0.0000
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
получения 2.2073 0.0049
полученных 2.5257 0.0056
портал 0.0000 0.0000
портале 0.0000 0.0000
порядке 2.4079 0.0054
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правительства 1.5141 0.0067
правовое 1.5606 0.0070
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предложении 4.6052 0.0103
предназначена 0.0000 0.0000
предоставлении 3.9120 0.0087
принятия 2.9957 0.0067
принято 3.2189 0.0072
приоритетами 4.6052 0.0103
проекта 1.7148 0.0191
проекте 3.9120 0.0087
проектов 2.4079 0.0054
публичного 2.1203 0.0047
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработок 3.2189 0.0072
разрешения 0.0000 0.0000
реализации 1.6607 0.0037
реализация 3.2189 0.0072
регистрации 0.0000 0.0000
регулирование 1.4697 0.0065
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0016
реестр 3.5066 0.0078
результатов 2.4079 0.0107
решение 1.8326 0.0041
решении 4.6052 0.0205
решения 1.5141 0.0067
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0019
российская 0.0000 0.0000
российской 0.0000 0.0000
рф 1.0217 0.0046
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
соглашение 4.6052 0.0103
содержаться 4.6052 0.0103
создан 0.0000 0.0000
создании 1.8326 0.0122
соответствии 2.0402 0.0045
старая 0.0000 0.0000
статуса 2.9957 0.0133
стать 0.0000 0.0000
статья 0.0513 0.0003
сфере 0.0000 0.0000
также 0.6349 0.0014
такого 3.2189 0.0072
телефон 0.0000 0.0000
территории 1.9661 0.0088
технологий 0.0000 0.0000
управляющей 3.5066 0.0156
условия 0.0000 0.0000
участвующих 3.2189 0.0072
участника 3.5066 0.0156
учредитель 0.0000 0.0000
федерального 1.4697 0.0033
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
центра 1.8971 0.0211
центрах 2.3026 0.0051
цифрового 0.0000 0.0000
части 2.2073 0.0098
числе 0.7765 0.0017
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридические 3.9120 0.0087