августа 1.6607 0.0028
автономная 0.0000 0.0000
автором 0.0000 0.0000
активных 2.8134 0.0024
актуально 4.6052 0.0039
аналогичен 4.6052 0.0039
аннотация 0.3147 0.0008
ано 0.0000 0.0000
антенный 4.6052 0.0039
антенными 4.6052 0.0039
аппаратуре 4.6052 0.0039
армий 4.6052 0.0039
аудиоматериалы 0.0000 0.0000
аэродинамических 4.6052 0.0039
базы 2.6593 0.0022
баллистических 4.6052 0.0039
батарей 4.6052 0.0039
белорусские 4.6052 0.0039
береговой 4.6052 0.0039
библиография 0.3147 0.0008
боевое 3.9120 0.0033
боевые 3.5066 0.0030
боевых 3.9120 0.0099
боекомплект 4.6052 0.0039
боекомплектом 4.6052 0.0039
боеприпаса 4.6052 0.0039
большая 0.0000 0.0000
бортовой 4.6052 0.0039
бортовые 3.9120 0.0033
борьбе 3.5066 0.0030
брэ 0.0000 0.0000
бук 4.6052 0.1792
важнейших 3.2189 0.0027
важной 3.9120 0.0033
вариант 3.5066 0.0030
варианте 4.6052 0.0039
введена 4.6052 0.0039
введения 3.9120 0.0066
вдвое 3.9120 0.0033
версии 0.0408 0.0001
версия 0.0000 0.0000
вертолёты 3.9120 0.0033
видео 0.0000 0.0000
викинг 3.9120 0.0165
вко 3.9120 0.0033
вместо 3.5066 0.0059
внедрив 4.6052 0.0039
военной 2.9957 0.0025
военные 3.2189 0.0054
воздушного 3.5066 0.0030
возимого 4.6052 0.0039
возможности 2.6593 0.0022
возможность 2.4079 0.0041
войск 3.5066 0.0059
войсках 3.9120 0.0033
войсковой 3.9120 0.0033
войти 0.0000 0.0000
вооружение 2.8134 0.0143
вооружении 4.6052 0.0039
вооружёнными 4.6052 0.0039
вооружённых 3.5066 0.0059
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0015
вся 0.0000 0.0000
всём 3.5066 0.0030
входят 2.2073 0.0019
выдано 0.0000 0.0000
выпуск 3.9120 0.0033
выпускается 4.6052 0.0039
высокоскоростных 4.6052 0.0039
высотах 3.9120 0.0066
высоту 3.9120 0.0033
вычислительные 3.9120 0.0033
вышел 2.9957 0.0025
главный 0.0000 0.0000
года 0.0000 0.0000
годы 2.2073 0.0019
головной 3.9120 0.0066
гусеничном 3.5066 0.0059
дальнейшему 0.0000 0.0000
дальностей 4.6052 0.0039
дальности 3.5066 0.0030
данном 0.0000 0.0000
диапазоне 3.9120 0.0033
дивизион 4.6052 0.0039
дивизионом 4.6052 0.0039
другими 1.6607 0.0014
жуковский 3.9120 0.0033
завершения 3.5066 0.0030
зависающие 4.6052 0.0039
завод 3.9120 0.0033
заданием 4.6052 0.0039
заказам 3.9120 0.0033
замене 3.9120 0.0033
занимает 3.5066 0.0030
запустить 4.6052 0.0039
зарекомендовал 4.6052 0.0039
зарубежные 3.2189 0.0027
защитить 4.6052 0.0039
защиту 2.9957 0.0025
защищены 0.0000 0.0000
зенитные 3.9120 0.0066
зенитными 4.6052 0.0039
зенитных 3.9120 0.0165
знаний 0.0619 0.0001
значительного 4.6052 0.0039
зону 4.6052 0.0039
зрк 3.9120 0.1324
зур 3.9120 0.0265
известны 2.9957 0.0025
изготовителей 4.6052 0.0039
изготовитель 4.6052 0.0039
иллюстрации 0.0000 0.0000
имеет 1.9661 0.0033
имел 3.9120 0.0033
имени 0.7133 0.0018
имеющих 3.5066 0.0030
индексом 4.6052 0.0039
инициативой 4.6052 0.0039
иностранным 3.9120 0.0033
институт 0.9416 0.0016
института 0.9676 0.0016
интеграции 3.9120 0.0033
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
исполнении 3.9120 0.0066
использовались 3.9120 0.0033
использован 0.0000 0.0000
использование 2.5257 0.0021
использования 0.0000 0.0000
использоваться 4.6052 0.0039
используются 2.9957 0.0025
историческое 0.5978 0.0010
истребителя 3.5066 0.0030
июня 1.4697 0.0025
каналов 4.6052 0.0078
карты 0.0000 0.0000
каталог 0.0000 0.0000
квадрат 4.6052 0.0078
китайский 3.5066 0.0030
классификации 2.9957 0.0051
климатических 3.9120 0.0033
ключевых 4.6052 0.0039
количество 2.5257 0.0043
колёсном 3.9120 0.0033
коммуникаций 0.0000 0.0000
комплекс 2.2073 0.0093
комплекса 2.4079 0.0183
комплексов 3.9120 0.0199
комплексом 3.9120 0.0033
комплексы 2.6593 0.0180
комплектации 4.6052 0.0117
контакты 0.0000 0.0000
контейнере 3.9120 0.0033
конфликтах 4.6052 0.0039
концерна 4.6052 0.0039
корабельного 4.6052 0.0039
кпсс 3.5066 0.0119
кравец 0.0000 0.0000
крылатые 3.9120 0.0033
крылатыми 4.6052 0.0039
куб 4.6052 0.0117
лет 1.4271 0.0012
летящими 4.6052 0.0039
летящих 3.9120 0.0033
личных 0.0000 0.0000
логотип 4.6052 0.0078
лучом 4.6052 0.0039
м 2.9957 0.0051
малых 2.3026 0.0019
массовых 0.0000 0.0000
мачты 4.6052 0.0039
мгновенное 4.6052 0.0039
медиа 0.4463 0.0011
медиаконтент 0.0000 0.0000
межвидовая 4.6052 0.0039
механический 3.9120 0.0033
министерства 0.0000 0.0000
министра 3.2189 0.0027
министров 2.8134 0.0024
мировой 2.8134 0.0024
многих 1.6607 0.0014
многоканального 4.6052 0.0039
мог 3.2189 0.0027
модернизации 3.9120 0.0066
модификацией 3.9120 0.0066
модификации 3.9120 0.0099
момента 3.5066 0.0030
наведения 3.2189 0.0054
надводным 4.6052 0.0039
надзору 0.0000 0.0000
надёжную 3.9120 0.0033
названием 2.9957 0.0025
наземные 3.5066 0.0119
наземным 4.6052 0.0039
наиболее 2.2073 0.0037
наименование 3.2189 0.0027
нападения 4.6052 0.0039
направлений 2.3026 0.0019
нато 3.9120 0.0066
науки 0.8210 0.0014
национальный 0.0000 0.0000
начала 2.1203 0.0018
началом 3.2189 0.0027
начался 3.9120 0.0033
начиная 2.9957 0.0025
неблагоприятных 4.6052 0.0039
некоммерческая 0.0000 0.0000
ниип 4.6052 0.0117
нишу 4.6052 0.0039
новая 2.6593 0.0022
нового 2.2073 0.0019
новое 2.9957 0.0025
новые 1.8971 0.0016
новый 2.0402 0.0017
ноября 0.0000 0.0000
ныне 1.0217 0.0026
оба 3.9120 0.0033
обеспечивал 4.6052 0.0117
обеспечивающими 4.6052 0.0039
обеспечить 3.5066 0.0030
обладает 3.9120 0.0033
области 0.0619 0.0001
обновление 0.0513 0.0000
обороне 3.9120 0.0033
оборонная 3.2189 0.0054
оборонной 3.2189 0.0027
обороны 2.6593 0.0045
образы 0.0000 0.0000
обстрел 4.6052 0.0078
обстреливать 4.6052 0.0039
объектов 2.5257 0.0021
огневая 4.6052 0.0039
огневых 3.9120 0.0033
однако 2.0402 0.0017
одновременно 1.6607 0.0028
одновременный 3.9120 0.0033
октября 1.5141 0.0013
операции 3.2189 0.0027
опубликовано 0.0513 0.0000
опыт 2.8134 0.0024
организация 0.0000 0.0000
освоения 2.9957 0.0025
освоить 4.6052 0.0039
основании 1.9661 0.0017
основе 1.4697 0.0012
основном 2.9957 0.0076
особенности 2.5257 0.0021
особенностью 3.5066 0.0030
отечественные 1.5606 0.0013
отличие 2.8134 0.0071
отличий 4.6052 0.0039
отражении 4.6052 0.0039
очень 3.2189 0.0027
партнёры 0.0000 0.0000
пассивных 4.6052 0.0039
пво 3.5066 0.0178
первоначальным 4.6052 0.0039
первым 1.9661 0.0017
переходу 4.6052 0.0039
пзу 4.6052 0.0039
повреждений 4.6052 0.0039
повышенной 3.5066 0.0030
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
поднимался 4.6052 0.0039
подсвета 3.9120 0.0033
позволили 3.9120 0.0033
позволило 2.8134 0.0024
позволяет 2.5257 0.0021
позволяющем 4.6052 0.0039
поколением 4.6052 0.0039
поколения 2.8134 0.0119
политические 3.2189 0.0027
полной 3.9120 0.0066
полном 3.2189 0.0027
полноценную 4.6052 0.0039
положении 4.6052 0.0039
получил 1.6607 0.0042
помех 4.6052 0.0039
помехозащищённости 3.9120 0.0033
поражать 3.9120 0.0033
поражение 3.9120 0.0033
поражения 3.9120 0.0066
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0000
последней 3.9120 0.0033
посредством 3.2189 0.0027
пост 3.5066 0.0030
поставки 4.6052 0.0039
поставленные 3.5066 0.0030
поставлялся 4.6052 0.0039
постановление 2.9957 0.0101
потребовал 4.6052 0.0039
потребовало 3.9120 0.0033
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практике 3.2189 0.0027
практически 3.2189 0.0054
предельно 3.5066 0.0030
предназначена 0.0000 0.0000
предназначены 4.6052 0.0039
предприятия 3.2189 0.0027
предусматривалась 4.6052 0.0039
предшественника 4.6052 0.0039
предшествовала 4.6052 0.0039
приборостроения 3.5066 0.0119
приказ 3.9120 0.0033
принят 2.5257 0.0085
принятого 4.6052 0.0039
принятый 4.6052 0.0039
проведении 4.6052 0.0039
производство 3.2189 0.0082
промышленности 2.3026 0.0019
промышленность 2.8134 0.0048
пространстве 3.5066 0.0030
противника 3.9120 0.0033
противовоздушной 3.9120 0.0033
противорадиолокационных 4.6052 0.0039
пу 3.9120 0.0033
пусковую 4.6052 0.0039
путём 2.9957 0.0025
работ 1.2040 0.0010
работа 2.4079 0.0020
работы 1.0788 0.0009
рабочем 4.6052 0.0039
радиоконтрастным 4.6052 0.0039
радиолокатор 4.6052 0.0039
радиолокационных 4.6052 0.0039
разведки 3.2189 0.0027
развития 0.0000 0.0000
развёрнуты 4.6052 0.0039
различных 1.8326 0.0016
размещена 4.6052 0.0039
размещенная 0.0000 0.0000
разных 2.5257 0.0021
разрабатывалась 3.9120 0.0033
разработка 2.2073 0.0075
разработки 2.1203 0.0018
разработчик 3.9120 0.0165
разработчиков 4.6052 0.0039
разрешения 0.0000 0.0000
ракет 3.9120 0.0066
ракетами 3.9120 0.0066
ракетные 3.9120 0.0199
ракетных 4.6052 0.0195
ракету 3.9120 0.0033
ракеты 3.5066 0.0030
расширило 3.9120 0.0033
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
редакция 0.7133 0.0006
реплики 4.6052 0.0039
решётками 4.6052 0.0039
рлс 3.9120 0.0099
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0007
российская 0.0000 0.0000
российской 0.0000 0.0000
рпн 3.9120 0.0066
рубеж 4.6052 0.0039
рубежом 2.8134 0.0024
рф 1.0217 0.0026
ряд 1.6607 0.0014
сайта 0.0000 0.0000
самой 2.8134 0.0024
самоходная 4.6052 0.0039
самоходную 4.6052 0.0078
св 4.6052 0.0156
свидетельство 0.0000 0.0000
свн 4.6052 0.0078
своего 2.8134 0.0024
связаться 0.0513 0.0000
связи 0.0000 0.0000
сд 4.6052 0.0117
семейства 3.5066 0.0326
семейство 3.9120 0.0199
середины 3.5066 0.0030
серии 2.9957 0.0051
серийно 4.6052 0.0078
серийного 3.5066 0.0030
серийный 4.6052 0.0039
серию 3.9120 0.0033
сил 2.4079 0.0020
силами 3.5066 0.0030
сирии 3.9120 0.0033
системе 2.3026 0.0019
систему 2.2073 0.0019
системы 1.4271 0.0012
скан 0.0000 0.0000
службой 0.0000 0.0000
см 3.5066 0.0119
сми 0.0000 0.0000
собственные 2.9957 0.0025
события 3.5066 0.0030
совершенной 4.6052 0.0039
совета 1.5606 0.0013
современное 0.4620 0.0008
содержание 1.4697 0.0025
создавался 4.6052 0.0039
создан 0.0000 0.0000
созданию 2.4079 0.0020
создания 1.5606 0.0013
созданы 2.3026 0.0019
создать 3.5066 0.0030
соответственно 2.9957 0.0025
состав 1.6094 0.0041
состава 2.4079 0.0020
составе 2.1203 0.0018
составу 3.5066 0.0030
состоянию 2.4079 0.0020
состоят 4.6052 0.0039
соу 3.9120 0.0099
специальной 3.2189 0.0027
способного 4.6052 0.0039
способную 4.6052 0.0039
спу 4.6052 0.0039
сравнению 3.2189 0.0027
средней 2.1203 0.0018
средств 2.2073 0.0075
средства 3.2189 0.0054
средствами 3.9120 0.0033
средство 4.6052 0.0039
сроков 4.6052 0.0039
ссср 0.6162 0.0036
стал 1.9661 0.0017
станций 4.6052 0.0039
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0001
стран 1.7720 0.0030
стране 2.3026 0.0019
стрельбу 4.6052 0.0039
сурн 4.6052 0.0039
сухопутных 3.9120 0.0066
существенно 2.8134 0.0024
сфере 0.0000 0.0000
счёт 2.4079 0.0020
сша 1.6094 0.0014
также 0.6349 0.0016
тактических 4.6052 0.0039
телескопической 4.6052 0.0039
телефон 0.0000 0.0000
территории 1.9661 0.0017
техническим 4.6052 0.0039
технологий 0.0000 0.0000
типов 3.2189 0.0027
тихомирова 3.5066 0.0089
ттх 4.6052 0.0039
тяжёлые 4.6052 0.0039
увеличения 3.9120 0.0033
увеличено 4.6052 0.0039
увеличить 3.9120 0.0066
удалось 2.9957 0.0025
ударов 3.9120 0.0033
указанием 3.5066 0.0030
украины 3.9120 0.0033
улучшить 4.6052 0.0039
ульяновский 4.6052 0.0039
управление 2.1203 0.0018
управляемыми 4.6052 0.0039
ураган 4.6052 0.0039
условий 2.9957 0.0025
условия 0.0000 0.0000
успешно 3.9120 0.0033
установка 3.2189 0.0027
установку 3.9120 0.0066
учредитель 0.0000 0.0000
фазированными 4.6052 0.0039
фактически 3.2189 0.0054
фар 4.6052 0.0078
февраля 1.8326 0.0016
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0008
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
характеристики 2.9957 0.0025
целевых 3.2189 0.0054
целей 2.2073 0.0075
целям 4.6052 0.0039
целями 3.5066 0.0030
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
цифровые 4.6052 0.0039
цк 3.5066 0.0119
частности 1.8326 0.0016
числе 0.7765 0.0020
шасси 3.5066 0.0089
широкой 3.9120 0.0033
штатной 4.6052 0.0039
штатном 4.6052 0.0039
штиль 4.6052 0.0039
эксплуатации 3.2189 0.0027
экспорта 3.2189 0.0027
экспортированы 4.6052 0.0039
экспортном 4.6052 0.0078
экспортные 3.9120 0.0033
экспортный 3.9120 0.0033
эл 0.0000 0.0000
электронное 3.9120 0.0033
элементной 3.9120 0.0033
энциклопедия 0.0000 0.0000
этих 1.8326 0.0016
это 1.7720 0.0015
этому 2.8134 0.0024
эул 4.6052 0.0078
эшелонированной 3.9120 0.0033
эшелонированную 4.6052 0.0039
является 1.4271 0.0036
являлся 2.9957 0.0025