абрикосов 3.5066 0.0077
автономная 0.0000 0.0000
автором 0.0000 0.0000
академии 0.9943 0.0022
александров 3.2189 0.0071
андреев 3.5066 0.0077
аннотация 0.3147 0.0021
ано 0.0000 0.0000
атомной 3.5066 0.0077
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0021
большая 0.0000 0.0000
бомбы 4.6052 0.0101
брэ 0.0000 0.0000
ведутся 3.2189 0.0071
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
водородной 4.6052 0.0101
возглавлял 2.8134 0.0062
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
гелия 3.5066 0.0077
генерации 4.6052 0.0101
гинзбург 3.2189 0.0071
главный 0.0000 0.0000
год 0.5276 0.0023
года 0.0000 0.0000
государство 0.4463 0.0039
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0025
директор 1.8326 0.0040
директора 2.3026 0.0051
дмитриев 4.6052 0.0101
другие 1.2379 0.0054
жидкого 3.9120 0.0086
жидкостей 3.5066 0.0077
жидкости 3.9120 0.0172
журнала 2.4079 0.0053
журналов 2.3026 0.0051
жэтф 4.6052 0.0202
защищены 0.0000 0.0000
знаний 0.0619 0.0003
иллюстрации 0.0000 0.0000
имени 0.7133 0.0063
имя 1.7720 0.0039
институт 0.9416 0.0083
института 0.9676 0.0043
институте 1.3471 0.0030
институты 1.7148 0.0188
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследуются 4.6052 0.0101
историческое 0.5978 0.0026
ифп 4.6052 0.0607
июня 1.4697 0.0065
капица 3.2189 0.0071
капицы 3.9120 0.0430
карты 0.0000 0.0000
каталог 0.0000 0.0000
квантовые 3.5066 0.0231
квантовых 3.9120 0.0086
клеев 4.6052 0.0101
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
кравец 0.0000 0.0000
кристаллы 4.6052 0.0101
ландау 2.6593 0.0058
личных 0.0000 0.0000
магнетизм 4.6052 0.0101
массовых 0.0000 0.0000
медиа 0.4463 0.0029
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
москве 2.2073 0.0049
надзору 0.0000 0.0000
наименования 1.7720 0.0078
наряду 2.2073 0.0049
наук 0.5108 0.0022
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
необходимые 3.2189 0.0071
низких 3.9120 0.0258
нобелевскими 4.6052 0.0101
носит 2.6593 0.0058
ноября 0.0000 0.0000
ныне 1.0217 0.0022
области 0.0619 0.0004
обнаружена 3.9120 0.0086
обновление 0.0513 0.0001
образован 3.2189 0.0071
образы 0.0000 0.0000
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
основания 2.2073 0.0097
основателя 4.6052 0.0101
открытия 2.2073 0.0049
отмеченные 4.6052 0.0101
партнёры 0.0000 0.0000
первого 2.1203 0.0047
первой 2.2073 0.0049
письма 2.9957 0.0066
плазменного 4.6052 0.0101
плазмы 2.9957 0.0066
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
построена 4.6052 0.0101
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
премиями 3.9120 0.0086
приборы 2.9957 0.0066
проблем 1.6607 0.0146
проводились 3.5066 0.0077
работы 1.0788 0.0047
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
ран 1.1087 0.0219
расчёты 3.9120 0.0086
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0016
рода 3.5066 0.0077
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
сайта 0.0000 0.0000
сверхпроводимости 3.2189 0.0071
сверхпроводимость 3.2189 0.0212
сверхпроводников 3.9120 0.0086
сверхтекучесть 4.6052 0.0202
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
сделаны 3.9120 0.0086
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
современное 0.4620 0.0020
создан 0.0000 0.0000
создана 2.3026 0.0051
создания 1.5606 0.0034
ссср 0.6162 0.0027
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
сфере 0.0000 0.0000
также 0.6349 0.0014
твёрдые 3.9120 0.0172
тела 2.5257 0.0111
телефон 0.0000 0.0000
температур 3.9120 0.0258
теоретические 2.5257 0.0056
теоретической 2.5257 0.0056
теория 1.8326 0.0121
техника 2.3026 0.0051
технологий 0.0000 0.0000
условия 0.0000 0.0000
установка 3.2189 0.0071
учредителей 3.9120 0.0086
учредитель 0.0000 0.0000
учреждение 2.5257 0.0056
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0020
физика 1.7720 0.0078
физике 2.3026 0.0101
физики 1.6607 0.0073
физических 1.8326 0.0201
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
числе 0.7765 0.0017
шнура 4.6052 0.0101
эксперимента 4.6052 0.0101
экспериментальной 2.9957 0.0066
экспериментальные 3.2189 0.0071
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000