автономная 0.0000 0.0000
автор 2.0402 0.0033
автором 0.0000 0.0000
активно 2.8134 0.0046
аннотация 0.3147 0.0015
ано 0.0000 0.0000
антиленинская 4.6052 0.0075
антирелигиозного 4.6052 0.0075
аудиоматериалы 0.0000 0.0000
б 3.9120 0.0127
библиография 0.3147 0.0015
большая 0.0000 0.0000
большое 2.2073 0.0036
брэ 0.0000 0.0000
будучи 3.2189 0.0052
великой 2.4079 0.0039
вернулся 3.2189 0.0052
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
виктор 3.5066 0.0228
вкп 4.6052 0.0075
возможности 2.6593 0.0043
воинских 4.6052 0.0075
войны 1.8971 0.0031
войсках 3.9120 0.0064
войти 0.0000 0.0000
воспитания 3.5066 0.0114
воспоминаний 3.2189 0.0052
воспроизведению 0.0000 0.0000
восстановлен 4.6052 0.0075
встречах 4.6052 0.0075
вступил 2.9957 0.0097
вся 0.0000 0.0000
входил 2.9957 0.0049
выдано 0.0000 0.0000
выслан 3.9120 0.0064
выступал 2.6593 0.0043
выхода 4.6052 0.0075
главный 0.0000 0.0000
год 0.5276 0.0034
года 0.0000 0.0000
году 2.4079 0.0039
госпиталях 3.9120 0.0064
государственного 1.3093 0.0021
государственными 3.2189 0.0052
государство 0.4463 0.0029
дальнейшему 0.0000 0.0000
данила 3.9120 0.0064
данном 0.0000 0.0000
дата 0.5621 0.0037
деятели 2.9957 0.0340
деятель 2.3026 0.0037
деятельности 0.2614 0.0008
деятельностью 2.8134 0.0091
деятелями 4.6052 0.0075
дивизии 3.9120 0.0064
директором 3.2189 0.0105
докладами 2.8134 0.0046
должна 3.2189 0.0052
должность 2.9957 0.0049
другими 1.6607 0.0054
жизнью 4.6052 0.0075
заведующего 4.6052 0.0075
заводе 3.9120 0.0064
заместителя 3.9120 0.0064
занимал 3.2189 0.0052
заниматься 3.9120 0.0127
защищены 0.0000 0.0000
знаний 0.0619 0.0002
значение 1.9661 0.0032
иванович 2.4079 0.0039
известными 3.5066 0.0057
издания 2.5257 0.0041
иллюстрации 0.0000 0.0000
ими 2.6593 0.0043
институт 0.9416 0.0031
института 0.9676 0.0031
институтами 3.9120 0.0064
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
исключён 4.6052 0.0075
использован 0.0000 0.0000
использования 0.0000 0.0000
истории 1.5141 0.0049
историк 2.5257 0.0041
историческое 0.5978 0.0019
карты 0.0000 0.0000
каталог 0.0000 0.0000
комиссариате 4.6052 0.0075
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
концепцию 3.9120 0.0127
котором 2.1203 0.0034
кравец 0.0000 0.0000
критиковали 4.6052 0.0075
крупенина 4.6052 0.0075
крупениной 4.6052 0.0150
крупской 4.6052 0.0075
лекциями 3.9120 0.0064
лениным 4.6052 0.0075
личных 0.0000 0.0000
лишён 4.6052 0.0075
луначарским 4.6052 0.0075
массовых 0.0000 0.0000
медиа 0.4463 0.0022
медиаконтент 0.0000 0.0000
место 2.8134 0.0046
методов 2.2073 0.0036
министерства 0.0000 0.0000
многие 2.1203 0.0034
москва 1.4697 0.0024
москву 2.6593 0.0043
москвы 2.9957 0.0049
московского 1.3863 0.0023
московской 2.5257 0.0041
музейный 4.6052 0.0075
музея 3.2189 0.0157
мысли 3.2189 0.0052
надзору 0.0000 0.0000
народное 3.9120 0.0064
народном 4.6052 0.0075
научный 1.5606 0.0076
научных 0.9416 0.0015
национальный 0.0000 0.0000
начала 2.1203 0.0034
начальной 4.6052 0.0075
некоммерческая 0.0000 0.0000
николаевич 2.9957 0.0195
нового 2.2073 0.0036
новых 1.7148 0.0028
ноября 0.0000 0.0000
области 0.0619 0.0002
обновление 0.0513 0.0001
обороне 3.9120 0.0064
образование 1.8971 0.0062
образованием 3.9120 0.0127
образования 1.0788 0.0140
образовательного 3.5066 0.0057
образы 0.0000 0.0000
обучения 2.6593 0.0043
общественной 3.2189 0.0105
окончил 1.2379 0.0020
окружающей 2.3026 0.0037
октября 1.5141 0.0049
ополчение 4.6052 0.0075
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
оригинальную 3.9120 0.0064
осуждена 4.6052 0.0075
отвечающего 4.6052 0.0075
отделом 2.4079 0.0039
отечественной 1.6607 0.0054
отмереть 4.6052 0.0075
отмирания 4.6052 0.0075
отозван 4.6052 0.0075
отстранён 4.6052 0.0075
партии 3.2189 0.0105
партнёры 0.0000 0.0000
педагог 2.6593 0.0043
педагоги 3.2189 0.0261
педагогике 3.9120 0.0064
педагогики 2.8134 0.0091
педагогической 3.5066 0.0114
пенсию 4.6052 0.0075
повседневной 4.6052 0.0075
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подход 2.8134 0.0046
полагая 3.9120 0.0064
полка 3.9120 0.0064
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
постановления 2.9957 0.0049
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
привести 3.5066 0.0057
придавали 4.6052 0.0075
принижение 4.6052 0.0075
продолжал 3.9120 0.0064
производительным 4.6052 0.0075
пропагандистской 4.6052 0.0075
просвещения 2.5257 0.0041
работ 1.2040 0.0020
работал 1.2379 0.0060
работы 1.0788 0.0053
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработал 1.6094 0.0026
разработанной 4.6052 0.0075
разрешения 0.0000 0.0000
расформировали 4.6052 0.0075
революции 2.4079 0.0039
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
резко 4.6052 0.0075
реформы 3.2189 0.0052
родился 2.6593 0.0043
рождения 0.7985 0.0026
роли 3.5066 0.0057
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0014
российская 0.0000 0.0000
российские 1.3093 0.0021
российский 0.8210 0.0013
российской 0.0000 0.0000
рсдрп 4.6052 0.0075
рязань 4.6052 0.0075
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связанной 3.5066 0.0057
связаться 0.0513 0.0001
связи 0.0000 0.0000
секции 2.6593 0.0043
семилетней 4.6052 0.0075
семье 2.4079 0.0039
сентябре 3.2189 0.0052
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0028
сми 0.0000 0.0000
снижению 4.6052 0.0075
совета 1.5606 0.0025
советские 1.6607 0.0027
советскими 3.9120 0.0064
совместно 1.4697 0.0024
современное 0.4620 0.0015
согласно 2.4079 0.0039
создан 0.0000 0.0000
создании 1.8326 0.0030
состав 1.6094 0.0026
составе 2.1203 0.0034
сотрудник 2.3026 0.0112
сотрудницей 4.6052 0.0075
социалистического 2.3026 0.0037
социальной 2.4079 0.0039
социальными 4.6052 0.0075
сравнении 3.9120 0.0064
средней 2.1203 0.0034
средой 3.5066 0.0057
ссср 0.6162 0.0030
стал 1.9661 0.0032
старая 0.0000 0.0000
старший 2.8134 0.0091
стать 0.0000 0.0000
статья 0.0513 0.0002
стране 2.3026 0.0037
стрелковой 4.6052 0.0075
строя 4.6052 0.0075
сфера 0.6733 0.0022
сфере 0.0000 0.0000
также 0.6349 0.0010
телефон 0.0000 0.0000
теории 1.2730 0.0021
теория 1.8326 0.0030
тесно 2.9957 0.0049
технологий 0.0000 0.0000
традиционная 4.6052 0.0075
тракторном 4.6052 0.0075
требованиям 3.9120 0.0064
труда 2.0402 0.0033
трудом 4.6052 0.0075
университета 0.9943 0.0016
управление 2.1203 0.0069
уровня 3.2189 0.0052
условия 0.0000 0.0000
условиях 2.4079 0.0039
уступив 4.6052 0.0075
участвовал 1.9661 0.0064
учредитель 0.0000 0.0000
учёбы 4.6052 0.0075
учёного 1.9661 0.0032
факультет 2.1203 0.0034
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0014
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
фронта 3.5066 0.0057
целях 0.0000 0.0000
центр 0.0000 0.0000
центрального 3.2189 0.0052
цифрового 0.0000 0.0000
цк 3.5066 0.0057
частях 3.9120 0.0064
человека 2.0402 0.0033
челябинск 3.9120 0.0064
челябинском 4.6052 0.0075
чернов 3.9120 0.0064
чернышевского 4.6052 0.0075
школ 2.8134 0.0046
школа 2.4079 0.0039
школе 2.5257 0.0082
школы 1.1712 0.0057
школьного 3.2189 0.0052
школьной 4.6052 0.0075
шульгин 4.6052 0.0449
шульгина 4.6052 0.0075
экономистом 4.6052 0.0075
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
января 1.8326 0.0030