автономная 0.0000 0.0000
автономного 3.5066 0.0091
автономной 4.6052 0.0119
автором 0.0000 0.0000
аграрный 4.6052 0.0119
академии 0.9943 0.0155
академика 3.2189 0.0083
амурская 4.6052 0.0119
амурский 4.6052 0.0119
амурской 4.6052 0.0119
ан 0.9943 0.0052
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
большей 3.2189 0.0083
брэ 0.0000 0.0000
бурятии 4.6052 0.0119
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вошедших 4.6052 0.0119
вся 0.0000 0.0000
выдано 0.0000 0.0000
главный 0.0000 0.0000
года 0.0000 0.0000
городов 2.8134 0.0073
дальневосточного 3.5066 0.0091
дальневосточное 3.9120 0.0405
дальневосточный 4.6052 0.0358
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дво 4.6052 0.0119
действует 2.6593 0.0069
детства 3.2189 0.0083
деятельности 0.2614 0.0014
дыхания 3.9120 0.0101
еврейской 4.6052 0.0119
забайкальского 4.6052 0.0119
защищены 0.0000 0.0000
знаний 0.0619 0.0003
иллюстрации 0.0000 0.0000
имени 0.7133 0.0018
институты 1.7148 0.0267
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
камчатский 4.6052 0.0119
камчатского 4.6052 0.0119
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
кравец 0.0000 0.0000
край 4.6052 0.0239
края 3.9120 0.0203
краёв 4.6052 0.0119
кроме 2.6593 0.0069
личных 0.0000 0.0000
магаданской 4.6052 0.0239
массовых 0.0000 0.0000
материнства 3.9120 0.0101
мая 2.2073 0.0114
медиаконтент 0.0000 0.0000
микробиологии 3.5066 0.0091
министерства 0.0000 0.0000
надзору 0.0000 0.0000
наук 0.5108 0.0079
наука 1.1394 0.0059
науки 0.8210 0.0043
научной 0.8440 0.0044
научные 0.9943 0.0103
научный 1.5606 0.0040
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
нии 2.9957 0.0155
ниокр 4.6052 0.0119
ноября 0.0000 0.0000
областей 3.2189 0.0083
области 0.0619 0.0006
область 1.6607 0.0043
обновление 0.0513 0.0001
образы 0.0000 0.0000
округа 3.5066 0.0273
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
отделение 1.9661 0.0306
отделении 3.5066 0.0091
отделения 1.4271 0.0037
отраслевые 3.9120 0.0203
охраны 3.2189 0.0083
партнёры 0.0000 0.0000
патологии 3.9120 0.0101
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правовое 1.5606 0.0081
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
приморский 4.6052 0.0239
приморского 4.6052 0.0119
работают 2.9957 0.0078
развития 0.0000 0.0000
разделение 3.9120 0.0101
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
ран 1.1087 0.0029
региональное 4.6052 0.0239
региональный 3.5066 0.0091
регистрации 0.0000 0.0000
регулирование 1.4697 0.0076
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0018
республики 2.8134 0.0073
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российских 1.9661 0.0051
российской 0.0000 0.0000
сайта 0.0000 0.0000
саха 4.6052 0.0119
сахалинский 4.6052 0.0119
сахалинской 4.6052 0.0119
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
сельскохозяйственные 4.6052 0.0239
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
создан 0.0000 0.0000
созданы 2.3026 0.0060
сомова 4.6052 0.0119
состав 1.6094 0.0042
составе 2.1203 0.0055
состоянию 2.4079 0.0062
ссср 0.6162 0.0032
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
субъектов 2.6593 0.0069
сфере 0.0000 0.0000
телефон 0.0000 0.0000
территориальное 4.6052 0.0119
территории 1.9661 0.0153
технологий 0.0000 0.0000
труда 2.0402 0.0053
условия 0.0000 0.0000
учредитель 0.0000 0.0000
федерального 1.4697 0.0076
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
физиологии 3.9120 0.0101
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
хабаровский 4.6052 0.0239
хабаровского 4.6052 0.0239
целях 0.0000 0.0000
центр 0.0000 0.0000
центры 2.5257 0.0327
цифрового 0.0000 0.0000
части 2.2073 0.0057
чукотского 4.6052 0.0119
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эпидемиологии 3.5066 0.0091
января 1.8326 0.0047