автономная 0.0000 0.0000
автором 0.0000 0.0000
адищев 4.6052 0.0057
академии 0.9943 0.0025
академики 1.4271 0.0018
активных 2.8134 0.0035
аннотация 0.3147 0.0012
ано 0.0000 0.0000
апраксина 4.6052 0.0057
аудиоматериалы 0.0000 0.0000
аудиторий 4.6052 0.0057
бежецкого 4.6052 0.0057
бесед 4.6052 0.0057
библиография 0.3147 0.0012
бодрая 4.6052 0.0057
болгарии 4.6052 0.0057
большая 0.0000 0.0000
большой 1.8971 0.0023
брэ 0.0000 0.0000
будучи 3.2189 0.0040
валентина 4.6052 0.0342
ведущих 2.9957 0.0037
венгрии 3.5066 0.0043
версии 0.0408 0.0002
версия 0.0000 0.0000
ветлугина 4.6052 0.0057
взрослой 4.6052 0.0057
видео 0.0000 0.0000
видные 3.5066 0.0043
вклад 1.4697 0.0018
владимир 2.8134 0.0035
внесла 4.6052 0.0057
возглавляла 4.6052 0.0228
войти 0.0000 0.0000
волости 3.9120 0.0048
вопросам 2.2073 0.0027
вопросов 2.8134 0.0035
воспитания 3.5066 0.0217
воспитательниц 4.6052 0.0057
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0022
время 1.3471 0.0017
вся 0.0000 0.0000
вузом 4.6052 0.0057
выдано 0.0000 0.0000
выдающимся 3.2189 0.0040
выпущены 4.6052 0.0057
высоким 3.5066 0.0043
высшего 1.7148 0.0021
вышла 3.2189 0.0040
гимназию 4.6052 0.0057
главной 3.2189 0.0040
главный 0.0000 0.0000
главным 2.4079 0.0030
год 0.5276 0.0026
года 0.0000 0.0000
годы 2.2073 0.0027
горки 4.6052 0.0057
государственная 1.7720 0.0022
государственного 1.3093 0.0016
государственной 1.1712 0.0014
государственных 2.0402 0.0025
государство 0.4463 0.0022
губернии 2.1203 0.0026
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0028
дворянской 3.9120 0.0048
действительные 1.3863 0.0017
действительный 3.5066 0.0043
демьянова 4.6052 0.0171
десятилетия 3.5066 0.0043
детей 3.5066 0.0087
детский 4.6052 0.0057
детского 4.6052 0.0114
детской 4.6052 0.0114
деятели 2.9957 0.0222
деятель 2.3026 0.0028
деятельности 0.2614 0.0006
деятельность 1.0217 0.0025
директора 2.3026 0.0028
дисциплины 3.2189 0.0040
доктора 2.6593 0.0033
дошкольного 4.6052 0.0057
другие 1.2379 0.0031
других 1.2730 0.0016
дружбы 3.2189 0.0040
ею 4.6052 0.0057
её 1.1087 0.0014
женскую 4.6052 0.0057
жизни 1.7148 0.0021
жизнь 2.8134 0.0035
заведений 2.8134 0.0035
заклинской 4.6052 0.0057
закрытия 4.6052 0.0057
заложила 4.6052 0.0057
заместителем 3.5066 0.0043
замуж 4.6052 0.0057
затем 2.0402 0.0025
защищены 0.0000 0.0000
знак 2.5257 0.0031
знамени 2.4079 0.0030
знаний 0.0619 0.0002
значительный 3.2189 0.0040
золотой 2.2073 0.0055
игре 4.6052 0.0057
издано 4.6052 0.0057
изучение 1.7720 0.0022
иллюстрации 0.0000 0.0000
ильич 3.5066 0.0043
имени 0.7133 0.0009
империя 1.4697 0.0036
институт 0.9416 0.0012
института 0.9676 0.0012
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
искусства 2.8134 0.0035
искусству 3.9120 0.0048
использован 0.0000 0.0000
использования 0.0000 0.0000
исследователь 3.9120 0.0048
исследовательскую 4.6052 0.0114
истории 1.5141 0.0037
историческое 0.5978 0.0015
история 1.2379 0.0031
кабинет 4.6052 0.0057
кадров 2.4079 0.0030
калужском 4.6052 0.0057
кандидат 2.8134 0.0035
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедру 2.8134 0.0035
китае 3.5066 0.0043
классу 4.6052 0.0057
книг 2.9957 0.0037
коллективные 4.6052 0.0057
коллективов 3.9120 0.0048
комиссариата 3.9120 0.0048
комитета 2.6593 0.0033
коммуникаций 0.0000 0.0000
консерватории 3.9120 0.0145
консерватория 4.6052 0.0057
контакты 0.0000 0.0000
концепция 3.9120 0.0048
концертов 4.6052 0.0057
которую 2.6593 0.0033
которым 1.9661 0.0024
которых 1.4697 0.0018
кравец 0.0000 0.0000
красного 2.4079 0.0030
крупская 4.6052 0.0057
лекций 3.2189 0.0040
ленина 1.9661 0.0024
лет 1.4271 0.0018
личных 0.0000 0.0000
локшин 4.6052 0.0057
малого 4.6052 0.0057
малой 3.9120 0.0048
массовых 0.0000 0.0000
материалы 2.6593 0.0033
медалью 1.9661 0.0049
медиа 0.4463 0.0017
медиаконтент 0.0000 0.0000
международного 2.0402 0.0025
методики 3.9120 0.0048
методических 3.9120 0.0048
методов 2.2073 0.0027
министерства 0.0000 0.0000
многие 2.1203 0.0052
многих 1.6607 0.0021
москва 1.4697 0.0018
москвы 2.9957 0.0037
московская 4.6052 0.0057
московского 1.3863 0.0017
московской 2.5257 0.0062
московскую 4.6052 0.0057
музыкальная 4.6052 0.0114
музыкального 4.6052 0.0285
музыкальной 4.6052 0.0114
музыкальному 4.6052 0.0057
музыкальную 4.6052 0.0057
музыкальные 3.9120 0.0048
музыкальным 4.6052 0.0057
музыке 4.6052 0.0114
музыки 4.6052 0.0057
наград 4.6052 0.0057
надзору 0.0000 0.0000
наименования 1.7720 0.0044
найденные 4.6052 0.0057
народного 2.9957 0.0037
народному 4.6052 0.0057
наук 0.5108 0.0025
научную 2.3026 0.0028
научным 2.6593 0.0033
научных 0.9416 0.0035
национальный 0.0000 0.0000
началах 4.6052 0.0057
начата 4.6052 0.0057
некоммерческая 0.0000 0.0000
непродолжительное 4.6052 0.0057
николаевна 4.6052 0.0342
ноября 0.0000 0.0000
области 0.0619 0.0003
обновление 0.0513 0.0001
обосновала 4.6052 0.0057
образованию 2.4079 0.0030
образования 1.0788 0.0147
образом 1.8971 0.0023
образцам 4.6052 0.0057
образы 0.0000 0.0000
общеобразовательной 3.5066 0.0043
обществ 2.3026 0.0028
общества 1.1712 0.0014
общественная 3.5066 0.0043
общественных 2.5257 0.0031
общество 2.3026 0.0028
одним 1.9661 0.0049
одновременно 1.6607 0.0021
около 2.3026 0.0028
окончила 3.2189 0.0080
опубликовала 4.6052 0.0057
опубликовано 0.0513 0.0001
опытной 4.6052 0.0057
организации 1.2379 0.0031
организация 0.0000 0.0000
организованной 4.6052 0.0057
орденов 4.6052 0.0057
основы 1.6607 0.0021
осуществляла 4.6052 0.0057
отделении 3.5066 0.0043
отделения 1.4271 0.0018
отделом 2.4079 0.0030
отдельные 2.2073 0.0027
отдых 4.6052 0.0057
отечественной 1.6607 0.0021
падалка 4.6052 0.0057
париже 2.9957 0.0037
партнёры 0.0000 0.0000
патронажного 4.6052 0.0057
педагог 2.6593 0.0033
педагоги 3.2189 0.0159
педагогика 3.2189 0.0080
педагогики 2.8134 0.0139
педагогических 3.9120 0.0145
педагогической 3.5066 0.0087
педагогическую 3.9120 0.0048
педагогов 3.9120 0.0048
первой 2.2073 0.0027
первую 2.5257 0.0031
пианистка 4.6052 0.0057
подготовила 3.5066 0.0043
подготовка 3.2189 0.0040
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подрастающего 4.6052 0.0057
подходы 3.2189 0.0040
поколения 2.8134 0.0035
портал 0.0000 0.0000
портале 0.0000 0.0000
посещала 4.6052 0.0057
последнее 0.0513 0.0001
последователей 4.6052 0.0057
почта 0.0000 0.0000
почёта 2.6593 0.0033
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практическую 3.5066 0.0043
предназначена 0.0000 0.0000
преподавала 3.5066 0.0087
преподаванию 3.9120 0.0048
принимала 4.6052 0.0057
принципов 2.9957 0.0037
приобщала 4.6052 0.0057
приобщению 4.6052 0.0057
проблем 1.6607 0.0021
провела 3.9120 0.0048
проверила 4.6052 0.0057
проводила 3.9120 0.0048
программ 2.1203 0.0026
просветительскую 3.9120 0.0048
просвещения 2.5257 0.0031
профессор 1.0498 0.0013
профессора 2.5257 0.0062
пюньо 4.6052 0.0057
работ 1.2040 0.0015
работала 3.2189 0.0080
работая 3.9120 0.0048
работе 1.7148 0.0042
работу 1.9661 0.0024
работы 1.0788 0.0027
радиовещания 4.6052 0.0057
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разнообразна 4.6052 0.0057
разностороннюю 4.6052 0.0057
разработана 3.2189 0.0040
разработку 2.6593 0.0033
разрешения 0.0000 0.0000
рао 3.9120 0.0048
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редактором 3.2189 0.0119
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
родилась 3.5066 0.0043
рождения 0.7985 0.0020
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российские 1.3093 0.0016
российский 0.8210 0.0010
российской 0.0000 0.0000
рсфср 1.9661 0.0073
рубежом 2.8134 0.0035
руководила 3.9120 0.0097
руководитель 2.2073 0.0055
руководством 1.6607 0.0021
ряде 2.8134 0.0035
сайта 0.0000 0.0000
сафонова 4.6052 0.0057
сборников 3.5066 0.0043
свидетельство 0.0000 0.0000
свыше 2.8134 0.0035
связаться 0.0513 0.0001
связи 0.0000 0.0000
секции 2.6593 0.0033
село 2.5257 0.0031
семье 2.4079 0.0030
сетлемент 4.6052 0.0057
системы 1.4271 0.0018
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0021
сми 0.0000 0.0000
соавтором 4.6052 0.0057
собственной 2.9957 0.0037
совершенствовалась 3.9120 0.0048
совета 1.5606 0.0019
советские 1.6607 0.0021
советской 2.5257 0.0031
совместно 1.4697 0.0018
современное 0.4620 0.0011
содержанию 3.2189 0.0040
содержания 3.5066 0.0043
создан 0.0000 0.0000
создания 1.5606 0.0019
созданных 4.6052 0.0057
соратниками 4.6052 0.0057
сотни 3.2189 0.0040
сотрудников 3.2189 0.0040
ссср 0.6162 0.0015
станции 3.2189 0.0159
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
странах 2.8134 0.0035
стране 2.3026 0.0028
структуры 2.5257 0.0031
ступени 3.5066 0.0043
сфера 0.6733 0.0017
сфере 0.0000 0.0000
также 0.6349 0.0008
тверской 4.6052 0.0057
телефон 0.0000 0.0000
теоретически 2.9957 0.0037
теории 1.2730 0.0031
технологий 0.0000 0.0000
течение 2.8134 0.0035
труд 2.8134 0.0035
трудового 2.3026 0.0028
труды 1.5606 0.0019
удостоена 4.6052 0.0057
уезда 2.8134 0.0035
урождённая 3.2189 0.0040
уроки 4.6052 0.0057
условия 0.0000 0.0000
участвовала 3.5066 0.0043
участие 2.0402 0.0025
участников 2.6593 0.0033
учебных 2.3026 0.0028
учеников 2.3026 0.0028
училась 3.9120 0.0048
учительниц 4.6052 0.0057
учредитель 0.0000 0.0000
учреждениях 3.9120 0.0097
учёного 1.9661 0.0024
учёные 1.4271 0.0018
учёный 2.4079 0.0030
факультете 2.3026 0.0028
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0011
финансовой 0.0000 0.0000
форм 2.5257 0.0031
фортепианной 4.6052 0.0057
фортепиано 3.9120 0.0048
фотографии 0.0000 0.0000
художественного 4.6052 0.0114
целей 2.2073 0.0027
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
чайковского 4.6052 0.0057
частную 3.9120 0.0048
числе 0.7765 0.0029
член 1.5141 0.0019
членом 2.5257 0.0062
члены 1.1394 0.0014
шацкая 4.6052 0.0285
шацким 4.6052 0.0114
шацкого 4.6052 0.0057
шацкой 4.6052 0.0171
школ 2.8134 0.0035
школе 2.5257 0.0031
школу 2.8134 0.0070
школы 1.1712 0.0014
школьниками 4.6052 0.0057
школьного 3.2189 0.0040
школьных 3.5066 0.0043
экспериментально 3.5066 0.0043
эл 0.0000 0.0000
энциклопедии 2.5257 0.0094
энциклопедия 0.0000 0.0000
эстетического 4.6052 0.0228
юношества 4.6052 0.0057
являлась 3.5066 0.0173
являясь 3.9120 0.0048
японии 3.2189 0.0040