автономная 0.0000 0.0000
автором 0.0000 0.0000
азуле 4.6052 0.0063
актуальных 3.9120 0.0054
аннотация 0.3147 0.0013
ано 0.0000 0.0000
архитектурные 4.6052 0.0063
ассоциированных 4.6052 0.0063
аудиоматериалы 0.0000 0.0000
базовых 4.6052 0.0063
безопасности 2.3026 0.0032
библиография 0.3147 0.0013
большая 0.0000 0.0000
борьбе 3.5066 0.0048
брэ 0.0000 0.0000
бюджет 3.2189 0.0044
версии 0.0408 0.0002
версия 0.0000 0.0000
вестник 3.2189 0.0044
взносов 3.5066 0.0048
видео 0.0000 0.0000
вклад 1.4697 0.0020
включает 2.3026 0.0032
включающий 4.6052 0.0063
войной 4.6052 0.0063
войти 0.0000 0.0000
вопросам 2.2073 0.0152
вопросы 1.8971 0.0052
воспроизведению 0.0000 0.0000
вошла 4.6052 0.0063
всемирного 3.5066 0.0096
всемирную 3.9120 0.0054
всеобщего 4.6052 0.0127
вступил 2.9957 0.0041
вся 0.0000 0.0000
второй 2.6593 0.0037
выдано 0.0000 0.0000
выпускает 4.6052 0.0063
высшем 3.5066 0.0048
генеральная 3.9120 0.0054
генеральной 3.2189 0.0088
генеральным 3.2189 0.0044
гильермо 4.6052 0.0063
главе 2.6593 0.0037
главной 3.2189 0.0044
главный 0.0000 0.0000
глобализация 3.9120 0.0054
год 0.5276 0.0014
года 0.0000 0.0000
государств 2.5257 0.0173
государства 2.1203 0.0087
государствах 4.6052 0.0063
грамотности 4.6052 0.0063
дальнейшем 3.5066 0.0048
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0015
действовать 4.6052 0.0063
деклараций 3.9120 0.0054
делам 3.2189 0.0088
делегации 4.6052 0.0127
делегация 4.6052 0.0063
дело 3.2189 0.0044
деятельности 0.2614 0.0007
динамично 4.6052 0.0063
дипломов 4.6052 0.0063
директором 3.2189 0.0044
дискриминацией 4.6052 0.0063
документов 2.5257 0.0035
документы 2.9957 0.0041
достижения 2.6593 0.0037
другие 1.2379 0.0034
европейских 3.2189 0.0044
европы 3.9120 0.0054
женщин 3.9120 0.0054
журналы 3.5066 0.0048
задачи 2.1203 0.0029
законности 4.6052 0.0063
занимает 3.5066 0.0048
защищены 0.0000 0.0000
знаний 0.0619 0.0002
значимые 3.5066 0.0048
избранный 3.9120 0.0054
иллюстрации 0.0000 0.0000
имени 0.7133 0.0029
инженерные 4.6052 0.0063
институты 1.7148 0.0047
интересах 2.8134 0.0039
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
иные 2.8134 0.0039
исполнительный 3.9120 0.0054
использован 0.0000 0.0000
использования 0.0000 0.0000
кано 4.6052 0.0063
карты 0.0000 0.0000
каталог 0.0000 0.0000
качестве 1.5606 0.0064
качественного 4.6052 0.0063
комиссии 2.5257 0.0069
коммуникаций 0.0000 0.0000
конвенций 3.9120 0.0054
конвенция 3.5066 0.0193
контакты 0.0000 0.0000
конференцией 3.5066 0.0048
конференции 2.4079 0.0132
конференцию 4.6052 0.0063
конференция 2.9957 0.0041
конфуция 4.6052 0.0063
которой 1.4271 0.0039
кравец 0.0000 0.0000
культура 2.9957 0.0082
культурная 3.9120 0.0054
культурного 2.9957 0.0082
культуры 2.1203 0.0291
курсов 3.2189 0.0044
курьер 4.6052 0.0063
л 4.6052 0.0127
личных 0.0000 0.0000
лондоне 3.9120 0.0107
массовых 0.0000 0.0000
медиа 0.4463 0.0018
медиаконтент 0.0000 0.0000
международного 2.0402 0.0056
международное 2.9957 0.0041
международной 2.1203 0.0029
международную 2.9957 0.0082
международные 2.5257 0.0208
менделеева 3.5066 0.0048
министерства 0.0000 0.0000
министр 3.9120 0.0054
министров 2.8134 0.0039
мира 1.6094 0.0022
мировое 4.6052 0.0063
мировой 2.8134 0.0039
многосторонние 3.9120 0.0107
наблюдателя 4.6052 0.0063
награды 2.6593 0.0037
надзору 0.0000 0.0000
наиболее 2.2073 0.0030
наименования 1.7720 0.0049
нанесённых 4.6052 0.0063
направленные 3.2189 0.0044
направленных 3.2189 0.0044
народов 2.4079 0.0033
наследие 4.6052 0.0063
наследия 3.5066 0.0145
насчитывает 3.5066 0.0048
наук 0.5108 0.0014
наука 1.1394 0.0031
науке 1.6094 0.0022
науки 0.8210 0.0079
научного 1.5141 0.0021
находится 2.5257 0.0035
наций 3.5066 0.0289
национальные 3.9120 0.0054
национальный 0.0000 0.0000
началась 3.9120 0.0107
некоммерческая 0.0000 0.0000
нематериального 4.6052 0.0063
неправительственных 4.6052 0.0063
ноября 0.0000 0.0000
обеспечение 2.5257 0.0035
обеспечения 2.2073 0.0030
области 0.0619 0.0004
обновление 0.0513 0.0001
образование 1.8971 0.0052
образовании 2.2073 0.0061
образованию 2.4079 0.0033
образования 1.0788 0.0163
образы 0.0000 0.0000
обсуждали 4.6052 0.0063
объединённых 3.5066 0.0289
объекты 3.2189 0.0044
октября 1.5141 0.0042
опубликовано 0.0513 0.0001
орган 2.6593 0.0037
организации 1.2379 0.0255
организацию 3.2189 0.0044
организация 0.0000 0.0000
органов 2.3026 0.0032
органом 3.9120 0.0054
ореаль 4.6052 0.0063
основания 2.2073 0.0061
основополагающих 3.5066 0.0048
осуществлялась 4.6052 0.0063
осуществляющее 3.9120 0.0054
официальный 2.8134 0.0039
охране 3.9120 0.0107
париже 2.9957 0.0123
партнёры 0.0000 0.0000
переустройства 4.6052 0.0063
печати 3.5066 0.0048
печатных 3.9120 0.0054
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подписали 4.6052 0.0063
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
последствий 3.5066 0.0048
пост 3.5066 0.0048
почта 0.0000 0.0000
прав 3.5066 0.0048
права 0.0000 0.0000
правительственных 3.5066 0.0048
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
правопреемника 4.6052 0.0063
предложила 3.9120 0.0054
предназначена 0.0000 0.0000
представители 3.2189 0.0088
премии 1.3471 0.0019
премию 2.5257 0.0139
преодолением 4.6052 0.0063
прибывшая 4.6052 0.0063
привлечения 3.9120 0.0054
признании 3.2189 0.0044
принципов 2.9957 0.0041
принят 2.5257 0.0035
природного 3.5066 0.0048
природные 3.9120 0.0054
присоединился 3.9120 0.0054
проблем 1.6607 0.0023
провозглашает 4.6052 0.0063
программы 2.3026 0.0032
продолжилась 4.6052 0.0063
прошлом 3.9120 0.0054
путём 2.9957 0.0041
работа 2.4079 0.0099
работает 2.8134 0.0039
работе 1.7148 0.0024
рабочим 3.9120 0.0054
развивающихся 4.6052 0.0063
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработка 2.2073 0.0030
разрешения 0.0000 0.0000
распространение 2.9957 0.0041
расширение 2.9957 0.0041
расширения 2.8134 0.0039
реализует 4.6052 0.0063
региона 3.2189 0.0044
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0010
рекомендаций 3.9120 0.0054
решающие 4.6052 0.0063
решения 1.5141 0.0021
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0012
российская 0.0000 0.0000
российской 0.0000 0.0000
руководящий 3.9120 0.0054
ряд 1.6607 0.0023
сайт 2.9957 0.0041
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
свободы 3.2189 0.0044
связанные 2.9957 0.0041
связаться 0.0513 0.0001
связи 0.0000 0.0000
секретариат 3.9120 0.0054
секторов 3.9120 0.0054
сессиями 4.6052 0.0063
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
собирается 3.9120 0.0054
совет 2.0402 0.0028
современной 1.9661 0.0027
содействие 3.9120 0.0054
создан 0.0000 0.0000
создании 1.8326 0.0025
созданию 2.4079 0.0033
создаёт 3.5066 0.0048
состав 1.6094 0.0022
состоит 2.6593 0.0037
сотрудничества 2.6593 0.0110
сотрудничество 3.5066 0.0048
социальных 2.5257 0.0035
специализированное 4.6052 0.0063
список 3.5066 0.0048
способствует 3.9120 0.0054
справедливос 4.6052 0.0063
среди 1.8971 0.0026
ссср 0.6162 0.0025
стал 1.9661 0.0027
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степеней 3.2189 0.0044
сфера 0.6733 0.0018
сфере 0.0000 0.0000
сша 1.6094 0.0022
также 0.6349 0.0009
творения 3.9120 0.0054
телефон 0.0000 0.0000
технологий 0.0000 0.0000
ти 4.6052 0.0063
уважения 3.9120 0.0054
укреплению 3.9120 0.0054
уникальные 3.5066 0.0048
условия 0.0000 0.0000
устав 2.9957 0.0041
устава 3.9120 0.0054
участвовали 3.9120 0.0054
участники 3.9120 0.0054
учебных 2.3026 0.0032
учредила 2.8134 0.0039
учредили 4.6052 0.0063
учредитель 0.0000 0.0000
учредить 3.9120 0.0054
учреждение 2.5257 0.0035
учреждения 2.0402 0.0028
учёных 1.8971 0.0026
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0006
финансовой 0.0000 0.0000
формирование 2.4079 0.0033
формируется 2.9957 0.0041
фотографии 0.0000 0.0000
франции 2.6593 0.0037
фундаментальных 1.7720 0.0024
целью 2.3026 0.0032
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
человека 2.0402 0.0056
числе 0.7765 0.0021
членов 2.8134 0.0116
экологических 4.6052 0.0063
экономических 2.6593 0.0037
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юнеско 3.5066 0.0867
является 1.4271 0.0020