автономная 0.0000 0.0000
автором 0.0000 0.0000
академии 0.9943 0.0017
академик 1.4697 0.0049
академики 1.4271 0.0024
ан 0.9943 0.0100
аннотация 0.3147 0.0016
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0016
большая 0.0000 0.0000
большой 1.8971 0.0064
брэ 0.0000 0.0000
вальтой 4.6052 0.0077
века 1.6094 0.0027
версии 0.0408 0.0002
версия 0.0000 0.0000
взрыва 3.5066 0.0235
видео 0.0000 0.0000
воеводский 3.9120 0.0066
воеводским 4.6052 0.0077
возглавлял 2.8134 0.0047
войти 0.0000 0.0000
волькенштейном 3.9120 0.0066
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
газовых 3.5066 0.0059
герои 2.9957 0.0050
герой 2.6593 0.0045
гетерогенного 4.6052 0.0077
главный 0.0000 0.0000
год 0.5276 0.0035
года 0.0000 0.0000
гольданский 3.9120 0.0066
горения 3.2189 0.0216
государство 0.4463 0.0030
давление 3.9120 0.0066
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0038
дважды 3.5066 0.0059
действительные 1.3863 0.0023
деятельности 0.2614 0.0009
диаметр 3.5066 0.0059
директор 1.8326 0.0031
директора 2.3026 0.0039
диэлектриков 3.5066 0.0059
ениколопов 3.9120 0.0066
журнала 2.4079 0.0040
заведующий 1.8971 0.0032
заместитель 2.5257 0.0042
защищены 0.0000 0.0000
зельдович 3.5066 0.0059
знаний 0.0619 0.0002
золотой 2.2073 0.0074
иванович 2.4079 0.0040
иллюстрации 0.0000 0.0000
имени 0.7133 0.0036
имя 1.7720 0.0030
иностранные 3.2189 0.0108
иностранный 2.5257 0.0042
института 0.9676 0.0065
институту 2.9957 0.0050
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
иоффе 3.2189 0.0054
использован 0.0000 0.0000
использования 0.0000 0.0000
исследования 0.9163 0.0015
исследовательский 2.5257 0.0042
историческое 0.5978 0.0020
карты 0.0000 0.0000
катализ 3.2189 0.0108
катализа 3.5066 0.0059
каталог 0.0000 0.0000
кафедру 2.8134 0.0047
кинетика 3.9120 0.0131
кинетике 3.2189 0.0054
кинетики 3.5066 0.0059
количественную 4.6052 0.0077
коммуникаций 0.0000 0.0000
кондратьев 3.9120 0.0066
контакты 0.0000 0.0000
королевского 2.5257 0.0085
которой 1.4271 0.0024
кравец 0.0000 0.0000
критический 4.6052 0.0077
критическое 4.6052 0.0077
лабораторией 3.9120 0.0066
лауреат 1.9661 0.0033
лауреаты 1.7720 0.0119
левченков 3.5066 0.0059
ленина 1.9661 0.0066
ленинградского 2.9957 0.0100
ленинской 2.5257 0.0085
лимитирующие 4.6052 0.0077
личных 0.0000 0.0000
ломоносова 1.8971 0.0064
лондонского 2.6593 0.0089
массовых 0.0000 0.0000
мгу 1.7148 0.0029
медалью 1.9661 0.0066
медиа 0.4463 0.0022
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
москва 1.4697 0.0025
московского 1.3863 0.0023
награждён 1.5141 0.0025
награждённые 2.3026 0.0077
надзору 0.0000 0.0000
наук 0.5108 0.0017
научной 0.8440 0.0014
научный 1.5606 0.0026
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
николаевич 2.9957 0.0201
николай 2.4079 0.0161
нобелевской 2.2073 0.0111
ноября 0.0000 0.0000
ныне 1.0217 0.0017
области 0.0619 0.0002
обновление 0.0513 0.0001
образы 0.0000 0.0000
общества 1.1712 0.0039
общую 2.9957 0.0050
одновременно 1.6607 0.0056
окончил 1.2379 0.0021
опубликовано 0.0513 0.0001
организатор 2.8134 0.0047
организация 0.0000 0.0000
организовал 2.6593 0.0045
орденами 2.1203 0.0036
орденом 1.8971 0.0032
основателей 3.2189 0.0054
основатель 2.5257 0.0042
основоположников 2.8134 0.0047
основы 1.6607 0.0028
отделения 1.4271 0.0024
отечественные 1.5606 0.0052
открыл 2.0402 0.0103
относятся 2.9957 0.0050
парижской 3.2189 0.0054
партнёры 0.0000 0.0000
первая 1.5606 0.0026
петроградский 3.9120 0.0066
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
политехнического 4.6052 0.0077
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предельные 3.9120 0.0066
предназначена 0.0000 0.0000
премии 1.3471 0.0158
принадлежали 3.9120 0.0066
присвоено 2.4079 0.0040
пробоя 4.6052 0.0077
профессор 1.0498 0.0035
процесс 2.1203 0.0036
процессах 2.9957 0.0050
публикация 1.7148 0.0029
разветвлением 3.9120 0.0066
разветвлённые 4.6052 0.0077
развил 2.5257 0.0042
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработал 1.6094 0.0027
разрешения 0.0000 0.0000
ран 1.1087 0.0019
реактора 4.6052 0.0077
реакции 2.6593 0.0089
реакций 2.4079 0.0040
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
рождения 0.7985 0.0027
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
руководитель 2.2073 0.0037
сайта 0.0000 0.0000
саратов 3.9120 0.0066
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
семёнов 2.9957 0.0251
семёнова 3.2189 0.0108
сентября 1.7720 0.0059
сергей 2.5257 0.0042
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0029
смесей 3.5066 0.0059
сми 0.0000 0.0000
советские 1.6607 0.0028
советский 2.1203 0.0036
совместно 1.4697 0.0098
современное 0.4620 0.0015
создал 2.0402 0.0034
создан 0.0000 0.0000
социалистического 2.3026 0.0077
ссср 0.6162 0.0072
сталинской 2.8134 0.0094
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степени 1.5606 0.0052
сфера 0.6733 0.0023
сфере 0.0000 0.0000
сформулировал 2.4079 0.0040
телефон 0.0000 0.0000
теории 1.2730 0.0021
теорию 1.7720 0.0089
теплового 3.5066 0.0059
тепловой 3.9120 0.0066
технологий 0.0000 0.0000
труда 2.0402 0.0068
университет 1.2040 0.0020
условия 0.0000 0.0000
учению 3.9120 0.0066
учредитель 0.0000 0.0000
учёные 1.4271 0.0024
федеральной 0.0000 0.0000
федеральный 2.2073 0.0037
федерации 0.0000 0.0000
федерация 0.4463 0.0015
физик 2.8134 0.0047
физика 1.7720 0.0148
физики 1.6607 0.0083
физикохимии 3.2189 0.0054
физикохимик 3.9120 0.0066
физическая 2.4079 0.0161
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
французской 3.2189 0.0054
харитон 3.5066 0.0059
харитоном 4.6052 0.0077
химии 1.9661 0.0066
химики 2.6593 0.0312
химическая 3.5066 0.0294
химический 3.5066 0.0059
химических 2.5257 0.0085
химической 2.4079 0.0202
химия 2.1203 0.0142
хиншелвудом 4.6052 0.0077
целях 0.0000 0.0000
центр 0.0000 0.0000
цепной 4.6052 0.0077
цепную 4.6052 0.0077
цепные 4.6052 0.0154
цепных 3.2189 0.0054
цифрового 0.0000 0.0000
член 1.5141 0.0025
члены 1.1394 0.0057
шилов 3.9120 0.0066
шиловым 4.6052 0.0077
школы 1.1712 0.0020
щёлкин 4.6052 0.0077
эл 0.0000 0.0000
электрического 4.6052 0.0077
эмануэль 3.9120 0.0066
энергетическим 3.9120 0.0066
энциклопедия 0.0000 0.0000
явления 2.8134 0.0047