автономная 0.0000 0.0000
автором 0.0000 0.0000
административное 3.9120 0.0179
ано 0.0000 0.0000
апреля 1.7148 0.0039
аудиоматериалы 0.0000 0.0000
безопасности 2.3026 0.0053
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0003
версия 0.0000 0.0000
взаимодействия 2.8134 0.0064
видео 0.0000 0.0000
власти 2.1203 0.0049
возможных 3.9120 0.0090
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
вызовов 3.9120 0.0090
высшего 1.7148 0.0039
главный 0.0000 0.0000
года 0.0000 0.0000
государственной 1.1712 0.0080
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
декабря 1.5606 0.0036
дефиниции 1.8326 0.0168
деятельности 0.2614 0.0012
динамичное 4.6052 0.0105
документ 3.9120 0.0090
долгосрочный 3.9120 0.0269
другими 1.6607 0.0038
её 1.1087 0.0025
задач 2.0402 0.0047
задачи 2.1203 0.0097
закон 1.5606 0.0036
закона 1.6094 0.0074
законодательством 2.9957 0.0069
защищены 0.0000 0.0000
знаний 0.0619 0.0003
иллюстрации 0.0000 0.0000
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
иные 2.8134 0.0064
использован 0.0000 0.0000
использования 0.0000 0.0000
июня 1.4697 0.0101
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
корректировка 4.6052 0.0105
корректировки 3.2189 0.0074
кравец 0.0000 0.0000
легальные 1.8326 0.0210
лет 1.4271 0.0033
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
меры 3.9120 0.0090
механизмы 2.9957 0.0069
министерства 0.0000 0.0000
министерством 3.2189 0.0074
надзору 0.0000 0.0000
направления 1.6094 0.0074
направленные 3.2189 0.0074
наука 1.1394 0.0052
науки 0.8210 0.0019
научной 0.8440 0.0039
национальной 2.1203 0.0049
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
обеспечения 2.2073 0.0051
области 0.0619 0.0004
обновление 0.0513 0.0001
образования 1.0788 0.0025
образы 0.0000 0.0000
ограничений 3.9120 0.0090
описание 3.5066 0.0080
определение 2.6593 0.0061
определения 1.5141 0.0035
определяющий 4.6052 0.0105
определённые 3.9120 0.0090
определёнными 4.6052 0.0105
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
органов 2.3026 0.0053
основные 1.5141 0.0069
основных 2.3026 0.0105
осуществляются 3.2189 0.0074
ответственных 4.6052 0.0105
оценку 3.9120 0.0090
партнёры 0.0000 0.0000
период 1.6094 0.0110
планировании 4.6052 0.0105
планирования 2.9957 0.0137
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
политики 2.4079 0.0110
положения 2.3026 0.0053
портал 0.0000 0.0000
портале 0.0000 0.0000
порядок 2.9957 0.0069
последнее 0.0513 0.0001
постановлением 2.0402 0.0047
почта 0.0000 0.0000
права 0.0000 0.0000
правил 3.2189 0.0074
правительства 1.5141 0.0035
право 2.2073 0.0101
правовое 1.5606 0.0071
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
президента 1.6094 0.0037
президентом 2.5257 0.0058
принципы 2.9957 0.0069
приоритеты 3.9120 0.0179
проблем 1.6607 0.0038
публичного 2.1203 0.0049
пункт 3.5066 0.0080
пункты 2.8134 0.0064
развитие 1.2730 0.0029
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрабатывается 4.6052 0.0105
разработка 2.2073 0.0051
разработки 2.1203 0.0049
разрешения 0.0000 0.0000
реализации 1.6607 0.0038
реализацию 3.5066 0.0080
регистрации 0.0000 0.0000
регулирование 1.4697 0.0067
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0016
рисков 4.6052 0.0105
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
рф 1.0217 0.0234
сайта 0.0000 0.0000
сбалансированное 4.6052 0.0105
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
совместно 1.4697 0.0034
содержит 3.5066 0.0080
создан 0.0000 0.0000
состояния 2.6593 0.0061
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
стратегии 2.3026 0.0158
стратегические 4.6052 0.0105
стратегического 3.9120 0.0179
стратегическом 4.6052 0.0105
стратегия 2.8134 0.0386
сфере 0.0000 0.0000
сценариев 4.6052 0.0105
текущего 4.6052 0.0105
телефон 0.0000 0.0000
тенденций 3.9120 0.0090
технологий 0.0000 0.0000
указом 2.2073 0.0051
условия 0.0000 0.0000
устойчивое 4.6052 0.0105
утверждённая 3.9120 0.0090
утверждённых 4.6052 0.0105
участниками 4.6052 0.0105
учредитель 0.0000 0.0000
фактора 4.6052 0.0105
федерального 1.4697 0.0034
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
функции 2.6593 0.0061
целей 2.2073 0.0051
цели 2.9957 0.0069
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000