августа 1.6607 0.0038
автономная 0.0000 0.0000
автором 0.0000 0.0000
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
брэ 0.0000 0.0000
бытового 4.6052 0.0104
версии 0.0408 0.0003
версия 0.0000 0.0000
взаимодействие 3.5066 0.0080
видео 0.0000 0.0000
видов 2.9957 0.0068
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
высокоинтеллектуального 4.6052 0.0104
главный 0.0000 0.0000
года 0.0000 0.0000
государственной 1.1712 0.0027
гражданин 3.5066 0.0080
дальнейшему 0.0000 0.0000
данной 3.9120 0.0089
данном 0.0000 0.0000
данный 3.9120 0.0089
дефиниции 1.8326 0.0166
дефиниция 2.2073 0.0200
деятельности 0.2614 0.0047
длительный 3.9120 0.0089
достаточно 3.5066 0.0080
других 1.2730 0.0029
закон 1.5606 0.0035
закона 1.6094 0.0036
закреплённых 3.9120 0.0089
заняты 4.6052 0.0104
защищены 0.0000 0.0000
знаний 0.0619 0.0003
значимых 3.2189 0.0073
иллюстрации 0.0000 0.0000
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследования 0.9163 0.0021
июня 1.4697 0.0067
казарина 4.6052 0.0313
карты 0.0000 0.0000
каталог 0.0000 0.0000
категории 3.2189 0.0073
класс 3.2189 0.0073
классификатор 4.6052 0.0104
классификации 2.9957 0.0068
коммуникаций 0.0000 0.0000
конкретных 3.9120 0.0089
контакты 0.0000 0.0000
которая 1.6094 0.0036
которых 1.4697 0.0033
кравец 0.0000 0.0000
кругом 4.6052 0.0104
легальная 2.2073 0.0200
легальные 1.8326 0.0208
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
международной 2.1203 0.0048
министерства 0.0000 0.0000
многообразием 4.6052 0.0104
множественностью 4.6052 0.0104
надзору 0.0000 0.0000
наличие 2.8134 0.0064
наука 1.1394 0.0052
науке 1.6094 0.0036
научного 1.5141 0.0343
научной 0.8440 0.0115
научные 0.9943 0.0045
научных 0.9416 0.0021
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
необходимых 3.9120 0.0089
ноября 0.0000 0.0000
обеспечивающий 4.6052 0.0104
области 0.0619 0.0004
обновление 0.0513 0.0001
образы 0.0000 0.0000
обслуживания 3.5066 0.0954
обусловлены 4.6052 0.0104
общероссийский 4.6052 0.0104
общественных 2.5257 0.0057
оказываемых 4.6052 0.0104
оказывать 4.6052 0.0104
опосредованным 4.6052 0.0104
определения 1.5141 0.0034
опубликовано 0.0513 0.0001
организации 1.2379 0.0028
организация 0.0000 0.0000
особенности 2.5257 0.0057
осуществления 2.3026 0.0052
отличается 3.5066 0.0080
относящиеся 3.2189 0.0073
отношений 2.5257 0.0057
отраслей 2.9957 0.0068
отсутствие 3.9120 0.0089
официально 3.5066 0.0080
партнёры 0.0000 0.0000
подготовки 2.0402 0.0046
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
политике 1.9661 0.0045
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правовое 1.5606 0.0071
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предоставление 3.9120 0.0089
признаками 3.2189 0.0073
приказом 3.5066 0.0080
проводимых 3.9120 0.0089
профессиональных 3.5066 0.0080
работ 1.2040 0.0027
работник 3.2189 0.0438
работников 3.5066 0.0159
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработки 2.1203 0.0048
разрешения 0.0000 0.0000
реализации 1.6607 0.0038
регистрации 0.0000 0.0000
регулирование 1.4697 0.0067
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0016
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
росстандарта 4.6052 0.0104
сайта 0.0000 0.0000
самой 2.8134 0.0064
свидетельство 0.0000 0.0000
свойственным 4.6052 0.0104
связан 2.9957 0.0068
связаться 0.0513 0.0001
связи 0.0000 0.0000
сервис 4.6052 0.0104
скан 0.0000 0.0000
следующими 3.9120 0.0089
службой 0.0000 0.0000
сми 0.0000 0.0000
создан 0.0000 0.0000
создание 1.9661 0.0045
социально 3.2189 0.0073
социального 2.6593 0.0060
специфике 4.6052 0.0104
спецификой 3.9120 0.0089
специфичностью 4.6052 0.0104
срок 3.5066 0.0080
стандартов 3.2189 0.0073
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
субъекты 4.6052 0.0104
существенно 2.8134 0.0064
сфер 3.5066 0.0080
сфере 0.0000 0.0000
сферы 3.2189 0.0584
телефон 0.0000 0.0000
технологий 0.0000 0.0000
технологические 3.2189 0.0073
товаров 2.8134 0.0064
труда 2.0402 0.0046
узкоспециализированным 4.6052 0.0104
уникальностью 4.6052 0.0104
уникальный 4.6052 0.0104
условий 2.9957 0.0068
условия 0.0000 0.0000
услуг 2.3026 0.0157
услугах 4.6052 0.0104
услуги 4.6052 0.0104
утверждённый 4.6052 0.0104
участников 2.6593 0.0060
участником 4.6052 0.0104
учредитель 0.0000 0.0000
учреждений 2.0402 0.0046
факт 4.6052 0.0104
федерального 1.4697 0.0033
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
характер 2.5257 0.0057
характеризуется 3.9120 0.0089
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
частного 2.6593 0.0060
широким 4.6052 0.0104
экономической 2.6593 0.0060
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
является 1.4271 0.0097
января 1.8326 0.0042