абзац 3.5066 0.0089
автономная 0.0000 0.0000
автором 0.0000 0.0000
администрации 3.5066 0.0089
ано 0.0000 0.0000
апреля 1.7148 0.0043
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
включает 2.3026 0.0058
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
входить 4.6052 0.0117
выдано 0.0000 0.0000
выступает 3.5066 0.0089
высшего 1.7148 0.0043
главный 0.0000 0.0000
года 0.0000 0.0000
города 3.2189 0.0081
городской 3.2189 0.0081
государственными 3.2189 0.0081
дальнейшему 0.0000 0.0000
данного 3.5066 0.0089
данном 0.0000 0.0000
дефиниции 1.8326 0.0186
деятельности 0.2614 0.0013
деятельность 1.0217 0.0052
должен 3.2189 0.0081
должны 2.5257 0.0064
других 1.2730 0.0032
закон 1.5606 0.0040
закона 1.6094 0.0163
зарегистрированные 3.5066 0.0089
защищены 0.0000 0.0000
знаний 0.0619 0.0003
иллюстрации 0.0000 0.0000
имеющий 3.9120 0.0099
инновационную 3.9120 0.0198
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
испытания 3.9120 0.0099
июля 1.5141 0.0038
кадров 2.4079 0.0061
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
комплекс 2.2073 0.0391
комплекса 2.4079 0.0061
контакты 0.0000 0.0000
королёв 4.6052 0.0233
которого 1.6607 0.0042
кравец 0.0000 0.0000
критериев 4.6052 0.0117
критерием 3.9120 0.0099
критических 3.2189 0.0081
крупные 2.9957 0.0076
легальные 1.8326 0.0232
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
муниципального 3.5066 0.0089
муниципальному 4.6052 0.0117
надзору 0.0000 0.0000
направления 1.6094 0.0041
направлениями 3.5066 0.0089
например 2.2073 0.0056
наука 1.1394 0.0058
науки 0.8210 0.0042
наукограда 4.6052 0.0933
научной 0.8440 0.0043
научную 2.3026 0.0117
научные 0.9943 0.0050
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
области 0.0619 0.0003
обновление 0.0513 0.0001
образованию 2.4079 0.0061
образования 1.0788 0.0055
образовательные 3.2189 0.0081
образы 0.0000 0.0000
округ 3.9120 0.0099
определения 1.5141 0.0038
опубликовано 0.0513 0.0001
организации 1.2379 0.0125
организаций 2.1203 0.0054
организация 0.0000 0.0000
основании 1.9661 0.0050
осуществляющие 3.5066 0.0089
осуществляющих 3.5066 0.0089
отраслей 2.9957 0.0076
официальный 2.8134 0.0071
партнёры 0.0000 0.0000
перечень 3.5066 0.0089
пищевой 4.6052 0.0117
подготовку 3.5066 0.0089
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правовое 1.5606 0.0079
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предприятия 3.2189 0.0081
президента 1.6094 0.0041
приоритетные 3.9120 0.0099
приоритетными 3.9120 0.0099
присваивается 4.6052 0.0117
промышленные 3.5066 0.0089
публичного 2.1203 0.0054
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработки 2.1203 0.0054
разрешения 0.0000 0.0000
регистрации 0.0000 0.0000
регулирование 1.4697 0.0074
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0018
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
рф 1.0217 0.0078
ряду 3.9120 0.0099
сайт 2.9957 0.0076
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
свой 3.2189 0.0081
связаться 0.0513 0.0001
связи 0.0000 0.0000
сентября 1.7720 0.0090
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
совокупность 2.4079 0.0061
создан 0.0000 0.0000
соответствии 2.0402 0.0052
соответствовать 3.9120 0.0099
состав 1.6094 0.0041
средние 3.9120 0.0099
старая 0.0000 0.0000
статус 2.4079 0.0122
статусе 3.5066 0.0089
стать 0.0000 0.0000
статья 0.0513 0.0004
строительной 4.6052 0.0117
сфере 0.0000 0.0000
текстильной 4.6052 0.0117
телефон 0.0000 0.0000
территории 1.9661 0.0050
техники 1.7720 0.0090
технологий 0.0000 0.0000
требований 3.9120 0.0099
указанные 3.9120 0.0099
указом 2.2073 0.0056
условия 0.0000 0.0000
установленных 3.2189 0.0081
утверждены 3.2189 0.0081
учредитель 0.0000 0.0000
федерального 1.4697 0.0037
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
частности 1.8326 0.0046
экспериментальные 3.2189 0.0081
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000