абзац 3.5066 0.0059
автономная 0.0000 0.0000
автором 0.0000 0.0000
акты 2.3026 0.0038
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0002
версия 0.0000 0.0000
вид 3.5066 0.0059
видео 0.0000 0.0000
видов 2.9957 0.0050
включении 3.9120 0.0065
внесении 2.8134 0.0047
вносит 3.2189 0.0054
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
главный 0.0000 0.0000
года 0.0000 0.0000
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дефиниции 1.8326 0.0122
дефиниция 2.2073 0.0147
деятельности 0.2614 0.0026
документов 2.5257 0.0042
должно 2.8134 0.0094
единый 3.9120 0.0065
закон 1.5606 0.0026
закона 1.6094 0.0134
законодательные 2.6593 0.0044
законом 3.2189 0.0054
защищены 0.0000 0.0000
земельные 3.9120 0.0065
знаний 0.0619 0.0002
изменений 2.3026 0.0038
иллюстрации 0.0000 0.0000
инициатор 2.3026 0.0038
инициатора 3.5066 0.0059
инновационного 2.3026 0.0231
инновационных 2.5257 0.0042
интц 2.9957 0.0350
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
инфраструктуры 2.6593 0.0044
инцт 4.6052 0.0231
иные 2.8134 0.0047
исключении 3.9120 0.0065
исключительно 3.5066 0.0059
исполнение 4.6052 0.0077
использован 0.0000 0.0000
использования 0.0000 0.0000
июля 1.5141 0.0025
июня 1.4697 0.0025
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
компанию 3.9120 0.0065
контакты 0.0000 0.0000
которое 2.0402 0.0034
котором 2.1203 0.0035
которые 1.5141 0.0025
которым 1.9661 0.0066
кравец 0.0000 0.0000
критерии 3.5066 0.0117
культуры 2.1203 0.0142
легальная 2.2073 0.0147
легальные 1.8326 0.0153
лиц 2.4079 0.0241
лицами 3.5066 0.0059
лицом 4.6052 0.0077
лицу 4.6052 0.0077
личных 0.0000 0.0000
лишении 4.6052 0.0077
льготных 4.6052 0.0154
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
министерстве 3.5066 0.0059
минэкономразвития 3.5066 0.0117
могут 2.0402 0.0068
надзору 0.0000 0.0000
науки 0.8210 0.0027
научной 0.8440 0.0028
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
необходимым 3.9120 0.0065
норм 3.5066 0.0059
ноября 0.0000 0.0000
нём 2.9957 0.0050
области 0.0619 0.0004
обновление 0.0513 0.0001
образования 1.0788 0.0036
образы 0.0000 0.0000
обращается 3.2189 0.0054
обращения 2.9957 0.0050
объекты 3.2189 0.0054
обязанностей 3.9120 0.0131
определения 1.5141 0.0076
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
основании 1.9661 0.0033
особых 3.9120 0.0065
осуществления 2.3026 0.0115
осуществляемой 4.6052 0.0077
отдельные 2.2073 0.0037
отдельных 2.4079 0.0040
отказа 4.6052 0.0077
партнёры 0.0000 0.0000
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
положения 2.3026 0.0077
получения 2.2073 0.0037
портал 0.0000 0.0000
портале 0.0000 0.0000
поручения 3.9120 0.0065
порядок 2.9957 0.0150
последнее 0.0513 0.0001
постановлением 2.0402 0.0034
почта 0.0000 0.0000
прав 3.5066 0.0059
права 0.0000 0.0000
правил 3.2189 0.0054
правила 2.9957 0.0500
правилами 3.5066 0.0059
правительства 1.5141 0.0076
правительство 2.6593 0.0044
правовое 1.5606 0.0104
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предложением 3.5066 0.0059
предложения 3.2189 0.0107
предназначена 0.0000 0.0000
предоставлении 3.9120 0.0065
предоставлены 4.6052 0.0077
предоставляться 4.6052 0.0077
президента 1.6094 0.0027
применяются 4.6052 0.0077
принятия 2.9957 0.0100
приобретают 4.6052 0.0077
проект 2.1203 0.0035
проекта 1.7148 0.0630
прочего 3.5066 0.0059
прочих 3.5066 0.0059
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
реализацией 4.6052 0.0077
реализации 1.6607 0.0166
регистрации 0.0000 0.0000
регулирование 1.4697 0.0098
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0012
реестр 3.5066 0.0059
реестра 3.9120 0.0065
решение 1.8326 0.0031
решений 2.9957 0.0050
решению 2.6593 0.0044
решения 1.5141 0.0051
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0028
российская 0.0000 0.0000
российской 0.0000 0.0000
рф 1.0217 0.0102
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связанной 3.5066 0.0059
связаться 0.0513 0.0001
связи 0.0000 0.0000
сентября 1.7720 0.0059
скан 0.0000 0.0000
службой 0.0000 0.0000
случае 2.6593 0.0044
случаи 4.6052 0.0077
сми 0.0000 0.0000
совокупность 2.4079 0.0040
содержанию 3.2189 0.0054
содержатся 4.6052 0.0077
содержать 3.5066 0.0117
содержащий 3.2189 0.0054
создан 0.0000 0.0000
создании 1.8326 0.0092
соответствии 2.0402 0.0034
спорта 3.2189 0.0107
старая 0.0000 0.0000
статуса 2.9957 0.0200
стать 0.0000 0.0000
статья 0.0513 0.0003
субаренду 4.6052 0.0077
сфере 0.0000 0.0000
также 0.6349 0.0011
телефон 0.0000 0.0000
территории 1.9661 0.0098
технологий 0.0000 0.0000
туризма 3.2189 0.0107
указанных 3.2189 0.0054
управляющую 3.9120 0.0065
условием 3.9120 0.0065
условия 0.0000 0.0000
условиях 2.4079 0.0080
устанавливаются 4.6052 0.0077
установленных 3.2189 0.0054
утверждённого 3.9120 0.0065
утраты 4.6052 0.0077
участвующими 3.9120 0.0065
участвующих 3.2189 0.0269
участия 3.5066 0.0059
участки 3.5066 0.0059
участника 3.5066 0.0234
учредитель 0.0000 0.0000
федерального 1.4697 0.0025
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
физической 2.3026 0.0077
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
центра 1.8971 0.0190
центрах 2.3026 0.0038
цифрового 0.0000 0.0000
частного 2.6593 0.0044
числе 0.7765 0.0039
экономического 2.3026 0.0038
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридическим 4.6052 0.0077
юридических 2.6593 0.0044
юридическому 3.9120 0.0065
является 1.4271 0.0024