автономная 0.0000 0.0000
автором 0.0000 0.0000
аквахозяйству 4.6052 0.0112
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
безопасных 4.6052 0.0112
биологической 4.6052 0.0112
ближайшие 3.9120 0.0095
большая 0.0000 0.0000
большие 3.5066 0.0085
больших 2.8134 0.0068
брэ 0.0000 0.0000
важнейшие 2.9957 0.0073
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
внедрение 3.5066 0.0085
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
вызовы 3.9120 0.0095
высокопродуктивному 4.6052 0.0112
высокотехнологичному 4.6052 0.0112
главный 0.0000 0.0000
глубокой 3.2189 0.0078
года 0.0000 0.0000
государства 2.1203 0.0051
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
данных 2.4079 0.0058
декабря 1.5606 0.0038
дефиниции 1.8326 0.0177
деятельности 0.2614 0.0013
добычи 3.9120 0.0095
животных 3.5066 0.0085
защиты 2.6593 0.0064
защищены 0.0000 0.0000
здоровьесбережения 4.6052 0.0112
здравоохранению 4.6052 0.0112
знаний 0.0619 0.0003
иллюстрации 0.0000 0.0000
интеллекта 3.9120 0.0095
интеллектуальным 4.6052 0.0112
информации 0.0000 0.0000
информационными 4.6052 0.0112
информационных 0.0000 0.0000
информация 0.0000 0.0000
инфраструктурными 4.6052 0.0112
иными 3.9120 0.0095
искусственного 3.9120 0.0095
использован 0.0000 0.0000
использования 0.0000 0.0000
используются 2.9957 0.0073
источников 2.3026 0.0056
кадровыми 4.6052 0.0112
карты 0.0000 0.0000
каталог 0.0000 0.0000
качественных 4.6052 0.0112
коммуникаций 0.0000 0.0000
конструирования 3.9120 0.0095
контакты 0.0000 0.0000
которые 1.5141 0.0037
которых 1.4697 0.0036
кравец 0.0000 0.0000
легальные 1.8326 0.0222
лекарственных 3.9120 0.0095
лет 1.4271 0.0035
личных 0.0000 0.0000
массовых 0.0000 0.0000
материалам 3.9120 0.0095
машинного 4.6052 0.0112
медиаконтент 0.0000 0.0000
медицине 3.2189 0.0078
министерства 0.0000 0.0000
надзору 0.0000 0.0000
наиболее 2.2073 0.0053
направления 1.6094 0.0039
наука 1.1394 0.0055
научной 0.8440 0.0041
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
новым 3.9120 0.0095
новых 1.7148 0.0042
ноября 0.0000 0.0000
обеспечиваются 4.6052 0.0112
области 0.0619 0.0003
обновление 0.0513 0.0001
обработки 2.9957 0.0073
образы 0.0000 0.0000
обучения 2.6593 0.0064
объёмов 3.5066 0.0085
октября 1.5141 0.0073
определения 1.5141 0.0037
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
основным 2.5257 0.0061
отвечающие 4.6052 0.0112
отнесены 4.6052 0.0112
партнёры 0.0000 0.0000
первоочередном 4.6052 0.0112
передовым 4.6052 0.0112
переработка 4.6052 0.0112
переработки 2.6593 0.0064
переход 3.5066 0.0340
персонализированной 4.6052 0.0112
питания 3.2189 0.0078
повышение 3.2189 0.0078
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подпункт 3.2189 0.0078
портал 0.0000 0.0000
портале 0.0000 0.0000
порядке 2.4079 0.0058
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правовое 1.5606 0.0076
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
президента 1.6094 0.0039
препаратов 3.9120 0.0095
применения 1.9661 0.0095
приоритетам 3.9120 0.0095
приоритеты 3.9120 0.0379
продуктов 2.5257 0.0061
продукции 3.2189 0.0078
производственным 4.6052 0.0112
публичного 2.1203 0.0051
пунктом 4.6052 0.0112
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработка 2.2073 0.0053
разрешения 0.0000 0.0000
рамках 2.1203 0.0051
растений 3.2189 0.0078
рационального 3.5066 0.0170
реализуются 4.6052 0.0112
регистрации 0.0000 0.0000
регулирование 1.4697 0.0071
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0017
ресурсами 3.9120 0.0095
ресурсосберегающей 4.6052 0.0112
решения 1.5141 0.0037
роботизированным 4.6052 0.0112
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
рф 1.0217 0.0049
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
сельскохозяйственной 3.9120 0.0095
сельскохозяйственных 3.2189 0.0078
систем 1.9661 0.0095
системам 4.6052 0.0112
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
создан 0.0000 0.0000
создание 1.9661 0.0095
создаются 3.2189 0.0078
способам 4.6052 0.0112
способов 3.5066 0.0085
средств 2.2073 0.0053
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
стратегии 2.3026 0.0112
стратегия 2.8134 0.0068
сфере 0.0000 0.0000
счёт 2.4079 0.0058
сырья 3.2189 0.0078
телефон 0.0000 0.0000
технологии 1.7148 0.0042
технологий 0.0000 0.0000
технологиям 3.5066 0.0170
транспортировки 4.6052 0.0112
углеводородного 3.9120 0.0095
указом 2.2073 0.0053
условия 0.0000 0.0000
утверждённой 3.9120 0.0095
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
финансовыми 3.9120 0.0095
формирование 2.4079 0.0058
фотографии 0.0000 0.0000
химической 2.4079 0.0058
хранение 4.6052 0.0112
хранения 3.9120 0.0095
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
цифровым 4.6052 0.0112
числе 0.7765 0.0019
чистой 4.6052 0.0112
чистому 4.6052 0.0112
экологически 4.6052 0.0223
эл 0.0000 0.0000
энергетике 3.5066 0.0085
энергии 2.3026 0.0056
энциклопедия 0.0000 0.0000
эффективная 4.6052 0.0112
эффективно 3.9120 0.0095
эффективности 2.6593 0.0064