аварии 3.5066 0.0062
автономная 0.0000 0.0000
автор 2.0402 0.0036
автором 0.0000 0.0000
академик 1.4697 0.0026
академики 1.4271 0.0025
ан 0.9943 0.0052
аннотация 0.3147 0.0017
ано 0.0000 0.0000
атомная 4.6052 0.0162
атомной 3.5066 0.0185
атомных 4.6052 0.0081
аудиоматериалы 0.0000 0.0000
аэс 4.6052 0.0081
беляев 4.6052 0.0323
библиография 0.3147 0.0017
большая 0.0000 0.0000
большой 1.8971 0.0033
бора 3.9120 0.0069
брэ 0.0000 0.0000
великой 2.4079 0.0084
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0052
внесшие 4.6052 0.0162
возбуждениям 4.6052 0.0081
войны 1.8971 0.0100
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
газа 2.9957 0.0158
главный 0.0000 0.0000
год 0.5276 0.0037
года 0.0000 0.0000
государственного 1.3093 0.0046
государство 0.4463 0.0031
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0039
действительные 1.3863 0.0024
декабря 1.5606 0.0055
деятельности 0.2614 0.0009
директор 1.8326 0.0032
естественных 2.4079 0.0042
заведующий 1.8971 0.0033
задаче 4.6052 0.0081
задачу 3.9120 0.0069
занимался 2.2073 0.0039
заслуги 2.6593 0.0047
защищены 0.0000 0.0000
звезды 2.6593 0.0047
знамени 2.4079 0.0042
знаний 0.0619 0.0002
золотая 3.2189 0.0113
золотой 2.2073 0.0077
иллюстрации 0.0000 0.0000
имени 0.7133 0.0113
институт 0.9416 0.0033
института 0.9676 0.0034
институте 1.3471 0.0071
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
ионизованного 3.9120 0.0137
использован 0.0000 0.0000
использования 0.0000 0.0000
исследованию 2.8134 0.0099
историческое 0.5978 0.0021
источников 2.3026 0.0040
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедрой 2.2073 0.0039
квантовой 2.8134 0.0049
кинетике 3.2189 0.0056
кинетическое 3.9120 0.0069
когнитивных 4.6052 0.0081
коллективным 4.6052 0.0081
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
координационного 3.9120 0.0069
копенгагене 4.6052 0.0081
кравец 0.0000 0.0000
красного 2.4079 0.0042
красной 3.2189 0.0056
курчатова 4.6052 0.0081
курчатовский 3.9120 0.0137
ландау 2.6593 0.0093
лауреаты 1.7720 0.0031
ленина 1.9661 0.0034
ликвидацией 4.6052 0.0081
личных 0.0000 0.0000
ломоносова 1.8971 0.0100
магнитных 2.8134 0.0099
массовых 0.0000 0.0000
мгу 1.7148 0.0030
медаль 2.3026 0.0121
медалью 1.9661 0.0069
медиа 0.4463 0.0023
медиаконтент 0.0000 0.0000
межведомственного 4.6052 0.0081
международная 2.5257 0.0044
методы 1.7720 0.0031
механизмов 2.8134 0.0049
министерства 0.0000 0.0000
многих 1.6607 0.0029
многоквантовой 4.6052 0.0081
модели 2.8134 0.0049
молекулярной 4.6052 0.0081
москва 1.4697 0.0026
московского 1.3863 0.0049
мфти 4.6052 0.0162
награждён 1.5141 0.0027
награждённые 2.3026 0.0081
надзору 0.0000 0.0000
наук 0.5108 0.0018
научном 3.2189 0.0056
научные 0.9943 0.0017
национальный 0.0000 0.0000
начал 2.5257 0.0044
неидеального 4.6052 0.0081
некоммерческая 0.0000 0.0000
нелинейным 4.6052 0.0081
неоднородных 4.6052 0.0081
нильса 4.6052 0.0081
новосибирск 3.5066 0.0062
новосибирского 3.9120 0.0069
ноября 0.0000 0.0000
нуклонов 4.6052 0.0081
области 0.0619 0.0002
обновление 0.0513 0.0001
образы 0.0000 0.0000
общей 2.4079 0.0042
одним 1.9661 0.0034
одновременно 1.6607 0.0029
окончил 1.2379 0.0022
октябрьской 2.8134 0.0049
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
орденами 2.1203 0.0037
отделения 1.4271 0.0025
отечественной 1.6607 0.0087
отечеством 2.9957 0.0053
партнёры 0.0000 0.0000
первые 2.5257 0.0044
первых 2.5257 0.0044
плазмы 2.9957 0.0105
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
полей 3.2189 0.0056
получил 1.6607 0.0029
поля 2.8134 0.0049
поляризованных 4.6052 0.0081
полях 3.5066 0.0062
померанчука 4.6052 0.0162
помощью 2.6593 0.0047
портал 0.0000 0.0000
портале 0.0000 0.0000
посвящены 2.6593 0.0047
последнее 0.0513 0.0001
последствий 3.5066 0.0062
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предложил 2.2073 0.0039
предназначена 0.0000 0.0000
председатель 1.9661 0.0034
премии 1.3471 0.0024
премия 1.8971 0.0033
преобразован 2.8134 0.0049
применять 4.6052 0.0081
проблемам 2.3026 0.0040
проблемами 3.2189 0.0056
профессор 1.0498 0.0018
работ 1.2040 0.0021
работал 1.2379 0.0022
работы 1.0788 0.0019
развитие 1.2730 0.0045
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разреженного 4.6052 0.0081
разрешения 0.0000 0.0000
ран 1.1087 0.0058
реакций 2.4079 0.0042
революции 2.4079 0.0042
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0013
рекомбинации 4.6052 0.0081
ректор 3.5066 0.0123
релятивистское 4.6052 0.0081
решение 1.8326 0.0032
решил 3.5066 0.0062
рнц 4.6052 0.0162
рождения 0.7985 0.0028
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российский 0.8210 0.0014
российской 0.0000 0.0000
российском 2.9957 0.0053
сайта 0.0000 0.0000
сверхпроводящей 4.6052 0.0081
свидетельство 0.0000 0.0000
свойств 2.9957 0.0053
связанным 4.6052 0.0081
связаться 0.0513 0.0001
связи 0.0000 0.0000
сильных 3.2189 0.0113
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0030
сми 0.0000 0.0000
совета 1.5606 0.0027
советские 1.6607 0.0029
современное 0.4620 0.0016
создан 0.0000 0.0000
созданием 3.9120 0.0069
спаривания 4.6052 0.0081
спартак 4.6052 0.0323
ссср 0.6162 0.0043
стажировался 3.9120 0.0069
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степени 1.5606 0.0055
структуры 2.5257 0.0044
сфера 0.6733 0.0024
сфере 0.0000 0.0000
телефон 0.0000 0.0000
теории 1.2730 0.0045
технологий 0.0000 0.0000
тимофеевич 4.6052 0.0323
трудового 2.3026 0.0040
университета 0.9943 0.0035
уравнение 3.5066 0.0062
условия 0.0000 0.0000
усср 4.6052 0.0081
участник 2.8134 0.0049
участники 3.9120 0.0069
учредитель 0.0000 0.0000
учёные 1.4271 0.0050
факультет 2.1203 0.0074
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0016
физи 4.6052 0.0081
физик 2.8134 0.0049
физика 1.7720 0.0311
физики 1.6607 0.0262
физических 1.8326 0.0032
финансовой 0.0000 0.0000
финберга 4.6052 0.0081
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
центре 3.5066 0.0062
цифрового 0.0000 0.0000
частиц 2.8134 0.0099
чернобыльской 3.9120 0.0069
члены 1.1394 0.0020
экологии 3.5066 0.0062
эл 0.0000 0.0000
энергии 2.3026 0.0040
энциклопедия 0.0000 0.0000
эффект 2.6593 0.0047
эффектам 4.6052 0.0081
ядер 3.5066 0.0185
ядерная 3.2189 0.0226
ядерной 2.8134 0.0197
ядерных 2.9957 0.0053
ядра 3.2189 0.0056
ядрах 3.9120 0.0069