аварии 3.5066 0.0072
автономная 0.0000 0.0000
автором 0.0000 0.0000
академии 0.9943 0.0041
академик 1.4697 0.0060
академики 1.4271 0.0029
активных 2.8134 0.0058
александрович 2.6593 0.0218
ан 0.9943 0.0041
аннотация 0.3147 0.0019
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
белками 3.9120 0.0080
библиография 0.3147 0.0019
биологически 4.6052 0.0094
биологических 2.8134 0.0058
биомедицинские 3.9120 0.0080
биоорганическая 4.6052 0.0189
биосинтеза 4.6052 0.0094
большая 0.0000 0.0000
брэ 0.0000 0.0000
быстрой 4.6052 0.0094
важные 2.8134 0.0058
вакцин 3.9120 0.0080
века 1.6094 0.0033
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
виктор 3.5066 0.0287
возможность 2.4079 0.0049
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0036
вся 0.0000 0.0000
выдано 0.0000 0.0000
выпускники 2.2073 0.0045
высокомолекулярным 4.6052 0.0094
высокомолекулярных 3.5066 0.0287
главный 0.0000 0.0000
год 0.5276 0.0043
года 0.0000 0.0000
государственная 1.7720 0.0036
государственной 1.1712 0.0024
государство 0.4463 0.0037
группой 3.5066 0.0072
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0046
действительные 1.3863 0.0028
демидовская 3.9120 0.0080
демидовской 3.2189 0.0066
деятельности 0.2614 0.0011
доклады 2.9957 0.0061
евгеньевна 4.6052 0.0094
журнала 2.4079 0.0049
заведующий 1.8971 0.0039
закономерности 2.9957 0.0061
защищены 0.0000 0.0000
знаний 0.0619 0.0003
зоне 3.5066 0.0072
изучил 3.2189 0.0066
иллюстрации 0.0000 0.0000
имени 0.7133 0.0029
институте 1.3471 0.0028
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
ирина 4.6052 0.0094
использован 0.0000 0.0000
использования 0.0000 0.0000
исследовал 2.6593 0.0054
исследования 0.9163 0.0019
историческое 0.5978 0.0025
июпак 3.9120 0.0080
кабанов 3.9120 0.0321
каргина 3.9120 0.0080
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедрой 2.2073 0.0045
кинетические 3.9120 0.0080
коммуникаций 0.0000 0.0000
комплексы 2.6593 0.0109
конструировании 4.6052 0.0094
контакты 0.0000 0.0000
кравец 0.0000 0.0000
лауреаты 1.7720 0.0109
лебедева 2.9957 0.0061
ленина 1.9661 0.0081
ленинская 3.5066 0.0072
ленинской 2.5257 0.0052
личных 0.0000 0.0000
лубнина 4.6052 0.0094
макромолекул 3.9120 0.0080
макромолекулярного 4.6052 0.0094
массовых 0.0000 0.0000
материалах 3.9120 0.0080
матричного 4.6052 0.0094
матричную 3.9120 0.0080
мгу 1.7148 0.0035
медиа 0.4463 0.0027
медиаконтент 0.0000 0.0000
механизм 3.5066 0.0072
миграции 3.5066 0.0072
министерства 0.0000 0.0000
моделирования 3.2189 0.0066
моделирующие 4.6052 0.0094
мономеров 4.6052 0.0094
москва 1.4697 0.0030
московского 1.3863 0.0028
награждён 1.5141 0.0031
награждённые 2.3026 0.0047
надзору 0.0000 0.0000
наук 0.5108 0.0031
научного 1.5141 0.0031
национальный 0.0000 0.0000
нашли 3.9120 0.0080
небиологических 3.9120 0.0080
некоммерческая 0.0000 0.0000
нефтехимического 3.9120 0.0080
низкотемпературной 4.6052 0.0094
нитей 4.6052 0.0094
нового 2.2073 0.0045
ноября 0.0000 0.0000
нуклеопротеидные 4.6052 0.0094
области 0.0619 0.0004
обновление 0.0513 0.0001
образы 0.0000 0.0000
общей 2.4079 0.0049
объяснил 3.5066 0.0072
одновременно 1.6607 0.0034
окончил 1.2379 0.0025
октября 1.5141 0.0062
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
орденом 1.8971 0.0078
основные 1.5141 0.0031
осуществил 2.9957 0.0061
отделение 1.9661 0.0040
отделения 1.4271 0.0058
отечественные 1.5606 0.0032
открыл 2.0402 0.0042
партнёры 0.0000 0.0000
первая 1.5606 0.0032
плёночных 4.6052 0.0094
повышенной 3.5066 0.0072
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
показал 2.6593 0.0054
поколения 2.8134 0.0058
полимеризации 3.5066 0.0144
полимеризацию 3.9120 0.0080
полимерных 3.5066 0.0072
полимеров 3.9120 0.0080
полипропиленовых 4.6052 0.0094
полиэлектролитов 3.9120 0.0080
получил 1.6607 0.0034
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
превращениях 4.6052 0.0094
предназначена 0.0000 0.0000
предотвращения 3.9120 0.0080
председатель 1.9661 0.0040
президент 2.5257 0.0052
президиума 2.4079 0.0049
премии 1.3471 0.0083
премия 1.8971 0.0156
приложения 2.9957 0.0061
производства 2.5257 0.0052
профессор 1.0498 0.0022
процессов 1.8326 0.0038
прочности 3.5066 0.0072
публикация 1.7148 0.0035
пыли 3.9120 0.0080
работал 1.2379 0.0025
работы 1.0788 0.0022
радиоактивной 3.9120 0.0080
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработал 1.6094 0.0033
разработке 2.6593 0.0054
разрешения 0.0000 0.0000
ран 1.1087 0.0068
растворимые 4.6052 0.0094
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
рождения 0.7985 0.0033
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российский 0.8210 0.0017
российской 0.0000 0.0000
руководил 2.4079 0.0049
рф 1.0217 0.0021
ряда 1.5606 0.0032
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
синтеза 2.3026 0.0047
синтетических 3.9120 0.0080
систем 1.9661 0.0040
системах 2.9957 0.0123
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0036
сми 0.0000 0.0000
совета 1.5606 0.0032
современное 0.4620 0.0019
соединений 2.6593 0.0218
соединениям 4.6052 0.0094
создан 0.0000 0.0000
ссср 0.6162 0.0051
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
сфера 0.6733 0.0028
сфере 0.0000 0.0000
твёрдых 3.2189 0.0066
телефон 0.0000 0.0000
технические 3.2189 0.0066
технической 2.9957 0.0061
технологий 0.0000 0.0000
технологию 3.5066 0.0072
тома 3.9120 0.0080
топчиева 3.9120 0.0080
университета 0.9943 0.0020
условия 0.0000 0.0000
ученик 2.6593 0.0054
учредитель 0.0000 0.0000
фазовых 3.5066 0.0072
факультет 2.1203 0.0043
факультета 1.7720 0.0036
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0018
физикохимии 3.2189 0.0066
физическая 2.4079 0.0099
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
химии 1.9661 0.0121
химик 3.5066 0.0072
химики 2.6593 0.0327
химический 3.5066 0.0072
химического 2.6593 0.0054
химия 2.1203 0.0261
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
чернобыльской 3.9120 0.0080
числе 0.7765 0.0016
член 1.5141 0.0031
члены 1.1394 0.0023
эл 0.0000 0.0000
энциклопедии 2.5257 0.0052
энциклопедия 0.0000 0.0000
явления 2.8134 0.0058