автономная 0.0000 0.0000
автором 0.0000 0.0000
академии 0.9943 0.0031
акустики 4.6052 0.0072
ан 0.9943 0.0031
анализ 2.5257 0.0079
аннотация 0.3147 0.0015
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
базе 2.0402 0.0064
библиография 0.3147 0.0015
биологии 3.5066 0.0055
большая 0.0000 0.0000
брэ 0.0000 0.0000
бунтковски 4.6052 0.0072
быстропротекающих 4.6052 0.0072
бюджетного 4.6052 0.0072
важные 2.8134 0.0044
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0023
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0028
всесторонне 4.6052 0.0072
вся 0.0000 0.0000
выдано 0.0000 0.0000
выдающийся 3.2189 0.0050
высокочастотная 4.6052 0.0072
гетероструктуры 4.6052 0.0072
главный 0.0000 0.0000
год 0.5276 0.0016
года 0.0000 0.0000
государственного 1.3093 0.0041
государство 0.4463 0.0028
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0018
декабря 1.5606 0.0049
детектирование 4.6052 0.0072
динамики 2.9957 0.0047
другие 1.2379 0.0039
других 1.2730 0.0020
жидких 4.6052 0.0072
журнал 2.6593 0.0041
завойским 4.6052 0.0072
завойского 4.6052 0.0574
защищены 0.0000 0.0000
знаний 0.0619 0.0002
издательством 4.6052 0.0072
издаёт 2.9957 0.0047
иллюстрации 0.0000 0.0000
имени 0.7133 0.0078
имя 1.7720 0.0028
инициативе 1.7720 0.0028
институт 0.9416 0.0117
института 0.9676 0.0045
институте 1.3471 0.0021
институты 1.7148 0.0134
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследование 1.8971 0.0030
исследований 1.1394 0.0018
исследования 0.9163 0.0029
исследовано 4.6052 0.0072
исследованы 3.9120 0.0061
исследовательский 2.5257 0.0039
историческое 0.5978 0.0019
казанский 3.2189 0.0351
казанского 3.2189 0.0351
казнц 4.6052 0.0359
карты 0.0000 0.0000
катаев 4.6052 0.0072
каталог 0.0000 0.0000
кафедра 3.5066 0.0055
квантовой 2.8134 0.0044
квантовые 3.5066 0.0109
кев 4.6052 0.0072
когерентных 4.6052 0.0072
коммуникаций 0.0000 0.0000
конденсированных 3.9120 0.0061
конструкций 3.9120 0.0061
контакты 0.0000 0.0000
которого 1.6607 0.0026
кравец 0.0000 0.0000
кристаллов 4.6052 0.0072
кфти 4.6052 0.0574
лаборатории 2.2073 0.0034
лазерная 3.9120 0.0061
личных 0.0000 0.0000
магнитная 3.9120 0.0061
магнитных 2.8134 0.0044
массовых 0.0000 0.0000
математического 2.9957 0.0047
материалов 2.2073 0.0034
машиностроения 3.2189 0.0050
медиа 0.4463 0.0021
медиаконтент 0.0000 0.0000
медицине 3.2189 0.0050
медицинский 3.9120 0.0061
медицинских 2.9957 0.0047
международная 2.5257 0.0039
международный 2.8134 0.0044
методы 1.7720 0.0055
механики 2.5257 0.0118
микроскопия 4.6052 0.0072
микроэлектроники 4.6052 0.0072
министерства 0.0000 0.0000
минуллинович 4.6052 0.0072
мире 2.1203 0.0033
многие 2.1203 0.0033
многослойные 4.6052 0.0072
моделирования 3.2189 0.0100
наблюдены 4.6052 0.0072
надзору 0.0000 0.0000
наименования 1.7720 0.0055
направления 1.6094 0.0025
наук 0.5108 0.0016
науки 0.8210 0.0026
научного 1.5141 0.0142
научный 1.5606 0.0049
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
нелинейная 4.6052 0.0143
нелинейной 4.6052 0.0072
нефтеносных 4.6052 0.0072
низкополевой 4.6052 0.0072
новых 1.7148 0.0027
носит 2.6593 0.0041
ноября 0.0000 0.0000
области 0.0619 0.0003
областях 2.9957 0.0047
обновление 0.0513 0.0001
оболочек 4.6052 0.0072
обособленное 4.6052 0.0072
образован 3.2189 0.0050
образы 0.0000 0.0000
одного 2.3026 0.0036
оптика 3.2189 0.0100
оптики 3.2189 0.0050
оптических 3.9120 0.0061
оптическое 4.6052 0.0072
опубликовано 0.0513 0.0001
организатора 4.6052 0.0072
организация 0.0000 0.0000
организован 4.6052 0.0072
основ 3.5066 0.0055
основателей 3.2189 0.0050
осуществлён 3.9120 0.0061
отдел 2.5257 0.0079
отделы 3.9120 0.0061
отечественные 1.5606 0.0024
открыта 2.9957 0.0047
открытого 3.5066 0.0055
парамагнитного 4.6052 0.0072
партнёры 0.0000 0.0000
пластов 4.6052 0.0072
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подразделение 3.5066 0.0055
полупроводники 3.5066 0.0109
полупроводников 3.2189 0.0050
получены 3.2189 0.0050
портал 0.0000 0.0000
портале 0.0000 0.0000
посвящённый 4.6052 0.0072
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правах 3.5066 0.0055
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
премия 1.8971 0.0030
преобразованы 4.6052 0.0072
приборов 3.5066 0.0055
применения 1.9661 0.0061
применениям 4.6052 0.0072
принципах 4.6052 0.0072
присуждаемая 4.6052 0.0072
проведено 3.9120 0.0061
проводимости 4.6052 0.0072
процессов 1.8326 0.0086
прочности 3.5066 0.0055
развиваются 3.5066 0.0055
развитие 1.2730 0.0020
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработаны 2.4079 0.0038
разработка 2.2073 0.0034
разработчики 4.6052 0.0072
разрешения 0.0000 0.0000
ран 1.1087 0.0173
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
резонанса 3.5066 0.0055
результаты 2.1203 0.0033
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
сайта 0.0000 0.0000
салихов 3.9120 0.0122
сверхпроводимости 3.2189 0.0050
сверхпроводимость 3.2189 0.0100
сверхпроводник 4.6052 0.0072
сверхпроводниках 4.6052 0.0072
свидетельство 0.0000 0.0000
свойства 2.8134 0.0088
связаться 0.0513 0.0001
связи 0.0000 0.0000
сектора 2.8134 0.0044
синтез 2.5257 0.0039
скан 0.0000 0.0000
сканирующая 4.6052 0.0072
службой 0.0000 0.0000
сми 0.0000 0.0000
совместно 1.4697 0.0023
современное 0.4620 0.0014
современные 3.2189 0.0050
создан 0.0000 0.0000
создания 1.5606 0.0049
спектральный 3.9120 0.0122
спектроскопия 4.6052 0.0287
спиновое 4.6052 0.0072
сплошных 4.6052 0.0072
сред 3.5066 0.0109
ссср 0.6162 0.0038
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
структурное 3.9120 0.0061
сфере 0.0000 0.0000
телефон 0.0000 0.0000
теплоэнергетики 4.6052 0.0072
технологии 1.7148 0.0053
технологий 0.0000 0.0000
технологических 2.9957 0.0047
томограф 4.6052 0.0072
туннельная 4.6052 0.0072
университета 0.9943 0.0015
условия 0.0000 0.0000
успешно 3.9120 0.0061
учредитель 0.0000 0.0000
учреждена 3.9120 0.0061
учреждения 2.0402 0.0032
федерального 1.4697 0.0023
федеральной 0.0000 0.0000
федеральный 2.2073 0.0034
федерации 0.0000 0.0000
федерация 0.4463 0.0014
фемтосекундная 4.6052 0.0072
ферромагнетик 4.6052 0.0072
физике 2.3026 0.0036
физики 1.6607 0.0078
физических 1.8326 0.0057
фильтрации 4.6052 0.0072
фильтрационных 4.6052 0.0072
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
химии 1.9661 0.0031
химической 2.4079 0.0038
целях 0.0000 0.0000
центр 0.0000 0.0000
центра 1.8971 0.0177
цифрового 0.0000 0.0000
эл 0.0000 0.0000
электронах 4.6052 0.0072
электронного 3.9120 0.0061
энергетики 3.2189 0.0050
энциклопедия 0.0000 0.0000
эпр 4.6052 0.0574
эхо 4.6052 0.0072
явление 2.5257 0.0039
явлений 2.8134 0.0044