автономная 0.0000 0.0000
автором 0.0000 0.0000
академии 0.9943 0.0018
академик 1.4697 0.0026
академики 1.4271 0.0051
александра 2.4079 0.0043
алфёров 3.5066 0.0316
ан 0.9943 0.0036
аннотация 0.3147 0.0017
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
батареях 4.6052 0.0083
библиография 0.3147 0.0017
близкий 4.6052 0.0083
большая 0.0000 0.0000
брэ 0.0000 0.0000
вентилей 4.6052 0.0083
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
витебск 4.6052 0.0083
возглавил 2.3026 0.0041
возникла 3.2189 0.0058
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
выпрямители 4.6052 0.0083
германиевые 4.6052 0.0083
германиевых 4.6052 0.0083
гетеропереход 4.6052 0.0083
гетеропереходов 4.6052 0.0166
гетероструктур 4.6052 0.0166
глава 3.9120 0.0070
главный 0.0000 0.0000
глобальная 4.6052 0.0083
год 0.5276 0.0038
года 0.0000 0.0000
государственная 1.7720 0.0032
государственной 1.1712 0.0021
государство 0.4463 0.0032
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0041
действительные 1.3863 0.0050
демидовская 3.9120 0.0070
депутат 4.6052 0.0083
деятельности 0.2614 0.0009
динисторах 4.6052 0.0083
директор 1.8326 0.0033
диэлектриков 3.5066 0.0126
думы 3.9120 0.0070
жорес 4.6052 0.0332
журнал 2.6593 0.0048
журналов 2.3026 0.0041
заслуги 2.6593 0.0048
защищены 0.0000 0.0000
знак 2.5257 0.0046
знамени 2.4079 0.0043
знаний 0.0619 0.0002
золотая 3.2189 0.0058
иванович 2.4079 0.0174
идеальному 4.6052 0.0083
иллюстрации 0.0000 0.0000
имени 0.7133 0.0039
инновационного 2.3026 0.0041
институт 0.9416 0.0017
институте 1.3471 0.0024
информации 0.0000 0.0000
информационные 4.6052 0.0166
информационных 0.0000 0.0000
информация 0.0000 0.0000
иоффе 3.2189 0.0058
использован 0.0000 0.0000
использования 0.0000 0.0000
исследования 0.9163 0.0033
историческое 0.5978 0.0022
карты 0.0000 0.0000
каталог 0.0000 0.0000
киото 4.6052 0.0083
коммуникаций 0.0000 0.0000
комнатных 4.6052 0.0083
конструкцию 4.6052 0.0083
консультативного 4.6052 0.0083
контактные 4.6052 0.0166
контакты 0.0000 0.0000
которых 1.4697 0.0026
кравец 0.0000 0.0000
красного 2.4079 0.0043
крёмером 4.6052 0.0083
лазеры 4.6052 0.0083
лауреаты 1.7720 0.0096
ленина 1.9661 0.0071
ленинградский 3.9120 0.0070
ленинградском 3.2189 0.0058
ленинская 3.5066 0.0063
ленинской 2.5257 0.0046
личных 0.0000 0.0000
лфти 4.6052 0.0166
массовых 0.0000 0.0000
медаль 2.3026 0.0041
медиа 0.4463 0.0024
медиаконтент 0.0000 0.0000
международная 2.5257 0.0046
министерства 0.0000 0.0000
мощные 4.6052 0.0083
награждён 1.5141 0.0027
надзору 0.0000 0.0000
наук 0.5108 0.0018
науки 0.8210 0.0015
научного 1.5141 0.0055
научной 0.8440 0.0015
научный 1.5606 0.0028
национальный 0.0000 0.0000
начал 2.5257 0.0046
невского 3.2189 0.0058
некоммерческая 0.0000 0.0000
непрерывного 3.9120 0.0070
нобелевская 3.5066 0.0063
нобелевской 2.2073 0.0080
новую 2.6593 0.0048
ноября 0.0000 0.0000
области 0.0619 0.0002
обновление 0.0513 0.0001
образования 1.0788 0.0019
образы 0.0000 0.0000
окончил 1.2379 0.0022
октябрьской 2.8134 0.0051
оптические 3.5066 0.0126
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
орденами 2.1203 0.0038
основе 1.4697 0.0053
отечественная 3.5066 0.0063
отечественные 1.5606 0.0028
отечеством 2.9957 0.0054
партнёры 0.0000 0.0000
письма 2.9957 0.0054
поддержке 0.0000 0.0000
поддержки 2.5257 0.0046
подлежит 0.0000 0.0000
полупроводниках 3.5066 0.0253
полупроводники 3.5066 0.0126
полупроводников 3.2189 0.0174
полупроводниковая 4.6052 0.0083
получившие 4.6052 0.0083
попова 4.6052 0.0083
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
почёта 2.6593 0.0048
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
председатель 1.9661 0.0071
президент 2.5257 0.0137
президиума 2.4079 0.0043
премии 1.3471 0.0073
премия 1.8971 0.0239
применение 3.2189 0.0116
провёл 2.6593 0.0048
работать 2.5257 0.0046
работы 1.0788 0.0019
развил 2.5257 0.0046
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработал 1.6094 0.0029
разрешения 0.0000 0.0000
ран 1.1087 0.0080
революции 2.4079 0.0043
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0013
режима 3.9120 0.0070
рождения 0.7985 0.0029
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российский 0.8210 0.0015
российской 0.0000 0.0000
руководитель 2.2073 0.0040
руководством 1.6607 0.0030
сайта 0.0000 0.0000
светодиодах 4.6052 0.0083
свидетельство 0.0000 0.0000
свойства 2.8134 0.0101
связаться 0.0513 0.0001
связи 0.0000 0.0000
силовая 4.6052 0.0083
системах 2.9957 0.0054
скан 0.0000 0.0000
сколково 4.6052 0.0166
службой 0.0000 0.0000
смерти 0.8675 0.0031
сми 0.0000 0.0000
совета 1.5606 0.0056
советские 1.6607 0.0030
совместно 1.4697 0.0079
современное 0.4620 0.0017
создал 2.0402 0.0147
создан 0.0000 0.0000
созывов 3.9120 0.0070
солнечных 3.5066 0.0063
сопредседатель 4.6052 0.0083
сотрудниками 2.6593 0.0048
спутникового 4.6052 0.0083
ссср 0.6162 0.0056
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степеней 3.2189 0.0058
сфера 0.6733 0.0024
сфере 0.0000 0.0000
телевидения 3.9120 0.0070
телефон 0.0000 0.0000
температурах 3.2189 0.0058
техника 2.3026 0.0041
технической 2.9957 0.0054
технологии 1.7148 0.0062
технологий 0.0000 0.0000
технологию 3.5066 0.0063
транзисторах 4.6052 0.0083
трудового 2.3026 0.0041
тучкевича 4.6052 0.0083
ульянова 4.6052 0.0083
условия 0.0000 0.0000
учредитель 0.0000 0.0000
учёного 1.9661 0.0035
учёные 1.4271 0.0026
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0016
физик 2.8134 0.0051
физика 1.7720 0.0096
физике 2.3026 0.0041
физики 1.6607 0.0180
физическая 2.4079 0.0087
физических 1.8326 0.0066
финансовой 0.0000 0.0000
фонда 2.9957 0.0108
фотографии 0.0000 0.0000
фотоэлектрические 4.6052 0.0166
фундаментальные 2.3026 0.0041
характеристик 4.6052 0.0083
целях 0.0000 0.0000
центр 0.0000 0.0000
центра 1.8971 0.0068
цифрового 0.0000 0.0000
члены 1.1394 0.0041
широкое 2.9957 0.0054
школы 1.1712 0.0021
эл 0.0000 0.0000
электрические 4.6052 0.0166
электроника 4.6052 0.0249
электротехнический 4.6052 0.0083
энергия 3.9120 0.0070
энциклопедия 0.0000 0.0000
явления 2.8134 0.0203
января 1.8326 0.0066