автономная 0.0000 0.0000
автором 0.0000 0.0000
азербайджан 3.5066 0.0047
академик 1.4697 0.0019
академики 1.4271 0.0019
александрович 2.6593 0.0141
ан 0.9943 0.0040
аннотация 0.3147 0.0013
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0013
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
главный 0.0000 0.0000
год 0.5276 0.0028
года 0.0000 0.0000
государственная 1.7720 0.0024
государственный 1.7720 0.0047
государство 0.4463 0.0024
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0030
действительные 1.3863 0.0018
декабря 1.5606 0.0021
деятельности 0.2614 0.0007
деятельность 1.0217 0.0081
других 1.2730 0.0017
екатеринославском 4.6052 0.0061
заводов 4.6052 0.0061
защищены 0.0000 0.0000
знаний 0.0619 0.0002
иллюстрации 0.0000 0.0000
империя 1.4697 0.0039
института 0.9676 0.0038
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
историческое 0.5978 0.0016
июля 1.5141 0.0020
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
конструкторская 2.8134 0.0075
конструкторы 2.8134 0.0187
контакты 0.0000 0.0000
кравец 0.0000 0.0000
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиа 0.4463 0.0018
медиаконтент 0.0000 0.0000
местечко 4.6052 0.0061
металлов 2.9957 0.0079
металлургическая 4.6052 0.0122
министерства 0.0000 0.0000
михаил 2.9957 0.0159
московского 1.3863 0.0018
московской 2.5257 0.0033
надзору 0.0000 0.0000
научная 1.4697 0.0039
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
области 0.0619 0.0002
обновление 0.0513 0.0001
образы 0.0000 0.0000
общества 1.1712 0.0016
одновременно 1.6607 0.0022
опубликовано 0.0513 0.0001
организаторская 4.6052 0.0122
организация 0.0000 0.0000
отец 2.6593 0.0035
павлов 3.5066 0.0233
павлова 4.6052 0.0061
партнёры 0.0000 0.0000
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
премия 1.8971 0.0025
проводил 3.5066 0.0047
промышленность 2.8134 0.0075
профессор 1.0498 0.0014
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
района 2.5257 0.0033
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0009
рождения 0.7985 0.0021
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российский 0.8210 0.0011
российской 0.0000 0.0000
руд 4.6052 0.0183
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0023
сми 0.0000 0.0000
современное 0.4620 0.0012
создан 0.0000 0.0000
социалистического 2.3026 0.0031
ссср 0.6162 0.0041
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
сфера 0.6733 0.0018
сфере 0.0000 0.0000
телефон 0.0000 0.0000
техники 1.7720 0.0024
технологий 0.0000 0.0000
университет 1.2040 0.0064
условия 0.0000 0.0000
училище 3.5066 0.0047
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0012
физика 1.7720 0.0047
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
члены 1.1394 0.0015
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000