автономная 0.0000 0.0000
автора 3.2189 0.0037
автором 0.0000 0.0000
академии 0.9943 0.0011
академик 1.4697 0.0017
активно 2.8134 0.0032
активным 4.6052 0.0053
александр 2.6593 0.0123
алексеевского 4.6052 0.0053
амиловых 4.6052 0.0053
аммиаком 4.6052 0.0053
ан 0.9943 0.0023
анализа 2.5257 0.0029
аннотация 0.3147 0.0011
ано 0.0000 0.0000
атомов 2.8134 0.0032
атому 4.6052 0.0053
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0011
биография 2.5257 0.0087
большая 0.0000 0.0000
большое 2.2073 0.0051
брэ 0.0000 0.0000
бутана 4.6052 0.0053
бутанола 4.6052 0.0053
бутлеров 3.9120 0.0452
бутлерова 3.5066 0.0283
бутлеровка 4.6052 0.0053
бутлерову 4.6052 0.0053
бутлеровым 4.6052 0.0106
вагнер 4.6052 0.0053
введение 3.2189 0.0112
века 1.6094 0.0019
версии 0.0408 0.0001
версия 0.0000 0.0000
веществ 2.5257 0.0058
вещества 2.9957 0.0035
вещество 3.9120 0.0045
взаимного 3.5066 0.0040
видео 0.0000 0.0000
вклад 1.4697 0.0017
включительно 4.6052 0.0053
влияние 2.4079 0.0028
внимания 3.5066 0.0040
внёс 3.2189 0.0037
водного 3.9120 0.0045
возможность 2.4079 0.0028
войти 0.0000 0.0000
вопросам 2.2073 0.0025
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0061
впоследствии 2.6593 0.0031
врачей 3.9120 0.0045
время 1.3471 0.0016
вся 0.0000 0.0000
выдано 0.0000 0.0000
выдвинутую 4.6052 0.0053
высшего 1.7148 0.0020
высших 2.8134 0.0032
вышел 2.9957 0.0035
выяснил 4.6052 0.0053
выяснилось 3.9120 0.0045
гексаметилентетрамин 4.6052 0.0053
гидроксида 4.6052 0.0053
главный 0.0000 0.0000
год 0.5276 0.0024
года 0.0000 0.0000
государство 0.4463 0.0021
губернии 2.1203 0.0049
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
данным 2.9957 0.0035
дата 0.5621 0.0026
двойного 3.2189 0.0037
действии 3.9120 0.0045
действительные 1.3863 0.0016
действуя 4.6052 0.0053
деревня 3.2189 0.0037
деятельности 0.2614 0.0006
деятельность 1.0217 0.0024
деятельностью 2.8134 0.0032
дииодметана 4.6052 0.0053
диоксиметилен 4.6052 0.0106
докладе 4.6052 0.0053
дополнениями 4.6052 0.0053
другим 2.8134 0.0032
естественное 4.6052 0.0053
естествоиспытателей 3.5066 0.0040
ещё 2.8134 0.0032
её 1.1087 0.0013
женских 4.6052 0.0053
женщин 3.9120 0.0045
жизни 1.7148 0.0020
зайцев 4.6052 0.0053
заложив 3.5066 0.0040
замещения 3.2189 0.0037
занимался 2.2073 0.0025
заняли 4.6052 0.0053
заслуга 4.6052 0.0053
защищены 0.0000 0.0000
земских 3.9120 0.0045
знаний 0.0619 0.0001
зоркий 4.6052 0.0053
известны 2.9957 0.0035
изложил 3.2189 0.0037
изобутана 4.6052 0.0053
изобутена 4.6052 0.0053
изомеризации 3.9120 0.0045
изомерии 4.6052 0.0053
изомерию 3.9120 0.0045
изучал 2.6593 0.0031
изучению 2.4079 0.0083
иллюстрации 0.0000 0.0000
имени 0.7133 0.0008
имеющих 3.5066 0.0040
императорского 4.6052 0.0106
империя 1.4697 0.0034
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
иодистого 4.6052 0.0053
использован 0.0000 0.0000
использования 0.0000 0.0000
исследовал 2.6593 0.0031
исследование 1.8971 0.0022
исследований 1.1394 0.0013
истории 1.5141 0.0035
историческое 0.5978 0.0014
историю 2.9957 0.0035
кавказе 3.9120 0.0045
каждому 4.6052 0.0053
казани 3.9120 0.0045
казанского 3.2189 0.0074
казанской 4.6052 0.0106
казанскому 3.9120 0.0045
казань 4.6052 0.0106
кальция 3.9120 0.0045
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедры 2.5257 0.0029
книга 2.5257 0.0029
количество 2.5257 0.0058
количеством 4.6052 0.0053
коммуникаций 0.0000 0.0000
кондаков 4.6052 0.0053
коновалов 3.9120 0.0045
контакты 0.0000 0.0000
которой 1.4271 0.0016
котором 2.1203 0.0024
кравец 0.0000 0.0000
курсов 3.2189 0.0074
курсы 3.9120 0.0090
лаборатории 2.2073 0.0025
лаборатория 3.5066 0.0040
лекции 2.3026 0.0080
лекций 3.2189 0.0037
лист 3.9120 0.0090
личных 0.0000 0.0000
лишь 2.8134 0.0032
львов 4.6052 0.0053
маркович 4.6052 0.0053
марковников 3.9120 0.0045
массовых 0.0000 0.0000
материал 3.9120 0.0045
медиа 0.4463 0.0015
медиаконтент 0.0000 0.0000
метилена 4.6052 0.0053
метиленитан 4.6052 0.0106
министерства 0.0000 0.0000
михайлович 2.9957 0.0138
мнению 3.2189 0.0037
многих 1.6607 0.0019
многочисленные 2.3026 0.0027
молекулы 3.5066 0.0040
моносахаридов 4.6052 0.0053
надзору 0.0000 0.0000
назвал 4.6052 0.0053
названный 4.6052 0.0053
наиболее 2.2073 0.0025
написал 3.5066 0.0040
натура 4.6052 0.0053
натурой 4.6052 0.0053
наук 0.5108 0.0006
науки 0.8210 0.0009
научная 1.4697 0.0017
научных 0.9416 0.0011
национальный 0.0000 0.0000
начал 2.5257 0.0029
некоммерческая 0.0000 0.0000
немецкий 3.5066 0.0040
немецких 3.9120 0.0045
неорганической 3.5066 0.0040
новый 2.0402 0.0024
ноября 0.0000 0.0000
ныне 1.0217 0.0024
области 0.0619 0.0001
область 1.6607 0.0019
обмена 3.9120 0.0045
обновление 0.0513 0.0001
обобщил 3.9120 0.0045
образовании 2.2073 0.0025
образования 1.0788 0.0012
образом 1.8971 0.0022
образы 0.0000 0.0000
обратимой 4.6052 0.0053
обширный 4.6052 0.0053
общества 1.1712 0.0027
общественная 3.5066 0.0040
общественной 3.2189 0.0037
объяснил 3.5066 0.0040
объяснить 4.6052 0.0053
ограниченное 3.5066 0.0040
одинаковый 4.6052 0.0053
однако 2.0402 0.0024
означает 4.6052 0.0053
оказала 3.5066 0.0040
окончил 1.2379 0.0014
определения 1.5141 0.0017
определяется 2.9957 0.0035
определяются 3.9120 0.0045
определённое 3.9120 0.0045
опубликовано 0.0513 0.0001
организации 1.2379 0.0014
организация 0.0000 0.0000
органическая 3.5066 0.0202
органических 2.5257 0.0058
органической 3.2189 0.0223
ординарный 3.2189 0.0074
основанное 4.6052 0.0053
основе 1.4697 0.0034
основная 3.9120 0.0045
основные 1.5141 0.0017
основы 1.6607 0.0019
осуществил 2.9957 0.0035
отделение 1.9661 0.0023
отделения 1.4271 0.0016
отечественные 1.5606 0.0018
открыл 2.0402 0.0024
отставку 2.8134 0.0032
параформальдегид 4.6052 0.0053
партнёры 0.0000 0.0000
пентана 4.6052 0.0053
первая 1.5606 0.0018
первое 2.8134 0.0032
переведена 3.9120 0.0045
петербургской 2.6593 0.0061
поборником 4.6052 0.0053
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подтверждающих 4.6052 0.0053
позднее 2.3026 0.0027
показал 2.6593 0.0031
полагая 3.9120 0.0045
полимер 4.6052 0.0053
полимеризации 3.5066 0.0040
полному 4.6052 0.0160
полный 2.9957 0.0035
положения 2.3026 0.0053
получения 2.2073 0.0025
получил 1.6607 0.0038
помещении 4.6052 0.0053
попов 3.9120 0.0045
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практикантами 4.6052 0.0053
практическим 3.9120 0.0045
предложению 3.5066 0.0040
предложенной 4.6052 0.0053
предназначена 0.0000 0.0000
председатель 1.9661 0.0023
предсказал 2.8134 0.0032
представляет 2.5257 0.0029
премию 2.5257 0.0029
преподаватель 2.8134 0.0032
пригодны 4.6052 0.0053
принимает 3.5066 0.0040
принимал 3.2189 0.0037
провёл 2.6593 0.0031
продолжал 3.9120 0.0045
производные 3.9120 0.0045
профессор 1.0498 0.0024
профессорские 4.6052 0.0053
прочитанном 4.6052 0.0053
публикация 1.7148 0.0020
публичные 3.5066 0.0081
пчеловодству 4.6052 0.0053
пётр 2.8134 0.0032
работал 1.2379 0.0014
работали 3.9120 0.0045
работе 1.7148 0.0020
разведению 4.6052 0.0053
развитие 1.2730 0.0029
развития 0.0000 0.0000
различием 4.6052 0.0053
различных 1.8326 0.0042
разложения 3.9120 0.0045
размещенная 0.0000 0.0000
разное 3.9120 0.0045
разрешения 0.0000 0.0000
района 2.5257 0.0029
распространение 2.9957 0.0035
раствора 4.6052 0.0053
реакции 2.6593 0.0031
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
ректор 3.5066 0.0040
рождения 0.7985 0.0018
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российские 1.3093 0.0015
российский 0.8210 0.0009
российской 0.0000 0.0000
руководство 2.8134 0.0032
русского 2.1203 0.0024
ряда 1.5606 0.0018
садоводству 4.6052 0.0053
сайта 0.0000 0.0000
сахаристое 4.6052 0.0053
свидетельство 0.0000 0.0000
свойства 2.8134 0.0032
свойственно 4.6052 0.0053
связаться 0.0513 0.0001
связи 0.0000 0.0000
связь 2.5257 0.0029
секции 2.6593 0.0031
сельского 2.6593 0.0031
сентябрь 3.9120 0.0045
сентября 1.7720 0.0041
силы 3.9120 0.0045
синтез 2.5257 0.0029
синтеза 2.3026 0.0027
синтезировал 3.5066 0.0081
систематизировал 4.6052 0.0053
систематические 3.2189 0.0037
скан 0.0000 0.0000
следующим 3.2189 0.0037
сложной 3.5066 0.0040
сложном 3.9120 0.0045
службой 0.0000 0.0000
слушательниц 4.6052 0.0053
смерти 0.8675 0.0020
смесь 4.6052 0.0053
сми 0.0000 0.0000
собой 2.3026 0.0027
современное 0.4620 0.0011
современной 1.9661 0.0023
содержание 1.4697 0.0034
соединений 2.6593 0.0031
соединения 3.2189 0.0074
создан 0.0000 0.0000
создании 1.8326 0.0021
состав 1.6094 0.0019
составных 4.6052 0.0053
составом 3.5066 0.0040
состоит 2.6593 0.0031
сотрудником 3.5066 0.0040
спасского 4.6052 0.0053
специальные 2.9957 0.0035
спиртов 3.5066 0.0040
способ 3.2189 0.0074
сродства 4.6052 0.0053
ссср 0.6162 0.0007
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
строение 2.9957 0.0035
строением 4.6052 0.0160
строении 3.9120 0.0090
строения 2.4079 0.0111
структурной 3.5066 0.0040
структуру 2.3026 0.0027
существенный 4.6052 0.0053
сфера 0.6733 0.0016
сфере 0.0000 0.0000
сформулированы 4.6052 0.0053
съезда 3.2189 0.0037
также 0.6349 0.0007
татарстан 4.6052 0.0106
таутомерии 4.6052 0.0053
тела 2.5257 0.0029
теле 4.6052 0.0053
телефон 0.0000 0.0000
теории 1.2730 0.0088
теорию 1.7720 0.0020
технической 2.9957 0.0035
технологий 0.0000 0.0000
титульный 3.9120 0.0090
трет 4.6052 0.0053
углевода 4.6052 0.0053
углеводородов 3.2189 0.0037
удалось 2.9957 0.0035
уделял 2.9957 0.0035
уезда 2.8134 0.0032
университета 0.9943 0.0023
университетах 2.6593 0.0031
университете 1.8326 0.0021
университету 3.5066 0.0081
уротропин 4.6052 0.0053
условия 0.0000 0.0000
установил 2.5257 0.0029
устроена 4.6052 0.0053
утверждён 2.4079 0.0028
участвовал 1.9661 0.0023
участие 2.0402 0.0047
учебник 3.9120 0.0045
ученики 3.2189 0.0037
учеников 2.3026 0.0027
учения 3.2189 0.0037
учредила 2.8134 0.0032
учредитель 0.0000 0.0000
учреждений 2.0402 0.0024
фаворский 4.6052 0.0053
фактический 4.6052 0.0053
факультета 1.7720 0.0020
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0010
финансовой 0.0000 0.0000
флавицкий 4.6052 0.0053
формальдегида 4.6052 0.0053
формулировке 4.6052 0.0053
фотографии 0.0000 0.0000
химии 1.9661 0.0250
химик 3.5066 0.0040
химики 2.6593 0.0215
химическая 3.5066 0.0081
химические 2.5257 0.0029
химическим 3.9120 0.0136
химического 2.6593 0.0154
химической 2.4079 0.0056
химическом 3.9120 0.0090
химическому 4.6052 0.0053
химическую 4.6052 0.0053
химия 2.1203 0.0122
хозяйства 2.6593 0.0031
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
частей 3.9120 0.0045
части 2.2073 0.0025
частицы 3.5066 0.0040
частности 1.8326 0.0021
чая 4.6052 0.0053
числе 0.7765 0.0009
чистополь 4.6052 0.0053
читал 2.4079 0.0111
читать 3.9120 0.0045
члены 1.1394 0.0013
школы 1.1712 0.0014
шпайере 4.6052 0.0053
экономического 2.3026 0.0027
экспериментов 3.9120 0.0045
экстраординарный 3.5066 0.0040
эл 0.0000 0.0000
элементарных 3.9120 0.0045
энциклопедия 0.0000 0.0000
этиленовых 3.9120 0.0045
это 1.7720 0.0020
явление 2.5257 0.0029
язык 3.2189 0.0037