автономная 0.0000 0.0000
автор 2.0402 0.0016
автором 0.0000 0.0000
активно 2.8134 0.0022
александра 2.4079 0.0075
александре 4.6052 0.0036
андрей 2.8134 0.0022
аннотация 0.3147 0.0007
ано 0.0000 0.0000
археологии 3.2189 0.0025
архивных 4.6052 0.0036
аспирантуре 2.6593 0.0021
ассистент 3.9120 0.0030
аудиоматериалы 0.0000 0.0000
баланс 4.6052 0.0036
бережное 4.6052 0.0036
библиографии 4.6052 0.0036
библиография 0.3147 0.0007
биография 2.5257 0.0059
благодаря 2.3026 0.0018
большая 0.0000 0.0000
большое 2.2073 0.0017
большой 1.8971 0.0015
борьбы 2.6593 0.0041
братом 4.6052 0.0036
брэ 0.0000 0.0000
бушнелл 4.6052 0.0036
бюрократии 4.6052 0.0072
валентинович 3.9120 0.0030
века 1.6094 0.0013
великим 4.6052 0.0036
великих 3.9120 0.0030
великого 2.9957 0.0047
версии 0.0408 0.0001
версия 0.0000 0.0000
верхах 4.6052 0.0036
взаимосвязанных 4.6052 0.0036
взгляды 3.9120 0.0030
виде 2.1203 0.0017
видео 0.0000 0.0000
влияние 2.4079 0.0019
внешней 3.2189 0.0025
внимание 2.0402 0.0016
внутренней 3.9120 0.0030
внутренних 3.5066 0.0027
возвращая 4.6052 0.0036
возникшие 4.6052 0.0036
войти 0.0000 0.0000
вопреки 4.6052 0.0072
вопроса 3.2189 0.0025
воспоминаний 3.2189 0.0025
воспроизведению 0.0000 0.0000
впечатление 4.6052 0.0036
времен 3.9120 0.0030
времени 2.2073 0.0017
время 1.3471 0.0021
вся 0.0000 0.0000
входила 4.6052 0.0036
вывело 4.6052 0.0036
выдано 0.0000 0.0000
вызванной 4.6052 0.0036
выпускники 2.2073 0.0017
выступали 4.6052 0.0036
выступлений 4.6052 0.0036
высшей 2.3026 0.0036
выхолащивали 4.6052 0.0036
гайда 4.6052 0.0036
георгиевна 4.6052 0.0287
германии 2.0402 0.0016
главный 0.0000 0.0000
гласных 4.6052 0.0036
год 0.5276 0.0016
года 0.0000 0.0000
годы 2.2073 0.0017
голода 4.6052 0.0036
горчакова 4.6052 0.0036
господствовавшие 4.6052 0.0036
государственного 1.3093 0.0010
государственной 1.1712 0.0009
государственном 2.2073 0.0017
государственные 2.4079 0.0019
государственных 2.0402 0.0016
государство 0.4463 0.0014
готовя 4.6052 0.0036
границей 3.9120 0.0030
графа 4.6052 0.0036
грузинская 4.6052 0.0072
грузия 4.6052 0.0072
групп 2.9957 0.0023
губерниях 4.6052 0.0036
гуманитарном 3.9120 0.0030
далеко 4.6052 0.0036
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
данную 4.6052 0.0036
дата 0.5621 0.0017
движением 3.9120 0.0030
двойственности 4.6052 0.0036
декабря 1.5606 0.0012
дел 3.5066 0.0055
демократизировался 4.6052 0.0036
десятилетие 4.6052 0.0036
деятельности 0.2614 0.0006
деятельность 1.0217 0.0032
деятельностью 2.8134 0.0022
дж 2.9957 0.0023
диктату 4.6052 0.0036
динамичном 4.6052 0.0036
дипломатии 3.9120 0.0030
дипломной 4.6052 0.0036
диссертации 2.2073 0.0052
диссертаций 3.9120 0.0030
диссертационного 3.5066 0.0027
дневников 4.6052 0.0036
дня 2.8134 0.0022
докладами 2.8134 0.0022
доклады 2.9957 0.0047
доктор 2.1203 0.0017
докторов 3.5066 0.0027
докторских 3.9120 0.0030
докторской 2.9957 0.0023
должно 2.8134 0.0022
домашний 4.6052 0.0036
дореволюционной 4.6052 0.0036
доцент 2.9957 0.0023
древнейших 3.9120 0.0030
другие 1.2379 0.0019
едином 4.6052 0.0036
её 1.1087 0.0069
жизни 1.7148 0.0027
журнала 2.4079 0.0019
журнале 3.5066 0.0027
заботились 4.6052 0.0036
заботу 4.6052 0.0036
задуманной 4.6052 0.0036
зайончковский 4.6052 0.0072
зайончковским 4.6052 0.0036
зайончковского 4.6052 0.0108
зайончковском 4.6052 0.0036
закладывали 4.6052 0.0036
заместитель 2.5257 0.0020
замысла 4.6052 0.0036
занималась 3.5066 0.0055
записки 3.5066 0.0027
запоминались 4.6052 0.0036
зарубежные 3.2189 0.0025
заслуженный 2.4079 0.0019
заставили 4.6052 0.0036
захарова 3.9120 0.0396
захаровой 4.6052 0.0072
защите 3.2189 0.0025
защищены 0.0000 0.0000
землёй 3.5066 0.0027
земская 4.6052 0.0036
земских 3.9120 0.0061
земства 4.6052 0.0036
знаний 0.0619 0.0001
идеи 3.2189 0.0025
идеологизации 4.6052 0.0036
известные 2.9957 0.0023
издание 2.5257 0.0039
изменения 2.5257 0.0020
изменить 4.6052 0.0036
изучаемый 2.9957 0.0047
изучала 4.6052 0.0036
изучение 1.7720 0.0014
изучением 3.2189 0.0025
иллюстрации 0.0000 0.0000
имени 0.7133 0.0006
императора 3.5066 0.0109
императоре 4.6052 0.0036
императором 3.9120 0.0030
империи 2.6593 0.0062
инициативную 4.6052 0.0036
иностранных 2.8134 0.0022
институтов 2.8134 0.0022
интеллектуальная 2.6593 0.0083
интересов 2.5257 0.0020
интересы 3.5066 0.0027
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
исполняла 4.6052 0.0036
использован 0.0000 0.0000
использования 0.0000 0.0000
исследование 1.8971 0.0015
исследователей 3.2189 0.0025
исследовательницу 4.6052 0.0036
истории 1.5141 0.0047
историк 2.5257 0.0020
историки 2.6593 0.0166
историографии 3.2189 0.0075
историографию 4.6052 0.0036
историческая 2.2073 0.0069
исторический 2.5257 0.0020
исторических 2.4079 0.0094
исторического 2.6593 0.0041
историческое 0.5978 0.0009
исторической 2.9957 0.0023
историческому 4.6052 0.0036
история 1.2379 0.0087
источников 2.3026 0.0036
каким 4.6052 0.0036
кандидат 2.8134 0.0022
кандидатские 3.9120 0.0030
кандидатских 3.9120 0.0030
кандидатской 3.2189 0.0025
капитализма 3.9120 0.0030
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедре 2.6593 0.0021
качестве 1.5606 0.0012
качественно 4.6052 0.0036
кембриджской 4.6052 0.0036
кладбище 2.8134 0.0022
классовые 4.6052 0.0036
книги 2.4079 0.0019
князем 4.6052 0.0036
князь 3.5066 0.0027
князя 3.5066 0.0082
комиссий 2.8134 0.0044
комиссиях 3.9120 0.0030
комитетах 4.6052 0.0036
коммуникаций 0.0000 0.0000
комплексе 4.6052 0.0036
константина 4.6052 0.0036
константином 4.6052 0.0036
контакты 0.0000 0.0000
контексте 3.9120 0.0030
контрреформа 4.6052 0.0036
контрреформу 4.6052 0.0036
конференции 2.4079 0.0019
конференциях 3.5066 0.0027
конца 2.8134 0.0044
конце 2.6593 0.0021
кончины 4.6052 0.0036
координатора 4.6052 0.0036
корректировали 4.6052 0.0036
котором 2.1203 0.0017
который 1.6094 0.0013
кравец 0.0000 0.0000
крепостного 3.9120 0.0061
крестьян 3.9120 0.0061
крестьянским 4.6052 0.0036
крестьянской 3.9120 0.0030
крупнейших 3.2189 0.0025
кукийском 4.6052 0.0036
курировала 4.6052 0.0036
курса 3.9120 0.0030
курсом 3.9120 0.0030
лагере 4.6052 0.0036
лариса 4.6052 0.0358
лекции 2.3026 0.0036
лекционного 4.6052 0.0036
либеральной 4.6052 0.0072
либеральные 4.6052 0.0036
ливен 4.6052 0.0036
лидеры 3.9120 0.0030
ликвидацию 4.6052 0.0036
личности 3.5066 0.0027
личных 0.0000 0.0000
лишь 2.8134 0.0022
логическим 4.6052 0.0036
ломоносова 1.8971 0.0015
мамонов 4.6052 0.0036
мамулова 4.6052 0.0108
марксистским 4.6052 0.0036
марта 2.1203 0.0017
массива 4.6052 0.0036
массовых 0.0000 0.0000
мгу 1.7148 0.0053
медиа 0.4463 0.0010
медиаконтент 0.0000 0.0000
международные 2.5257 0.0039
международных 1.8326 0.0014
мемуарных 4.6052 0.0036
меняли 4.6052 0.0036
мероприятий 2.6593 0.0021
механизм 3.5066 0.0027
милютин 4.6052 0.0036
милютина 4.6052 0.0108
министерства 0.0000 0.0000
министра 3.2189 0.0025
младшим 4.6052 0.0036
многочисленные 2.3026 0.0018
монархии 4.6052 0.0036
монографии 2.6593 0.0041
монографий 3.2189 0.0025
московского 1.3863 0.0043
наблюдения 3.5066 0.0027
надзору 0.0000 0.0000
надолго 4.6052 0.0036
наименования 1.7720 0.0028
наличие 2.8134 0.0022
написать 4.6052 0.0036
направление 2.9957 0.0023
напряжённая 4.6052 0.0036
настойчиво 4.6052 0.0036
наук 0.5108 0.0016
наука 1.1394 0.0035
научная 1.4697 0.0034
научного 1.5141 0.0012
научные 0.9943 0.0023
находить 4.6052 0.0036
национальный 0.0000 0.0000
начала 2.1203 0.0017
начале 2.1203 0.0017
независимого 4.6052 0.0036
неизменно 3.9120 0.0030
неизученные 4.6052 0.0036
некоммерческая 0.0000 0.0000
неоднократно 2.8134 0.0022
неоконченными 4.6052 0.0036
непосредственное 4.6052 0.0036
николаевича 4.6052 0.0072
николаевичем 4.6052 0.0036
николаем 4.6052 0.0036
николая 3.5066 0.0027
новейшие 3.9120 0.0030
новое 2.9957 0.0047
ноября 0.0000 0.0000
нём 2.9957 0.0023
обеспеченного 4.6052 0.0036
обеспечить 3.5066 0.0027
области 0.0619 0.0001
обновивших 4.6052 0.0036
обновление 0.0513 0.0000
обновляла 4.6052 0.0036
обработку 3.9120 0.0030
образом 1.8971 0.0015
образы 0.0000 0.0000
обстоятельства 3.9120 0.0030
обсуждались 4.6052 0.0036
обсуждения 3.5066 0.0027
обширного 3.9120 0.0030
общественной 3.2189 0.0025
обязанности 3.2189 0.0025
однако 2.0402 0.0032
одним 1.9661 0.0015
одну 3.9120 0.0030
окончила 3.2189 0.0025
окружения 4.6052 0.0036
оппозиции 4.6052 0.0036
опубликована 3.2189 0.0050
опубликовано 0.0513 0.0000
опубликованы 3.5066 0.0027
организация 0.0000 0.0000
осветила 4.6052 0.0036
освобождения 4.6052 0.0036
основой 3.2189 0.0025
особо 4.6052 0.0036
оставшиеся 4.6052 0.0036
осуществлению 4.6052 0.0036
отечественная 3.5066 0.0082
отечественные 1.5606 0.0012
отличием 3.2189 0.0025
отмена 4.6052 0.0036
отмене 4.6052 0.0036
отмечала 4.6052 0.0036
отмечая 4.6052 0.0036
отношение 3.5066 0.0027
отношении 2.6593 0.0021
отношения 2.9957 0.0023
отнюдь 4.6052 0.0036
отражающих 4.6052 0.0036
отцом 4.6052 0.0036
отчасти 3.9120 0.0030
охватывающих 4.6052 0.0036
очной 3.9120 0.0030
павловская 4.6052 0.0036
пазухина 4.6052 0.0036
памяти 3.9120 0.0030
памятников 3.9120 0.0030
партийному 4.6052 0.0036
партнёры 0.0000 0.0000
педагог 2.6593 0.0021
педагогическая 3.2189 0.0075
первое 2.8134 0.0022
первоначального 4.6052 0.0036
переписки 4.6052 0.0036
период 1.6094 0.0025
периода 2.8134 0.0022
периодически 3.5066 0.0027
письма 2.9957 0.0047
побочным 3.9120 0.0030
подготовки 2.0402 0.0016
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подходы 3.2189 0.0025
позитивизма 4.6052 0.0036
поиска 2.8134 0.0022
показала 3.9120 0.0061
поколений 3.9120 0.0030
политике 1.9661 0.0015
политики 2.4079 0.0019
положений 3.5066 0.0027
полунов 4.6052 0.0036
помешала 4.6052 0.0036
помещиков 4.6052 0.0036
портал 0.0000 0.0000
портале 0.0000 0.0000
посвящённые 3.2189 0.0025
последнее 0.0513 0.0000
постепенно 3.2189 0.0025
постоянно 2.9957 0.0023
похоронена 3.9120 0.0030
почта 0.0000 0.0000
права 0.0000 0.0000
правительственной 4.6052 0.0036
правительственном 4.6052 0.0036
правительственных 3.5066 0.0055
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
православном 4.6052 0.0036
превращение 3.9120 0.0030
предназначена 0.0000 0.0000
предполагавшего 4.6052 0.0036
предпосылки 3.9120 0.0030
председателя 2.9957 0.0023
представительные 4.6052 0.0036
представление 3.2189 0.0025
представления 2.5257 0.0020
прежде 2.8134 0.0044
преобразованием 4.6052 0.0036
преобразованиях 4.6052 0.0036
преподавала 3.5066 0.0027
преподаватель 2.8134 0.0022
препятствия 3.9120 0.0030
преследовали 4.6052 0.0036
приверженность 4.6052 0.0036
приводило 4.6052 0.0036
проблема 3.2189 0.0025
проблематику 3.9120 0.0030
проводила 3.9120 0.0030
программы 2.3026 0.0018
продолжением 3.5066 0.0027
продуктом 4.6052 0.0036
проекта 1.7148 0.0013
проекты 2.6593 0.0021
производили 4.6052 0.0036
проследила 4.6052 0.0036
противоречивости 3.9120 0.0030
профессор 1.0498 0.0016
прошли 4.6052 0.0036
публикаторская 4.6052 0.0036
публикацией 4.6052 0.0036
публикации 3.5066 0.0027
публиковались 3.9120 0.0030
пётр 2.8134 0.0044
работа 2.4079 0.0019
работе 1.7148 0.0013
работы 1.0788 0.0017
развитии 2.2073 0.0017
развития 0.0000 0.0000
раздела 3.5066 0.0027
различных 1.8326 0.0014
размещенная 0.0000 0.0000
разногласия 4.6052 0.0036
разных 2.5257 0.0039
разработке 2.6593 0.0021
разрешения 0.0000 0.0000
раскрыла 4.6052 0.0036
рассматривала 4.6052 0.0036
ргнф 4.6052 0.0036
реакционном 4.6052 0.0036
революционеров 4.6052 0.0036
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакционных 4.6052 0.0072
редколлегию 4.6052 0.0036
рекомендованным 4.6052 0.0036
реформа 4.6052 0.0036
реформаторов 4.6052 0.0036
реформаторы 4.6052 0.0036
реформах 4.6052 0.0036
реформы 3.2189 0.0025
рождения 0.7985 0.0019
роль 1.6607 0.0026
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0039
российская 0.0000 0.0000
российские 1.3093 0.0010
российский 0.8210 0.0006
российской 0.0000 0.0000
рсфср 1.9661 0.0031
рубежа 3.9120 0.0030
рубеже 3.5066 0.0027
руководством 1.6607 0.0026
рукописи 3.5066 0.0055
русской 2.4079 0.0019
ряда 1.5606 0.0012
ряде 2.8134 0.0022
сайта 0.0000 0.0000
самарин 4.6052 0.0036
самодержавие 4.6052 0.0036
самостоятельности 3.5066 0.0027
сближать 4.6052 0.0036
свидетельство 0.0000 0.0000
свидетельствовали 4.6052 0.0036
своего 2.8134 0.0022
свои 2.6593 0.0021
своём 3.5066 0.0027
связанную 4.6052 0.0036
связаться 0.0513 0.0000
связи 0.0000 0.0000
секции 2.6593 0.0021
семинар 3.5066 0.0027
семьи 3.2189 0.0025
середины 3.5066 0.0082
серию 3.9120 0.0030
серия 3.9120 0.0030
сил 2.4079 0.0019
скан 0.0000 0.0000
слоя 3.9120 0.0030
служащих 3.9120 0.0030
службой 0.0000 0.0000
смерти 0.8675 0.0014
сми 0.0000 0.0000
собирала 4.6052 0.0036
собраний 4.6052 0.0036
совета 1.5606 0.0024
совете 3.2189 0.0025
советские 1.6607 0.0013
советский 2.1203 0.0017
советского 2.5257 0.0020
советской 2.5257 0.0059
совпадали 4.6052 0.0036
современное 0.4620 0.0007
современной 1.9661 0.0015
содержание 1.4697 0.0034
создан 0.0000 0.0000
создания 1.5606 0.0012
сословий 3.5066 0.0027
состава 2.4079 0.0019
сохранению 4.6052 0.0036
социального 2.6593 0.0021
социальном 4.6052 0.0036
социальных 2.5257 0.0020
союза 2.3026 0.0018
специальность 3.9120 0.0030
способность 3.2189 0.0025
среде 3.2189 0.0025
среди 1.8971 0.0015
средневолжских 4.6052 0.0036
сср 3.5066 0.0055
ссср 0.6162 0.0034
стала 2.0402 0.0016
стало 2.5257 0.0020
старая 0.0000 0.0000
старший 2.8134 0.0044
статей 2.8134 0.0088
стать 0.0000 0.0000
статьи 1.8326 0.0014
статья 0.0513 0.0001
степанов 4.6052 0.0036
столетие 4.6052 0.0036
столетию 4.6052 0.0036
стороны 2.5257 0.0020
стран 1.7720 0.0014
страхом 4.6052 0.0036
стремились 4.6052 0.0036
структур 3.5066 0.0027
студенческие 3.5066 0.0027
существенно 2.8134 0.0022
сфера 0.6733 0.0010
сферах 2.9957 0.0023
сфере 0.0000 0.0000
схемам 4.6052 0.0036
сша 1.6094 0.0013
сюжеты 3.9120 0.0030
также 0.6349 0.0010
тбилиси 3.9120 0.0091
телефон 0.0000 0.0000
темой 4.6052 0.0036
тему 2.9957 0.0023
тенденции 3.2189 0.0025
технологий 0.0000 0.0000
толстого 3.5066 0.0027
томов 2.9957 0.0023
традициям 3.9120 0.0030
труды 1.5606 0.0012
убедительно 4.6052 0.0072
увеличении 4.6052 0.0036
уделяла 3.9120 0.0030
уездах 4.6052 0.0036
умение 3.9120 0.0030
университета 0.9943 0.0031
университете 1.8326 0.0014
урождённая 3.2189 0.0025
усилиям 3.9120 0.0030
условия 0.0000 0.0000
успела 4.6052 0.0036
уступкой 4.6052 0.0036
участвовала 3.5066 0.0027
учениках 4.6052 0.0036
учеников 2.3026 0.0018
ученица 3.9120 0.0030
училась 3.9120 0.0030
учителе 4.6052 0.0036
учредитель 0.0000 0.0000
учреждений 2.0402 0.0016
учёного 1.9661 0.0015
учёные 1.4271 0.0011
факту 4.6052 0.0036
факультет 2.1203 0.0017
факультета 1.7720 0.0028
февраля 1.8326 0.0029
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0007
филд 4.6052 0.0036
финансовой 0.0000 0.0000
формировалась 3.9120 0.0030
фотографии 0.0000 0.0000
франции 2.6593 0.0021
хозяйств 4.6052 0.0036
христофоров 4.6052 0.0036
хх 4.6052 0.0036
царствования 4.6052 0.0036
царь 4.6052 0.0036
целое 4.6052 0.0036
целях 0.0000 0.0000
цензурные 4.6052 0.0036
центр 0.0000 0.0000
цифрового 0.0000 0.0000
частности 1.8326 0.0014
черкасский 4.6052 0.0036
числе 0.7765 0.0006
читала 4.6052 0.0036
широкого 3.9120 0.0030
школа 2.4079 0.0019
школы 1.1712 0.0018
эволюцию 4.6052 0.0036
эклоф 4.6052 0.0036
экономическом 3.9120 0.0030
экспертного 3.9120 0.0030
эл 0.0000 0.0000
эммонс 4.6052 0.0036
энциклопедии 2.5257 0.0059
энциклопедия 0.0000 0.0000
эта 2.6593 0.0021
этнографии 2.8134 0.0022
являлась 3.5066 0.0027
являющихся 4.6052 0.0036
японии 3.2189 0.0025
яркое 3.9120 0.0030