автономная 0.0000 0.0000
автором 0.0000 0.0000
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
большие 3.5066 0.0154
больших 2.8134 0.0124
брэ 0.0000 0.0000
версии 0.0408 0.0003
версия 0.0000 0.0000
взаимодействия 2.8134 0.0062
видео 0.0000 0.0000
вклада 3.9120 0.0086
власти 2.1203 0.0047
внешних 3.9120 0.0086
внутренние 3.9120 0.0086
внутренних 3.5066 0.0077
возможности 2.6593 0.0058
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
воспроизводство 4.6052 0.0101
вся 0.0000 0.0000
выдано 0.0000 0.0000
вызовов 3.9120 0.0172
вызовы 3.9120 0.0172
высшего 1.7148 0.0038
главный 0.0000 0.0000
глобальных 3.9120 0.0086
года 0.0000 0.0000
государственная 1.7720 0.0039
государственной 1.1712 0.0129
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
действующего 4.6052 0.0101
декабря 1.5606 0.0034
дефиниции 1.8326 0.0161
деятельности 0.2614 0.0011
защищены 0.0000 0.0000
знаний 0.0619 0.0003
изменения 2.5257 0.0056
иллюстрации 0.0000 0.0000
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
кадров 2.4079 0.0053
карты 0.0000 0.0000
каталог 0.0000 0.0000
качестве 1.5606 0.0034
ключевой 4.6052 0.0101
комиссия 3.5066 0.0077
коммуникаций 0.0000 0.0000
комплексная 4.6052 0.0101
комплексом 3.9120 0.0086
контакты 0.0000 0.0000
которой 1.4271 0.0031
кравец 0.0000 0.0000
легальные 1.8326 0.0201
личных 0.0000 0.0000
марта 2.1203 0.0186
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
мире 2.1203 0.0047
многих 1.6607 0.0036
надзору 0.0000 0.0000
науки 0.8210 0.0072
научной 0.8440 0.0037
национальный 0.0000 0.0000
национальных 3.2189 0.0071
некоммерческая 0.0000 0.0000
новую 2.6593 0.0058
новые 1.8971 0.0042
ноября 0.0000 0.0000
обеспечения 2.2073 0.0146
обеспечивается 3.5066 0.0077
области 0.0619 0.0005
обновление 0.0513 0.0001
образования 1.0788 0.0024
образы 0.0000 0.0000
общества 1.1712 0.0026
одним 1.9661 0.0043
ожидания 4.6052 0.0101
определения 1.5141 0.0067
определяется 2.9957 0.0066
определяют 3.5066 0.0077
опубликовано 0.0513 0.0001
органа 2.9957 0.0066
организация 0.0000 0.0000
органов 2.3026 0.0051
ориентированной 4.6052 0.0101
основополагающих 3.5066 0.0077
особенности 2.5257 0.0056
отвечать 3.9120 0.0172
отношению 4.6052 0.0101
отраслей 2.9957 0.0066
партнёры 0.0000 0.0000
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подпункт 3.2189 0.0071
политики 2.4079 0.0212
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
постановлением 2.0402 0.0045
постоянно 2.9957 0.0066
потребности 3.9120 0.0086
почта 0.0000 0.0000
права 0.0000 0.0000
правительства 1.5141 0.0033
правительстве 3.2189 0.0071
правовое 1.5606 0.0069
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
президента 1.6094 0.0071
приоритетов 3.5066 0.0154
проблем 1.6607 0.0036
прогнозировать 4.6052 0.0101
программа 2.9957 0.0066
происходящие 4.6052 0.0101
публичного 2.1203 0.0047
пункты 2.8134 0.0062
развитие 1.2730 0.0224
развитию 1.9661 0.0043
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
рамках 2.1203 0.0047
распознавать 4.6052 0.0101
реализации 1.6607 0.0036
реализация 3.2189 0.0071
регионах 3.9120 0.0086
регионов 2.9957 0.0066
регистрации 0.0000 0.0000
регулирование 1.4697 0.0065
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0016
решения 1.5141 0.0033
роль 1.6607 0.0036
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0019
российская 0.0000 0.0000
российского 2.5257 0.0056
российской 0.0000 0.0000
рост 3.5066 0.0077
рф 1.0217 0.0269
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
своевременно 4.6052 0.0101
связаться 0.0513 0.0001
связи 0.0000 0.0000
систему 2.2073 0.0049
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
создан 0.0000 0.0000
создана 2.3026 0.0051
социальной 2.4079 0.0053
способности 3.9120 0.0086
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
страны 1.6094 0.0071
стратегии 2.3026 0.0101
стратегия 2.8134 0.0062
сфере 0.0000 0.0000
сферы 3.2189 0.0071
телефон 0.0000 0.0000
тенденции 3.2189 0.0071
технологий 0.0000 0.0000
трансформация 4.6052 0.0101
указом 2.2073 0.0097
условия 0.0000 0.0000
утверждена 3.9120 0.0086
утверждённой 3.9120 0.0086
учитывать 4.6052 0.0101
учредитель 0.0000 0.0000
учётом 2.9957 0.0066
фактор 4.6052 0.0101
факторов 4.6052 0.0101
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
формировании 3.2189 0.0071
формирования 2.8134 0.0062
формирующих 4.6052 0.0101
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
числе 0.7765 0.0017
экономики 2.2073 0.0049
эл 0.0000 0.0000
элементов 2.4079 0.0053
энциклопедия 0.0000 0.0000
эффективно 3.9120 0.0172
эффективное 3.9120 0.0086
является 1.4271 0.0031