августа 1.6607 0.0040
автономная 0.0000 0.0000
автором 0.0000 0.0000
академии 0.9943 0.0024
академик 1.4697 0.0035
ан 0.9943 0.0048
аннотация 0.3147 0.0023
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
белками 3.9120 0.0189
белков 4.6052 0.0222
библиография 0.3147 0.0023
биологи 3.2189 0.0467
биологии 3.5066 0.0254
биологических 2.8134 0.0068
биология 3.2189 0.0156
биохимик 4.6052 0.0111
биохимиков 4.6052 0.0111
биохимия 3.9120 0.0189
большая 0.0000 0.0000
ботаника 4.6052 0.0222
ботаническим 4.6052 0.0111
ботанического 4.6052 0.0111
ботанической 4.6052 0.0111
брэ 0.0000 0.0000
варшавским 4.6052 0.0111
варшавского 4.6052 0.0111
века 1.6094 0.0039
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
владимир 2.8134 0.0272
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
вторичных 4.6052 0.0111
входили 3.2189 0.0078
выдано 0.0000 0.0000
германии 2.0402 0.0049
главный 0.0000 0.0000
год 0.5276 0.0051
года 0.0000 0.0000
горожанкина 4.6052 0.0111
государство 0.4463 0.0043
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0054
дегидрогеназ 4.6052 0.0111
действительные 1.3863 0.0033
действия 2.8134 0.0068
деятельности 0.2614 0.0013
директор 1.8326 0.0089
дыхания 3.9120 0.0094
заведовал 3.5066 0.0085
запасными 4.6052 0.0111
защищены 0.0000 0.0000
званию 4.6052 0.0111
знаний 0.0619 0.0003
иванович 2.4079 0.0233
иллюстрации 0.0000 0.0000
империя 1.4697 0.0071
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследовал 2.6593 0.0064
историческое 0.5978 0.0029
история 1.2379 0.0060
июля 1.5141 0.0037
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
координацию 4.6052 0.0111
костычев 4.6052 0.0111
которую 2.6593 0.0064
кравец 0.0000 0.0000
лаборатории 2.2073 0.0053
лабораториях 3.5066 0.0085
личных 0.0000 0.0000
максимов 3.9120 0.0094
массовых 0.0000 0.0000
медиа 0.4463 0.0032
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
москва 1.4697 0.0035
московского 1.3863 0.0033
надзору 0.0000 0.0000
наук 0.5108 0.0012
научной 0.8440 0.0020
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
никитского 4.6052 0.0111
ноября 0.0000 0.0000
ныне 1.0217 0.0025
области 0.0619 0.0003
обновление 0.0513 0.0001
образования 1.0788 0.0026
образы 0.0000 0.0000
окончании 2.9957 0.0072
оксидаз 4.6052 0.0111
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
основатель 2.5257 0.0061
оставлен 3.9120 0.0094
осуществляемых 4.6052 0.0111
отец 2.6593 0.0064
отличие 2.8134 0.0068
палладин 4.6052 0.0445
палладина 4.6052 0.0111
партнёры 0.0000 0.0000
первичных 4.6052 0.0111
петербургской 2.6593 0.0128
петроград 4.6052 0.0222
подготовки 2.0402 0.0049
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
последовательный 4.6052 0.0111
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
превращения 3.2189 0.0078
предназначена 0.0000 0.0000
представляющих 3.9120 0.0094
продуктов 2.5257 0.0061
протоплазмы 4.6052 0.0111
профессор 1.0498 0.0025
профессорскому 4.6052 0.0111
процессов 1.8326 0.0044
процессы 2.6593 0.0128
работал 1.2379 0.0030
развития 0.0000 0.0000
различия 3.5066 0.0085
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
распада 4.6052 0.0111
растений 3.2189 0.0389
реакций 2.4079 0.0058
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0017
ресурсов 2.9957 0.0072
рождения 0.7985 0.0039
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российские 1.3093 0.0032
российский 0.8210 0.0020
российской 0.0000 0.0000
рсфср 1.9661 0.0095
ряд 1.6607 0.0040
сабинин 4.6052 0.0111
сада 4.6052 0.0111
садом 4.6052 0.0111
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
системой 2.9957 0.0072
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0042
сми 0.0000 0.0000
собой 2.3026 0.0056
совокупности 3.5066 0.0085
современное 0.4620 0.0022
создан 0.0000 0.0000
создателей 4.6052 0.0111
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
сфера 0.6733 0.0033
сфере 0.0000 0.0000
телефон 0.0000 0.0000
теории 1.2730 0.0031
технологий 0.0000 0.0000
тимирязева 4.6052 0.0111
указал 4.6052 0.0111
университета 0.9943 0.0024
университетов 2.4079 0.0058
условия 0.0000 0.0000
установил 2.5257 0.0061
ученик 2.6593 0.0064
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0022
ферментативных 4.6052 0.0111
ферментов 4.6052 0.0111
физиолог 3.9120 0.0094
физиология 4.6052 0.0222
физиологов 4.6052 0.0111
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
харьковского 3.9120 0.0094
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
члены 1.1394 0.0028
швейцарии 3.2189 0.0078
школы 1.1712 0.0028
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000