автономная 0.0000 0.0000
автором 0.0000 0.0000
азия 3.9120 0.0042
аквакультуры 4.6052 0.0049
аккра 4.6052 0.0049
алиментариус 4.6052 0.0049
америка 3.9120 0.0042
америкой 4.6052 0.0049
анализ 2.5257 0.0027
аннотация 0.3147 0.0010
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
африка 3.9120 0.0042
африканского 4.6052 0.0049
африке 4.6052 0.0049
базами 4.6052 0.0049
бангкок 4.6052 0.0049
барбадос 4.6052 0.0049
бассейн 3.9120 0.0042
безопасности 2.3026 0.0099
бельгией 4.6052 0.0049
библиография 0.3147 0.0010
биолог 3.9120 0.0042
биоразнообразию 4.6052 0.0049
благодаря 2.3026 0.0025
ближний 4.6052 0.0049
бойд 4.6052 0.0049
большая 0.0000 0.0000
борьбе 3.5066 0.0075
борьбу 4.6052 0.0099
борьбы 2.6593 0.0057
брэ 0.0000 0.0000
будапешт 4.6052 0.0049
бюджет 3.2189 0.0035
бюджета 2.9957 0.0032
бюджету 3.9120 0.0042
вашингтоне 4.6052 0.0049
венгрии 3.5066 0.0038
версии 0.0408 0.0001
версия 0.0000 0.0000
взаимопонимании 4.6052 0.0049
взносов 3.5066 0.0038
виде 2.1203 0.0023
видео 0.0000 0.0000
включает 2.3026 0.0074
внешним 4.6052 0.0049
водных 3.9120 0.0042
возглавляет 3.9120 0.0042
войти 0.0000 0.0000
вопросам 2.2073 0.0071
вопросами 3.2189 0.0035
воспроизведению 0.0000 0.0000
восток 3.5066 0.0038
врач 3.9120 0.0042
вредителями 4.6052 0.0049
временная 4.6052 0.0049
всемирная 4.6052 0.0099
всемирной 3.5066 0.0150
всемирном 4.6052 0.0049
всемирный 4.6052 0.0099
вся 0.0000 0.0000
втором 3.9120 0.0042
выдано 0.0000 0.0000
выступает 3.5066 0.0038
габон 4.6052 0.0049
гане 4.6052 0.0049
генерального 3.2189 0.0035
генеральный 3.2189 0.0035
генеральным 3.2189 0.0035
главного 2.5257 0.0054
главный 0.0000 0.0000
год 0.5276 0.0011
года 0.0000 0.0000
году 2.4079 0.0052
голод 4.6052 0.0049
голодом 4.6052 0.0198
голубой 4.6052 0.0049
государств 2.5257 0.0108
государства 2.1203 0.0023
группа 2.9957 0.0032
группу 3.2189 0.0069
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
данные 3.2189 0.0035
данным 2.9957 0.0032
дата 0.5621 0.0012
двух 2.8134 0.0030
девиз 4.6052 0.0049
действий 3.5066 0.0038
действует 2.6593 0.0029
деклараций 3.9120 0.0042
декларация 3.5066 0.0075
делегат 3.9120 0.0042
деятельности 0.2614 0.0008
джон 3.9120 0.0042
директор 1.8326 0.0020
директора 2.3026 0.0025
директором 3.2189 0.0035
доклад 2.8134 0.0030
другие 1.2379 0.0027
другими 1.6607 0.0018
других 1.2730 0.0014
дунъюй 4.6052 0.0049
душу 3.9120 0.0042
евразийская 4.6052 0.0049
европа 4.6052 0.0049
египте 3.5066 0.0038
ежегодная 4.6052 0.0049
ес 3.5066 0.0038
животноводства 4.6052 0.0049
животных 3.5066 0.0038
заключили 4.6052 0.0049
заместителей 4.6052 0.0099
заместителя 3.9120 0.0042
занимающееся 4.6052 0.0049
запущена 4.6052 0.0049
засухи 4.6052 0.0049
защите 3.2189 0.0035
защиты 2.6593 0.0057
защищены 0.0000 0.0000
здоровью 4.6052 0.0049
здоровья 2.8134 0.0060
земельных 4.6052 0.0049
зимбабве 4.6052 0.0049
знаний 0.0619 0.0001
избирает 3.9120 0.0084
изменению 3.9120 0.0042
изначально 3.9120 0.0042
иллюстрации 0.0000 0.0000
имеет 1.9661 0.0021
имеющий 3.9120 0.0042
инициатива 4.6052 0.0148
инициатором 3.5066 0.0038
инициированном 4.6052 0.0049
инновациям 3.5066 0.0038
институты 1.7148 0.0037
интересы 3.5066 0.0038
информатики 3.2189 0.0035
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
история 1.2379 0.0013
кабинета 4.6052 0.0049
каждые 3.2189 0.0035
каир 4.6052 0.0049
калорийности 4.6052 0.0049
кампания 4.6052 0.0049
канадском 4.6052 0.0049
карибский 4.6052 0.0049
карты 0.0000 0.0000
каталог 0.0000 0.0000
качестве 1.5606 0.0017
квебеке 4.6052 0.0049
китая 2.9957 0.0032
климата 3.5066 0.0038
кодекс 3.9120 0.0042
комиссия 3.5066 0.0038
комитет 3.5066 0.0150
комитетов 3.2189 0.0035
коммуникаций 0.0000 0.0000
конвенция 3.5066 0.0038
конгресс 4.6052 0.0049
контакты 0.0000 0.0000
конференцией 3.5066 0.0038
конференции 2.4079 0.0052
конференций 3.5066 0.0075
конференция 2.9957 0.0096
координирующее 4.6052 0.0049
котором 2.1203 0.0023
который 1.6094 0.0017
кравец 0.0000 0.0000
латинская 4.6052 0.0049
лесного 4.6052 0.0049
лесному 4.6052 0.0049
лет 1.4271 0.0015
личных 0.0000 0.0000
логистических 4.6052 0.0049
людских 4.6052 0.0049
массовых 0.0000 0.0000
масштабное 4.6052 0.0049
медиаконтент 0.0000 0.0000
международная 2.5257 0.0054
международную 2.9957 0.0032
международные 2.5257 0.0163
международных 1.8326 0.0020
меморандум 4.6052 0.0049
мероприятие 4.6052 0.0049
микрокомпьютерными 4.6052 0.0049
министерства 0.0000 0.0000
мира 1.6094 0.0017
мире 2.1203 0.0045
многосторонние 3.9120 0.0084
наводнения 4.6052 0.0049
надзору 0.0000 0.0000
назначаемый 4.6052 0.0049
назначает 4.6052 0.0049
наименования 1.7720 0.0038
направила 4.6052 0.0049
направленная 3.5066 0.0038
населения 2.3026 0.0025
научного 1.5141 0.0016
находилась 4.6052 0.0049
находится 2.5257 0.0054
национальный 0.0000 0.0000
начала 2.1203 0.0023
независимый 4.6052 0.0049
некоммерческая 0.0000 0.0000
неотложным 4.6052 0.0049
николаевич 2.9957 0.0032
нищетой 4.6052 0.0049
нобелевской 2.2073 0.0024
ноября 0.0000 0.0000
оаэ 4.6052 0.0049
обзор 3.5066 0.0038
обзоре 4.6052 0.0049
области 0.0619 0.0003
обновление 0.0513 0.0001
образы 0.0000 0.0000
обрушившегося 4.6052 0.0049
обслуживания 3.5066 0.0038
одного 2.3026 0.0025
океан 4.6052 0.0049
океанических 4.6052 0.0049
окружающей 2.3026 0.0025
октября 1.5141 0.0016
оон 3.5066 0.0414
операциям 4.6052 0.0049
опубликовано 0.0513 0.0001
орган 2.6593 0.0029
организацией 2.9957 0.0064
организации 1.2379 0.0199
организация 0.0000 0.0000
организовала 4.6052 0.0049
органов 2.3026 0.0025
ориентирован 4.6052 0.0049
орр 4.6052 0.0049
основана 3.9120 0.0042
основания 2.2073 0.0047
ответ 3.9120 0.0042
отделов 3.5066 0.0038
отношений 2.5257 0.0027
отчётности 4.6052 0.0049
офисами 4.6052 0.0148
охраны 3.2189 0.0035
оценке 3.2189 0.0035
оценки 3.2189 0.0035
пакистан 4.6052 0.0049
панама 4.6052 0.0049
партнёрских 4.6052 0.0049
партнёрства 4.6052 0.0049
партнёры 0.0000 0.0000
первое 2.8134 0.0030
первую 2.5257 0.0027
первый 2.0402 0.0022
первым 1.9661 0.0021
первых 2.5257 0.0054
переписи 4.6052 0.0049
питания 3.2189 0.0069
пищевым 4.6052 0.0049
план 3.5066 0.0038
планирования 2.9957 0.0032
подготовила 3.5066 0.0038
поддержке 0.0000 0.0000
поддержки 2.5257 0.0027
подлежит 0.0000 0.0000
подчинении 4.6052 0.0049
показателей 3.9120 0.0042
портал 0.0000 0.0000
портале 0.0000 0.0000
посвящённая 3.9120 0.0042
последнее 0.0513 0.0001
последствий 3.5066 0.0038
последующей 3.5066 0.0038
потребителей 4.6052 0.0049
почта 0.0000 0.0000
появившийся 4.6052 0.0049
появились 2.9957 0.0032
права 0.0000 0.0000
правовым 4.6052 0.0099
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предполагает 3.9120 0.0042
предполагающая 4.6052 0.0099
председатель 1.9661 0.0021
председателя 2.9957 0.0032
представители 3.2189 0.0035
представитель 3.9120 0.0042
представителями 3.5066 0.0038
представлена 3.5066 0.0038
представлены 3.9120 0.0042
представлять 3.9120 0.0042
представляющий 4.6052 0.0049
премии 1.3471 0.0014
принципы 2.9957 0.0032
приняли 3.9120 0.0042
принята 2.9957 0.0064
проблемам 2.3026 0.0049
проведения 2.6593 0.0057
проведённой 3.9120 0.0042
провела 3.9120 0.0042
проводится 3.2189 0.0035
программ 2.1203 0.0023
программа 2.9957 0.0064
программе 3.2189 0.0069
продовольственная 4.6052 0.0247
продовольственной 4.6052 0.0296
продовольственном 4.6052 0.0049
продовольственный 4.6052 0.0099
продовольственным 4.6052 0.0049
продуктам 4.6052 0.0049
проектов 2.4079 0.0026
просьбе 3.9120 0.0042
прошёл 3.2189 0.0035
пустынной 4.6052 0.0049
пшеницы 4.6052 0.0049
пять 3.2189 0.0035
развитие 1.2730 0.0014
развития 0.0000 0.0000
раздачу 4.6052 0.0049
размещенная 0.0000 0.0000
разрабатывает 4.6052 0.0049
разработаны 2.4079 0.0026
разработку 2.6593 0.0029
разрешения 0.0000 0.0000
растениеводства 4.6052 0.0049
растений 3.2189 0.0069
расчёта 4.6052 0.0049
регион 3.9120 0.0042
региональными 4.6052 0.0049
региональных 2.5257 0.0027
регионе 4.6052 0.0049
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
ресурсов 2.9957 0.0064
риме 4.6052 0.0099
римская 4.6052 0.0049
рога 4.6052 0.0049
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
рост 3.5066 0.0038
рука 4.6052 0.0049
руководит 3.2189 0.0035
руководства 3.5066 0.0075
руководящий 3.9120 0.0042
руководящих 3.9120 0.0042
руку 4.6052 0.0049
рыбному 4.6052 0.0049
рыболовства 4.6052 0.0049
рынков 3.9120 0.0042
сайта 0.0000 0.0000
самоа 4.6052 0.0049
сантьяго 4.6052 0.0049
саранчой 4.6052 0.0049
сахеля 4.6052 0.0049
сбору 4.6052 0.0049
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
северной 2.9957 0.0032
секретаря 3.2189 0.0035
сектора 2.8134 0.0030
секторов 3.9120 0.0042
сельского 2.6593 0.0057
сельское 3.9120 0.0084
сельскому 3.9120 0.0042
сельскохозяйственная 4.6052 0.0198
сельскохозяйственной 3.9120 0.0042
семенной 4.6052 0.0049
семенных 4.6052 0.0049
семеноводческой 4.6052 0.0049
сергей 2.5257 0.0027
система 2.3026 0.0025
системы 1.4271 0.0015
ситуации 2.9957 0.0032
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
снижении 4.6052 0.0049
собирающаяся 4.6052 0.0049
собственный 4.6052 0.0049
совет 2.0402 0.0022
совета 1.5606 0.0050
совете 3.2189 0.0035
совещание 3.9120 0.0042
содействии 3.2189 0.0035
содержание 1.4697 0.0032
создаваться 4.6052 0.0049
создан 0.0000 0.0000
создана 2.3026 0.0025
состав 1.6094 0.0017
составлен 3.9120 0.0042
состоянию 2.4079 0.0026
сотрудничества 2.6593 0.0029
специализированного 3.9120 0.0042
специалиста 3.9120 0.0042
специальное 4.6052 0.0099
среде 3.2189 0.0035
средней 2.1203 0.0023
средств 2.2073 0.0024
срок 3.5066 0.0075
стал 1.9661 0.0021
стандартов 3.2189 0.0035
старая 0.0000 0.0000
старшего 3.9120 0.0084
стать 0.0000 0.0000
статья 0.0513 0.0002
стран 1.7720 0.0038
страны 1.6094 0.0017
стратегии 2.3026 0.0025
стратегию 4.6052 0.0049
структура 2.5257 0.0081
структуры 2.5257 0.0027
субрегиональными 4.6052 0.0049
сфера 0.6733 0.0014
сфере 0.0000 0.0000
счёт 2.4079 0.0026
сырьевых 4.6052 0.0049
таиланде 4.6052 0.0049
также 0.6349 0.0014
текущей 3.9120 0.0042
телефон 0.0000 0.0000
телефуд 4.6052 0.0049
технических 2.6593 0.0029
технологий 0.0000 0.0000
тихий 4.6052 0.0049
товаров 2.8134 0.0030
торговли 2.9957 0.0032
трёх 2.6593 0.0029
трёхлетний 4.6052 0.0049
тунис 4.6052 0.0049
турция 4.6052 0.0049
удостоенный 4.6052 0.0049
улучшения 3.5066 0.0038
управление 2.1203 0.0023
управлений 3.9120 0.0042
управляет 4.6052 0.0049
усилиям 3.9120 0.0042
условия 0.0000 0.0000
услуг 2.3026 0.0025
устав 2.9957 0.0032
уставным 4.6052 0.0049
устойчивости 3.9120 0.0042
участие 2.0402 0.0022
учредила 2.8134 0.0030
учредитель 0.0000 0.0000
учреждение 2.5257 0.0027
учреждения 2.0402 0.0022
учреждениями 3.2189 0.0035
факторам 4.6052 0.0049
фао 3.9120 0.0546
федеральной 0.0000 0.0000
федерацией 4.6052 0.0049
федерации 0.0000 0.0000
федорченко 4.6052 0.0049
финансового 3.9120 0.0042
финансовой 0.0000 0.0000
финансовый 3.9120 0.0042
фондов 3.9120 0.0042
формируется 2.9957 0.0032
фотографии 0.0000 0.0000
функционирование 3.9120 0.0042
хлеб 3.9120 0.0042
ходе 2.9957 0.0032
хозяйства 2.6593 0.0086
хозяйство 3.2189 0.0069
хозяйству 3.9120 0.0126
хроническим 4.6052 0.0049
целях 0.0000 0.0000
центр 0.0000 0.0000
цифровизации 4.6052 0.0049
цифрового 0.0000 0.0000
цюй 4.6052 0.0049
частного 2.6593 0.0029
четырёхлетний 4.6052 0.0049
чили 3.5066 0.0038
члена 4.6052 0.0049
чрезвычайным 4.6052 0.0049
шотландский 4.6052 0.0049
эгидой 3.9120 0.0042
экономиста 4.6052 0.0049
экономическая 3.9120 0.0042
экосистем 4.6052 0.0049
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этике 3.9120 0.0042
эфиопия 4.6052 0.0049
японией 4.6052 0.0049