автономная 0.0000 0.0000
автор 2.0402 0.0038
автором 0.0000 0.0000
академии 0.9943 0.0018
академик 1.4697 0.0027
академики 1.4271 0.0026
американским 4.6052 0.0085
американского 3.5066 0.0065
ан 0.9943 0.0037
аннотация 0.3147 0.0018
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0018
биография 2.5257 0.0141
большая 0.0000 0.0000
бразилии 4.6052 0.0085
брэ 0.0000 0.0000
васильевич 3.2189 0.0239
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0027
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
газовых 3.5066 0.0065
геологи 4.6052 0.0427
геологии 3.9120 0.0363
геологическом 4.6052 0.0085
геология 3.9120 0.0145
геометрической 4.6052 0.0085
георгий 3.5066 0.0065
геофизик 4.6052 0.0085
геофизике 4.6052 0.0085
геофизики 3.5066 0.0520
геофизические 3.9120 0.0145
геофизический 3.9120 0.0073
геофизическим 4.6052 0.0085
геофизических 3.9120 0.0073
геофизического 3.9120 0.0073
геофизическом 4.6052 0.0085
главный 0.0000 0.0000
год 0.5276 0.0039
года 0.0000 0.0000
гольдин 4.6052 0.0342
гольдина 4.6052 0.0085
горного 4.6052 0.0085
горный 3.9120 0.0145
государственной 1.1712 0.0065
государство 0.4463 0.0033
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
данных 2.4079 0.0089
дата 0.5621 0.0042
двумерной 3.9120 0.0073
действительные 1.3863 0.0026
деятельности 0.2614 0.0010
директор 1.8326 0.0034
журналов 2.3026 0.0043
заведующий 1.8971 0.0035
задач 2.0402 0.0038
запасов 4.6052 0.0171
защищены 0.0000 0.0000
знаний 0.0619 0.0002
иллюстрации 0.0000 0.0000
имени 0.7133 0.0066
институт 0.9416 0.0035
института 0.9676 0.0072
институте 1.3471 0.0025
интерпретации 4.6052 0.0171
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
ископаемых 3.9120 0.0363
использован 0.0000 0.0000
использования 0.0000 0.0000
исследования 0.9163 0.0017
историческое 0.5978 0.0022
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедрой 2.2073 0.0041
кинг 4.6052 0.0085
кинематической 4.6052 0.0085
китая 2.9957 0.0056
комиссий 2.8134 0.0052
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
кравец 0.0000 0.0000
крупных 2.6593 0.0049
лауреат 1.9661 0.0036
лауреаты 1.7720 0.0066
лекции 2.3026 0.0043
ленинград 2.6593 0.0049
ленинградского 2.9957 0.0056
личных 0.0000 0.0000
лучевой 3.9120 0.0073
массовых 0.0000 0.0000
математической 3.2189 0.0060
медиа 0.4463 0.0025
медиаконтент 0.0000 0.0000
месторождений 4.6052 0.0085
методов 2.2073 0.0082
методы 1.7720 0.0066
минералогии 4.6052 0.0171
министерства 0.0000 0.0000
многоволновой 4.6052 0.0085
монография 3.2189 0.0060
награды 2.6593 0.0049
надзору 0.0000 0.0000
наук 0.5108 0.0009
науку 2.8134 0.0052
научных 0.9416 0.0035
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
нескольких 3.5066 0.0065
нефтегазовой 4.6052 0.0085
нефтяных 4.6052 0.0085
новосибирск 3.5066 0.0065
новосибирского 3.9120 0.0073
новосибирском 4.6052 0.0085
норвегии 3.9120 0.0073
ноября 0.0000 0.0000
ныне 1.0217 0.0038
области 0.0619 0.0006
обновление 0.0513 0.0001
обработки 2.9957 0.0111
образование 1.8971 0.0035
образы 0.0000 0.0000
обратных 3.5066 0.0065
обществом 3.2189 0.0060
объединённого 3.2189 0.0060
оиггм 4.6052 0.0085
окончил 1.2379 0.0023
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
основе 1.4697 0.0027
основные 1.5141 0.0028
отделения 1.4271 0.0132
оформились 4.6052 0.0085
оценка 3.5066 0.0130
павлович 3.5066 0.0065
пакета 4.6052 0.0085
партнёры 0.0000 0.0000
первой 2.2073 0.0041
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
поиска 2.8134 0.0052
поиски 4.6052 0.0171
поисков 3.5066 0.0195
полезных 3.5066 0.0325
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
построенных 4.6052 0.0085
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практики 2.9957 0.0056
предназначена 0.0000 0.0000
прекратил 3.9120 0.0073
премии 1.3471 0.0100
программ 2.1203 0.0039
прямых 4.6052 0.0085
публикуемых 4.6052 0.0085
работ 1.2040 0.0022
работал 1.2379 0.0023
разведка 4.6052 0.0171
разведке 4.6052 0.0085
разведки 3.2189 0.0060
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработки 2.1203 0.0039
разрешения 0.0000 0.0000
ран 1.1087 0.0165
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редколлегий 3.2189 0.0060
рождения 0.7985 0.0030
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российский 0.8210 0.0015
российской 0.0000 0.0000
рф 1.0217 0.0057
ряда 1.5606 0.0029
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
своё 3.2189 0.0060
связаться 0.0513 0.0001
связи 0.0000 0.0000
сейсмики 4.6052 0.0085
сейсмической 3.9120 0.0073
сейсморазведки 4.6052 0.0085
сергей 2.5257 0.0187
серии 2.9957 0.0056
сибирского 3.2189 0.0299
система 2.3026 0.0043
скан 0.0000 0.0000
сложно 4.6052 0.0085
службой 0.0000 0.0000
смерти 0.8675 0.0032
сми 0.0000 0.0000
соболева 3.2189 0.0060
советник 3.9120 0.0073
советов 3.5066 0.0065
современное 0.4620 0.0017
содержание 1.4697 0.0055
создан 0.0000 0.0000
составе 2.1203 0.0039
союза 2.3026 0.0043
специалист 2.8134 0.0052
специалисты 2.9957 0.0056
сред 3.5066 0.0065
ссср 0.6162 0.0046
стала 2.0402 0.0038
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
существование 2.5257 0.0047
сфера 0.6733 0.0025
сфере 0.0000 0.0000
сша 1.6094 0.0030
телефон 0.0000 0.0000
теории 1.2730 0.0071
технологий 0.0000 0.0000
томографии 4.6052 0.0085
тресте 4.6052 0.0085
трофимука 4.6052 0.0256
тюменском 4.6052 0.0085
университет 1.2040 0.0045
университета 0.9943 0.0018
университетах 2.6593 0.0049
управлении 3.2189 0.0060
условия 0.0000 0.0000
учредитель 0.0000 0.0000
факультет 2.1203 0.0039
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0017
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
фундаментальных 1.7720 0.0033
хомизури 4.6052 0.0085
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
цифровой 3.2189 0.0060
численных 4.6052 0.0085
читал 2.4079 0.0045
член 1.5141 0.0028
члены 1.1394 0.0021
шмидта 3.5066 0.0065
эвм 4.6052 0.0085
экономическая 3.9120 0.0145
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
января 1.8326 0.0068