автономная 0.0000 0.0000
автором 0.0000 0.0000
ан 0.9943 0.0028
аннотация 0.3147 0.0013
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
аффинажа 3.9120 0.0055
библиография 0.3147 0.0013
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
воткинском 4.6052 0.0065
вся 0.0000 0.0000
выдано 0.0000 0.0000
главный 0.0000 0.0000
год 0.5276 0.0030
года 0.0000 0.0000
горное 4.6052 0.0260
горный 3.9120 0.0055
государство 0.4463 0.0025
григорьевич 3.5066 0.0198
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0032
дел 3.5066 0.0050
дело 3.2189 0.0182
департамента 3.9120 0.0055
деятельности 0.2614 0.0007
деятельность 1.0217 0.0029
другими 1.6607 0.0023
других 1.2730 0.0018
её 1.1087 0.0016
защищены 0.0000 0.0000
знаний 0.0619 0.0002
знания 1.9661 0.0056
иллюстрации 0.0000 0.0000
ими 2.6593 0.0038
империя 1.4697 0.0042
инженеры 4.6052 0.0325
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
историческое 0.5978 0.0017
июня 1.4697 0.0042
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
конструкторская 2.8134 0.0079
конструкторы 2.8134 0.0199
контакты 0.0000 0.0000
корпус 3.9120 0.0055
кравец 0.0000 0.0000
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиа 0.4463 0.0019
медиаконтент 0.0000 0.0000
металлов 2.9957 0.0085
металлургии 3.9120 0.0221
металлургия 4.6052 0.0130
министерства 0.0000 0.0000
монетном 4.6052 0.0065
надзору 0.0000 0.0000
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
ныне 1.0217 0.0014
области 0.0619 0.0002
область 1.6607 0.0047
обновление 0.0513 0.0001
образы 0.0000 0.0000
объединённой 3.9120 0.0055
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
оригинальный 4.6052 0.0065
основных 2.3026 0.0033
партнёры 0.0000 0.0000
петербургской 2.6593 0.0038
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
полковник 4.6052 0.0065
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
пётр 2.8134 0.0199
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0010
рождения 0.7985 0.0023
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российский 0.8210 0.0012
российской 0.0000 0.0000
русской 2.4079 0.0034
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0025
сми 0.0000 0.0000
соболевский 4.6052 0.0390
совместно 1.4697 0.0021
современное 0.4620 0.0013
создан 0.0000 0.0000
стал 1.9661 0.0028
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
сфера 0.6733 0.0019
сфере 0.0000 0.0000
телефон 0.0000 0.0000
техники 1.7720 0.0025
технологии 1.7148 0.0097
технологий 0.0000 0.0000
университет 1.2040 0.0017
условия 0.0000 0.0000
учредитель 0.0000 0.0000
учёными 2.8134 0.0040
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0013
физика 1.7720 0.0050
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
цветной 4.6052 0.0130
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
чёрной 4.6052 0.0130
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000