августа 1.6607 0.0021
авиаконструктор 3.9120 0.0050
авиалиний 4.6052 0.0059
авиастроения 4.6052 0.0059
авиации 3.5066 0.0045
авиационная 3.5066 0.0090
авиационного 3.9120 0.0100
авиационной 2.9957 0.0077
авиационный 4.6052 0.0118
авиация 3.9120 0.0050
автоматики 3.9120 0.0050
автономная 0.0000 0.0000
автором 0.0000 0.0000
академий 2.8134 0.0036
акробатике 4.6052 0.0059
алжир 4.6052 0.0059
аннотация 0.3147 0.0012
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
афганистан 4.6052 0.0059
аэроклубе 4.6052 0.0059
бартини 4.6052 0.0059
бериева 4.6052 0.0059
беспрецедентный 4.6052 0.0059
библиография 0.3147 0.0012
боевого 3.5066 0.0045
боевые 3.5066 0.0045
большая 0.0000 0.0000
бомбардировщика 4.6052 0.0059
брэ 0.0000 0.0000
бюро 2.9957 0.0077
вариантах 4.6052 0.0059
варианты 4.6052 0.0059
версии 0.0408 0.0002
версия 0.0000 0.0000
взлётная 4.6052 0.0059
видео 0.0000 0.0000
военная 2.8134 0.0325
военного 2.8134 0.0036
воздухоплавательной 4.6052 0.0059
воздушной 3.9120 0.0050
войти 0.0000 0.0000
вооружение 2.8134 0.0144
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0023
время 1.3471 0.0035
вся 0.0000 0.0000
входил 2.9957 0.0038
выбор 4.6052 0.0059
выдано 0.0000 0.0000
выезжал 3.9120 0.0050
вышли 4.6052 0.0059
генеральные 3.5066 0.0180
генеральный 3.2189 0.0083
герой 2.6593 0.0034
главного 2.5257 0.0097
главный 0.0000 0.0000
главным 2.4079 0.0031
год 0.5276 0.0027
года 0.0000 0.0000
государственных 2.0402 0.0026
государство 0.4463 0.0023
груза 4.6052 0.0059
грузопассажирском 4.6052 0.0059
дальнейшему 0.0000 0.0000
дальнемагистрального 4.6052 0.0059
дальность 4.6052 0.0059
данном 0.0000 0.0000
дата 0.5621 0.0029
действительный 3.5066 0.0045
депутатом 3.9120 0.0050
деятельности 0.2614 0.0007
деятельность 1.0217 0.0052
директор 1.8326 0.0024
дкба 4.6052 0.0059
добиться 4.6052 0.0059
доктор 2.1203 0.0027
долгопрудненского 4.6052 0.0059
другие 1.2379 0.0016
завода 3.9120 0.0050
заказчика 4.6052 0.0059
заместитель 2.5257 0.0130
запущены 3.9120 0.0050
затем 2.0402 0.0052
защищены 0.0000 0.0000
знамени 2.4079 0.0031
знаний 0.0619 0.0002
знания 1.9661 0.0050
золотой 2.2073 0.0028
избирался 3.9120 0.0050
изучения 2.4079 0.0031
иллюстрации 0.0000 0.0000
имени 0.7133 0.0018
индию 4.6052 0.0059
институт 0.9416 0.0012
института 0.9676 0.0012
инструктором 3.9120 0.0050
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
испытания 3.9120 0.0050
испытаниями 4.6052 0.0059
исследования 0.9163 0.0012
истории 1.5141 0.0019
исторический 2.5257 0.0065
историческое 0.5978 0.0015
истребителей 3.9120 0.0201
истребители 4.6052 0.0059
истребителя 3.5066 0.0135
кадровые 4.6052 0.0059
казанский 3.2189 0.0041
каи 4.6052 0.0296
карты 0.0000 0.0000
каталог 0.0000 0.0000
китай 2.8134 0.0036
кладбище 2.8134 0.0036
км 2.9957 0.0038
командировку 4.6052 0.0059
коммуникаций 0.0000 0.0000
комплекс 2.2073 0.0028
конструктор 4.6052 0.0177
конструктора 3.9120 0.0151
конструктором 3.9120 0.0050
конструкторская 2.8134 0.0072
конструкторского 4.6052 0.0059
конструкторы 2.8134 0.0181
контакты 0.0000 0.0000
которые 1.5141 0.0019
кравец 0.0000 0.0000
красного 2.4079 0.0031
кругах 4.6052 0.0059
крупнейшего 4.6052 0.0059
крупнейших 3.2189 0.0041
крылом 4.6052 0.0059
крылья 4.6052 0.0059
кураторов 4.6052 0.0059
лауреат 1.9661 0.0025
ленинской 2.5257 0.0032
личных 0.0000 0.0000
лёгких 3.9120 0.0050
лётные 4.6052 0.0059
лётными 4.6052 0.0059
максимальная 4.6052 0.0059
масса 3.9120 0.0100
массовых 0.0000 0.0000
машиностроение 4.6052 0.0118
медалью 1.9661 0.0025
медиа 0.4463 0.0017
медиаконтент 0.0000 0.0000
международных 1.8326 0.0024
местных 3.9120 0.0050
министерства 0.0000 0.0000
министерстве 3.5066 0.0045
министерство 2.8134 0.0036
министра 3.2189 0.0041
мире 2.1203 0.0027
михаил 2.9957 0.0154
многофункциональных 4.6052 0.0118
многоцелевых 4.6052 0.0059
многочисленные 2.3026 0.0030
москва 1.4697 0.0019
москве 2.2073 0.0028
московского 1.3863 0.0018
награждён 1.5141 0.0019
надзору 0.0000 0.0000
направления 1.6094 0.0021
народным 4.6052 0.0059
наук 0.5108 0.0007
науке 1.6094 0.0021
научных 0.9416 0.0012
национальный 0.0000 0.0000
начальник 3.5066 0.0045
начаты 3.9120 0.0050
некоммерческая 0.0000 0.0000
новейшее 3.2189 0.0083
новодевичьем 3.9120 0.0050
новой 2.3026 0.0030
ноября 0.0000 0.0000
ныне 1.0217 0.0013
обеспечили 4.6052 0.0059
области 0.0619 0.0002
область 1.6607 0.0043
обновление 0.0513 0.0001
оборонная 3.2189 0.0083
оборонной 3.2189 0.0041
обороны 2.6593 0.0034
образцы 3.9120 0.0050
образы 0.0000 0.0000
обратной 3.9120 0.0050
общего 2.6593 0.0034
окб 3.5066 0.0225
окончил 1.2379 0.0016
опираясь 4.6052 0.0059
определение 2.6593 0.0034
опубликовано 0.0513 0.0001
опыта 3.5066 0.0045
опытные 4.6052 0.0059
организационные 3.9120 0.0050
организация 0.0000 0.0000
орденом 1.8971 0.0024
основных 2.3026 0.0030
отечественного 3.2189 0.0041
отраслевых 3.9120 0.0050
палубный 4.6052 0.0118
параметров 2.6593 0.0034
партнёры 0.0000 0.0000
пассажировместимость 4.6052 0.0059
пассажирском 4.6052 0.0059
первый 2.0402 0.0052
перевозимого 4.6052 0.0059
пересмотра 4.6052 0.0059
период 1.6094 0.0062
петрович 3.5066 0.0180
пилотированию 4.6052 0.0059
планёры 4.6052 0.0059
победы 4.6052 0.0059
повлиял 4.6052 0.0059
поддержке 0.0000 0.0000
поддержку 2.8134 0.0036
подлежит 0.0000 0.0000
поколений 3.9120 0.0100
политике 1.9661 0.0025
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
поступил 2.8134 0.0036
похоронен 2.9957 0.0038
почта 0.0000 0.0000
права 0.0000 0.0000
правительстве 3.2189 0.0041
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предпринимательству 4.6052 0.0059
премии 1.3471 0.0017
премий 3.5066 0.0045
преобразования 3.5066 0.0045
преодолеть 4.6052 0.0059
применения 1.9661 0.0025
провёл 2.6593 0.0034
проекта 1.7148 0.0022
проектам 3.9120 0.0050
проекты 2.6593 0.0034
производства 2.5257 0.0032
производственных 3.9120 0.0050
производство 3.2189 0.0041
промышленной 3.5066 0.0045
промышленности 2.3026 0.0089
промышленность 2.8134 0.0144
противодействие 3.9120 0.0050
профессор 1.0498 0.0013
работал 1.2379 0.0016
работу 1.9661 0.0025
радикального 3.9120 0.0050
развития 0.0000 0.0000
развёртывание 4.6052 0.0059
развёртывания 3.9120 0.0050
размещенная 0.0000 0.0000
разработаны 2.4079 0.0093
разработки 2.1203 0.0027
разрешения 0.0000 0.0000
региональных 2.5257 0.0032
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0009
рекордные 4.6052 0.0059
рекорды 4.6052 0.0059
решающей 4.6052 0.0059
решительные 4.6052 0.0059
рождения 0.7985 0.0021
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0011
российская 0.0000 0.0000
российский 0.8210 0.0011
российской 0.0000 0.0000
руководил 2.4079 0.0031
руководством 1.6607 0.0064
ряда 1.5606 0.0020
сайта 0.0000 0.0000
самолёта 3.5066 0.0225
самолётов 3.9120 0.0100
самолёты 3.5066 0.0045
сверхзвукового 4.6052 0.0059
сверхманевренных 4.6052 0.0059
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
сельскохозяйственного 4.6052 0.0059
семейства 3.5066 0.0045
семейство 3.9120 0.0050
серийного 3.5066 0.0045
серийное 4.6052 0.0059
симонов 4.6052 0.0296
скан 0.0000 0.0000
службой 0.0000 0.0000
служебную 4.6052 0.0059
случай 4.6052 0.0059
смерти 0.8675 0.0022
сми 0.0000 0.0000
совет 2.0402 0.0026
советский 2.1203 0.0027
современное 0.4620 0.0012
создан 0.0000 0.0000
создания 1.5606 0.0020
создано 2.8134 0.0036
созданы 2.3026 0.0030
соревнованиях 4.6052 0.0059
специализируется 4.6052 0.0059
специальная 3.5066 0.0090
спортивной 4.6052 0.0059
ссср 0.6162 0.0040
стал 1.9661 0.0025
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степени 1.5606 0.0020
страны 1.6094 0.0021
стреловидности 4.6052 0.0059
сумел 3.9120 0.0050
сухого 4.6052 0.0177
сфера 0.6733 0.0017
сфере 0.0000 0.0000
т 4.6052 0.0118
таганрогский 4.6052 0.0059
таганрогского 4.6052 0.0059
также 0.6349 0.0033
телефон 0.0000 0.0000
техника 2.3026 0.0236
технике 3.2189 0.0041
техники 1.7720 0.0023
технических 2.6593 0.0034
технологий 0.0000 0.0000
технологическая 3.5066 0.0090
трудового 2.3026 0.0030
тяжёлых 2.9957 0.0038
уникальными 4.6052 0.0059
условия 0.0000 0.0000
ухтомского 4.6052 0.0059
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0011
филиала 2.9957 0.0038
финансовой 0.0000 0.0000
формирование 2.4079 0.0031
фотографии 0.0000 0.0000
фронтового 3.9120 0.0050
характеристиками 2.8134 0.0036
целом 2.8134 0.0036
цельнометаллические 4.6052 0.0059
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
человек 2.6593 0.0034
член 1.5141 0.0019
широкофюзеляжного 4.6052 0.0059
штурмовика 4.6052 0.0118
шухова 4.6052 0.0059
экранолётов 4.6052 0.0059
экранопланов 4.6052 0.0059
экспорта 3.2189 0.0041
экспортные 3.9120 0.0050
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этапе 3.2189 0.0041
января 1.8326 0.0024