августа 1.6607 0.0026
автономная 0.0000 0.0000
автором 0.0000 0.0000
агентства 4.6052 0.0073
агентство 3.2189 0.0026
административного 3.9120 0.0031
академии 0.9943 0.0008
академию 3.5066 0.0028
актуальных 3.9120 0.0031
александровна 2.8134 0.0022
аналитических 4.6052 0.0037
аннотация 0.3147 0.0007
ано 0.0000 0.0000
апреля 1.7148 0.0014
ассоциаций 3.2189 0.0026
аудиоматериалы 0.0000 0.0000
аэрокосмическое 4.6052 0.0037
базе 2.0402 0.0016
базы 2.6593 0.0021
безопасности 2.3026 0.0037
безопасность 3.9120 0.0031
библиография 0.3147 0.0007
благо 3.9120 0.0031
большая 0.0000 0.0000
брэ 0.0000 0.0000
будущее 4.6052 0.0037
бюджета 2.9957 0.0024
бюджетной 3.9120 0.0031
бюджетных 3.9120 0.0031
важнейших 3.2189 0.0026
ведают 4.6052 0.0037
ведущую 4.6052 0.0037
великобритании 2.9957 0.0024
версии 0.0408 0.0001
версия 0.0000 0.0000
взаимодействию 4.6052 0.0037
видео 0.0000 0.0000
виды 2.8134 0.0022
вклада 3.9120 0.0031
включает 2.3026 0.0018
власти 2.1203 0.0050
власть 3.5066 0.0028
внесён 4.6052 0.0037
внутренней 3.9120 0.0031
военного 2.8134 0.0022
военной 2.9957 0.0024
воз 4.6052 0.0037
возглавляется 4.6052 0.0037
возможности 2.6593 0.0021
войти 0.0000 0.0000
вооружения 3.5066 0.0028
вопросам 2.2073 0.0035
вопросами 3.2189 0.0026
воспроизведению 0.0000 0.0000
востребованности 4.6052 0.0037
вся 0.0000 0.0000
выборе 4.6052 0.0037
выдано 0.0000 0.0000
выделена 3.9120 0.0031
выражает 4.6052 0.0037
высшего 1.7148 0.0014
высший 3.2189 0.0026
выявления 4.6052 0.0037
гарантия 4.6052 0.0037
генеральный 3.2189 0.0026
германии 2.0402 0.0016
главный 0.0000 0.0000
главным 2.4079 0.0019
гласность 4.6052 0.0037
глобальных 3.9120 0.0031
года 0.0000 0.0000
государства 2.1203 0.0135
государственная 1.7720 0.0070
государственного 1.3093 0.0010
государственной 1.1712 0.0084
государственные 2.4079 0.0019
государственных 2.0402 0.0016
государство 0.4463 0.0004
дальнейшее 3.5066 0.0028
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
данных 2.4079 0.0019
двойного 3.2189 0.0026
действует 2.6593 0.0042
действуют 2.8134 0.0022
декабря 1.5606 0.0025
декларация 3.5066 0.0028
декларируется 4.6052 0.0037
департамент 3.9120 0.0031
департамента 3.9120 0.0031
деятельности 0.2614 0.0017
деятельность 1.0217 0.0008
деятельностью 2.8134 0.0022
доклад 2.8134 0.0022
доктрина 4.6052 0.0037
документов 2.5257 0.0020
документом 4.6052 0.0037
документы 2.9957 0.0024
долгосрочные 4.6052 0.0037
долгосрочных 4.6052 0.0037
достижений 3.2189 0.0026
достояние 4.6052 0.0037
другие 1.2379 0.0029
евросоюзе 4.6052 0.0037
единая 3.5066 0.0028
ежегодно 2.8134 0.0022
ес 3.5066 0.0056
её 1.1087 0.0009
жизни 1.7148 0.0014
журналов 2.3026 0.0018
задач 2.0402 0.0049
задача 3.5066 0.0028
законам 3.9120 0.0031
зарубежных 2.1203 0.0017
защиты 2.6593 0.0021
защищены 0.0000 0.0000
знаний 0.0619 0.0001
значимой 4.6052 0.0037
значимые 3.5066 0.0028
значительным 3.5066 0.0028
играют 3.2189 0.0051
иллюстрации 0.0000 0.0000
имеет 1.9661 0.0031
индустрия 4.6052 0.0037
инженерную 4.6052 0.0037
инноваций 3.9120 0.0155
инновационной 2.8134 0.0067
инновациям 3.5066 0.0028
институт 0.9416 0.0007
инструментом 4.6052 0.0037
интеграции 3.9120 0.0031
интеграция 3.9120 0.0031
интересах 2.8134 0.0022
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
исполнительной 2.9957 0.0024
использован 0.0000 0.0000
использование 2.5257 0.0040
использовании 2.8134 0.0022
использования 0.0000 0.0000
исследований 1.1394 0.0072
исследовательские 3.2189 0.0026
июля 1.5141 0.0012
июня 1.4697 0.0012
карты 0.0000 0.0000
карьеры 4.6052 0.0037
каталог 0.0000 0.0000
комиссия 3.5066 0.0056
комитет 3.5066 0.0111
комитетов 3.2189 0.0026
коммуникаций 0.0000 0.0000
комнатная 3.2189 0.0026
комплексы 2.6593 0.0021
конкурентоспособности 3.9120 0.0031
конкуренции 3.9120 0.0031
конкурсов 3.9120 0.0031
консультативная 4.6052 0.0037
консультативный 4.6052 0.0037
контакты 0.0000 0.0000
контролирует 4.6052 0.0037
координация 3.9120 0.0031
координирует 3.9120 0.0031
королевское 3.5066 0.0028
королевскую 4.6052 0.0037
корпораций 4.6052 0.0037
космические 3.5066 0.0028
которая 1.6094 0.0013
которого 1.6607 0.0026
которые 1.5141 0.0012
которым 1.9661 0.0016
которых 1.4697 0.0035
кравец 0.0000 0.0000
критерии 3.5066 0.0028
крупных 2.6593 0.0021
культуры 2.1203 0.0017
личности 3.5066 0.0028
личных 0.0000 0.0000
логикой 4.6052 0.0037
лордов 4.6052 0.0037
лучшим 4.6052 0.0037
магатэ 4.6052 0.0037
малых 2.3026 0.0018
массовых 0.0000 0.0000
материального 3.9120 0.0031
медиаконтент 0.0000 0.0000
медицине 3.2189 0.0026
международного 2.0402 0.0032
международной 2.1203 0.0034
международном 2.8134 0.0022
международных 1.8326 0.0029
министерства 0.0000 0.0000
министерство 2.8134 0.0022
мира 1.6094 0.0013
мировым 3.5066 0.0028
модели 2.8134 0.0022
молодёжи 3.9120 0.0031
надзору 0.0000 0.0000
назначения 3.2189 0.0026
наименования 1.7720 0.0028
наносистем 4.6052 0.0037
направлений 2.3026 0.0055
направления 1.6094 0.0051
направлениям 2.4079 0.0038
наравне 4.6052 0.0037
нарушающих 4.6052 0.0037
наук 0.5108 0.0004
наука 1.1394 0.0036
науке 1.6094 0.0140
науки 0.8210 0.0156
науку 2.8134 0.0022
научного 1.5141 0.0012
научное 2.6593 0.0021
научной 0.8440 0.0047
научный 1.5606 0.0025
научным 2.6593 0.0063
научных 0.9416 0.0037
нации 3.5066 0.0028
национальное 3.9120 0.0062
национальной 2.1203 0.0017
национальный 0.0000 0.0000
национальных 3.2189 0.0026
независимые 3.5066 0.0028
некоммерческая 0.0000 0.0000
несут 4.6052 0.0037
ноября 0.0000 0.0000
обеспечение 2.5257 0.0040
области 0.0619 0.0004
обновление 0.0513 0.0000
обороноспособности 3.9120 0.0031
обороны 2.6593 0.0021
образование 1.8971 0.0015
образованию 2.4079 0.0019
образования 1.0788 0.0068
образы 0.0000 0.0000
обстановки 4.6052 0.0037
обсуждений 4.6052 0.0037
общее 3.5066 0.0028
общества 1.1712 0.0009
общественных 2.5257 0.0020
общество 2.3026 0.0018
общин 3.5066 0.0028
объединяющий 4.6052 0.0037
обязательно 4.6052 0.0037
одного 2.3026 0.0018
одобренная 4.6052 0.0037
окружающей 2.3026 0.0018
оон 3.5066 0.0056
определена 3.5066 0.0028
определение 2.6593 0.0021
определению 3.9120 0.0031
определяет 3.5066 0.0056
определяющее 3.9120 0.0031
определяющим 3.9120 0.0031
опубликовано 0.0513 0.0000
орган 2.6593 0.0021
организации 1.2379 0.0010
организаций 2.1203 0.0034
организация 0.0000 0.0000
органов 2.3026 0.0037
органы 3.2189 0.0026
ориентиров 4.6052 0.0037
основе 1.4697 0.0047
основные 1.5141 0.0012
основным 2.5257 0.0040
основными 2.5257 0.0020
основных 2.3026 0.0018
особенности 2.5257 0.0020
особую 3.5066 0.0028
остаётся 4.6052 0.0037
осуществления 2.3026 0.0018
осуществляет 2.6593 0.0021
осуществляется 2.2073 0.0053
осуществляют 3.5066 0.0056
ответственность 3.9120 0.0062
отвечают 4.6052 0.0073
отдельным 4.6052 0.0037
относят 3.5066 0.0028
отношение 3.5066 0.0028
отраслью 4.6052 0.0037
палаты 3.9120 0.0062
парламентская 4.6052 0.0037
парламентский 4.6052 0.0037
партнёры 0.0000 0.0000
патентной 4.6052 0.0037
первая 1.5606 0.0012
перспективные 3.9120 0.0031
планирования 2.9957 0.0024
плановых 4.6052 0.0037
платформа 4.6052 0.0037
повестки 3.9120 0.0031
повышение 3.2189 0.0026
поддержка 3.2189 0.0051
поддержке 0.0000 0.0000
поддержки 2.5257 0.0020
подлежит 0.0000 0.0000
политика 3.2189 0.0281
политике 1.9661 0.0016
политики 2.4079 0.0229
политику 3.5066 0.0056
полномочий 2.9957 0.0024
полномочия 3.9120 0.0031
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0000
постановление 2.9957 0.0024
построения 4.6052 0.0037
потенциал 4.6052 0.0037
потенциала 4.6052 0.0073
почта 0.0000 0.0000
права 0.0000 0.0000
правительства 1.5141 0.0012
право 2.2073 0.0018
правовое 1.5606 0.0025
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практикам 4.6052 0.0037
пределах 3.2189 0.0026
предназначена 0.0000 0.0000
предпринимательской 4.6052 0.0037
предприятий 2.6593 0.0021
предусматривает 3.9120 0.0031
президента 1.6094 0.0064
президенте 3.5066 0.0056
президентом 2.5257 0.0020
президентский 4.6052 0.0037
преобразований 4.6052 0.0037
признание 2.5257 0.0020
принимает 3.5066 0.0028
принципам 4.6052 0.0073
принципов 2.9957 0.0024
принята 2.9957 0.0048
приоритет 4.6052 0.0037
приоритетная 4.6052 0.0037
приоритетного 4.6052 0.0037
приоритетные 3.9120 0.0062
приоритетных 3.2189 0.0051
приоритетов 3.5066 0.0028
природным 4.6052 0.0037
природопользование 4.6052 0.0037
проведения 2.6593 0.0021
прогноз 3.9120 0.0031
прогнозных 3.9120 0.0031
прогнозов 4.6052 0.0037
прогнозы 3.9120 0.0031
программ 2.1203 0.0050
программами 4.6052 0.0037
программы 2.3026 0.0018
прогресса 3.2189 0.0026
прогрессивных 4.6052 0.0037
продукции 3.2189 0.0026
проектами 3.9120 0.0031
проектов 2.4079 0.0019
производства 2.5257 0.0020
промышленности 2.3026 0.0037
промышленностью 4.6052 0.0037
проон 4.6052 0.0037
противодействие 3.9120 0.0031
профессиональных 3.5066 0.0028
публичное 3.2189 0.0026
работу 1.9661 0.0016
раза 4.6052 0.0037
развитие 1.2730 0.0050
развитием 2.9957 0.0071
развитию 1.9661 0.0016
развития 0.0000 0.0000
различных 1.8326 0.0015
размещение 4.6052 0.0037
размещенная 0.0000 0.0000
разработка 2.2073 0.0018
разработки 2.1203 0.0017
разработок 3.2189 0.0051
разрешения 0.0000 0.0000
рамочные 4.6052 0.0037
рамочными 4.6052 0.0037
распределение 3.9120 0.0031
рассматривают 3.9120 0.0031
рациональное 3.9120 0.0062
реализации 1.6607 0.0066
реализацию 3.5066 0.0083
реализация 3.2189 0.0026
регистрации 0.0000 0.0000
регулирование 1.4697 0.0035
регулирования 3.5066 0.0028
регулярной 4.6052 0.0037
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
реже 4.6052 0.0037
результативности 3.9120 0.0031
ресурсам 4.6052 0.0037
ресурсов 2.9957 0.0024
робототехнические 4.6052 0.0037
роль 1.6607 0.0026
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российским 3.5066 0.0028
российской 0.0000 0.0000
российскую 3.2189 0.0026
руководство 2.8134 0.0022
рф 1.0217 0.0105
сайта 0.0000 0.0000
самостоятельный 4.6052 0.0037
самоуправления 2.9957 0.0024
свидетельство 0.0000 0.0000
свободу 4.6052 0.0037
свои 2.6593 0.0021
своим 3.2189 0.0026
связаться 0.0513 0.0000
связи 0.0000 0.0000
система 2.3026 0.0018
системообразующий 4.6052 0.0037
системы 1.4271 0.0034
скан 0.0000 0.0000
следующие 2.8134 0.0022
служба 3.2189 0.0026
службой 0.0000 0.0000
сми 0.0000 0.0000
собрание 3.5066 0.0028
события 3.5066 0.0111
совет 2.0402 0.0081
советником 4.6052 0.0037
советы 3.9120 0.0031
совпадающим 4.6052 0.0037
современным 3.9120 0.0031
создан 0.0000 0.0000
создана 2.3026 0.0018
создание 1.9661 0.0031
сообществом 3.5066 0.0056
соответствии 2.0402 0.0032
соответствующих 3.5066 0.0028
составная 4.6052 0.0037
сотрудничества 2.6593 0.0063
социально 3.2189 0.0051
социальных 2.5257 0.0020
сочетания 4.6052 0.0037
специального 3.2189 0.0026
специальной 3.2189 0.0026
спорта 3.2189 0.0026
среде 3.2189 0.0026
среднесрочного 4.6052 0.0037
средних 3.2189 0.0026
стали 2.3026 0.0018
старая 0.0000 0.0000
статистической 4.6052 0.0037
стать 0.0000 0.0000
статья 0.0513 0.0001
стороны 2.5257 0.0020
стран 1.7720 0.0014
стратегии 2.3026 0.0037
стратегий 3.9120 0.0031
стратегических 3.9120 0.0031
стратегического 3.9120 0.0031
структуре 3.9120 0.0062
структурных 4.6052 0.0037
субъектов 2.6593 0.0021
сфере 0.0000 0.0000
сша 1.6094 0.0026
также 0.6349 0.0005
талантливой 4.6052 0.0037
творческих 3.5066 0.0028
творчества 2.9957 0.0024
телефон 0.0000 0.0000
тенденций 3.9120 0.0031
терроризму 4.6052 0.0037
технике 3.2189 0.0051
техники 1.7720 0.0098
технологий 0.0000 0.0000
технологического 3.5066 0.0111
технологиям 3.5066 0.0222
торговли 2.9957 0.0048
транспортные 4.6052 0.0037
увеличение 3.5066 0.0028
указ 3.5066 0.0056
указом 2.2073 0.0035
укрепление 3.9120 0.0031
улучшение 3.9120 0.0031
университет 1.2040 0.0010
управление 2.1203 0.0084
управлении 3.2189 0.0026
управлению 3.9120 0.0031
управления 2.1203 0.0050
уровне 2.9957 0.0024
условий 2.9957 0.0024
условия 0.0000 0.0000
успешной 4.6052 0.0037
устанавливающая 4.6052 0.0037
утверждает 4.6052 0.0037
утверждены 3.2189 0.0026
уточнения 3.9120 0.0031
учредитель 0.0000 0.0000
учреждений 2.0402 0.0016
учётом 2.9957 0.0024
фао 3.9120 0.0031
федеральной 0.0000 0.0000
федеральных 3.2189 0.0026
федерации 0.0000 0.0000
финансируемые 4.6052 0.0037
финансовой 0.0000 0.0000
фонд 3.2189 0.0026
фонды 2.9957 0.0024
форм 2.5257 0.0020
формирование 2.4079 0.0038
формируется 2.9957 0.0024
формируются 3.9120 0.0031
формы 2.4079 0.0019
фотографии 0.0000 0.0000
фундаментальная 3.9120 0.0062
фундаментальных 1.7720 0.0014
функционирует 3.5066 0.0028
характера 2.8134 0.0022
целевых 3.2189 0.0026
целей 2.2073 0.0018
цели 2.9957 0.0024
целью 2.3026 0.0018
целями 3.5066 0.0028
целях 0.0000 0.0000
центр 0.0000 0.0000
центральный 3.9120 0.0031
центры 2.5257 0.0020
цифрового 0.0000 0.0000
частности 1.8326 0.0015
часть 2.5257 0.0020
человечества 3.5066 0.0028
числом 3.9120 0.0031
экологии 3.5066 0.0028
экологической 3.5066 0.0028
экономики 2.2073 0.0035
экосос 3.9120 0.0031
экспертизе 4.6052 0.0037
эл 0.0000 0.0000
энергетика 4.6052 0.0037
энергосбережение 4.6052 0.0037
энергоэффективность 4.6052 0.0037
энциклопедия 0.0000 0.0000
это 1.7720 0.0028
эффективное 3.9120 0.0031
эффективности 2.6593 0.0021
юлия 3.2189 0.0026
юнеско 3.5066 0.0028
являются 2.1203 0.0017
ядерная 3.2189 0.0026
японии 3.2189 0.0026