автономная 0.0000 0.0000
автором 0.0000 0.0000
академию 3.5066 0.0090
ано 0.0000 0.0000
аспирантуры 3.9120 0.0100
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
вуз 3.5066 0.0090
вуза 3.5066 0.0090
вузы 3.2189 0.0083
входят 2.2073 0.0057
выдано 0.0000 0.0000
выпускника 4.6052 0.0118
высшего 1.7148 0.0176
высшие 2.8134 0.0144
вышинского 4.6052 0.0118
главный 0.0000 0.0000
года 0.0000 0.0000
государственного 1.3093 0.0067
государственному 3.9120 0.0100
государственную 3.2189 0.0083
государственный 1.7720 0.0227
государство 0.4463 0.0023
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
довузовской 4.6052 0.0118
докторантуры 4.6052 0.0118
дополнительного 4.6052 0.0118
екатеринбург 3.9120 0.0201
заведения 2.9957 0.0154
защищены 0.0000 0.0000
знаний 0.0619 0.0003
иллюстрации 0.0000 0.0000
имени 0.7133 0.0073
имя 1.7720 0.0136
институт 0.9416 0.0097
института 0.9676 0.0025
институты 1.7148 0.0044
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
иркутского 4.6052 0.0118
использован 0.0000 0.0000
использования 0.0000 0.0000
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
кравец 0.0000 0.0000
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
международного 2.0402 0.0052
министерства 0.0000 0.0000
надзору 0.0000 0.0000
наименование 3.2189 0.0083
наук 0.5108 0.0013
находящийся 4.6052 0.0118
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
носил 4.6052 0.0118
ноября 0.0000 0.0000
ныне 1.0217 0.0026
области 0.0619 0.0003
обновление 0.0513 0.0001
образовании 2.2073 0.0057
образования 1.0788 0.0138
образовательных 2.6593 0.0068
образы 0.0000 0.0000
опубликовано 0.0513 0.0001
организации 1.2379 0.0127
организация 0.0000 0.0000
основан 3.2189 0.0083
отдел 2.5257 0.0065
официальный 2.8134 0.0072
партнёры 0.0000 0.0000
переименован 4.6052 0.0236
перемещён 4.6052 0.0118
подготовки 2.0402 0.0052
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
позднее 2.3026 0.0059
получил 1.6607 0.0043
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правовой 3.5066 0.0090
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предпринимательства 4.6052 0.0118
преобразован 2.8134 0.0144
присвоено 2.4079 0.0062
присутствует 3.9120 0.0100
программ 2.1203 0.0054
прокуратуры 4.6052 0.0118
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0018
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0022
российская 0.0000 0.0000
российской 0.0000 0.0000
руденко 4.6052 0.0118
сайт 2.9957 0.0077
сайта 0.0000 0.0000
свердловск 4.6052 0.0118
свердловский 4.6052 0.0236
свердловского 3.5066 0.0090
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
сибирский 3.5066 0.0090
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
советского 2.5257 0.0130
современное 0.4620 0.0024
создан 0.0000 0.0000
составе 2.1203 0.0054
специальных 3.9120 0.0100
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
строительства 2.6593 0.0068
структуру 2.3026 0.0059
сфере 0.0000 0.0000
телефон 0.0000 0.0000
технологий 0.0000 0.0000
университет 1.2040 0.0185
университета 0.9943 0.0051
университету 3.5066 0.0090
уральский 3.5066 0.0450
уральскому 4.6052 0.0118
уральскую 4.6052 0.0118
условия 0.0000 0.0000
учебные 2.6593 0.0136
учредитель 0.0000 0.0000
факультет 2.1203 0.0163
февраля 1.8326 0.0094
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0023
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридический 3.9120 0.0702
юридического 4.6052 0.0118
юридическому 3.9120 0.0100
юридическую 4.6052 0.0118
юстиции 4.6052 0.0118
яковлева 4.6052 0.0590