абрикосовым 3.9120 0.0065
автономная 0.0000 0.0000
автор 2.0402 0.0034
автором 0.0000 0.0000
академий 2.8134 0.0047
академик 1.4697 0.0025
академики 1.4271 0.0024
ан 0.9943 0.0083
аннотация 0.3147 0.0016
ано 0.0000 0.0000
апреля 1.7148 0.0057
астрономии 3.2189 0.0054
астрономического 3.2189 0.0054
астрофизик 4.6052 0.0077
астрофизика 3.9120 0.0131
астрофизике 4.6052 0.0077
атмосфере 4.6052 0.0077
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0016
большая 0.0000 0.0000
большой 1.8971 0.0063
брэ 0.0000 0.0000
вавилова 3.2189 0.0054
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
виталий 4.6052 0.0308
вклад 1.4697 0.0025
войти 0.0000 0.0000
волчка 4.6052 0.0077
вольфа 4.6052 0.0154
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
высокотемпературной 4.6052 0.0077
гинзбург 3.2189 0.0215
гинзбурга 3.5066 0.0059
глава 3.9120 0.0065
главный 0.0000 0.0000
год 0.5276 0.0035
года 0.0000 0.0000
горьковского 4.6052 0.0077
государственного 1.3093 0.0022
государство 0.4463 0.0030
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0038
действительные 1.3863 0.0023
дейтерид 4.6052 0.0077
деятельности 0.2614 0.0009
дж 2.9957 0.0050
другими 1.6607 0.0055
других 1.2730 0.0021
журнала 2.4079 0.0040
заведующий 1.8971 0.0063
зарубежных 2.1203 0.0035
заслуги 2.6593 0.0089
защищены 0.0000 0.0000
знаний 0.0619 0.0002
золотая 3.2189 0.0054
золотой 2.2073 0.0074
излучению 3.9120 0.0065
излучения 3.5066 0.0176
иллюстрации 0.0000 0.0000
имени 0.7133 0.0060
иностранные 3.2189 0.0107
иностранный 2.5257 0.0042
института 0.9676 0.0016
институте 1.3471 0.0022
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
ионосфере 3.9120 0.0065
использован 0.0000 0.0000
использования 0.0000 0.0000
использовать 2.8134 0.0047
историческое 0.5978 0.0020
кавалеры 3.9120 0.0065
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедрами 3.9120 0.0065
квантовую 3.9120 0.0131
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
королевского 2.5257 0.0126
короне 4.6052 0.0077
космическим 3.5066 0.0059
космических 2.5257 0.0126
кравец 0.0000 0.0000
кристаллооптика 4.6052 0.0154
кристаллооптике 4.6052 0.0154
критерий 4.6052 0.0077
лазаревич 4.6052 0.0308
ландау 2.6593 0.0133
лауреат 1.9661 0.0033
лауреаты 1.7720 0.0148
лебедева 2.9957 0.0050
леггеттом 4.6052 0.0077
ленина 1.9661 0.0033
ленинской 2.5257 0.0084
личных 0.0000 0.0000
ломоносова 1.8971 0.0095
лондонского 2.6593 0.0089
лучам 4.6052 0.0077
лучей 3.5066 0.0176
магнитотормозному 4.6052 0.0077
массовых 0.0000 0.0000
мгу 1.7148 0.0057
медаль 2.3026 0.0038
медалью 1.9661 0.0066
медиа 0.4463 0.0022
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
мира 1.6094 0.0027
модель 2.8134 0.0094
москва 1.4697 0.0025
московского 1.3863 0.0023
наградами 3.5066 0.0059
награждён 1.5141 0.0051
награждённые 2.3026 0.0038
надзору 0.0000 0.0000
наук 0.5108 0.0026
научной 0.8440 0.0014
научные 0.9943 0.0017
научных 0.9416 0.0016
национальной 2.1203 0.0071
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
нобелевской 2.2073 0.0111
ноября 0.0000 0.0000
области 0.0619 0.0002
обновление 0.0513 0.0001
образы 0.0000 0.0000
обществ 2.3026 0.0038
общества 1.1712 0.0059
одновременно 1.6607 0.0028
окончил 1.2379 0.0021
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
ордена 2.9957 0.0050
орденами 2.1203 0.0035
орденом 1.8971 0.0063
основные 1.5141 0.0025
отделом 2.4079 0.0040
отечественные 1.5606 0.0026
отечественных 1.9661 0.0033
отечеством 2.9957 0.0100
партнёры 0.0000 0.0000
переходного 4.6052 0.0077
пионерский 4.6052 0.0077
питаевским 4.6052 0.0077
плазме 4.6052 0.0154
плазмы 2.9957 0.0250
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
полуфеноменологическую 3.9120 0.0065
поля 2.8134 0.0047
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
построил 2.9957 0.0050
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предложил 2.2073 0.0074
предназначена 0.0000 0.0000
премией 3.9120 0.0065
премии 1.3471 0.0180
премиями 3.9120 0.0065
применимости 4.6052 0.0077
происхождению 4.6052 0.0077
профессор 1.0498 0.0018
работ 1.2040 0.0020
работал 1.2379 0.0021
радиоволн 4.6052 0.0154
развил 2.5257 0.0042
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработал 1.6094 0.0027
разрешения 0.0000 0.0000
распространения 2.9957 0.0100
реакциям 4.6052 0.0077
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0012
релятивистского 4.6052 0.0077
релятивистскую 4.6052 0.0077
рентгеновской 4.6052 0.0077
рождения 0.7985 0.0027
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российские 1.3093 0.0022
российский 0.8210 0.0014
российской 0.0000 0.0000
сайта 0.0000 0.0000
сверхпроводимости 3.2189 0.0322
сверхпроводимость 3.2189 0.0107
сверхтекучести 3.9120 0.0196
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
сил 2.4079 0.0040
синтеза 2.3026 0.0038
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0029
сми 0.0000 0.0000
советские 1.6607 0.0028
совместно 1.4697 0.0123
современное 0.4620 0.0015
создал 2.0402 0.0068
создан 0.0000 0.0000
солнечной 3.5066 0.0059
спином 4.6052 0.0077
среднего 2.9957 0.0050
ссср 0.6162 0.0051
сталинской 2.8134 0.0094
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степени 1.5606 0.0052
сфера 0.6733 0.0022
сфере 0.0000 0.0000
сша 1.6094 0.0054
тамма 4.6052 0.0077
таммом 3.5066 0.0059
телефон 0.0000 0.0000
теоретическим 3.5066 0.0059
теории 1.2730 0.0106
теорию 1.7720 0.0177
теория 1.8326 0.0031
термоядерного 4.6052 0.0077
термоядерным 4.6052 0.0077
технологий 0.0000 0.0000
труды 1.5606 0.0026
университета 0.9943 0.0017
условия 0.0000 0.0000
успехи 4.6052 0.0077
установил 2.5257 0.0042
учредитель 0.0000 0.0000
учёные 1.4271 0.0024
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0015
феноменологическую 4.6052 0.0077
физика 1.7720 0.0237
физике 2.3026 0.0115
физики 1.6607 0.0166
физических 1.8326 0.0061
физическом 3.2189 0.0054
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
франком 3.9120 0.0065
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
частиц 2.8134 0.0141
частицам 4.6052 0.0077
частицы 3.5066 0.0117
черенкова 3.5066 0.0059
член 1.5141 0.0025
члены 1.1394 0.0057
школы 1.1712 0.0020
экситонов 3.9120 0.0065
эл 0.0000 0.0000
элементарные 3.9120 0.0131
элементарным 4.6052 0.0077
энциклопедия 0.0000 0.0000