абрамов 4.6052 0.0048
автоматизированный 4.6052 0.0048
автономная 0.0000 0.0000
автор 2.0402 0.0021
автором 0.0000 0.0000
азатян 4.6052 0.0048
академии 0.9943 0.0063
академик 1.4697 0.0046
академики 1.4271 0.0015
александр 2.6593 0.0139
алымов 4.6052 0.0048
американского 3.5066 0.0037
амосов 4.6052 0.0048
ан 0.9943 0.0042
аннотация 0.3147 0.0010
ано 0.0000 0.0000
армении 4.6052 0.0048
армянской 4.6052 0.0048
ассоциации 2.6593 0.0028
аудиоматериалы 0.0000 0.0000
безгазовое 4.6052 0.0048
библиография 0.3147 0.0010
биография 2.5257 0.0079
большая 0.0000 0.0000
большого 3.5066 0.0037
боровинская 4.6052 0.0048
боровинской 4.6052 0.0048
брэ 0.0000 0.0000
века 1.6094 0.0034
великие 2.8134 0.0029
версии 0.0408 0.0001
версия 0.0000 0.0000
взрыва 3.5066 0.0184
взрыву 4.6052 0.0048
видео 0.0000 0.0000
вклад 1.4697 0.0015
вместе 2.2073 0.0023
возглавлял 2.8134 0.0029
войти 0.0000 0.0000
воспламенения 3.9120 0.0041
воспоминаниям 4.6052 0.0048
воспроизведению 0.0000 0.0000
всемирной 3.5066 0.0037
вся 0.0000 0.0000
входил 2.9957 0.0031
выдано 0.0000 0.0000
выдающиеся 2.8134 0.0029
выдающийся 3.2189 0.0034
выдающихся 3.5066 0.0037
выполнил 2.9957 0.0031
выпускающий 4.6052 0.0048
высоких 2.9957 0.0031
высокотемпературный 4.6052 0.0097
высокоэффективной 4.6052 0.0048
газ 3.9120 0.0041
газодинамики 3.9120 0.0041
главный 0.0000 0.0000
год 0.5276 0.0022
года 0.0000 0.0000
гордополов 4.6052 0.0048
горение 3.9120 0.0041
горением 4.6052 0.0048
горению 3.9120 0.0123
горения 3.2189 0.0236
города 3.2189 0.0034
государственная 1.7720 0.0019
государственного 1.3093 0.0027
государственной 1.1712 0.0025
государственный 1.7720 0.0019
государство 0.4463 0.0019
гражданин 3.5066 0.0037
григорьевич 3.5066 0.0147
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0024
действительные 1.3863 0.0015
детонацию 4.6052 0.0048
деятельности 0.2614 0.0008
деятельность 1.0217 0.0032
директор 1.8326 0.0019
диссертацию 2.0402 0.0021
докторов 3.5066 0.0037
докторскую 2.3026 0.0024
другими 1.6607 0.0017
других 1.2730 0.0013
европейской 2.6593 0.0028
жизни 1.7148 0.0018
журнала 2.4079 0.0025
журналов 2.3026 0.0024
заведующий 1.8971 0.0020
завод 3.9120 0.0041
заложены 3.9120 0.0041
занимались 4.6052 0.0048
зарегистрировал 4.6052 0.0048
зачинателей 4.6052 0.0048
защитил 2.0402 0.0021
защищены 0.0000 0.0000
звание 2.6593 0.0028
зельдовича 4.6052 0.0048
зельдовичем 4.6052 0.0048
знамени 2.4079 0.0025
знаний 0.0619 0.0001
знания 1.9661 0.0041
значительный 3.2189 0.0034
иванович 2.4079 0.0025
изучения 2.4079 0.0025
изучил 3.2189 0.0034
иллюстрации 0.0000 0.0000
имени 0.7133 0.0015
имя 1.7720 0.0019
индийского 4.6052 0.0048
инициатор 2.3026 0.0024
иностранный 2.5257 0.0026
институт 0.9416 0.0020
института 0.9676 0.0051
институтах 3.2189 0.0034
институте 1.3471 0.0028
институту 2.9957 0.0031
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
искусства 2.8134 0.0029
испании 3.9120 0.0041
испания 4.6052 0.0048
использован 0.0000 0.0000
использования 0.0000 0.0000
исследование 1.8971 0.0020
исследований 1.1394 0.0012
исследовательский 2.5257 0.0053
историческое 0.5978 0.0013
кандидатов 2.8134 0.0029
кандидатскую 2.8134 0.0029
карты 0.0000 0.0000
катализа 3.5066 0.0037
каталог 0.0000 0.0000
кафедрами 3.9120 0.0041
кафедры 2.5257 0.0026
керамики 4.6052 0.0048
керамические 4.6052 0.0048
кинетике 3.2189 0.0034
кинетики 3.5066 0.0074
книг 2.9957 0.0031
книга 2.5257 0.0026
количества 3.5066 0.0037
коллегами 4.6052 0.0048
коммуникаций 0.0000 0.0000
конденсированных 3.9120 0.0164
контакты 0.0000 0.0000
которая 1.6094 0.0034
которого 1.6607 0.0017
которое 2.0402 0.0021
которой 1.4271 0.0015
кравец 0.0000 0.0000
красного 2.4079 0.0025
крупными 3.5066 0.0037
лаборатория 3.5066 0.0037
лауреат 1.9661 0.0021
лауреаты 1.7720 0.0019
лет 1.4271 0.0015
лидерами 4.6052 0.0048
личных 0.0000 0.0000
макрокинетика 4.6052 0.0048
макрокинетике 4.6052 0.0048
макрокинетики 3.5066 0.0184
макроскопической 4.6052 0.0048
максимов 3.9120 0.0041
марта 2.1203 0.0044
массовых 0.0000 0.0000
материалов 2.2073 0.0046
материаловедения 3.5066 0.0110
материаловедческого 4.6052 0.0048
мгу 1.7148 0.0018
медаль 2.3026 0.0121
медиа 0.4463 0.0014
медиаконтент 0.0000 0.0000
медицинской 3.5066 0.0037
международного 2.0402 0.0021
международной 2.1203 0.0022
международный 2.8134 0.0029
международных 1.8326 0.0038
мержанов 4.6052 0.0290
мержанова 3.9120 0.0246
методы 1.7720 0.0019
механизму 4.6052 0.0048
механизмы 2.9957 0.0031
механики 2.5257 0.0026
министерства 0.0000 0.0000
мире 2.1203 0.0022
михаил 2.9957 0.0031
многие 2.1203 0.0022
многих 1.6607 0.0035
моисеевич 4.6052 0.0048
молодых 2.9957 0.0031
московского 1.3863 0.0015
награды 2.6593 0.0028
награждён 1.5141 0.0016
надзору 0.0000 0.0000
название 2.9957 0.0031
наиболее 2.2073 0.0023
направления 1.6094 0.0017
насчитывает 3.5066 0.0037
наук 0.5108 0.0032
науки 0.8210 0.0034
научная 1.4697 0.0015
научной 0.8440 0.0044
научный 1.5606 0.0033
научных 0.9416 0.0030
национальный 0.0000 0.0000
неизотермических 4.6052 0.0048
некоммерческая 0.0000 0.0000
неорганическая 3.9120 0.0082
неорганических 3.9120 0.0082
нескольких 3.5066 0.0037
новой 2.3026 0.0048
новые 1.8971 0.0020
ноября 0.0000 0.0000
нужным 4.6052 0.0048
ныне 1.0217 0.0032
области 0.0619 0.0003
область 1.6607 0.0035
областях 2.9957 0.0031
обновление 0.0513 0.0001
образы 0.0000 0.0000
общества 1.1712 0.0012
обществе 2.9957 0.0031
окончил 1.2379 0.0013
опубликовано 0.0513 0.0001
организатор 2.8134 0.0029
организация 0.0000 0.0000
организовал 2.6593 0.0028
организована 3.9120 0.0041
орденами 2.1203 0.0022
оригинальные 4.6052 0.0048
освоение 4.6052 0.0048
основатель 2.5257 0.0053
основные 1.5141 0.0016
основы 1.6607 0.0017
особенностью 3.5066 0.0037
отдел 2.5257 0.0026
отечественные 1.5606 0.0016
отечественных 1.9661 0.0021
открытие 2.8134 0.0029
открытия 2.2073 0.0046
партнёры 0.0000 0.0000
патентов 4.6052 0.0048
первый 2.0402 0.0043
первых 2.5257 0.0026
перехода 4.6052 0.0048
петра 2.8134 0.0029
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подмосковного 4.6052 0.0048
позже 3.9120 0.0041
полностью 3.9120 0.0041
получило 4.6052 0.0048
польской 4.6052 0.0048
помощников 4.6052 0.0048
порошки 4.6052 0.0048
портал 0.0000 0.0000
портале 0.0000 0.0000
посвящена 3.9120 0.0041
посвящённого 3.9120 0.0041
последнее 0.0513 0.0001
построен 3.9120 0.0041
почта 0.0000 0.0000
почёта 2.6593 0.0028
почётный 2.9957 0.0094
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практике 3.2189 0.0034
практическими 3.9120 0.0041
превращений 3.2189 0.0034
предназначена 0.0000 0.0000
председатель 1.9661 0.0021
представителей 3.2189 0.0034
премии 1.3471 0.0028
премия 1.8971 0.0020
преобразована 4.6052 0.0048
природе 3.5066 0.0037
присвоено 2.4079 0.0050
присоединились 4.6052 0.0048
проблем 1.6607 0.0052
проект 2.1203 0.0044
прометей 4.6052 0.0048
прометея 4.6052 0.0048
промышленное 4.6052 0.0048
промышленной 3.5066 0.0037
протяжении 2.8134 0.0029
профессор 1.0498 0.0022
процессов 1.8326 0.0077
работ 1.2040 0.0025
работал 1.2379 0.0013
работы 1.0788 0.0011
развивал 3.9120 0.0041
развил 2.5257 0.0026
развитие 1.2730 0.0013
развитию 1.9661 0.0021
развития 0.0000 0.0000
различных 1.8326 0.0019
размещенная 0.0000 0.0000
разных 2.5257 0.0026
разработал 1.6094 0.0017
разработками 4.6052 0.0048
разработку 2.6593 0.0028
разрешения 0.0000 0.0000
ран 1.1087 0.0081
реализации 1.6607 0.0017
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редколлегий 3.2189 0.0034
результате 2.1203 0.0022
реорганизован 3.9120 0.0041
рождения 0.7985 0.0017
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российский 0.8210 0.0017
российских 1.9661 0.0021
российской 0.0000 0.0000
ростовский 4.6052 0.0048
руководитель 2.2073 0.0023
руководством 1.6607 0.0017
рф 1.0217 0.0011
ряд 1.6607 0.0017
ряда 1.5606 0.0016
сайта 0.0000 0.0000
самарского 4.6052 0.0097
самораспространяющийся 4.6052 0.0097
сборников 3.5066 0.0037
свидетельство 0.0000 0.0000
свс 4.6052 0.0241
связаться 0.0513 0.0001
связи 0.0000 0.0000
сегнетоэлектриков 4.6052 0.0048
семинаров 3.9120 0.0041
семёнова 3.2189 0.0067
семёновым 3.9120 0.0041
симпозиумов 3.9120 0.0041
синтез 2.5257 0.0053
синтеза 2.3026 0.0024
синтезов 4.6052 0.0048
систем 1.9661 0.0041
системах 2.9957 0.0031
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0018
сми 0.0000 0.0000
смоленского 4.6052 0.0048
совет 2.0402 0.0021
совета 1.5606 0.0016
советник 3.9120 0.0041
современное 0.4620 0.0010
содержание 1.4697 0.0031
создал 2.0402 0.0021
создан 0.0000 0.0000
создатели 3.9120 0.0041
состав 1.6094 0.0017
сотрудничество 3.5066 0.0037
сочетание 3.5066 0.0037
специалистами 4.6052 0.0048
специальности 3.5066 0.0037
способствовал 3.9120 0.0041
сред 3.5066 0.0037
средах 4.6052 0.0048
ссср 0.6162 0.0039
стали 2.3026 0.0024
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
столин 4.6052 0.0097
стран 1.7720 0.0019
страны 1.6094 0.0017
структурная 4.6052 0.0048
структурной 3.5066 0.0184
сфера 0.6733 0.0014
сфере 0.0000 0.0000
также 0.6349 0.0007
такие 2.8134 0.0059
твердопламенного 4.6052 0.0048
твёрдое 3.9120 0.0123
телефон 0.0000 0.0000
тематике 3.5066 0.0037
тематикой 4.6052 0.0048
температурах 3.2189 0.0034
теории 1.2730 0.0040
теорию 1.7720 0.0019
теория 1.8326 0.0019
тепловая 3.9120 0.0041
теплового 3.5066 0.0074
тепловую 4.6052 0.0048
технического 3.9120 0.0123
технологии 1.7148 0.0072
технологий 0.0000 0.0000
технологическими 4.6052 0.0048
технологического 3.5066 0.0074
трудов 2.9957 0.0031
трудового 2.3026 0.0024
университет 1.2040 0.0025
университета 0.9943 0.0031
условия 0.0000 0.0000
уханьского 4.6052 0.0048
ученики 3.2189 0.0034
учеников 2.3026 0.0024
учредитель 0.0000 0.0000
учёные 1.4271 0.0075
учёными 2.8134 0.0059
учёных 1.8971 0.0040
федеральной 0.0000 0.0000
федеральный 2.2073 0.0069
федерации 0.0000 0.0000
федерация 0.4463 0.0009
ферритов 4.6052 0.0048
физика 1.7720 0.0019
физики 1.6607 0.0087
физикохимии 3.2189 0.0034
физикохимик 3.9120 0.0041
физическая 2.4079 0.0101
филиала 2.9957 0.0031
филиале 4.6052 0.0048
фильтрационное 4.6052 0.0048
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
фундаментальных 1.7720 0.0019
хайкин 4.6052 0.0048
харбинского 4.6052 0.0048
химии 1.9661 0.0041
химики 2.6593 0.0084
химические 2.5257 0.0026
химической 2.4079 0.0126
химия 2.1203 0.0178
целях 0.0000 0.0000
центр 0.0000 0.0000
центры 2.5257 0.0026
цифрового 0.0000 0.0000
черноголовка 4.6052 0.0048
черноголовке 3.9120 0.0123
черноголовки 4.6052 0.0048
числе 0.7765 0.0008
член 1.5141 0.0032
члены 1.1394 0.0012
шкиро 4.6052 0.0048
школы 1.1712 0.0061
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
южный 3.9120 0.0041
юхвид 4.6052 0.0048
явление 2.5257 0.0026
является 1.4271 0.0015
японской 4.6052 0.0048