августа 1.6607 0.0008
автоматически 3.9120 0.0020
автономная 0.0000 0.0000
автономные 3.9120 0.0020
автором 0.0000 0.0000
агентство 3.2189 0.0016
адодуров 4.6052 0.0023
адъюнкты 4.6052 0.0023
азии 2.9957 0.0015
академии 0.9943 0.0060
академий 2.8134 0.0043
академиками 4.6052 0.0023
академики 1.4271 0.0007
академиков 3.5066 0.0035
академические 3.9120 0.0020
академических 3.2189 0.0016
академического 3.9120 0.0020
академию 3.5066 0.0071
академия 2.9957 0.0515
александра 2.4079 0.0012
александров 3.2189 0.0016
ан 0.9943 0.0141
англии 4.6052 0.0023
аннотация 0.3147 0.0005
ано 0.0000 0.0000
апреля 1.7148 0.0017
архивное 4.6052 0.0023
архивы 4.6052 0.0023
аспирантура 3.9120 0.0020
астрономия 3.5066 0.0018
астрономы 3.9120 0.0020
аудиоматериалы 0.0000 0.0000
базе 2.0402 0.0010
байер 4.6052 0.0023
барон 4.6052 0.0070
барона 4.6052 0.0023
башкортостан 4.6052 0.0023
бекетов 4.6052 0.0023
белгородской 4.6052 0.0023
белопольский 4.6052 0.0023
библиография 0.3147 0.0005
библиотеки 3.5066 0.0018
биологи 3.2189 0.0033
биологических 2.8134 0.0028
блудов 4.6052 0.0023
блюментрост 4.6052 0.0023
блюментростом 4.6052 0.0023
большая 0.0000 0.0000
ботанические 4.6052 0.0023
бреверн 4.6052 0.0023
бредихин 4.6052 0.0023
брэ 0.0000 0.0000
будущей 4.6052 0.0023
буняковский 4.6052 0.0023
бутлеров 3.9120 0.0020
бывшая 4.6052 0.0023
бэр 4.6052 0.0023
бюджетное 3.9120 0.0020
вавилов 3.5066 0.0018
ван 3.5066 0.0018
введением 4.6052 0.0023
введён 4.6052 0.0023
введённому 4.6052 0.0023
ведение 4.6052 0.0023
великий 3.9120 0.0020
великого 2.9957 0.0015
версии 0.0408 0.0001
версия 0.0000 0.0000
веселаго 4.6052 0.0023
веселовский 4.6052 0.0023
видео 0.0000 0.0000
владикавказский 4.6052 0.0023
власти 2.1203 0.0011
вновь 3.5066 0.0018
внутри 3.5066 0.0018
возглавлял 2.8134 0.0014
возлагалась 4.6052 0.0023
возникла 3.2189 0.0016
войны 1.8971 0.0010
войти 0.0000 0.0000
вонсовский 4.6052 0.0023
воскресенский 4.6052 0.0023
воспринимали 4.6052 0.0023
воспроизведению 0.0000 0.0000
востоке 4.6052 0.0023
востоков 4.6052 0.0023
восточные 4.6052 0.0023
врач 3.9120 0.0020
временным 4.6052 0.0023
время 1.3471 0.0014
вся 0.0000 0.0000
входили 3.2189 0.0016
входят 2.2073 0.0011
выборы 3.9120 0.0020
выдано 0.0000 0.0000
выдвинутых 4.6052 0.0023
вызванные 4.6052 0.0023
выполнять 3.9120 0.0020
высказывались 4.6052 0.0023
высшего 1.7148 0.0009
высшее 3.5066 0.0018
высшей 2.3026 0.0012
высшим 4.6052 0.0023
галлеем 3.9120 0.0020
геолог 4.6052 0.0023
гильденштедт 4.6052 0.0023
главного 2.5257 0.0013
главные 3.9120 0.0020
главный 0.0000 0.0000
гмелин 4.6052 0.0047
год 0.5276 0.0005
года 0.0000 0.0000
годы 2.2073 0.0011
голицын 3.9120 0.0020
голосов 3.9120 0.0020
голосованием 4.6052 0.0023
государственное 2.5257 0.0013
государственные 2.4079 0.0012
государственных 2.0402 0.0010
государство 0.4463 0.0009
государству 3.9120 0.0020
государя 4.6052 0.0023
готовился 4.6052 0.0023
гражданской 3.2189 0.0016
граф 4.6052 0.0093
группам 4.6052 0.0023
гуманитарный 3.9120 0.0020
дагестанский 4.6052 0.0023
даль 4.6052 0.0023
дальневосточное 3.9120 0.0040
дальнейшему 0.0000 0.0000
дальнем 4.6052 0.0023
далёкими 4.6052 0.0023
данном 0.0000 0.0000
дата 0.5621 0.0006
действие 4.6052 0.0047
действительными 4.6052 0.0023
действительных 3.9120 0.0020
действующий 4.6052 0.0023
декабря 1.5606 0.0016
дела 3.9120 0.0020
делиль 4.6052 0.0023
дело 3.2189 0.0016
деятельности 0.2614 0.0007
дж 2.9957 0.0015
дисциплин 3.9120 0.0020
документ 3.9120 0.0040
документы 2.9957 0.0015
должен 3.2189 0.0016
должна 3.2189 0.0016
должности 3.2189 0.0033
должность 2.9957 0.0015
древняя 4.6052 0.0023
другие 1.2379 0.0013
других 1.2730 0.0006
европейские 4.6052 0.0023
елизавета 4.6052 0.0023
ельцина 3.2189 0.0016
естественная 3.9120 0.0020
её 1.1087 0.0006
жуковский 3.9120 0.0020
завершено 4.6052 0.0023
завершилось 4.6052 0.0023
задачи 2.1203 0.0011
закон 1.5606 0.0016
закона 1.6094 0.0008
законную 4.6052 0.0023
законов 2.8134 0.0043
заповедники 4.6052 0.0023
зарубежных 2.1203 0.0011
захаров 4.6052 0.0023
захарьин 4.6052 0.0023
защищены 0.0000 0.0000
звания 3.5066 0.0018
зинин 4.6052 0.0023
знаний 0.0619 0.0001
знания 1.9661 0.0010
значительно 3.2189 0.0016
значительную 3.9120 0.0020
избирается 4.6052 0.0047
избираться 4.6052 0.0023
избранный 3.9120 0.0020
избранных 4.6052 0.0023
избраны 4.6052 0.0023
известный 4.6052 0.0023
издан 3.5066 0.0018
издания 2.5257 0.0013
изучение 1.7720 0.0009
изящной 4.6052 0.0023
иллюстрации 0.0000 0.0000
имел 3.9120 0.0020
имела 3.2189 0.0016
имели 4.6052 0.0023
именно 2.6593 0.0013
имеющим 4.6052 0.0023
императора 3.5066 0.0053
императором 3.9120 0.0020
императорская 4.6052 0.0233
императорской 3.5066 0.0018
императрица 4.6052 0.0023
империи 2.6593 0.0054
империя 1.4697 0.0015
имущества 3.9120 0.0020
имущество 3.9120 0.0040
инициативе 1.7720 0.0009
иностранных 2.8134 0.0014
институтов 2.8134 0.0028
институты 1.7148 0.0017
интеллектуальная 2.6593 0.0081
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
исполнительного 4.6052 0.0023
исполнительной 2.9957 0.0015
использован 0.0000 0.0000
использована 4.6052 0.0023
использования 0.0000 0.0000
исследований 1.1394 0.0012
исследования 0.9163 0.0009
исследователи 3.9120 0.0020
истории 1.5141 0.0031
историк 2.5257 0.0026
исторических 2.4079 0.0037
историческое 0.5978 0.0006
история 1.2379 0.0088
источники 2.8134 0.0014
источников 2.3026 0.0012
июля 1.5141 0.0023
июня 1.4697 0.0007
кавказоведение 4.6052 0.0023
казанский 3.2189 0.0016
кандидатов 2.8134 0.0014
карельский 4.6052 0.0023
карпинский 4.6052 0.0047
карты 0.0000 0.0000
касалась 4.6052 0.0023
каталог 0.0000 0.0000
категория 4.6052 0.0023
качестве 1.5606 0.0008
кейзерлинг 4.6052 0.0023
келдыш 3.9120 0.0020
класса 2.9957 0.0015
классов 2.6593 0.0013
князь 3.5066 0.0035
ковалевская 4.6052 0.0023
ковалевский 4.6052 0.0023
кокшаров 4.6052 0.0023
кольский 4.6052 0.0023
комаров 3.5066 0.0035
комиссаров 4.6052 0.0023
комитета 2.6593 0.0013
коммуникаций 0.0000 0.0000
конкретные 3.2189 0.0016
константин 3.5066 0.0018
константинович 4.6052 0.0023
контакты 0.0000 0.0000
конференция 2.9957 0.0015
координация 3.9120 0.0020
коптюгом 4.6052 0.0023
короленко 4.6052 0.0023
корф 4.6052 0.0023
корфа 4.6052 0.0023
которая 1.6094 0.0016
которого 1.6607 0.0017
который 1.6094 0.0016
которым 1.9661 0.0020
кпсс 3.5066 0.0018
кравец 0.0000 0.0000
красников 4.6052 0.0023
красовский 3.9120 0.0020
крафт 4.6052 0.0023
крашенинников 3.9120 0.0020
крупнейшие 4.6052 0.0023
крупные 2.9957 0.0015
культурного 2.9957 0.0015
курнаков 3.5066 0.0018
лаврентьев 4.6052 0.0047
левенгуком 4.6052 0.0023
лекции 2.3026 0.0012
ленинграда 3.5066 0.0018
ленц 3.9120 0.0020
лепёхин 4.6052 0.0023
лет 1.4271 0.0014
ликвидации 3.5066 0.0018
лингвист 4.6052 0.0023
литературовед 4.6052 0.0023
литературы 2.6593 0.0013
литке 3.9120 0.0020
лиц 2.4079 0.0012
лично 3.9120 0.0020
личных 0.0000 0.0000
лишь 2.8134 0.0014
ломоносов 3.2189 0.0033
ляпунов 3.5066 0.0018
марков 3.9120 0.0020
марта 2.1203 0.0011
марчук 4.6052 0.0023
марчуком 4.6052 0.0023
массовых 0.0000 0.0000
математик 2.8134 0.0028
математика 2.6593 0.0013
математики 2.3026 0.0023
материалы 2.6593 0.0013
мая 2.2073 0.0033
медиа 0.4463 0.0007
медиаконтент 0.0000 0.0000
медицинских 2.9957 0.0015
менделеев 3.5066 0.0018
менее 2.8134 0.0014
механик 3.9120 0.0020
мечников 3.5066 0.0018
миллер 4.6052 0.0023
миндинг 4.6052 0.0023
минералог 4.6052 0.0023
минералогия 4.6052 0.0023
министерства 0.0000 0.0000
министерству 3.9120 0.0020
министров 2.8134 0.0028
многие 2.1203 0.0011
мониторинг 3.9120 0.0020
москву 2.6593 0.0013
музеи 4.6052 0.0023
надзору 0.0000 0.0000
назначавшийся 4.6052 0.0023
наименования 1.7720 0.0018
направлений 2.3026 0.0012
направлениям 2.4079 0.0012
например 2.2073 0.0011
наработках 4.6052 0.0023
народных 3.5066 0.0018
насчитывается 3.9120 0.0020
наук 0.5108 0.0132
наука 1.1394 0.0023
науки 0.8210 0.0017
наукой 3.9120 0.0020
научного 1.5141 0.0008
научное 2.6593 0.0027
научной 0.8440 0.0009
научные 0.9943 0.0035
научный 1.5606 0.0032
научных 0.9416 0.0024
национальный 0.0000 0.0000
начале 2.1203 0.0021
начался 3.9120 0.0020
начиная 2.9957 0.0015
недвижимость 4.6052 0.0023
незавершённости 4.6052 0.0023
некоммерческая 0.0000 0.0000
непосредственно 4.6052 0.0023
несмеянов 4.6052 0.0023
неэффективные 4.6052 0.0023
николаи 4.6052 0.0023
николая 3.5066 0.0018
новая 2.6593 0.0027
новосильцов 4.6052 0.0023
новую 2.6593 0.0013
новые 1.8971 0.0019
новый 2.0402 0.0031
ноября 0.0000 0.0000
нужды 3.9120 0.0020
ныне 1.0217 0.0005
ньютоном 3.9120 0.0020
области 0.0619 0.0001
областям 3.2189 0.0016
областях 2.9957 0.0015
обновление 0.0513 0.0000
образ 3.9120 0.0020
образована 4.6052 0.0047
образование 1.8971 0.0019
образовании 2.2073 0.0022
образования 1.0788 0.0005
образованному 4.6052 0.0023
образованы 4.6052 0.0023
образы 0.0000 0.0000
обрели 4.6052 0.0023
обсерватории 2.9957 0.0015
общего 2.6593 0.0013
общее 3.5066 0.0035
общем 3.9120 0.0020
общества 1.1712 0.0006
обществом 3.2189 0.0016
общим 3.9120 0.0099
объединили 4.6052 0.0023
объединяла 3.9120 0.0020
объявлена 4.6052 0.0023
объявленному 4.6052 0.0023
однако 2.0402 0.0010
одновременно 1.6607 0.0008
октября 1.5141 0.0008
определена 3.5066 0.0018
определил 3.5066 0.0018
определённом 3.2189 0.0016
опубликовано 0.0513 0.0001
орган 2.6593 0.0013
организации 1.2379 0.0044
организаций 2.1203 0.0021
организационной 4.6052 0.0023
организация 0.0000 0.0000
организованы 3.5066 0.0018
организовывала 4.6052 0.0023
ординарные 4.6052 0.0023
ординарных 4.6052 0.0023
ориентировался 4.6052 0.0023
освобождается 4.6052 0.0023
осипов 3.9120 0.0020
основания 2.2073 0.0022
основать 4.6052 0.0023
основным 2.5257 0.0013
основы 1.6607 0.0008
основывался 4.6052 0.0023
остроградский 3.9120 0.0020
осуществляет 2.6593 0.0013
отделение 1.9661 0.0020
отделений 2.9957 0.0061
отделения 1.4271 0.0043
отечественной 1.6607 0.0017
отечественные 1.5606 0.0008
отличия 3.2189 0.0016
отраслевых 3.9120 0.0020
отрывочные 4.6052 0.0023
отчет 4.6052 0.0023
официально 3.5066 0.0018
официальной 3.5066 0.0018
оценка 3.5066 0.0018
павлов 3.5066 0.0018
палеография 4.6052 0.0023
паллас 4.6052 0.0023
партнёры 0.0000 0.0000
первое 2.8134 0.0014
первый 2.0402 0.0021
первым 1.9661 0.0010
переведена 3.9120 0.0020
переименована 3.9120 0.0020
переименовании 4.6052 0.0023
перешли 4.6052 0.0047
перешло 4.6052 0.0023
петра 2.8134 0.0028
петров 4.6052 0.0023
петровна 4.6052 0.0023
петром 4.6052 0.0023
подведомственных 3.9120 0.0020
подготовлен 3.5066 0.0018
поддержке 0.0000 0.0000
подлежали 4.6052 0.0023
подлежит 0.0000 0.0000
подразделения 2.8134 0.0014
подчинённость 4.6052 0.0023
поездок 3.9120 0.0020
позволяют 3.2189 0.0016
позднее 2.3026 0.0012
познакомился 4.6052 0.0023
полное 3.2189 0.0016
полномочий 2.9957 0.0015
положения 2.3026 0.0012
получили 2.5257 0.0013
получить 3.5066 0.0018
пользу 3.2189 0.0016
портал 0.0000 0.0000
портале 0.0000 0.0000
поручению 3.9120 0.0020
посетил 4.6052 0.0023
последнее 0.0513 0.0000
последующем 4.6052 0.0023
посольства 4.6052 0.0023
постановление 2.9957 0.0030
постановлением 2.0402 0.0041
потебня 4.6052 0.0023
почта 0.0000 0.0000
почётными 3.5066 0.0018
почётных 4.6052 0.0023
появились 2.9957 0.0015
права 0.0000 0.0000
правило 2.9957 0.0015
правительства 1.5141 0.0023
правительством 3.2189 0.0049
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
правопреемницей 4.6052 0.0023
практике 3.2189 0.0016
предложенный 4.6052 0.0023
предназначена 0.0000 0.0000
предполагается 4.6052 0.0023
председатель 1.9661 0.0010
представительства 4.6052 0.0023
представлению 4.6052 0.0023
предусматривал 4.6052 0.0023
президент 2.5257 0.0064
президента 1.6094 0.0049
президентом 2.5257 0.0026
президенты 4.6052 0.0047
президиум 3.5066 0.0018
президиума 2.4079 0.0037
пржевальский 4.6052 0.0023
привлекал 4.6052 0.0023
призвана 4.6052 0.0023
признании 3.2189 0.0016
приложение 2.9957 0.0015
приложения 2.9957 0.0015
применении 3.9120 0.0020
принимались 3.9120 0.0020
приносить 4.6052 0.0023
принят 2.5257 0.0026
принято 3.2189 0.0033
присоединена 4.6052 0.0023
присоединены 4.6052 0.0023
присутствующих 3.9120 0.0020
причерноморья 4.6052 0.0023
причём 2.9957 0.0015
проведены 2.9957 0.0015
провинций 4.6052 0.0023
проводятся 2.5257 0.0013
проект 2.1203 0.0032
проекта 1.7148 0.0009
прообразами 4.6052 0.0023
просвещения 2.5257 0.0013
профессоров 3.5066 0.0018
процесс 2.1203 0.0011
псз 4.6052 0.0023
публикация 1.7148 0.0009
путина 3.9120 0.0020
пущинский 4.6052 0.0023
пётр 2.8134 0.0014
работе 1.7148 0.0009
развита 3.9120 0.0020
развитие 1.2730 0.0006
развития 0.0000 0.0000
разделы 2.9957 0.0015
размещенная 0.0000 0.0000
разные 2.9957 0.0015
разрешения 0.0000 0.0000
разряду 4.6052 0.0023
разумовский 4.6052 0.0023
ран 1.1087 0.0123
распоряжений 4.6052 0.0070
распространении 3.5066 0.0018
расширение 2.9957 0.0015
расширены 4.6052 0.0023
революций 3.9120 0.0020
региональных 2.5257 0.0051
регионах 3.9120 0.0020
регистрации 0.0000 0.0000
регламент 4.6052 0.0047
регламенту 4.6052 0.0023
регулярно 3.2189 0.0016
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
редакция 0.7133 0.0018
результатов 2.4079 0.0012
республика 2.5257 0.0026
республиканских 4.6052 0.0023
республиках 4.6052 0.0023
республике 3.9120 0.0020
республики 2.8134 0.0014
реструктуризации 4.6052 0.0023
реформирование 4.6052 0.0023
реформирования 4.6052 0.0023
решение 1.8326 0.0019
рихман 4.6052 0.0023
роль 1.6607 0.0008
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0034
российская 0.0000 0.0000
российских 1.9661 0.0010
российской 0.0000 0.0000
российскую 3.2189 0.0016
рсфср 1.9661 0.0030
русистика 4.6052 0.0023
русская 3.2189 0.0016
русского 2.1203 0.0011
рф 1.0217 0.0031
ряд 1.6607 0.0017
сады 4.6052 0.0023
сайта 0.0000 0.0000
самарский 4.6052 0.0023
самарской 4.6052 0.0023
самостоятельность 3.9120 0.0020
саратовский 3.9120 0.0020
сведения 2.8134 0.0014
свидетельство 0.0000 0.0000
свои 2.6593 0.0013
своих 2.5257 0.0013
свойств 2.9957 0.0015
своём 3.5066 0.0018
связаться 0.0513 0.0000
связи 0.0000 0.0000
севергин 4.6052 0.0023
секретаря 3.2189 0.0016
сектора 2.8134 0.0014
секции 2.6593 0.0013
сельскохозяйственных 3.2189 0.0016
сената 4.6052 0.0047
сентября 1.7720 0.0009
сергеев 3.9120 0.0020
сеченов 4.6052 0.0023
сибирского 3.2189 0.0016
сибирское 4.6052 0.0047
силу 2.9957 0.0015
системе 2.3026 0.0012
систему 2.2073 0.0011
скан 0.0000 0.0000
словесности 4.6052 0.0047
сложился 4.6052 0.0023
службой 0.0000 0.0000
слушал 4.6052 0.0023
сми 0.0000 0.0000
снк 4.6052 0.0093
соболев 3.9120 0.0020
собрание 3.5066 0.0106
собранием 3.9120 0.0099
собрании 4.6052 0.0047
собрания 3.9120 0.0020
собственных 3.2189 0.0016
совета 1.5606 0.0024
советского 2.5257 0.0013
современники 4.6052 0.0023
современное 0.4620 0.0005
современной 1.9661 0.0010
современных 2.8134 0.0014
согласно 2.4079 0.0037
согласованных 4.6052 0.0023
содержания 3.5066 0.0018
соединённых 4.6052 0.0023
создавалась 4.6052 0.0047
создал 2.0402 0.0010
создан 0.0000 0.0000
создана 2.3026 0.0012
создание 1.9661 0.0010
создано 2.8134 0.0028
соловьёв 4.6052 0.0023
соответствии 2.0402 0.0031
состав 1.6094 0.0016
составе 2.1203 0.0021
составлении 3.9120 0.0020
состоявшие 4.6052 0.0023
состоялось 4.6052 0.0023
состоянию 2.4079 0.0012
состоящее 4.6052 0.0023
сохранились 3.9120 0.0020
социального 2.6593 0.0013
социетет 4.6052 0.0070
союза 2.3026 0.0023
союзной 4.6052 0.0023
союзных 3.9120 0.0020
сразу 3.5066 0.0018
средней 2.1203 0.0011
сроком 3.5066 0.0035
сср 3.5066 0.0018
ссср 0.6162 0.0081
ставшие 4.6052 0.0023
стал 1.9661 0.0010
стала 2.0402 0.0010
стали 2.3026 0.0012
станции 3.2189 0.0016
старая 0.0000 0.0000
стасов 4.6052 0.0023
статус 2.4079 0.0012
стать 0.0000 0.0000
статьи 1.8326 0.0009
статья 0.0513 0.0001
стеллер 4.6052 0.0023
стороны 2.5257 0.0013
струве 2.8134 0.0014
структура 2.5257 0.0013
структуре 3.9120 0.0020
структурой 4.6052 0.0023
структуру 2.3026 0.0023
суждения 4.6052 0.0023
существу 3.9120 0.0020
сфера 0.6733 0.0007
сфере 0.0000 0.0000
сформировалось 4.6052 0.0023
считается 3.5066 0.0018
считать 2.6593 0.0013
сыграли 3.2189 0.0016
тайным 4.6052 0.0023
также 0.6349 0.0010
текст 3.5066 0.0018
телефон 0.0000 0.0000
технических 2.6593 0.0013
технологии 1.7148 0.0017
технологий 0.0000 0.0000
тимирязев 3.9120 0.0020
той 3.9120 0.0020
толстой 3.9120 0.0040
тредиаковский 4.6052 0.0023
троицкий 4.6052 0.0023
трофимук 4.6052 0.0023
уваров 4.6052 0.0023
узаконений 4.6052 0.0023
указанию 3.9120 0.0020
указом 2.2073 0.0045
указу 4.6052 0.0047
ульяновской 4.6052 0.0023
управление 2.1203 0.0011
управления 2.1203 0.0011
упразднено 4.6052 0.0023
урале 3.5066 0.0018
уральское 4.6052 0.0047
условия 0.0000 0.0000
устав 2.9957 0.0045
уставом 3.5066 0.0018
уставу 3.9120 0.0040
уставы 4.6052 0.0093
утвердил 3.9120 0.0020
утвердила 4.6052 0.0023
утверждается 3.9120 0.0059
утверждались 4.6052 0.0023
утверждено 4.6052 0.0023
утверждён 2.4079 0.0024
уфимский 4.6052 0.0023
участвовал 1.9661 0.0010
учебные 2.6593 0.0013
ученым 4.6052 0.0023
учредитель 0.0000 0.0000
учреждена 3.9120 0.0020
учреждение 2.5257 0.0026
учреждением 4.6052 0.0023
учреждении 3.9120 0.0020
учреждений 2.0402 0.0010
учреждения 2.0402 0.0021
учреждён 3.2189 0.0016
учёного 1.9661 0.0010
учёные 1.4271 0.0014
учёным 3.9120 0.0020
фано 4.6052 0.0047
февраля 1.8326 0.0028
федерального 1.4697 0.0007
федеральное 3.9120 0.0040
федеральной 0.0000 0.0000
федеральный 2.2073 0.0033
федерации 0.0000 0.0000
федерация 0.4463 0.0005
физика 1.7720 0.0018
физики 1.6607 0.0017
физиолог 3.9120 0.0020
физическая 2.4079 0.0012
филиалов 3.9120 0.0020
филолог 4.6052 0.0047
филологии 3.9120 0.0040
философии 3.2189 0.0016
финансовой 0.0000 0.0000
флемстидом 4.6052 0.0023
флот 4.6052 0.0023
флота 4.6052 0.0023
фон 3.2189 0.0065
форма 2.9957 0.0015
фортов 4.6052 0.0023
фотографии 0.0000 0.0000
франции 2.6593 0.0013
фундаментальной 2.8134 0.0014
фундаментальных 1.7720 0.0018
функции 2.6593 0.0013
химики 2.6593 0.0027
химических 2.5257 0.0013
химия 2.1203 0.0021
хотя 3.9120 0.0020
христианович 4.6052 0.0023
хронотоп 4.6052 0.0023
хронотопов 4.6052 0.0023
художеств 3.2189 0.0130
целом 2.8134 0.0014
целях 0.0000 0.0000
центр 0.0000 0.0000
центрального 3.2189 0.0016
центральной 2.6593 0.0013
центров 2.9957 0.0030
цифрового 0.0000 0.0000
цк 3.5066 0.0018
части 2.2073 0.0011
частности 1.8326 0.0009
чебышёв 3.5066 0.0018
черноголовке 3.9120 0.0020
чехов 4.6052 0.0023
числа 3.5066 0.0053
числе 0.7765 0.0008
членами 2.8134 0.0028
членов 2.8134 0.0128
члены 1.1394 0.0006
штату 4.6052 0.0023
эйлер 4.6052 0.0023
экономики 2.2073 0.0011
экономического 2.3026 0.0012
экспедиции 2.8134 0.0014
эл 0.0000 0.0000
электричества 4.6052 0.0023
энциклопедия 0.0000 0.0000
этапе 3.2189 0.0016
эффективности 2.6593 0.0013
южный 3.9120 0.0020
языка 3.5066 0.0035
языки 2.6593 0.0013
якоби 3.9120 0.0020
январь 3.9120 0.0020
января 1.8326 0.0019