аа 4.6052 0.0033
абстрактность 4.6052 0.0033
августа 1.6607 0.0012
автономная 0.0000 0.0000
автором 0.0000 0.0000
агентствами 4.6052 0.0033
академии 0.9943 0.0007
академической 4.6052 0.0033
актов 3.5066 0.0025
актуализации 4.6052 0.0033
акты 2.3026 0.0016
александровна 2.8134 0.0020
америки 2.8134 0.0020
аннотация 0.3147 0.0007
ано 0.0000 0.0000
аспекты 3.5066 0.0025
ассамблеи 3.2189 0.0046
аудиоматериалы 0.0000 0.0000
базируясь 4.6052 0.0033
базисными 4.6052 0.0033
безопасности 2.3026 0.0016
библиография 0.3147 0.0007
бизнесе 4.6052 0.0033
благосостояния 4.6052 0.0033
богачева 4.6052 0.0033
большая 0.0000 0.0000
большинство 3.2189 0.0023
брэ 0.0000 0.0000
бюджета 2.9957 0.0021
важным 2.9957 0.0021
версии 0.0408 0.0001
версия 0.0000 0.0000
веществ 2.5257 0.0018
виде 2.1203 0.0030
видео 0.0000 0.0000
видом 4.6052 0.0033
включая 1.9661 0.0028
внедрена 4.6052 0.0066
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
восстановлении 3.5066 0.0025
временных 4.6052 0.0033
вся 0.0000 0.0000
вторые 4.6052 0.0033
вторым 4.6052 0.0033
вузах 3.9120 0.0028
выбора 4.6052 0.0033
выдано 0.0000 0.0000
выделять 4.6052 0.0033
выделяются 3.9120 0.0028
выполнения 4.6052 0.0033
выполняемых 4.6052 0.0033
высоких 2.9957 0.0021
высшего 1.7148 0.0012
высшем 3.5066 0.0075
высших 2.8134 0.0020
вытекающих 3.9120 0.0028
германии 2.0402 0.0015
гессенский 4.6052 0.0033
главный 0.0000 0.0000
глубоких 4.6052 0.0033
года 0.0000 0.0000
государств 2.5257 0.0036
государства 2.1203 0.0015
государственная 1.7720 0.0013
государственного 1.3093 0.0009
государственной 1.1712 0.0017
государственные 2.4079 0.0017
государственным 3.9120 0.0028
государственных 2.0402 0.0029
гражданина 3.5066 0.0050
гуманитарного 4.6052 0.0033
гуманитарных 3.2189 0.0046
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
две 2.5257 0.0018
действительность 3.9120 0.0028
действует 2.6593 0.0038
действующих 3.9120 0.0028
деятельности 0.2614 0.0037
деятельность 1.0217 0.0175
доклада 3.9120 0.0028
документации 3.5066 0.0025
документов 2.5257 0.0018
документы 2.9957 0.0021
долгосрочная 4.6052 0.0033
достижения 2.6593 0.0019
доступ 4.6052 0.0033
доступа 4.6052 0.0033
доступе 4.6052 0.0033
единое 3.9120 0.0028
едронова 4.6052 0.0033
ес 3.5066 0.0050
естественных 2.4079 0.0017
её 1.1087 0.0016
жизнедеятельности 4.6052 0.0033
заведений 2.8134 0.0020
зависимости 2.8134 0.0020
задач 2.0402 0.0015
задачей 3.5066 0.0025
заказам 3.9120 0.0028
закон 1.5606 0.0122
закона 1.6094 0.0080
законов 2.8134 0.0060
законодательно 4.6052 0.0033
закономерностях 4.6052 0.0033
закону 3.9120 0.0028
законченное 4.6052 0.0033
законы 3.2189 0.0023
закреплён 4.6052 0.0033
зарубежных 2.1203 0.0015
заседании 3.2189 0.0046
зафиксированного 4.6052 0.0033
защита 3.2189 0.0023
защищены 0.0000 0.0000
здоровья 2.8134 0.0020
знаков 3.9120 0.0028
знаний 0.0619 0.0010
знания 1.9661 0.0028
идёт 3.9120 0.0028
известны 2.9957 0.0021
изготовление 4.6052 0.0033
изучает 4.6052 0.0033
иллюстрации 0.0000 0.0000
иметь 3.9120 0.0028
имеют 2.6593 0.0038
индивидуальной 4.6052 0.0033
инновационной 2.8134 0.0040
инновационном 4.6052 0.0033
инновациях 4.6052 0.0033
институты 1.7148 0.0012
интересах 2.8134 0.0020
интернационализации 4.6052 0.0033
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
исключением 3.9120 0.0028
использован 0.0000 0.0000
использование 2.5257 0.0054
использованию 3.5066 0.0025
использования 0.0000 0.0000
используемых 4.6052 0.0033
испытание 4.6052 0.0033
исследование 1.8971 0.0014
исследований 1.1394 0.0073
исследования 0.9163 0.0078
исследованиям 2.9957 0.0043
исследованиями 2.8134 0.0040
исследованиях 2.6593 0.0019
исследовательских 3.2189 0.0046
исследовательское 4.6052 0.0033
июля 1.5141 0.0032
кадров 2.4079 0.0017
каждого 2.9957 0.0021
каждой 2.6593 0.0019
карты 0.0000 0.0000
каталог 0.0000 0.0000
категории 3.2189 0.0023
категорий 3.5066 0.0050
качества 3.2189 0.0023
качестве 1.5606 0.0011
квалификации 2.6593 0.0019
китае 3.5066 0.0025
китайцев 4.6052 0.0033
китая 2.9957 0.0021
классифицировать 4.6052 0.0033
кнр 4.6052 0.0066
коллективной 3.9120 0.0056
коллективов 3.9120 0.0028
коллективы 4.6052 0.0033
коммерческой 3.9120 0.0028
коммуникаций 0.0000 0.0000
комнатная 3.2189 0.0023
компетенцией 4.6052 0.0033
конечным 3.9120 0.0028
конкретной 3.9120 0.0028
конкретных 3.9120 0.0028
конкуренции 3.9120 0.0028
конституционном 4.6052 0.0033
конструктивное 4.6052 0.0033
конструкторской 4.6052 0.0033
контакты 0.0000 0.0000
которая 1.6094 0.0011
которое 2.0402 0.0015
которой 1.4271 0.0020
который 1.6094 0.0011
которым 1.9661 0.0014
которых 1.4697 0.0010
кравец 0.0000 0.0000
критерием 3.9120 0.0056
критериям 3.2189 0.0023
культуре 3.5066 0.0025
культурного 2.9957 0.0021
личностью 4.6052 0.0033
личных 0.0000 0.0000
любая 3.9120 0.0084
любой 3.2189 0.0023
людей 3.2189 0.0023
малом 4.6052 0.0033
массовых 0.0000 0.0000
материалов 2.2073 0.0031
медиаконтент 0.0000 0.0000
медицинских 2.9957 0.0021
международной 2.1203 0.0015
межпарламентской 3.9120 0.0056
методам 3.9120 0.0028
методов 2.2073 0.0047
методы 1.7720 0.0050
министерства 0.0000 0.0000
могут 2.0402 0.0015
модельного 4.6052 0.0164
монографии 2.6593 0.0019
наблюдаемых 4.6052 0.0033
навыками 4.6052 0.0033
надзору 0.0000 0.0000
наличие 2.8134 0.0020
направлений 2.3026 0.0033
направленная 3.5066 0.0125
направленные 3.2189 0.0046
направленных 3.2189 0.0023
направлено 3.9120 0.0028
натурного 4.6052 0.0033
наук 0.5108 0.0011
наука 1.1394 0.0016
науке 1.6094 0.0011
науки 0.8210 0.0018
научная 1.4697 0.0136
научного 1.5141 0.0065
научной 0.8440 0.0120
научную 2.3026 0.0049
научные 0.9943 0.0092
научный 1.5606 0.0022
научных 0.9416 0.0054
национальные 3.9120 0.0056
национальный 0.0000 0.0000
недобросовестной 4.6052 0.0033
неизвестности 4.6052 0.0033
некоммерческая 0.0000 0.0000
непосредственную 4.6052 0.0033
неразрывно 3.5066 0.0025
новаторства 4.6052 0.0033
нового 2.2073 0.0016
новое 2.9957 0.0021
новых 1.7148 0.0134
носителях 4.6052 0.0033
ноября 0.0000 0.0000
нравственного 3.9120 0.0028
обезличенность 4.6052 0.0033
обеспечения 2.2073 0.0016
обеспечивает 3.2189 0.0023
обеспечивающие 3.9120 0.0028
области 0.0619 0.0003
обновление 0.0513 0.0000
обосновании 4.6052 0.0033
обоснованный 4.6052 0.0033
обработки 2.9957 0.0021
образец 4.6052 0.0033
образование 1.8971 0.0014
образовании 2.2073 0.0047
образования 1.0788 0.0008
образца 4.6052 0.0033
образы 0.0000 0.0000
обучения 2.6593 0.0019
общества 1.1712 0.0008
обществе 2.9957 0.0064
общественную 4.6052 0.0033
общественные 3.5066 0.0025
объекту 4.6052 0.0033
объёма 3.5066 0.0025
обязанности 3.2189 0.0046
ожидаемый 4.6052 0.0033
окружающей 2.3026 0.0033
опубликованной 3.9120 0.0028
опубликовано 0.0513 0.0000
организации 1.2379 0.0018
организаций 2.1203 0.0030
организационные 3.9120 0.0028
организация 0.0000 0.0000
оригинальности 4.6052 0.0033
ориентированные 4.6052 0.0066
основного 3.5066 0.0025
основным 2.5257 0.0036
основными 2.5257 0.0018
основных 2.3026 0.0016
особенностью 3.5066 0.0025
осуществления 2.3026 0.0066
осуществляют 3.5066 0.0025
отдельные 2.2073 0.0016
открытия 2.2073 0.0016
открытый 3.5066 0.0025
отличает 3.9120 0.0028
отчёта 4.6052 0.0066
пакт 4.6052 0.0033
партнёры 0.0000 0.0000
первые 2.5257 0.0018
переподготовку 4.6052 0.0033
планирования 2.9957 0.0021
пленарном 3.5066 0.0050
побочным 3.9120 0.0028
повышение 3.2189 0.0023
повышения 2.5257 0.0018
подвида 4.6052 0.0033
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подпункт 3.2189 0.0023
подразделений 3.9120 0.0028
подразделения 2.8134 0.0020
подразделялись 4.6052 0.0033
подтверждении 4.6052 0.0033
познания 3.5066 0.0025
познанных 4.6052 0.0033
поиска 2.8134 0.0020
поисковые 4.6052 0.0033
полезных 3.5066 0.0050
политике 1.9661 0.0028
положениями 4.6052 0.0033
получение 3.2189 0.0206
получения 2.2073 0.0031
полученных 2.5257 0.0036
понимались 4.6052 0.0033
понимание 3.9120 0.0028
понимания 3.5066 0.0025
понятия 2.8134 0.0020
поправками 4.6052 0.0033
портал 0.0000 0.0000
портале 0.0000 0.0000
посвящено 4.6052 0.0033
послевузовского 4.6052 0.0033
последнее 0.0513 0.0000
последний 4.6052 0.0033
последующего 4.6052 0.0033
постановлением 2.0402 0.0029
потребности 3.9120 0.0028
почта 0.0000 0.0000
права 0.0000 0.0000
правило 2.9957 0.0021
правительством 3.2189 0.0023
право 2.2073 0.0016
правовое 1.5606 0.0022
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практику 3.5066 0.0025
практических 4.6052 0.0033
практического 2.9957 0.0021
практическом 3.9120 0.0028
практическому 4.6052 0.0033
пределах 3.2189 0.0023
предлагает 3.9120 0.0028
предназначена 0.0000 0.0000
предоставлением 4.6052 0.0033
предприятий 2.6593 0.0019
представлен 3.5066 0.0025
представлена 3.5066 0.0025
представляет 2.5257 0.0018
преемственностью 4.6052 0.0033
преимущественно 2.9957 0.0021
признаков 3.9120 0.0028
признаком 3.9120 0.0028
признанной 4.6052 0.0033
признаёт 3.9120 0.0028
прикладное 3.9120 0.0028
прикладные 3.2189 0.0046
прикладных 2.9957 0.0043
приложение 2.9957 0.0021
применение 3.2189 0.0115
применения 1.9661 0.0070
принцип 3.2189 0.0023
принципами 3.9120 0.0028
принят 2.5257 0.0036
приняты 3.5066 0.0025
приобретённого 4.6052 0.0033
приоритетных 3.2189 0.0023
природе 3.5066 0.0050
природы 2.4079 0.0034
причём 2.9957 0.0021
проблем 1.6607 0.0012
проведения 2.6593 0.0019
проведённой 3.9120 0.0028
проводимые 3.9120 0.0028
проводятся 2.5257 0.0018
программ 2.1203 0.0030
программа 2.9957 0.0064
программные 4.6052 0.0033
прогресса 3.2189 0.0023
прогрессе 4.6052 0.0033
продукцию 3.9120 0.0028
проекта 1.7148 0.0012
проектов 2.4079 0.0017
производства 2.5257 0.0036
промежуточным 4.6052 0.0033
пространство 3.9120 0.0028
прототипов 4.6052 0.0033
профессиональным 3.9120 0.0028
процессе 2.8134 0.0020
публичном 4.6052 0.0033
публичный 3.5066 0.0025
путём 2.9957 0.0021
пять 3.2189 0.0023
работ 1.2040 0.0009
работе 1.7148 0.0012
работник 3.2189 0.0023
работника 4.6052 0.0033
работы 1.0788 0.0008
равнозначные 4.6052 0.0033
развитии 2.2073 0.0016
развитию 1.9661 0.0014
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрабатываются 3.9120 0.0028
разработка 2.2073 0.0031
разработок 3.2189 0.0023
разрешения 0.0000 0.0000
рамках 2.1203 0.0045
распределения 3.2189 0.0023
распространении 3.5066 0.0025
рассматривались 4.6052 0.0033
рассматриваются 4.6052 0.0033
расширение 2.9957 0.0021
рациональном 4.6052 0.0033
регистрации 0.0000 0.0000
регулирование 1.4697 0.0031
регулирования 3.5066 0.0025
регулирует 4.6052 0.0033
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
редакциями 4.6052 0.0033
результат 2.9957 0.0064
результата 3.9120 0.0028
результате 2.1203 0.0015
результаты 2.1203 0.0015
реинвестировании 4.6052 0.0033
рекомендации 2.9957 0.0021
рекомендаций 3.9120 0.0028
речь 3.9120 0.0028
решение 1.8326 0.0013
решения 1.5141 0.0022
риск 4.6052 0.0033
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
руководство 2.8134 0.0020
рф 1.0217 0.0007
ряд 1.6607 0.0012
рядом 3.9120 0.0028
сайта 0.0000 0.0000
сами 4.6052 0.0033
самостоятельные 3.9120 0.0028
самостоятельных 3.9120 0.0028
свидетельство 0.0000 0.0000
свобода 3.9120 0.0056
свободы 3.2189 0.0069
свода 4.6052 0.0033
связано 2.6593 0.0019
связаться 0.0513 0.0000
связей 3.2189 0.0023
связи 0.0000 0.0000
сектора 2.8134 0.0020
сельскохозяйственных 3.2189 0.0023
сил 2.4079 0.0017
символов 4.6052 0.0033
систематизации 4.6052 0.0033
систематическая 4.6052 0.0098
системы 1.4271 0.0010
скан 0.0000 0.0000
следующим 3.2189 0.0023
службой 0.0000 0.0000
служебной 4.6052 0.0033
случаев 3.5066 0.0025
сми 0.0000 0.0000
снг 3.2189 0.0115
собой 2.3026 0.0016
собственности 3.5066 0.0025
собственные 2.9957 0.0021
совокупность 2.4079 0.0017
содействия 3.9120 0.0028
создан 0.0000 0.0000
создания 1.5606 0.0011
создаются 3.2189 0.0023
сообщения 3.9120 0.0028
соответствии 2.0402 0.0058
соответствует 4.6052 0.0033
составу 3.5066 0.0025
состоит 2.6593 0.0019
сотрудник 2.3026 0.0016
сотрудничества 2.6593 0.0019
сохранения 4.6052 0.0033
социальных 2.5257 0.0036
сочетании 3.5066 0.0025
специального 3.2189 0.0023
специфика 3.9120 0.0028
специфических 4.6052 0.0033
способов 3.5066 0.0050
среднесрочная 4.6052 0.0033
средствам 4.6052 0.0033
среды 2.2073 0.0031
стандартизации 4.6052 0.0033
старая 0.0000 0.0000
статистики 4.6052 0.0033
статус 2.4079 0.0017
статусе 3.5066 0.0025
стать 0.0000 0.0000
статьи 1.8326 0.0013
статья 0.0513 0.0001
стране 2.3026 0.0016
страны 1.6094 0.0011
стратегии 2.3026 0.0016
стратегических 3.9120 0.0028
стратегия 2.8134 0.0040
строения 2.4079 0.0017
субъектам 4.6052 0.0033
субъектному 4.6052 0.0033
субъектов 2.6593 0.0019
сущности 4.6052 0.0033
сфер 3.5066 0.0025
сфера 0.6733 0.0010
сфере 0.0000 0.0000
считать 2.6593 0.0019
сша 1.6094 0.0057
тайны 4.6052 0.0033
также 0.6349 0.0014
такие 2.8134 0.0020
талантов 4.6052 0.0033
творческая 3.9120 0.0139
творчества 2.9957 0.0021
творчество 4.6052 0.0033
телефон 0.0000 0.0000
теоретическая 2.9957 0.0021
техники 1.7720 0.0013
технических 2.6593 0.0038
технологий 0.0000 0.0000
технологических 2.9957 0.0021
технологическое 4.6052 0.0033
технологической 4.6052 0.0033
титул 4.6052 0.0033
тождественные 4.6052 0.0033
точностью 3.9120 0.0028
традиционностью 4.6052 0.0033
трансфере 4.6052 0.0033
увеличение 3.5066 0.0025
удовлетворения 3.9120 0.0028
указанием 3.5066 0.0025
указанных 3.2189 0.0023
улучшение 3.9120 0.0028
уровне 2.9957 0.0021
уровнем 3.5066 0.0025
усилий 4.6052 0.0033
условия 0.0000 0.0000
уставных 4.6052 0.0033
установления 3.9120 0.0028
установлены 3.5066 0.0025
устройств 4.6052 0.0066
участников 2.6593 0.0038
учебных 2.3026 0.0016
учредитель 0.0000 0.0000
учредительных 4.6052 0.0033
учреждения 2.0402 0.0015
учёного 1.9661 0.0028
учёный 2.4079 0.0017
федерального 1.4697 0.0010
федеральной 0.0000 0.0000
федеральный 2.2073 0.0031
федеральными 3.9120 0.0028
федерации 0.0000 0.0000
финансирование 3.9120 0.0028
финансированию 4.6052 0.0066
финансируемым 4.6052 0.0033
финансовой 0.0000 0.0000
фонда 2.9957 0.0043
форм 2.5257 0.0018
форме 2.6593 0.0038
формирования 2.8134 0.0020
формируемых 4.6052 0.0033
формы 2.4079 0.0034
фотографии 0.0000 0.0000
франции 2.6593 0.0038
фраскати 3.9120 0.0028
фрг 4.6052 0.0033
фундаментальные 2.3026 0.0033
фундаментальными 3.5066 0.0025
фундаментальных 1.7720 0.0038
функционирования 2.8134 0.0020
характера 2.8134 0.0020
характеризуется 3.9120 0.0056
характеризующихся 4.6052 0.0033
хранения 3.9120 0.0028
целей 2.2073 0.0016
целым 4.6052 0.0033
цель 3.5066 0.0025
целью 2.3026 0.0066
целях 0.0000 0.0000
центр 0.0000 0.0000
центры 2.5257 0.0018
цифрового 0.0000 0.0000
частное 3.5066 0.0025
частности 1.8326 0.0013
частных 3.2189 0.0023
человека 2.0402 0.0044
человеке 4.6052 0.0098
чистые 4.6052 0.0033
широкое 2.9957 0.0021
экономического 2.3026 0.0016
экспериментальная 3.9120 0.0028
экспериментальный 3.9120 0.0028
экспериментальных 3.2189 0.0023
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эскизного 4.6052 0.0033
этих 1.8326 0.0013
это 1.7720 0.0050
юлия 3.2189 0.0023
юнеско 3.5066 0.0075
явлений 2.8134 0.0040
является 1.4271 0.0041
являются 2.1203 0.0030
языка 3.5066 0.0025
ясностью 3.9120 0.0028