автономная 0.0000 0.0000
автор 2.0402 0.0057
автором 0.0000 0.0000
адмирала 4.6052 0.0064
александр 2.6593 0.0037
алтайского 4.6052 0.0064
алтайской 4.6052 0.0064
ан 0.9943 0.0014
аннотация 0.3147 0.0013
ано 0.0000 0.0000
антибольшевистских 4.6052 0.0064
археологии 3.2189 0.0045
архивного 4.6052 0.0064
аспектам 3.5066 0.0049
аспирант 4.6052 0.0064
ассистент 3.9120 0.0054
аудиоматериалы 0.0000 0.0000
базы 2.6593 0.0037
бактин 4.6052 0.0064
белогвардейцами 4.6052 0.0064
библиография 0.3147 0.0013
бийского 4.6052 0.0064
биография 2.5257 0.0105
большая 0.0000 0.0000
борьба 3.5066 0.0049
брэ 0.0000 0.0000
валерьевич 4.6052 0.0064
великая 3.9120 0.0054
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
викторович 3.9120 0.0054
внимание 2.0402 0.0057
внутренние 3.9120 0.0054
военная 2.8134 0.0039
военной 2.9957 0.0041
война 3.9120 0.0054
войны 1.8971 0.0158
войти 0.0000 0.0000
волости 3.9120 0.0054
воспроизведению 0.0000 0.0000
временного 4.6052 0.0064
время 1.3471 0.0037
всероссийского 4.6052 0.0064
вся 0.0000 0.0000
выдано 0.0000 0.0000
выпускники 2.2073 0.0031
высшего 1.7148 0.0024
главный 0.0000 0.0000
год 0.5276 0.0029
года 0.0000 0.0000
государственного 1.3093 0.0018
государство 0.4463 0.0025
гражданская 4.6052 0.0064
гражданской 3.2189 0.0267
грибовский 4.6052 0.0064
группой 3.5066 0.0049
губернии 2.1203 0.0059
дала 3.2189 0.0045
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0031
движений 3.9120 0.0054
демократической 3.9120 0.0054
деятель 2.3026 0.0032
деятельности 0.2614 0.0007
деятельность 1.0217 0.0057
диссертации 2.2073 0.0061
доктор 2.1203 0.0029
доктора 2.6593 0.0037
докторской 2.9957 0.0041
доцент 2.9957 0.0041
ермолаевна 4.6052 0.0255
женской 4.6052 0.0064
жизни 1.7148 0.0024
заведовала 4.6052 0.0064
заведующая 3.9120 0.0054
закономерности 2.9957 0.0041
занималась 3.5066 0.0049
заслуженный 2.4079 0.0033
защищены 0.0000 0.0000
знак 2.5257 0.0035
знаний 0.0619 0.0002
издание 2.5257 0.0035
изучаемый 2.9957 0.0083
изучении 3.2189 0.0045
изучения 2.4079 0.0033
иллюстрации 0.0000 0.0000
иностранной 4.6052 0.0064
института 0.9676 0.0013
интеллектуальная 2.6593 0.0147
интервентами 4.6052 0.0064
интервенции 4.6052 0.0128
интервенция 4.6052 0.0064
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследований 1.1394 0.0032
исследованиями 2.8134 0.0039
исследовательские 3.2189 0.0045
истории 1.5141 0.0294
историк 2.5257 0.0035
историками 4.6052 0.0064
историки 2.6593 0.0295
историографии 3.2189 0.0089
историография 3.9120 0.0054
историческая 2.2073 0.0122
исторический 2.5257 0.0035
исторических 2.4079 0.0167
исторического 2.6593 0.0037
историческое 0.5978 0.0017
исторической 2.9957 0.0041
история 1.2379 0.0103
источниковедческой 3.9120 0.0054
кадров 2.4079 0.0033
кандидат 2.8134 0.0039
кандидатов 2.8134 0.0039
кандидатской 3.2189 0.0045
карты 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 3.5066 0.0097
кафедре 2.6593 0.0037
кафедрой 2.2073 0.0031
кафедры 2.5257 0.0070
кладбище 2.8134 0.0039
коллективной 3.9120 0.0054
колчака 4.6052 0.0064
комиссариата 3.9120 0.0054
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
контрреволюции 4.6052 0.0064
конца 2.8134 0.0039
которой 1.4271 0.0020
кравец 0.0000 0.0000
краеведения 4.6052 0.0064
края 3.9120 0.0054
крестьянство 4.6052 0.0064
лаборатории 2.2073 0.0031
ларьков 4.6052 0.0064
литвинов 4.6052 0.0064
личных 0.0000 0.0000
мария 4.6052 0.0255
марксистской 4.6052 0.0064
массовых 0.0000 0.0000
материала 4.6052 0.0064
медиа 0.4463 0.0019
медиаконтент 0.0000 0.0000
межвузовской 4.6052 0.0064
методологическим 4.6052 0.0064
министерства 0.0000 0.0000
михаил 2.9957 0.0041
многими 2.9957 0.0041
монографии 2.6593 0.0037
москва 1.4697 0.0020
награждена 4.6052 0.0064
надзору 0.0000 0.0000
народов 2.4079 0.0033
наук 0.5108 0.0028
наука 1.1394 0.0063
науки 0.8210 0.0034
научная 1.4697 0.0041
научные 0.9943 0.0014
научный 1.5606 0.0022
научных 0.9416 0.0013
национальный 0.0000 0.0000
начального 4.6052 0.0064
некоммерческая 0.0000 0.0000
никитин 4.6052 0.0064
новейшее 3.2189 0.0089
новосибирск 3.5066 0.0049
ноября 0.0000 0.0000
ныне 1.0217 0.0014
области 0.0619 0.0003
область 1.6607 0.0023
обновление 0.0513 0.0001
образования 1.0788 0.0015
образы 0.0000 0.0000
обратила 4.6052 0.0064
обращалась 4.6052 0.0064
обширного 3.9120 0.0054
окончания 2.9957 0.0041
окончила 3.2189 0.0045
октябрьская 3.9120 0.0054
определила 4.6052 0.0064
опубликовано 0.0513 0.0001
организаций 2.1203 0.0029
организация 0.0000 0.0000
орденом 1.8971 0.0026
освещении 4.6052 0.0064
основе 1.4697 0.0020
основу 2.9957 0.0041
отдела 2.9957 0.0041
отделом 2.4079 0.0033
отечественной 1.6607 0.0023
очерк 3.9120 0.0054
ошибок 4.6052 0.0064
партийный 4.6052 0.0064
партнёры 0.0000 0.0000
педагогическая 3.2189 0.0089
период 1.6094 0.0067
периода 2.8134 0.0039
периодизацию 4.6052 0.0064
платунов 4.6052 0.0064
плотникова 4.6052 0.0255
подготовивших 4.6052 0.0064
подготовила 3.5066 0.0049
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подходы 3.2189 0.0045
позиций 3.5066 0.0049
политических 3.5066 0.0049
половине 3.9120 0.0054
положены 4.6052 0.0064
получили 2.5257 0.0035
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
похоронена 3.9120 0.0054
почта 0.0000 0.0000
почёта 2.6593 0.0037
права 0.0000 0.0000
правительства 1.5141 0.0042
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предложила 3.9120 0.0054
предназначена 0.0000 0.0000
преподавала 3.5066 0.0049
преподаватель 2.8134 0.0039
проанализировала 4.6052 0.0064
проблем 1.6607 0.0023
проблематики 4.6052 0.0064
проблемного 4.6052 0.0064
программы 2.3026 0.0032
прогресс 3.9120 0.0054
профессор 1.0498 0.0015
процесса 3.5066 0.0049
работала 3.2189 0.0045
развития 0.0000 0.0000
разгона 4.6052 0.0064
разделов 3.9120 0.0054
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
района 2.5257 0.0070
рамки 3.9120 0.0054
расширение 2.9957 0.0041
революция 3.5066 0.0049
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
рождения 0.7985 0.0022
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0023
российская 0.0000 0.0000
российские 1.3093 0.0018
российский 0.8210 0.0011
российской 0.0000 0.0000
рсфср 1.9661 0.0082
руководила 3.9120 0.0054
руководитель 2.2073 0.0031
сайта 0.0000 0.0000
самой 2.8134 0.0039
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
сглаживание 4.6052 0.0064
село 2.5257 0.0035
семьи 3.2189 0.0045
сибири 3.2189 0.0401
сибирского 3.2189 0.0089
скан 0.0000 0.0000
сложного 4.6052 0.0064
служащих 3.9120 0.0054
службой 0.0000 0.0000
смерти 0.8675 0.0024
сми 0.0000 0.0000
событий 3.2189 0.0045
совета 1.5606 0.0022
советская 3.9120 0.0054
советские 1.6607 0.0023
советский 2.1203 0.0029
советскими 3.9120 0.0054
советского 2.5257 0.0070
советской 2.5257 0.0035
современное 0.4620 0.0013
современной 1.9661 0.0054
содержание 1.4697 0.0041
создан 0.0000 0.0000
солонешенского 4.6052 0.0064
солонешинской 4.6052 0.0064
солонешное 4.6052 0.0064
состав 1.6094 0.0022
состояние 3.2189 0.0045
сотрудник 2.3026 0.0032
сотрудников 3.2189 0.0045
социализма 3.9120 0.0054
социалистическая 4.6052 0.0064
социальный 3.9120 0.0108
союза 2.3026 0.0032
специалист 2.8134 0.0039
средней 2.1203 0.0029
ссср 0.6162 0.0102
старая 0.0000 0.0000
старший 2.8134 0.0078
статей 2.8134 0.0039
стать 0.0000 0.0000
статья 0.0513 0.0002
степени 1.5606 0.0022
строительства 2.6593 0.0037
сфера 0.6733 0.0019
сфере 0.0000 0.0000
сфокусировала 4.6052 0.0064
схематизм 4.6052 0.0064
также 0.6349 0.0009
тгу 4.6052 0.0319
телефон 0.0000 0.0000
технологий 0.0000 0.0000
томск 4.6052 0.0128
томска 4.6052 0.0064
томская 4.6052 0.0064
томске 4.6052 0.0064
томского 3.5066 0.0146
томской 4.6052 0.0064
трудностей 4.6052 0.0064
труды 1.5606 0.0022
трудящихся 4.6052 0.0064
уезда 2.8134 0.0039
укрупнённой 4.6052 0.0064
университета 0.9943 0.0055
упрощение 4.6052 0.0064
условия 0.0000 0.0000
ученица 3.9120 0.0054
учителем 3.5066 0.0049
учредитель 0.0000 0.0000
факультет 2.1203 0.0029
факультета 1.7720 0.0025
февраля 1.8326 0.0051
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0012
финансовой 0.0000 0.0000
фоминых 4.6052 0.0064
фотографии 0.0000 0.0000
характеристику 4.6052 0.0064
хронологические 4.6052 0.0064
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
член 1.5141 0.0021
школы 1.1712 0.0016
щербинин 4.6052 0.0064
эл 0.0000 0.0000
энциклопедии 2.5257 0.0035
энциклопедия 0.0000 0.0000
этапа 4.6052 0.0064
этнографии 2.8134 0.0039
юридических 2.6593 0.0037