автономная 0.0000 0.0000
автором 0.0000 0.0000
академик 1.4697 0.0028
академики 1.4271 0.0027
ан 0.9943 0.0038
аннотация 0.3147 0.0018
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0018
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0028
внёс 3.2189 0.0061
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
гидрогеодинамика 4.6052 0.0174
главного 2.5257 0.0048
главный 0.0000 0.0000
год 0.5276 0.0040
года 0.0000 0.0000
государственная 1.7720 0.0033
государство 0.4463 0.0034
гэс 4.6052 0.0174
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0043
действительные 1.3863 0.0026
деятельности 0.2614 0.0010
деятельность 1.0217 0.0077
жук 4.6052 0.0522
защищены 0.0000 0.0000
знаний 0.0619 0.0002
изыскательскими 4.6052 0.0087
иллюстрации 0.0000 0.0000
имени 0.7133 0.0027
имя 1.7720 0.0033
инженера 4.6052 0.0087
институт 0.9416 0.0018
института 0.9676 0.0018
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
историческое 0.5978 0.0023
июля 1.5141 0.0057
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
конструирования 3.9120 0.0148
конструкторская 2.8134 0.0106
конструкторы 2.8134 0.0266
контакты 0.0000 0.0000
кравец 0.0000 0.0000
кремлёвской 4.6052 0.0087
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиа 0.4463 0.0025
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
надзору 0.0000 0.0000
научная 1.4697 0.0056
научной 0.8440 0.0016
национальный 0.0000 0.0000
начальник 3.5066 0.0066
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
области 0.0619 0.0004
обновление 0.0513 0.0001
образы 0.0000 0.0000
окб 3.5066 0.0066
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
партнёры 0.0000 0.0000
петрограде 3.9120 0.0074
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
премия 1.8971 0.0036
проектирования 4.6052 0.0174
путь 2.8134 0.0053
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0013
рождения 0.7985 0.0030
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российский 0.8210 0.0016
российской 0.0000 0.0000
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
сергей 2.5257 0.0191
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0033
сми 0.0000 0.0000
современное 0.4620 0.0017
создан 0.0000 0.0000
создатели 3.9120 0.0074
сооружений 3.9120 0.0148
социалистического 2.3026 0.0044
ссср 0.6162 0.0058
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
сфера 0.6733 0.0025
сфере 0.0000 0.0000
телефон 0.0000 0.0000
техника 2.3026 0.0087
техники 1.7720 0.0100
технологии 1.7148 0.0065
технологий 0.0000 0.0000
условия 0.0000 0.0000
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0017
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
члены 1.1394 0.0022
школы 1.1712 0.0022
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
яковлевич 3.9120 0.0296