августа 1.6607 0.0010
австралии 4.6052 0.0014
автоматизированной 4.6052 0.0014
автоматическое 4.6052 0.0014
автоматическом 4.6052 0.0014
автономная 0.0000 0.0000
авторитет 4.6052 0.0014
автором 0.0000 0.0000
агентство 3.2189 0.0010
адресу 4.6052 0.0014
академии 0.9943 0.0003
активно 2.8134 0.0008
активность 4.6052 0.0028
акционерная 4.6052 0.0014
александровна 2.8134 0.0017
американского 3.5066 0.0011
андрей 2.8134 0.0008
андромеды 4.6052 0.0028
аннотация 0.3147 0.0003
ано 0.0000 0.0000
антропогенных 3.9120 0.0012
аппарата 3.5066 0.0021
аппаратов 3.5066 0.0011
аппаратуры 3.9120 0.0012
апреля 1.7148 0.0010
аспирантуре 2.6593 0.0008
аспирантуру 3.2189 0.0010
астероид 3.9120 0.0012
астероида 3.9120 0.0023
астероидов 3.9120 0.0082
астрогеодезическая 4.6052 0.0014
астрогеодезический 4.6052 0.0028
астрограф 4.6052 0.0014
астроклимат 4.6052 0.0041
астрометрии 3.9120 0.0012
астрометрические 4.6052 0.0014
астрометрический 4.6052 0.0014
астрометрия 4.6052 0.0014
астрономии 3.2189 0.0097
астрономическая 3.9120 0.0164
астрономические 3.9120 0.0070
астрономическим 3.9120 0.0012
астрономических 3.9120 0.0012
астрономического 3.2189 0.0019
астрономической 3.9120 0.0106
астрономическую 3.9120 0.0012
астрономию 3.9120 0.0012
астрономия 3.5066 0.0074
астрономов 3.9120 0.0012
астрономогеодезии 4.6052 0.0014
астрорежиме 4.6052 0.0028
астросиб 4.6052 0.0055
астросовета 4.6052 0.0014
астроспектроскопии 3.9120 0.0012
астрофизики 3.9120 0.0012
астрофизической 3.9120 0.0035
атлас 4.6052 0.0028
атмосферном 4.6052 0.0014
атмосферу 3.9120 0.0012
атмосферы 2.9957 0.0027
аудиоматериалы 0.0000 0.0000
аэрозольную 4.6052 0.0014
база 4.6052 0.0055
базе 2.0402 0.0012
базы 2.6593 0.0008
байконур 4.6052 0.0041
бакалавра 4.6052 0.0014
бархатова 4.6052 0.0069
бархатовой 4.6052 0.0124
белого 3.9120 0.0012
белые 3.9120 0.0012
библиография 0.3147 0.0003
бинокуляре 4.6052 0.0014
благодаря 2.3026 0.0007
ближайшее 4.6052 0.0028
ближнего 3.9120 0.0012
близка 4.6052 0.0014
близких 3.5066 0.0021
близость 4.6052 0.0014
блока 4.6052 0.0028
бмт 4.6052 0.0014
богатый 3.9120 0.0012
большая 0.0000 0.0000
большой 1.8971 0.0006
боппа 4.6052 0.0028
брэ 0.0000 0.0000
бта 4.6052 0.0014
будут 4.6052 0.0014
будучи 3.2189 0.0010
бюраканской 4.6052 0.0014
важнейших 3.2189 0.0010
важную 3.9120 0.0012
введение 3.2189 0.0010
ввода 4.6052 0.0014
вдоль 3.9120 0.0023
ведутся 3.2189 0.0019
ведущими 4.6052 0.0028
ведущих 2.9957 0.0009
века 1.6094 0.0010
величина 3.9120 0.0012
величины 3.5066 0.0021
версии 0.0408 0.0000
версия 0.0000 0.0000
весенний 4.6052 0.0014
веста 4.6052 0.0014
вести 4.6052 0.0014
взаимодействия 2.8134 0.0008
вид 3.5066 0.0042
вида 3.2189 0.0010
видео 0.0000 0.0000
визуально 4.6052 0.0014
включает 2.3026 0.0014
включаются 3.9120 0.0012
включая 1.9661 0.0012
включена 4.6052 0.0014
вместе 2.2073 0.0007
вновь 3.5066 0.0011
внутреннего 3.5066 0.0021
водяных 4.6052 0.0014
возглавил 2.3026 0.0007
воздухе 3.9120 0.0012
возможно 2.8134 0.0008
возможности 2.6593 0.0008
возмущающего 4.6052 0.0014
возродила 4.6052 0.0014
войдёт 4.6052 0.0014
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
восточной 3.5066 0.0021
впоследствии 2.6593 0.0016
вращения 3.9120 0.0012
временем 3.5066 0.0011
времени 2.2073 0.0026
время 1.3471 0.0024
вследствие 3.5066 0.0011
вступил 2.9957 0.0018
вся 0.0000 0.0000
всё 3.5066 0.0011
всём 3.5066 0.0011
второй 2.6593 0.0016
входящий 4.6052 0.0014
входящих 3.9120 0.0012
выдано 0.0000 0.0000
выделить 3.5066 0.0011
выдержка 4.6052 0.0028
вымпел 4.6052 0.0014
выполнена 3.9120 0.0012
выполняемые 4.6052 0.0014
выполняет 3.9120 0.0012
выполнялись 4.6052 0.0014
выполняются 4.6052 0.0028
выпускниками 4.6052 0.0014
высокого 3.9120 0.0012
высокогорными 4.6052 0.0014
высота 4.6052 0.0014
высоте 4.6052 0.0028
высшего 1.7148 0.0021
выше 3.5066 0.0011
га 3.9120 0.0012
газов 2.9957 0.0018
гаиш 4.6052 0.0069
галактиках 3.9120 0.0012
галактике 3.9120 0.0012
галактики 3.9120 0.0059
гелиосинхронную 4.6052 0.0041
географическое 3.5066 0.0032
географическую 4.6052 0.0014
геодезии 3.9120 0.0035
геосинхронные 4.6052 0.0014
геосинхронных 4.6052 0.0014
геостационарные 4.6052 0.0028
германии 2.0402 0.0006
главного 2.5257 0.0030
главный 0.0000 0.0000
глобального 3.9120 0.0012
год 0.5276 0.0003
года 0.0000 0.0000
годы 2.2073 0.0020
горда 4.6052 0.0041
горизонтального 4.6052 0.0014
горизонтальный 4.6052 0.0041
горной 4.6052 0.0028
горького 4.6052 0.0014
государственная 1.7720 0.0005
государственного 1.3093 0.0004
государственной 1.1712 0.0004
государственном 2.2073 0.0007
государственными 3.2189 0.0010
государственных 2.0402 0.0006
государство 0.4463 0.0005
границы 3.5066 0.0011
давыдов 4.6052 0.0014
дальнейшему 0.0000 0.0000
даниловым 4.6052 0.0014
данном 0.0000 0.0000
данные 3.2189 0.0010
данных 2.4079 0.0029
дата 0.5621 0.0003
датой 3.9120 0.0012
двойных 3.5066 0.0032
двухлинзовым 4.6052 0.0014
двухлучевым 4.6052 0.0014
действующих 3.9120 0.0012
декабре 3.2189 0.0019
деревни 4.6052 0.0014
детали 3.9120 0.0012
деятельность 1.0217 0.0006
джонсона 4.6052 0.0014
диаметрами 4.6052 0.0014
диаметром 3.9120 0.0153
диапазонах 3.5066 0.0021
динамики 2.9957 0.0009
динамической 4.6052 0.0028
дипломные 3.9120 0.0012
директор 1.8326 0.0016
директора 2.3026 0.0007
директорами 4.6052 0.0014
диска 3.9120 0.0012
диску 3.9120 0.0012
длиннофокусная 4.6052 0.0014
длительный 3.9120 0.0012
дмитриевич 3.9120 0.0012
довольно 4.6052 0.0014
договорам 4.6052 0.0014
доклады 2.9957 0.0009
доктора 2.6593 0.0008
долгого 4.6052 0.0014
долгот 4.6052 0.0014
долготу 4.6052 0.0014
долла 4.6052 0.0014
дороговизны 4.6052 0.0014
достигает 4.6052 0.0014
достижений 3.2189 0.0010
достижениями 3.9120 0.0012
доступный 4.6052 0.0014
доступных 4.6052 0.0014
дрожании 4.6052 0.0014
другие 1.2379 0.0007
другими 1.6607 0.0010
других 1.2730 0.0015
другое 3.9120 0.0012
европе 3.2189 0.0019
европейской 2.6593 0.0016
единственной 3.9120 0.0012
ежегодно 2.8134 0.0034
екатеринбурга 4.6052 0.0041
ельцина 3.2189 0.0029
естественных 2.4079 0.0022
её 1.1087 0.0010
желанию 4.6052 0.0014
железнодорожная 4.6052 0.0014
железнодорожной 4.6052 0.0014
женщины 4.6052 0.0014
журналах 2.9957 0.0009
зависимости 2.8134 0.0008
заводах 4.6052 0.0014
загородной 4.6052 0.0014
загруженности 4.6052 0.0014
загрязняют 3.9120 0.0012
заданию 4.6052 0.0014
задач 2.0402 0.0012
задачами 3.9120 0.0012
задачи 2.1203 0.0013
закреплена 4.6052 0.0014
заметно 4.6052 0.0014
замутнённость 4.6052 0.0014
занимает 3.5066 0.0011
занимается 3.2189 0.0010
занятия 4.6052 0.0014
западной 3.2189 0.0010
западном 4.6052 0.0028
западу 4.6052 0.0014
запуска 4.6052 0.0014
запусках 4.6052 0.0028
запуске 4.6052 0.0028
запуски 4.6052 0.0014
запылённого 4.6052 0.0014
запятнённых 4.6052 0.0028
заранее 3.9120 0.0012
зарегистрированная 4.6052 0.0014
зарубежные 3.2189 0.0010
зарубежными 3.9120 0.0012
зарубежных 2.1203 0.0006
зарубежья 4.6052 0.0014
зарядовой 3.9120 0.0012
засветку 4.6052 0.0014
заслуженному 4.6052 0.0014
захарова 3.9120 0.0012
защищены 0.0000 0.0000
заявкам 4.6052 0.0014
заявке 4.6052 0.0014
звездой 4.6052 0.0014
звезды 2.6593 0.0008
звёзд 3.9120 0.0258
звёздная 3.9120 0.0012
звёздной 3.9120 0.0047
звёздный 4.6052 0.0028
звёздных 3.9120 0.0094
звёздообразования 4.6052 0.0014
звёзды 3.9120 0.0023
земли 2.8134 0.0034
землёй 3.5066 0.0032
земной 3.9120 0.0035
зенитных 3.9120 0.0012
зеркала 3.9120 0.0141
зеркальный 4.6052 0.0028
зимние 4.6052 0.0014
зимний 4.6052 0.0014
знакомятся 4.6052 0.0014
знаний 0.0619 0.0000
значений 3.9120 0.0012
значительно 3.2189 0.0010
зрачка 4.6052 0.0014
зрения 3.5066 0.0042
изготовлен 4.6052 0.0014
изготовлены 4.6052 0.0014
издают 4.6052 0.0014
излучения 3.5066 0.0011
изменения 2.5257 0.0008
измерений 3.9120 0.0012
изображения 3.9120 0.0035
изучение 1.7720 0.0005
изучению 2.4079 0.0022
иллюстрации 0.0000 0.0000
имеет 1.9661 0.0006
имеется 3.5066 0.0011
именем 2.9957 0.0009
имени 0.7133 0.0026
имея 3.2189 0.0010
имя 1.7720 0.0005
инасан 4.6052 0.0055
институт 0.9416 0.0003
института 0.9676 0.0003
институтом 3.2189 0.0010
институту 2.9957 0.0009
инструмент 4.6052 0.0014
инструментальная 4.6052 0.0014
инструментальных 4.6052 0.0014
инструментами 3.9120 0.0023
инструментах 4.6052 0.0041
инструменты 3.9120 0.0023
интервале 3.9120 0.0012
интернет 3.9120 0.0012
информации 0.0000 0.0000
информационных 0.0000 0.0000
информацию 3.5066 0.0011
информация 0.0000 0.0000
инфракрасном 3.9120 0.0012
инфракрасный 4.6052 0.0014
инфраструктуры 2.6593 0.0008
иркутска 4.6052 0.0014
исз 3.9120 0.0141
искусственных 3.9120 0.0023
испании 3.9120 0.0012
использовалась 3.9120 0.0012
использовались 3.9120 0.0035
использовался 4.6052 0.0014
использован 0.0000 0.0000
использованием 2.9957 0.0018
использования 0.0000 0.0000
используется 3.5066 0.0011
используются 2.9957 0.0036
исследование 1.8971 0.0011
исследованием 4.6052 0.0014
исследований 1.1394 0.0024
исследованию 2.8134 0.0008
исследования 0.9163 0.0027
исследованиям 2.9957 0.0009
историческая 2.2073 0.0007
историческое 0.5978 0.0004
источниках 3.5066 0.0011
источников 2.3026 0.0007
италии 3.9120 0.0012
июня 1.4697 0.0004
кавказской 3.9120 0.0023
каждой 2.6593 0.0008
каждый 3.2189 0.0010
казани 3.9120 0.0012
казанского 3.2189 0.0019
казанскому 3.9120 0.0012
календарь 4.6052 0.0014
камера 4.6052 0.0055
камере 4.6052 0.0028
камерой 4.6052 0.0028
кандидат 2.8134 0.0025
кандидатом 4.6052 0.0014
карликовых 3.9120 0.0012
карпачёва 4.6052 0.0014
карты 0.0000 0.0000
кассегрена 4.6052 0.0028
катаклизмических 4.6052 0.0014
каталог 0.0000 0.0000
каталога 3.2189 0.0029
каталоге 4.6052 0.0014
кафедрой 2.2073 0.0007
кафедру 2.8134 0.0008
кафедры 2.5257 0.0023
качестве 1.5606 0.0005
качественной 4.6052 0.0014
качеству 3.9120 0.0012
квалификационные 3.9120 0.0012
кириленко 4.6052 0.0014
кирхема 4.6052 0.0014
китая 2.9957 0.0009
клавдия 4.6052 0.0028
класса 2.9957 0.0018
классификации 2.9957 0.0009
климата 3.5066 0.0021
км 2.9957 0.0027
кожевниковым 4.6052 0.0014
козинса 4.6052 0.0014
количество 2.5257 0.0015
количеству 3.9120 0.0012
коллеги 4.6052 0.0014
коллектив 3.5066 0.0011
коллекция 3.5066 0.0011
командирских 4.6052 0.0014
комет 3.9120 0.0012
комета 3.9120 0.0070
коммуникаций 0.0000 0.0000
компактным 4.6052 0.0014
компактными 4.6052 0.0014
компонентами 3.9120 0.0012
компьютера 4.6052 0.0028
компьютером 4.6052 0.0014
конкурировать 4.6052 0.0014
конструкции 3.2189 0.0010
конструкция 4.6052 0.0014
контактных 4.6052 0.0014
контакты 0.0000 0.0000
конференцией 3.5066 0.0011
конференции 2.4079 0.0014
конференций 3.5066 0.0011
конца 2.8134 0.0008
корпорации 3.5066 0.0011
корпорация 4.6052 0.0014
корректором 4.6052 0.0014
коррекционной 4.6052 0.0014
космическим 3.5066 0.0011
космических 2.5257 0.0008
космического 3.5066 0.0053
космическое 3.9120 0.0012
космической 3.2189 0.0019
космическом 4.6052 0.0014
космодрома 4.6052 0.0041
космоса 3.9120 0.0059
которая 1.6094 0.0005
которого 1.6607 0.0015
которое 2.0402 0.0006
которые 1.5141 0.0023
который 1.6094 0.0005
которых 1.4697 0.0004
коуровка 4.6052 0.0028
коуровская 4.6052 0.0138
коуровской 4.6052 0.0180
коуровскую 4.6052 0.0028
кравец 0.0000 0.0000
крао 4.6052 0.0041
кретьена 4.6052 0.0014
круг 3.5066 0.0011
крупнейшем 4.6052 0.0014
крупномасштабная 4.6052 0.0014
крупные 2.9957 0.0009
крупный 3.5066 0.0011
крупными 3.5066 0.0021
крупных 2.6593 0.0024
крымской 3.9120 0.0012
куде 4.6052 0.0014
кузнецов 3.9120 0.0012
кузнецова 4.6052 0.0014
кукаркин 4.6052 0.0014
курсовые 4.6052 0.0014
лаборатории 2.2073 0.0007
лабораторные 4.6052 0.0014
лекции 2.3026 0.0007
ленинградского 2.9957 0.0009
лет 1.4271 0.0004
летнее 4.6052 0.0014
личных 0.0000 0.0000
любой 3.2189 0.0010
м 2.9957 0.0135
магистра 3.9120 0.0012
магнитных 2.8134 0.0017
мазерных 4.6052 0.0014
максимальным 4.6052 0.0014
малая 3.9120 0.0012
малых 2.3026 0.0014
марта 2.1203 0.0013
мартынова 4.6052 0.0014
масевич 4.6052 0.0014
массивных 3.9120 0.0023
массовой 3.9120 0.0012
массовых 0.0000 0.0000
массы 3.5066 0.0011
мастер 3.9120 0.0117
мастерских 4.6052 0.0014
математики 2.3026 0.0007
материал 3.9120 0.0012
материалами 4.6052 0.0014
матрицей 4.6052 0.0014
мая 2.2073 0.0013
маяки 4.6052 0.0014
мгу 1.7148 0.0021
мегамазеров 4.6052 0.0014
медиа 0.4463 0.0004
медиаконтент 0.0000 0.0000
межгосударственная 4.6052 0.0014
международной 2.1203 0.0013
международном 2.8134 0.0008
международную 2.9957 0.0018
международные 2.5257 0.0008
международным 3.5066 0.0011
международных 1.8326 0.0022
межзвёздной 3.9120 0.0035
мельникова 4.6052 0.0014
места 3.2189 0.0019
методом 3.9120 0.0012
механика 3.9120 0.0012
механики 2.5257 0.0008
мигрирует 4.6052 0.0014
министерства 0.0000 0.0000
министерством 3.2189 0.0019
мира 1.6094 0.0005
мире 2.1203 0.0006
мировым 3.5066 0.0011
михайлович 2.9957 0.0009
мкм 4.6052 0.0014
мм 4.6052 0.0152
многие 2.1203 0.0019
модернизация 4.6052 0.0028
модернизировалась 4.6052 0.0014
модернизированную 4.6052 0.0014
молекул 3.5066 0.0011
мониторинг 3.9120 0.0035
мониторингу 4.6052 0.0014
монтировке 4.6052 0.0055
монтировкой 4.6052 0.0014
монтировку 4.6052 0.0028
морском 4.6052 0.0014
моря 3.9120 0.0012
москвы 2.9957 0.0009
московского 1.3863 0.0004
московскому 3.9120 0.0012
мусора 4.6052 0.0041
мусором 4.6052 0.0014
наблюдались 4.6052 0.0028
наблюдательная 3.9120 0.0047
наблюдательного 4.6052 0.0028
наблюдательные 3.9120 0.0012
наблюдательный 4.6052 0.0014
наблюдательными 4.6052 0.0014
наблюдаются 3.9120 0.0012
наблюдение 3.9120 0.0012
наблюдении 3.9120 0.0012
наблюдений 3.5066 0.0147
наблюдению 3.5066 0.0021
наблюдения 3.5066 0.0210
наблюдениям 3.9120 0.0012
наблюдениях 4.6052 0.0014
навыкам 4.6052 0.0014
надзору 0.0000 0.0000
названа 4.6052 0.0014
наземной 3.9120 0.0012
назначения 3.2189 0.0010
называется 4.6052 0.0014
наибольшее 3.5066 0.0011
наилучшее 4.6052 0.0014
наименования 1.7720 0.0011
наличию 4.6052 0.0014
направление 2.9957 0.0009
направления 1.6094 0.0005
направлениями 3.5066 0.0011
направляются 4.6052 0.0014
например 2.2073 0.0020
населения 2.3026 0.0007
настоящее 3.2189 0.0010
наук 0.5108 0.0011
науки 0.8210 0.0010
научная 1.4697 0.0009
научного 1.5141 0.0005
научной 0.8440 0.0005
научные 0.9943 0.0027
научный 1.5606 0.0005
научными 2.6593 0.0008
научных 0.9416 0.0020
находится 2.5257 0.0008
нахождения 3.9120 0.0012
национальный 0.0000 0.0000
начала 2.1203 0.0013
начале 2.1203 0.0019
начались 4.6052 0.0014
начало 2.3026 0.0007
началом 3.2189 0.0010
нашей 3.5066 0.0011
неба 3.9120 0.0012
небесная 4.6052 0.0014
небесной 3.9120 0.0012
небесных 3.9120 0.0023
небольших 3.9120 0.0012
небольшого 3.9120 0.0012
небосклоне 4.6052 0.0014
недалеко 3.9120 0.0012
некоммерческая 0.0000 0.0000
некоторые 2.4079 0.0007
немецкого 3.9120 0.0035
немецкой 4.6052 0.0014
необходимое 3.9120 0.0012
неподалёку 4.6052 0.0014
непрерывного 3.9120 0.0012
несколько 2.2073 0.0007
несмита 4.6052 0.0014
несмотря 3.5066 0.0011
ниже 3.9120 0.0012
нижнего 3.9120 0.0012
низкого 4.6052 0.0014
новая 2.6593 0.0008
новую 2.6593 0.0008
новых 1.7148 0.0015
носит 2.6593 0.0008
ночей 4.6052 0.0028
ночи 4.6052 0.0028
ночные 4.6052 0.0028
ноября 0.0000 0.0000
ныне 1.0217 0.0003
нём 2.9957 0.0018
оао 4.6052 0.0014
обеспечение 2.5257 0.0008
обеспечивая 4.6052 0.0014
обзор 3.5066 0.0011
обкома 4.6052 0.0014
обладающих 3.5066 0.0011
областей 3.2189 0.0010
области 0.0619 0.0001
область 1.6607 0.0010
обновление 0.0513 0.0000
обоих 3.9120 0.0012
оборудование 4.6052 0.0041
оборудованный 4.6052 0.0014
оборудованы 4.6052 0.0014
образования 1.0788 0.0023
образовательная 3.2189 0.0010
образовательном 4.6052 0.0014
образы 0.0000 0.0000
обсерваторией 4.6052 0.0069
обсерватории 2.9957 0.0611
обсерваторий 3.5066 0.0011
обсерваторию 3.9120 0.0035
обсерватория 3.2189 0.0251
обсерваториями 3.9120 0.0012
обучение 2.8134 0.0008
обширную 3.5066 0.0011
общий 3.2189 0.0019
объектами 3.5066 0.0011
объективов 4.6052 0.0014
объектов 2.5257 0.0053
объекты 3.2189 0.0010
обычный 4.6052 0.0014
одесской 4.6052 0.0014
одна 2.6593 0.0008
однако 2.0402 0.0006
одновременно 1.6607 0.0005
одной 2.0402 0.0012
одном 3.2189 0.0010
однородного 4.6052 0.0014
оказана 4.6052 0.0014
около 2.3026 0.0021
окружающей 2.3026 0.0007
онлайн 4.6052 0.0014
опасных 4.6052 0.0014
определения 1.5141 0.0023
определить 3.9120 0.0023
определяют 3.5066 0.0011
определяющую 4.6052 0.0014
опробовано 4.6052 0.0014
оптика 3.2189 0.0019
оптическая 3.9120 0.0023
оптические 3.5066 0.0011
оптических 3.9120 0.0023
оптической 4.6052 0.0014
опубликовано 0.0513 0.0000
опыт 2.8134 0.0008
орбитах 4.6052 0.0028
орбиту 4.6052 0.0055
организации 1.2379 0.0007
организация 0.0000 0.0000
ориентацией 4.6052 0.0014
орионе 4.6052 0.0028
освоения 2.9957 0.0009
оснащались 4.6052 0.0014
оснащена 3.9120 0.0012
оснащении 4.6052 0.0014
оснащены 4.6052 0.0014
оснащён 3.5066 0.0032
оснащённых 4.6052 0.0014
основала 4.6052 0.0014
основания 2.2073 0.0020
основатель 2.5257 0.0038
основном 2.9957 0.0027
основные 1.5141 0.0005
основными 2.5257 0.0015
основой 3.2189 0.0010
особенностей 3.2189 0.0010
остального 4.6052 0.0014
остаются 4.6052 0.0014
осуществлялись 4.6052 0.0014
осуществляются 3.2189 0.0010
осуществляющиеся 4.6052 0.0014
отдела 2.9957 0.0018
отделе 3.5066 0.0021
открыли 3.2189 0.0010
открытых 3.9120 0.0012
отладочных 4.6052 0.0014
относится 2.9957 0.0009
отождествлении 4.6052 0.0014
отсутствуют 4.6052 0.0014
официально 3.5066 0.0011
официальной 3.5066 0.0011
оформленным 4.6052 0.0014
оцениваются 4.6052 0.0014
очень 3.2189 0.0010
очередь 2.3026 0.0007
падение 3.5066 0.0021
падения 3.9120 0.0023
панорамными 4.6052 0.0028
панорамных 4.6052 0.0014
панчука 4.6052 0.0014
парниковых 3.9120 0.0023
партии 3.2189 0.0010
партнёрами 4.6052 0.0014
партнёры 0.0000 0.0000
пару 4.6052 0.0014
пассажный 4.6052 0.0014
первого 2.1203 0.0019
первой 2.2073 0.0007
первую 2.5257 0.0008
первый 2.0402 0.0006
переделанным 4.6052 0.0014
переднего 4.6052 0.0014
переменных 3.9120 0.0106
период 1.6094 0.0010
перпендикулярной 3.9120 0.0012
пзс 4.6052 0.0055
пике 4.6052 0.0014
питания 3.2189 0.0010
плана 3.9120 0.0012
планета 3.9120 0.0012
планируются 4.6052 0.0014
планов 3.2189 0.0010
пластинках 4.6052 0.0014
пластины 4.6052 0.0014
плотного 4.6052 0.0014
плохо 4.6052 0.0014
площадь 4.6052 0.0014
повысило 4.6052 0.0014
погоду 4.6052 0.0014
подготовки 2.0402 0.0006
поддержка 3.2189 0.0019
поддержке 0.0000 0.0000
поддержки 2.5257 0.0008
подлежит 0.0000 0.0000
подсистем 4.6052 0.0014
подтверждения 4.6052 0.0014
подходила 4.6052 0.0014
позволила 3.9120 0.0012
позволило 2.8134 0.0008
позволяет 2.5257 0.0015
позволяют 3.2189 0.0010
позволяющее 4.6052 0.0014
позже 3.9120 0.0023
позиционные 3.9120 0.0047
поиск 3.5066 0.0021
поиска 2.8134 0.0017
поисковых 4.6052 0.0014
покидает 4.6052 0.0014
поле 3.5066 0.0021
полей 3.2189 0.0019
полем 3.5066 0.0021
положение 2.4079 0.0029
положений 3.5066 0.0021
полосы 4.6052 0.0014
получаемый 4.6052 0.0014
получать 2.9957 0.0018
получен 3.5066 0.0021
полученные 3.9120 0.0012
полушина 4.6052 0.0014
польши 3.5066 0.0011
поляроидами 4.6052 0.0014
полёт 3.9120 0.0023
помимо 2.9957 0.0009
помощью 2.6593 0.0016
пополняются 4.6052 0.0014
порождает 3.9120 0.0012
портал 0.0000 0.0000
портале 0.0000 0.0000
порядка 2.6593 0.0008
порядков 4.6052 0.0014
посвящённые 3.2189 0.0010
последнее 0.0513 0.0000
последние 3.9120 0.0012
послесвечения 3.9120 0.0012
посмотреть 4.6052 0.0014
поставленные 3.5066 0.0011
постоянно 2.9957 0.0009
посылались 4.6052 0.0014
потенциально 4.6052 0.0014
потерянных 4.6052 0.0014
похожими 4.6052 0.0014
почта 0.0000 0.0000
появилась 3.2189 0.0019
появились 2.9957 0.0009
появилось 3.5066 0.0011
появление 3.9120 0.0012
права 0.0000 0.0000
правительственное 4.6052 0.0014
правом 3.9120 0.0012
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практики 2.9957 0.0009
практику 3.5066 0.0011
практическое 3.2189 0.0010
пределами 3.9120 0.0012
предельная 4.6052 0.0014
предназначен 3.9120 0.0012
предназначена 0.0000 0.0000
предположительно 3.9120 0.0012
представляет 2.5257 0.0008
представляющая 3.9120 0.0012
президента 1.6094 0.0014
преподавателями 4.6052 0.0014
преподают 4.6052 0.0014
приборов 3.5066 0.0011
приборы 2.9957 0.0009
приводом 4.6052 0.0014
приземный 4.6052 0.0014
признаны 3.9120 0.0012
приказа 4.6052 0.0028
приказом 3.5066 0.0011
прикладные 3.2189 0.0010
принадлежащем 4.6052 0.0014
принадлежащих 4.6052 0.0014
принимает 3.5066 0.0011
принимали 4.6052 0.0014
принималось 4.6052 0.0014
принимают 3.9120 0.0012
принимающей 4.6052 0.0014
присвоен 4.6052 0.0014
приходится 3.9120 0.0012
причин 4.6052 0.0014
пришёл 3.9120 0.0012
приёмниками 3.9120 0.0012
проведена 4.6052 0.0014
проведения 2.6593 0.0016
проводили 4.6052 0.0014
проводились 3.5066 0.0032
проводимых 3.9120 0.0023
проводит 3.5066 0.0021
проводится 3.2189 0.0019
проводить 3.9120 0.0023
проводиться 4.6052 0.0014
проводят 4.6052 0.0028
проводятся 2.5257 0.0038
программ 2.1203 0.0006
программа 2.9957 0.0009
программах 4.6052 0.0028
программе 3.2189 0.0010
программное 4.6052 0.0014
программы 2.3026 0.0007
проделанные 4.6052 0.0014
продолжается 3.9120 0.0012
продолжают 3.9120 0.0012
продолжение 3.5066 0.0011
проекта 1.7148 0.0010
проектам 3.9120 0.0012
проектах 3.9120 0.0012
проектов 2.4079 0.0007
проекты 2.6593 0.0008
производства 2.5257 0.0015
происхождение 3.5066 0.0011
протуберанцев 4.6052 0.0014
протяжении 2.8134 0.0017
профессор 1.0498 0.0013
профессора 2.5257 0.0015
профессорами 4.6052 0.0014
профессором 3.2189 0.0010
проходящих 4.6052 0.0014
проходящую 4.6052 0.0014
процесс 2.1203 0.0006
процессе 2.8134 0.0017
проявляющих 4.6052 0.0014
прямом 3.9120 0.0012
прямым 4.6052 0.0014
публикует 4.6052 0.0014
пущинской 4.6052 0.0014
пятен 4.6052 0.0055
пятиканальным 4.6052 0.0014
р 3.9120 0.0023
работ 1.2040 0.0007
работа 2.4079 0.0007
работать 2.5257 0.0023
работах 2.8134 0.0008
работают 2.9957 0.0009
работающий 4.6052 0.0014
работы 1.0788 0.0032
равна 3.9120 0.0012
равнинной 4.6052 0.0028
равно 4.6052 0.0014
радиоастрон 3.9120 0.0023
радиоастрономической 4.6052 0.0014
радиоинтерферометре 4.6052 0.0014
радиотелескопах 4.6052 0.0028
радиотелескопы 3.9120 0.0023
развитием 2.9957 0.0018
развития 0.0000 0.0000
разгонного 4.6052 0.0028
размера 3.9120 0.0012
размерам 3.9120 0.0012
размером 3.9120 0.0012
размещенная 0.0000 0.0000
разного 4.6052 0.0014
разработано 4.6052 0.0014
разработку 2.6593 0.0008
разрешение 4.6052 0.0014
разрешения 0.0000 0.0000
ракеты 3.5066 0.0053
рамках 2.1203 0.0006
ран 1.1087 0.0023
раннего 3.5066 0.0011
расположена 3.9120 0.0012
расположенная 3.9120 0.0023
расположенном 4.6052 0.0014
расположены 4.6052 0.0014
распределением 4.6052 0.0014
рассеянных 3.9120 0.0094
расстояние 3.5066 0.0011
расстоянием 4.6052 0.0014
рассчитывается 4.6052 0.0014
расширялась 4.6052 0.0014
реализации 1.6607 0.0005
реализована 4.6052 0.0014
реализованы 4.6052 0.0014
реализуют 4.6052 0.0014
реализующим 4.6052 0.0014
региона 3.2189 0.0010
регистрации 0.0000 0.0000
регистрировались 4.6052 0.0014
регистрировать 3.9120 0.0012
регулярно 3.2189 0.0010
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
режиме 3.2189 0.0019
режимов 3.9120 0.0012
результатам 3.9120 0.0012
результате 2.1203 0.0006
результатом 3.9120 0.0012
результаты 2.1203 0.0006
реки 4.6052 0.0028
рекорд 4.6052 0.0014
ректора 3.9120 0.0012
релиза 4.6052 0.0014
ресурс 4.6052 0.0014
рефлектор 3.9120 0.0035
рефрактор 4.6052 0.0014
решать 3.2189 0.0010
решение 1.8326 0.0011
решения 1.5141 0.0005
ричи 4.6052 0.0014
роль 1.6607 0.0005
ромашин 4.6052 0.0014
роскомнадзор 0.0000 0.0000
роскосмос 3.9120 0.0012
россии 0.8440 0.0025
российская 0.0000 0.0000
российские 1.3093 0.0008
российским 3.5066 0.0011
российскими 3.5066 0.0011
российских 1.9661 0.0006
российской 0.0000 0.0000
российском 2.9957 0.0009
рсфср 1.9661 0.0018
руководством 1.6607 0.0015
ряда 1.5606 0.0005
ряде 2.8134 0.0008
сайта 0.0000 0.0000
самой 2.8134 0.0008
самый 3.9120 0.0012
самых 3.5066 0.0011
сао 4.6052 0.0055
сближающихся 3.9120 0.0047
сброс 4.6052 0.0014
свердловского 3.5066 0.0011
свердловской 3.9120 0.0023
свердловчан 4.6052 0.0014
сверхновых 3.9120 0.0023
световой 4.6052 0.0014
светоприёмника 4.6052 0.0014
светофильтры 4.6052 0.0014
свечников 4.6052 0.0014
свидетельство 0.0000 0.0000
своему 3.9120 0.0012
свойствами 3.2189 0.0010
свыше 2.8134 0.0008
связано 2.6593 0.0016
связаться 0.0513 0.0000
связи 0.0000 0.0000
связью 3.9120 0.0012
сделан 4.6052 0.0083
сделать 4.6052 0.0014
сегмент 4.6052 0.0014
седловине 4.6052 0.0014
сезоны 4.6052 0.0014
секретаря 3.2189 0.0010
селе 3.5066 0.0011
семейства 3.5066 0.0011
семейству 4.6052 0.0014
сенсоров 4.6052 0.0014
сентября 1.7720 0.0021
сергеевна 3.9120 0.0012
середины 3.5066 0.0042
серийных 4.6052 0.0014
сети 2.6593 0.0016
сеть 3.5066 0.0032
сетью 3.9120 0.0012
силами 3.5066 0.0011
симметричным 4.6052 0.0014
сирии 3.9120 0.0012
система 2.3026 0.0007
системой 2.9957 0.0009
систему 2.2073 0.0013
системы 1.4271 0.0021
сказывается 4.6052 0.0014
скан 0.0000 0.0000
склоне 4.6052 0.0028
сконструированным 4.6052 0.0014
скоплений 3.9120 0.0094
скоплениях 4.6052 0.0014
скоростная 4.6052 0.0014
слабые 3.5066 0.0011
слежение 3.9120 0.0012
слобода 4.6052 0.0014
сложились 4.6052 0.0014
слой 4.6052 0.0014
слоя 3.9120 0.0012
служба 3.2189 0.0010
службой 0.0000 0.0000
служит 3.5066 0.0011
см 3.5066 0.0032
смену 3.9120 0.0012
сми 0.0000 0.0000
снимки 3.9120 0.0023
снимок 4.6052 0.0111
соавторами 4.6052 0.0014
собой 2.3026 0.0021
соболев 3.9120 0.0035
соболева 3.2189 0.0010
собрана 4.6052 0.0028
собранным 4.6052 0.0014
собственные 2.9957 0.0009
совет 2.0402 0.0006
советской 2.5257 0.0008
совместно 1.4697 0.0013
совместные 4.6052 0.0014
совместных 3.5066 0.0021
современное 0.4620 0.0003
современной 1.9661 0.0006
современный 4.6052 0.0014
современным 3.9120 0.0012
современными 3.5066 0.0011
содержание 1.4697 0.0009
содержанием 4.6052 0.0014
содержащая 4.6052 0.0014
содержащей 4.6052 0.0014
создан 0.0000 0.0000
созданная 3.5066 0.0011
созданы 2.3026 0.0007
создателя 4.6052 0.0014
создаёт 3.5066 0.0011
соискание 3.5066 0.0011
сокращает 4.6052 0.0014
солнечная 3.9120 0.0012
солнечного 3.9120 0.0035
солнечной 3.5066 0.0021
солнечные 3.9120 0.0012
солнечный 4.6052 0.0041
солнечных 3.5066 0.0053
солнца 3.2189 0.0048
сообществом 3.5066 0.0011
составленного 4.6052 0.0014
составленной 4.6052 0.0014
составляет 2.9957 0.0009
составляют 3.9120 0.0012
составом 3.5066 0.0011
состояние 3.2189 0.0010
состоянию 2.4079 0.0014
сотен 3.9120 0.0012
сотрудниками 2.6593 0.0008
сотрудники 3.5066 0.0063
сотрудников 3.2189 0.0010
сочетание 3.5066 0.0011
союз 3.2189 0.0039
спбгу 3.9120 0.0012
спектра 3.9120 0.0012
спектрального 3.5066 0.0011
спектральной 3.5066 0.0011
спектральных 3.5066 0.0021
спектров 3.5066 0.0011
спектрограф 4.6052 0.0028
спектрометр 3.9120 0.0023
специалистов 3.2189 0.0010
специального 3.2189 0.0029
специальной 3.2189 0.0010
список 3.5066 0.0011
способна 3.9120 0.0023
способный 4.6052 0.0014
справка 4.6052 0.0014
спроектирован 4.6052 0.0014
спутники 3.9120 0.0012
спутников 3.9120 0.0035
спутниковом 4.6052 0.0014
спутниковые 4.6052 0.0014
сравнивать 4.6052 0.0014
среде 3.2189 0.0010
среди 1.8971 0.0011
среднего 2.9957 0.0027
среды 2.2073 0.0020
ссср 0.6162 0.0009
стали 2.3026 0.0007
станислав 4.6052 0.0041
станции 3.2189 0.0019
станция 3.5066 0.0021
старая 0.0000 0.0000
старейшему 4.6052 0.0014
старицин 4.6052 0.0014
статей 2.8134 0.0008
статус 2.4079 0.0007
стать 0.0000 0.0000
статьи 1.8326 0.0005
статья 0.0513 0.0000
стеклотека 4.6052 0.0014
стеклянных 4.6052 0.0014
степеней 3.2189 0.0010
столбе 4.6052 0.0014
сторону 3.2189 0.0010
стороны 2.5257 0.0008
строение 2.9957 0.0009
строения 2.4079 0.0014
строительства 2.6593 0.0008
строительстве 3.9120 0.0012
строй 3.9120 0.0047
структуры 2.5257 0.0023
студентам 4.6052 0.0014
студентов 2.6593 0.0008
студенты 3.5066 0.0011
студенческие 3.5066 0.0021
студенческих 4.6052 0.0014
студенческой 4.6052 0.0028
ступени 3.5066 0.0021
ступень 4.6052 0.0014
существенная 4.6052 0.0028
существенно 2.8134 0.0008
существования 4.6052 0.0014
сфере 0.0000 0.0000
сформирована 4.6052 0.0014
схема 3.9120 0.0023
схемах 4.6052 0.0014
схеме 4.6052 0.0028
сша 1.6094 0.0005
сыграли 3.2189 0.0010
такая 3.5066 0.0011
также 0.6349 0.0019
такие 2.8134 0.0008
такими 3.9120 0.0012
такого 3.2189 0.0019
татьяна 3.9120 0.0012
текущее 4.6052 0.0014
текущие 4.6052 0.0014
тел 2.9957 0.0045
телескоп 3.5066 0.0326
телескопа 3.9120 0.0153
телескопами 3.9120 0.0023
телескопах 4.6052 0.0028
телескопе 4.6052 0.0221
телескопов 3.9120 0.0070
телескопу 4.6052 0.0014
телескопы 3.9120 0.0012
телефон 0.0000 0.0000
тематика 4.6052 0.0014
теоретические 2.5257 0.0015
теоретическое 4.6052 0.0014
теории 1.2730 0.0004
территории 1.9661 0.0006
терскол 4.6052 0.0014
технологий 0.0000 0.0000
тзк 4.6052 0.0014
типа 2.6593 0.0048
томским 4.6052 0.0014
томского 3.5066 0.0011
точечных 3.9120 0.0012
точки 3.2189 0.0010
точность 3.2189 0.0019
транзиентных 4.6052 0.0014
транзитных 4.6052 0.0014
трасса 4.6052 0.0014
труб 4.6052 0.0014
труба 4.6052 0.0014
трубках 4.6052 0.0014
труды 1.5606 0.0005
трёх 2.6593 0.0016
трёхканальным 4.6052 0.0014
туманность 3.9120 0.0047
туманы 4.6052 0.0014
увеличивалась 4.6052 0.0014
углового 3.9120 0.0012
укомплектованы 4.6052 0.0014
украине 4.6052 0.0014
универсальный 3.5066 0.0011
университет 1.2040 0.0004
университета 0.9943 0.0015
университетам 3.9120 0.0012
университетами 3.9120 0.0012
университете 1.8326 0.0005
университетов 2.4079 0.0014
университетские 4.6052 0.0014
университетской 3.5066 0.0011
университеты 2.9957 0.0009
уникальное 4.6052 0.0014
упадёт 3.9120 0.0012
управление 2.1203 0.0006
управляемой 3.5066 0.0011
управляемую 4.6052 0.0014
управляться 4.6052 0.0014
урала 2.9957 0.0009
урале 3.5066 0.0011
уральский 3.5066 0.0021
уральских 4.6052 0.0014
уральского 3.2189 0.0087
уральском 3.9120 0.0012
ургу 4.6052 0.0041
уровнем 3.5066 0.0011
урфу 4.6052 0.0124
условия 0.0000 0.0000
успехом 4.6052 0.0014
установлен 3.2189 0.0058
установлена 3.9120 0.0012
установления 3.9120 0.0012
установленный 4.6052 0.0014
установленных 3.2189 0.0010
установлено 3.9120 0.0023
установлены 3.5066 0.0011
уступает 4.6052 0.0014
уточнения 3.9120 0.0012
участвует 3.9120 0.0012
участие 2.0402 0.0024
учащихся 3.9120 0.0012
учебная 4.6052 0.0014
учебную 3.9120 0.0012
учениками 2.8134 0.0008
учителей 2.8134 0.0008
учредитель 0.0000 0.0000
учреждения 2.0402 0.0006
учёбу 3.9120 0.0012
фабричного 4.6052 0.0014
фабричным 4.6052 0.0014
фгуп 4.6052 0.0014
федерального 1.4697 0.0018
федеральное 3.9120 0.0012
федеральной 0.0000 0.0000
федеральный 2.2073 0.0007
федерации 0.0000 0.0000
федерация 0.4463 0.0003
физика 1.7720 0.0021
физики 1.6607 0.0005
фильтра 4.6052 0.0014
фильтры 4.6052 0.0028
финансируется 4.6052 0.0014
финансируются 4.6052 0.0014
финансовой 0.0000 0.0000
фирмой 4.6052 0.0014
фирмы 4.6052 0.0028
фокуса 4.6052 0.0014
фокусе 3.9120 0.0059
фокусное 4.6052 0.0014
фокусным 4.6052 0.0014
фондом 3.5066 0.0011
фонды 2.9957 0.0009
фото 3.2189 0.0039
фотографии 0.0000 0.0000
фотографические 4.6052 0.0014
фотографическим 4.6052 0.0014
фотометра 4.6052 0.0028
фотометрами 4.6052 0.0014
фотометрические 3.9120 0.0059
фотометрическим 3.9120 0.0012
фотометрических 3.9120 0.0023
фотометрической 4.6052 0.0028
фотометрическую 4.6052 0.0028
фотометрия 3.9120 0.0012
фотометром 4.6052 0.0014
фотопластинок 4.6052 0.0014
франции 2.6593 0.0008
фундаментальные 2.3026 0.0007
фундаментальных 1.7720 0.0005
хартли 4.6052 0.0028
хейла 4.6052 0.0028
хребта 4.6052 0.0041
хякутакэ 4.6052 0.0028
целей 2.2073 0.0007
целью 2.3026 0.0007
целях 0.0000 0.0000
центр 0.0000 0.0000
центральная 3.5066 0.0021
центры 2.5257 0.0008
цифрового 0.0000 0.0000
цифровыми 4.6052 0.0014
часто 3.5066 0.0011
человек 2.6593 0.0008
чертежам 4.6052 0.0014
честь 2.8134 0.0008
четырёх 3.9120 0.0012
четырёхосной 4.6052 0.0014
чили 3.5066 0.0021
числе 0.7765 0.0002
число 3.2189 0.0010
читают 4.6052 0.0014
чусовая 4.6052 0.0014
швеции 3.9120 0.0012
широко 2.9957 0.0009
широкоугольных 4.6052 0.0014
школ 2.8134 0.0008
школе 2.5257 0.0008
школы 1.1712 0.0004
школьников 3.9120 0.0012
шмидта 3.5066 0.0011
штернберга 3.9120 0.0012
щелевой 4.6052 0.0014
эволюции 2.9957 0.0036
эволюция 3.9120 0.0012
эдуард 4.6052 0.0014
экваториальной 4.6052 0.0041
экзопланет 3.9120 0.0023
экологическая 4.6052 0.0014
экскурсий 3.5066 0.0011
эксплуатации 3.2189 0.0010
эл 0.0000 0.0000
электронной 3.5066 0.0011
электронный 3.9120 0.0012
электронными 3.9120 0.0012
электрофотометрами 4.6052 0.0014
электрофотометром 4.6052 0.0041
элемента 3.5066 0.0011
элементов 2.4079 0.0036
энергии 2.3026 0.0007
энциклопедия 0.0000 0.0000
эта 2.6593 0.0008
этих 1.8326 0.0005
это 1.7720 0.0016
этому 2.8134 0.0008
эшелле 4.6052 0.0014
южной 3.9120 0.0023
юрьевич 3.5066 0.0011
явлений 2.8134 0.0008
является 1.4271 0.0017
являются 2.1203 0.0025
ядро 3.9120 0.0012
января 1.8326 0.0016
японии 3.2189 0.0010
ясного 4.6052 0.0014
ясных 4.6052 0.0028