авиационная 3.5066 0.0087
авиационной 2.9957 0.0037
автономная 0.0000 0.0000
автором 0.0000 0.0000
академии 0.9943 0.0012
академик 1.4697 0.0018
академики 1.4271 0.0018
аннотация 0.3147 0.0012
ано 0.0000 0.0000
аппаратов 3.5066 0.0043
аппараты 3.2189 0.0119
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0012
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
военная 2.8134 0.0347
военные 3.2189 0.0079
военных 3.9120 0.0048
войти 0.0000 0.0000
вооружение 2.8134 0.0139
воспроизведению 0.0000 0.0000
время 1.3471 0.0033
вся 0.0000 0.0000
выдано 0.0000 0.0000
гай 4.6052 0.0284
генеральные 3.5066 0.0173
главный 0.0000 0.0000
год 0.5276 0.0026
года 0.0000 0.0000
государственная 1.7720 0.0022
государство 0.4463 0.0022
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0028
действительные 1.3863 0.0017
деятельности 0.2614 0.0006
деятельность 1.0217 0.0076
дружбы 3.2189 0.0040
защищены 0.0000 0.0000
знаний 0.0619 0.0002
знания 1.9661 0.0049
иллюстрации 0.0000 0.0000
ильич 3.5066 0.0173
институте 1.3471 0.0017
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исторический 2.5257 0.0062
историческое 0.5978 0.0015
карты 0.0000 0.0000
каталог 0.0000 0.0000
кладбище 2.8134 0.0035
коммуникаций 0.0000 0.0000
конструкторская 2.8134 0.0069
конструкторы 2.8134 0.0139
контакты 0.0000 0.0000
корабля 3.9120 0.0048
космические 3.5066 0.0087
космического 3.5066 0.0043
космонавтика 3.9120 0.0193
кравец 0.0000 0.0000
летательные 3.5066 0.0043
летательных 4.6052 0.0057
личных 0.0000 0.0000
маи 3.9120 0.0097
массовых 0.0000 0.0000
машиноведения 4.6052 0.0057
машиностроения 3.2189 0.0040
медиа 0.4463 0.0017
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
мир 2.8134 0.0035
москве 2.2073 0.0027
надзору 0.0000 0.0000
например 2.2073 0.0055
народов 2.4079 0.0030
наук 0.5108 0.0013
науки 0.8210 0.0020
научная 1.4697 0.0036
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
новгородской 3.9120 0.0048
новейшее 3.2189 0.0079
ноября 0.0000 0.0000
области 0.0619 0.0003
область 1.6607 0.0041
обновление 0.0513 0.0001
оборонная 3.2189 0.0159
образы 0.0000 0.0000
октябрьской 2.8134 0.0035
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
ос 4.6052 0.0114
партнёры 0.0000 0.0000
период 1.6094 0.0040
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
посёлок 2.6593 0.0033
похоронен 2.9957 0.0037
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предприятие 3.5066 0.0043
премия 1.8971 0.0070
промышленность 2.8134 0.0139
профессор 1.0498 0.0013
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
района 2.5257 0.0031
ран 1.1087 0.0014
революции 2.4079 0.0030
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0009
рождения 0.7985 0.0020
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российский 0.8210 0.0010
российской 0.0000 0.0000
руководством 1.6607 0.0021
рф 1.0217 0.0013
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
северин 4.6052 0.0284
северина 4.6052 0.0057
системы 1.4271 0.0035
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0021
сми 0.0000 0.0000
современное 0.4620 0.0011
создан 0.0000 0.0000
социалистического 2.3026 0.0028
специалисты 2.9957 0.0037
специальная 3.5066 0.0087
ссср 0.6162 0.0038
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степени 1.5606 0.0019
сфера 0.6733 0.0017
сфере 0.0000 0.0000
телефон 0.0000 0.0000
техника 2.3026 0.0227
технологий 0.0000 0.0000
технологическая 3.5066 0.0087
троекуровском 4.6052 0.0057
условия 0.0000 0.0000
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0011
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
числе 0.7765 0.0010
члены 1.1394 0.0014
чудовского 4.6052 0.0057
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000