автономная 0.0000 0.0000
автором 0.0000 0.0000
адаптивную 4.6052 0.0036
академии 0.9943 0.0023
академика 3.2189 0.0050
академиков 3.5066 0.0027
академический 3.9120 0.0031
академия 2.9957 0.0023
алексей 3.5066 0.0027
ан 0.9943 0.0016
анализ 2.5257 0.0040
андреев 3.5066 0.0110
аннотация 0.3147 0.0007
ано 0.0000 0.0000
антон 3.9120 0.0122
антропогенных 3.9120 0.0031
апреля 1.7148 0.0027
аран 4.6052 0.0072
атмосферы 2.9957 0.0023
аудиоматериалы 0.0000 0.0000
афтершоков 4.6052 0.0036
базе 2.0402 0.0048
барельефом 4.6052 0.0072
бестриггерной 4.6052 0.0036
библиография 0.3147 0.0007
биосфера 4.6052 0.0036
биосферу 4.6052 0.0036
большая 0.0000 0.0000
бончковский 4.6052 0.0036
борис 3.5066 0.0055
борисевич 4.6052 0.0036
борок 4.6052 0.0108
брэ 0.0000 0.0000
вблизи 3.5066 0.0027
вдали 4.6052 0.0036
ведущая 3.9120 0.0031
ведущее 4.6052 0.0036
величина 3.9120 0.0031
величину 3.9120 0.0031
версии 0.0408 0.0001
версия 0.0000 0.0000
взаимодействий 3.9120 0.0031
виде 2.1203 0.0017
видео 0.0000 0.0000
влияния 3.2189 0.0025
влияющих 4.6052 0.0036
внутреннего 3.5066 0.0027
возглавил 2.3026 0.0018
возглавляли 3.9120 0.0031
воздействия 4.6052 0.0036
возможность 2.4079 0.0019
войти 0.0000 0.0000
волн 3.2189 0.0025
вопросы 1.8971 0.0030
воспроизведению 0.0000 0.0000
восходит 3.9120 0.0031
вошли 3.2189 0.0025
время 1.3471 0.0011
вся 0.0000 0.0000
входят 2.2073 0.0017
выдано 0.0000 0.0000
выдающегося 4.6052 0.0036
выделилась 4.6052 0.0036
выделился 3.9120 0.0061
выполняет 3.9120 0.0031
выставок 3.9120 0.0031
высшего 1.7148 0.0013
вычислительной 3.2189 0.0025
гамбурцев 4.6052 0.0036
гамбурцева 4.6052 0.0072
генеалогическое 4.6052 0.0072
геодинамики 4.6052 0.0108
геоинформатики 4.6052 0.0036
геомагнитного 4.6052 0.0036
геомагнитных 4.6052 0.0036
геомеханики 4.6052 0.0036
геосфер 4.6052 0.0036
геотектонике 4.6052 0.0036
геофиан 4.6052 0.0108
геофизика 4.6052 0.0072
геофизики 3.5066 0.0329
геофизическая 4.6052 0.0072
геофизические 3.9120 0.0061
геофизический 3.9120 0.0061
геофизических 3.9120 0.0061
геофизического 3.9120 0.0092
геофизической 4.6052 0.0108
геоэлектромагнитных 4.6052 0.0144
главный 0.0000 0.0000
глико 4.6052 0.0036
год 0.5276 0.0008
года 0.0000 0.0000
годы 2.2073 0.0017
голицын 3.9120 0.0061
голицына 4.6052 0.0036
горных 3.2189 0.0050
государство 0.4463 0.0014
гравиинерциальных 4.6052 0.0036
гравиметрии 3.9120 0.0031
дальнейшему 0.0000 0.0000
далёком 4.6052 0.0036
данном 0.0000 0.0000
данные 3.2189 0.0025
дата 0.5621 0.0009
даёт 3.2189 0.0025
декабре 3.2189 0.0025
декабрь 4.6052 0.0036
дерево 4.6052 0.0072
деятельность 1.0217 0.0008
динамике 4.6052 0.0036
динамики 2.9957 0.0047
директора 2.3026 0.0036
директором 3.2189 0.0025
дмитриевич 3.9120 0.0031
доказано 3.5066 0.0027
доска 3.9120 0.0061
другие 1.2379 0.0019
единый 3.9120 0.0031
её 1.1087 0.0009
журнал 2.6593 0.0021
журналы 3.5066 0.0027
завьялов 4.6052 0.0036
защищены 0.0000 0.0000
здании 3.9120 0.0061
здания 2.9957 0.0047
земле 3.9120 0.0061
землетрясений 4.6052 0.0072
землетрясения 4.6052 0.0108
земли 2.8134 0.0506
знаками 3.9120 0.0031
знаний 0.0619 0.0001
значения 3.5066 0.0027
зоне 3.5066 0.0027
зоны 3.9120 0.0031
идг 4.6052 0.0036
идей 2.9957 0.0023
избран 2.9957 0.0023
издаёт 2.9957 0.0023
изменений 2.3026 0.0018
изучаемым 3.5066 0.0027
изучают 4.6052 0.0036
изучение 1.7720 0.0014
изучении 3.2189 0.0050
изучению 2.4079 0.0019
изучения 2.4079 0.0019
иллюстрации 0.0000 0.0000
имеет 1.9661 0.0015
имени 0.7133 0.0045
имя 1.7720 0.0014
инженерной 4.6052 0.0072
инициативе 1.7720 0.0028
институт 0.9416 0.0199
института 0.9676 0.0136
институту 2.9957 0.0023
институты 1.7148 0.0067
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
ионосфере 3.9120 0.0031
ипг 4.6052 0.0036
ипкон 4.6052 0.0036
ископаемых 3.9120 0.0031
использован 0.0000 0.0000
использования 0.0000 0.0000
использовать 2.8134 0.0022
исследовании 3.5066 0.0027
исследований 1.1394 0.0045
исследования 0.9163 0.0007
исследователя 3.5066 0.0027
исследуют 4.6052 0.0036
истории 1.5141 0.0024
историческое 0.5978 0.0009
история 1.2379 0.0048
источниках 3.5066 0.0027
итг 4.6052 0.0144
ифа 4.6052 0.0036
ифз 4.6052 0.0613
карты 0.0000 0.0000
карус 4.6052 0.0036
каталог 0.0000 0.0000
катастроф 4.6052 0.0072
качества 3.2189 0.0025
качестве 1.5606 0.0012
комиссии 2.5257 0.0020
коммуникаций 0.0000 0.0000
комплексного 3.9120 0.0031
комплексное 4.6052 0.0036
конкретные 3.2189 0.0025
контакты 0.0000 0.0000
космической 3.2189 0.0025
которого 1.6607 0.0013
котором 2.1203 0.0017
который 1.6094 0.0013
кравец 0.0000 0.0000
кроме 2.6593 0.0021
кругосветных 4.6052 0.0036
лабораторий 3.5066 0.0027
ленина 1.9661 0.0015
ленинграде 4.6052 0.0036
лет 1.4271 0.0034
личных 0.0000 0.0000
локальных 3.9120 0.0031
магнитного 3.9120 0.0031
магнитной 3.9120 0.0061
магнитных 2.8134 0.0022
марте 3.5066 0.0027
массовых 0.0000 0.0000
математической 3.2189 0.0050
медалями 3.5066 0.0027
медиа 0.4463 0.0010
медиаконтент 0.0000 0.0000
межгеосферных 4.6052 0.0036
международный 2.8134 0.0044
международных 1.8326 0.0014
меньше 3.9120 0.0031
методов 2.2073 0.0035
методы 1.7720 0.0014
мин 3.5066 0.0027
министерства 0.0000 0.0000
министерство 2.8134 0.0022
минстроем 4.6052 0.0036
мировых 3.9120 0.0031
митпан 4.6052 0.0036
млрд 3.9120 0.0031
многосторонний 4.6052 0.0036
моделей 3.9120 0.0031
мойеро 4.6052 0.0036
молоденский 4.6052 0.0036
мониторинга 3.5066 0.0055
москве 2.2073 0.0035
москву 2.6593 0.0042
награждён 1.5141 0.0012
надзору 0.0000 0.0000
надёжности 4.6052 0.0036
назад 3.5066 0.0027
наименования 1.7720 0.0028
направлениям 2.4079 0.0019
напряжённости 4.6052 0.0036
наряду 2.2073 0.0017
настоящее 3.2189 0.0025
наук 0.5108 0.0024
наука 1.1394 0.0009
науки 0.8210 0.0006
научная 1.4697 0.0011
научное 2.6593 0.0021
научные 0.9943 0.0008
научный 1.5606 0.0012
находится 2.5257 0.0020
национальный 0.0000 0.0000
начало 2.3026 0.0036
нашу 3.9120 0.0031
недр 4.6052 0.0108
недрах 3.9120 0.0031
некоммерческая 0.0000 0.0000
необходимым 3.9120 0.0031
несколько 2.2073 0.0035
никифоров 4.6052 0.0072
никифорова 4.6052 0.0036
новые 1.8971 0.0015
нормативных 3.9120 0.0031
ноября 0.0000 0.0000
ныне 1.0217 0.0008
области 0.0619 0.0001
обнаружение 3.5066 0.0027
обнаруженный 4.6052 0.0036
обновление 0.0513 0.0000
образовался 4.6052 0.0036
образования 1.0788 0.0008
образованного 4.6052 0.0036
образы 0.0000 0.0000
обсерватории 2.9957 0.0023
обсерватория 3.2189 0.0050
общего 2.6593 0.0021
объединены 4.6052 0.0072
объединённый 3.9120 0.0061
объектам 3.9120 0.0031
одна 2.6593 0.0021
однако 2.0402 0.0016
одного 2.3026 0.0018
оифз 4.6052 0.0072
опубликовано 0.0513 0.0000
организационных 3.9120 0.0031
организацию 3.2189 0.0025
организация 0.0000 0.0000
организованы 3.5066 0.0027
организовать 3.9120 0.0031
орденом 1.8971 0.0015
освоения 2.9957 0.0023
основе 1.4697 0.0023
основных 2.3026 0.0018
основы 1.6607 0.0026
осуществляет 2.6593 0.0021
отдела 2.9957 0.0047
отделение 1.9661 0.0108
отделений 2.9957 0.0047
откликов 4.6052 0.0036
отмечены 3.5066 0.0027
оценить 4.6052 0.0036
очага 4.6052 0.0036
палеомагнетизма 4.6052 0.0036
памятная 4.6052 0.0072
партнёры 0.0000 0.0000
первый 2.0402 0.0016
первым 1.9661 0.0015
переведён 2.8134 0.0022
переезде 4.6052 0.0036
периодом 3.9120 0.0031
перспективная 4.6052 0.0036
планетарной 4.6052 0.0072
планету 3.9120 0.0031
платформы 4.6052 0.0036
поверхностных 3.9120 0.0031
повторных 4.6052 0.0036
повышения 2.5257 0.0020
погоды 4.6052 0.0036
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подразделявшийся 4.6052 0.0036
подход 2.8134 0.0022
позволяет 2.5257 0.0020
поиска 2.8134 0.0022
полезных 3.5066 0.0027
полей 3.2189 0.0025
полноте 4.6052 0.0036
получать 2.9957 0.0023
полюсу 4.6052 0.0036
поля 2.8134 0.0066
полярного 4.6052 0.0036
полярных 3.5066 0.0055
пород 3.9120 0.0031
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0000
постановлением 2.0402 0.0016
посчитала 4.6052 0.0036
почта 0.0000 0.0000
права 0.0000 0.0000
правах 3.5066 0.0027
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практики 2.9957 0.0023
превосходящие 3.9120 0.0031
предвестника 4.6052 0.0036
предлагают 3.9120 0.0031
предназначена 0.0000 0.0000
предупреждения 3.9120 0.0031
президиума 2.4079 0.0019
преобразован 2.8134 0.0022
приборные 4.6052 0.0036
приборы 2.9957 0.0023
прикладной 2.9957 0.0070
принадлежит 3.2189 0.0025
приняты 3.5066 0.0027
приобрела 3.9120 0.0031
природных 3.2189 0.0076
присвоено 2.4079 0.0019
проблем 1.6607 0.0026
проблемы 2.0402 0.0016
прогноза 4.6052 0.0108
прогнозирования 3.9120 0.0031
программа 2.9957 0.0023
проектировании 4.6052 0.0036
произошедшего 4.6052 0.0072
происхождения 2.8134 0.0022
профессора 2.5257 0.0020
профиля 3.9120 0.0031
процессов 1.8326 0.0057
процессы 2.6593 0.0021
прошлом 3.9120 0.0031
проявлений 3.9120 0.0031
публикуются 3.2189 0.0025
пульсаций 4.6052 0.0036
работы 1.0788 0.0008
разведки 3.2189 0.0050
разведочной 4.6052 0.0036
развитие 1.2730 0.0010
развитии 2.2073 0.0017
развития 0.0000 0.0000
различным 3.5066 0.0027
различных 1.8326 0.0014
размещенная 0.0000 0.0000
разные 2.9957 0.0023
разрабатывают 3.9120 0.0061
разработана 3.2189 0.0025
разработаны 2.4079 0.0019
разработке 2.6593 0.0021
разработки 2.1203 0.0066
разрешения 0.0000 0.0000
районах 4.6052 0.0036
районировании 3.9120 0.0031
районирования 3.5066 0.0027
ран 1.1087 0.0252
ранее 2.6593 0.0021
раннего 3.5066 0.0027
ранней 4.6052 0.0036
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
резких 4.6052 0.0036
реорганизован 3.9120 0.0031
рецензируемый 4.6052 0.0036
решения 1.5141 0.0012
роль 1.6607 0.0013
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0013
российская 0.0000 0.0000
российской 0.0000 0.0000
руководство 2.8134 0.0022
руководством 1.6607 0.0026
рф 1.0217 0.0008
садовский 4.6052 0.0036
сайта 0.0000 0.0000
самостоятельность 3.9120 0.0031
самостоятельную 4.6052 0.0036
сведения 2.8134 0.0022
свидетельство 0.0000 0.0000
свойств 2.9957 0.0023
связаться 0.0513 0.0000
связи 0.0000 0.0000
сейсмические 4.6052 0.0036
сейсмических 4.6052 0.0072
сейсмического 4.6052 0.0144
сейсмической 3.9120 0.0031
сейсмическом 4.6052 0.0036
сейсмичности 4.6052 0.0072
сейсмологи 4.6052 0.0036
сейсмологией 4.6052 0.0036
сейсмологии 4.6052 0.0072
сейсмологический 4.6052 0.0036
сейсмологических 4.6052 0.0072
сейсмоопасных 4.6052 0.0036
сектор 3.9120 0.0031
сектора 2.8134 0.0022
сиан 4.6052 0.0288
сибирской 4.6052 0.0036
сильного 4.6052 0.0072
сильных 3.2189 0.0050
систему 2.2073 0.0017
сияний 4.6052 0.0036
скан 0.0000 0.0000
служба 3.2189 0.0025
службой 0.0000 0.0000
сми 0.0000 0.0000
смирнова 4.6052 0.0036
снова 4.6052 0.0036
соболева 3.2189 0.0025
события 3.5066 0.0027
современного 2.9957 0.0023
современное 0.4620 0.0007
современной 1.9661 0.0031
содержание 1.4697 0.0023
создали 3.9120 0.0031
создан 0.0000 0.0000
создания 1.5606 0.0073
создают 3.2189 0.0025
состав 1.6094 0.0013
состоял 3.5066 0.0027
специалистам 3.9120 0.0031
специалисты 2.9957 0.0047
специального 3.2189 0.0025
спустя 3.9120 0.0031
спф 4.6052 0.0072
ссср 0.6162 0.0029
старая 0.0000 0.0000
стать 0.0000 0.0000
статьи 1.8326 0.0014
статья 0.0513 0.0001
страхов 4.6052 0.0036
строения 2.4079 0.0019
строительстве 3.9120 0.0031
суббури 4.6052 0.0036
суперхрона 4.6052 0.0036
существенно 2.8134 0.0022
существовавшей 4.6052 0.0036
существование 2.5257 0.0020
сфере 0.0000 0.0000
также 0.6349 0.0015
телефон 0.0000 0.0000
теоретические 2.5257 0.0020
теоретической 2.5257 0.0040
теории 1.2730 0.0020
территории 1.9661 0.0015
техногенных 3.9120 0.0061
технологии 1.7148 0.0013
технологий 0.0000 0.0000
технологические 3.2189 0.0025
тихонова 4.6052 0.0036
тихоцкий 4.6052 0.0036
толчков 4.6052 0.0036
точности 3.2189 0.0025
удалось 2.9957 0.0023
условия 0.0000 0.0000
установить 3.9120 0.0031
учеников 2.3026 0.0018
учитывающую 4.6052 0.0036
учредитель 0.0000 0.0000
учредителя 4.6052 0.0036
учреждение 2.5257 0.0020
учёного 1.9661 0.0015
учёными 2.8134 0.0022
фасад 4.6052 0.0072
февраля 1.8326 0.0014
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0007
физики 1.6607 0.0195
физические 3.5066 0.0055
физических 1.8326 0.0014
филиалов 3.9120 0.0031
финансовой 0.0000 0.0000
фото 3.2189 0.0101
фотографии 0.0000 0.0000
функции 2.6593 0.0021
характерным 4.6052 0.0036
целях 0.0000 0.0000
центр 0.0000 0.0000
центра 1.8971 0.0015
центров 2.9957 0.0023
цифрового 0.0000 0.0000
цунамигенности 4.6052 0.0036
числе 0.7765 0.0006
широтах 4.6052 0.0036
шмидт 4.6052 0.0072
шмидта 3.5066 0.0274
экологической 3.5066 0.0027
экспериментальной 2.9957 0.0023
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эпицентра 4.6052 0.0036
эпицентральной 4.6052 0.0036
этих 1.8326 0.0014
эффект 2.6593 0.0021