автономная 0.0000 0.0000
автором 0.0000 0.0000
адъюнкта 4.6052 0.0075
академии 0.9943 0.0016
алкмеонида 4.6052 0.0075
ан 0.9943 0.0016
андрей 2.8134 0.0046
аннотация 0.3147 0.0015
ано 0.0000 0.0000
антиковедение 3.9120 0.0128
античности 4.6052 0.0151
аспектам 3.5066 0.0057
аспектов 4.6052 0.0075
астафьев 4.6052 0.0075
аттические 4.6052 0.0075
аудиоматериалы 0.0000 0.0000
афин 4.6052 0.0075
афинская 4.6052 0.0075
афинского 4.6052 0.0075
афинской 4.6052 0.0151
афинском 4.6052 0.0075
бауэр 4.6052 0.0075
беларусь 4.6052 0.0151
берлине 3.9120 0.0064
библиография 0.3147 0.0015
блестящий 4.6052 0.0075
большая 0.0000 0.0000
борки 4.6052 0.0226
брэ 0.0000 0.0000
валентинович 3.9120 0.0064
васильевский 4.6052 0.0075
ведров 4.6052 0.0075
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
влияние 2.4079 0.0039
возникновения 2.9957 0.0049
войны 1.8971 0.0031
войти 0.0000 0.0000
вольноотпущенников 4.6052 0.0075
воспроизведению 0.0000 0.0000
время 1.3471 0.0022
всеобщей 3.9120 0.0064
вскоре 2.9957 0.0049
вся 0.0000 0.0000
выдано 0.0000 0.0000
выйдя 4.6052 0.0075
высший 3.2189 0.0053
гейдельберге 4.6052 0.0075
гиперкритицизма 4.6052 0.0075
главный 0.0000 0.0000
главным 2.4079 0.0039
год 0.5276 0.0035
года 0.0000 0.0000
государства 2.1203 0.0035
государственный 1.7720 0.0029
государство 0.4463 0.0029
гражданина 3.5066 0.0057
гражданскую 4.6052 0.0075
гражданство 4.6052 0.0075
границу 3.9120 0.0064
греции 3.2189 0.0106
губернии 2.1203 0.0035
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0037
двух 2.8134 0.0046
дерптском 4.6052 0.0075
деятельности 0.2614 0.0009
деятельность 1.0217 0.0017
диссертации 2.2073 0.0036
диссертацию 2.0402 0.0033
докторскую 2.3026 0.0038
древнегреческих 4.6052 0.0075
древнегреческой 4.6052 0.0075
древней 2.9957 0.0049
древнейший 4.6052 0.0075
древний 3.2189 0.0106
другие 1.2379 0.0020
её 1.1087 0.0018
законодательстве 4.6052 0.0075
западноевропейскую 4.6052 0.0075
защитил 2.0402 0.0033
защищены 0.0000 0.0000
звание 2.6593 0.0044
зиждился 4.6052 0.0075
знаний 0.0619 0.0002
значение 1.9661 0.0032
значительное 3.9120 0.0064
идеях 4.6052 0.0075
изучаемый 2.9957 0.0098
изыскания 3.9120 0.0064
иллюстрации 0.0000 0.0000
имение 4.6052 0.0075
имении 4.6052 0.0075
империи 2.6593 0.0087
империя 1.4697 0.0048
институт 0.9416 0.0015
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
иппарха 4.6052 0.0075
использован 0.0000 0.0000
использования 0.0000 0.0000
исследования 0.9163 0.0015
исследователей 3.2189 0.0053
истории 1.5141 0.0124
историк 2.5257 0.0041
историки 2.6593 0.0218
историографии 3.2189 0.0053
историческая 2.2073 0.0145
историческое 0.5978 0.0029
исторической 2.9957 0.0049
история 1.2379 0.0041
источниками 3.5066 0.0057
июля 1.5141 0.0050
карты 0.0000 0.0000
каталог 0.0000 0.0000
категориям 4.6052 0.0075
кафедру 2.8134 0.0046
клисфена 4.6052 0.0075
колена 4.6052 0.0075
колоний 4.6052 0.0075
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
которой 1.4271 0.0023
который 1.6094 0.0026
кравец 0.0000 0.0000
крайностей 4.6052 0.0075
критические 3.5066 0.0115
критического 4.6052 0.0075
куторга 4.6052 0.0604
куторги 4.6052 0.0226
лектор 4.6052 0.0075
липецкой 4.6052 0.0075
личных 0.0000 0.0000
лучших 3.5066 0.0057
люперсольский 4.6052 0.0075
магистра 3.9120 0.0064
массовых 0.0000 0.0000
медиа 0.4463 0.0022
медиаконтент 0.0000 0.0000
медиевистики 4.6052 0.0075
метода 2.9957 0.0049
мильтиада 4.6052 0.0075
министерства 0.0000 0.0000
мир 2.8134 0.0092
михаил 2.9957 0.0196
могилёв 4.6052 0.0075
могилёвской 4.6052 0.0075
московском 2.5257 0.0041
мысли 3.2189 0.0053
надзору 0.0000 0.0000
назначен 3.2189 0.0053
направлен 3.2189 0.0053
населения 2.3026 0.0038
наук 0.5108 0.0008
наука 1.1394 0.0075
науку 2.8134 0.0046
научные 0.9943 0.0016
национальный 0.0000 0.0000
начала 2.1203 0.0035
начале 2.1203 0.0035
негражданского 4.6052 0.0075
некоммерческая 0.0000 0.0000
некоторые 2.4079 0.0039
немецкий 3.5066 0.0057
ноября 0.0000 0.0000
ныне 1.0217 0.0017
обе 4.6052 0.0075
области 0.0619 0.0003
обновление 0.0513 0.0001
образом 1.8971 0.0031
образы 0.0000 0.0000
обучение 2.8134 0.0046
обществе 2.9957 0.0049
общественное 3.5066 0.0057
общину 4.6052 0.0075
одной 2.0402 0.0033
оказали 3.5066 0.0057
опубликована 3.2189 0.0106
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
ординарный 3.2189 0.0053
основателем 3.9120 0.0064
основные 1.5141 0.0025
основоположник 3.9120 0.0064
отделение 1.9661 0.0032
отечественной 1.6607 0.0027
отставку 2.8134 0.0046
париже 2.9957 0.0049
партнёры 0.0000 0.0000
педагог 2.6593 0.0044
первая 1.5606 0.0026
переведены 3.5066 0.0057
переведён 2.8134 0.0046
период 1.6094 0.0079
персидские 4.6052 0.0075
петербургской 2.6593 0.0131
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
полисов 4.6052 0.0075
политической 3.2189 0.0053
политию 4.6052 0.0075
полития 4.6052 0.0075
положение 2.4079 0.0039
получил 1.6607 0.0054
портал 0.0000 0.0000
портале 0.0000 0.0000
посвящены 2.6593 0.0044
посвящён 3.9120 0.0064
поселился 4.6052 0.0075
последнее 0.0513 0.0001
последних 3.9120 0.0064
поступил 2.8134 0.0046
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
преподавательскую 3.9120 0.0064
придерживался 4.6052 0.0075
применении 3.9120 0.0064
принадлежали 3.9120 0.0064
проблемам 2.3026 0.0038
проблеме 3.9120 0.0064
продолжив 4.6052 0.0075
продолжил 3.2189 0.0106
противником 4.6052 0.0075
профессор 1.0498 0.0017
профессорский 4.6052 0.0075
публикация 1.7148 0.0028
рабов 4.6052 0.0075
работ 1.2040 0.0020
работах 2.8134 0.0046
работы 1.0788 0.0053
развития 0.0000 0.0000
различным 3.5066 0.0115
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
разыскания 4.6052 0.0075
рассматривал 4.6052 0.0075
рассматривался 4.6052 0.0075
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
республика 2.5257 0.0083
республике 3.9120 0.0064
республики 2.8134 0.0046
рождения 0.7985 0.0026
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российские 1.3093 0.0021
российский 0.8210 0.0013
российской 0.0000 0.0000
ряд 1.6607 0.0054
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
свободы 3.2189 0.0106
свойство 3.9120 0.0064
своём 3.5066 0.0057
связаться 0.0513 0.0001
связи 0.0000 0.0000
село 2.5257 0.0041
семёнович 4.6052 0.0377
скан 0.0000 0.0000
словесное 4.6052 0.0075
службой 0.0000 0.0000
смерти 0.8675 0.0043
сми 0.0000 0.0000
событий 3.2189 0.0053
современное 0.4620 0.0015
создан 0.0000 0.0000
соколов 4.6052 0.0075
сословий 3.5066 0.0057
сословия 3.9120 0.0064
состав 1.6094 0.0026
стал 1.9661 0.0032
старая 0.0000 0.0000
стасюлевич 4.6052 0.0075
статей 2.8134 0.0046
стать 0.0000 0.0000
статья 0.0513 0.0003
степень 2.9957 0.0049
стрелков 4.6052 0.0075
строй 3.9120 0.0064
сфера 0.6733 0.0022
сфере 0.0000 0.0000
талантливый 4.6052 0.0075
телефон 0.0000 0.0000
технологий 0.0000 0.0000
труды 1.5606 0.0026
убиения 4.6052 0.0075
университет 1.2040 0.0020
университета 0.9943 0.0016
университете 1.8326 0.0060
условия 0.0000 0.0000
учеников 2.3026 0.0038
учредитель 0.0000 0.0000
учёные 1.4271 0.0023
факультета 1.7720 0.0029
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0015
философии 3.2189 0.0053
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
французский 3.5066 0.0057
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
числе 0.7765 0.0013
школы 1.1712 0.0038
экстраординарный 3.5066 0.0057
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эпохи 4.6052 0.0075
языки 2.6593 0.0044