автономная 0.0000 0.0000
автора 3.2189 0.0053
авторитетного 4.6052 0.0075
автором 0.0000 0.0000
азбуки 4.6052 0.0075
академией 3.5066 0.0057
александр 2.6593 0.0087
алфавита 4.6052 0.0150
анекдот 4.6052 0.0075
ано 0.0000 0.0000
аполлон 4.6052 0.0075
архангела 4.6052 0.0075
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
большевистского 4.6052 0.0075
брэ 0.0000 0.0000
буква 4.6052 0.0826
буквами 3.9120 0.0128
буквах 4.6052 0.0075
букве 4.6052 0.0075
букву 4.6052 0.0225
буквы 4.6052 0.0075
бунин 4.6052 0.0075
версии 0.0408 0.0002
версия 0.0000 0.0000
виделся 4.6052 0.0075
видео 0.0000 0.0000
вместо 3.5066 0.0057
внесенное 4.6052 0.0075
вознамерился 4.6052 0.0075
войти 0.0000 0.0000
воле 3.9120 0.0064
волновало 4.6052 0.0075
воспроизведению 0.0000 0.0000
вотчинные 4.6052 0.0075
время 1.3471 0.0044
встретив 4.6052 0.0075
вся 0.0000 0.0000
выговор 4.6052 0.0075
выдано 0.0000 0.0000
геральдичным 4.6052 0.0075
главный 0.0000 0.0000
говор 4.6052 0.0075
говорил 4.6052 0.0075
года 0.0000 0.0000
государь 4.6052 0.0075
грамматик 4.6052 0.0075
грамматиста 4.6052 0.0075
грамотных 4.6052 0.0075
греч 4.6052 0.0150
греча 4.6052 0.0075
григорьева 4.6052 0.0075
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дикий 4.6052 0.0075
дни 3.9120 0.0064
древний 3.2189 0.0105
другими 1.6607 0.0054
дух 3.9120 0.0064
е 4.6052 0.0075
ещё 2.8134 0.0046
жанры 4.6052 0.0301
задачи 2.1203 0.0035
законно 4.6052 0.0075
законной 4.6052 0.0075
замечания 4.6052 0.0075
затем 2.0402 0.0033
защищены 0.0000 0.0000
здания 2.9957 0.0049
знак 2.5257 0.0041
знаком 3.9120 0.0064
знаний 0.0619 0.0002
знающим 4.6052 0.0075
идеологема 4.6052 0.0376
изданиях 3.2189 0.0053
иллюстрации 0.0000 0.0000
ильин 3.9120 0.0128
император 3.9120 0.0064
императорской 3.5066 0.0057
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
исключена 4.6052 0.0075
использован 0.0000 0.0000
использования 0.0000 0.0000
использовать 2.8134 0.0046
камень 4.6052 0.0075
карты 0.0000 0.0000
каталог 0.0000 0.0000
классики 4.6052 0.0075
коем 4.6052 0.0075
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
конфронтации 4.6052 0.0075
который 1.6094 0.0026
кравец 0.0000 0.0000
красными 4.6052 0.0075
крестом 4.6052 0.0075
кривописанием 4.6052 0.0075
культуры 2.1203 0.0035
лежащий 3.9120 0.0064
лингвистика 4.6052 0.0150
литератор 4.6052 0.0075
литературе 3.5066 0.0229
литературный 4.6052 0.0150
литературы 2.6593 0.0043
личных 0.0000 0.0000
людям 3.9120 0.0064
малишевский 4.6052 0.0150
массовых 0.0000 0.0000
махнул 4.6052 0.0075
медиа 0.4463 0.0022
медиаконтент 0.0000 0.0000
места 3.2189 0.0053
министерства 0.0000 0.0000
миссией 4.6052 0.0075
михаила 4.6052 0.0075
многим 3.9120 0.0064
мог 3.2189 0.0053
могут 2.0402 0.0067
набоков 4.6052 0.0075
надзору 0.0000 0.0000
называл 3.9120 0.0064
намерению 4.6052 0.0075
направления 1.6094 0.0105
наряду 2.2073 0.0036
настоящий 4.6052 0.0075
наук 0.5108 0.0008
национальный 0.0000 0.0000
начальных 4.6052 0.0075
наши 4.6052 0.0075
наших 3.9120 0.0064
невозможно 3.5066 0.0057
неграмотных 4.6052 0.0075
некогда 4.6052 0.0075
некоммерческая 0.0000 0.0000
некоторых 2.6593 0.0043
неё 2.9957 0.0049
николай 2.4079 0.0079
новое 2.9957 0.0049
новую 2.6593 0.0043
ноября 0.0000 0.0000
нужен 4.6052 0.0075
области 0.0619 0.0002
обновление 0.0513 0.0001
обострила 4.6052 0.0075
образовательные 3.2189 0.0053
образы 0.0000 0.0000
обратиться 4.6052 0.0075
обществе 2.9957 0.0049
общественном 4.6052 0.0075
однако 2.0402 0.0033
окаянные 4.6052 0.0075
октябрьская 3.9120 0.0064
октября 1.5141 0.0049
опубликована 3.2189 0.0053
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
орфографии 4.6052 0.0150
орфографической 4.6052 0.0075
орфографию 4.6052 0.0075
орфография 4.6052 0.0075
осталась 4.6052 0.0075
отличия 3.2189 0.0053
отменить 4.6052 0.0075
относят 3.5066 0.0057
отнять 4.6052 0.0150
павлович 3.5066 0.0057
париж 3.2189 0.0053
партнёры 0.0000 0.0000
передать 4.6052 0.0075
переменами 4.6052 0.0075
петербург 3.9120 0.0064
писал 3.9120 0.0191
подготовлен 3.5066 0.0057
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подобна 4.6052 0.0075
подчинимся 4.6052 0.0075
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
потеряв 4.6052 0.0075
походит 4.6052 0.0075
похожа 4.6052 0.0075
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
правописании 4.6052 0.0075
правописания 4.6052 0.0075
православную 4.6052 0.0075
практически 3.2189 0.0053
предложение 3.9120 0.0064
предназначена 0.0000 0.0000
прежде 2.8134 0.0046
преимущества 4.6052 0.0075
приверженцев 4.6052 0.0075
приказу 4.6052 0.0075
приму 4.6052 0.0075
причиной 4.6052 0.0075
продолжали 4.6052 0.0075
проект 2.1203 0.0035
проекта 1.7148 0.0028
пространных 4.6052 0.0075
противников 4.6052 0.0075
противостояние 3.9120 0.0064
процесс 2.1203 0.0069
прочих 3.5066 0.0057
прочно 4.6052 0.0075
пушкин 3.9120 0.0064
развития 0.0000 0.0000
раздастся 4.6052 0.0075
различия 3.5066 0.0057
размещенная 0.0000 0.0000
разозлившись 4.6052 0.0075
разработчиками 4.6052 0.0075
разрешения 0.0000 0.0000
распрощаться 4.6052 0.0075
революция 3.5066 0.0057
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0012
результате 2.1203 0.0035
реформы 3.2189 0.0210
решил 3.5066 0.0057
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
рукой 4.6052 0.0075
русская 3.2189 0.0263
русский 3.5066 0.0114
русских 3.2189 0.0053
русского 2.1203 0.0069
русской 2.4079 0.0118
русском 2.9957 0.0098
рыцарских 4.6052 0.0075
сайта 0.0000 0.0000
сакральный 4.6052 0.0075
самого 4.6052 0.0150
сборнике 4.6052 0.0075
свидетельство 0.0000 0.0000
своей 2.1203 0.0035
своему 3.9120 0.0064
свой 3.2189 0.0053
связаться 0.0513 0.0001
связи 0.0000 0.0000
связывалась 4.6052 0.0075
символ 4.6052 0.0075
символа 4.6052 0.0075
скажи 4.6052 0.0075
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
собирался 4.6052 0.0075
создан 0.0000 0.0000
сознании 4.6052 0.0075
сословные 4.6052 0.0075
сострил 4.6052 0.0075
сохранение 3.9120 0.0064
сохранялась 4.6052 0.0075
сочувствия 4.6052 0.0075
спотыкаются 4.6052 0.0075
справиться 4.6052 0.0075
спросил 4.6052 0.0075
стало 2.5257 0.0041
станет 4.6052 0.0075
старая 0.0000 0.0000
старинной 4.6052 0.0075
стать 0.0000 0.0000
статье 3.5066 0.0057
статья 0.0513 0.0003
стили 4.6052 0.0301
сторонников 4.6052 0.0075
сторону 3.2189 0.0053
страны 1.6094 0.0026
стёрлись 4.6052 0.0075
сути 4.6052 0.0075
сфере 0.0000 0.0000
считавшие 4.6052 0.0075
сюжет 4.6052 0.0301
телефон 0.0000 0.0000
технологий 0.0000 0.0000
убийство 4.6052 0.0150
упразднили 4.6052 0.0150
упразднить 4.6052 0.0075
условия 0.0000 0.0000
устаревшими 4.6052 0.0075
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
фонетические 4.6052 0.0075
фотографии 0.0000 0.0000
ходил 4.6052 0.0075
хотя 3.9120 0.0064
цветник 4.6052 0.0075
целях 0.0000 0.0000
центр 0.0000 0.0000
церковке 4.6052 0.0075
цифрового 0.0000 0.0000
часовенку 4.6052 0.0075
чудовский 4.6052 0.0150
эл 0.0000 0.0000
эмигрантских 4.6052 0.0075
эмигранты 4.6052 0.0075
энциклопедия 0.0000 0.0000
это 1.7720 0.0029
язык 3.2189 0.0053
языка 3.5066 0.0057
языков 3.2189 0.0105
якобы 4.6052 0.0075
ять 4.6052 0.0977