автономная 0.0000 0.0000
автором 0.0000 0.0000
академии 0.9943 0.0046
академик 1.4697 0.0068
актуализация 2.6593 0.0062
аннотация 0.3147 0.0022
ано 0.0000 0.0000
апн 4.6052 0.0214
ассоциации 2.6593 0.0062
аудиоматериалы 0.0000 0.0000
батышев 4.6052 0.0534
библиография 0.3147 0.0022
большая 0.0000 0.0000
брэ 0.0000 0.0000
великой 2.4079 0.0056
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
висла 4.6052 0.0107
войны 1.8971 0.0044
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
герои 2.9957 0.0070
герой 2.6593 0.0062
главный 0.0000 0.0000
год 0.5276 0.0049
года 0.0000 0.0000
государственного 1.3093 0.0030
государство 0.4463 0.0041
губернии 2.1203 0.0049
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0052
деятели 2.9957 0.0487
деятельности 0.2614 0.0012
доктор 2.1203 0.0049
заведениях 3.9120 0.0091
заместитель 2.5257 0.0059
защищены 0.0000 0.0000
знаний 0.0619 0.0003
иллюстрации 0.0000 0.0000
империя 1.4697 0.0068
инициатор 2.3026 0.0053
институт 0.9416 0.0022
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследований 1.1394 0.0026
историческое 0.5978 0.0028
кадом 4.6052 0.0107
кадомский 4.6052 0.0107
карты 0.0000 0.0000
каталог 0.0000 0.0000
квалификации 2.6593 0.0062
комитета 2.6593 0.0062
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
кравец 0.0000 0.0000
крупнейшей 4.6052 0.0107
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиа 0.4463 0.0031
медиаконтент 0.0000 0.0000
методология 3.5066 0.0163
механизации 3.9120 0.0091
министерства 0.0000 0.0000
министров 2.8134 0.0065
москва 1.4697 0.0034
надзору 0.0000 0.0000
наук 0.5108 0.0036
научного 1.5141 0.0035
научной 0.8440 0.0020
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
ныне 1.0217 0.0024
области 0.0619 0.0003
область 1.6607 0.0039
обновление 0.0513 0.0001
образование 1.8971 0.0220
образовании 2.2073 0.0051
образованию 2.4079 0.0056
образования 1.0788 0.0275
образы 0.0000 0.0000
обучения 2.6593 0.0123
окончил 1.2379 0.0029
октября 1.5141 0.0035
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
отделения 1.4271 0.0033
отечественной 1.6607 0.0039
партнёры 0.0000 0.0000
педагог 2.6593 0.0062
педагоги 3.2189 0.0299
педагогика 3.2189 0.0299
педагогике 3.9120 0.0091
педагогики 2.8134 0.0065
педагогических 3.9120 0.0182
педагогической 3.5066 0.0081
первая 1.5606 0.0036
плацдарма 4.6052 0.0107
повышения 2.5257 0.0059
подготовки 2.0402 0.0047
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
посёлок 2.6593 0.0062
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
председатель 1.9661 0.0046
председателя 2.9957 0.0070
президент 2.5257 0.0059
проблемам 2.3026 0.0053
производстве 3.2189 0.0075
производственного 3.9120 0.0091
профессиональное 3.9120 0.0272
профессиональной 3.9120 0.0091
профессиональных 3.5066 0.0081
психологии 3.9120 0.0091
публикация 1.7148 0.0040
работе 1.7148 0.0080
рабочих 3.9120 0.0182
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработал 1.6094 0.0037
разрешения 0.0000 0.0000
район 3.5066 0.0081
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0017
рождения 0.7985 0.0037
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российские 1.3093 0.0030
российский 0.8210 0.0019
российской 0.0000 0.0000
руководящей 4.6052 0.0107
рязанская 4.6052 0.0107
сайта 0.0000 0.0000
сандомирского 4.6052 0.0107
саратовский 3.9120 0.0091
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
сельского 2.6593 0.0062
сергей 2.5257 0.0234
системе 2.3026 0.0053
систему 2.2073 0.0051
системы 1.4271 0.0033
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0040
сми 0.0000 0.0000
совета 1.5606 0.0072
советские 1.6607 0.0039
советского 2.5257 0.0117
современное 0.4620 0.0021
создан 0.0000 0.0000
создание 1.9661 0.0046
создатель 2.9957 0.0070
союза 2.3026 0.0107
ссср 0.6162 0.0071
стадийного 4.6052 0.0107
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
ступенчатой 4.6052 0.0107
сфера 0.6733 0.0031
сфере 0.0000 0.0000
тамбовской 4.6052 0.0107
телефон 0.0000 0.0000
темниковского 4.6052 0.0107
теории 1.2730 0.0030
технологий 0.0000 0.0000
уезда 2.8134 0.0065
условия 0.0000 0.0000
участник 2.8134 0.0065
учебных 2.3026 0.0053
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0021
финансовой 0.0000 0.0000
форсирование 4.6052 0.0107
фотографии 0.0000 0.0000
хозяйства 2.6593 0.0062
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
школы 1.1712 0.0027
школьная 4.6052 0.0214
школьного 3.2189 0.0075
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
яковлевич 3.9120 0.0363
января 1.8326 0.0043