автономная 0.0000 0.0000
автором 0.0000 0.0000
академик 1.4697 0.0033
академики 1.4271 0.0032
ан 0.9943 0.0111
аннотация 0.3147 0.0021
ано 0.0000 0.0000
аномального 4.6052 0.0103
апреля 1.7148 0.0077
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0021
большая 0.0000 0.0000
брат 3.5066 0.0078
брэ 0.0000 0.0000
быстрых 3.9120 0.0088
вавилова 3.2189 0.0144
века 1.6094 0.0036
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
гинзбургом 3.9120 0.0088
главный 0.0000 0.0000
год 0.5276 0.0047
года 0.0000 0.0000
государственной 1.1712 0.0052
государственном 2.2073 0.0049
государственный 1.7720 0.0040
государство 0.4463 0.0040
дал 2.8134 0.0063
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0050
действительные 1.3863 0.0031
деятельности 0.2614 0.0012
директор 1.8326 0.0041
диффузии 4.6052 0.0103
диффузионное 4.6052 0.0103
доплера 3.9120 0.0088
запущен 3.5066 0.0078
защищены 0.0000 0.0000
знаний 0.0619 0.0003
золотой 2.2073 0.0049
излучение 3.2189 0.0072
излучению 3.9120 0.0088
изучения 2.4079 0.0054
иллюстрации 0.0000 0.0000
илья 3.9120 0.0438
имени 0.7133 0.0048
империя 1.4697 0.0066
импульсный 4.6052 0.0103
института 0.9676 0.0022
институте 1.3471 0.0090
интерпретацию 3.9120 0.0088
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследований 1.1394 0.0051
историческое 0.5978 0.0027
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
кравец 0.0000 0.0000
лаборатории 2.2073 0.0049
лауреат 1.9661 0.0088
лауреаты 1.7720 0.0159
ленина 1.9661 0.0088
личных 0.0000 0.0000
ломоносова 1.8971 0.0042
массовых 0.0000 0.0000
мгу 1.7148 0.0077
медалью 1.9661 0.0044
медиа 0.4463 0.0030
медиаконтент 0.0000 0.0000
метод 2.9957 0.0067
министерства 0.0000 0.0000
михайлович 2.9957 0.0268
москва 1.4697 0.0033
московский 2.6593 0.0059
награждён 1.5141 0.0034
награждённые 2.3026 0.0052
надзору 0.0000 0.0000
наук 0.5108 0.0011
научные 0.9943 0.0022
национальный 0.0000 0.0000
нейтронах 4.6052 0.0103
нейтронной 3.9120 0.0088
нейтронов 4.6052 0.0206
некоммерческая 0.0000 0.0000
нобелевской 2.2073 0.0148
ноября 0.0000 0.0000
ныне 1.0217 0.0023
области 0.0619 0.0004
обновление 0.0513 0.0001
образы 0.0000 0.0000
объединённого 3.2189 0.0072
объяснение 3.9120 0.0088
окончил 1.2379 0.0028
оптика 3.2189 0.0288
оптики 3.2189 0.0072
оптическом 3.9120 0.0088
опубликовано 0.0513 0.0001
организатор 2.8134 0.0063
организация 0.0000 0.0000
орденами 2.1203 0.0047
орденом 1.8971 0.0042
основные 1.5141 0.0034
отечественные 1.5606 0.0035
открыл 2.0402 0.0046
открытия 2.2073 0.0049
охлаждение 4.6052 0.0103
партнёры 0.0000 0.0000
первый 2.0402 0.0046
переходное 4.6052 0.0103
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
построен 3.9120 0.0088
построил 2.9957 0.0067
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предсказал 2.8134 0.0063
премии 1.3471 0.0211
профессор 1.0498 0.0023
работал 1.2379 0.0028
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработал 1.6094 0.0036
разрешения 0.0000 0.0000
реактор 3.9120 0.0088
реакторов 3.9120 0.0088
реакторы 3.9120 0.0175
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0016
рождения 0.7985 0.0036
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российский 0.8210 0.0018
российской 0.0000 0.0000
руководством 1.6607 0.0037
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0039
сми 0.0000 0.0000
советские 1.6607 0.0037
совместно 1.4697 0.0099
современное 0.4620 0.0021
создан 0.0000 0.0000
ссср 0.6162 0.0124
сталинской 2.8134 0.0126
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степени 1.5606 0.0070
сфера 0.6733 0.0030
сфере 0.0000 0.0000
таммом 3.5066 0.0157
телефон 0.0000 0.0000
теорию 1.7720 0.0040
тепловых 4.6052 0.0103
технологий 0.0000 0.0000
труды 1.5606 0.0035
университет 1.2040 0.0027
условия 0.0000 0.0000
учредитель 0.0000 0.0000
учёные 1.4271 0.0032
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0020
физик 2.8134 0.0063
физика 1.7720 0.0159
физике 2.3026 0.0103
физики 1.6607 0.0334
физических 1.8326 0.0041
физической 2.3026 0.0052
физическом 3.2189 0.0072
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
франк 3.9120 0.0438
франка 4.6052 0.0309
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
черенкова 3.5066 0.0157
черенковым 4.6052 0.0103
члены 1.1394 0.0025
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эффекта 3.2189 0.0144
ядерная 3.2189 0.0288
ядерной 2.8134 0.0063
ядерные 4.6052 0.0206
ядерных 2.9957 0.0201