августа 1.6607 0.0035
автономная 0.0000 0.0000
авторов 3.9120 0.0083
автором 0.0000 0.0000
авторское 4.6052 0.0097
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
брэ 0.0000 0.0000
вводить 4.6052 0.0097
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
владения 4.6052 0.0097
внешнем 4.6052 0.0097
внутреннего 3.5066 0.0074
возникают 4.6052 0.0097
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
гк 4.6052 0.0291
главный 0.0000 0.0000
года 0.0000 0.0000
государственной 1.1712 0.0025
гражданского 3.9120 0.0083
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
декабря 1.5606 0.0033
дефиниции 1.8326 0.0155
деятельности 0.2614 0.0028
договорами 4.6052 0.0097
доходов 3.5066 0.0074
другие 1.2379 0.0026
заключёнными 4.6052 0.0097
закон 1.5606 0.0033
закона 1.6094 0.0136
законодательством 2.9957 0.0126
зафиксированный 4.6052 0.0097
защищены 0.0000 0.0000
заявок 4.6052 0.0097
знаний 0.0619 0.0003
знания 1.9661 0.0041
изобретения 4.6052 0.0097
иллюстрации 0.0000 0.0000
имеет 1.9661 0.0041
инновационного 2.3026 0.0049
интеллектуальной 3.2189 0.0136
информации 0.0000 0.0000
информационном 4.6052 0.0097
информационных 0.0000 0.0000
информация 0.0000 0.0000
исключительные 4.6052 0.0097
использован 0.0000 0.0000
использование 2.5257 0.0053
использования 0.0000 0.0000
карты 0.0000 0.0000
каталог 0.0000 0.0000
кодекса 3.5066 0.0074
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
контрактами 4.6052 0.0097
которой 1.4271 0.0030
которые 1.5141 0.0064
которым 1.9661 0.0041
которых 1.4697 0.0031
кравец 0.0000 0.0000
легальные 1.8326 0.0193
личных 0.0000 0.0000
любом 3.9120 0.0083
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
министерства 0.0000 0.0000
надзору 0.0000 0.0000
направления 1.6094 0.0034
науке 1.6094 0.0034
науки 0.8210 0.0017
научной 0.8440 0.0089
научные 0.9943 0.0021
научный 1.5606 0.0165
научными 2.6593 0.0056
научных 0.9416 0.0060
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
новые 1.8971 0.0040
носителе 4.6052 0.0097
ноября 0.0000 0.0000
области 0.0619 0.0003
обновление 0.0513 0.0001
образы 0.0000 0.0000
ограничения 3.9120 0.0083
определения 1.5141 0.0032
определяются 3.9120 0.0083
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
основой 3.2189 0.0068
отдельных 2.4079 0.0051
охрана 3.9120 0.0083
партнёры 0.0000 0.0000
первоначально 3.2189 0.0068
передачу 3.9120 0.0083
подачу 4.6052 0.0097
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
позволят 4.6052 0.0097
политике 1.9661 0.0041
положения 2.3026 0.0049
получение 3.2189 0.0068
получить 3.5066 0.0074
пользования 3.5066 0.0074
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
потребителями 4.6052 0.0097
почта 0.0000 0.0000
права 0.0000 0.0000
правительство 2.6593 0.0056
право 2.2073 0.0140
правовая 3.9120 0.0083
правовое 1.5606 0.0066
правомочно 4.6052 0.0097
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предоставляется 4.6052 0.0097
президента 1.6094 0.0034
признание 2.5257 0.0053
приоритетными 3.9120 0.0083
продукт 3.9120 0.0083
продуктов 2.5257 0.0053
продукции 3.2189 0.0136
произведения 3.9120 0.0083
противоречащими 4.6052 0.0097
публичного 2.1203 0.0045
пункты 2.8134 0.0059
работник 3.2189 0.0068
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
распоряжения 3.9120 0.0083
реализации 1.6607 0.0035
регистрации 0.0000 0.0000
регулирование 1.4697 0.0062
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0015
результат 2.9957 0.0253
результатами 4.6052 0.0194
результатов 2.4079 0.0152
результаты 2.1203 0.0089
решения 1.5141 0.0032
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0018
российская 0.0000 0.0000
российской 0.0000 0.0000
рф 1.0217 0.0194
рынка 4.6052 0.0097
рынке 3.9120 0.0083
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
следует 3.2189 0.0068
службой 0.0000 0.0000
сми 0.0000 0.0000
согласно 2.4079 0.0051
содержащий 3.2189 0.0068
создан 0.0000 0.0000
создание 1.9661 0.0041
создать 3.5066 0.0074
соответствии 2.0402 0.0086
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
статьями 3.9120 0.0083
сторонами 4.6052 0.0097
стратегия 2.8134 0.0059
субъектами 3.9120 0.0083
сфере 0.0000 0.0000
считать 2.6593 0.0056
также 0.6349 0.0027
те 3.2189 0.0068
телефон 0.0000 0.0000
технологии 1.7148 0.0036
технологий 0.0000 0.0000
указом 2.2073 0.0047
условия 0.0000 0.0000
услуг 2.3026 0.0049
устойчивого 3.5066 0.0074
утверждена 3.9120 0.0083
учредитель 0.0000 0.0000
февраля 1.8326 0.0077
федерального 1.4697 0.0031
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
является 1.4271 0.0030
являются 2.1203 0.0045
являющиеся 4.6052 0.0097