автономная 0.0000 0.0000
автором 0.0000 0.0000
азота 3.9120 0.0030
академии 0.9943 0.0008
актуализация 2.6593 0.0021
александр 2.6593 0.0041
алкалоидов 4.6052 0.0036
аллотропную 4.6052 0.0036
аналог 4.6052 0.0036
андрианов 4.6052 0.0036
аннотация 0.3147 0.0007
ано 0.0000 0.0000
антибиотиков 4.6052 0.0071
апреля 1.7148 0.0026
арбузов 4.6052 0.0178
арбузова 4.6052 0.0071
арбузовым 4.6052 0.0036
асимметрический 4.6052 0.0036
атмосферного 3.9120 0.0030
атома 3.5066 0.0027
аудиоматериалы 0.0000 0.0000
ацетиленовых 4.6052 0.0071
ацетон 4.6052 0.0036
багдасарьян 4.6052 0.0036
бакеевым 4.6052 0.0036
белецкая 4.6052 0.0036
бензола 4.6052 0.0036
берлин 4.6052 0.0036
берлину 4.6052 0.0036
библиография 0.3147 0.0007
биологических 2.8134 0.0022
биомедицинские 3.9120 0.0030
биоорганической 4.6052 0.0071
биотехнологии 4.6052 0.0036
биохимических 4.6052 0.0036
большая 0.0000 0.0000
борис 3.5066 0.0054
брэ 0.0000 0.0000
важное 3.2189 0.0025
важные 2.8134 0.0043
важных 3.2189 0.0050
вакцин 3.9120 0.0030
великие 2.8134 0.0022
версии 0.0408 0.0001
версия 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0045
влиянии 3.9120 0.0030
внесли 3.5066 0.0108
войти 0.0000 0.0000
волькенштейн 4.6052 0.0036
вольпин 4.6052 0.0036
вольфрама 3.9120 0.0030
вопросов 2.8134 0.0022
ворожцов 4.6052 0.0036
ворожцова 4.6052 0.0036
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0041
вся 0.0000 0.0000
выдано 0.0000 0.0000
выдающееся 3.5066 0.0027
выдающимися 3.9120 0.0030
выдающихся 3.5066 0.0027
высокомолекулярные 4.6052 0.0036
высокомолекулярных 3.5066 0.0027
высокоэффективных 3.9120 0.0030
выявлению 4.6052 0.0036
галогенидов 4.6052 0.0036
генерирования 4.6052 0.0036
геномные 4.6052 0.0036
гидратации 4.6052 0.0036
главный 0.0000 0.0000
гликопротеинов 4.6052 0.0036
года 0.0000 0.0000
государственном 2.2073 0.0034
государство 0.4463 0.0014
гребнеобразных 4.6052 0.0036
давлением 4.6052 0.0036
дальнейшем 3.5066 0.0027
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
двойных 3.5066 0.0027
двойственной 4.6052 0.0036
депсипептидов 4.6052 0.0036
диазометод 4.6052 0.0036
диазониевых 4.6052 0.0036
диенов 4.6052 0.0036
димеризации 4.6052 0.0036
долгоплоском 4.6052 0.0036
другими 1.6607 0.0013
других 1.2730 0.0029
ениколопов 3.9120 0.0030
ениколопова 4.6052 0.0036
железа 3.9120 0.0030
жидкокристаллических 4.6052 0.0036
журнал 2.6593 0.0021
журналах 2.9957 0.0023
зависимостей 4.6052 0.0036
закономерности 2.9957 0.0023
заложившие 4.6052 0.0036
замещения 3.2189 0.0025
защищены 0.0000 0.0000
звеньев 4.6052 0.0036
зелинский 4.6052 0.0107
зелинского 4.6052 0.0036
зефировым 4.6052 0.0036
знаний 0.0619 0.0001
знания 1.9661 0.0015
значение 1.9661 0.0015
иван 3.9120 0.0060
изопрена 4.6052 0.0036
изучали 4.6052 0.0036
изучение 1.7720 0.0014
иллюстрации 0.0000 0.0000
имела 3.2189 0.0025
имена 3.5066 0.0027
имени 0.7133 0.0039
ими 2.6593 0.0021
инициирования 4.6052 0.0036
инсектицидов 4.6052 0.0036
институт 0.9416 0.0051
институтам 4.6052 0.0036
институтах 3.2189 0.0050
интермедиатов 4.6052 0.0036
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использованием 2.9957 0.0023
использования 0.0000 0.0000
исследований 1.1394 0.0053
исследования 0.9163 0.0064
историческое 0.5978 0.0009
история 1.2379 0.0019
кабанов 3.9120 0.0030
кабанова 4.6052 0.0036
кабачником 4.6052 0.0071
каблуков 3.9120 0.0060
казанском 3.5066 0.0054
карбенов 4.6052 0.0036
карбин 4.6052 0.0036
карбонильных 4.6052 0.0036
каргин 4.6052 0.0036
каргина 3.9120 0.0030
карты 0.0000 0.0000
каталог 0.0000 0.0000
каучука 3.9120 0.0060
каучуков 4.6052 0.0036
кварце 4.6052 0.0036
кирсановым 4.6052 0.0036
клабуновский 4.6052 0.0036
классическое 4.6052 0.0036
классов 2.6593 0.0021
клеток 3.9120 0.0030
кнунянц 4.6052 0.0036
колосов 4.6052 0.0036
коммуникаций 0.0000 0.0000
комплексов 3.9120 0.0030
компьютерного 4.6052 0.0036
конструкции 3.2189 0.0025
контакты 0.0000 0.0000
конформационную 4.6052 0.0036
координационная 3.9120 0.0030
коротков 4.6052 0.0036
коршак 4.6052 0.0036
которые 1.5141 0.0023
которых 1.4697 0.0023
кочетков 4.6052 0.0036
кравец 0.0000 0.0000
кремнийорганических 4.6052 0.0036
крупный 3.5066 0.0081
кумол 4.6052 0.0036
кумольный 4.6052 0.0036
лебедев 4.6052 0.0036
лебедевым 4.6052 0.0036
легли 3.9120 0.0030
легло 4.6052 0.0036
лифшица 4.6052 0.0036
личных 0.0000 0.0000
макромолекул 3.9120 0.0060
макроциклических 4.6052 0.0036
малогабаритные 4.6052 0.0036
малых 2.3026 0.0018
мамедалиев 4.6052 0.0036
массовых 0.0000 0.0000
математических 2.4079 0.0019
материалов 2.2073 0.0034
матричную 3.9120 0.0030
медведев 4.6052 0.0036
медиа 0.4463 0.0010
медиаконтент 0.0000 0.0000
медицинской 3.5066 0.0027
медицины 2.9957 0.0023
металлов 2.9957 0.0046
металлоорганическими 4.6052 0.0036
металлоорганической 4.6052 0.0036
методов 2.2073 0.0034
методы 1.7720 0.0027
микробных 3.9120 0.0030
министерства 0.0000 0.0000
мира 1.6094 0.0050
младший 4.6052 0.0036
многих 1.6607 0.0051
модификацию 4.6052 0.0036
молибдена 3.9120 0.0030
надзору 0.0000 0.0000
надмолекулярных 4.6052 0.0036
назаров 4.6052 0.0036
намёткин 4.6052 0.0142
направлениям 2.4079 0.0019
насыщенного 4.6052 0.0036
натурального 4.6052 0.0036
наук 0.5108 0.0004
наука 1.1394 0.0035
науки 0.8210 0.0038
национальный 0.0000 0.0000
начале 2.1203 0.0082
начаты 3.9120 0.0030
начатые 4.6052 0.0036
нашли 3.9120 0.0030
небиологических 3.9120 0.0030
негорючих 4.6052 0.0036
нейман 4.6052 0.0036
некоммерческая 0.0000 0.0000
нерадикальные 4.6052 0.0036
несмеянова 4.6052 0.0107
несмеянову 4.6052 0.0036
несмеяновым 4.6052 0.0036
нефтехимического 3.9120 0.0030
нефтехимия 4.6052 0.0036
нефти 2.9957 0.0023
нефёдов 4.6052 0.0036
нехарактерно 4.6052 0.0036
николай 2.4079 0.0037
нитрования 4.6052 0.0036
нитроксильных 4.6052 0.0036
нитропроизводных 4.6052 0.0036
новиков 4.6052 0.0036
нового 2.2073 0.0017
новосибирский 3.9120 0.0030
новую 2.6593 0.0021
новых 1.7148 0.0013
нормальных 4.6052 0.0036
носят 2.9957 0.0023
ноября 0.0000 0.0000
области 0.0619 0.0005
областям 3.2189 0.0025
обновление 0.0513 0.0000
образы 0.0000 0.0000
общие 2.8134 0.0022
объединяющей 4.6052 0.0036
обычных 4.6052 0.0036
обязана 4.6052 0.0036
овчинников 4.6052 0.0036
овчинникова 4.6052 0.0036
олигомеров 4.6052 0.0036
олигосахаридных 4.6052 0.0036
определяющем 4.6052 0.0036
оптоэлектронике 4.6052 0.0036
опубликовано 0.0513 0.0000
организация 0.0000 0.0000
организациях 2.8134 0.0022
органическая 3.5066 0.0135
органические 3.9120 0.0030
органических 2.5257 0.0019
органической 3.2189 0.0174
орехов 4.6052 0.0036
основе 1.4697 0.0011
основные 1.5141 0.0012
основополагающую 3.9120 0.0030
основу 2.9957 0.0046
основы 1.6607 0.0013
осуществил 2.9957 0.0092
осуществили 3.9120 0.0030
осуществляется 2.2073 0.0017
осуществлён 3.9120 0.0030
отечественных 1.9661 0.0015
открыли 3.2189 0.0025
открытие 2.8134 0.0043
открытия 2.2073 0.0034
открыты 2.8134 0.0022
относятся 2.9957 0.0023
очередь 2.3026 0.0018
партнёры 0.0000 0.0000
пептидов 4.6052 0.0036
первая 1.5606 0.0012
первого 2.1203 0.0016
первую 2.5257 0.0019
первым 1.9661 0.0015
переработки 2.6593 0.0021
перспективных 4.6052 0.0036
пионерские 4.6052 0.0071
пластификаторов 4.6052 0.0036
платэ 4.6052 0.0036
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
позволяет 2.5257 0.0019
позволяющий 4.6052 0.0036
поиск 3.5066 0.0027
показал 2.6593 0.0021
поколения 2.8134 0.0022
полимерах 4.6052 0.0036
полимеризации 3.5066 0.0054
полимеризационные 4.6052 0.0036
полимеризационных 4.6052 0.0036
полимеризацию 3.9120 0.0060
полимеризация 4.6052 0.0036
полимеризующихся 4.6052 0.0036
полимерной 4.6052 0.0036
полимерных 3.5066 0.0081
полимеров 3.9120 0.0151
полиорганосилоксанов 4.6052 0.0036
полисахаридов 4.6052 0.0036
полисахариды 4.6052 0.0036
полиэлектролитов 3.9120 0.0030
полную 4.6052 0.0036
полный 2.9957 0.0023
половине 3.9120 0.0030
получать 2.9957 0.0046
получению 4.6052 0.0036
получения 2.2073 0.0051
полученных 2.5257 0.0019
получены 3.2189 0.0025
получив 3.5066 0.0027
получили 2.5257 0.0039
портал 0.0000 0.0000
портале 0.0000 0.0000
посвящённые 3.2189 0.0025
последнее 0.0513 0.0000
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практике 3.2189 0.0025
практически 3.2189 0.0050
превращения 3.2189 0.0025
превышающей 4.6052 0.0036
предназначена 0.0000 0.0000
представления 2.5257 0.0039
препаратов 3.9120 0.0030
привели 3.2189 0.0025
привело 3.5066 0.0027
приложений 3.9120 0.0030
приложения 2.9957 0.0023
применяемых 4.6052 0.0036
принадлежат 3.5066 0.0027
принадлежит 3.2189 0.0025
принцип 3.2189 0.0025
природных 3.2189 0.0025
проблемы 2.0402 0.0016
проведены 2.9957 0.0023
проводились 3.5066 0.0054
проводятся 2.5257 0.0019
провёл 2.6593 0.0021
продолжались 4.6052 0.0036
продолжение 3.5066 0.0027
продуктов 2.5257 0.0019
производительность 4.6052 0.0036
производительностью 4.6052 0.0036
производные 3.9120 0.0060
промышленного 4.6052 0.0036
промышленности 2.3026 0.0018
промышленных 3.2189 0.0025
пропена 4.6052 0.0036
пространственную 4.6052 0.0036
протекают 4.6052 0.0036
процесс 2.1203 0.0016
процессов 1.8326 0.0028
публикация 1.7148 0.0013
публикуются 3.2189 0.0025
работ 1.2040 0.0009
работами 2.9957 0.0023
работы 1.0788 0.0025
равновесие 4.6052 0.0036
радикалов 3.9120 0.0121
радикального 3.9120 0.0030
радикальной 4.6052 0.0036
развил 2.5257 0.0019
развили 4.6052 0.0036
развитие 1.2730 0.0059
развитию 1.9661 0.0015
развития 0.0000 0.0000
разделения 4.6052 0.0036
разложением 4.6052 0.0036
размещенная 0.0000 0.0000
разрабатываются 3.9120 0.0030
разработал 1.6094 0.0012
разработали 3.9120 0.0121
разработан 3.2189 0.0025
разработаны 2.4079 0.0037
разработка 2.2073 0.0017
разработке 2.6593 0.0021
разрешения 0.0000 0.0000
разуваев 4.6052 0.0036
разуваева 4.6052 0.0036
ран 1.1087 0.0068
реакторов 3.9120 0.0030
реакторы 3.9120 0.0030
реакции 2.6593 0.0021
реакций 2.4079 0.0019
реакционной 4.6052 0.0071
реакцию 3.5066 0.0027
реакция 3.5066 0.0027
реализовали 4.6052 0.0036
реализуемым 4.6052 0.0036
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
реутов 4.6052 0.0036
решение 1.8326 0.0014
розанцев 4.6052 0.0036
роль 1.6607 0.0013
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0007
российская 0.0000 0.0000
российских 1.9661 0.0015
российской 0.0000 0.0000
россия 2.4079 0.0074
ртутьорганических 4.6052 0.0036
рф 1.0217 0.0008
ряд 1.6607 0.0051
ряда 1.5606 0.0048
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
свободных 3.2189 0.0075
своими 4.6052 0.0036
свойства 2.8134 0.0022
свойство 3.9120 0.0030
связано 2.6593 0.0021
связаться 0.0513 0.0000
связи 0.0000 0.0000
сдвиге 4.6052 0.0036
сергеев 3.9120 0.0030
сергей 2.5257 0.0039
середине 3.5066 0.0027
синтез 2.5257 0.0058
синтеза 2.3026 0.0089
синтезировали 4.6052 0.0071
синтезу 3.5066 0.0054
синтетический 4.6052 0.0036
синтетических 3.9120 0.0030
синтетического 3.9120 0.0030
систематически 4.6052 0.0036
системах 2.9957 0.0023
скан 0.0000 0.0000
службой 0.0000 0.0000
смазок 4.6052 0.0036
смежным 3.9120 0.0030
сми 0.0000 0.0000
совместно 1.4697 0.0023
современное 0.4620 0.0007
современных 2.8134 0.0022
соединений 2.6593 0.0328
соединения 3.2189 0.0025
соединениями 4.6052 0.0036
создан 0.0000 0.0000
создании 1.8326 0.0014
создания 1.5606 0.0024
солей 3.9120 0.0030
состава 2.4079 0.0019
сотни 3.2189 0.0025
сотрудниками 2.6593 0.0164
сохраняется 4.6052 0.0036
спиртов 3.5066 0.0027
способа 3.9120 0.0030
способности 3.9120 0.0060
способы 3.2189 0.0075
ссср 0.6162 0.0014
стабильных 4.6052 0.0036
старая 0.0000 0.0000
стать 0.0000 0.0000
статьи 1.8326 0.0014
статья 0.0513 0.0001
стволовых 4.6052 0.0036
стереорегулярные 4.6052 0.0036
стереоспецифическую 4.6052 0.0036
стероидного 4.6052 0.0036
страноведение 3.2189 0.0050
страны 1.6094 0.0050
строение 2.9957 0.0046
строения 2.4079 0.0019
структур 3.5066 0.0027
структура 2.5257 0.0019
структуру 2.3026 0.0018
существенную 4.6052 0.0036
сфере 0.0000 0.0000
сформулировал 2.4079 0.0019
сформулирована 4.6052 0.0036
сыграли 3.2189 0.0025
также 0.6349 0.0015
таким 2.5257 0.0019
таких 2.5257 0.0019
таутомерное 4.6052 0.0036
твёрдой 4.6052 0.0036
телефон 0.0000 0.0000
тенденция 3.9120 0.0030
теоретически 2.9957 0.0023
теоретическую 3.5066 0.0027
теории 1.2730 0.0010
теорию 1.7720 0.0041
теория 1.8326 0.0014
терентьев 4.6052 0.0036
терпенов 4.6052 0.0036
тесно 2.9957 0.0023
тетрациклина 4.6052 0.0036
технические 3.2189 0.0025
технологии 1.7148 0.0013
технологий 0.0000 0.0000
типа 2.6593 0.0021
титана 4.6052 0.0036
топчиев 4.6052 0.0071
топчиева 3.9120 0.0030
традиционной 4.6052 0.0036
трифонов 3.5066 0.0027
труды 1.5606 0.0012
тяжёлых 2.9957 0.0023
углеводов 4.6052 0.0036
углеводородов 3.2189 0.0050
углеводороды 3.9120 0.0030
углерода 3.9120 0.0060
удрис 4.6052 0.0036
университетах 2.6593 0.0021
университете 1.8326 0.0028
условия 0.0000 0.0000
условиях 2.4079 0.0037
успехами 3.9120 0.0030
установил 2.5257 0.0019
установили 3.9120 0.0091
учениками 2.8134 0.0022
ученики 3.2189 0.0025
учеников 2.3026 0.0018
учредитель 0.0000 0.0000
учёных 1.8971 0.0029
фаворского 4.6052 0.0036
фазе 4.6052 0.0036
фармацевтических 4.6052 0.0036
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0014
фенол 4.6052 0.0036
физику 3.5066 0.0054
физические 3.5066 0.0027
фиксации 4.6052 0.0036
финансовой 0.0000 0.0000
фокин 4.6052 0.0036
формировании 3.2189 0.0025
фосфорорганических 4.6052 0.0071
фотографии 0.0000 0.0000
фрагментов 4.6052 0.0036
фторорганических 4.6052 0.0036
фторсодержащие 4.6052 0.0036
фундаментальный 3.5066 0.0027
фундаментальных 1.7720 0.0014
химии 1.9661 0.0303
химические 2.5257 0.0117
химических 2.5257 0.0019
химию 3.9120 0.0091
химия 2.1203 0.0098
хохлов 4.6052 0.0036
хрома 4.6052 0.0036
целлюлозы 4.6052 0.0036
целях 0.0000 0.0000
центр 0.0000 0.0000
центрах 2.3026 0.0018
цепи 4.6052 0.0036
цепных 3.2189 0.0025
цикл 2.6593 0.0021
циклов 4.6052 0.0036
цифрового 0.0000 0.0000
числе 0.7765 0.0006
чичибабин 4.6052 0.0036
шемякин 4.6052 0.0036
шемякина 4.6052 0.0036
шемякиным 4.6052 0.0036
широко 2.9957 0.0023
школа 2.4079 0.0019
школам 4.6052 0.0036
школой 3.9120 0.0030
школы 1.1712 0.0009
шорыгин 4.6052 0.0036
шур 4.6052 0.0036
эл 0.0000 0.0000
электропроводящих 4.6052 0.0036
электрофильного 4.6052 0.0036
элементоорганических 3.9120 0.0151
энциклопедия 0.0000 0.0000
этих 1.8326 0.0014
это 1.7720 0.0014
якубович 4.6052 0.0036