автономная 0.0000 0.0000
автором 0.0000 0.0000
алгебра 3.9120 0.0109
алгебры 4.6052 0.0128
андрей 2.8134 0.0313
аннотация 0.3147 0.0026
ано 0.0000 0.0000
арифметики 4.6052 0.0256
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0026
большая 0.0000 0.0000
брэ 0.0000 0.0000
века 1.6094 0.0089
вернулся 3.2189 0.0089
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воронежском 3.9120 0.0217
воспроизведению 0.0000 0.0000
время 1.3471 0.0037
вся 0.0000 0.0000
выдано 0.0000 0.0000
высоким 3.5066 0.0097
вышел 2.9957 0.0083
геометрии 3.5066 0.0097
геометрия 4.6052 0.0128
главный 0.0000 0.0000
год 0.5276 0.0059
года 0.0000 0.0000
государство 0.4463 0.0050
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0062
десятилетий 4.6052 0.0128
деятельности 0.2614 0.0022
заведений 2.8134 0.0078
затем 2.0402 0.0057
защищены 0.0000 0.0000
знаний 0.0619 0.0003
изложения 3.9120 0.0109
иллюстрации 0.0000 0.0000
империя 1.4697 0.0082
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
историческое 0.5978 0.0033
июня 1.4697 0.0082
кадетском 4.6052 0.0128
карты 0.0000 0.0000
каталог 0.0000 0.0000
киселёв 4.6052 0.0768
киселёва 3.9120 0.0109
книги 2.4079 0.0067
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
корпусе 4.6052 0.0128
кравец 0.0000 0.0000
краткостью 4.6052 0.0128
курс 2.4079 0.0067
ленинград 2.6593 0.0074
личных 0.0000 0.0000
массовых 0.0000 0.0000
математика 2.6593 0.0295
математики 2.3026 0.0512
математических 2.4079 0.0067
медиа 0.4463 0.0037
медиаконтент 0.0000 0.0000
механики 2.5257 0.0070
министерства 0.0000 0.0000
мценск 4.6052 0.0128
надзору 0.0000 0.0000
наук 0.5108 0.0014
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
неоднократно 2.8134 0.0078
несколько 2.2073 0.0061
ноября 0.0000 0.0000
ныне 1.0217 0.0028
области 0.0619 0.0003
обновление 0.0513 0.0001
образы 0.0000 0.0000
одновременно 1.6607 0.0046
окончании 2.9957 0.0083
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
основные 1.5141 0.0042
отличались 4.6052 0.0128
отставку 2.8134 0.0078
партнёры 0.0000 0.0000
переиздавались 3.9120 0.0109
петрович 3.5066 0.0390
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
последовательностью 4.6052 0.0128
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
преподавателем 4.6052 0.0128
преподавательской 3.9120 0.0109
продолжая 3.5066 0.0097
работал 1.2379 0.0034
работать 2.5257 0.0070
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
реальном 3.9120 0.0109
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0020
рождения 0.7985 0.0044
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российские 1.3093 0.0036
российский 0.8210 0.0023
российской 0.0000 0.0000
рсфср 1.9661 0.0109
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
своих 2.5257 0.0070
связаться 0.0513 0.0001
связи 0.0000 0.0000
систематический 4.6052 0.0128
скан 0.0000 0.0000
службой 0.0000 0.0000
смерти 0.8675 0.0048
сми 0.0000 0.0000
современное 0.4620 0.0026
создан 0.0000 0.0000
средней 2.1203 0.0059
средних 3.2189 0.0089
ссср 0.6162 0.0034
стабильными 4.6052 0.0128
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
существовавших 3.9120 0.0109
сфера 0.6733 0.0037
сфере 0.0000 0.0000
телефон 0.0000 0.0000
теоретическим 3.5066 0.0097
технологий 0.0000 0.0000
труды 1.5606 0.0043
университета 0.9943 0.0028
уровнем 3.5066 0.0097
условия 0.0000 0.0000
усовершенствованием 4.6052 0.0128
учебниками 4.6052 0.0128
учебники 4.6052 0.0128
учебников 3.5066 0.0195
учебных 2.3026 0.0064
училище 3.5066 0.0097
учредитель 0.0000 0.0000
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0025
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
черчения 4.6052 0.0128
школе 2.5257 0.0070
эл 0.0000 0.0000
элементарная 4.6052 0.0512
энциклопедия 0.0000 0.0000
ясностью 3.9120 0.0109