автономная 0.0000 0.0000
автором 0.0000 0.0000
академии 0.9943 0.0020
александров 3.2189 0.0064
алиханов 4.6052 0.0092
алфёров 3.5066 0.0070
ан 0.9943 0.0020
андрей 2.8134 0.0056
аннотация 0.3147 0.0019
ано 0.0000 0.0000
арцимович 4.6052 0.0092
астрофизику 3.9120 0.0078
атомного 3.2189 0.0064
атомную 4.6052 0.0092
атомный 4.6052 0.0092
аудиоматериалы 0.0000 0.0000
библиография 0.3147 0.0019
большая 0.0000 0.0000
брони 4.6052 0.0092
брэ 0.0000 0.0000
ведущих 2.9957 0.0060
велись 4.6052 0.0092
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0029
внёсшие 4.6052 0.0092
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вошёл 4.6052 0.0092
всемирно 4.6052 0.0092
вся 0.0000 0.0000
выдано 0.0000 0.0000
гамов 4.6052 0.0092
главный 0.0000 0.0000
год 0.5276 0.0021
года 0.0000 0.0000
голант 4.6052 0.0092
государственного 1.3093 0.0026
государство 0.4463 0.0036
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0022
денисюк 4.6052 0.0092
деятельность 1.0217 0.0020
другие 1.2379 0.0099
захарченя 4.6052 0.0092
защита 3.2189 0.0064
защищены 0.0000 0.0000
знаний 0.0619 0.0002
знания 1.9661 0.0078
известные 2.9957 0.0060
иллюстрации 0.0000 0.0000
имени 0.7133 0.0057
импульсной 4.6052 0.0092
имя 1.7720 0.0035
индустриализации 4.6052 0.0092
инициативе 1.7720 0.0035
институт 0.9416 0.0094
института 0.9676 0.0039
институты 1.7148 0.0171
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
иоффе 3.2189 0.0385
использован 0.0000 0.0000
использования 0.0000 0.0000
исследований 1.1394 0.0023
исследования 0.9163 0.0018
историческое 0.5978 0.0024
история 1.2379 0.0049
июня 1.4697 0.0059
капица 3.2189 0.0064
карты 0.0000 0.0000
каталог 0.0000 0.0000
квантовой 2.8134 0.0056
квантовую 3.9120 0.0078
квантовых 3.9120 0.0078
коммуникаций 0.0000 0.0000
константинов 3.9120 0.0078
контакты 0.0000 0.0000
кораблей 4.6052 0.0092
космических 2.5257 0.0050
кравец 0.0000 0.0000
курчатов 3.9120 0.0078
ландау 2.6593 0.0053
лауреаты 1.7720 0.0035
личных 0.0000 0.0000
магнитных 2.8134 0.0056
массовых 0.0000 0.0000
масштабов 3.9120 0.0078
медиа 0.4463 0.0027
медиаконтент 0.0000 0.0000
мин 3.5066 0.0070
министерства 0.0000 0.0000
мировых 3.9120 0.0078
надзору 0.0000 0.0000
наименования 1.7720 0.0071
наряду 2.2073 0.0044
наук 0.5108 0.0010
научной 0.8440 0.0017
научную 2.3026 0.0046
научные 0.9943 0.0020
национальный 0.0000 0.0000
начинали 4.6052 0.0092
некоммерческая 0.0000 0.0000
нии 2.9957 0.0060
нобелевской 2.2073 0.0044
носит 2.6593 0.0053
ноября 0.0000 0.0000
ныне 1.0217 0.0041
области 0.0619 0.0004
область 1.6607 0.0066
обновление 0.0513 0.0001
обороноспособности 3.9120 0.0078
образы 0.0000 0.0000
около 2.3026 0.0046
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
основе 1.4697 0.0029
отдел 2.5257 0.0050
отдельный 3.9120 0.0078
отечественный 3.5066 0.0070
охватывают 3.2189 0.0064
партнёры 0.0000 0.0000
петрович 3.5066 0.0070
петрограде 3.9120 0.0078
плазмы 2.9957 0.0060
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
полупроводников 3.2189 0.0064
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
премии 1.3471 0.0027
преобразован 2.8134 0.0056
проект 2.1203 0.0042
работали 3.9120 0.0078
работами 2.9957 0.0060
радиологического 4.6052 0.0092
радиолокации 3.9120 0.0078
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработки 2.1203 0.0042
разрешения 0.0000 0.0000
ран 1.1087 0.0155
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
рентгенологического 4.6052 0.0092
республика 2.5257 0.0101
решающий 4.6052 0.0092
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
семёнов 2.9957 0.0060
синтез 2.5257 0.0050
скан 0.0000 0.0000
скобельцын 4.6052 0.0092
службой 0.0000 0.0000
сми 0.0000 0.0000
современное 0.4620 0.0018
создан 0.0000 0.0000
создание 1.9661 0.0039
создания 1.5606 0.0062
создано 2.8134 0.0056
солнечную 3.9120 0.0078
ссср 0.6162 0.0012
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
страны 1.6094 0.0032
сфере 0.0000 0.0000
танковой 4.6052 0.0092
твёрдого 3.2189 0.0128
тела 2.5257 0.0101
телефон 0.0000 0.0000
термоядерный 4.6052 0.0092
техника 2.3026 0.0092
технологий 0.0000 0.0000
тучкевич 4.6052 0.0092
укрепления 4.6052 0.0092
управляемый 4.6052 0.0092
упрочнение 4.6052 0.0092
условия 0.0000 0.0000
учредитель 0.0000 0.0000
учёные 1.4271 0.0028
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0018
физика 1.7720 0.0141
физики 1.6607 0.0132
физику 3.5066 0.0210
физических 1.8326 0.0037
финансовой 0.0000 0.0000
флёров 3.9120 0.0078
фотографии 0.0000 0.0000
френкель 4.6052 0.0092
фти 4.6052 0.0550
харитон 3.5066 0.0070
целях 0.0000 0.0000
центр 0.0000 0.0000
центров 2.9957 0.0060
цифрового 0.0000 0.0000
шергин 4.6052 0.0092
школы 1.1712 0.0023
эл 0.0000 0.0000
электронику 4.6052 0.0092
энергетику 4.6052 0.0092
энциклопедия 0.0000 0.0000
ядерную 4.6052 0.0092
ядра 3.2189 0.0064