абкин 4.6052 0.0051
абсолютному 4.6052 0.0051
автономная 0.0000 0.0000
автором 0.0000 0.0000
адсорбентов 4.6052 0.0051
адсорбции 4.6052 0.0051
акта 2.9957 0.0033
активных 2.8134 0.0062
актуализация 2.6593 0.0029
алфимов 4.6052 0.0051
аннотация 0.3147 0.0010
ано 0.0000 0.0000
ансамблей 4.6052 0.0051
ароматизации 4.6052 0.0051
атомного 3.2189 0.0035
аудиоматериалы 0.0000 0.0000
баландин 4.6052 0.0051
баландиным 4.6052 0.0051
башиловым 4.6052 0.0051
белоусов 4.6052 0.0051
березиным 4.6052 0.0051
библиография 0.3147 0.0010
биоэлектрокатализа 4.6052 0.0051
благодаря 2.3026 0.0025
близких 3.5066 0.0039
большая 0.0000 0.0000
большое 2.2073 0.0024
большой 1.8971 0.0021
большую 2.6593 0.0029
боресковым 4.6052 0.0051
борий 4.6052 0.0051
бродский 4.6052 0.0051
брэ 0.0000 0.0000
бучаченко 4.6052 0.0051
важную 3.9120 0.0043
важных 3.2189 0.0035
ведущих 2.9957 0.0033
великие 2.8134 0.0031
вернадским 4.6052 0.0051
вернадского 3.9120 0.0043
версии 0.0408 0.0001
версия 0.0000 0.0000
веществ 2.5257 0.0056
видео 0.0000 0.0000
вклад 1.4697 0.0016
влияние 2.4079 0.0027
влияющие 4.6052 0.0051
внесли 3.5066 0.0039
воду 4.6052 0.0051
воеводский 3.9120 0.0043
возглавил 2.3026 0.0025
воздействии 4.6052 0.0051
возможность 2.4079 0.0027
войти 0.0000 0.0000
вокруг 3.5066 0.0039
волькенштейном 3.9120 0.0043
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0039
вся 0.0000 0.0000
выдано 0.0000 0.0000
выполнены 3.9120 0.0043
вырожденным 4.6052 0.0051
высоких 2.9957 0.0033
выявил 3.9120 0.0043
газофазного 3.9120 0.0043
георгий 3.5066 0.0077
главный 0.0000 0.0000
года 0.0000 0.0000
гольданский 3.9120 0.0086
государство 0.4463 0.0010
давлениях 3.9120 0.0043
дал 2.8134 0.0031
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
детонации 3.9120 0.0043
дисперсных 4.6052 0.0051
другими 1.6607 0.0018
дубинина 4.6052 0.0051
дубининым 4.6052 0.0051
дубна 3.9120 0.0086
дубний 4.6052 0.0051
заданными 3.9120 0.0043
задач 2.0402 0.0022
занимала 4.6052 0.0051
зародившиеся 4.6052 0.0051
защиты 2.6593 0.0029
защищены 0.0000 0.0000
зелинским 4.6052 0.0102
зельдович 3.5066 0.0077
знаний 0.0619 0.0001
значение 1.9661 0.0022
играли 4.6052 0.0051
известность 3.5066 0.0039
изотопный 4.6052 0.0051
изотопов 3.9120 0.0043
изучение 1.7720 0.0020
изучению 2.4079 0.0053
иллюстрации 0.0000 0.0000
именем 2.9957 0.0033
инициирование 4.6052 0.0051
институт 0.9416 0.0021
институте 1.3471 0.0030
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
ипатьев 4.6052 0.0051
использован 0.0000 0.0000
использования 0.0000 0.0000
используемые 4.6052 0.0051
исследований 1.1394 0.0088
исследования 0.9163 0.0040
исследованиям 2.9957 0.0033
исследовательские 3.2189 0.0035
истории 1.5141 0.0017
история 1.2379 0.0027
источника 2.8134 0.0031
казанским 4.6052 0.0102
карты 0.0000 0.0000
катализа 3.5066 0.0155
катализу 4.6052 0.0051
каталитическая 4.6052 0.0051
каталитических 3.9120 0.0173
каталитического 4.6052 0.0051
каталог 0.0000 0.0000
кинетике 3.2189 0.0035
кинетики 3.5066 0.0039
кинетические 3.9120 0.0043
кобозев 4.6052 0.0051
колебательные 4.6052 0.0051
колотыркин 4.6052 0.0051
коммуникаций 0.0000 0.0000
комплексообразования 4.6052 0.0051
кондратьев 3.9120 0.0043
контакты 0.0000 0.0000
коррозии 4.6052 0.0051
который 1.6094 0.0035
кравец 0.0000 0.0000
крот 4.6052 0.0051
крупнейшая 3.9120 0.0043
ливерморий 4.6052 0.0051
лидирующие 3.9120 0.0043
личных 0.0000 0.0000
лоуренсий 4.6052 0.0051
магнитный 4.6052 0.0051
массовых 0.0000 0.0000
материалов 2.2073 0.0024
медиа 0.4463 0.0015
медиаконтент 0.0000 0.0000
медленных 3.9120 0.0043
международную 2.9957 0.0033
методов 2.2073 0.0024
методы 1.7720 0.0020
механизме 4.6052 0.0051
механизмов 2.8134 0.0031
механики 2.5257 0.0028
министерства 0.0000 0.0000
мира 1.6094 0.0071
многостадийных 4.6052 0.0051
молин 4.6052 0.0051
московий 4.6052 0.0051
мультиплетной 4.6052 0.0051
надзору 0.0000 0.0000
налбандян 4.6052 0.0051
наука 1.1394 0.0063
науке 1.6094 0.0018
науки 0.8210 0.0036
национальный 0.0000 0.0000
начале 2.1203 0.0094
начало 2.3026 0.0025
некоммерческая 0.0000 0.0000
немалой 4.6052 0.0051
николай 2.4079 0.0106
нихоний 4.6052 0.0051
нобелевская 3.5066 0.0039
нобелий 4.6052 0.0051
новых 1.7148 0.0019
номерами 3.9120 0.0043
ноября 0.0000 0.0000
нулю 4.6052 0.0051
области 0.0619 0.0004
обновление 0.0513 0.0001
образы 0.0000 0.0000
объединённом 4.6052 0.0051
объединённый 3.9120 0.0086
оганесон 4.6052 0.0051
оганесян 4.6052 0.0102
оганесяна 4.6052 0.0051
одним 1.9661 0.0043
оказали 3.5066 0.0039
описания 3.9120 0.0043
опубликовано 0.0513 0.0001
организации 1.2379 0.0014
организация 0.0000 0.0000
организованном 4.6052 0.0051
органического 4.6052 0.0051
органическому 3.9120 0.0043
основные 1.5141 0.0017
основополагающие 3.9120 0.0043
основоположников 2.8134 0.0062
основы 1.6607 0.0055
осуществили 3.9120 0.0043
отечественной 1.6607 0.0018
отечественный 3.5066 0.0039
отечественных 1.9661 0.0022
открыл 2.0402 0.0045
открыли 3.2189 0.0035
открыта 2.9957 0.0033
открытие 2.8134 0.0031
открытия 2.2073 0.0049
открыто 3.5066 0.0039
открыты 2.8134 0.0031
оценил 3.9120 0.0043
очередь 2.3026 0.0025
параметрами 3.5066 0.0039
парафиновых 4.6052 0.0051
партнёры 0.0000 0.0000
первая 1.5606 0.0017
первичного 4.6052 0.0051
первую 2.5257 0.0028
первых 2.5257 0.0028
плазмохимии 4.6052 0.0051
пламени 3.9120 0.0043
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
позиции 3.2189 0.0035
показали 3.9120 0.0043
полак 4.6052 0.0051
положения 2.3026 0.0025
положил 3.9120 0.0043
полупроводниках 3.5066 0.0039
получен 3.5066 0.0039
получения 2.2073 0.0024
получившая 3.9120 0.0043
получил 1.6607 0.0018
понижения 4.6052 0.0051
портал 0.0000 0.0000
портале 0.0000 0.0000
порядковыми 4.6052 0.0051
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
праву 3.5066 0.0039
превращений 3.2189 0.0035
предложены 3.2189 0.0035
предложил 2.2073 0.0049
предназначена 0.0000 0.0000
представление 3.2189 0.0035
премия 1.8971 0.0021
препарат 3.9120 0.0043
применения 1.9661 0.0022
примере 4.6052 0.0051
природы 2.4079 0.0027
присуждена 3.5066 0.0039
проведены 2.9957 0.0099
проводившиеся 4.6052 0.0051
продолжая 3.5066 0.0039
продолжением 3.5066 0.0039
проекта 1.7148 0.0019
промышленно 4.6052 0.0051
промышленности 2.3026 0.0025
протекание 3.9120 0.0043
протекания 3.9120 0.0043
противокоррозионной 4.6052 0.0051
процессах 2.9957 0.0066
процессов 1.8326 0.0061
прочности 3.5066 0.0039
публикация 1.7148 0.0019
работ 1.2040 0.0013
работы 1.0788 0.0059
радиевом 4.6052 0.0051
радиоактивных 3.9120 0.0043
радиохимии 4.6052 0.0051
радия 4.6052 0.0051
разветвлением 3.9120 0.0086
разветвлённых 4.6052 0.0051
развита 3.9120 0.0043
развитие 1.2730 0.0070
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разработал 1.6094 0.0018
разработали 3.9120 0.0043
разработаны 2.4079 0.0080
разрешения 0.0000 0.0000
распространения 2.9957 0.0033
реакции 2.6593 0.0088
реакций 2.4079 0.0159
реакция 3.5066 0.0039
реализации 1.6607 0.0018
ребиндер 4.6052 0.0051
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
резерфордий 4.6052 0.0051
результате 2.1203 0.0023
решения 1.5141 0.0017
рогинским 4.6052 0.0051
роль 1.6607 0.0055
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
россия 2.4079 0.0106
руководством 1.6607 0.0037
рф 1.0217 0.0011
ряд 1.6607 0.0018
ряда 1.5606 0.0017
сагдеев 4.6052 0.0051
сайта 0.0000 0.0000
салихов 3.9120 0.0043
самим 3.9120 0.0043
свидетельство 0.0000 0.0000
связавшей 4.6052 0.0051
связано 2.6593 0.0029
связаться 0.0513 0.0001
связи 0.0000 0.0000
семёнов 2.9957 0.0099
семёнова 3.2189 0.0071
семёнову 4.6052 0.0051
сиборгий 4.6052 0.0051
синтеза 2.3026 0.0025
синтезированы 4.6052 0.0051
синтезу 3.5066 0.0039
систематические 3.2189 0.0035
скан 0.0000 0.0000
слева 3.9120 0.0173
сложившиеся 4.6052 0.0051
службой 0.0000 0.0000
сми 0.0000 0.0000
советская 3.9120 0.0043
советской 2.5257 0.0056
советском 3.9120 0.0043
современного 2.9957 0.0033
современное 0.4620 0.0010
соединений 2.6593 0.0029
создан 0.0000 0.0000
создана 2.3026 0.0051
создатель 2.9957 0.0033
сорбции 4.6052 0.0051
сотрудниками 2.6593 0.0029
сохранились 3.9120 0.0043
союзе 4.6052 0.0051
спектроскопии 3.9120 0.0043
спицын 3.9120 0.0043
способствовали 4.6052 0.0051
ссср 0.6162 0.0014
стало 2.5257 0.0028
становление 3.9120 0.0043
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степени 1.5606 0.0034
стране 2.3026 0.0051
страноведение 3.2189 0.0071
страны 1.6094 0.0071
структур 3.5066 0.0039
структурные 3.2189 0.0035
существенной 4.6052 0.0051
сфере 0.0000 0.0000
сформулировал 2.4079 0.0027
считать 2.6593 0.0029
сыграл 3.9120 0.0043
твёрдых 3.2189 0.0035
тел 2.9957 0.0033
телефон 0.0000 0.0000
температурах 3.2189 0.0071
теннессин 4.6052 0.0051
теоретические 2.5257 0.0028
теории 1.2730 0.0042
теорию 1.7720 0.0020
теория 1.8326 0.0081
тепловая 3.9120 0.0043
терениным 4.6052 0.0051
технологий 0.0000 0.0000
традиции 4.6052 0.0102
трансурановых 4.6052 0.0102
трифонов 3.5066 0.0039
тяжёлую 4.6052 0.0051
тяжёлых 2.9957 0.0033
тёмкиным 4.6052 0.0051
углеводородов 3.2189 0.0035
универсальная 4.6052 0.0051
условия 0.0000 0.0000
учениками 2.8134 0.0031
учения 3.2189 0.0035
учредитель 0.0000 0.0000
учёных 1.8971 0.0042
фазовых 3.5066 0.0039
факторы 4.6052 0.0051
февраля 1.8326 0.0040
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0020
физическая 2.4079 0.0106
физической 2.3026 0.0051
финансовой 0.0000 0.0000
флеровий 4.6052 0.0051
флёров 3.9120 0.0129
флёрова 4.6052 0.0051
фотографии 0.0000 0.0000
фотохимии 4.6052 0.0051
фотохимическое 4.6052 0.0051
фотохимической 4.6052 0.0051
франкевич 4.6052 0.0051
фрумкина 4.6052 0.0051
фторирования 4.6052 0.0051
харитон 3.5066 0.0039
химии 1.9661 0.0152
химические 2.5257 0.0167
химических 2.5257 0.0084
химической 2.4079 0.0106
химия 2.1203 0.0094
хлопиным 4.6052 0.0051
целях 0.0000 0.0000
центр 0.0000 0.0000
цепей 3.9120 0.0086
цепных 3.2189 0.0106
цикл 2.6593 0.0029
цифрового 0.0000 0.0000
числе 0.7765 0.0009
чёткое 4.6052 0.0051
шилов 3.9120 0.0043
школа 2.4079 0.0053
школы 1.1712 0.0026
эл 0.0000 0.0000
электронная 4.6052 0.0051
электрохимических 4.6052 0.0051
электрохимической 4.6052 0.0051
элементов 2.4079 0.0080
элементы 3.2189 0.0035
эмануэлем 4.6052 0.0051
эмануэль 3.9120 0.0129
энергетические 4.6052 0.0051
энергетическим 3.9120 0.0043
энергии 2.3026 0.0025
энциклопедия 0.0000 0.0000
это 1.7720 0.0020
эффект 2.6593 0.0059
юрий 3.2189 0.0071
явление 2.5257 0.0028
ядерных 2.9957 0.0099