августа 1.6607 0.0036
автономная 0.0000 0.0000
автором 0.0000 0.0000
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
брэ 0.0000 0.0000
бюджетные 3.5066 0.0076
версии 0.0408 0.0003
версия 0.0000 0.0000
взносы 4.6052 0.0100
видео 0.0000 0.0000
власти 2.1203 0.0139
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
гарантии 4.6052 0.0100
главный 0.0000 0.0000
года 0.0000 0.0000
государственная 1.7720 0.0193
государственной 1.1712 0.0153
государственных 2.0402 0.0044
государство 0.4463 0.0010
гранты 3.9120 0.0085
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
декабря 1.5606 0.0034
дефиниции 1.8326 0.0160
дефиниция 2.2073 0.0192
деятельности 0.2614 0.0057
деятельность 1.0217 0.0022
документации 3.5066 0.0076
доступность 4.6052 0.0100
её 1.1087 0.0024
жизни 1.7148 0.0037
займы 4.6052 0.0100
закон 1.5606 0.0034
закона 1.6094 0.0105
законодательством 2.9957 0.0131
защищены 0.0000 0.0000
знаний 0.0619 0.0003
иллюстрации 0.0000 0.0000
инвестиции 3.9120 0.0085
инновационной 2.8134 0.0490
инновационную 3.9120 0.0170
информации 0.0000 0.0000
информационной 3.9120 0.0085
информационных 0.0000 0.0000
информация 0.0000 0.0000
инфраструктуры 2.6593 0.0058
исполнительной 2.9957 0.0065
использован 0.0000 0.0000
использования 0.0000 0.0000
используются 2.9957 0.0065
капитал 4.6052 0.0100
карты 0.0000 0.0000
каталог 0.0000 0.0000
качества 3.2189 0.0070
коммуникаций 0.0000 0.0000
конкурентоспособности 3.9120 0.0085
консультационной 4.6052 0.0100
контакты 0.0000 0.0000
которые 1.5141 0.0033
кравец 0.0000 0.0000
кредиты 4.6052 0.0100
легальная 2.2073 0.0192
легальные 1.8326 0.0200
лиц 2.4079 0.0052
личных 0.0000 0.0000
льгот 4.6052 0.0100
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
мер 3.2189 0.0070
мероприятий 2.6593 0.0058
министерства 0.0000 0.0000
модернизации 3.9120 0.0085
надзору 0.0000 0.0000
налогов 3.9120 0.0085
населения 2.3026 0.0050
наука 1.1394 0.0050
науке 1.6094 0.0035
научной 0.8440 0.0037
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
необходимых 3.9120 0.0085
ноября 0.0000 0.0000
обеспечение 2.5257 0.0110
области 0.0619 0.0003
обновление 0.0513 0.0001
образовательных 2.6593 0.0058
образы 0.0000 0.0000
оказывает 4.6052 0.0100
октября 1.5141 0.0066
определения 1.5141 0.0033
опубликовано 0.0513 0.0001
органами 3.5066 0.0229
организационных 3.9120 0.0085
организация 0.0000 0.0000
организациями 3.9120 0.0085
основными 2.5257 0.0055
осуществляется 2.2073 0.0096
осуществляться 3.5066 0.0076
осуществляющих 3.5066 0.0076
отечественных 1.9661 0.0043
оценка 3.5066 0.0076
партнёры 0.0000 0.0000
платежей 4.6052 0.0100
повышения 2.5257 0.0055
поддержка 3.2189 0.0491
поддержке 0.0000 0.0000
поддержки 2.5257 0.0275
поддержку 2.8134 0.0061
подлежит 0.0000 0.0000
подпрограмм 4.6052 0.0100
политике 1.9661 0.0043
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
постановлением 2.0402 0.0044
почта 0.0000 0.0000
права 0.0000 0.0000
правилами 3.5066 0.0076
правительства 1.5141 0.0033
правовое 1.5606 0.0068
правовых 3.9120 0.0085
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предоставление 3.9120 0.0341
принимаемых 4.6052 0.0100
принципами 3.9120 0.0085
проведение 2.9957 0.0065
программ 2.1203 0.0092
продукцию 3.9120 0.0085
проектной 4.6052 0.0100
публичного 2.1203 0.0046
публичность 4.6052 0.0100
пункты 2.8134 0.0061
работ 1.2040 0.0026
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
рамках 2.1203 0.0046
реализация 3.2189 0.0070
регистрации 0.0000 0.0000
регулирование 1.4697 0.0064
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0016
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
рф 1.0217 0.0223
сайта 0.0000 0.0000
сборов 3.9120 0.0085
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
следующие 2.8134 0.0061
службой 0.0000 0.0000
сми 0.0000 0.0000
совокупность 2.4079 0.0052
содействие 3.9120 0.0085
создан 0.0000 0.0000
создания 1.5606 0.0034
соответствии 2.0402 0.0133
спроса 4.6052 0.0100
средств 2.2073 0.0048
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
стимулов 4.6052 0.0100
субсидии 3.9120 0.0085
субъектами 3.9120 0.0085
субъектов 2.6593 0.0174
сфере 0.0000 0.0000
такая 3.5066 0.0076
также 0.6349 0.0041
таможенных 4.6052 0.0100
телефон 0.0000 0.0000
технологий 0.0000 0.0000
товаров 2.8134 0.0061
улучшения 3.5066 0.0076
уплате 3.9120 0.0085
условий 2.9957 0.0065
условия 0.0000 0.0000
услуг 2.3026 0.0100
уставный 4.6052 0.0100
утверждёнными 4.6052 0.0100
учредитель 0.0000 0.0000
федерального 1.4697 0.0032
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
физических 1.8326 0.0040
финансовое 3.9120 0.0085
финансовой 0.0000 0.0000
формирование 2.4079 0.0052
формировании 3.2189 0.0070
формы 2.4079 0.0052
фотографии 0.0000 0.0000
целевых 3.2189 0.0070
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
числе 0.7765 0.0017
экономики 2.2073 0.0048
экономических 2.6593 0.0058
экспорта 3.2189 0.0070
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эффективности 2.6593 0.0058
юридических 2.6593 0.0058
являются 2.1203 0.0046