автономная 0.0000 0.0000
автором 0.0000 0.0000
административных 3.5066 0.0026
администрации 3.5066 0.0026
аккумулирования 4.6052 0.0034
акт 4.6052 0.0034
акта 2.9957 0.0022
актами 3.9120 0.0029
акте 4.6052 0.0034
акцизы 4.6052 0.0034
александровна 2.8134 0.0021
английского 4.6052 0.0068
аннотация 0.3147 0.0007
ано 0.0000 0.0000
аспект 3.9120 0.0029
аудиоматериалы 0.0000 0.0000
базы 2.6593 0.0020
безвозмездные 4.6052 0.0034
безвозмездных 4.6052 0.0034
безопасность 3.9120 0.0029
берендтс 4.6052 0.0034
библиография 0.3147 0.0007
бк 4.6052 0.0441
большая 0.0000 0.0000
большей 3.2189 0.0024
брэ 0.0000 0.0000
бумаг 4.6052 0.0034
бюджет 3.2189 0.0640
бюджета 2.9957 0.0221
бюджетами 4.6052 0.0102
бюджете 4.6052 0.0102
бюджетная 4.6052 0.0034
бюджетной 3.9120 0.0144
бюджетном 4.6052 0.0068
бюджетный 4.6052 0.0034
бюджетным 4.6052 0.0034
бюджетными 4.6052 0.0034
бюджетных 3.9120 0.0202
бюджетов 4.6052 0.0441
бюджетом 4.6052 0.0136
бюджетообразующими 4.6052 0.0034
бюджету 3.9120 0.0029
бюджеты 4.6052 0.0610
важнейшие 2.9957 0.0022
версии 0.0408 0.0001
версия 0.0000 0.0000
видео 0.0000 0.0000
виды 2.8134 0.0021
включает 2.3026 0.0051
включать 3.9120 0.0029
власти 2.1203 0.0031
вместе 2.2073 0.0033
внебюджетных 4.6052 0.0034
возможно 2.8134 0.0021
возникновения 2.9957 0.0044
войти 0.0000 0.0000
вопросов 2.8134 0.0021
вопросы 1.8971 0.0014
воспроизведению 0.0000 0.0000
временной 4.6052 0.0034
время 1.3471 0.0020
вся 0.0000 0.0000
выдано 0.0000 0.0000
выделяются 3.9120 0.0029
выпуска 3.9120 0.0029
выравнивание 4.6052 0.0034
выступающие 4.6052 0.0034
главный 0.0000 0.0000
год 0.5276 0.0012
года 0.0000 0.0000
годов 3.9120 0.0058
году 2.4079 0.0018
городских 3.5066 0.0103
государства 2.1203 0.0047
государствам 4.6052 0.0034
государственная 1.7720 0.0013
государственного 1.3093 0.0067
государственной 1.1712 0.0009
государственные 2.4079 0.0035
государственных 2.0402 0.0045
граждан 3.2189 0.0024
граждане 4.6052 0.0034
гражданским 4.6052 0.0034
далее 3.5066 0.0026
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
действия 2.8134 0.0021
декабря 1.5606 0.0011
денежные 4.6052 0.0034
денежных 3.9120 0.0086
дефицита 4.6052 0.0034
деятельности 0.2614 0.0006
динамический 4.6052 0.0034
добавленную 4.6052 0.0034
добровольные 3.9120 0.0029
доле 4.6052 0.0034
должны 2.5257 0.0037
долю 4.6052 0.0034
доля 4.6052 0.0034
допустимых 4.6052 0.0034
достижения 2.6593 0.0020
дотации 4.6052 0.0034
доходами 4.6052 0.0034
доходной 4.6052 0.0034
доходных 4.6052 0.0034
доходов 3.5066 0.0258
доходом 4.6052 0.0068
доходы 4.6052 0.0271
другие 1.2379 0.0009
единая 3.5066 0.0026
ежегодно 2.8134 0.0021
зависимости 2.8134 0.0021
зависят 4.6052 0.0034
задач 2.0402 0.0045
задачи 2.1203 0.0016
заимствований 4.6052 0.0034
заимствования 3.9120 0.0058
заинтересованы 4.6052 0.0034
закон 1.5606 0.0034
закона 1.6094 0.0012
законов 2.8134 0.0021
законодательном 4.6052 0.0034
законодательством 2.9957 0.0022
закрепление 4.6052 0.0034
закреплены 4.6052 0.0034
закрепляются 4.6052 0.0034
закреплённые 4.6052 0.0034
закреплённых 3.9120 0.0029
зачислению 4.6052 0.0034
зачисления 4.6052 0.0034
зачисляется 4.6052 0.0068
защищены 0.0000 0.0000
здравоохранение 4.6052 0.0034
земельный 4.6052 0.0034
знаний 0.0619 0.0001
значение 1.9661 0.0043
значительная 4.6052 0.0034
значительную 3.9120 0.0029
излагая 4.6052 0.0034
израсходованы 4.6052 0.0034
иллюстрации 0.0000 0.0000
имеет 1.9661 0.0014
именуются 4.6052 0.0034
имеют 2.6593 0.0039
имеющегося 4.6052 0.0034
имущества 3.9120 0.0058
имущество 3.9120 0.0058
иному 4.6052 0.0034
института 0.9676 0.0007
институты 1.7148 0.0051
инструмента 4.6052 0.0034
интегрированная 4.6052 0.0034
интегрированной 4.6052 0.0034
интерес 2.9957 0.0022
информации 0.0000 0.0000
информационная 3.9120 0.0029
информационной 3.9120 0.0029
информационных 0.0000 0.0000
информация 0.0000 0.0000
исключительно 3.5066 0.0026
использован 0.0000 0.0000
использование 2.5257 0.0037
использования 0.0000 0.0000
используется 3.5066 0.0026
источников 2.3026 0.0034
июня 1.4697 0.0011
каждого 2.9957 0.0022
казначейства 4.6052 0.0034
казначейством 4.6052 0.0034
казёнными 4.6052 0.0034
канцлер 4.6052 0.0034
карты 0.0000 0.0000
каталог 0.0000 0.0000
качестве 1.5606 0.0011
кинематография 4.6052 0.0034
классификация 3.5066 0.0026
кодекс 3.9120 0.0029
кодекса 3.5066 0.0052
кодексе 4.6052 0.0068
кожаный 4.6052 0.0034
коммуникаций 0.0000 0.0000
конкретного 3.2189 0.0024
конкретные 3.2189 0.0024
консолидированного 4.6052 0.0034
консолидированный 4.6052 0.0136
консолидированных 4.6052 0.0068
контакты 0.0000 0.0000
корректируется 4.6052 0.0034
которая 1.6094 0.0012
которого 1.6607 0.0012
которую 2.6593 0.0039
которые 1.5141 0.0022
которым 1.9661 0.0014
которых 1.4697 0.0011
кравец 0.0000 0.0000
кредитных 4.6052 0.0034
критических 3.2189 0.0024
кроме 2.6593 0.0039
культура 2.9957 0.0044
легальное 4.6052 0.0034
либо 2.8134 0.0041
лиц 2.4079 0.0053
личных 0.0000 0.0000
любого 3.2189 0.0047
массовой 3.9120 0.0029
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
медицинского 3.9120 0.0029
межбюджетные 4.6052 0.0068
межбюджетных 4.6052 0.0034
менее 2.8134 0.0021
меньшей 3.9120 0.0029
мерами 4.6052 0.0068
местного 3.5066 0.0129
местные 4.6052 0.0170
местными 4.6052 0.0068
местных 3.9120 0.0058
мешок 4.6052 0.0034
министерства 0.0000 0.0000
министерством 3.2189 0.0024
множества 3.9120 0.0029
могут 2.0402 0.0015
московской 2.5257 0.0037
муниципалитетам 4.6052 0.0034
муниципального 3.5066 0.0077
муниципальные 4.6052 0.0034
муниципальных 3.9120 0.0173
надзору 0.0000 0.0000
наименованию 4.6052 0.0034
налог 4.6052 0.0237
налоговые 4.6052 0.0068
налоговым 4.6052 0.0034
налоговых 4.6052 0.0102
например 2.2073 0.0049
настоящее 3.2189 0.0024
наталья 3.9120 0.0029
находящихся 3.5066 0.0026
национальная 3.5066 0.0077
национальный 0.0000 0.0000
начальник 3.5066 0.0026
ндс 4.6052 0.0068
ндфл 4.6052 0.0068
невелика 4.6052 0.0034
негосударственные 4.6052 0.0034
негосударственными 4.6052 0.0034
недопущения 4.6052 0.0034
недостающих 4.6052 0.0034
незыблемой 4.6052 0.0034
некоммерческая 0.0000 0.0000
неналоговые 4.6052 0.0068
необходимости 2.8134 0.0041
необходимы 3.9120 0.0029
неотъемлемой 3.9120 0.0029
неплатёжеспособности 4.6052 0.0034
нецелевое 4.6052 0.0068
ними 3.2189 0.0024
нормативного 3.9120 0.0029
нормативный 4.6052 0.0034
нормативными 4.6052 0.0034
ноября 0.0000 0.0000
обеспечение 2.5257 0.0019
обеспечения 2.2073 0.0033
обеспеченности 4.6052 0.0034
обеспечивается 3.5066 0.0026
обеспечивать 4.6052 0.0034
обеспечить 3.5066 0.0026
области 0.0619 0.0002
облекается 4.6052 0.0034
обновление 0.0513 0.0000
оборона 3.9120 0.0029
образование 1.8971 0.0014
образования 1.0788 0.0040
образом 1.8971 0.0014
образуют 3.9120 0.0086
образуются 3.9120 0.0029
образы 0.0000 0.0000
общегосударственные 4.6052 0.0034
общественными 4.6052 0.0068
объёме 3.9120 0.0058
обязательного 4.6052 0.0068
обязательствами 4.6052 0.0034
ограниченное 3.5066 0.0026
ограничено 3.9120 0.0029
одновременно 1.6607 0.0012
одновременный 3.9120 0.0029
ожидаемых 3.9120 0.0029
оздоровления 4.6052 0.0034
означало 4.6052 0.0034
оказания 4.6052 0.0034
округов 3.9120 0.0115
окружающей 2.3026 0.0017
определение 2.6593 0.0020
определении 3.9120 0.0029
определено 3.5066 0.0026
определённую 4.6052 0.0068
опубликовано 0.0513 0.0000
органа 2.9957 0.0022
организаций 2.1203 0.0031
организация 0.0000 0.0000
органов 2.3026 0.0034
органы 3.2189 0.0047
основные 1.5141 0.0011
особым 3.9120 0.0029
осуществление 3.2189 0.0024
осуществляется 2.2073 0.0016
осуществляться 3.5066 0.0026
осуществлённые 4.6052 0.0034
ответственности 3.9120 0.0029
отклонений 4.6052 0.0034
отличается 3.5066 0.0026
относительно 3.2189 0.0024
относятся 2.9957 0.0066
относящиеся 3.2189 0.0024
отношений 2.5257 0.0056
отражены 4.6052 0.0034
охрана 3.9120 0.0029
очередь 2.3026 0.0017
параметров 2.6593 0.0020
парламенте 4.6052 0.0034
партнёры 0.0000 0.0000
пенсионного 4.6052 0.0068
первым 1.9661 0.0014
переданные 4.6052 0.0034
переданных 4.6052 0.0034
перераспределения 4.6052 0.0034
период 1.6094 0.0024
писал 3.9120 0.0029
план 3.5066 0.0052
планирования 2.9957 0.0022
плановый 4.6052 0.0068
планом 4.6052 0.0034
платных 4.6052 0.0034
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
пожертвования 4.6052 0.0034
позволяет 2.5257 0.0019
покрытия 4.6052 0.0034
политика 3.2189 0.0047
полном 3.2189 0.0024
полномочий 2.9957 0.0110
полностью 3.9120 0.0029
помимо 2.9957 0.0022
понимаемый 4.6052 0.0034
понятие 2.9957 0.0088
понятия 2.8134 0.0062
портал 0.0000 0.0000
портале 0.0000 0.0000
порядке 2.4079 0.0035
поселений 3.2189 0.0047
последнее 0.0513 0.0000
постановления 2.9957 0.0022
поступлений 4.6052 0.0034
поступления 4.6052 0.0068
почта 0.0000 0.0000
поэтому 2.9957 0.0022
появилась 3.2189 0.0024
права 0.0000 0.0000
правительства 1.5141 0.0011
правового 3.9120 0.0058
правовое 1.5606 0.0023
правовой 3.5066 0.0026
правовую 4.6052 0.0034
правовые 3.5066 0.0129
правовыми 4.6052 0.0034
правонарушениях 4.6052 0.0034
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
правоохранительные 4.6052 0.0034
практически 3.2189 0.0024
предназначена 0.0000 0.0000
предназначение 4.6052 0.0034
предназначенные 3.5066 0.0026
предназначенных 4.6052 0.0068
предприятий 2.6593 0.0020
предсказуемость 4.6052 0.0034
представительного 4.6052 0.0034
представительных 4.6052 0.0034
представляет 2.5257 0.0019
представляющего 4.6052 0.0034
предстоящем 4.6052 0.0034
предусмотренном 4.6052 0.0068
прежде 2.8134 0.0041
преследующих 4.6052 0.0034
прибыли 3.9120 0.0029
прибыль 4.6052 0.0068
привело 3.5066 0.0026
привлечения 3.9120 0.0029
признаваемые 4.6052 0.0034
признаются 4.6052 0.0034
признаётся 3.5066 0.0103
применяется 4.6052 0.0034
принудительно 4.6052 0.0034
принуждения 3.9120 0.0029
принципа 4.6052 0.0034
принципом 3.9120 0.0029
принятием 4.6052 0.0034
присутствуют 3.9120 0.0029
причине 3.9120 0.0029
прогнозирования 3.9120 0.0029
проживающие 4.6052 0.0034
прозрачность 4.6052 0.0034
произносил 4.6052 0.0034
происхождения 2.8134 0.0021
профессор 1.0498 0.0008
процесс 2.1203 0.0016
публичного 2.1203 0.0062
публичной 3.5066 0.0052
публичные 3.5066 0.0026
публичный 3.5066 0.0026
публичными 4.6052 0.0034
публичных 3.9120 0.0173
развития 0.0000 0.0000
различаются 3.9120 0.0029
различных 1.8326 0.0013
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
разрешённых 3.9120 0.0029
района 2.5257 0.0037
районов 3.2189 0.0047
ранее 2.6593 0.0020
распределению 3.9120 0.0029
распределения 3.2189 0.0024
расходными 4.6052 0.0034
расходов 3.9120 0.0115
расходование 4.6052 0.0034
расходования 4.6052 0.0136
расходы 4.6052 0.0034
реализации 1.6607 0.0037
региональные 3.2189 0.0095
региональный 3.5066 0.0026
региональных 2.5257 0.0093
регистрации 0.0000 0.0000
регулирование 1.4697 0.0022
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
результате 2.1203 0.0031
речь 3.9120 0.0029
решать 3.2189 0.0024
решений 2.9957 0.0022
решения 1.5141 0.0011
решениями 3.9120 0.0029
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
русский 3.5066 0.0026
рф 1.0217 0.0218
сайта 0.0000 0.0000
самоуправления 2.9957 0.0110
сбалансированности 4.6052 0.0034
сбалансированность 4.6052 0.0034
сбора 4.6052 0.0034
свидетельство 0.0000 0.0000
свод 4.6052 0.0034
своей 2.1203 0.0016
связаться 0.0513 0.0000
связи 0.0000 0.0000
сельских 3.5066 0.0052
сентября 1.7720 0.0026
система 2.3026 0.0051
системе 2.3026 0.0102
системы 1.4271 0.0042
ситуации 2.9957 0.0044
скан 0.0000 0.0000
складывающейся 4.6052 0.0034
следующие 2.8134 0.0021
слово 3.9120 0.0029
службой 0.0000 0.0000
случае 2.6593 0.0020
смету 4.6052 0.0034
сми 0.0000 0.0000
собой 2.3026 0.0034
собственной 2.9957 0.0022
собственными 4.6052 0.0034
совокупность 2.4079 0.0035
содержание 1.4697 0.0032
содержится 3.9120 0.0029
создан 0.0000 0.0000
создаются 3.2189 0.0024
создаёт 3.5066 0.0026
соответствии 2.0402 0.0015
соответствующего 3.5066 0.0052
соответствующей 3.5066 0.0026
соответствующие 3.5066 0.0026
соответствующий 3.9120 0.0029
соответствующим 3.9120 0.0029
составляющими 4.6052 0.0034
социальная 3.2189 0.0024
социального 2.6593 0.0039
спорт 4.6052 0.0034
средств 2.2073 0.0163
средства 3.2189 0.0071
средствами 3.9120 0.0029
среды 2.2073 0.0016
стабильность 4.6052 0.0034
старая 0.0000 0.0000
стать 0.0000 0.0000
статьи 1.8326 0.0027
статья 0.0513 0.0001
стоимость 4.6052 0.0034
страхования 4.6052 0.0102
строго 3.9120 0.0029
строгое 4.6052 0.0034
структура 2.5257 0.0037
субсидии 3.9120 0.0029
субъекта 3.5066 0.0103
субъектов 2.6593 0.0078
сумка 4.6052 0.0034
существование 2.5257 0.0019
сфере 0.0000 0.0000
счёт 2.4079 0.0035
также 0.6349 0.0014
таким 2.5257 0.0019
таких 2.5257 0.0019
телефон 0.0000 0.0000
территории 1.9661 0.0043
тех 3.9120 0.0029
технологий 0.0000 0.0000
традиционно 3.9120 0.0029
трансферты 4.6052 0.0034
увеличивать 3.9120 0.0029
уголовного 4.6052 0.0034
унитарных 4.6052 0.0034
употребляется 4.6052 0.0034
управление 2.1203 0.0016
управления 2.1203 0.0172
управленческих 3.9120 0.0029
уровней 3.9120 0.0029
уровни 3.9120 0.0029
условия 0.0000 0.0000
услуг 2.3026 0.0017
уставе 4.6052 0.0034
установленными 4.6052 0.0034
устройством 4.6052 0.0034
утверждаются 4.6052 0.0034
учредитель 0.0000 0.0000
учреждениями 3.2189 0.0024
федерального 1.4697 0.0022
федеральной 0.0000 0.0000
федеральном 3.9120 0.0029
федеральный 2.2073 0.0114
федеральным 3.5066 0.0052
федерации 0.0000 0.0000
физическая 2.4079 0.0018
физических 1.8326 0.0027
финансами 4.6052 0.0068
финансирование 3.9120 0.0029
финансирования 4.6052 0.0068
финансов 3.9120 0.0086
финансового 3.9120 0.0086
финансовой 0.0000 0.0000
финансовый 3.9120 0.0058
финансовым 4.6052 0.0034
финансовыми 3.9120 0.0029
фонда 2.9957 0.0066
фондов 3.9120 0.0058
фондом 3.5066 0.0026
фонды 2.9957 0.0022
форма 2.9957 0.0044
форме 2.6593 0.0020
формирования 2.8134 0.0041
формируются 3.9120 0.0029
форму 3.9120 0.0115
формы 2.4079 0.0018
фотографии 0.0000 0.0000
функций 2.6593 0.0059
характер 2.5257 0.0019
характеристики 2.9957 0.0022
характером 4.6052 0.0034
хозяйство 3.2189 0.0024
целевое 4.6052 0.0034
целевой 4.6052 0.0034
цель 3.5066 0.0052
целью 2.3026 0.0017
целях 0.0000 0.0000
ценных 4.6052 0.0034
центр 0.0000 0.0000
цифрового 0.0000 0.0000
цифровых 4.6052 0.0034
части 2.2073 0.0065
часть 2.5257 0.0019
частью 3.2189 0.0024
числе 0.7765 0.0011
числу 4.6052 0.0034
шевелева 4.6052 0.0034
экономика 3.9120 0.0029
экономического 2.3026 0.0017
экономической 2.6593 0.0039
эл 0.0000 0.0000
электронный 3.9120 0.0086
электронным 3.9120 0.0029
энциклопедия 0.0000 0.0000
это 1.7720 0.0026
эффективности 2.6593 0.0020
эффективность 4.6052 0.0034
юридических 2.6593 0.0020
юридической 4.6052 0.0034
является 1.4271 0.0021
являются 2.1203 0.0016
января 1.8326 0.0013