автономная 0.0000 0.0000
автором 0.0000 0.0000
акты 2.3026 0.0050
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
базы 2.6593 0.0057
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
включаются 3.9120 0.0084
внесении 2.8134 0.0061
вносит 3.2189 0.0069
вовлечённости 4.6052 0.0099
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
главный 0.0000 0.0000
года 0.0000 0.0000
готовности 3.9120 0.0084
дальнейшему 0.0000 0.0000
данного 3.5066 0.0151
данном 0.0000 0.0000
дефиниции 1.8326 0.0158
дефиниция 2.2073 0.0190
деятельности 0.2614 0.0011
документами 4.6052 0.0099
должно 2.8134 0.0121
достижение 2.9957 0.0064
достижения 2.6593 0.0057
закон 1.5606 0.0034
закона 1.6094 0.0138
законодательные 2.6593 0.0057
запланировано 4.6052 0.0099
защищены 0.0000 0.0000
знаний 0.0619 0.0003
изменений 2.3026 0.0050
иллюстрации 0.0000 0.0000
инвестиционном 4.6052 0.0099
инициатор 2.3026 0.0050
инициатора 3.5066 0.0151
инновационного 2.3026 0.0050
инновационных 2.5257 0.0054
интц 2.9957 0.0709
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
июля 1.5141 0.0033
июня 1.4697 0.0032
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
которого 1.6607 0.0036
которое 2.0402 0.0044
кравец 0.0000 0.0000
легальная 2.2073 0.0190
легальные 1.8326 0.0197
лиц 2.4079 0.0052
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
мероприятий 2.6593 0.0057
министерства 0.0000 0.0000
министерство 2.8134 0.0121
муниципального 3.5066 0.0075
надзору 0.0000 0.0000
направленных 3.2189 0.0069
научной 0.8440 0.0036
научном 3.2189 0.0138
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
нормативной 4.6052 0.0099
ноября 0.0000 0.0000
обеспечению 3.9120 0.0084
области 0.0619 0.0003
обновление 0.0513 0.0001
обоснованности 4.6052 0.0099
образования 1.0788 0.0023
образы 0.0000 0.0000
обращается 3.2189 0.0069
определения 1.5141 0.0033
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
основании 1.9661 0.0042
отборе 4.6052 0.0099
отдельные 2.2073 0.0047
оценке 3.2189 0.0069
оценки 3.2189 0.0069
параметров 2.6593 0.0057
партнёры 0.0000 0.0000
планирующих 4.6052 0.0099
поддержке 0.0000 0.0000
поддержки 2.5257 0.0054
подлежит 0.0000 0.0000
подтверждающими 4.6052 0.0099
положение 2.4079 0.0052
портал 0.0000 0.0000
портале 0.0000 0.0000
поручения 3.9120 0.0084
последнее 0.0513 0.0001
постановлением 2.0402 0.0044
потенциале 4.6052 0.0297
почта 0.0000 0.0000
права 0.0000 0.0000
правила 2.9957 0.0258
правительства 1.5141 0.0098
правительство 2.6593 0.0057
правовое 1.5606 0.0067
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предложением 3.5066 0.0075
предложений 3.9120 0.0084
предложения 3.2189 0.0277
предназначена 0.0000 0.0000
президента 1.6094 0.0035
проект 2.1203 0.0228
проекта 1.7148 0.0221
проектом 4.6052 0.0099
прочего 3.5066 0.0075
публичного 2.1203 0.0046
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
рассмотрения 4.6052 0.0099
реализации 1.6607 0.0071
регистрации 0.0000 0.0000
регулирование 1.4697 0.0063
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0015
решение 1.8326 0.0039
решению 2.6593 0.0057
решения 1.5141 0.0033
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
рф 1.0217 0.0308
сайта 0.0000 0.0000
сведения 2.8134 0.0061
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
следующие 2.8134 0.0061
службой 0.0000 0.0000
случае 2.6593 0.0057
сми 0.0000 0.0000
совокупность 2.4079 0.0052
содержанию 3.2189 0.0069
содержать 3.5066 0.0151
создан 0.0000 0.0000
создание 1.9661 0.0042
создании 1.8326 0.0315
созданию 2.4079 0.0052
создания 1.5606 0.0034
состав 1.6094 0.0035
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
субъекта 3.5066 0.0452
сфере 0.0000 0.0000
также 0.6349 0.0027
такое 3.9120 0.0084
телефон 0.0000 0.0000
территории 1.9661 0.0042
технологий 0.0000 0.0000
технологическом 4.6052 0.0099
требований 3.9120 0.0084
требования 3.9120 0.0168
управлении 3.2189 0.0069
условия 0.0000 0.0000
утверждены 3.2189 0.0069
участие 2.0402 0.0044
учредитель 0.0000 0.0000
февраля 1.8326 0.0079
федерального 1.4697 0.0032
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
форме 2.6593 0.0114
фотографии 0.0000 0.0000
функционирования 2.8134 0.0121
целевых 3.2189 0.0069
целей 2.2073 0.0047
целях 0.0000 0.0000
центр 0.0000 0.0000
центра 1.8971 0.0122
центрах 2.3026 0.0050
цифрового 0.0000 0.0000
числе 0.7765 0.0017
экономического 2.3026 0.0099
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эффективности 2.6593 0.0057