автономная 0.0000 0.0000
автором 0.0000 0.0000
активные 4.6052 0.0067
алхимии 4.6052 0.0067
альтернативных 4.6052 0.0067
амины 4.6052 0.0067
ан 0.9943 0.0044
аналитическую 4.6052 0.0067
аннотация 0.3147 0.0014
ано 0.0000 0.0000
ароматического 4.6052 0.0067
аудиоматериалы 0.0000 0.0000
базе 2.0402 0.0030
безопасности 2.3026 0.0034
библиография 0.3147 0.0014
бионеорганическую 4.6052 0.0067
биоорганическую 4.6052 0.0067
биотехнологий 4.6052 0.0067
большая 0.0000 0.0000
большинства 2.8134 0.0041
брэ 0.0000 0.0000
бутлерова 3.5066 0.0051
великие 2.8134 0.0041
великих 3.9120 0.0057
версии 0.0408 0.0002
версия 0.0000 0.0000
веществ 2.5257 0.0037
веществах 4.6052 0.0067
видео 0.0000 0.0000
включают 3.9120 0.0057
включая 1.9661 0.0029
возобновляемых 4.6052 0.0067
войти 0.0000 0.0000
вопросами 3.2189 0.0047
воспроизведению 0.0000 0.0000
восстановления 3.5066 0.0051
вся 0.0000 0.0000
входивших 4.6052 0.0067
входят 2.2073 0.0065
выдано 0.0000 0.0000
высокомолекулярных 3.5066 0.0051
высокочистых 4.6052 0.0067
высокоэффективных 3.9120 0.0057
главный 0.0000 0.0000
года 0.0000 0.0000
государство 0.4463 0.0013
группу 3.2189 0.0094
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
долгосрочный 3.9120 0.0057
естественных 2.4079 0.0035
естествознания 4.6052 0.0067
её 1.1087 0.0016
заболеваний 3.5066 0.0051
заданными 3.9120 0.0057
закон 1.5606 0.0023
законах 3.9120 0.0057
занимается 3.2189 0.0047
защищены 0.0000 0.0000
звание 2.6593 0.0039
зелёной 4.6052 0.0067
зинина 4.6052 0.0067
знаний 0.0619 0.0003
значение 1.9661 0.0029
значимых 3.2189 0.0047
иллюстрации 0.0000 0.0000
именно 2.6593 0.0039
интересах 2.8134 0.0041
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исследование 1.8971 0.0028
исследований 1.1394 0.0067
исследования 0.9163 0.0067
история 1.2379 0.0036
источников 2.3026 0.0034
карты 0.0000 0.0000
катализ 3.2189 0.0047
каталитических 3.9120 0.0057
каталог 0.0000 0.0000
каучука 3.9120 0.0057
кинетику 4.6052 0.0067
классов 2.6593 0.0039
коллоидную 4.6052 0.0067
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
которого 1.6607 0.0024
которому 3.9120 0.0057
которым 1.9661 0.0029
кравец 0.0000 0.0000
лебедева 2.9957 0.0044
лекарственных 3.9120 0.0057
лечения 4.6052 0.0067
личных 0.0000 0.0000
ломоносова 1.8971 0.0028
массовых 0.0000 0.0000
математических 2.4079 0.0035
материалах 3.9120 0.0114
материалов 2.2073 0.0032
материаловедения 3.5066 0.0051
материалы 2.6593 0.0039
медиа 0.4463 0.0020
медиаконтент 0.0000 0.0000
медицинскую 4.6052 0.0067
медицины 2.9957 0.0044
междисциплинарной 3.9120 0.0057
междисциплинарных 3.9120 0.0057
менделеева 3.5066 0.0051
металлургических 4.6052 0.0067
механизмов 2.8134 0.0041
минерального 4.6052 0.0067
министерства 0.0000 0.0000
миновал 4.6052 0.0067
мира 1.6094 0.0094
надзору 0.0000 0.0000
наноматериалов 3.9120 0.0057
направлений 2.3026 0.0034
направлениям 2.4079 0.0035
наук 0.5108 0.0060
наука 1.1394 0.0083
науки 0.8210 0.0096
научные 0.9943 0.0015
научных 0.9416 0.0041
национальной 2.1203 0.0031
национальный 0.0000 0.0000
начале 2.1203 0.0062
началось 4.6052 0.0067
некоммерческая 0.0000 0.0000
необходимы 3.9120 0.0057
неорганическую 4.6052 0.0067
нефтехимию 4.6052 0.0067
нитросоединений 4.6052 0.0067
нобелевской 2.2073 0.0032
новые 1.8971 0.0028
новых 1.7148 0.0075
номенклатуре 4.6052 0.0067
ноября 0.0000 0.0000
области 0.0619 0.0005
областью 3.9120 0.0057
облучённого 4.6052 0.0067
обновление 0.0513 0.0001
обороны 2.6593 0.0039
образы 0.0000 0.0000
обращения 2.9957 0.0044
однако 2.0402 0.0030
одной 2.0402 0.0030
окружающей 2.3026 0.0034
октября 1.5141 0.0044
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
органических 2.5257 0.0037
органическую 4.6052 0.0067
основе 1.4697 0.0021
основу 2.9957 0.0044
основы 1.6607 0.0073
особое 2.6593 0.0039
отделение 1.9661 0.0057
отделения 1.4271 0.0042
отечественная 3.5066 0.0051
отечественных 1.9661 0.0029
открытий 3.5066 0.0051
открытия 2.2073 0.0065
отраслей 2.9957 0.0044
отходами 4.6052 0.0067
отходов 3.9120 0.0057
охраны 3.2189 0.0047
партнёры 0.0000 0.0000
первым 1.9661 0.0029
переработки 2.6593 0.0039
переработку 4.6052 0.0067
перечень 3.5066 0.0051
период 1.6094 0.0047
периодический 3.9120 0.0057
подавляющего 4.6052 0.0067
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
поздно 4.6052 0.0067
получения 2.2073 0.0065
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
потребовало 3.9120 0.0057
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
практического 2.9957 0.0044
превращений 3.2189 0.0047
предназначена 0.0000 0.0000
премии 1.3471 0.0020
преобразования 3.5066 0.0051
применения 1.9661 0.0029
принадлежит 3.2189 0.0047
принципов 2.9957 0.0044
принято 3.2189 0.0047
приобрела 3.9120 0.0057
приоритетным 3.9120 0.0057
приоритетных 3.2189 0.0047
природопользования 3.9120 0.0057
природы 2.4079 0.0035
присвоено 2.4079 0.0035
присуждаются 4.6052 0.0067
проблемы 2.0402 0.0030
программе 3.2189 0.0047
производства 2.5257 0.0037
производственных 3.9120 0.0057
профессора 2.5257 0.0037
профилактики 3.9120 0.0057
процессов 1.8326 0.0054
процессы 2.6593 0.0039
радиоактивными 3.9120 0.0057
радиохимию 4.6052 0.0067
развитие 1.2730 0.0074
развития 0.0000 0.0000
разделы 2.9957 0.0044
различных 1.8326 0.0027
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
ран 1.1087 0.0016
распространения 2.9957 0.0044
расширения 2.8134 0.0041
рационального 3.5066 0.0051
реакций 2.4079 0.0035
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0010
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0025
российская 0.0000 0.0000
российской 0.0000 0.0000
россия 2.4079 0.0211
рубеже 3.5066 0.0051
русским 3.9120 0.0114
ряд 1.6607 0.0024
ряда 1.5606 0.0023
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
свойствами 3.2189 0.0047
связаться 0.0513 0.0001
связи 0.0000 0.0000
секции 2.6593 0.0039
секция 4.6052 0.0135
сельского 2.6593 0.0039
семёновым 3.9120 0.0057
синтетического 3.9120 0.0057
систем 1.9661 0.0029
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
современное 0.4620 0.0014
согласно 2.4079 0.0035
соединений 2.6593 0.0117
создан 0.0000 0.0000
создание 1.9661 0.0057
создания 1.5606 0.0046
состав 1.6094 0.0024
составляют 3.9120 0.0057
социалистического 2.3026 0.0034
социально 3.2189 0.0047
специальностей 3.9120 0.0057
способ 3.2189 0.0047
сравнительно 3.9120 0.0057
среды 2.2073 0.0032
ссср 0.6162 0.0027
старая 0.0000 0.0000
стать 0.0000 0.0000
статьи 1.8326 0.0027
статья 0.0513 0.0002
степени 1.5606 0.0023
страноведение 3.2189 0.0094
страну 4.6052 0.0067
страны 1.6094 0.0118
стратегии 2.3026 0.0034
строения 2.4079 0.0035
сфере 0.0000 0.0000
сферы 3.2189 0.0047
сформировано 4.6052 0.0067
считать 2.6593 0.0039
сырья 3.2189 0.0047
также 0.6349 0.0009
твёрдого 3.2189 0.0047
тела 2.5257 0.0037
телефон 0.0000 0.0000
теория 1.8326 0.0027
технических 2.6593 0.0039
технической 2.9957 0.0044
техногенных 3.9120 0.0057
технологии 1.7148 0.0025
технологий 0.0000 0.0000
технология 4.6052 0.0067
топлива 3.9120 0.0057
углеводородного 3.9120 0.0057
углублённую 4.6052 0.0067
удостоен 3.9120 0.0057
условия 0.0000 0.0000
учредитель 0.0000 0.0000
учреждений 2.0402 0.0030
учёные 1.4271 0.0021
учёных 1.8971 0.0028
фармакологических 4.6052 0.0067
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0026
физиологических 4.6052 0.0067
физическую 3.9120 0.0057
финансовой 0.0000 0.0000
форм 2.5257 0.0037
фотографии 0.0000 0.0000
фундаментальные 2.3026 0.0135
фундаментальных 1.7720 0.0026
функциями 3.5066 0.0051
хемоинформатику 4.6052 0.0067
химии 1.9661 0.0345
химикам 3.9120 0.0057
химиком 4.6052 0.0067
химические 2.5257 0.0517
химических 2.5257 0.0148
химического 2.6593 0.0039
химию 3.9120 0.0400
химия 2.1203 0.0062
хозяйства 2.6593 0.0039
целях 0.0000 0.0000
центр 0.0000 0.0000
цепных 3.2189 0.0047
цифрового 0.0000 0.0000
числе 0.7765 0.0011
широкого 3.9120 0.0057
эл 0.0000 0.0000
электрохимию 4.6052 0.0067
элементоорганических 3.9120 0.0057
энергетики 3.2189 0.0047
энергии 2.3026 0.0067
энергосберегающих 4.6052 0.0067
энциклопедия 0.0000 0.0000
является 1.4271 0.0021
ядерного 3.9120 0.0057