автономная 0.0000 0.0000
автором 0.0000 0.0000
актуализация 2.6593 0.0055
аннотация 0.3147 0.0019
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
базе 2.0402 0.0042
библиография 0.3147 0.0019
благородный 4.6052 0.0095
большая 0.0000 0.0000
брэ 0.0000 0.0000
будаев 4.6052 0.0095
ведомств 4.6052 0.0095
ведомстве 3.9120 0.0080
версии 0.0408 0.0003
версия 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
воссоздан 4.6052 0.0095
вся 0.0000 0.0000
второй 2.6593 0.0109
вузов 3.9120 0.0080
вузы 3.2189 0.0066
выдано 0.0000 0.0000
выпускники 2.2073 0.0045
высшее 3.5066 0.0072
высших 2.8134 0.0116
вышнеградский 4.6052 0.0095
гимназии 3.2189 0.0066
гимназий 4.6052 0.0095
гимназия 3.5066 0.0072
главный 0.0000 0.0000
год 0.5276 0.0054
года 0.0000 0.0000
государство 0.4463 0.0037
готовил 4.6052 0.0095
гпи 4.6052 0.0473
гражданских 4.6052 0.0095
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0046
деятельности 0.2614 0.0011
заведение 3.2189 0.0132
заведений 2.8134 0.0173
закрыт 4.6052 0.0189
закрытое 4.6052 0.0095
защищены 0.0000 0.0000
звание 2.6593 0.0055
знаний 0.0619 0.0003
иванов 3.9120 0.0080
иллюстрации 0.0000 0.0000
империя 1.4697 0.0060
институт 0.9416 0.0116
института 0.9676 0.0060
институте 1.3471 0.0028
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
использован 0.0000 0.0000
использования 0.0000 0.0000
исторических 2.4079 0.0049
историческое 0.5978 0.0025
история 1.2379 0.0051
казённое 4.6052 0.0095
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
контакты 0.0000 0.0000
кравец 0.0000 0.0000
курс 2.4079 0.0148
курсах 4.6052 0.0095
курсом 3.9120 0.0080
ленц 3.9120 0.0080
лет 1.4271 0.0059
ликвидации 3.5066 0.0144
личных 0.0000 0.0000
массовых 0.0000 0.0000
математик 2.8134 0.0058
математических 2.4079 0.0049
медиаконтент 0.0000 0.0000
менее 2.8134 0.0058
министерства 0.0000 0.0000
надзору 0.0000 0.0000
народного 2.9957 0.0123
наставников 4.6052 0.0095
наук 0.5108 0.0042
наука 1.1394 0.0047
науках 4.6052 0.0095
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
ноября 0.0000 0.0000
оба 3.9120 0.0080
области 0.0619 0.0003
обновление 0.0513 0.0001
образование 1.8971 0.0078
образовательные 3.2189 0.0264
образы 0.0000 0.0000
обучения 2.6593 0.0109
общий 3.2189 0.0066
обязаны 4.6052 0.0095
одному 3.9120 0.0080
около 2.3026 0.0047
опубликовано 0.0513 0.0001
организации 1.2379 0.0153
организация 0.0000 0.0000
основания 2.2073 0.0091
остроградский 3.9120 0.0080
отделение 1.9661 0.0040
отделений 2.9957 0.0062
открыт 2.9957 0.0123
открыты 2.8134 0.0058
пансион 3.9120 0.0080
пансионов 4.6052 0.0095
партнёры 0.0000 0.0000
педагога 4.6052 0.0095
педагогики 2.8134 0.0173
педагогический 2.9957 0.0246
педагогического 3.5066 0.0072
педагогическое 4.6052 0.0095
педагогов 3.9120 0.0161
первая 1.5606 0.0032
подготовил 3.2189 0.0066
подготовки 2.0402 0.0084
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
получали 3.9120 0.0080
получил 1.6607 0.0034
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предварительный 4.6052 0.0095
предназначена 0.0000 0.0000
прекратил 3.9120 0.0080
преобразован 2.8134 0.0058
преподавателей 3.9120 0.0161
принимались 3.9120 0.0080
просвещения 2.5257 0.0104
прослужить 4.6052 0.0095
профессоров 3.5066 0.0072
публикация 1.7148 0.0035
публичных 3.9120 0.0080
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
разряд 4.6052 0.0189
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
режимом 4.6052 0.0095
реорганизованного 4.6052 0.0095
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0035
российская 0.0000 0.0000
российской 0.0000 0.0000
сайта 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связи 0.0000 0.0000
скан 0.0000 0.0000
словесных 4.6052 0.0095
службой 0.0000 0.0000
сми 0.0000 0.0000
современное 0.4620 0.0019
содержание 1.4697 0.0030
создан 0.0000 0.0000
среди 1.8971 0.0039
средних 3.2189 0.0132
срезневский 4.6052 0.0095
срок 3.5066 0.0072
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
строгим 4.6052 0.0095
студенты 3.5066 0.0072
существовал 4.6052 0.0095
существование 2.5257 0.0052
сфера 0.6733 0.0028
сфере 0.0000 0.0000
также 0.6349 0.0013
телефон 0.0000 0.0000
технологий 0.0000 0.0000
трёх 2.6593 0.0055
уездных 4.6052 0.0095
университет 1.2040 0.0025
университета 0.9943 0.0020
условия 0.0000 0.0000
усовершенствовались 4.6052 0.0095
устрялов 4.6052 0.0095
учебное 2.8134 0.0116
учебных 2.3026 0.0142
училищ 4.6052 0.0095
учителей 2.8134 0.0058
учительский 3.9120 0.0080
учителя 4.6052 0.0095
учредитель 0.0000 0.0000
фактически 3.2189 0.0066
факультета 1.7720 0.0036
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0018
физических 1.8326 0.0038
философии 3.2189 0.0066
финансовой 0.0000 0.0000
фотографии 0.0000 0.0000
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
частных 3.2189 0.0066
человек 2.6593 0.0055
чиновники 4.6052 0.0095
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридических 2.6593 0.0055