абдулович 4.6052 0.0028
августа 1.6607 0.0010
автономная 0.0000 0.0000
автором 0.0000 0.0000
агрессии 4.6052 0.0028
административного 3.9120 0.0023
административные 4.6052 0.0028
азии 2.9957 0.0036
акта 2.9957 0.0018
америки 2.8134 0.0017
английский 2.9957 0.0018
аннотация 0.3147 0.0006
ано 0.0000 0.0000
антигитлеровской 4.6052 0.0028
арабский 3.9120 0.0023
арбитра 4.6052 0.0028
ассамблее 4.6052 0.0110
ассамблеей 4.6052 0.0083
ассамблеи 3.2189 0.0019
ассамблея 4.6052 0.0083
аудиоматериалы 0.0000 0.0000
африки 3.9120 0.0023
бассейна 4.6052 0.0028
безопасности 2.3026 0.0344
бекяшев 4.6052 0.0028
беспристрастности 4.6052 0.0028
библиография 0.3147 0.0006
блокаду 4.6052 0.0028
большая 0.0000 0.0000
большинства 2.8134 0.0017
большинством 4.6052 0.0110
брэ 0.0000 0.0000
бюджет 3.2189 0.0019
бюджетные 3.5066 0.0042
важнейшими 4.6052 0.0028
важным 2.9957 0.0018
важных 3.2189 0.0019
великобритании 2.9957 0.0018
великобритания 3.2189 0.0019
величины 3.5066 0.0021
вене 4.6052 0.0028
версии 0.0408 0.0001
версия 0.0000 0.0000
вето 4.6052 0.0028
взносов 3.5066 0.0063
видео 0.0000 0.0000
включать 3.9120 0.0023
включают 3.9120 0.0023
включая 1.9661 0.0035
внешнюю 4.6052 0.0028
внимание 2.0402 0.0037
внп 4.6052 0.0028
воздержаться 4.6052 0.0028
воздушными 4.6052 0.0028
воздушных 3.5066 0.0042
возложена 4.6052 0.0055
возложены 4.6052 0.0028
возникновения 2.9957 0.0018
войны 1.8971 0.0011
войти 0.0000 0.0000
вооружений 4.6052 0.0028
вооружённые 4.6052 0.0028
вооружённых 3.5066 0.0021
вопросам 2.2073 0.0119
вопросов 2.8134 0.0034
вопросы 1.8971 0.0159
воспроизведению 0.0000 0.0000
восстановления 3.5066 0.0042
всем 3.9120 0.0023
вступления 4.6052 0.0028
вся 0.0000 0.0000
всяком 4.6052 0.0028
второй 2.6593 0.0032
входит 2.9957 0.0018
входящим 4.6052 0.0055
выборы 3.9120 0.0023
выдано 0.0000 0.0000
выделяется 3.9120 0.0023
вызвать 4.6052 0.0028
выносит 4.6052 0.0028
выполнять 3.9120 0.0023
вытекающих 3.9120 0.0023
га 3.9120 0.0281
генеральная 3.9120 0.0070
генерального 3.2189 0.0039
генеральной 3.2189 0.0135
генеральный 3.2189 0.0058
генеральным 3.2189 0.0039
географическому 3.9120 0.0023
главная 3.5066 0.0021
главного 2.5257 0.0015
главные 3.9120 0.0047
главный 0.0000 0.0000
главных 3.5066 0.0042
года 0.0000 0.0000
годы 2.2073 0.0013
голос 4.6052 0.0083
голоса 4.6052 0.0110
голосов 3.9120 0.0047
голосовании 4.6052 0.0110
голосования 4.6052 0.0028
государств 2.5257 0.0030
государства 2.1203 0.0025
государствами 3.5066 0.0063
гуманитарные 4.6052 0.0028
давать 4.6052 0.0083
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дата 0.5621 0.0010
даёт 3.2189 0.0019
две 2.5257 0.0030
действий 3.5066 0.0021
действия 2.8134 0.0017
действует 2.6593 0.0032
действуют 2.8134 0.0017
деколонизации 4.6052 0.0028
дел 3.5066 0.0021
дела 3.9120 0.0023
делам 3.2189 0.0019
деле 3.9120 0.0023
демонстрации 4.6052 0.0028
денежных 3.9120 0.0023
день 3.2189 0.0019
деятельности 0.2614 0.0006
деятельность 1.0217 0.0006
дипломатических 4.6052 0.0028
дня 2.8134 0.0034
добросовестности 4.6052 0.0028
добрых 4.6052 0.0028
докладов 3.5066 0.0021
доклады 2.9957 0.0018
должен 3.2189 0.0019
должна 3.2189 0.0019
должное 4.6052 0.0028
должностного 3.9120 0.0023
должны 2.5257 0.0015
дополнительной 4.6052 0.0028
достигли 3.9120 0.0023
достигнуты 4.6052 0.0028
достижении 4.6052 0.0028
дохода 4.6052 0.0028
другие 1.2379 0.0037
другим 2.8134 0.0050
других 1.2730 0.0023
другом 3.9120 0.0023
дружественных 4.6052 0.0028
душу 3.9120 0.0023
европейской 2.6593 0.0016
ежегодно 2.8134 0.0034
ежегодные 3.5066 0.0021
ежегодный 4.6052 0.0028
её 1.1087 0.0007
железнодорожных 4.6052 0.0028
женеве 3.9120 0.0023
зависящим 4.6052 0.0028
задача 3.5066 0.0021
задолженности 4.6052 0.0028
задолженность 4.6052 0.0055
заинтересованным 4.6052 0.0028
заключались 4.6052 0.0028
закрепилось 4.6052 0.0028
западной 3.2189 0.0019
заседания 4.6052 0.0028
защищены 0.0000 0.0000
здравоохранения 3.5066 0.0021
знаний 0.0619 0.0001
избираемых 4.6052 0.0028
избирает 3.9120 0.0023
избираются 4.6052 0.0028
иллюстрации 0.0000 0.0000
имеет 1.9661 0.0071
имени 0.7133 0.0004
имеются 3.9120 0.0023
иностранных 2.8134 0.0017
информации 0.0000 0.0000
информационных 0.0000 0.0000
информацию 3.5066 0.0021
информация 0.0000 0.0000
исключение 4.6052 0.0028
испанский 4.6052 0.0028
исполнении 3.9120 0.0023
использован 0.0000 0.0000
использованием 2.9957 0.0018
использования 0.0000 0.0000
исследования 0.9163 0.0005
каждый 3.2189 0.0116
какие 4.6052 0.0110
камиль 4.6052 0.0028
кандидатуру 4.6052 0.0028
карибского 4.6052 0.0028
карты 0.0000 0.0000
каталог 0.0000 0.0000
категорий 3.5066 0.0021
качестве 1.5606 0.0028
китай 2.8134 0.0017
китайский 3.5066 0.0021
коалиции 4.6052 0.0028
комиссии 2.5257 0.0076
комиссий 2.8134 0.0017
комитет 3.5066 0.0168
комитетов 3.2189 0.0019
коммуникаций 0.0000 0.0000
компетенцию 4.6052 0.0055
конвенций 3.9120 0.0023
контакты 0.0000 0.0000
конференции 2.4079 0.0029
конференция 2.9957 0.0036
конфиденциальном 4.6052 0.0028
корректировок 4.6052 0.0055
которая 1.6094 0.0019
которое 2.0402 0.0012
которые 1.5141 0.0027
который 1.6094 0.0019
которым 1.9661 0.0012
которыми 3.5066 0.0021
кравец 0.0000 0.0000
критерия 4.6052 0.0028
культуры 2.1203 0.0025
латинское 4.6052 0.0055
латинской 4.6052 0.0028
либо 2.8134 0.0034
лига 4.6052 0.0028
лица 2.9957 0.0018
личных 0.0000 0.0000
лишается 4.6052 0.0028
любого 3.2189 0.0039
любой 3.2189 0.0077
любому 3.9120 0.0023
любую 4.6052 0.0028
любые 4.6052 0.0055
любым 4.6052 0.0055
массовых 0.0000 0.0000
масштабов 3.9120 0.0023
мая 2.2073 0.0026
медиаконтент 0.0000 0.0000
международная 2.5257 0.0015
международного 2.0402 0.0122
международное 2.9957 0.0054
международной 2.1203 0.0025
международному 4.6052 0.0028
международные 2.5257 0.0076
международный 2.8134 0.0034
международным 3.5066 0.0042
международных 1.8326 0.0044
мер 3.2189 0.0019
мере 3.5066 0.0021
меры 3.9120 0.0094
месте 4.6052 0.0055
министерства 0.0000 0.0000
министров 2.8134 0.0017
мира 1.6094 0.0116
мировой 2.8134 0.0017
миру 3.9120 0.0047
мнению 3.2189 0.0039
мог 3.2189 0.0019
могли 3.9120 0.0023
могут 2.0402 0.0061
морскими 4.6052 0.0028
морских 3.5066 0.0042
московское 3.5066 0.0021
наблюдению 3.5066 0.0021
надзору 0.0000 0.0000
надлежащие 4.6052 0.0028
надлежащий 4.6052 0.0028
надобности 4.6052 0.0028
название 2.9957 0.0018
назначается 4.6052 0.0055
наиболее 2.2073 0.0013
наименование 3.2189 0.0039
наименования 1.7720 0.0021
найроби 4.6052 0.0028
наложить 4.6052 0.0028
направлении 2.8134 0.0017
направлений 2.3026 0.0014
нарушения 3.9120 0.0023
населения 2.3026 0.0028
нации 3.5066 0.0021
наций 3.5066 0.0126
национальный 0.0000 0.0000
недостаточными 4.6052 0.0055
независимости 3.9120 0.0070
независимость 3.9120 0.0023
независимыми 4.6052 0.0028
некоммерческая 0.0000 0.0000
необходимые 3.2189 0.0019
необходимыми 3.9120 0.0023
непостоянных 4.6052 0.0055
непрерывно 4.6052 0.0028
неё 2.9957 0.0018
новых 1.7148 0.0010
ноября 0.0000 0.0000
обеспечении 3.9120 0.0023
области 0.0619 0.0001
обновление 0.0513 0.0000
образования 1.0788 0.0006
образом 1.8971 0.0011
образы 0.0000 0.0000
обращать 4.6052 0.0028
обрела 4.6052 0.0028
обслуживания 3.5066 0.0021
обстоятельства 3.9120 0.0023
обстоятельствам 4.6052 0.0028
обсуждать 4.6052 0.0055
обсуждения 3.5066 0.0021
общие 2.8134 0.0017
объединения 2.9957 0.0018
объединённые 3.9120 0.0023
объединённых 3.5066 0.0126
обязан 3.5066 0.0021
обязанностей 3.9120 0.0023
однако 2.0402 0.0012
одним 1.9661 0.0012
одного 2.3026 0.0041
окажутся 4.6052 0.0028
оказались 3.5066 0.0021
оказание 4.6052 0.0028
оказаться 4.6052 0.0028
океана 3.2189 0.0019
октября 1.5141 0.0027
оон 3.5066 0.0797
опеке 4.6052 0.0193
опеки 4.6052 0.0110
операции 3.2189 0.0019
определение 2.6593 0.0016
определения 1.5141 0.0009
определяет 3.5066 0.0021
определяющие 3.9120 0.0023
опубликовано 0.0513 0.0000
орган 2.6593 0.0016
органам 3.9120 0.0023
организации 1.2379 0.0096
организаций 2.1203 0.0025
организация 0.0000 0.0000
организуется 4.6052 0.0028
органов 2.3026 0.0028
органы 3.2189 0.0039
основания 2.2073 0.0026
основе 1.4697 0.0018
основных 2.3026 0.0014
основы 1.6607 0.0010
осуществление 3.2189 0.0019
осуществления 2.3026 0.0014
ответственности 3.9120 0.0023
ответственность 3.9120 0.0023
отделения 1.4271 0.0009
отдельных 2.4079 0.0014
отмечается 3.9120 0.0023
относительно 3.2189 0.0019
относящиеся 3.2189 0.0058
отношении 2.6593 0.0016
отношений 2.5257 0.0045
отчёт 4.6052 0.0028
официальные 3.9120 0.0023
очередные 4.6052 0.0028
очередь 2.3026 0.0014
палау 4.6052 0.0028
партнёры 0.0000 0.0000
первая 1.5606 0.0009
первую 2.5257 0.0015
первый 2.0402 0.0012
перерыв 4.6052 0.0028
персонал 4.6052 0.0083
персонала 4.6052 0.0028
планете 3.9120 0.0023
платежа 4.6052 0.0028
платёжеспособности 4.6052 0.0028
побуждать 4.6052 0.0028
повестки 3.9120 0.0047
поданы 4.6052 0.0055
подготавливать 4.6052 0.0028
поддержание 3.9120 0.0047
поддержании 3.9120 0.0023
поддержанию 3.9120 0.0047
поддержания 3.9120 0.0117
поддержке 0.0000 0.0000
подлежат 3.9120 0.0023
подлежит 0.0000 0.0000
подобным 4.6052 0.0028
подопечная 4.6052 0.0028
подопечные 4.6052 0.0028
подопечными 4.6052 0.0028
подопечных 4.6052 0.0028
подпадающими 4.6052 0.0028
подписан 4.6052 0.0028
политические 3.2189 0.0019
полномочий 2.9957 0.0018
полномочиям 4.6052 0.0028
полный 2.9957 0.0018
полных 4.6052 0.0028
положения 2.3026 0.0014
получения 2.2073 0.0013
помогать 4.6052 0.0028
помощь 3.9120 0.0023
поощрения 4.6052 0.0028
портал 0.0000 0.0000
портале 0.0000 0.0000
порядке 2.4079 0.0014
последнее 0.0513 0.0000
последняя 4.6052 0.0028
посредством 3.2189 0.0019
постоянной 3.9120 0.0023
постоянными 3.9120 0.0023
постоянных 3.5066 0.0063
потребовать 4.6052 0.0055
потребоваться 4.6052 0.0028
почта 0.0000 0.0000
почтовых 4.6052 0.0028
поэтому 2.9957 0.0018
прав 3.5066 0.0063
права 0.0000 0.0000
право 2.2073 0.0092
правовая 3.9120 0.0047
правовые 3.5066 0.0021
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
пребывания 3.9120 0.0023
превышает 3.9120 0.0023
пределах 3.2189 0.0019
предлагаемую 4.6052 0.0028
предлагает 3.9120 0.0023
предложению 3.5066 0.0021
предназначена 0.0000 0.0000
предоставляют 4.6052 0.0028
предотвращения 3.9120 0.0023
предпринимаемых 4.6052 0.0028
предпринимать 4.6052 0.0055
предпринять 4.6052 0.0028
представителей 3.2189 0.0019
представителя 4.6052 0.0055
представителями 3.5066 0.0021
представления 2.5257 0.0015
представляет 2.5257 0.0015
представлять 3.9120 0.0023
предусмотренных 4.6052 0.0028
предшественница 4.6052 0.0028
предыдущих 4.6052 0.0028
привести 3.5066 0.0021
привилегий 3.9120 0.0023
привлекает 3.9120 0.0023
признает 4.6052 0.0028
применения 1.9661 0.0012
применяться 3.9120 0.0023
принимать 4.6052 0.0028
принимаются 3.9120 0.0070
принципы 2.9957 0.0036
принятии 3.9120 0.0023
принятыми 4.6052 0.0055
приостановил 4.6052 0.0028
приостановление 4.6052 0.0028
присутствующих 3.9120 0.0070
причитающихся 4.6052 0.0028
причём 2.9957 0.0018
приём 4.6052 0.0028
проблем 1.6607 0.0010
проблеме 3.9120 0.0023
проверке 4.6052 0.0028
прогрессивному 4.6052 0.0028
продолжатель 4.6052 0.0028
продолжение 3.5066 0.0021
проекты 2.6593 0.0016
производится 3.9120 0.0023
произошла 4.6052 0.0028
происходить 4.6052 0.0028
просрочка 4.6052 0.0028
простым 3.5066 0.0021
прохода 4.6052 0.0028
процедуры 4.6052 0.0028
публикация 1.7148 0.0010
публично 4.6052 0.0028
публичное 3.2189 0.0058
пунктов 3.2189 0.0019
пути 2.6593 0.0016
пяти 3.9120 0.0047
пятый 4.6052 0.0028
пять 3.2189 0.0019
работе 1.7148 0.0021
работу 1.9661 0.0012
работы 1.0788 0.0019
равняется 4.6052 0.0028
развитие 1.2730 0.0008
развитию 1.9661 0.0012
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разных 2.5257 0.0015
разоружение 4.6052 0.0028
разоружения 4.6052 0.0028
разрабатывались 4.6052 0.0028
разрешении 4.6052 0.0028
разрешения 0.0000 0.0000
разрешить 4.6052 0.0028
разрыв 4.6052 0.0028
распоряжение 4.6052 0.0028
распределению 3.9120 0.0023
распределения 3.2189 0.0019
расследовать 4.6052 0.0028
рассматривать 3.9120 0.0023
расчёт 4.6052 0.0028
расширения 2.8134 0.0017
ратифицировал 4.6052 0.0028
региональных 2.5257 0.0015
регистрации 0.0000 0.0000
регулирование 1.4697 0.0009
регулярных 3.5066 0.0021
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
рекомендации 2.9957 0.0125
решает 3.9120 0.0023
решать 3.2189 0.0019
решений 2.9957 0.0018
решению 2.6593 0.0016
решения 1.5141 0.0054
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
русский 3.5066 0.0021
рф 1.0217 0.0006
ряда 1.5606 0.0009
сайта 0.0000 0.0000
самостоятельных 3.9120 0.0023
самоуправлению 4.6052 0.0028
самоуправления 2.9957 0.0018
сб 4.6052 0.0441
свидетельство 0.0000 0.0000
свобод 4.6052 0.0028
связанные 2.9957 0.0018
связаться 0.0513 0.0000
связи 0.0000 0.0000
секретариат 3.9120 0.0047
секретариата 4.6052 0.0055
секретарь 3.2189 0.0039
секретаря 3.2189 0.0039
секретарём 3.9120 0.0047
сессии 4.6052 0.0083
сил 2.4079 0.0029
силами 3.5066 0.0021
силу 2.9957 0.0018
силы 3.9120 0.0023
систему 2.2073 0.0013
системы 1.4271 0.0034
ситуации 2.9957 0.0036
ситуацию 4.6052 0.0028
скан 0.0000 0.0000
следует 3.2189 0.0019
службой 0.0000 0.0000
сми 0.0000 0.0000
собирается 3.9120 0.0023
соблюдения 4.6052 0.0028
совет 2.0402 0.0134
совета 1.5606 0.0103
совету 3.9120 0.0047
совещание 3.9120 0.0023
совпадающие 3.9120 0.0023
согласование 3.9120 0.0023
согласовывать 4.6052 0.0028
содействии 3.2189 0.0019
создавать 4.6052 0.0028
создан 0.0000 0.0000
создании 1.8326 0.0011
создания 1.5606 0.0009
созданная 3.5066 0.0021
созданы 2.3026 0.0014
созывать 4.6052 0.0028
созываются 4.6052 0.0028
сообщения 3.9120 0.0023
соответствии 2.0402 0.0012
соответствующие 3.5066 0.0021
соседними 3.9120 0.0023
составляет 2.9957 0.0018
составлять 3.9120 0.0023
состоит 2.6593 0.0095
сотрудничества 2.6593 0.0048
сотрудничество 3.5066 0.0021
социального 2.6593 0.0016
социальной 2.4079 0.0043
социальные 3.5066 0.0021
социальный 3.9120 0.0047
сочтёт 4.6052 0.0028
специализированные 3.9120 0.0023
специализированным 4.6052 0.0028
специализированных 3.9120 0.0047
специальные 2.9957 0.0054
спор 4.6052 0.0055
спора 4.6052 0.0028
спорах 4.6052 0.0028
споре 4.6052 0.0028
споров 4.6052 0.0028
способствует 3.9120 0.0023
справедливому 4.6052 0.0028
средств 2.2073 0.0026
средства 3.2189 0.0019
сроком 3.5066 0.0021
ссср 0.6162 0.0011
старая 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0001
степени 1.5606 0.0009
сторона 4.6052 0.0028
стран 1.7720 0.0011
странами 4.6052 0.0083
страны 1.6094 0.0010
структура 2.5257 0.0015
суд 3.9120 0.0047
судебный 4.6052 0.0028
сумма 4.6052 0.0028
сумму 4.6052 0.0028
сухопутными 4.6052 0.0028
сухопутных 3.9120 0.0023
существование 2.5257 0.0015
сфера 0.6733 0.0008
сферах 2.9957 0.0018
сфере 0.0000 0.0000
считаются 4.6052 0.0055
счёт 2.4079 0.0014
сша 1.6094 0.0019
также 0.6349 0.0023
такие 2.8134 0.0034
таким 2.5257 0.0030
такого 3.2189 0.0019
такому 4.6052 0.0028
телеграфных 4.6052 0.0028
телефон 0.0000 0.0000
территории 1.9661 0.0012
территорий 3.9120 0.0023
территория 4.6052 0.0028
территориями 4.6052 0.0028
технологий 0.0000 0.0000
тихого 3.9120 0.0023
требованию 4.6052 0.0028
трениям 4.6052 0.0028
трети 4.6052 0.0055
третий 3.9120 0.0023
уважения 3.9120 0.0047
угрожать 4.6052 0.0055
угрозу 3.9120 0.0023
угрозы 3.9120 0.0023
уделяя 3.9120 0.0023
улучшению 4.6052 0.0028
уплате 3.9120 0.0023
уполномочивается 4.6052 0.0165
управлением 4.6052 0.0028
уровень 3.2189 0.0019
условия 0.0000 0.0000
услуг 2.3026 0.0014
устав 2.9957 0.0054
устава 3.9120 0.0047
уставом 3.5066 0.0042
утверждается 3.9120 0.0023
утверждения 3.5066 0.0021
утверждён 2.4079 0.0014
участвовать 3.5066 0.0021
участвующая 4.6052 0.0028
участвующих 3.2189 0.0058
участия 3.5066 0.0021
учредитель 0.0000 0.0000
учреждений 2.0402 0.0024
учреждения 2.0402 0.0012
учреждениям 4.6052 0.0028
учреждён 3.2189 0.0019
учётом 2.9957 0.0018
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
финансовые 4.6052 0.0028
формируется 2.9957 0.0018
фотографии 0.0000 0.0000
франция 3.2189 0.0019
французский 3.5066 0.0021
функции 2.6593 0.0016
функционированию 4.6052 0.0028
функционировать 4.6052 0.0028
функциям 4.6052 0.0028
целей 2.2073 0.0013
цели 2.9957 0.0054
целях 0.0000 0.0000
центр 0.0000 0.0000
цифрового 0.0000 0.0000
частичный 4.6052 0.0028
часть 2.5257 0.0015
человека 2.0402 0.0024
четвёртый 4.6052 0.0028
числе 0.7765 0.0009
числится 4.6052 0.0028
член 1.5141 0.0045
членам 4.6052 0.0055
членами 2.8134 0.0034
членов 2.8134 0.0421
членских 4.6052 0.0028
члену 4.6052 0.0028
члены 1.1394 0.0007
шагов 4.6052 0.0028
шестой 4.6052 0.0028
экономические 4.6052 0.0028
экономический 3.9120 0.0047
экономических 2.6593 0.0016
экономического 2.3026 0.0014
экономической 2.6593 0.0095
экосос 3.9120 0.0164
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эскалации 4.6052 0.0028
этапами 4.6052 0.0028
этих 1.8326 0.0022
этому 2.8134 0.0017
является 1.4271 0.0009
являются 2.1203 0.0013
языки 2.6593 0.0016
ялтинская 4.6052 0.0028