августа 1.6607 0.0009
автономная 0.0000 0.0000
автономные 3.9120 0.0041
автором 0.0000 0.0000
адъюнктуре 4.6052 0.0024
академии 0.9943 0.0031
академий 2.8134 0.0074
академия 2.9957 0.0157
академиям 4.6052 0.0024
аккредитации 4.6052 0.0024
актов 3.5066 0.0018
акты 2.3026 0.0024
александровна 2.8134 0.0015
амершеме 4.6052 0.0024
аналогичного 4.6052 0.0024
аннотация 0.3147 0.0005
ано 0.0000 0.0000
апреля 1.7148 0.0018
архитектуры 3.5066 0.0018
аспирантуре 2.6593 0.0014
ассамблеи 3.2189 0.0017
ассоциации 2.6593 0.0028
ассоциаций 3.2189 0.0017
ассоциация 4.6052 0.0144
астрономического 3.2189 0.0017
атомной 3.5066 0.0055
аудиоматериалы 0.0000 0.0000
бабина 4.6052 0.0024
безакционерные 4.6052 0.0024
безопасности 2.3026 0.0012
бесприбыльные 4.6052 0.0048
бехер 4.6052 0.0048
библиография 0.3147 0.0005
благотворительные 4.6052 0.0024
больницам 4.6052 0.0024
большая 0.0000 0.0000
большинстве 3.5066 0.0018
бордо 4.6052 0.0048
брэ 0.0000 0.0000
бюджета 2.9957 0.0016
бюджетное 3.9120 0.0041
бюджетные 3.5066 0.0018
бюро 2.9957 0.0016
ведении 4.6052 0.0024
ведомствами 4.6052 0.0024
ведомстве 3.9120 0.0061
ведомственные 4.6052 0.0024
ведущие 3.9120 0.0020
великобритании 2.9957 0.0063
версии 0.0408 0.0001
версия 0.0000 0.0000
взаимодействуют 4.6052 0.0024
вида 3.2189 0.0017
видео 0.0000 0.0000
включает 2.3026 0.0024
властями 4.6052 0.0048
внесения 4.6052 0.0024
внешней 3.2189 0.0017
внимания 3.5066 0.0018
вносятся 4.6052 0.0024
возглавляет 3.9120 0.0020
войти 0.0000 0.0000
вопросах 3.9120 0.0020
воспроизведению 0.0000 0.0000
временными 4.6052 0.0024
вспомогательную 4.6052 0.0024
вся 0.0000 0.0000
вуза 3.5066 0.0018
входят 2.2073 0.0023
выдано 0.0000 0.0000
выделить 3.5066 0.0018
выделяют 3.5066 0.0018
выполнение 3.9120 0.0020
выполненных 3.5066 0.0018
выполняющих 4.6052 0.0024
высокой 2.6593 0.0014
высшего 1.7148 0.0072
высшие 2.8134 0.0015
высших 2.8134 0.0044
гельмгольца 4.6052 0.0048
географические 3.2189 0.0017
геологические 4.6052 0.0024
геологических 4.6052 0.0024
герике 4.6052 0.0024
германии 2.0402 0.0053
германский 4.6052 0.0024
главное 3.9120 0.0020
главный 0.0000 0.0000
года 0.0000 0.0000
годового 4.6052 0.0024
горных 3.2189 0.0017
государств 2.5257 0.0013
государства 2.1203 0.0011
государственного 1.3093 0.0007
государственное 2.5257 0.0013
государственной 1.1712 0.0037
государственные 2.4079 0.0076
государственный 1.7720 0.0019
государственными 3.2189 0.0034
государственных 2.0402 0.0043
гражданина 3.5066 0.0037
гражданского 3.9120 0.0020
гринвиче 4.6052 0.0024
грудцына 4.6052 0.0048
групп 2.9957 0.0016
гуманитарным 4.6052 0.0024
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
дарсбери 4.6052 0.0024
действует 2.6593 0.0028
действуют 2.8134 0.0044
действующему 4.6052 0.0024
департамент 3.9120 0.0020
десятки 3.2189 0.0017
деятельности 0.2614 0.0010
деятельность 1.0217 0.0053
добровольные 3.9120 0.0020
договора 4.6052 0.0024
дополнительно 4.6052 0.0024
дополнительным 4.6052 0.0024
другие 1.2379 0.0013
другим 2.8134 0.0015
европе 3.2189 0.0017
единого 4.6052 0.0024
естественной 3.9120 0.0020
естественным 3.9120 0.0020
естественных 2.4079 0.0013
естествоиспытателей 3.5066 0.0018
её 1.1087 0.0006
заведений 2.8134 0.0015
заведения 2.9957 0.0016
заведениями 4.6052 0.0024
заведениях 3.9120 0.0020
задачей 3.5066 0.0018
закон 1.5606 0.0016
закона 1.6094 0.0034
законодатель 4.6052 0.0024
законодательные 2.6593 0.0014
законодательством 2.9957 0.0016
законодательству 4.6052 0.0024
законом 3.2189 0.0017
занимается 3.2189 0.0017
занимаются 4.6052 0.0024
занимающиеся 4.6052 0.0048
занимающихся 4.6052 0.0024
зарубежных 2.1203 0.0011
заседании 3.2189 0.0017
заслуживают 4.6052 0.0024
защищены 0.0000 0.0000
здравоохранения 3.5066 0.0018
земель 3.9120 0.0061
знаний 0.0619 0.0001
значимость 3.9120 0.0020
значимую 3.9120 0.0020
играют 3.2189 0.0017
иерархической 4.6052 0.0024
изменений 2.3026 0.0024
изыскания 3.9120 0.0020
иллюстрации 0.0000 0.0000
имеет 1.9661 0.0021
имени 0.7133 0.0022
имеющее 4.6052 0.0048
имеющими 3.9120 0.0020
имея 3.2189 0.0017
инноваций 3.9120 0.0020
инновационных 2.5257 0.0013
институт 0.9416 0.0020
института 0.9676 0.0005
институтами 3.9120 0.0041
институтов 2.8134 0.0074
институты 1.7148 0.0063
интерес 2.9957 0.0016
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
иные 2.8134 0.0029
исключительно 3.5066 0.0018
использован 0.0000 0.0000
использования 0.0000 0.0000
использует 3.9120 0.0020
исследований 1.1394 0.0101
исследования 0.9163 0.0029
исследованиям 2.9957 0.0016
исследованиями 2.8134 0.0074
исследованиях 2.6593 0.0028
исследовательские 3.2189 0.0286
исследовательский 2.5257 0.0026
исследовательскими 4.6052 0.0072
исследовательских 3.2189 0.0252
исторически 3.5066 0.0018
исходя 4.6052 0.0024
июня 1.4697 0.0008
кадрами 4.6052 0.0024
кадров 2.4079 0.0013
каждая 3.9120 0.0020
казённые 4.6052 0.0024
карно 4.6052 0.0072
карты 0.0000 0.0000
каталог 0.0000 0.0000
категории 3.2189 0.0050
категорий 3.5066 0.0037
категорию 4.6052 0.0024
качестве 1.5606 0.0024
квалификации 2.6593 0.0014
клубами 4.6052 0.0024
комиссариат 4.6052 0.0024
комиссии 2.5257 0.0013
комитеты 4.6052 0.0024
коммерческие 4.6052 0.0024
коммерческими 4.6052 0.0024
коммерческой 3.9120 0.0020
коммуникаций 0.0000 0.0000
комнатная 3.2189 0.0017
компании 3.5066 0.0018
комплекс 2.2073 0.0012
комплекса 2.4079 0.0013
конструкторские 4.6052 0.0120
контакты 0.0000 0.0000
контексте 3.9120 0.0020
координирует 3.9120 0.0020
королевская 4.6052 0.0048
королевского 2.5257 0.0026
корпорации 3.5066 0.0018
космических 2.5257 0.0013
которая 1.6094 0.0008
которого 1.6607 0.0026
которое 2.0402 0.0011
которой 1.4271 0.0007
которые 1.5141 0.0040
которым 1.9661 0.0021
которых 1.4697 0.0031
кравец 0.0000 0.0000
кроме 2.6593 0.0042
крупнейшая 3.9120 0.0020
крупные 2.9957 0.0016
лаборатории 2.2073 0.0012
лабораторий 3.5066 0.0018
лабораторию 2.9957 0.0016
лаборатория 3.5066 0.0037
лабораториями 4.6052 0.0024
лейбница 4.6052 0.0048
леопольдина 4.6052 0.0024
лидеры 3.9120 0.0020
ликвидирована 4.6052 0.0024
лица 2.9957 0.0031
лицо 3.5066 0.0055
личных 0.0000 0.0000
лондона 3.9120 0.0020
лондонского 2.6593 0.0014
магистратуры 3.9120 0.0020
макса 3.5066 0.0037
малых 2.3026 0.0012
массовых 0.0000 0.0000
математического 2.9957 0.0016
матн 4.6052 0.0024
медиаконтент 0.0000 0.0000
медицинским 4.6052 0.0024
медицинскими 4.6052 0.0024
медицинских 2.9957 0.0047
медицинской 3.5066 0.0018
междисциплинарный 3.9120 0.0020
междисциплинарных 3.9120 0.0020
международная 2.5257 0.0013
международного 2.0402 0.0011
международное 2.9957 0.0016
международной 2.1203 0.0011
межпарламентской 3.9120 0.0020
министерств 4.6052 0.0048
министерства 0.0000 0.0000
министерствами 4.6052 0.0024
министерствах 4.6052 0.0024
министерство 2.8134 0.0029
министерству 3.9120 0.0020
мировому 4.6052 0.0024
мирошникова 4.6052 0.0024
многие 2.1203 0.0011
могут 2.0402 0.0032
модельный 4.6052 0.0024
мониторинге 3.9120 0.0020
надзору 0.0000 0.0000
назначения 3.2189 0.0017
налоговое 4.6052 0.0048
направления 1.6094 0.0008
направлениям 2.4079 0.0013
направленности 3.5066 0.0018
насчитывается 3.9120 0.0020
наук 0.5108 0.0037
наука 1.1394 0.0018
наукам 3.5066 0.0037
науке 1.6094 0.0042
науки 0.8210 0.0030
научная 1.4697 0.0131
научного 1.5141 0.0016
научное 2.6593 0.0042
научной 0.8440 0.0035
научную 2.3026 0.0060
научные 0.9943 0.0099
научным 2.6593 0.0056
научными 2.6593 0.0042
научных 0.9416 0.0079
находится 2.5257 0.0013
находятся 4.6052 0.0048
находящихся 3.5066 0.0018
национальная 3.5066 0.0037
национальной 2.1203 0.0011
национальный 0.0000 0.0000
независимая 4.6052 0.0024
независимо 3.5066 0.0073
независимые 3.5066 0.0055
некоммерческая 0.0000 0.0000
некоммерческими 4.6052 0.0024
некоторых 2.6593 0.0028
немецкая 4.6052 0.0024
немецких 3.9120 0.0082
немецкое 4.6052 0.0048
несколько 2.2073 0.0012
несмотря 3.5066 0.0018
нио 4.6052 0.0048
новых 1.7148 0.0009
носят 2.9957 0.0016
ноября 0.0000 0.0000
обладает 3.9120 0.0020
области 0.0619 0.0001
областям 3.2189 0.0017
обновление 0.0513 0.0000
оборудованием 4.6052 0.0024
обособленность 4.6052 0.0024
образование 1.8971 0.0010
образования 1.0788 0.0051
образовательная 3.2189 0.0017
образовательного 3.5066 0.0018
образовательной 3.9120 0.0020
образовательную 4.6052 0.0024
образовательные 3.2189 0.0017
образовательных 2.6593 0.0042
образующих 4.6052 0.0024
образы 0.0000 0.0000
обсерватория 3.2189 0.0034
обучение 2.8134 0.0015
обучения 2.6593 0.0014
общего 2.6593 0.0014
общее 3.5066 0.0018
обществ 2.3026 0.0012
общества 1.1712 0.0043
общественное 3.5066 0.0018
общественные 3.5066 0.0055
общество 2.3026 0.0096
объединение 3.2189 0.0017
объединений 4.6052 0.0024
объединения 2.9957 0.0031
объединяет 4.6052 0.0072
объединяла 3.9120 0.0020
объединять 4.6052 0.0024
объединяться 4.6052 0.0024
объединяются 4.6052 0.0024
объединяющее 4.6052 0.0024
объединяющие 4.6052 0.0024
объёма 3.5066 0.0018
обязанности 3.2189 0.0034
одна 2.6593 0.0014
одной 2.0402 0.0011
около 2.3026 0.0072
октября 1.5141 0.0008
определения 1.5141 0.0008
опубликовано 0.0513 0.0000
опытными 4.6052 0.0024
организацией 2.9957 0.0031
организации 1.2379 0.0168
организаций 2.1203 0.0155
организационными 3.9120 0.0020
организацию 3.2189 0.0050
организация 0.0000 0.0000
организациям 3.9120 0.0041
организациями 3.9120 0.0020
ординатуры 4.6052 0.0024
ориентированы 4.6052 0.0024
основанная 4.6052 0.0024
основе 1.4697 0.0008
основного 3.5066 0.0018
основной 2.9957 0.0031
основную 4.6052 0.0024
основным 2.5257 0.0013
основными 2.5257 0.0013
особую 3.5066 0.0018
особый 3.5066 0.0018
особым 3.9120 0.0020
осуществления 2.3026 0.0012
осуществляет 2.6593 0.0014
осуществлять 3.2189 0.0017
осуществляют 3.5066 0.0018
осуществляющее 3.9120 0.0020
осуществляющие 3.5066 0.0018
осуществляющую 4.6052 0.0024
отвечает 3.9120 0.0020
отделений 2.9957 0.0016
отделения 1.4271 0.0007
отделившиеся 4.6052 0.0024
отделов 3.5066 0.0018
отдельного 3.9120 0.0020
отдельные 2.2073 0.0023
отличаются 3.9120 0.0020
отмечают 3.9120 0.0020
отнесена 4.6052 0.0024
отнесении 3.9120 0.0041
относится 2.9957 0.0016
относят 3.5066 0.0055
относятся 2.9957 0.0047
отношении 2.6593 0.0028
отраслевого 4.6052 0.0024
отраслевые 3.9120 0.0041
отраслевым 4.6052 0.0024
отраслях 4.6052 0.0024
отто 4.6052 0.0024
оценке 3.2189 0.0017
оценки 3.2189 0.0017
очередь 2.3026 0.0012
партнерство 4.6052 0.0024
партнёры 0.0000 0.0000
передовыми 3.9120 0.0020
передовых 4.6052 0.0024
перспективными 4.6052 0.0024
питании 4.6052 0.0024
планка 3.5066 0.0037
пленарном 3.5066 0.0018
подведомственных 3.9120 0.0020
подготовки 2.0402 0.0011
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
подразделение 3.5066 0.0018
подразделения 2.8134 0.0029
политике 1.9661 0.0051
политики 2.4079 0.0025
получила 3.2189 0.0017
получить 3.5066 0.0037
пользу 3.2189 0.0017
помимо 2.9957 0.0063
помощи 3.5066 0.0018
понимать 4.6052 0.0024
понятий 4.6052 0.0024
портал 0.0000 0.0000
портале 0.0000 0.0000
поручению 3.9120 0.0020
порядке 2.4079 0.0013
последнее 0.0513 0.0000
постановлением 2.0402 0.0021
постановлении 4.6052 0.0024
постоянными 3.9120 0.0020
потенциалом 3.9120 0.0020
почта 0.0000 0.0000
права 0.0000 0.0000
правительства 1.5141 0.0040
правительственные 4.6052 0.0024
право 2.2073 0.0104
правовой 3.5066 0.0092
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предпринимательский 4.6052 0.0024
предприятие 3.5066 0.0018
предприятий 2.6593 0.0028
предприятия 3.2189 0.0034
предприятиями 3.9120 0.0020
представлен 3.5066 0.0037
представляет 2.5257 0.0013
представляющее 4.6052 0.0024
пригород 4.6052 0.0024
признание 2.5257 0.0013
признании 3.2189 0.0017
прикладные 3.2189 0.0034
прикладными 3.9120 0.0020
прикладных 2.9957 0.0016
прикреплённых 4.6052 0.0024
принят 2.5257 0.0013
приравненные 4.6052 0.0024
присваивает 4.6052 0.0024
проведение 2.9957 0.0016
проводит 3.5066 0.0037
проводящая 4.6052 0.0024
программам 3.5066 0.0092
проектами 3.9120 0.0020
проектные 4.6052 0.0024
промышленной 3.5066 0.0018
промышленности 2.3026 0.0012
промышленные 3.5066 0.0037
промышленных 3.2189 0.0017
просвещения 2.5257 0.0013
прослеживается 4.6052 0.0024
противоречивость 4.6052 0.0024
профессионального 3.5066 0.0037
профессиональным 3.9120 0.0020
профиля 3.9120 0.0020
прохождения 3.9120 0.0020
пул 4.6052 0.0024
пулы 4.6052 0.0024
пункта 4.6052 0.0024
раасн 4.6052 0.0024
работ 1.2040 0.0013
работников 3.5066 0.0018
работой 3.5066 0.0018
работы 1.0788 0.0006
равнозначное 4.6052 0.0024
равнозначность 4.6052 0.0024
радиоактивной 3.9120 0.0020
радиокосмических 4.6052 0.0024
раен 3.9120 0.0020
развитии 2.2073 0.0012
развития 0.0000 0.0000
разделу 4.6052 0.0024
различного 3.9120 0.0041
различные 2.9957 0.0016
различным 3.5066 0.0018
размещенная 0.0000 0.0000
разработки 2.1203 0.0011
разрешения 0.0000 0.0000
рамн 4.6052 0.0024
ран 1.1087 0.0029
рао 3.9120 0.0020
раскрытии 4.6052 0.0024
располагает 4.6052 0.0024
располагают 4.6052 0.0024
расхн 4.6052 0.0024
рах 4.6052 0.0024
региональных 2.5257 0.0026
регионов 2.9957 0.0016
регистрации 0.0000 0.0000
регулируется 4.6052 0.0024
редактор 0.0000 0.0000
редакцией 0.0513 0.0000
редакции 0.0000 0.0000
резерфорда 4.6052 0.0024
результативности 3.9120 0.0041
результаты 2.1203 0.0011
реорганизации 3.9120 0.0020
реорганизована 4.6052 0.0024
решению 2.6593 0.0014
роль 1.6607 0.0009
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0013
российская 0.0000 0.0000
российское 3.9120 0.0020
российской 0.0000 0.0000
руководит 3.2189 0.0017
руководства 3.5066 0.0018
руководство 2.8134 0.0015
русское 3.2189 0.0017
рф 1.0217 0.0032
ряд 1.6607 0.0017
сайта 0.0000 0.0000
самостоятельные 3.9120 0.0020
самоуправляемую 4.6052 0.0024
свидетельство 0.0000 0.0000
свободы 3.2189 0.0034
свыше 2.8134 0.0015
связанный 4.6052 0.0024
связаться 0.0513 0.0000
связи 0.0000 0.0000
секретный 4.6052 0.0024
сектор 3.9120 0.0061
сектора 2.8134 0.0029
сельского 2.6593 0.0014
сельскохозяйственных 3.2189 0.0034
сентября 1.7720 0.0009
сети 2.6593 0.0014
сеть 3.5066 0.0037
сетью 3.9120 0.0020
силу 2.9957 0.0016
система 2.3026 0.0012
системой 2.9957 0.0016
скан 0.0000 0.0000
следуя 3.9120 0.0020
службой 0.0000 0.0000
случаев 3.5066 0.0018
смешанными 4.6052 0.0024
смешение 4.6052 0.0024
сми 0.0000 0.0000
смыслу 4.6052 0.0024
снг 3.2189 0.0017
собой 2.3026 0.0012
собственности 3.5066 0.0055
совет 2.0402 0.0032
советов 3.5066 0.0018
советы 3.9120 0.0041
согласно 2.4079 0.0025
содействию 4.6052 0.0024
содержание 1.4697 0.0015
создан 0.0000 0.0000
создания 1.5606 0.0008
созданные 4.6052 0.0024
создано 2.8134 0.0015
создать 3.5066 0.0018
сообщество 3.9120 0.0041
соответственно 2.9957 0.0016
соответствуют 3.9120 0.0020
соответствующего 3.5066 0.0018
соответствующей 3.5066 0.0018
составляет 2.9957 0.0016
сочетается 3.9120 0.0020
союз 3.2189 0.0017
союза 2.3026 0.0012
союзов 4.6052 0.0024
специализированные 3.9120 0.0020
специализирующаяся 4.6052 0.0024
специальные 2.9957 0.0016
среди 1.8971 0.0010
средних 3.2189 0.0017
среды 2.2073 0.0012
стабильные 4.6052 0.0024
старая 0.0000 0.0000
старейшая 4.6052 0.0024
статус 2.4079 0.0050
статуса 2.9957 0.0016
статусе 3.5066 0.0018
статусом 3.9120 0.0061
стать 0.0000 0.0000
статья 0.0513 0.0001
странах 2.8134 0.0015
страны 1.6094 0.0008
стратегическое 4.6052 0.0024
строгой 4.6052 0.0024
строительных 4.6052 0.0024
структурного 4.6052 0.0024
структурное 3.9120 0.0020
структурные 3.2189 0.0017
структуру 2.3026 0.0012
структуры 2.5257 0.0013
существу 3.9120 0.0020
существует 3.2189 0.0017
существуют 3.9120 0.0020
существующих 3.9120 0.0020
сфера 0.6733 0.0004
сфере 0.0000 0.0000
сша 1.6094 0.0017
также 0.6349 0.0033
таким 2.5257 0.0013
таких 2.5257 0.0013
телефон 0.0000 0.0000
тематические 4.6052 0.0048
терминологии 4.6052 0.0024
тесно 2.9957 0.0016
тестирование 4.6052 0.0024
техники 1.7720 0.0009
технологии 1.7148 0.0009
технологий 0.0000 0.0000
технологические 3.2189 0.0034
технологических 2.9957 0.0031
типов 3.2189 0.0017
трёх 2.6593 0.0014
указанных 3.2189 0.0034
указывая 3.9120 0.0020
универсальный 3.5066 0.0018
университет 1.2040 0.0006
университета 0.9943 0.0005
университетам 3.9120 0.0020
университетами 3.9120 0.0041
университетов 2.4079 0.0038
университетской 3.5066 0.0018
университеты 2.9957 0.0078
уникальной 3.9120 0.0020
уникальны 4.6052 0.0024
уникальным 4.6052 0.0024
управление 2.1203 0.0011
управления 2.1203 0.0011
управляемые 4.6052 0.0024
уровню 4.6052 0.0024
уровня 3.2189 0.0017
условия 0.0000 0.0000
услуг 2.3026 0.0012
уставом 3.5066 0.0018
установкой 3.9120 0.0020
установленном 3.9120 0.0020
установленных 3.2189 0.0017
утвержденных 4.6052 0.0024
утратившие 4.6052 0.0024
утратившими 4.6052 0.0024
участников 2.6593 0.0014
учебные 2.6593 0.0014
учебных 2.3026 0.0024
учредитель 0.0000 0.0000
учреждение 2.5257 0.0053
учреждений 2.0402 0.0032
учреждения 2.0402 0.0064
учреждениями 3.2189 0.0017
учреждениях 3.9120 0.0020
учёные 1.4271 0.0007
учёными 2.8134 0.0015
учёных 1.8971 0.0010
федерального 1.4697 0.0008
федеральной 0.0000 0.0000
федеральные 4.6052 0.0024
федеральным 3.5066 0.0018
федеральными 3.9120 0.0020
федеральных 3.2189 0.0034
федерации 0.0000 0.0000
физики 1.6607 0.0009
физиологического 4.6052 0.0024
финансируемый 4.6052 0.0024
финансовое 3.9120 0.0041
финансовой 0.0000 0.0000
фон 3.2189 0.0017
фонды 2.9957 0.0016
форм 2.5257 0.0013
формами 4.6052 0.0024
форме 2.6593 0.0028
формулировки 4.6052 0.0024
формы 2.4079 0.0088
фотобиологов 4.6052 0.0024
фотографии 0.0000 0.0000
франции 2.6593 0.0042
фраскати 3.9120 0.0020
фраунгофера 4.6052 0.0048
фундаментального 4.6052 0.0024
фундаментальные 2.3026 0.0012
фундаментальными 3.5066 0.0037
фундаментальных 1.7720 0.0009
функционирования 2.8134 0.0015
функционирует 3.5066 0.0055
характер 2.5257 0.0026
харуэлле 4.6052 0.0024
химии 1.9661 0.0010
хозяйства 2.6593 0.0014
художеств 3.2189 0.0017
целью 2.3026 0.0012
целях 0.0000 0.0000
центр 0.0000 0.0000
центра 1.8971 0.0010
центральную 3.9120 0.0020
центрах 2.3026 0.0012
центров 2.9957 0.0078
центром 3.2189 0.0017
центры 2.5257 0.0053
цифрового 0.0000 0.0000
частное 3.5066 0.0018
частности 1.8326 0.0019
частные 3.9120 0.0020
частный 3.9120 0.0020
частными 3.5066 0.0037
частных 3.2189 0.0017
часть 2.5257 0.0013
человека 2.0402 0.0021
честь 2.8134 0.0015
чилтоне 4.6052 0.0024
членами 2.8134 0.0015
школах 4.6052 0.0024
эдинбурге 4.6052 0.0024
экологические 3.5066 0.0018
эл 0.0000 0.0000
энергетики 3.2189 0.0017
энергии 2.3026 0.0036
энтомологическое 4.6052 0.0024
энциклопедия 0.0000 0.0000
этих 1.8326 0.0010
это 1.7720 0.0009
юлия 3.2189 0.0017
юридические 3.9120 0.0041
юридическое 3.9120 0.0061
является 1.4271 0.0030
являются 2.1203 0.0044
ядерной 2.8134 0.0015
ядром 4.6052 0.0024