автономная 0.0000 0.0000
автором 0.0000 0.0000
акта 2.9957 0.0056
акты 2.3026 0.0043
акционерного 4.6052 0.0086
ано 0.0000 0.0000
аудиоматериалы 0.0000 0.0000
большая 0.0000 0.0000
брэ 0.0000 0.0000
версии 0.0408 0.0002
версия 0.0000 0.0000
видео 0.0000 0.0000
включая 1.9661 0.0037
включении 3.9120 0.0073
включения 3.9120 0.0073
власти 2.1203 0.0199
внесении 2.8134 0.0053
войти 0.0000 0.0000
воспроизведению 0.0000 0.0000
вся 0.0000 0.0000
выдано 0.0000 0.0000
выступают 4.6052 0.0173
высший 3.2189 0.0060
главный 0.0000 0.0000
года 0.0000 0.0000
государственной 1.1712 0.0066
государственную 3.2189 0.0060
дальнейшему 0.0000 0.0000
данного 3.5066 0.0066
данном 0.0000 0.0000
дефиниции 1.8326 0.0138
дефиниция 2.2073 0.0166
деятельности 0.2614 0.0020
деятельность 1.0217 0.0019
дочернее 4.6052 0.0086
закон 1.5606 0.0029
закона 1.6094 0.0121
законодательные 2.6593 0.0050
защищены 0.0000 0.0000
знаний 0.0619 0.0002
изменений 2.3026 0.0043
иллюстрации 0.0000 0.0000
индивидуальный 4.6052 0.0086
индивидуальных 4.6052 0.0086
инициатор 2.3026 0.0173
инновационного 2.3026 0.0043
инновационной 2.8134 0.0053
инновационных 2.5257 0.0047
иное 3.9120 0.0073
интц 2.9957 0.0337
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
инфраструктуры 2.6593 0.0050
исключением 3.9120 0.0073
исключении 3.9120 0.0073
исключения 4.6052 0.0086
исполнительный 3.9120 0.0073
использован 0.0000 0.0000
использования 0.0000 0.0000
июля 1.5141 0.0028
карты 0.0000 0.0000
каталог 0.0000 0.0000
коммуникаций 0.0000 0.0000
компанией 3.9120 0.0073
компании 3.5066 0.0066
компанию 3.9120 0.0073
компания 4.6052 0.0086
контакты 0.0000 0.0000
которого 1.6607 0.0031
которой 1.4271 0.0054
кравец 0.0000 0.0000
легальная 2.2073 0.0166
легальные 1.8326 0.0172
либо 2.8134 0.0053
лиц 2.4079 0.0181
лицами 3.5066 0.0066
лицо 3.5066 0.0461
личных 0.0000 0.0000
массовых 0.0000 0.0000
медиаконтент 0.0000 0.0000
местного 3.5066 0.0066
министерства 0.0000 0.0000
надзору 0.0000 0.0000
нарушении 4.6052 0.0086
научной 0.8440 0.0032
национальный 0.0000 0.0000
некоммерческая 0.0000 0.0000
нормативного 3.9120 0.0073
ноября 0.0000 0.0000
обеспечение 2.5257 0.0047
области 0.0619 0.0002
обновление 0.0513 0.0001
образы 0.0000 0.0000
обращения 2.9957 0.0056
общества 1.1712 0.0022
общество 2.3026 0.0043
оказывающая 4.6052 0.0086
определения 1.5141 0.0028
определяется 2.9957 0.0056
опубликовано 0.0513 0.0001
орган 2.6593 0.0050
органа 2.9957 0.0281
организация 0.0000 0.0000
основании 1.9661 0.0037
осуществления 2.3026 0.0086
осуществляющая 4.6052 0.0086
осуществляющие 3.5066 0.0066
отдельные 2.2073 0.0041
партнёры 0.0000 0.0000
поддержке 0.0000 0.0000
поддержку 2.8134 0.0106
подлежит 0.0000 0.0000
получения 2.2073 0.0041
портал 0.0000 0.0000
портале 0.0000 0.0000
порядок 2.9957 0.0112
последнее 0.0513 0.0001
посредством 3.2189 0.0060
почта 0.0000 0.0000
права 0.0000 0.0000
правил 3.2189 0.0060
правила 2.9957 0.0112
правилами 3.5066 0.0066
правительства 1.5141 0.0028
правительство 2.6593 0.0150
право 2.2073 0.0041
правового 3.9120 0.0073
правовое 1.5606 0.0059
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предназначена 0.0000 0.0000
предоставления 4.6052 0.0086
предпринимателей 4.6052 0.0086
предприниматель 4.6052 0.0086
президента 1.6094 0.0030
признаётся 3.5066 0.0066
принятия 2.9957 0.0056
проекта 1.7148 0.0611
публичной 3.5066 0.0132
пункты 2.8134 0.0053
работ 1.2040 0.0023
развитие 1.2730 0.0024
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разрешения 0.0000 0.0000
расположен 4.6052 0.0086
реализации 1.6607 0.0280
регистрации 0.0000 0.0000
регламентируют 4.6052 0.0086
регулирование 1.4697 0.0055
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редакция 0.7133 0.0013
реестр 3.5066 0.0132
реестра 3.9120 0.0147
решения 1.5141 0.0028
роскомнадзор 0.0000 0.0000
российская 0.0000 0.0000
российской 0.0000 0.0000
рф 1.0217 0.0134
сайта 0.0000 0.0000
самоуправления 2.9957 0.0056
свидетельство 0.0000 0.0000
своё 3.2189 0.0060
связаться 0.0513 0.0001
связи 0.0000 0.0000
сентября 1.7720 0.0066
скан 0.0000 0.0000
службой 0.0000 0.0000
сми 0.0000 0.0000
создан 0.0000 0.0000
созданная 3.5066 0.0197
старая 0.0000 0.0000
статуса 2.9957 0.0056
стать 0.0000 0.0000
статья 0.0513 0.0003
субъекта 3.5066 0.0132
сфере 0.0000 0.0000
также 0.6349 0.0012
телефон 0.0000 0.0000
территории 1.9661 0.0184
технологий 0.0000 0.0000
товаров 2.8134 0.0053
указанный 3.9120 0.0073
управлению 3.9120 0.0073
управляющая 4.6052 0.0086
управляющей 3.5066 0.0132
управляющую 3.9120 0.0073
условия 0.0000 0.0000
услуг 2.3026 0.0043
утрачивает 4.6052 0.0086
участвующее 4.6052 0.0432
участвующим 4.6052 0.0086
участвующими 3.9120 0.0073
участвующих 3.2189 0.0060
участие 2.0402 0.0038
участник 2.8134 0.0053
участника 3.5066 0.0066
участников 2.6593 0.0050
учредитель 0.0000 0.0000
учредителями 4.6052 0.0173
федерального 1.4697 0.0055
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
финансовой 0.0000 0.0000
фонд 3.2189 0.0060
фонда 2.9957 0.0056
фондом 3.5066 0.0066
форме 2.6593 0.0100
фотографии 0.0000 0.0000
функций 2.6593 0.0050
функционирования 2.8134 0.0053
целях 0.0000 0.0000
центр 0.0000 0.0000
центра 1.8971 0.0178
центрах 2.3026 0.0043
цифрового 0.0000 0.0000
частного 2.6593 0.0050
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридических 2.6593 0.0150
юридическое 3.9120 0.0073
являться 4.6052 0.0086