автономная 0.0000 0.0000
автором 0.0000 0.0000
академии 0.9943 0.0012
аккумуляторы 4.6052 0.0057
актуализация 2.6593 0.0033
алимариным 4.6052 0.0057
алюминиевая 4.6052 0.0057
анализ 2.5257 0.0062
анализа 2.5257 0.0062
аналитическая 3.9120 0.0193
аналитической 3.9120 0.0048
аннотация 0.3147 0.0012
ано 0.0000 0.0000
апатитов 4.6052 0.0057
атомов 2.8134 0.0035
аудиоматериалы 0.0000 0.0000
аффинажа 3.9120 0.0048
байков 4.6052 0.0057
байкова 4.6052 0.0057
белов 4.6052 0.0057
бериллия 3.9120 0.0048
бесстружковый 4.6052 0.0057
библиография 0.3147 0.0012
бионеорганическая 4.6052 0.0057
благородных 3.5066 0.0043
болдыревым 4.6052 0.0057
большая 0.0000 0.0000
бочваром 4.6052 0.0057
брэ 0.0000 0.0000
будников 4.6052 0.0057
важные 2.8134 0.0035
великие 2.8134 0.0035
версии 0.0408 0.0002
версия 0.0000 0.0000
веществ 2.5257 0.0031
видео 0.0000 0.0000
внимание 2.0402 0.0025
водорода 3.9120 0.0048
войти 0.0000 0.0000
вольфковичем 4.6052 0.0057
вольфрама 3.9120 0.0048
воспроизведению 0.0000 0.0000
впервые 1.7720 0.0022
вся 0.0000 0.0000
выдано 0.0000 0.0000
выдающихся 3.5066 0.0043
выполнены 3.9120 0.0048
высокотемпературного 4.6052 0.0057
газов 2.9957 0.0037
германия 3.9120 0.0048
гидридов 4.6052 0.0057
главе 2.6593 0.0033
главный 0.0000 0.0000
глубокой 3.2189 0.0040
года 0.0000 0.0000
государство 0.4463 0.0011
гринберг 4.6052 0.0057
группа 2.9957 0.0037
дальнейшему 0.0000 0.0000
данном 0.0000 0.0000
девятых 4.6052 0.0057
дизайна 4.6052 0.0057
дробный 4.6052 0.0057
других 1.2730 0.0016
жаропрочных 4.6052 0.0057
журнал 2.6593 0.0065
журналах 2.9957 0.0037
задач 2.0402 0.0025
закономерности 2.9957 0.0074
заложены 3.9120 0.0048
защищены 0.0000 0.0000
знаний 0.0619 0.0002
золотовым 4.6052 0.0057
измайловым 4.6052 0.0057
изучающих 4.6052 0.0057
изучение 1.7720 0.0022
иллюстрации 0.0000 0.0000
имена 3.5066 0.0043
имени 0.7133 0.0035
ими 2.6593 0.0065
институт 0.9416 0.0058
институтах 3.2189 0.0079
информации 0.0000 0.0000
информационных 0.0000 0.0000
информация 0.0000 0.0000
искусственно 4.6052 0.0057
использован 0.0000 0.0000
использования 0.0000 0.0000
исследовании 3.5066 0.0043
исследований 1.1394 0.0056
исследования 0.9163 0.0056
история 1.2379 0.0030
источники 2.8134 0.0035
калия 4.6052 0.0057
капельный 4.6052 0.0057
карты 0.0000 0.0000
катализ 3.2189 0.0040
каталог 0.0000 0.0000
керамических 4.6052 0.0057
китайгородским 4.6052 0.0057
класс 3.2189 0.0040
коммуникаций 0.0000 0.0000
комплексные 4.6052 0.0057
контакты 0.0000 0.0000
концентрирования 4.6052 0.0057
координационная 3.9120 0.0048
которые 1.5141 0.0019
кравец 0.0000 0.0000
кремния 4.6052 0.0057
криптона 4.6052 0.0057
кристаллохимии 4.6052 0.0057
ксенона 4.6052 0.0057
курнаков 3.5066 0.0086
курнакова 3.9120 0.0048
курнаковым 4.6052 0.0057
легасов 4.6052 0.0057
летучих 4.6052 0.0057
личных 0.0000 0.0000
львовым 4.6052 0.0057
макрокинетики 3.5066 0.0043
массовых 0.0000 0.0000
материалов 2.2073 0.0136
материаловедения 3.5066 0.0086
материалы 2.6593 0.0033
мая 2.2073 0.0054
медиа 0.4463 0.0016
медиаконтент 0.0000 0.0000
медицинская 3.5066 0.0043
мержанова 3.9120 0.0048
мержановым 4.6052 0.0057
металлов 2.9957 0.0074
металлоорганических 4.6052 0.0057
металлургии 3.9120 0.0048
метода 2.9957 0.0074
методы 1.7720 0.0131
механохимии 4.6052 0.0057
механохимических 4.6052 0.0057
микропримесей 4.6052 0.0057
министерства 0.0000 0.0000
мира 1.6094 0.0079
молибдена 3.9120 0.0048
мощную 4.6052 0.0057
надзору 0.0000 0.0000
наладить 4.6052 0.0057
наноматериалов 3.9120 0.0048
направлениями 3.5066 0.0043
направлены 3.2189 0.0040
натрия 4.6052 0.0057
наук 0.5108 0.0006
наука 1.1394 0.0056
науки 0.8210 0.0051
научную 2.3026 0.0028
научные 0.9943 0.0012
национальный 0.0000 0.0000
начале 2.1203 0.0131
некоммерческая 0.0000 0.0000
неорганическая 3.9120 0.0193
неорганические 3.9120 0.0048
неорганических 3.9120 0.0096
неорганической 3.5066 0.0302
нередко 4.6052 0.0057
николаева 4.6052 0.0057
николай 2.4079 0.0059
новосёлова 4.6052 0.0057
новые 1.8971 0.0093
новый 2.0402 0.0025
новых 1.7148 0.0084
носят 2.9957 0.0037
ноября 0.0000 0.0000
области 0.0619 0.0005
областям 3.2189 0.0040
обновление 0.0513 0.0001
образы 0.0000 0.0000
общей 2.4079 0.0059
одновременно 1.6607 0.0020
окружающей 2.3026 0.0028
опубликовано 0.0513 0.0001
организация 0.0000 0.0000
организациях 2.8134 0.0035
организовал 2.6593 0.0033
основе 1.4697 0.0054
основные 1.5141 0.0037
основными 2.5257 0.0031
основы 1.6607 0.0061
особое 2.6593 0.0033
отечественного 3.2189 0.0040
отечественную 4.6052 0.0057
отечественных 1.9661 0.0024
открытия 2.2073 0.0054
открытого 3.5066 0.0043
открыты 2.8134 0.0035
отложений 4.6052 0.0057
очистки 4.6052 0.0113
партнёры 0.0000 0.0000
первая 1.5606 0.0019
переработки 2.6593 0.0033
платиноидов 4.6052 0.0057
платины 4.6052 0.0057
плотнейших 4.6052 0.0057
поддержке 0.0000 0.0000
подлежит 0.0000 0.0000
позволило 2.8134 0.0035
поливалентных 4.6052 0.0057
получения 2.2073 0.0109
полученных 2.5257 0.0031
получил 1.6607 0.0020
портал 0.0000 0.0000
портале 0.0000 0.0000
последнее 0.0513 0.0001
почта 0.0000 0.0000
права 0.0000 0.0000
правообладателей 0.0000 0.0000
правообладателям 0.0000 0.0000
предложены 3.2189 0.0040
предназначена 0.0000 0.0000
привели 3.2189 0.0040
прикладных 2.9957 0.0037
принципиально 3.9120 0.0096
принципов 2.9957 0.0037
природных 3.2189 0.0040
проблем 1.6607 0.0020
проводятся 2.5257 0.0031
производство 3.2189 0.0040
промышленность 2.8134 0.0035
процессов 1.8326 0.0023
публикация 1.7148 0.0021
публикуются 3.2189 0.0040
работы 1.0788 0.0013
развивались 4.6052 0.0057
развитие 1.2730 0.0063
развития 0.0000 0.0000
размещенная 0.0000 0.0000
разнообразных 3.9120 0.0048
разработал 1.6094 0.0020
разработала 4.6052 0.0057
разработаны 2.4079 0.0148
разработке 2.6593 0.0033
разрешения 0.0000 0.0000
ран 1.1087 0.0082
распространение 2.9957 0.0037
регистрации 0.0000 0.0000
редактор 0.0000 0.0000
редакцией 0.0513 0.0001
редакции 0.0000 0.0000
редкоземельных 4.6052 0.0057
решение 1.8326 0.0023
роскомнадзор 0.0000 0.0000
россии 0.8440 0.0010
российская 0.0000 0.0000
российских 1.9661 0.0024
российской 0.0000 0.0000
россия 2.4079 0.0119
рф 1.0217 0.0013
ряд 1.6607 0.0020
сайта 0.0000 0.0000
самораспространяющегося 4.6052 0.0057
сверхчистых 4.6052 0.0057
свидетельство 0.0000 0.0000
свойствами 3.2189 0.0040
связаться 0.0513 0.0001
связи 0.0000 0.0000
силикатов 4.6052 0.0057
симметрии 4.6052 0.0057
синтез 2.5257 0.0031
синтеза 2.3026 0.0028
синтезировал 3.5066 0.0043
ситаллы 4.6052 0.0057
скан 0.0000 0.0000
скандия 4.6052 0.0057
службой 0.0000 0.0000
смежным 3.9120 0.0048
сми 0.0000 0.0000
современное 0.4620 0.0011
соединений 2.6593 0.0065
соединения 3.2189 0.0040
создал 2.0402 0.0025
создан 0.0000 0.0000
создана 2.3026 0.0028
созданный 3.2189 0.0040
солей 3.9120 0.0048
соляных 4.6052 0.0057
сортов 4.6052 0.0057
сотрудниками 2.6593 0.0098
спектрометр 3.9120 0.0096
спектроскопии 3.9120 0.0048
спицын 3.9120 0.0048
сплавов 3.9120 0.0096
способы 3.2189 0.0079
среды 2.2073 0.0027
ссср 0.6162 0.0015
старая 0.0000 0.0000
стать 0.0000 0.0000
статьи 1.8326 0.0023
статья 0.0513 0.0002
стеклокристаллических 4.6052 0.0057
страноведение 3.2189 0.0079
страны 1.6094 0.0079
структурной 3.5066 0.0086
стёкол 4.6052 0.0057
сфере 0.0000 0.0000
сформулировал 2.4079 0.0030
сформулированных 4.6052 0.0057
сырья 3.2189 0.0040
также 0.6349 0.0016
таких 2.5257 0.0031
тананаевым 4.6052 0.0113
твердофазных 4.6052 0.0057
твёрдого 3.2189 0.0079
тела 2.5257 0.0062
телефон 0.0000 0.0000
теории 1.2730 0.0016
теорию 1.7720 0.0022
технологии 1.7148 0.0021
технологий 0.0000 0.0000
типов 3.2189 0.0040
тока 4.6052 0.0057
тонкослойной 4.6052 0.0057
торопов 4.6052 0.0057
транс 4.6052 0.0057
третьяков 4.6052 0.0113
третьяковым 4.6052 0.0057
трифонов 3.5066 0.0043
уделяется 3.9120 0.0048
удобрения 4.6052 0.0057
ультрамикроанализ 4.6052 0.0057
университетах 2.6593 0.0033
упаковок 4.6052 0.0057
условия 0.0000 0.0000
учредитель 0.0000 0.0000
учёных 1.8971 0.0047
фактически 3.2189 0.0040
федеральной 0.0000 0.0000
федерации 0.0000 0.0000
федерация 0.4463 0.0022
федотьев 4.6052 0.0057
финансовой 0.0000 0.0000
фосфатов 4.6052 0.0057
фосфорные 4.6052 0.0057
фотографии 0.0000 0.0000
фундаментальные 2.3026 0.0057
фундаментальных 1.7720 0.0022
функциональными 4.6052 0.0057
хибинских 4.6052 0.0057
химии 1.9661 0.0387
химиков 3.9120 0.0096
химические 2.5257 0.0187
химического 2.6593 0.0033
химической 2.4079 0.0030
химия 2.1203 0.0183
хлоридов 4.6052 0.0057
хроматографии 4.6052 0.0057
целях 0.0000 0.0000
цемента 4.6052 0.0057
центр 0.0000 0.0000
центрах 2.3026 0.0028
цис 4.6052 0.0057
цифрового 0.0000 0.0000
черняев 4.6052 0.0057
числе 0.7765 0.0010
чисто 4.6052 0.0057
чугаев 4.6052 0.0057
широкие 4.6052 0.0057
широкое 2.9957 0.0037
школу 2.8134 0.0035
эл 0.0000 0.0000
электротермической 4.6052 0.0057
элементов 2.4079 0.0030
энергетике 3.5066 0.0043
энциклопедия 0.0000 0.0000
этих 1.8326 0.0023
эффективные 3.9120 0.0048
эффективных 4.6052 0.0057
эффекты 4.6052 0.0057
юрий 3.2189 0.0079
являются 2.1203 0.0026
яковкин 4.6052 0.0057