автономный 0.0000 0.0000
автор 0.0000 0.0000
авторский 4.6052 0.0036
адаптация 4.6052 0.0036
администрация 3.5066 0.0055
академический 3.9120 0.0061
академия 0.9943 0.0016
аляска 4.6052 0.0036
андрей 2.8134 0.0132
андрис 4.6052 0.0036
аннотация 0.3147 0.0007
ано 0.0000 0.0000
антрополог 3.9120 0.0183
антропологический 3.9120 0.0153
антропология 3.5066 0.0356
арканзасский 4.6052 0.0036
арктика 4.6052 0.0359
арктический 4.6052 0.0144
архангельский 4.6052 0.0036
археологический 4.6052 0.0036
археология 3.2189 0.0100
архив 4.6052 0.0036
аспирантура 3.2189 0.0025
ассоциация 2.4079 0.0075
аттестационный 3.9120 0.0031
аудиоматериал 0.0000 0.0000
база 2.6593 0.0021
бакалавриат 3.9120 0.0031
бард 4.6052 0.0036
бардовский 4.6052 0.0036
белгородский 4.6052 0.0036
берег 4.6052 0.0036
берлинский 4.6052 0.0036
библиография 0.3147 0.0007
бог 4.6052 0.0036
больший 0.0000 0.0000
брауновский 4.6052 0.0036
брэ 0.0000 0.0000
бюро 2.9957 0.0070
валериевич 4.6052 0.0036
васильев 4.6052 0.0036
великий 2.1203 0.0033
верность 4.6052 0.0036
версия 0.0000 0.0000
вести 3.2189 0.0025
вестник 3.2189 0.0025
весь 0.0000 0.0000
взаимодействие 2.8134 0.0022
взгляд 3.9120 0.0031
видео 0.0000 0.0000
визуализация 4.6052 0.0036
визуальный 3.9120 0.0061
виртуальный 4.6052 0.0036
вклад 1.4697 0.0011
включать 4.6052 0.0036
владимирович 4.6052 0.0144
влияние 2.4079 0.0019
внимание 2.0402 0.0016
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
восток 2.9957 0.0023
время 1.3471 0.0032
вручать 4.6052 0.0036
выдать 0.0000 0.0000
выработка 4.6052 0.0036
высокий 1.3863 0.0043
выставка 4.6052 0.0036
газ 2.9957 0.0023
географический 2.6593 0.0041
география 3.2189 0.0025
геология 3.9120 0.0031
германия 2.0402 0.0016
германский 4.6052 0.0036
главное 3.9120 0.0031
главный 0.0000 0.0000
год 0.0000 0.0000
головнёвый 4.6052 0.0647
государственный 0.6349 0.0045
государство 0.4463 0.0014
группа 2.9957 0.0023
гуманитарный 3.2189 0.0025
гумбольдт 4.6052 0.0036
гыдан 4.6052 0.0036
давать 4.6052 0.0036
дальнейший 0.0000 0.0000
дальний 3.5066 0.0027
данные 2.4079 0.0019
данный 0.0000 0.0000
дартмутский 4.6052 0.0036
дата 0.5621 0.0009
дать 3.2189 0.0025
движение 2.9957 0.0117
десятилетие 3.5066 0.0027
деятельность 0.2107 0.0005
дизайнер 4.6052 0.0036
динамика 2.9957 0.0023
директор 2.3026 0.0018
диссертационный 3.5066 0.0027
диссертация 1.7720 0.0028
доктор 2.1203 0.0017
докторский 2.3026 0.0018
долговременный 4.6052 0.0036
должность 2.9957 0.0023
дом 4.6052 0.0036
дорога 4.6052 0.0036
достойный 4.6052 0.0036
друг 3.9120 0.0031
другой 1.2730 0.0010
евразия 4.6052 0.0072
екатеринбург 3.9120 0.0031
елена 3.9120 0.0031
ельцин 3.2189 0.0025
её 1.1087 0.0009
жизнь 1.7148 0.0013
жохов 4.6052 0.0036
журнал 1.8326 0.0043
заведовать 1.8326 0.0029
заместитель 2.5257 0.0020
замечательный 4.6052 0.0036
занять 3.5066 0.0027
западносибирский 4.6052 0.0036
западный 3.2189 0.0050
запрос 4.6052 0.0036
зарубежный 2.1203 0.0050
защита 4.6052 0.0036
защитить 0.0000 0.0000
звезда 2.6593 0.0021
звено 4.6052 0.0036
знание 0.0619 0.0001
идентичность 4.6052 0.0036
избрать 2.9957 0.0047
известный 2.9957 0.0023
измерение 3.9120 0.0031
изучение 1.7720 0.0014
иллюстрация 0.0000 0.0000
именно 2.6593 0.0021
имя 0.7133 0.0033
инициатор 2.3026 0.0018
институт 0.5798 0.0027
интеллигенция 4.6052 0.0036
интерес 2.5257 0.0020
информационный 0.0000 0.0000
информация 0.0000 0.0000
искусство 2.9957 0.0047
искусствоведение 4.6052 0.0036
исполнитель 4.6052 0.0036
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6733 0.0032
исследователь 3.5066 0.0027
исследовательский 2.5257 0.0039
исторический 0.5447 0.0042
история 1.0788 0.0059
июнь 1.4271 0.0033
кавалер 3.9120 0.0031
кандидатский 3.2189 0.0025
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 1.8971 0.0044
кинематограф 4.6052 0.0036
кинематографист 4.6052 0.0036
кино 4.6052 0.0036
киноантропология 4.6052 0.0036
кинорежиссёр 4.6052 0.0072
кинофестиваль 4.6052 0.0036
классик 3.9120 0.0031
ключ 4.6052 0.0036
колледж 4.6052 0.0036
коллектив 3.5066 0.0027
колумбийский 4.6052 0.0036
комиссия 2.5257 0.0039
комитет 2.6593 0.0021
коммуникация 0.0000 0.0000
комплекс 2.0402 0.0032
комплексный 4.6052 0.0036
контакт 0.0000 0.0000
концепт 3.9120 0.0031
концептуальный 3.9120 0.0031
концепция 3.9120 0.0031
координационный 3.9120 0.0031
коренной 3.5066 0.0082
который 1.3863 0.0032
кочевник 4.6052 0.0108
кравец 0.0000 0.0000
крупный 2.6593 0.0021
культура 2.0402 0.0143
культурный 2.9957 0.0070
кунсткамера 3.9120 0.0092
курс 3.9120 0.0061
лапландский 4.6052 0.0036
лауреат 1.8971 0.0059
лашук 4.6052 0.0036
легенда 4.6052 0.0036
лекция 3.2189 0.0025
лидер 4.6052 0.0036
литература 3.5066 0.0027
литературный 4.6052 0.0036
личный 0.0000 0.0000
ломоносов 1.8971 0.0030
лошадь 4.6052 0.0036
майами 4.6052 0.0036
малочисленный 4.6052 0.0036
массовый 0.0000 0.0000
мгу 1.7148 0.0013
медаль 3.9120 0.0031
медиа 0.4463 0.0010
медиаконтент 0.0000 0.0000
международный 1.3863 0.0054
межнациональный 4.6052 0.0036
межрегиональный 4.6052 0.0036
межэтнический 4.6052 0.0036
место 2.8134 0.0022
метод 1.8971 0.0044
методология 3.9120 0.0061
миграция 3.5066 0.0027
министерство 0.0000 0.0000
мир 2.1203 0.0017
мобильность 4.6052 0.0036
монгольский 4.6052 0.0036
монография 3.2189 0.0025
московский 1.2379 0.0019
музей 2.5257 0.0099
музейный 4.6052 0.0036
надзор 0.0000 0.0000
называть 4.6052 0.0036
народ 2.4079 0.0150
народный 4.6052 0.0036
наследие 3.5066 0.0055
наука 0.2485 0.0023
научный 0.3285 0.0023
национальный 0.0000 0.0000
начало 2.3026 0.0018
независимый 4.6052 0.0036
некоммерческий 0.0000 0.0000
несколько 2.2073 0.0017
нефть 2.9957 0.0023
новизна 4.6052 0.0036
новосибирский 3.9120 0.0031
новый 2.3026 0.0018
номадография 4.6052 0.0036
норвегия 3.9120 0.0061
ноябрь 0.0000 0.0000
область 0.0619 0.0004
обновление 0.0513 0.0000
образ 0.0000 0.0000
образование 1.0788 0.0008
обусловить 4.6052 0.0036
обширность 4.6052 0.0036
общество 1.1712 0.0018
объединение 3.2189 0.0025
огромный 4.6052 0.0036
один 1.4697 0.0023
одновременно 1.6607 0.0013
озеро 4.6052 0.0036
оказать 3.5066 0.0027
окончить 1.2379 0.0010
округ 3.5066 0.0055
омск 3.9120 0.0031
омский 3.9120 0.0092
опубликовать 0.0513 0.0000
организатор 2.8134 0.0022
организация 0.0000 0.0000
организовать 2.6593 0.0021
орден 2.9957 0.0023
оригинальность 4.6052 0.0036
осваивать 4.6052 0.0036
освоение 2.9957 0.0023
основоположник 2.8134 0.0022
особый 2.6593 0.0021
остров 4.6052 0.0036
отделение 1.4271 0.0045
отечественный 1.9661 0.0015
открывать 4.6052 0.0036
открыть 4.6052 0.0036
отличаться 3.9120 0.0031
отношение 2.5257 0.0020
отработка 3.9120 0.0031
охватывать 4.6052 0.0036
партнёр 0.0000 0.0000
пегтымель 4.6052 0.0036
педагогический 2.9957 0.0023
пединститут 4.6052 0.0036
первопроходец 4.6052 0.0036
первый 2.1203 0.0017
перевалов 4.6052 0.0036
песня 4.6052 0.0072
поддержать 4.6052 0.0036
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подход 4.6052 0.0036
позволять 3.2189 0.0050
познание 3.5066 0.0027
поле 3.5066 0.0027
полевой 3.9120 0.0031
полигон 4.6052 0.0036
политология 3.9120 0.0031
полтора 3.9120 0.0031
полярный 3.5066 0.0055
понимание 3.9120 0.0031
портал 0.0000 0.0000
посвятить 4.6052 0.0036
последний 0.0513 0.0000
поставить 3.9120 0.0031
постоянный 3.9120 0.0031
почта 0.0000 0.0000
почтовый 4.6052 0.0036
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практический 3.9120 0.0031
превосходный 4.6052 0.0036
предназначить 0.0000 0.0000
председатель 1.8971 0.0030
президент 1.4697 0.0034
президиум 2.4079 0.0038
премия 1.3471 0.0042
преподаватель 2.8134 0.0022
преподавательский 3.9120 0.0031
признать 3.9120 0.0031
прикладной 3.2189 0.0025
применение 1.9661 0.0015
природа 2.4079 0.0019
проблема 1.3471 0.0032
программа 2.1203 0.0033
проект 2.4079 0.0019
пройти 3.2189 0.0025
пространство 3.2189 0.0025
профессор 1.0498 0.0008
публикация 3.5066 0.0027
путь 2.8134 0.0022
пётр 2.8134 0.0022
работа 0.7340 0.0023
работать 1.2379 0.0010
развернуть 4.6052 0.0036
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разносторонность 4.6052 0.0036
разработать 1.5606 0.0024
разрешение 0.0000 0.0000
ран 1.1087 0.0086
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
редколлегия 3.2189 0.0025
редсовет 4.6052 0.0036
режиссёр 4.6052 0.0036
республика 2.8134 0.0022
ресурс 3.9120 0.0031
рецензент 4.6052 0.0036
решение 2.6593 0.0021
родиться 2.6593 0.0021
рождение 0.7985 0.0012
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0046
рубеж 2.8134 0.0022
руководитель 2.2073 0.0069
руководить 3.2189 0.0025
русский 2.1203 0.0050
рф 1.0217 0.0016
ряд 1.1712 0.0037
сайт 0.0000 0.0000
сам 2.8134 0.0022
самодиец 4.6052 0.0036
сборник 3.5066 0.0027
свидетельство 0.0000 0.0000
связаться 0.0513 0.0000
связь 0.0000 0.0000
святилище 4.6052 0.0036
север 3.5066 0.0246
северность 4.6052 0.0036
северный 2.5257 0.0059
село 4.6052 0.0036
семья 2.4079 0.0019
серия 2.9957 0.0023
сибирь 3.2189 0.0075
система 1.4271 0.0011
систематический 3.2189 0.0025
сихиртить 4.6052 0.0036
скан 0.0000 0.0000
скандинавия 3.9120 0.0031
слапиньша 4.6052 0.0036
служба 0.0000 0.0000
сми 0.0000 0.0000
смитсоновский 4.6052 0.0108
совет 1.5606 0.0061
советский 1.6607 0.0013
современный 0.4155 0.0010
создатель 2.9957 0.0023
создать 0.0000 0.0000
сохранение 3.9120 0.0031
социальный 2.5257 0.0020
социология 3.9120 0.0031
сочетаться 3.9120 0.0031
союз 2.3026 0.0018
специализация 4.6052 0.0036
специалист 2.8134 0.0022
средний 2.1203 0.0017
ссср 0.6162 0.0014
становление 3.5066 0.0055
старый 0.0000 0.0000
статика 4.6052 0.0036
стать 0.0000 0.0000
статья 0.0513 0.0001
степь 3.5066 0.0027
стержневой 4.6052 0.0036
стиль 3.9120 0.0061
страна 1.7720 0.0014
стратегия 3.9120 0.0031
субарктика 4.6052 0.0036
сфера 0.0000 0.0000
счесть 4.6052 0.0036
считать 3.9120 0.0031
считаться 3.5066 0.0027
сша 1.6094 0.0038
сюжет 4.6052 0.0036
таймыр 4.6052 0.0036
также 0.6349 0.0005
татва 4.6052 0.0036
творческий 3.9120 0.0092
телефон 0.0000 0.0000
тематика 4.6052 0.0036
теоретик 3.9120 0.0031
теоретический 2.1203 0.0033
теория 1.2730 0.0010
технология 0.0000 0.0000
тобольский 4.6052 0.0036
тот 3.9120 0.0031
традиционный 3.9120 0.0031
тромсё 4.6052 0.0036
труд 1.5606 0.0012
тундровый 4.6052 0.0036
угра 4.6052 0.0036
уделяться 3.9120 0.0031
университет 0.6539 0.0112
урал 2.8134 0.0044
уральский 2.9957 0.0164
условие 0.0000 0.0000
устойчивый 4.6052 0.0036
утвердить 2.4079 0.0019
учебный 2.6593 0.0021
учитель 4.6052 0.0036
учиться 2.9957 0.0023
учредитель 0.0000 0.0000
учреждение 2.0402 0.0016
учёный 1.9661 0.0031
факультет 1.6607 0.0026
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
феноменология 4.6052 0.0036
фестиваль 4.6052 0.0072
фестивальный 4.6052 0.0036
филиал 2.9957 0.0023
фильм 4.6052 0.0216
финансовый 0.0000 0.0000
финляндия 4.6052 0.0036
фонд 4.6052 0.0036
форма 2.4079 0.0019
форум 3.9120 0.0031
фотография 0.0000 0.0000
фундаментальный 1.6094 0.0025
хадампэ 4.6052 0.0036
хельсинкский 4.6052 0.0036
хозяйство 2.6593 0.0021
холм 4.6052 0.0036
хороший 3.5066 0.0027
художественный 3.9120 0.0031
цель 0.0000 0.0000
центр 0.0000 0.0000
цикл 2.6593 0.0021
цифровой 0.0000 0.0000
человек 2.0402 0.0016
челябинск 3.9120 0.0031
челябинский 4.6052 0.0036
черта 3.5066 0.0027
четырёхмерный 4.6052 0.0036
число 0.7765 0.0006
читать 2.4079 0.0019
член 1.0217 0.0088
чукотка 4.6052 0.0036
чёртов 4.6052 0.0036
широта 4.6052 0.0036
школа 1.1394 0.0027
экономика 2.2073 0.0017
экспедиция 2.8134 0.0044
экспозиция 4.6052 0.0108
эл 0.0000 0.0000
энергия 3.9120 0.0031
энциклопедия 0.0000 0.0000
этничность 3.9120 0.0031
этнограф 4.6052 0.0108
этнографический 3.5066 0.0109
этнография 2.6593 0.0207
этнолог 3.9120 0.0153
этнологический 3.9120 0.0061
этнология 3.2189 0.0201
этноэкспедиция 4.6052 0.0036
этот 2.6593 0.0021
югра 4.6052 0.0072
являться 1.4271 0.0011
якутия 4.6052 0.0036
ямал 4.6052 0.0144
яркий 3.9120 0.0031