автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.4697 0.0017
академия 0.9943 0.0011
активно 2.8134 0.0032
активный 4.6052 0.0053
александр 2.6593 0.0123
алексеевский 4.6052 0.0053
амиловый 4.6052 0.0053
аммиак 4.6052 0.0053
ан 0.9943 0.0023
анализ 2.5257 0.0029
аннотация 0.3147 0.0011
ано 0.0000 0.0000
атом 2.8134 0.0065
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0011
биография 2.5257 0.0087
больший 0.0000 0.0000
большой 2.2073 0.0051
брэ 0.0000 0.0000
бутан 4.6052 0.0053
бутанола 4.6052 0.0053
бутлер 3.9120 0.0452
бутлеров 3.5066 0.0405
бутлеровка 4.6052 0.0053
вагнер 4.6052 0.0053
введение 3.2189 0.0112
век 1.6094 0.0019
версия 0.0000 0.0000
весь 0.0000 0.0000
вещество 2.2073 0.0102
взаимный 3.5066 0.0040
видео 0.0000 0.0000
вклад 1.4697 0.0017
включительно 4.6052 0.0053
влияние 2.4079 0.0028
внести 3.2189 0.0037
внимание 3.5066 0.0040
водный 3.9120 0.0045
возможность 2.4079 0.0028
войти 0.0000 0.0000
вопрос 2.2073 0.0025
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0061
впоследствии 2.6593 0.0031
врач 3.9120 0.0045
время 1.3471 0.0016
выдать 0.0000 0.0000
выдвинуть 4.6052 0.0053
выйти 2.9957 0.0035
высокий 1.5606 0.0036
выяснить 4.6052 0.0053
выясниться 3.9120 0.0045
гексаметилентетрамин 4.6052 0.0053
гидроксид 4.6052 0.0053
главный 0.0000 0.0000
год 0.0000 0.0000
государство 0.4463 0.0021
губерния 2.1203 0.0049
дальнейший 0.0000 0.0000
данные 2.9957 0.0035
данный 0.0000 0.0000
дата 0.5621 0.0026
двойной 3.2189 0.0037
действие 3.9120 0.0045
действительный 1.3863 0.0016
действовать 4.6052 0.0053
деревня 3.2189 0.0037
деятельность 0.2107 0.0012
дииодметан 4.6052 0.0053
диоксиметильный 4.6052 0.0106
доклад 4.6052 0.0053
дополнение 4.6052 0.0053
другой 2.8134 0.0032
естественный 4.6052 0.0053
естествоиспытатель 3.5066 0.0040
ещё 2.8134 0.0032
её 1.1087 0.0013
женский 4.6052 0.0053
женщина 3.9120 0.0045
жизнь 1.7148 0.0020
заложить 3.5066 0.0040
замещение 3.2189 0.0037
заниматься 2.2073 0.0025
занять 4.6052 0.0053
заслуга 4.6052 0.0053
защитить 0.0000 0.0000
заяц 4.6052 0.0053
земский 3.9120 0.0045
знание 0.0619 0.0001
зоркий 4.6052 0.0053
известный 2.9957 0.0035
изложить 3.2189 0.0037
изобутан 4.6052 0.0053
изобутена 4.6052 0.0053
изомеризация 3.9120 0.0045
изомерия 3.9120 0.0090
изучать 2.6593 0.0031
изучение 2.4079 0.0083
иллюстрация 0.0000 0.0000
иметь 3.5066 0.0040
императорский 4.6052 0.0106
империя 1.4697 0.0034
имя 0.7133 0.0008
информационный 0.0000 0.0000
информация 0.0000 0.0000
иодистый 4.6052 0.0053
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 1.0788 0.0025
исследовать 2.6593 0.0031
исторический 0.5978 0.0014
история 1.4697 0.0051
кавказ 3.9120 0.0045
каждый 4.6052 0.0053
казанский 3.2189 0.0186
казань 3.9120 0.0136
кальций 3.9120 0.0045
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 2.5257 0.0029
книга 2.5257 0.0029
количество 2.5257 0.0087
коммуникация 0.0000 0.0000
кондаков 4.6052 0.0053
коновалов 3.9120 0.0045
контакт 0.0000 0.0000
который 1.1712 0.0027
кравец 0.0000 0.0000
курс 2.9957 0.0138
лаборатория 2.1203 0.0049
лев 4.6052 0.0053
лекция 2.0402 0.0094
лист 3.9120 0.0090
личный 0.0000 0.0000
лишь 2.8134 0.0032
маркович 4.6052 0.0053
марковник 3.9120 0.0045
массовый 0.0000 0.0000
материал 3.9120 0.0045
медиа 0.4463 0.0015
медиаконтент 0.0000 0.0000
метилен 4.6052 0.0053
метиленитать 4.6052 0.0106
министерство 0.0000 0.0000
михаилович 2.9957 0.0138
мнение 3.2189 0.0037
многий 1.6607 0.0019
многочисленный 2.3026 0.0027
молекула 3.5066 0.0040
моносахарид 4.6052 0.0053
надзор 0.0000 0.0000
назвать 4.6052 0.0106
наиболее 2.2073 0.0025
написать 3.5066 0.0040
натура 4.6052 0.0106
наука 0.3011 0.0007
научный 0.7765 0.0018
национальный 0.0000 0.0000
начать 2.5257 0.0029
некоммерческий 0.0000 0.0000
немецкий 3.2189 0.0074
неорганический 3.5066 0.0040
новый 2.0402 0.0024
ноябрь 0.0000 0.0000
ныне 1.0217 0.0024
область 0.0619 0.0002
обмен 3.9120 0.0045
обновление 0.0513 0.0001
обобщить 3.9120 0.0045
образ 0.0000 0.0000
образование 1.0217 0.0024
обратимый 4.6052 0.0053
обширный 4.6052 0.0053
общественный 2.8134 0.0065
общество 1.1712 0.0027
объяснить 3.5066 0.0081
ограниченный 3.5066 0.0040
одинаковый 4.6052 0.0053
однако 2.0402 0.0024
означать 4.6052 0.0053
оказать 3.5066 0.0040
окончить 1.2379 0.0014
определение 1.5141 0.0017
определяться 2.8134 0.0065
определённый 3.9120 0.0045
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
органический 2.5257 0.0379
ординарный 3.2189 0.0074
основа 1.1394 0.0039
основать 4.6052 0.0053
основной 1.5141 0.0017
основный 3.9120 0.0045
осуществить 2.9957 0.0035
отделение 1.2379 0.0029
отечественный 1.5606 0.0018
открыть 2.0402 0.0024
отставка 2.8134 0.0032
параформальдегид 4.6052 0.0053
партнёр 0.0000 0.0000
пентан 4.6052 0.0053
первый 1.3863 0.0032
перевести 3.9120 0.0045
петербургский 2.6593 0.0061
поборник 4.6052 0.0053
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подтверждать 4.6052 0.0053
поздний 2.3026 0.0027
показать 2.6593 0.0031
полагать 3.9120 0.0045
полимер 4.6052 0.0053
полимеризация 3.5066 0.0040
полный 2.9957 0.0138
положение 2.3026 0.0053
получение 2.2073 0.0025
получить 1.6607 0.0038
помещение 4.6052 0.0053
попов 3.9120 0.0045
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практикант 4.6052 0.0053
практический 3.9120 0.0045
предложение 3.5066 0.0040
предложить 4.6052 0.0053
предназначить 0.0000 0.0000
председатель 1.9661 0.0023
предсказать 2.8134 0.0032
представлять 2.5257 0.0029
премия 2.5257 0.0029
преподаватель 2.8134 0.0032
пригодный 4.6052 0.0053
принимать 2.8134 0.0065
провести 2.6593 0.0031
продолжать 3.9120 0.0045
производный 3.9120 0.0045
профессор 1.0498 0.0024
профессорский 4.6052 0.0053
прочитать 4.6052 0.0053
публикация 1.7148 0.0020
публичный 3.5066 0.0081
пчеловодство 4.6052 0.0053
пётр 2.8134 0.0032
работа 1.7148 0.0020
работать 1.2040 0.0028
разведение 4.6052 0.0053
развитие 0.0000 0.0000
различие 4.6052 0.0053
различный 1.8326 0.0042
разложение 3.9120 0.0045
разместить 0.0000 0.0000
разный 3.9120 0.0045
разрешение 0.0000 0.0000
район 2.5257 0.0029
распространение 2.9957 0.0035
раствор 4.6052 0.0053
реакция 2.6593 0.0031
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
ректор 3.5066 0.0040
рождение 0.7985 0.0018
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
руководство 2.8134 0.0032
русский 2.1203 0.0024
ряд 1.5606 0.0018
садоводство 4.6052 0.0053
сайт 0.0000 0.0000
сахаристый 4.6052 0.0053
свидетельство 0.0000 0.0000
свойственно 4.6052 0.0053
свойство 2.8134 0.0032
связаться 0.0513 0.0001
связь 0.0000 0.0000
себя 2.3026 0.0027
секция 2.6593 0.0031
сельский 2.6593 0.0031
сентябрь 1.7148 0.0059
сила 3.9120 0.0045
синтез 1.9661 0.0045
синтезировать 3.5066 0.0081
систематизировать 4.6052 0.0053
систематический 3.2189 0.0037
скан 0.0000 0.0000
следующий 3.2189 0.0037
сложный 3.5066 0.0081
служба 0.0000 0.0000
слушательница 4.6052 0.0053
смерть 0.8675 0.0020
смесь 4.6052 0.0053
сми 0.0000 0.0000
современный 0.4155 0.0014
содержание 1.4697 0.0034
соединение 2.5257 0.0087
создание 1.8326 0.0021
создать 0.0000 0.0000
состав 1.5606 0.0036
составной 4.6052 0.0053
состоять 2.6593 0.0031
сотрудник 3.5066 0.0040
спасский 4.6052 0.0053
специальный 2.9957 0.0035
спирт 3.5066 0.0040
способ 3.2189 0.0074
сродство 4.6052 0.0053
ссср 0.6162 0.0007
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
строение 2.3026 0.0266
структура 2.3026 0.0027
структурный 3.5066 0.0040
существенный 4.6052 0.0053
сфера 0.0000 0.0000
сформулировать 4.6052 0.0053
съезд 3.2189 0.0037
также 0.6349 0.0007
татарстан 4.6052 0.0106
таутомерия 4.6052 0.0053
телефон 0.0000 0.0000
тело 2.5257 0.0058
теория 1.0788 0.0087
тереть 4.6052 0.0053
технический 2.9957 0.0035
технология 0.0000 0.0000
титульный 3.9120 0.0090
углевод 4.6052 0.0053
углеводород 3.2189 0.0037
удаться 2.9957 0.0035
уделять 2.9957 0.0035
уезд 2.8134 0.0032
университет 0.8916 0.0062
уротропин 4.6052 0.0053
условие 0.0000 0.0000
установить 2.5257 0.0029
устроить 4.6052 0.0053
утвердить 2.4079 0.0028
участвовать 1.9661 0.0023
участие 2.0402 0.0047
учебник 3.9120 0.0045
учение 3.2189 0.0037
ученик 2.2073 0.0051
учредитель 0.0000 0.0000
учредить 2.8134 0.0032
учреждение 2.0402 0.0024
фаворский 4.6052 0.0053
фактический 4.6052 0.0053
факультет 1.7720 0.0020
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
флавицкий 4.6052 0.0053
формальдегид 4.6052 0.0053
формулировка 4.6052 0.0053
фотография 0.0000 0.0000
химик 2.6593 0.0246
химический 1.8971 0.0372
химия 1.8971 0.0351
хозяйство 2.6593 0.0031
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
чай 4.6052 0.0053
частица 3.5066 0.0040
частность 1.8326 0.0021
часть 2.2073 0.0051
число 0.7765 0.0009
чистополь 4.6052 0.0053
читать 2.4079 0.0139
член 1.1394 0.0013
школа 1.1712 0.0014
шпайер 4.6052 0.0053
экономический 2.3026 0.0027
эксперимент 3.9120 0.0045
экстраординарный 3.5066 0.0040
эл 0.0000 0.0000
элементарный 3.9120 0.0045
энциклопедия 0.0000 0.0000
этиленовый 3.9120 0.0045
это 1.7720 0.0020
явление 2.5257 0.0029
язык 3.2189 0.0037