автономный 0.0000 0.0000
автор 0.0000 0.0000
академия 0.9943 0.0020
александров 3.2189 0.0064
алиханов 4.6052 0.0092
алфёров 3.5066 0.0070
ан 0.9943 0.0020
андрей 2.8134 0.0056
аннотация 0.3147 0.0019
ано 0.0000 0.0000
арцимович 4.6052 0.0092
астрофизик 3.9120 0.0078
атомный 3.2189 0.0192
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0019
больший 0.0000 0.0000
бронь 4.6052 0.0092
брэ 0.0000 0.0000
ведущий 2.9957 0.0060
версия 0.0000 0.0000
вестись 4.6052 0.0092
весь 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0029
внести 4.6052 0.0092
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
всемирно 4.6052 0.0092
выдать 0.0000 0.0000
гамов 4.6052 0.0092
главный 0.0000 0.0000
год 0.0000 0.0000
голант 4.6052 0.0092
государственный 1.3093 0.0026
государство 0.4463 0.0036
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0022
денисюк 4.6052 0.0092
деятельность 1.0217 0.0020
другой 1.2379 0.0099
захарченить 4.6052 0.0092
защита 3.2189 0.0064
защитить 0.0000 0.0000
знание 0.0619 0.0005
известный 2.9957 0.0060
иллюстрация 0.0000 0.0000
импульсный 4.6052 0.0092
имя 0.7133 0.0071
индустриализация 4.6052 0.0092
инициатива 1.7720 0.0035
институт 0.5798 0.0139
информационный 0.0000 0.0000
информация 0.0000 0.0000
иофф 3.2189 0.0385
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6931 0.0028
исторический 0.5978 0.0024
история 1.2379 0.0049
июнь 1.4697 0.0059
капица 3.2189 0.0064
карта 0.0000 0.0000
каталог 0.0000 0.0000
квантовый 2.5257 0.0151
коммуникация 0.0000 0.0000
константинов 3.9120 0.0078
контакт 0.0000 0.0000
корабль 4.6052 0.0092
космический 2.5257 0.0050
кравец 0.0000 0.0000
курчатов 3.9120 0.0078
ландау 2.6593 0.0053
лауреат 1.7720 0.0035
личный 0.0000 0.0000
магнитный 2.8134 0.0056
массовый 0.0000 0.0000
масштаб 3.9120 0.0078
медиа 0.4463 0.0027
медиаконтент 0.0000 0.0000
мина 3.5066 0.0070
министерство 0.0000 0.0000
мировой 3.9120 0.0078
надзор 0.0000 0.0000
наименование 1.7720 0.0071
наряду 2.2073 0.0044
наука 0.5108 0.0010
научный 0.5276 0.0032
национальный 0.0000 0.0000
начинать 4.6052 0.0092
некоммерческий 0.0000 0.0000
нии 2.9957 0.0060
нобелевский 2.2073 0.0044
носить 2.6593 0.0053
ноябрь 0.0000 0.0000
ныне 1.0217 0.0041
область 0.0619 0.0006
обновление 0.0513 0.0001
обороноспособность 3.9120 0.0078
образ 0.0000 0.0000
около 2.3026 0.0046
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основа 1.4697 0.0029
отдел 2.5257 0.0050
отдельный 3.9120 0.0078
отечественный 3.5066 0.0070
охватывать 3.2189 0.0064
партнёр 0.0000 0.0000
петрович 3.5066 0.0070
петроград 3.9120 0.0078
плазма 2.9957 0.0060
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
полупроводник 3.2189 0.0064
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
премия 1.3471 0.0027
преобразовать 2.8134 0.0056
проект 2.1203 0.0042
работа 2.9957 0.0060
работать 3.9120 0.0078
радиологический 4.6052 0.0092
радиолокация 3.9120 0.0078
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработка 2.1203 0.0042
разрешение 0.0000 0.0000
ран 1.1087 0.0155
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рентгенологический 4.6052 0.0092
республика 2.5257 0.0101
решающий 4.6052 0.0092
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
семёнов 2.9957 0.0060
синтез 2.5257 0.0050
скан 0.0000 0.0000
скобельцын 4.6052 0.0092
служба 0.0000 0.0000
сми 0.0000 0.0000
современный 0.4620 0.0018
создание 1.2040 0.0072
создать 0.0000 0.0000
солнечный 3.9120 0.0078
ссср 0.6162 0.0012
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
страна 1.6094 0.0032
сфера 0.0000 0.0000
танковый 4.6052 0.0092
твёрдый 3.2189 0.0128
телефон 0.0000 0.0000
тело 2.5257 0.0101
термоядерный 4.6052 0.0092
техника 2.3026 0.0092
технология 0.0000 0.0000
тучкевич 4.6052 0.0092
укрепление 4.6052 0.0092
управляемый 4.6052 0.0092
упрочнение 4.6052 0.0092
условие 0.0000 0.0000
учредитель 0.0000 0.0000
учёный 1.4271 0.0028
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физика 1.4697 0.0322
физический 1.8326 0.0037
финансовый 0.0000 0.0000
флёров 3.9120 0.0078
фотография 0.0000 0.0000
френкель 4.6052 0.0092
фти 4.6052 0.0550
харитон 3.5066 0.0070
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
шергин 4.6052 0.0092
школа 1.1712 0.0023
эл 0.0000 0.0000
электроника 4.6052 0.0092
энергетика 4.6052 0.0092
энциклопедия 0.0000 0.0000
ядерный 4.6052 0.0092
ядро 3.2189 0.0064