август 1.6607 0.0140
автономный 0.0000 0.0000
автор 0.0000 0.0000
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
время 3.5066 0.0098
выдать 0.0000 0.0000
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.1712 0.0033
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
декабрь 1.5606 0.0044
дефиниция 1.8326 0.0412
деятельность 0.2614 0.0015
достижение 2.9957 0.0084
завершение 3.5066 0.0098
закон 1.6094 0.0045
закреплять 4.6052 0.0129
защитить 0.0000 0.0000
знание 0.0619 0.0003
иллюстрация 0.0000 0.0000
инновационный 2.3026 0.0194
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
комплекс 2.2073 0.0062
комплексный 3.9120 0.0330
контакт 0.0000 0.0000
корректировка 3.2189 0.0090
который 1.1712 0.0066
кравец 0.0000 0.0000
легальный 1.8326 0.0463
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
мероприятие 2.6593 0.0075
министерство 0.0000 0.0000
надзор 0.0000 0.0000
направить 2.6593 0.0149
наука 1.6094 0.0045
научный 0.4780 0.0094
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
обеспечение 2.2073 0.0062
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
ограничить 3.9120 0.0110
определение 1.5141 0.0043
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
осуществление 3.2189 0.0090
осуществлять 2.6593 0.0075
партнёр 0.0000 0.0000
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подпункт 3.2189 0.0090
политика 1.9661 0.0055
полный 3.5066 0.0295
положение 2.3026 0.0065
получение 3.2189 0.0090
портал 0.0000 0.0000
последний 0.0513 0.0001
постановление 2.0402 0.0057
почта 0.0000 0.0000
правило 2.9957 0.0084
правительство 1.4697 0.0083
право 0.0000 0.0000
правовой 1.5606 0.0088
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
президент 1.6094 0.0045
привлекать 4.6052 0.0129
приоритет 3.2189 0.0181
программа 2.1203 0.0119
проект 1.6094 0.0316
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработка 2.1203 0.0060
разрешение 0.0000 0.0000
реализация 1.6607 0.0140
регистрация 0.0000 0.0000
регулирование 1.4697 0.0083
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 2.4079 0.0135
ресурс 3.9120 0.0110
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рф 1.0217 0.0086
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
скоординировать 4.6052 0.0129
служба 0.0000 0.0000
сми 0.0000 0.0000
создать 0.0000 0.0000
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
стратегия 2.2073 0.0124
сфера 0.0000 0.0000
телефон 0.0000 0.0000
технология 0.0000 0.0000
указ 2.2073 0.0062
указанный 3.2189 0.0090
управляемый 3.9120 0.0110
условие 0.0000 0.0000
утвердить 2.9957 0.0168
утверждение 3.2189 0.0181
учредитель 0.0000 0.0000
февраль 1.8326 0.0051
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
формирование 2.4079 0.0068
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цикл 3.5066 0.0295
цифровой 0.0000 0.0000
частное 2.6593 0.0075
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000