автономный 0.0000 0.0000
автор 0.0000 0.0000
авторский 3.9120 0.0027
агафон 4.6052 0.0031
академик 1.4697 0.0010
активный 4.6052 0.0031
александр 2.6593 0.0199
александрович 2.6593 0.0018
анализ 2.5257 0.0052
аннотация 0.3147 0.0006
ано 0.0000 0.0000
армия 3.5066 0.0024
архангельск 4.6052 0.0031
археография 4.6052 0.0063
архив 4.6052 0.0031
аспирантура 3.2189 0.0022
аудиоматериал 0.0000 0.0000
ачёвский 4.6052 0.0031
б 3.9120 0.0027
база 2.0402 0.0028
библиография 0.3147 0.0006
биография 2.5257 0.0052
битва 4.6052 0.0031
богатый 3.9120 0.0027
боевой 3.5066 0.0024
больший 0.0000 0.0000
большой 2.2073 0.0015
борисовский 4.6052 0.0031
борьба 2.4079 0.0049
братский 4.6052 0.0031
брэ 0.0000 0.0000
булавин 4.6052 0.0031
важный 2.9957 0.0020
век 1.6094 0.0044
великий 2.3026 0.0078
версия 0.0000 0.0000
верхушка 4.6052 0.0031
вести 3.9120 0.0027
весь 0.0000 0.0000
взвод 4.6052 0.0031
видео 0.0000 0.0000
власть 2.1203 0.0043
вместе 2.2073 0.0045
внимание 1.8971 0.0052
внутри 3.5066 0.0024
военный 2.4079 0.0049
возглавлять 2.8134 0.0038
война 1.8326 0.0150
войти 0.0000 0.0000
волховский 4.6052 0.0031
вольность 4.6052 0.0031
вопрос 1.8326 0.0050
воспроизведение 0.0000 0.0000
восстание 4.6052 0.0125
впервые 1.7720 0.0012
время 1.2040 0.0049
всевластие 4.6052 0.0031
всероссийский 4.6052 0.0031
вспомогательный 3.9120 0.0027
второ 4.6052 0.0031
входить 2.5257 0.0034
вш 4.6052 0.0094
выдать 0.0000 0.0000
выделить 3.9120 0.0027
выдержать 4.6052 0.0031
выйти 3.2189 0.0022
вынудить 4.6052 0.0031
выпуск 4.6052 0.0031
выпускник 2.2073 0.0015
выработка 3.9120 0.0027
высокий 1.8971 0.0052
выступить 2.9957 0.0020
выступление 4.6052 0.0031
выявить 3.9120 0.0053
герменевтика 4.6052 0.0031
главный 0.0000 0.0000
год 0.0000 0.0000
город 3.2189 0.0066
городской 3.2189 0.0022
государственный 1.1394 0.0023
государство 0.4463 0.0012
графика 4.6052 0.0031
гуманитарный 3.2189 0.0022
дальнейший 0.0000 0.0000
данилевский 4.6052 0.0063
данный 0.0000 0.0000
дата 0.5621 0.0019
два 2.1203 0.0029
движение 2.9957 0.0041
двухтомный 4.6052 0.0031
демобилизация 4.6052 0.0031
детство 3.2189 0.0022
деятель 2.3026 0.0016
деятельность 0.2107 0.0009
диссертация 2.2073 0.0030
дисциплина 3.9120 0.0027
доказать 4.6052 0.0031
доктор 1.9661 0.0027
докторский 2.9957 0.0020
документ 2.4079 0.0033
документальный 4.6052 0.0031
должный 2.5257 0.0017
дон 4.6052 0.0376
донский 4.6052 0.0251
донской 4.6052 0.0063
доцент 2.9957 0.0020
древний 3.9120 0.0027
другой 0.7985 0.0016
европейский 2.6593 0.0018
её 1.1087 0.0008
жена 4.6052 0.0063
жизнь 1.7148 0.0012
журнал 2.4079 0.0016
заведение 2.8134 0.0019
заведовать 1.8971 0.0026
завершить 3.9120 0.0027
зависимость 3.2189 0.0022
задёра 4.6052 0.0031
замкнутый 4.6052 0.0031
зарубежный 2.1203 0.0014
заселение 4.6052 0.0031
заслуга 2.6593 0.0018
заслужить 2.4079 0.0016
захват 4.6052 0.0031
защита 2.9957 0.0020
защитить 0.0000 0.0000
звание 3.5066 0.0024
звезда 2.6593 0.0018
земельный 3.9120 0.0027
землевладелец 4.6052 0.0031
земля 3.5066 0.0024
знание 0.0619 0.0001
зять 4.6052 0.0031
известие 3.5066 0.0048
издание 2.5257 0.0017
издать 4.6052 0.0063
изучение 2.4079 0.0016
иллюстрация 0.0000 0.0000
империя 2.6593 0.0018
имя 0.7133 0.0005
инициатива 1.7720 0.0012
интеллектуальный 2.6593 0.0072
интерес 2.5257 0.0017
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
использоваться 3.9120 0.0027
исследование 0.9163 0.0025
исследователь 3.5066 0.0024
исследовательский 3.2189 0.0044
историк 2.4079 0.0180
историограф 4.6052 0.0031
историография 3.2189 0.0109
исторический 0.5447 0.0082
история 1.0788 0.0154
источник 1.7148 0.0082
источниковед 4.6052 0.0031
источниковедение 4.6052 0.0345
источниковедческий 3.9120 0.0053
истый 4.6052 0.0031
итог 3.9120 0.0027
кавказ 3.5066 0.0048
казак 4.6052 0.0125
казачество 4.6052 0.0251
казачий 4.6052 0.0063
кампания 4.6052 0.0031
кандидат 2.3026 0.0031
кандидатский 3.2189 0.0022
капитализм 3.9120 0.0027
капитан 4.6052 0.0031
карагодина 4.6052 0.0031
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 2.5257 0.0052
качественный 4.6052 0.0031
качество 1.5606 0.0032
киевский 4.6052 0.0031
кирилловский 4.6052 0.0031
кладбище 2.8134 0.0019
классовый 4.6052 0.0031
княжество 4.6052 0.0031
количественный 4.6052 0.0031
коллектив 3.5066 0.0024
коллективный 2.9957 0.0061
командир 4.6052 0.0031
коммуникация 0.0000 0.0000
комплекс 2.4079 0.0016
конец 2.3026 0.0031
контакт 0.0000 0.0000
конференция 2.4079 0.0016
концепция 2.6593 0.0018
космополитизм 4.6052 0.0031
который 0.5621 0.0031
кравец 0.0000 0.0000
красный 3.2189 0.0044
крепостной 3.9120 0.0027
крестьянский 3.9120 0.0160
критика 4.6052 0.0031
крупный 2.6593 0.0018
курс 2.4079 0.0016
курский 3.9120 0.0027
лекция 2.3026 0.0016
лето 4.6052 0.0031
личный 0.0000 0.0000
ломоносов 1.8971 0.0013
лубским 4.6052 0.0031
м 2.9957 0.0082
массовый 0.0000 0.0000
мгу 1.7148 0.0035
медаль 1.9661 0.0013
медиа 0.4463 0.0009
медиаконтент 0.0000 0.0000
международный 3.5066 0.0024
мелитополь 4.6052 0.0031
мелкий 4.6052 0.0031
метод 2.2073 0.0015
методика 3.5066 0.0072
методический 4.6052 0.0031
методологический 4.6052 0.0031
методология 3.9120 0.0027
мининков 4.6052 0.0031
мининковы 4.6052 0.0063
министерство 0.0000 0.0000
многий 1.6607 0.0011
многообразие 4.6052 0.0031
монография 2.6593 0.0072
москва 2.6593 0.0018
московский 1.3863 0.0028
мысль 3.2189 0.0022
навык 4.6052 0.0031
наградить 1.5141 0.0010
надзор 0.0000 0.0000
наименование 1.7720 0.0024
нанести 4.6052 0.0031
написать 4.6052 0.0063
направить 3.2189 0.0044
наработать 4.6052 0.0031
нарастание 4.6052 0.0031
народ 2.4079 0.0016
народный 3.5066 0.0024
наряду 2.2073 0.0015
наука 0.2614 0.0020
научный 0.4620 0.0022
национальный 0.0000 0.0000
начало 2.1203 0.0014
начальник 4.6052 0.0031
некоммерческий 0.0000 0.0000
некоторый 2.4079 0.0016
необходимость 3.5066 0.0024
необходимый 3.2189 0.0022
нерешённый 4.6052 0.0031
нижний 4.6052 0.0031
николаевич 4.6052 0.0063
николай 2.4079 0.0016
новгород 3.9120 0.0080
новый 2.9957 0.0041
ноябрь 0.0000 0.0000
ныне 1.0217 0.0007
обладать 3.5066 0.0024
область 0.0619 0.0001
обновление 0.0513 0.0000
образ 0.0000 0.0000
образец 3.9120 0.0027
обратить 4.6052 0.0063
обстановка 3.5066 0.0024
общественный 3.5066 0.0024
общий 4.6052 0.0031
овчинников 4.6052 0.0031
один 2.0402 0.0014
ой 4.6052 0.0031
оказаться 3.5066 0.0024
около 2.3026 0.0016
окончить 1.2379 0.0017
операция 3.2189 0.0044
опричный 4.6052 0.0031
опубликовать 0.0513 0.0002
опыт 2.8134 0.0019
организационный 3.9120 0.0027
организация 0.0000 0.0000
орден 2.1203 0.0014
ория 4.6052 0.0031
освобождение 4.6052 0.0031
основание 1.9661 0.0013
основать 3.2189 0.0044
особенность 2.2073 0.0045
отделение 1.2379 0.0025
отдельный 2.4079 0.0016
отечественный 1.2730 0.0069
открыть 2.9957 0.0020
отмена 4.6052 0.0031
отношение 2.9957 0.0020
отражать 4.6052 0.0031
павлович 3.5066 0.0095
палеографический 4.6052 0.0031
палеография 4.6052 0.0031
партнёр 0.0000 0.0000
педагогический 3.2189 0.0044
пейсахович 4.6052 0.0094
первый 1.5606 0.0021
передать 4.6052 0.0031
переезд 4.6052 0.0031
переехать 2.8134 0.0038
период 1.6094 0.0066
перспектива 3.5066 0.0024
письмо 2.9957 0.0020
планирование 3.9120 0.0027
поволжье 3.9120 0.0027
погром 4.6052 0.0031
подготовить 3.2189 0.0022
подготовка 2.9957 0.0020
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подчёркиваться 4.6052 0.0063
поздний 2.3026 0.0016
показать 4.6052 0.0031
покровский 4.6052 0.0094
полка 3.9120 0.0027
половина 4.6052 0.0031
положение 2.4079 0.0016
получить 2.5257 0.0017
польша 3.5066 0.0024
помощник 4.6052 0.0031
понимание 3.5066 0.0024
портал 0.0000 0.0000
посвятить 3.2189 0.0066
последний 0.0513 0.0000
пособие 3.5066 0.0072
поступить 2.8134 0.0019
похоронный 2.9957 0.0020
почта 0.0000 0.0000
правительство 1.5141 0.0010
право 0.0000 0.0000
правообладатель 0.0000 0.0000
прага 4.6052 0.0031
практикум 4.6052 0.0063
превращение 3.2189 0.0022
предкавказье 4.6052 0.0031
предназначить 0.0000 0.0000
председатель 1.9661 0.0013
прежде 2.8134 0.0019
президиум 2.3026 0.0031
преподаватель 2.8134 0.0019
приводить 4.6052 0.0031
призвать 4.6052 0.0031
признание 2.5257 0.0017
присоединение 3.9120 0.0027
проанализировать 4.6052 0.0031
проблема 1.2730 0.0035
провести 2.9957 0.0020
программный 4.6052 0.0031
продолжаться 4.6052 0.0031
произойти 4.6052 0.0031
пройти 3.2189 0.0022
пронштейн 4.6052 0.0595
проследить 4.6052 0.0031
противоречие 4.6052 0.0031
протяжение 2.8134 0.0019
профессор 1.0498 0.0007
процесс 1.4697 0.0050
пуг 4.6052 0.0031
пугачёв 4.6052 0.0063
путь 2.8134 0.0019
пушкаренко 4.6052 0.0063
работа 0.7550 0.0021
работать 1.2379 0.0008
развивать 4.6052 0.0031
развитие 0.0000 0.0000
развёртывание 3.9120 0.0027
раздел 2.9957 0.0020
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
раить 3.9120 0.0027
рамка 2.1203 0.0014
ранее 2.6593 0.0018
раскрыть 4.6052 0.0031
распространение 3.9120 0.0027
рассматриваться 4.6052 0.0031
ргу 4.6052 0.0094
регион 3.9120 0.0027
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
редколлегия 3.5066 0.0024
ремесленник 4.6052 0.0031
ремесло 4.6052 0.0063
родиться 2.6593 0.0018
рождение 0.7985 0.0011
роль 1.6607 0.0023
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0029
ростовский 4.6052 0.0063
рсфср 1.9661 0.0040
руководить 2.4079 0.0016
руководство 1.6607 0.0011
румыния 3.9120 0.0027
русский 2.4079 0.0016
рябов 4.6052 0.0031
ряд 3.9120 0.0027
рядовой 4.6052 0.0031
сайт 0.0000 0.0000
сборник 3.5066 0.0024
сведение 2.8134 0.0019
свет 3.9120 0.0027
светлана 4.6052 0.0063
свидетельство 0.0000 0.0000
свой 3.2189 0.0022
связаться 0.0513 0.0000
связь 0.0000 0.0000
северный 2.9957 0.0041
семинар 4.6052 0.0031
семья 2.4079 0.0033
скан 0.0000 0.0000
скнц 4.6052 0.0094
сложный 3.2189 0.0022
служба 0.0000 0.0000
служить 3.5066 0.0024
смерть 0.8675 0.0012
сми 0.0000 0.0000
собрать 4.6052 0.0063
совет 2.0402 0.0014
советский 1.2379 0.0034
совместно 1.4697 0.0060
современный 0.4155 0.0008
содержание 1.4697 0.0020
содержать 4.6052 0.0031
содержаться 4.6052 0.0031
создать 0.0000 0.0000
соответствовать 4.6052 0.0031
сопровождаться 4.6052 0.0031
сословие 3.9120 0.0027
состав 1.6094 0.0011
составление 3.9120 0.0027
сохранить 4.6052 0.0031
социальный 1.8971 0.0052
союз 2.3026 0.0016
специализироваться 3.9120 0.0027
специфика 3.9120 0.0027
спорный 3.9120 0.0027
среди 1.8971 0.0026
средний 3.9120 0.0053
ссср 0.6162 0.0050
старший 2.8134 0.0019
старшина 4.6052 0.0094
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степень 1.5606 0.0021
степной 4.6052 0.0031
сторона 2.5257 0.0034
страна 1.6094 0.0011
структура 2.5257 0.0017
студент 2.6593 0.0036
сфера 0.0000 0.0000
сформировать 3.9120 0.0027
считаться 4.6052 0.0031
сыграть 4.6052 0.0031
также 0.6349 0.0013
текст 4.6052 0.0031
телефон 0.0000 0.0000
тема 2.9957 0.0020
теоретический 2.5257 0.0017
теория 1.2730 0.0017
технология 0.0000 0.0000
тихомиров 3.5066 0.0048
торговля 2.9957 0.0041
традиционно 3.9120 0.0027
традиционный 3.9120 0.0027
третий 3.2189 0.0022
труд 1.1087 0.0045
трудность 4.6052 0.0031
тяжёлый 4.6052 0.0031
увлекаться 4.6052 0.0031
удар 4.6052 0.0031
удаться 2.9957 0.0020
уделять 2.9957 0.0020
университет 0.8916 0.0036
университетский 3.9120 0.0027
упадок 4.6052 0.0031
управление 2.1203 0.0014
уровень 3.2189 0.0022
уродить 3.9120 0.0053
усиление 4.6052 0.0031
ускоренный 4.6052 0.0031
условие 0.0000 0.0000
утвердить 2.4079 0.0016
участвовать 1.9661 0.0027
участие 2.0402 0.0028
учебный 1.7148 0.0058
ученик 1.8326 0.0025
училище 4.6052 0.0031
учиться 4.6052 0.0031
учредитель 0.0000 0.0000
учёный 1.2379 0.0034
факультет 1.4697 0.0040
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
феодализм 4.6052 0.0031
финансовый 0.0000 0.0000
фонд 3.2189 0.0022
формирование 2.8134 0.0019
формироваться 3.9120 0.0027
фотография 0.0000 0.0000
фронт 4.6052 0.0031
характер 2.5257 0.0017
характеристика 2.4079 0.0049
ход 3.9120 0.0027
хозяйство 3.2189 0.0022
целое 2.8134 0.0019
цель 0.0000 0.0000
центр 0.0000 0.0000
центральный 2.4079 0.0033
цифровой 0.0000 0.0000
чехословакия 3.9120 0.0027
число 0.7765 0.0005
читать 2.4079 0.0016
член 1.5141 0.0010
чёткий 4.6052 0.0031
широкий 2.9957 0.0020
школа 1.1394 0.0023
штаб 3.9120 0.0027
ыли 4.6052 0.0031
экономика 4.6052 0.0031
экономический 2.6593 0.0018
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
это 1.7720 0.0012
юбилейный 4.6052 0.0031
южный 3.9120 0.0027
явление 2.8134 0.0019