август 1.6607 0.0008
автоматически 3.9120 0.0020
автономный 0.0000 0.0000
автор 0.0000 0.0000
агентство 3.2189 0.0016
адодуров 4.6052 0.0023
адъюнкт 4.6052 0.0023
азия 2.9957 0.0015
академик 1.3471 0.0027
академический 2.9957 0.0045
академия 0.8916 0.0239
александр 2.4079 0.0012
александров 3.2189 0.0016
ан 0.9943 0.0141
англия 4.6052 0.0023
аннотация 0.3147 0.0005
ано 0.0000 0.0000
апрель 1.7148 0.0017
архив 4.6052 0.0023
архивный 4.6052 0.0023
аспирантура 3.9120 0.0020
астроном 3.9120 0.0020
астрономия 3.5066 0.0018
аудиоматериал 0.0000 0.0000
база 2.0402 0.0010
байер 4.6052 0.0023
барон 4.6052 0.0093
башкортостан 4.6052 0.0023
бекетов 4.6052 0.0023
белгородский 4.6052 0.0023
белопольский 4.6052 0.0023
библиография 0.3147 0.0005
библиотека 3.5066 0.0018
биолог 3.2189 0.0033
биологический 2.8134 0.0028
блуд 4.6052 0.0023
блюментрост 4.6052 0.0047
больший 0.0000 0.0000
ботанический 4.6052 0.0023
бреверн 4.6052 0.0023
бредихин 4.6052 0.0023
брэ 0.0000 0.0000
будущий 4.6052 0.0023
буняковский 4.6052 0.0023
бутлер 3.9120 0.0020
бывший 4.6052 0.0023
бэр 4.6052 0.0023
бюджетный 3.9120 0.0020
вавилов 3.5066 0.0018
ван 3.5066 0.0018
введение 4.6052 0.0023
ввести 4.6052 0.0047
ведение 4.6052 0.0023
великий 2.8134 0.0028
версия 0.0000 0.0000
веселаго 4.6052 0.0023
веселовский 4.6052 0.0023
весь 0.0000 0.0000
видео 0.0000 0.0000
владикавказский 4.6052 0.0023
власть 2.1203 0.0011
вновь 3.5066 0.0018
внутри 3.5066 0.0018
возглавлять 2.8134 0.0014
возлагаться 4.6052 0.0023
возникнуть 3.2189 0.0016
война 1.8971 0.0010
войти 0.0000 0.0000
вонсовский 4.6052 0.0023
воскресенский 4.6052 0.0023
воспринимать 4.6052 0.0023
воспроизведение 0.0000 0.0000
восток 4.6052 0.0047
восточный 4.6052 0.0023
врач 3.9120 0.0020
временной 4.6052 0.0023
время 1.3471 0.0014
входить 1.9661 0.0020
выборы 3.9120 0.0020
выдать 0.0000 0.0000
выдвинуть 4.6052 0.0023
вызвать 4.6052 0.0023
выполнять 3.9120 0.0020
высказываться 4.6052 0.0023
высокий 1.3471 0.0027
галлей 3.9120 0.0020
геолог 4.6052 0.0023
гильденштедт 4.6052 0.0023
главное 2.5257 0.0013
главный 0.0000 0.0000
гмелина 4.6052 0.0047
год 0.0000 0.0000
голицын 3.9120 0.0020
голос 3.9120 0.0020
голосование 4.6052 0.0023
государственный 1.6607 0.0025
государство 0.4463 0.0011
государь 4.6052 0.0023
готовиться 4.6052 0.0023
гражданский 3.2189 0.0016
граф 4.6052 0.0093
группа 4.6052 0.0023
гуманитарный 3.9120 0.0020
дагестанский 4.6052 0.0023
даль 4.6052 0.0023
дальневосточный 3.9120 0.0040
дальнейший 0.0000 0.0000
дальний 4.6052 0.0023
далёкий 4.6052 0.0023
данный 0.0000 0.0000
дата 0.5621 0.0006
действие 4.6052 0.0047
действительный 3.9120 0.0040
действовать 4.6052 0.0023
декабрь 1.5606 0.0016
делиля 4.6052 0.0023
дело 2.9957 0.0030
деятельность 0.2614 0.0007
дж 2.9957 0.0015
дисциплина 3.9120 0.0020
документ 2.8134 0.0043
должность 2.6593 0.0040
должный 2.9957 0.0030
древний 4.6052 0.0023
другой 0.7985 0.0012
европейский 4.6052 0.0023
елизавета 4.6052 0.0023
ельцин 3.2189 0.0016
естественный 3.9120 0.0020
её 1.1087 0.0006
жуковский 3.9120 0.0020
завершить 4.6052 0.0023
завершиться 4.6052 0.0023
задача 2.1203 0.0011
закон 1.4271 0.0043
законный 4.6052 0.0023
заповедник 4.6052 0.0023
зарубежный 2.1203 0.0011
захаров 4.6052 0.0023
захарьин 4.6052 0.0023
защитить 0.0000 0.0000
звание 3.5066 0.0018
зинина 4.6052 0.0023
знание 0.0619 0.0001
значительно 3.2189 0.0016
значительный 3.9120 0.0020
избираться 4.6052 0.0070
избранный 3.9120 0.0040
избрать 4.6052 0.0023
известный 4.6052 0.0023
издание 2.5257 0.0013
издать 3.5066 0.0018
изучение 1.7720 0.0009
изящный 4.6052 0.0023
иллюстрация 0.0000 0.0000
именно 2.6593 0.0013
иметь 2.9957 0.0061
император 3.5066 0.0071
императорский 3.5066 0.0195
императрица 4.6052 0.0023
империя 1.3471 0.0041
имущество 3.9120 0.0059
инициатива 1.7720 0.0009
иностранный 2.8134 0.0014
институт 1.6094 0.0033
интеллектуальный 2.6593 0.0081
информационный 0.0000 0.0000
информация 0.0000 0.0000
исполнительный 2.9957 0.0030
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6931 0.0014
исследователь 3.9120 0.0020
историк 2.5257 0.0026
исторический 0.5798 0.0015
история 1.0788 0.0098
источник 2.0402 0.0021
июль 1.5141 0.0023
июнь 1.4697 0.0007
кавказоведение 4.6052 0.0023
казанский 3.2189 0.0016
кандидат 2.8134 0.0014
карельский 4.6052 0.0023
карпинский 4.6052 0.0047
карта 0.0000 0.0000
касаться 4.6052 0.0023
каталог 0.0000 0.0000
категория 4.6052 0.0023
качество 1.5606 0.0008
кейзерлинг 4.6052 0.0023
келдыш 3.9120 0.0020
класс 2.3026 0.0023
князь 3.5066 0.0035
ковалевский 4.6052 0.0047
кокшар 4.6052 0.0023
кольский 4.6052 0.0023
комар 3.5066 0.0035
комиссар 4.6052 0.0023
комитет 2.6593 0.0013
коммуникация 0.0000 0.0000
конкретный 3.2189 0.0016
константин 3.5066 0.0018
константинович 4.6052 0.0023
контакт 0.0000 0.0000
конференция 2.9957 0.0015
координация 3.9120 0.0020
коптюг 4.6052 0.0023
короленко 4.6052 0.0023
корф 4.6052 0.0047
который 0.8675 0.0035
кпсс 3.5066 0.0018
кравец 0.0000 0.0000
красников 4.6052 0.0023
красовский 3.9120 0.0020
крафт 4.6052 0.0023
крашенинников 3.9120 0.0020
крупный 2.9957 0.0030
культурный 2.9957 0.0015
курнаковы 3.5066 0.0018
лаврентьев 4.6052 0.0047
левенгук 4.6052 0.0023
лекция 2.3026 0.0012
ленинград 3.5066 0.0018
ленц 3.9120 0.0020
лепёхин 4.6052 0.0023
ликвидация 3.5066 0.0018
лингвист 4.6052 0.0023
литература 2.6593 0.0013
литературовед 4.6052 0.0023
литка 3.9120 0.0020
лицо 2.4079 0.0012
лично 3.9120 0.0020
личный 0.0000 0.0000
лишь 2.8134 0.0014
ломоносов 3.2189 0.0033
ляпунов 3.5066 0.0018
май 2.2073 0.0033
марков 3.9120 0.0020
март 2.1203 0.0011
марчук 4.6052 0.0047
массовый 0.0000 0.0000
математик 2.5257 0.0038
математика 2.3026 0.0023
материал 2.6593 0.0013
медиа 0.4463 0.0007
медиаконтент 0.0000 0.0000
медицинский 2.9957 0.0015
менделеев 3.5066 0.0018
менее 2.8134 0.0014
механик 3.9120 0.0020
мечник 3.5066 0.0018
миллер 4.6052 0.0023
миндинга 4.6052 0.0023
минералог 4.6052 0.0023
минералогия 4.6052 0.0023
министерство 0.0000 0.0000
министр 2.8134 0.0028
многие 2.1203 0.0011
мониторинг 3.9120 0.0020
москва 2.6593 0.0013
музей 4.6052 0.0023
надзор 0.0000 0.0000
назначаться 4.6052 0.0023
наименование 1.7720 0.0018
направление 1.8326 0.0019
например 2.2073 0.0011
наработка 4.6052 0.0023
народный 3.5066 0.0018
насчитываться 3.9120 0.0020
наука 0.2614 0.0079
научный 0.3285 0.0035
национальный 0.0000 0.0000
начало 2.1203 0.0021
начаться 3.9120 0.0020
начинать 2.9957 0.0015
недвижимость 4.6052 0.0023
незавершённость 4.6052 0.0023
некоммерческий 0.0000 0.0000
непосредственно 4.6052 0.0023
несмеянов 4.6052 0.0023
неэффективный 4.6052 0.0023
николай 3.5066 0.0035
новосилец 4.6052 0.0023
новый 1.2040 0.0049
ноябрь 0.0000 0.0000
нужда 3.9120 0.0020
ныне 1.0217 0.0005
ньютон 3.9120 0.0020
область 0.0619 0.0001
обновление 0.0513 0.0000
образ 0.0000 0.0000
образование 0.9163 0.0023
образовать 4.6052 0.0093
обрести 4.6052 0.0023
обсерватория 2.9957 0.0015
общество 1.1394 0.0012
общий 2.3026 0.0105
объединить 4.6052 0.0023
объединять 3.9120 0.0020
объявить 4.6052 0.0047
однако 2.0402 0.0010
одновременно 1.6607 0.0008
октябрь 1.5141 0.0008
определить 3.2189 0.0033
определённый 3.2189 0.0016
опубликовать 0.0513 0.0001
орган 2.6593 0.0013
организационный 4.6052 0.0023
организация 0.0000 0.0000
организовать 3.5066 0.0018
организовывать 4.6052 0.0023
ординарный 4.6052 0.0047
ориентироваться 4.6052 0.0023
освобождаться 4.6052 0.0023
осипов 3.9120 0.0020
основа 1.6607 0.0008
основание 2.2073 0.0022
основать 4.6052 0.0023
основный 2.5257 0.0013
основываться 4.6052 0.0023
остроградский 3.9120 0.0020
осуществлять 2.6593 0.0013
отделение 1.2040 0.0073
отечественный 1.1087 0.0017
отличие 3.2189 0.0016
отраслевой 3.9120 0.0020
отрывочный 4.6052 0.0023
отчёт 4.6052 0.0023
официально 3.5066 0.0018
официальный 3.5066 0.0018
оценка 3.5066 0.0018
павлов 3.5066 0.0018
палеография 4.6052 0.0023
палласа 4.6052 0.0023
партнёр 0.0000 0.0000
первый 1.4271 0.0029
перевести 3.9120 0.0020
переименование 4.6052 0.0023
переименовать 3.9120 0.0020
перейти 4.6052 0.0023
переслать 4.6052 0.0047
петров 4.6052 0.0023
петрович 4.6052 0.0023
подведомственный 3.9120 0.0020
подготовить 3.5066 0.0018
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подразделение 2.8134 0.0014
подчинённость 4.6052 0.0023
поездка 3.9120 0.0020
позволять 3.2189 0.0016
поздний 2.3026 0.0012
познакомиться 4.6052 0.0023
полномочие 2.9957 0.0015
полный 3.2189 0.0016
положение 2.3026 0.0012
получить 2.3026 0.0023
польза 3.2189 0.0016
портал 0.0000 0.0000
поручение 3.9120 0.0020
посетить 4.6052 0.0023
последний 0.0513 0.0000
последующий 4.6052 0.0023
посольство 4.6052 0.0023
постановление 1.7720 0.0054
потебень 4.6052 0.0023
почта 0.0000 0.0000
почётный 3.5066 0.0035
появиться 2.9957 0.0015
правило 2.9957 0.0015
правительство 1.4271 0.0043
право 0.0000 0.0000
правообладатель 0.0000 0.0000
правопреемница 4.6052 0.0023
практика 3.2189 0.0016
предложить 4.6052 0.0023
предназначить 0.0000 0.0000
предполагаться 4.6052 0.0023
председатель 1.9661 0.0010
представительство 4.6052 0.0023
представление 4.6052 0.0023
предусматривать 4.6052 0.0023
президент 1.3471 0.0102
президиум 2.3026 0.0047
пржевальский 4.6052 0.0023
привлекать 4.6052 0.0023
призвать 4.6052 0.0023
признание 3.2189 0.0016
приложение 2.4079 0.0024
применение 3.9120 0.0020
приниматься 3.9120 0.0020
приносить 4.6052 0.0023
принять 2.3026 0.0047
присоединить 4.6052 0.0047
присутствовать 3.9120 0.0020
причерноморье 4.6052 0.0023
причём 2.9957 0.0015
провести 2.9957 0.0015
провинция 4.6052 0.0023
проводиться 2.5257 0.0013
проект 1.4271 0.0029
прообраз 4.6052 0.0023
просвещение 2.5257 0.0013
профессор 3.5066 0.0018
процесс 2.1203 0.0011
псз 4.6052 0.0023
публикация 1.7148 0.0009
путин 3.9120 0.0020
пущинский 4.6052 0.0023
пётр 2.3026 0.0047
работа 1.7148 0.0009
развитие 0.0000 0.0000
развить 3.9120 0.0020
раздел 2.9957 0.0015
разместить 0.0000 0.0000
разный 2.9957 0.0015
разрешение 0.0000 0.0000
разряд 4.6052 0.0023
разумовский 4.6052 0.0023
ран 1.1087 0.0123
распоряжение 4.6052 0.0070
распространение 3.5066 0.0018
расширение 2.9957 0.0015
расширить 4.6052 0.0023
революция 3.9120 0.0020
регион 3.9120 0.0020
региональный 2.5257 0.0051
регистрация 0.0000 0.0000
регламент 4.6052 0.0070
регулярно 3.2189 0.0016
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 2.4079 0.0012
республика 2.2073 0.0056
республиканский 4.6052 0.0023
реструктуризация 4.6052 0.0023
реформирование 4.6052 0.0047
решение 1.8326 0.0019
рихман 4.6052 0.0023
роль 1.6607 0.0008
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0034
рсфср 1.9661 0.0030
русистика 4.6052 0.0023
русский 2.0402 0.0021
рф 1.0217 0.0031
ряд 1.6607 0.0017
сад 4.6052 0.0023
сайт 0.0000 0.0000
самарский 4.6052 0.0047
самостоятельность 3.9120 0.0020
саратовский 3.9120 0.0020
сведение 2.8134 0.0014
свидетельство 0.0000 0.0000
свой 2.0402 0.0031
свойство 2.9957 0.0015
связаться 0.0513 0.0000
связь 0.0000 0.0000
севергина 4.6052 0.0023
секретарь 3.2189 0.0016
сектор 2.8134 0.0014
секция 2.6593 0.0013
сельскохозяйственный 3.2189 0.0016
сенат 4.6052 0.0047
сентябрь 1.7720 0.0009
сергеев 3.9120 0.0020
сеченов 4.6052 0.0023
сибирский 3.2189 0.0049
сила 2.9957 0.0015
система 1.8326 0.0019
скан 0.0000 0.0000
словесность 4.6052 0.0047
сложиться 4.6052 0.0023
служба 0.0000 0.0000
слушать 4.6052 0.0023
сми 0.0000 0.0000
снк 4.6052 0.0093
соболев 3.9120 0.0020
собрание 2.9957 0.0212
собственный 3.2189 0.0016
совет 1.5606 0.0024
советский 2.5257 0.0013
современник 4.6052 0.0023
современный 0.4005 0.0008
согласно 2.4079 0.0037
согласовать 4.6052 0.0023
содержание 3.5066 0.0018
соединить 4.6052 0.0023
создаваться 4.6052 0.0047
создание 1.9661 0.0010
создать 0.0000 0.0000
соловей 4.6052 0.0023
соответствие 2.0402 0.0031
состав 1.3471 0.0027
составление 3.9120 0.0020
состояние 2.4079 0.0012
состоять 4.6052 0.0047
состояться 4.6052 0.0023
сохраниться 3.9120 0.0020
социальный 2.6593 0.0013
социетета 4.6052 0.0070
союз 2.3026 0.0023
союзный 3.9120 0.0040
сразу 3.5066 0.0018
средний 2.1203 0.0011
срок 3.5066 0.0035
сср 3.5066 0.0018
ссср 0.6162 0.0081
станция 3.2189 0.0016
старый 0.0000 0.0000
стас 4.6052 0.0023
статус 2.4079 0.0012
стать 0.0000 0.0000
статья 0.0513 0.0001
стеллера 4.6052 0.0023
сторона 2.5257 0.0013
струве 2.8134 0.0014
структура 1.7720 0.0045
суждение 4.6052 0.0023
существо 3.9120 0.0020
сфера 0.0000 0.0000
сформироваться 4.6052 0.0023
считать 2.6593 0.0013
считаться 3.5066 0.0018
сыграть 3.2189 0.0016
тайный 4.6052 0.0023
также 0.6349 0.0010
текст 3.5066 0.0018
телефон 0.0000 0.0000
технический 2.6593 0.0013
технология 0.0000 0.0000
тимирязев 3.9120 0.0020
толстой 3.9120 0.0040
тот 3.9120 0.0020
тредиаковский 4.6052 0.0023
троицкий 4.6052 0.0023
трофимука 4.6052 0.0023
увар 4.6052 0.0023
узаконение 4.6052 0.0023
указ 2.2073 0.0067
указание 3.9120 0.0020
ульяновский 4.6052 0.0023
управление 1.6607 0.0017
упразднить 4.6052 0.0023
урал 3.5066 0.0018
уральский 4.6052 0.0047
условие 0.0000 0.0000
устав 3.2189 0.0114
устать 2.9957 0.0045
утвердить 2.3026 0.0058
утверждаться 3.9120 0.0079
уфимский 4.6052 0.0023
участвовать 1.9661 0.0010
учебный 2.6593 0.0013
учредитель 0.0000 0.0000
учредить 2.9957 0.0030
учреждение 1.4271 0.0051
учёный 1.1087 0.0028
фано 4.6052 0.0047
февраль 1.8326 0.0028
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физика 1.5141 0.0031
физиолог 3.9120 0.0020
физический 2.4079 0.0012
филиал 3.9120 0.0020
филолог 4.6052 0.0047
филология 3.9120 0.0040
философия 3.2189 0.0016
финансовый 0.0000 0.0000
флемстид 4.6052 0.0023
флот 4.6052 0.0047
фон 3.2189 0.0065
форма 2.9957 0.0015
фортов 4.6052 0.0023
фотография 0.0000 0.0000
франция 2.6593 0.0013
фундаментальный 1.5606 0.0024
функция 2.6593 0.0013
химик 2.6593 0.0027
химический 2.5257 0.0013
химия 2.1203 0.0021
хотя 3.9120 0.0020
христианович 4.6052 0.0023
хронотоп 4.6052 0.0047
художество 3.2189 0.0130
целое 2.8134 0.0014
цель 0.0000 0.0000
центр 0.0000 0.0000
центральный 2.4079 0.0024
цифровой 0.0000 0.0000
цк 3.5066 0.0018
частность 1.8326 0.0009
часть 2.2073 0.0011
чебышёв 3.5066 0.0018
черноголовка 3.9120 0.0020
чехов 4.6052 0.0023
число 0.7550 0.0019
член 0.9943 0.0060
штат 4.6052 0.0023
эйлер 4.6052 0.0023
экономика 2.2073 0.0011
экономический 2.3026 0.0012
экспедиция 2.8134 0.0014
эл 0.0000 0.0000
электричество 4.6052 0.0023
энциклопедия 0.0000 0.0000
этап 3.2189 0.0016
эффективность 2.6593 0.0013
южный 3.9120 0.0020
язык 2.4079 0.0037
якоби 3.9120 0.0020
январь 1.7720 0.0027