авария 3.5066 0.0072
автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0078
академия 0.9943 0.0041
активный 2.8134 0.0058
александрович 2.6593 0.0218
ан 0.9943 0.0041
аннотация 0.3147 0.0019
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
белок 3.9120 0.0080
библиография 0.3147 0.0019
биологически 4.6052 0.0094
биологический 2.8134 0.0058
биомедицинский 3.9120 0.0080
биоорганический 4.6052 0.0189
биосинтез 4.6052 0.0094
больший 0.0000 0.0000
брэ 0.0000 0.0000
быстрый 4.6052 0.0094
важный 2.8134 0.0058
вакцина 3.9120 0.0080
век 1.6094 0.0033
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
виктор 3.5066 0.0287
возможность 2.4079 0.0049
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0036
выдать 0.0000 0.0000
выпускник 2.2073 0.0045
высокомолекулярный 3.5066 0.0359
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.0217 0.0042
государство 0.4463 0.0037
группа 3.5066 0.0072
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0046
действительный 1.3863 0.0028
демидовский 2.9957 0.0123
деятельность 0.2614 0.0011
доклад 2.9957 0.0061
евгениевич 4.6052 0.0094
журнал 2.4079 0.0049
заведовать 1.8971 0.0039
закономерность 2.9957 0.0061
защитить 0.0000 0.0000
знание 0.0619 0.0003
зона 3.5066 0.0072
изучить 3.2189 0.0066
иллюстрация 0.0000 0.0000
имя 0.7133 0.0029
институт 1.3471 0.0028
информационный 0.0000 0.0000
информация 0.0000 0.0000
ирина 4.6052 0.0094
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0019
исследовать 2.6593 0.0054
исторический 0.5978 0.0025
июпак 3.9120 0.0080
кабанов 3.9120 0.0321
каргин 3.9120 0.0080
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 2.2073 0.0045
кинетический 3.9120 0.0080
коммуникация 0.0000 0.0000
комплекс 2.6593 0.0109
конструирование 4.6052 0.0094
контакт 0.0000 0.0000
кравец 0.0000 0.0000
лауреат 1.7720 0.0109
лебедев 2.9957 0.0061
ленин 1.9661 0.0081
ленинский 2.5257 0.0104
личный 0.0000 0.0000
лубнина 4.6052 0.0094
макромолекула 3.9120 0.0080
макромолекулярный 4.6052 0.0094
массовый 0.0000 0.0000
материал 3.9120 0.0080
матричный 3.9120 0.0160
мгу 1.7148 0.0035
медиа 0.4463 0.0027
медиаконтент 0.0000 0.0000
механизм 3.5066 0.0072
миграция 3.5066 0.0072
министерство 0.0000 0.0000
моделирование 3.2189 0.0066
моделирующий 4.6052 0.0094
мономер 4.6052 0.0094
москва 1.4697 0.0030
московский 1.3863 0.0028
наградить 1.5141 0.0062
надзор 0.0000 0.0000
наслать 3.9120 0.0080
наука 0.5108 0.0031
научный 1.5141 0.0031
национальный 0.0000 0.0000
небиологический 3.9120 0.0080
некоммерческий 0.0000 0.0000
нефтехимический 3.9120 0.0080
низкотемпературный 4.6052 0.0094
нить 4.6052 0.0094
новый 2.2073 0.0045
ноябрь 0.0000 0.0000
нуклеопротеидный 4.6052 0.0094
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
общий 2.4079 0.0049
объяснить 3.5066 0.0072
одновременно 1.6607 0.0034
окончить 1.2379 0.0025
октябрь 1.5141 0.0062
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
орден 1.8971 0.0078
основной 1.5141 0.0031
осуществить 2.9957 0.0061
отделение 1.2379 0.0076
отечественный 1.5606 0.0032
открыть 2.0402 0.0042
партнёр 0.0000 0.0000
первый 1.5606 0.0032
плёночный 4.6052 0.0094
повышенный 3.5066 0.0072
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
показать 2.6593 0.0054
поколение 2.8134 0.0058
полимер 3.9120 0.0080
полимеризация 3.5066 0.0216
полимерный 3.5066 0.0072
полипропиленовый 4.6052 0.0094
полиэлектролит 3.9120 0.0080
получить 1.6607 0.0034
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
превращение 4.6052 0.0094
предназначить 0.0000 0.0000
предотвращение 3.9120 0.0080
председатель 1.9661 0.0040
президент 2.5257 0.0052
президиум 2.4079 0.0049
премия 1.1394 0.0163
приложение 2.9957 0.0061
производство 2.5257 0.0052
профессор 1.0498 0.0022
процесс 1.8326 0.0038
прочность 3.5066 0.0072
публикация 1.7148 0.0035
пыль 3.9120 0.0080
работа 1.0788 0.0022
работать 1.2379 0.0025
радиоактивный 3.9120 0.0080
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработать 1.6094 0.0033
разработка 2.6593 0.0054
разрешение 0.0000 0.0000
ран 1.1087 0.0068
растворимый 4.6052 0.0094
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рождение 0.7985 0.0033
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
руководить 2.4079 0.0049
рф 1.0217 0.0021
ряд 1.5606 0.0032
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
синтез 2.3026 0.0047
синтетический 3.9120 0.0080
система 1.8326 0.0113
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0036
сми 0.0000 0.0000
совет 1.5606 0.0032
современный 0.4620 0.0019
соединение 2.6593 0.0272
создать 0.0000 0.0000
ссср 0.6162 0.0051
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
сфера 0.0000 0.0000
твёрдый 3.2189 0.0066
телефон 0.0000 0.0000
технический 2.5257 0.0104
технология 0.0000 0.0000
том 3.9120 0.0080
топчиева 3.9120 0.0080
университет 0.9943 0.0020
условие 0.0000 0.0000
ученик 2.6593 0.0054
учредитель 0.0000 0.0000
фазовый 3.5066 0.0072
факультет 1.5606 0.0064
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физикохимия 3.2189 0.0066
физический 2.4079 0.0099
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
химик 2.6593 0.0381
химический 2.4079 0.0099
химия 1.8971 0.0350
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
чернобыльский 3.9120 0.0080
число 0.7765 0.0016
член 1.0217 0.0042
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
явление 2.8134 0.0058