автономный 0.0000 0.0000
автор 0.0000 0.0000
академия 0.9943 0.0014
александр 2.4079 0.0034
америка 2.6593 0.0222
ан 0.9943 0.0014
анализировать 4.6052 0.0032
аннотация 0.3147 0.0007
ано 0.0000 0.0000
антиковеда 4.6052 0.0032
антиковедение 3.9120 0.0054
античный 3.9120 0.0082
антропология 3.5066 0.0073
апокалиптый 4.6052 0.0032
арестовать 3.5066 0.0024
армия 3.9120 0.0027
археолог 4.6052 0.0064
археологический 3.9120 0.0027
археология 3.2189 0.0067
ассириолог 4.6052 0.0032
астекский 4.6052 0.0032
аудиоматериал 0.0000 0.0000
ацтек 4.6052 0.0032
белов 4.6052 0.0032
библиография 0.3147 0.0007
бог 4.6052 0.0096
богиня 4.6052 0.0128
божество 4.6052 0.0128
больший 0.0000 0.0000
большой 3.5066 0.0024
брэ 0.0000 0.0000
брянский 4.6052 0.0032
важный 3.9120 0.0054
василиевич 3.2189 0.0090
василий 3.9120 0.0027
век 1.6094 0.0022
великий 2.1203 0.0044
версия 0.0000 0.0000
верховный 4.6052 0.0032
весь 0.0000 0.0000
ветвь 4.6052 0.0032
вживаться 4.6052 0.0032
вид 2.1203 0.0030
видео 0.0000 0.0000
вклад 1.4697 0.0020
владыка 4.6052 0.0032
влияние 2.3026 0.0032
внимание 2.0402 0.0014
военный 2.9957 0.0042
возникать 4.6052 0.0032
возникновение 4.6052 0.0032
воин 4.6052 0.0064
война 1.8971 0.0013
войти 0.0000 0.0000
вопрос 2.8134 0.0039
воронежский 3.9120 0.0027
воспоминание 3.2189 0.0022
воспроизведение 0.0000 0.0000
восток 2.9957 0.0042
востоковед 4.6052 0.0032
восточный 4.6052 0.0032
впоследствии 2.6593 0.0019
время 2.2073 0.0046
вскоре 2.9957 0.0021
вступить 2.9957 0.0021
второй 2.6593 0.0019
входить 2.9957 0.0021
вывод 3.9120 0.0027
выдать 0.0000 0.0000
выдающийся 3.2189 0.0022
выполнить 2.9957 0.0021
выполнять 4.6052 0.0032
выпускник 2.2073 0.0015
высокий 4.6052 0.0032
высоко 3.9120 0.0027
выставка 3.9120 0.0054
выступать 4.6052 0.0032
выступить 2.9957 0.0042
гаврилович 4.6052 0.0032
гибкий 4.6052 0.0032
главный 0.0000 0.0000
глубокий 4.6052 0.0032
глубоко 3.9120 0.0027
год 0.0000 0.0000
госпиталь 4.6052 0.0032
государственный 1.1394 0.0024
государство 0.4463 0.0012
грандиозный 4.6052 0.0032
греческий 4.6052 0.0032
дальнейший 0.0000 0.0000
далёкий 4.6052 0.0032
данные 2.4079 0.0017
данный 0.0000 0.0000
дата 0.5621 0.0016
день 3.5066 0.0024
детство 3.2189 0.0022
деятель 2.3026 0.0016
деятельность 0.2614 0.0004
дипломный 3.9120 0.0027
диссертация 2.0402 0.0028
добавление 4.6052 0.0032
доброволец 3.9120 0.0027
дойти 4.6052 0.0032
доколумбова 3.9120 0.0191
докторский 2.3026 0.0016
долго 4.6052 0.0032
доминировать 4.6052 0.0032
доольмекский 4.6052 0.0032
достоверность 4.6052 0.0032
достоинство 4.6052 0.0032
доходчивость 4.6052 0.0032
драма 4.6052 0.0032
драматургия 4.6052 0.0032
древнегреческий 4.6052 0.0032
древний 2.6593 0.0167
древность 4.6052 0.0032
единственный 4.6052 0.0032
единый 4.6052 0.0032
ещё 2.8134 0.0020
её 1.1087 0.0039
жизнь 1.6607 0.0035
заинтересоваться 4.6052 0.0032
закавказье 4.6052 0.0032
занимать 3.2189 0.0022
заниматься 2.2073 0.0015
зарубежный 3.2189 0.0045
заслужить 2.4079 0.0017
затем 2.0402 0.0014
защитить 0.0000 0.0000
здоровье 2.8134 0.0020
знание 0.0619 0.0001
значение 1.9661 0.0014
значительный 2.9957 0.0063
зрение 4.6052 0.0032
игорь 4.6052 0.0032
играть 4.6052 0.0032
идея 2.9957 0.0021
известный 4.6052 0.0032
издание 2.0402 0.0028
издать 4.6052 0.0032
изложение 3.9120 0.0054
изменение 2.5257 0.0018
изучать 2.6593 0.0074
изучаться 4.6052 0.0032
изучение 1.6094 0.0022
изящный 4.6052 0.0032
иллюстрация 0.0000 0.0000
иметь 3.2189 0.0022
имя 0.7133 0.0010
индеец 4.6052 0.0032
индейский 4.6052 0.0032
индивидуально 4.6052 0.0032
институт 0.9676 0.0013
интерес 2.1203 0.0044
интерпретировать 4.6052 0.0032
информационный 0.0000 0.0000
информация 0.0000 0.0000
иран 3.5066 0.0049
иранист 4.6052 0.0032
искусство 2.5257 0.0053
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 1.0498 0.0022
исследователь 3.9120 0.0054
исследовательский 4.6052 0.0032
исследовать 2.6593 0.0037
историк 2.4079 0.0134
исторический 0.5621 0.0035
история 1.0788 0.0068
источник 2.8134 0.0039
исчезать 4.6052 0.0032
иэ 4.6052 0.0064
июль 1.5141 0.0021
календарный 4.6052 0.0032
кандидатский 2.8134 0.0020
карта 0.0000 0.0000
каталог 0.0000 0.0000
кецаля 4.6052 0.0032
кинжал 4.6052 0.0545
кинжалов 4.6052 0.0128
киригуа 4.6052 0.0032
кич 4.6052 0.0128
классический 3.9120 0.0109
клинопись 4.6052 0.0032
книга 2.3026 0.0064
козлов 4.6052 0.0032
коллега 3.9120 0.0027
коллегия 3.5066 0.0024
комиссовать 4.6052 0.0032
коммуникация 0.0000 0.0000
композитор 4.6052 0.0032
композиция 4.6052 0.0032
конец 4.6052 0.0096
конкретный 3.2189 0.0022
консерватория 3.9120 0.0027
консультант 4.6052 0.0032
контакт 0.0000 0.0000
кос 4.6052 0.0064
который 0.8916 0.0031
кравец 0.0000 0.0000
красный 3.9120 0.0027
крест 4.6052 0.0032
кровь 4.6052 0.0032
кроме 2.6593 0.0019
круг 3.5066 0.0073
культ 4.6052 0.0032
культура 1.8326 0.0217
культурный 4.6052 0.0064
кунсткамера 3.9120 0.0027
латиноамериканистика 4.6052 0.0064
лгать 3.9120 0.0136
ленинград 2.6593 0.0019
ленинградский 2.8134 0.0078
литература 2.5257 0.0053
литературный 4.6052 0.0096
личный 0.0000 0.0000
луконин 4.6052 0.0064
лурий 4.6052 0.0032
лч 4.6052 0.0064
майя 4.6052 0.0192
македонский 4.6052 0.0064
марксистский 4.6052 0.0032
массовый 0.0000 0.0000
материал 4.6052 0.0032
мать 3.9120 0.0027
матья 4.6052 0.0032
медиа 0.4463 0.0009
медиаконтент 0.0000 0.0000
международный 2.0402 0.0028
мезоамерика 4.6052 0.0096
мексика 4.6052 0.0032
мемуарист 4.6052 0.0032
месоамерика 4.6052 0.0032
месопотамия 3.5066 0.0024
мещанинов 4.6052 0.0032
министерство 0.0000 0.0000
мир 1.2379 0.0043
мистика 4.6052 0.0032
миф 4.6052 0.0032
мифологический 4.6052 0.0064
мифология 3.9120 0.0082
мичуринск 4.6052 0.0032
многогранный 4.6052 0.0032
многолетний 4.6052 0.0032
многофункциональный 4.6052 0.0032
модель 2.8134 0.0020
монография 2.6593 0.0019
мочь 2.0402 0.0014
музей 2.8134 0.0059
музыкальный 3.9120 0.0027
наблюдение 3.9120 0.0027
надзор 0.0000 0.0000
надлежащий 4.6052 0.0032
наиболее 2.2073 0.0031
найти 4.6052 0.0032
наоборот 4.6052 0.0032
написать 3.5066 0.0073
направленность 4.6052 0.0032
народ 2.0402 0.0128
наряду 2.2073 0.0015
науатль 4.6052 0.0032
наука 0.2614 0.0013
научный 0.7765 0.0038
находиться 4.6052 0.0032
национальный 0.0000 0.0000
начало 2.1203 0.0015
небольшой 4.6052 0.0032
недостаток 4.6052 0.0032
некоммерческий 0.0000 0.0000
необходимость 2.8134 0.0020
неразрывно 3.5066 0.0024
новый 1.4697 0.0051
ноябрь 0.0000 0.0000
ныне 1.0217 0.0014
область 0.0619 0.0002
обновление 0.0513 0.0000
обобщить 4.6052 0.0032
обогащать 4.6052 0.0032
образ 0.0000 0.0000
образец 3.9120 0.0027
обряд 4.6052 0.0032
обусловить 4.6052 0.0032
обучение 4.6052 0.0032
общественный 2.5257 0.0018
общество 1.1712 0.0008
объяснение 3.9120 0.0027
огромный 4.6052 0.0032
одинаковый 4.6052 0.0032
однако 2.0402 0.0014
одновременно 1.6607 0.0023
оказать 3.5066 0.0024
окончание 2.9957 0.0021
окончить 1.2379 0.0009
ольмековы 4.6052 0.0032
определять 3.9120 0.0027
опубликовать 0.0513 0.0001
орбель 3.9120 0.0027
организатор 3.5066 0.0024
организация 0.0000 0.0000
оригинальный 3.9120 0.0027
орёл 3.9120 0.0027
освобождение 4.6052 0.0032
осень 4.6052 0.0032
основание 1.9661 0.0014
особенно 3.9120 0.0054
особый 2.6593 0.0019
отдел 2.4079 0.0034
отделение 1.9661 0.0014
отец 2.6593 0.0019
отечественный 1.1087 0.0015
относиться 2.9957 0.0021
отношение 3.5066 0.0024
отражение 4.6052 0.0064
оценить 4.6052 0.0032
очень 3.2189 0.0045
очерк 3.5066 0.0049
очерковый 4.6052 0.0032
павловск 4.6052 0.0032
падение 3.5066 0.0024
памятник 3.9120 0.0109
папирология 4.6052 0.0032
партнёр 0.0000 0.0000
первый 2.2073 0.0015
перевод 3.9120 0.0136
переводчик 4.6052 0.0128
переехать 2.8134 0.0020
переиздание 4.6052 0.0032
перейти 3.5066 0.0024
переписка 3.9120 0.0054
переработка 2.6593 0.0019
переход 3.9120 0.0027
период 1.5606 0.0043
писатель 4.6052 0.0096
повесть 4.6052 0.0064
подготовить 3.9120 0.0027
поддерживать 4.6052 0.0032
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подобный 4.6052 0.0032
подтекст 4.6052 0.0032
подход 2.8134 0.0020
покинуть 3.5066 0.0024
полагать 3.9120 0.0027
политический 3.9120 0.0027
политпросвет 4.6052 0.0032
полный 3.2189 0.0022
получать 4.6052 0.0032
получить 2.4079 0.0050
понимание 3.9120 0.0027
портал 0.0000 0.0000
посвятить 3.5066 0.0024
последний 0.0513 0.0000
посредник 4.6052 0.0032
пост 4.6052 0.0032
поступить 2.8134 0.0059
почта 0.0000 0.0000
появляться 4.6052 0.0032
правитель 4.6052 0.0032
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
представитель 3.9120 0.0027
предшествовать 4.6052 0.0032
преимущественно 2.9957 0.0021
претерпевать 4.6052 0.0032
признание 2.5257 0.0018
проблема 2.0402 0.0014
пробовать 4.6052 0.0032
проза 4.6052 0.0064
произведение 3.5066 0.0049
происходить 3.5066 0.0024
проникать 4.6052 0.0032
простота 4.6052 0.0032
прошлое 4.6052 0.0032
публикация 3.5066 0.0024
пётр 2.8134 0.0020
рабиналя 4.6052 0.0032
работа 0.7340 0.0020
работать 1.2379 0.0017
работник 4.6052 0.0032
радищев 4.6052 0.0032
развитие 0.0000 0.0000
различие 4.6052 0.0032
различный 2.9957 0.0021
разместить 0.0000 0.0000
разнообразный 4.6052 0.0032
разный 2.9957 0.0021
разработать 1.6094 0.0011
разрешение 0.0000 0.0000
ран 1.1087 0.0008
ранее 2.6593 0.0019
распадаться 4.6052 0.0032
рассказ 4.6052 0.0032
рассказать 4.6052 0.0032
расстрелять 4.6052 0.0032
регион 3.2189 0.0022
регистрация 0.0000 0.0000
регулярно 3.2189 0.0022
редактор 0.0000 0.0000
редакционный 3.9120 0.0027
редакция 0.0000 0.0000
редукционизм 4.6052 0.0032
результат 2.1203 0.0015
рецензия 4.6052 0.0032
решить 3.5066 0.0024
реэвакуировать 4.6052 0.0032
рифтина 4.6052 0.0032
родиться 2.6593 0.0019
родословная 4.6052 0.0032
рождение 0.7985 0.0011
роман 4.6052 0.0064
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
ростислав 3.5066 0.0098
руководитель 2.2073 0.0015
руководить 2.4079 0.0017
руководство 1.6607 0.0012
руководящий 4.6052 0.0032
русский 2.9957 0.0083
ряд 1.4697 0.0031
сайт 0.0000 0.0000
самый 3.5066 0.0024
саратов 3.9120 0.0054
саратовский 4.6052 0.0032
сасанидский 4.6052 0.0064
свадебный 4.6052 0.0032
сведение 3.5066 0.0024
свет 3.9120 0.0027
свидетельство 0.0000 0.0000
свидетельствовать 3.9120 0.0027
свой 1.6607 0.0058
связать 2.9957 0.0021
связаться 0.0513 0.0000
связь 0.0000 0.0000
священный 4.6052 0.0032
секретарь 3.9120 0.0027
сектор 3.9120 0.0027
семантика 4.6052 0.0032
семья 2.4079 0.0017
середина 4.6052 0.0032
система 1.0788 0.0030
скан 0.0000 0.0000
слог 4.6052 0.0032
сложный 3.2189 0.0022
служба 0.0000 0.0000
служить 3.5066 0.0024
смежный 4.6052 0.0032
смена 4.6052 0.0032
смерть 0.8675 0.0018
сми 0.0000 0.0000
сначала 4.6052 0.0032
соавторство 3.5066 0.0024
совет 3.9120 0.0027
советский 1.4271 0.0050
совместно 1.4697 0.0010
современный 0.4620 0.0006
создавать 3.2189 0.0022
создать 0.0000 0.0000
сокровище 4.6052 0.0032
солнце 3.2189 0.0022
состав 2.1203 0.0015
состояние 2.4079 0.0017
состоять 3.5066 0.0049
сотрудник 2.2073 0.0031
сохраняться 4.6052 0.0064
социальный 3.2189 0.0022
сочетаться 3.5066 0.0049
сочинять 4.6052 0.0032
специалист 2.9957 0.0042
специальный 2.9957 0.0021
спецкурс 4.6052 0.0032
сражаться 4.6052 0.0032
сразу 3.5066 0.0024
средний 2.1203 0.0015
ссср 0.6162 0.0034
стадиальный 4.6052 0.0032
стадия 4.6052 0.0032
становиться 4.6052 0.0032
старший 4.6052 0.0032
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степень 1.5606 0.0022
стиль 3.9120 0.0027
стремиться 4.6052 0.0032
строение 2.9957 0.0021
струве 2.8134 0.0020
ступень 3.5066 0.0024
судьба 3.9120 0.0054
сфера 0.0000 0.0000
сформироваться 4.6052 0.0064
схожий 4.6052 0.0032
сын 3.9120 0.0027
также 0.6349 0.0009
творчество 2.9957 0.0042
телефон 0.0000 0.0000
тема 2.9957 0.0042
тематика 3.5066 0.0024
теночтитлать 4.6052 0.0032
террор 4.6052 0.0032
терять 4.6052 0.0032
технология 0.0000 0.0000
толстой 3.2189 0.0090
толстый 4.6052 0.0032
тонко 4.6052 0.0032
тотоникапать 4.6052 0.0032
тревера 4.6052 0.0032
третий 4.6052 0.0032
три 2.6593 0.0019
тронский 4.6052 0.0032
труд 1.5606 0.0011
туда 4.6052 0.0032
углубляться 4.6052 0.0032
уделять 3.9120 0.0027
узкий 4.6052 0.0032
узнать 4.6052 0.0032
умение 3.9120 0.0027
университет 0.7133 0.0015
университетский 3.9120 0.0027
уровень 3.2189 0.0022
условие 0.0000 0.0000
устанавливаться 3.9120 0.0027
участвовать 1.9661 0.0014
учитель 2.8134 0.0039
учредитель 0.0000 0.0000
учёный 1.9661 0.0055
факультет 1.5606 0.0043
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
феномен 4.6052 0.0032
фигура 4.6052 0.0032
филологический 3.9120 0.0054
филология 3.9120 0.0027
финансовый 0.0000 0.0000
флиттнер 4.6052 0.0032
форма 1.8326 0.0038
формирование 2.4079 0.0017
фортепиано 3.9120 0.0027
фотография 0.0000 0.0000
фрейденберг 4.6052 0.0032
фронт 4.6052 0.0032
фронтовой 4.6052 0.0032
функция 3.5066 0.0024
характер 2.8134 0.0020
характерный 3.9120 0.0054
храниться 4.6052 0.0032
художественный 3.5066 0.0073
цель 0.0000 0.0000
центр 0.0000 0.0000
центральный 2.6593 0.0037
цивилизация 3.9120 0.0027
цифровой 0.0000 0.0000
часто 3.5066 0.0024
часть 1.8326 0.0026
человек 3.9120 0.0027
человеческий 3.5066 0.0024
читатель 4.6052 0.0032
читать 2.4079 0.0017
член 2.5257 0.0018
шауб 4.6052 0.0032
шесть 4.6052 0.0032
широкий 4.6052 0.0064
школа 1.1712 0.0016
школьный 3.5066 0.0024
шостакович 4.6052 0.0032
эвакуация 4.6052 0.0064
эволюция 2.9957 0.0021
экспедиция 4.6052 0.0032
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эпос 4.6052 0.0032
эпоха 3.5066 0.0049
эрмитаж 3.9120 0.0082
эсхатологический 4.6052 0.0032
этнографический 4.6052 0.0032
этнография 2.8134 0.0118
этнология 3.2189 0.0067
юный 4.6052 0.0032
юриевич 3.5066 0.0024
явление 2.8134 0.0020
являться 1.3093 0.0027
язык 3.2189 0.0090
языковед 4.6052 0.0032
ясный 4.6052 0.0032
ёмкий 4.6052 0.0032