авиационный 2.9957 0.0111
автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0031
академия 0.9943 0.0012
аннотация 0.3147 0.0012
ано 0.0000 0.0000
аппарат 2.9957 0.0148
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0012
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
военный 2.4079 0.0386
войти 0.0000 0.0000
вооружение 2.8134 0.0139
воспроизведение 0.0000 0.0000
время 1.3471 0.0033
выдать 0.0000 0.0000
гай 4.6052 0.0284
генеральный 3.5066 0.0173
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.7720 0.0022
государство 0.4463 0.0022
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0028
действительный 1.3863 0.0017
деятельность 0.2107 0.0021
дружба 3.2189 0.0040
защитить 0.0000 0.0000
знание 0.0619 0.0003
иллюстрация 0.0000 0.0000
ильич 3.5066 0.0173
институт 1.3471 0.0017
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исторический 0.5798 0.0029
карта 0.0000 0.0000
каталог 0.0000 0.0000
кладбище 2.8134 0.0035
коммуникация 0.0000 0.0000
конструктор 2.8134 0.0139
конструкторский 2.8134 0.0069
контакт 0.0000 0.0000
корабль 3.9120 0.0048
космический 3.2189 0.0119
космонавтика 3.9120 0.0193
кравец 0.0000 0.0000
летательный 3.5066 0.0087
личный 0.0000 0.0000
массовый 0.0000 0.0000
машиноведение 4.6052 0.0057
машиностроение 3.2189 0.0040
мая 3.9120 0.0097
медиа 0.4463 0.0017
медиаконтент 0.0000 0.0000
министерство 0.0000 0.0000
мир 2.8134 0.0035
москва 2.2073 0.0027
надзор 0.0000 0.0000
например 2.2073 0.0055
народ 2.4079 0.0030
наука 0.3011 0.0015
научный 1.4697 0.0036
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
новгородский 3.9120 0.0048
новый 3.2189 0.0079
ноябрь 0.0000 0.0000
область 0.0619 0.0005
обновление 0.0513 0.0001
оборонный 3.2189 0.0159
образ 0.0000 0.0000
октябрьский 2.8134 0.0035
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
ос 4.6052 0.0114
партнёр 0.0000 0.0000
период 1.6094 0.0040
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
портал 0.0000 0.0000
последний 0.0513 0.0001
посёлок 2.6593 0.0033
похоронный 2.9957 0.0037
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предприятие 3.5066 0.0043
премия 1.8971 0.0070
промышленность 2.8134 0.0139
профессор 1.0498 0.0013
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
район 2.5257 0.0031
ран 1.1087 0.0014
революция 2.4079 0.0030
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рождение 0.7985 0.0020
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
руководство 1.6607 0.0021
рф 1.0217 0.0013
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
северин 4.6052 0.0341
система 1.4271 0.0035
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0021
сми 0.0000 0.0000
современный 0.4620 0.0011
создать 0.0000 0.0000
социалистический 2.3026 0.0028
специалист 2.9957 0.0037
специальный 3.5066 0.0087
ссср 0.6162 0.0038
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степень 1.5606 0.0019
сфера 0.0000 0.0000
телефон 0.0000 0.0000
техника 2.3026 0.0227
технологический 3.5066 0.0087
технология 0.0000 0.0000
троекуровский 4.6052 0.0057
условие 0.0000 0.0000
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
число 0.7765 0.0010
член 1.1394 0.0014
чудовский 4.6052 0.0057
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000