автономный 0.0000 0.0000
автор 0.0000 0.0000
азиатский 4.6052 0.0046
академия 0.9943 0.0029
александр 2.4079 0.0024
ан 0.9943 0.0049
анатомия 4.6052 0.0046
аннотация 0.3147 0.0009
ано 0.0000 0.0000
антагонизм 4.6052 0.0091
антарктический 4.6052 0.0046
антропологический 3.9120 0.0039
ассоциация 3.2189 0.0032
атрофия 4.6052 0.0046
аудиоматериал 0.0000 0.0000
аутоиммунный 4.6052 0.0046
бактериологический 4.6052 0.0046
беспозвоночный 4.6052 0.0137
библиография 0.3147 0.0009
библиотека 3.5066 0.0035
биолог 2.9957 0.0148
биологический 2.8134 0.0083
биология 3.2189 0.0127
биомед 4.6052 0.0046
благодаря 2.3026 0.0023
болгарский 4.6052 0.0046
болезнь 4.6052 0.0091
больший 0.0000 0.0000
большой 2.2073 0.0022
борьба 2.6593 0.0053
брат 3.5066 0.0035
брэ 0.0000 0.0000
брюшной 4.6052 0.0046
быть 4.6052 0.0046
бэр 3.9120 0.0039
введение 3.2189 0.0032
версия 0.0000 0.0000
весь 0.0000 0.0000
вид 2.3026 0.0046
видео 0.0000 0.0000
вне 3.2189 0.0032
внутриклеточный 4.6052 0.0046
возглавить 2.3026 0.0023
войти 0.0000 0.0000
вопрос 1.7720 0.0035
воспаление 4.6052 0.0091
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0018
вывести 3.5066 0.0035
выдать 0.0000 0.0000
вызвать 4.6052 0.0046
вымереть 4.6052 0.0046
высказать 3.5066 0.0035
выяснение 4.6052 0.0046
гамалея 4.6052 0.0091
генль 4.6052 0.0046
германия 2.0402 0.0020
геронтология 4.6052 0.0091
гигиенический 4.6052 0.0046
глава 2.6593 0.0026
главный 0.0000 0.0000
год 0.0000 0.0000
государство 0.4463 0.0018
группа 2.9957 0.0030
губерния 2.1203 0.0021
губка 4.6052 0.0046
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дарвинизм 4.6052 0.0046
дата 0.5621 0.0022
дело 3.2189 0.0032
деревня 3.2189 0.0032
деятельность 0.2614 0.0005
директор 2.3026 0.0023
диссертация 2.2073 0.0022
доказать 3.5066 0.0035
докторский 2.3026 0.0023
достижение 2.9957 0.0030
доцент 2.9957 0.0059
другой 1.2730 0.0025
единство 4.6052 0.0046
естественный 3.9120 0.0039
её 1.1087 0.0011
живить 4.6052 0.0046
животное 2.9957 0.0148
жизнь 1.7148 0.0051
жить 4.6052 0.0046
заболевание 3.5066 0.0104
заболотный 4.6052 0.0046
заведовать 1.8971 0.0019
завещание 4.6052 0.0046
заканчиваться 4.6052 0.0046
зал 4.6052 0.0046
заложить 3.5066 0.0035
заместитель 2.5257 0.0025
затем 2.0402 0.0020
защитить 0.0000 0.0000
защищать 4.6052 0.0046
здоровье 2.8134 0.0028
зиболёд 4.6052 0.0046
знак 2.5257 0.0025
знание 0.0619 0.0001
значение 1.9661 0.0019
золотой 1.8971 0.0037
зоология 4.6052 0.0046
ивановка 4.6052 0.0046
иглокожий 4.6052 0.0046
идеал 4.6052 0.0046
идея 3.2189 0.0032
известный 3.2189 0.0032
изложить 3.2189 0.0032
изучать 2.6593 0.0053
изучение 1.8971 0.0037
иллюстрация 0.0000 0.0000
ильич 3.5066 0.0173
илья 3.9120 0.0193
иммунитет 4.6052 0.0091
иммунолог 3.9120 0.0039
иммунология 3.9120 0.0155
империя 1.4697 0.0029
имя 0.6733 0.0027
иностранный 2.5257 0.0025
институт 0.7340 0.0036
инфекционный 4.6052 0.0182
информационный 0.0000 0.0000
информация 0.0000 0.0000
искание 4.6052 0.0046
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6931 0.0034
исторический 0.5978 0.0012
италия 3.9120 0.0077
калмыцкий 4.6052 0.0046
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 2.2073 0.0022
кисломолочный 4.6052 0.0046
кишечник 4.6052 0.0046
клеточный 4.6052 0.0091
книга 3.9120 0.0039
ковалевский 4.6052 0.0046
коллега 3.9120 0.0039
командор 3.9120 0.0039
коммуникация 0.0000 0.0000
конец 2.6593 0.0026
конечный 3.9120 0.0039
контакт 0.0000 0.0000
концепция 2.6593 0.0026
копля 3.9120 0.0039
королевский 2.5257 0.0075
который 1.4271 0.0014
кравец 0.0000 0.0000
кратер 3.9120 0.0039
купянский 4.6052 0.0091
лаборатория 1.9661 0.0097
лактобацилла 4.6052 0.0046
лактобациллин 4.6052 0.0046
лауреат 1.7720 0.0035
лев 4.6052 0.0046
легион 3.5066 0.0035
лейкарта 4.6052 0.0046
лекция 2.3026 0.0023
лечебный 4.6052 0.0091
лидер 4.6052 0.0046
личный 0.0000 0.0000
лондонский 2.6593 0.0079
луна 3.9120 0.0039
магистерский 3.2189 0.0032
май 2.2073 0.0022
массовый 0.0000 0.0000
медаль 1.6607 0.0049
медиа 0.4463 0.0013
медиаконтент 0.0000 0.0000
медицина 3.2189 0.0032
медуза 4.6052 0.0046
международный 2.5257 0.0025
мера 3.2189 0.0032
метод 1.7720 0.0018
механизм 2.4079 0.0048
мечник 3.5066 0.0381
мечников 4.6052 0.0273
микроб 4.6052 0.0046
микробиология 3.5066 0.0104
микробный 3.9120 0.0116
министерство 0.0000 0.0000
мир 2.1203 0.0021
мировоззрение 4.6052 0.0046
мнение 3.2189 0.0032
многие 2.1203 0.0042
многий 1.6607 0.0016
многоклеточный 4.6052 0.0046
моллюск 4.6052 0.0046
морской 3.5066 0.0035
морфология 4.6052 0.0046
музей 2.8134 0.0028
мыс 4.6052 0.0046
мясо 4.6052 0.0046
наградить 1.5141 0.0015
надзор 0.0000 0.0000
назвать 3.5066 0.0069
наличие 2.8134 0.0028
нападки 4.6052 0.0046
наряду 2.2073 0.0022
наступать 4.6052 0.0046
наука 0.5108 0.0015
научный 0.3857 0.0019
национальный 0.0000 0.0000
начало 2.3026 0.0023
невосприимчивость 4.6052 0.0046
некоммерческий 0.0000 0.0000
некоторый 2.4079 0.0024
нематода 4.6052 0.0046
нобелевский 2.1203 0.0063
новаторский 4.6052 0.0046
новороссийский 3.9120 0.0077
новый 1.8971 0.0019
ноябрь 0.0000 0.0000
ныне 1.0217 0.0020
обезьяна 4.6052 0.0046
обладать 3.5066 0.0035
область 0.0619 0.0002
обновление 0.0513 0.0001
обосновать 3.9120 0.0039
обосноваться 4.6052 0.0046
образ 0.0000 0.0000
общество 1.1712 0.0046
общий 2.8134 0.0028
ограничение 3.9120 0.0039
огромный 4.6052 0.0046
одесса 3.9120 0.0077
один 2.0402 0.0020
окончание 2.9957 0.0030
окончательно 3.5066 0.0035
она 2.9957 0.0030
описать 3.2189 0.0032
оптимизм 4.6052 0.0046
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
организм 4.6052 0.0137
организовать 2.6593 0.0053
орден 2.9957 0.0030
ординарный 3.2189 0.0032
ортобиоз 4.6052 0.0046
основа 1.1394 0.0023
основание 1.9661 0.0019
основатель 2.5257 0.0025
основоположник 2.8134 0.0056
осуществить 2.9957 0.0030
отечественный 1.5606 0.0015
открытый 3.5066 0.0035
открыть 1.8326 0.0036
отражать 4.6052 0.0046
отставка 2.8134 0.0028
очерк 3.9120 0.0039
палочка 4.6052 0.0046
память 3.9120 0.0039
парадный 4.6052 0.0046
париж 2.6593 0.0079
парижский 3.2189 0.0064
партнёр 0.0000 0.0000
пастер 4.6052 0.0046
пастеровский 4.6052 0.0046
патогенез 4.6052 0.0046
патолог 4.6052 0.0046
патология 3.9120 0.0039
первичный 4.6052 0.0046
первый 1.6607 0.0033
перемежаться 4.6052 0.0046
периодически 3.5066 0.0035
петербургский 2.6593 0.0131
питание 3.2189 0.0032
пищеварение 4.6052 0.0046
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подмосковье 3.5066 0.0035
покоиться 3.9120 0.0039
политика 2.4079 0.0024
полный 3.5066 0.0035
положение 2.4079 0.0024
польза 4.6052 0.0046
понимание 3.9120 0.0039
портал 0.0000 0.0000
порывать 4.6052 0.0046
посвятить 3.5066 0.0035
посещать 3.9120 0.0039
последний 0.0513 0.0001
посёлок 2.6593 0.0026
потенциал 3.9120 0.0039
потребление 4.6052 0.0046
почта 0.0000 0.0000
почётный 2.9957 0.0118
право 0.0000 0.0000
правообладатель 0.0000 0.0000
прах 4.6052 0.0046
предвосхитить 4.6052 0.0046
предложение 3.5066 0.0035
предложить 2.0402 0.0060
предназначить 0.0000 0.0000
предопределить 4.6052 0.0046
предприятие 4.6052 0.0046
преждевременно 4.6052 0.0046
президиум 3.5066 0.0035
премия 1.0498 0.0052
препарат 3.9120 0.0039
привлечь 4.6052 0.0046
придавать 4.6052 0.0046
прийтись 4.6052 0.0046
принадлежать 3.5066 0.0035
природа 3.5066 0.0035
пробиотик 4.6052 0.0046
проблема 3.5066 0.0035
проводить 3.5066 0.0035
продукт 2.5257 0.0050
происхождение 2.8134 0.0056
промышленный 4.6052 0.0046
простейшее 4.6052 0.0046
простой 4.6052 0.0046
протест 3.9120 0.0039
против 3.5066 0.0035
профессор 1.0498 0.0010
профилактика 3.9120 0.0039
профилактический 4.6052 0.0046
процесс 2.9957 0.0030
путь 2.8134 0.0028
работа 0.6539 0.0026
развитие 0.0000 0.0000
различный 1.8326 0.0018
разместить 0.0000 0.0000
размножение 4.6052 0.0046
разный 2.5257 0.0050
разработать 1.6094 0.0048
разрешение 0.0000 0.0000
район 3.5066 0.0035
ракообразный 4.6052 0.0046
растение 3.2189 0.0032
рациональный 3.5066 0.0035
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 2.1203 0.0042
республика 2.5257 0.0050
решить 3.9120 0.0039
родоначальник 4.6052 0.0091
рождение 0.7985 0.0016
роль 3.5066 0.0035
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0025
ру 4.6052 0.0046
рубеж 3.5066 0.0035
руководство 3.5066 0.0035
ряд 1.1087 0.0033
сайт 0.0000 0.0000
самоотравление 4.6052 0.0091
самый 2.8134 0.0056
свидетельство 0.0000 0.0000
свой 1.9661 0.0039
связаться 0.0513 0.0001
связь 0.0000 0.0000
севр 4.6052 0.0046
серьёзный 4.6052 0.0046
система 1.2730 0.0025
систематик 4.6052 0.0091
сифилис 4.6052 0.0046
сифонофор 4.6052 0.0046
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0034
сми 0.0000 0.0000
совместно 1.4697 0.0015
современный 0.4155 0.0016
создание 1.8326 0.0018
создать 0.0000 0.0000
сорок 4.6052 0.0046
специализироваться 3.9120 0.0039
спокойный 4.6052 0.0046
спорный 3.9120 0.0039
сравнительный 4.6052 0.0091
среди 1.8971 0.0019
ссср 0.6162 0.0006
стажёр 4.6052 0.0046
станция 3.9120 0.0077
старение 4.6052 0.0046
старость 4.6052 0.0091
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степь 3.5066 0.0035
стерилизация 4.6052 0.0046
стоящий 3.9120 0.0039
страна 1.6094 0.0032
ступень 4.6052 0.0046
сфера 0.0000 0.0000
сформулировать 2.4079 0.0024
счастливый 4.6052 0.0046
считать 3.2189 0.0064
также 0.6349 0.0006
такой 2.5257 0.0025
талантливый 3.9120 0.0039
танатология 4.6052 0.0046
тарасевич 4.6052 0.0046
телефон 0.0000 0.0000
теоретически 2.9957 0.0030
теория 1.7720 0.0070
технология 0.0000 0.0000
течение 2.8134 0.0056
тиф 4.6052 0.0046
третий 3.2189 0.0064
туберкулёз 4.6052 0.0046
уезд 2.8134 0.0028
уйти 3.9120 0.0039
улица 4.6052 0.0046
университет 0.9163 0.0054
употребление 4.6052 0.0046
урна 4.6052 0.0046
условие 0.0000 0.0000
участвовать 1.9661 0.0019
учение 3.5066 0.0035
ученик 2.3026 0.0023
учредитель 0.0000 0.0000
учредить 3.9120 0.0039
учреждение 2.0402 0.0020
учёный 1.4271 0.0014
фагоцитоз 4.6052 0.0046
февраль 1.8326 0.0018
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физиология 3.9120 0.0039
филогенетический 4.6052 0.0046
философский 4.6052 0.0046
финансовый 0.0000 0.0000
флор 4.6052 0.0046
фотография 0.0000 0.0000
франция 3.2189 0.0095
французский 3.2189 0.0127
харьковский 3.9120 0.0116
холера 4.6052 0.0046
царство 4.6052 0.0046
цель 0.0000 0.0000
центр 0.0000 0.0000
цикл 3.5066 0.0035
цитоксин 4.6052 0.0046
цифровой 0.0000 0.0000
частный 3.9120 0.0039
часто 3.5066 0.0035
человек 2.0402 0.0060
червь 4.6052 0.0046
честь 2.8134 0.0028
число 0.7765 0.0008
член 1.0217 0.0081
школа 2.0402 0.0040
эволюционный 4.6052 0.0091
эволюция 2.9957 0.0059
экспедиция 2.8134 0.0056
экспериментальный 3.9120 0.0039
эл 0.0000 0.0000
эмбриогенез 4.6052 0.0046
эмбриология 4.6052 0.0091
эмбриональный 4.6052 0.0137
энциклопедия 0.0000 0.0000
эпидемиология 3.5066 0.0069
эрлихо 4.6052 0.0046
этюд 4.6052 0.0091
явиться 3.5066 0.0069
явление 2.1203 0.0042
яд 4.6052 0.0046