абрикос 3.5066 0.0076
абрикосовый 3.9120 0.0043
авария 3.5066 0.0038
автомобильный 4.6052 0.0050
автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0028
академия 2.8134 0.0031
алексеевич 3.5066 0.0038
алексей 3.5066 0.0038
альвена 4.6052 0.0050
ан 0.9943 0.0054
андреев 3.5066 0.0038
аннотация 0.3147 0.0010
ано 0.0000 0.0000
антиферромагнетизм 4.6052 0.0050
апрель 1.7148 0.0037
арестовать 3.5066 0.0038
атомный 3.2189 0.0070
аудиоматериал 0.0000 0.0000
ахиезер 4.6052 0.0050
баку 3.9120 0.0043
библиография 0.3147 0.0010
больший 0.0000 0.0000
бор 3.9120 0.0043
брэ 0.0000 0.0000
ван 3.5066 0.0038
ввести 3.9120 0.0085
великобритания 2.9957 0.0033
версия 0.0000 0.0000
весь 0.0000 0.0000
вещество 2.5257 0.0027
взаимодействие 2.8134 0.0031
взрывчатый 3.9120 0.0043
видео 0.0000 0.0000
возвратиться 3.9120 0.0043
возглавить 2.3026 0.0025
войти 0.0000 0.0000
волна 3.2189 0.0035
восприимчивость 4.6052 0.0050
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0019
время 1.3471 0.0015
вскоре 2.9957 0.0033
вывести 3.5066 0.0038
выдать 0.0000 0.0000
выдающийся 2.8134 0.0031
высокий 2.6593 0.0029
гелий 3.5066 0.0076
германия 2.0402 0.0022
герой 2.6593 0.0058
герштейн 4.6052 0.0050
гинзбург 2.8134 0.0092
главный 0.0000 0.0000
год 0.0000 0.0000
горьков 4.6052 0.0050
государственный 1.7720 0.0019
государство 0.4463 0.0019
давидович 4.6052 0.0200
дальнейший 0.0000 0.0000
дания 4.6052 0.0050
данный 0.0000 0.0000
дата 0.5621 0.0024
дать 2.8134 0.0031
двухатомный 4.6052 0.0050
двухкомпонентный 4.6052 0.0050
де 4.6052 0.0050
действительный 1.3863 0.0015
детонация 3.9120 0.0043
деятельность 0.2614 0.0006
диамагнетизм 4.6052 0.0100
дискретность 4.6052 0.0050
доменный 4.6052 0.0150
другой 1.2730 0.0014
жидкий 3.9120 0.0085
жидкость 3.9120 0.0213
заведовать 3.5066 0.0038
затухание 4.6052 0.0100
защитить 0.0000 0.0000
знание 0.0619 0.0001
золотой 2.9957 0.0033
известный 3.2189 0.0035
изменение 2.5257 0.0027
иллюстрация 0.0000 0.0000
империя 1.4697 0.0032
имя 0.7133 0.0031
иностранный 2.5257 0.0082
институт 0.5798 0.0038
интенсивность 4.6052 0.0050
информационный 0.0000 0.0000
информация 0.0000 0.0000
иофф 3.2189 0.0035
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0010
исторический 0.5978 0.0013
источник 2.8134 0.0031
исчезновение 4.6052 0.0050
каган 4.6052 0.0050
капица 3.9120 0.0085
карта 0.0000 0.0000
каскадный 4.6052 0.0050
каталог 0.0000 0.0000
квантовый 2.6593 0.0376
кинетический 3.9120 0.0043
колебание 4.6052 0.0050
комбинированный 4.6052 0.0050
коммуникация 0.0000 0.0000
компанеец 4.6052 0.0050
конденсировать 4.6052 0.0050
контакт 0.0000 0.0000
концепция 2.6593 0.0029
королевский 2.5257 0.0055
космический 2.5257 0.0027
который 1.0498 0.0023
кравец 0.0000 0.0000
курс 2.4079 0.0026
ландау 2.6593 0.0376
лауреат 1.6094 0.0105
лев 3.9120 0.0213
левич 4.6052 0.0050
ленин 1.9661 0.0021
ленинград 2.6593 0.0029
ленинградский 3.2189 0.0070
ленинский 2.5257 0.0055
ливень 4.6052 0.0050
лифшиц 4.6052 0.0200
личный 0.0000 0.0000
лондон 3.9120 0.0043
лондонский 2.6593 0.0058
луч 3.9120 0.0043
магнитная 3.9120 0.0043
магнитный 3.9120 0.0213
макс 3.5066 0.0038
массовый 0.0000 0.0000
материя 3.9120 0.0043
матрица 4.6052 0.0050
мгу 1.7148 0.0019
медаль 1.6607 0.0036
медиа 0.4463 0.0015
медиаконтент 0.0000 0.0000
металл 2.9957 0.0033
механика 3.2189 0.0175
мигдать 4.6052 0.0050
министерство 0.0000 0.0000
мир 1.6094 0.0035
многий 1.6607 0.0018
многочисленный 2.3026 0.0025
множественный 4.6052 0.0050
молекула 3.5066 0.0038
молодой 2.9957 0.0033
москва 1.3093 0.0028
московский 1.3863 0.0015
наградить 1.5141 0.0016
надзор 0.0000 0.0000
направить 3.2189 0.0035
научный 0.5621 0.0018
национальный 0.0000 0.0000
начать 2.5257 0.0027
независимо 3.5066 0.0038
нейтрино 3.9120 0.0043
некоммерческий 0.0000 0.0000
неопределённость 4.6052 0.0050
низкий 3.9120 0.0170
нобелевский 2.2073 0.0072
носить 2.6593 0.0029
ноябрь 0.0000 0.0000
ныне 1.0217 0.0011
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
общество 1.1087 0.0036
общий 2.9957 0.0033
один 1.9661 0.0021
окончить 1.2379 0.0013
описывать 3.9120 0.0043
определить 3.5066 0.0038
опубликовать 0.0513 0.0003
организация 0.0000 0.0000
орден 2.1203 0.0023
освободить 3.9120 0.0043
основа 3.5066 0.0038
основать 3.9120 0.0043
основной 1.5141 0.0033
основополагающий 3.9120 0.0043
основоположник 2.8134 0.0031
особенность 2.5257 0.0027
отдел 1.8971 0.0041
отечественный 1.1087 0.0024
охватывать 3.2189 0.0035
пайерлс 4.6052 0.0050
партнёр 0.0000 0.0000
перевести 4.6052 0.0050
переехать 2.8134 0.0031
переход 4.6052 0.0050
периодический 4.6052 0.0050
питаевский 4.6052 0.0050
плазма 2.9957 0.0196
планк 3.5066 0.0038
плотность 3.5066 0.0038
подготовка 2.9957 0.0033
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
поле 2.6593 0.0145
полуфеноменологический 3.9120 0.0043
померанчук 4.6052 0.0100
понятие 2.9957 0.0065
портал 0.0000 0.0000
последний 0.0513 0.0001
пособие 3.9120 0.0043
пострадать 4.6052 0.0050
построить 2.9957 0.0065
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предложить 2.2073 0.0072
предназначить 0.0000 0.0000
предсказать 2.8134 0.0031
премия 1.1394 0.0099
прерваться 4.6052 0.0050
привести 3.2189 0.0035
приглашение 3.9120 0.0043
присуждать 3.9120 0.0043
проблема 1.6607 0.0018
провести 2.6593 0.0029
проект 3.9120 0.0043
промежуточный 4.6052 0.0050
профессор 1.0498 0.0011
работа 0.9416 0.0041
работать 2.5257 0.0027
развитие 0.0000 0.0000
развить 2.5257 0.0027
разместить 0.0000 0.0000
разработать 1.6094 0.0018
разрешение 0.0000 0.0000
ран 1.1087 0.0036
расстояние 3.9120 0.0043
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
резонанс 3.5066 0.0038
релятивистский 4.6052 0.0050
род 3.5066 0.0038
родиться 2.6593 0.0029
рождение 0.7985 0.0026
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
румер 4.6052 0.0050
сайт 0.0000 0.0000
сверхпроводимость 3.2189 0.0175
сверхпроводник 3.9120 0.0043
сверхтекучесть 3.9120 0.0085
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
семья 2.4079 0.0026
серьёзно 4.6052 0.0050
сильный 3.2189 0.0035
система 1.4271 0.0016
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0019
сми 0.0000 0.0000
смородинский 4.6052 0.0050
советский 1.3863 0.0045
совместно 1.4697 0.0112
современный 0.4155 0.0014
создать 0.0000 0.0000
соотношение 3.9120 0.0043
состояние 2.3026 0.0050
социалистический 2.3026 0.0050
спектр 3.5066 0.0038
ссср 0.6162 0.0034
стажироваться 3.9120 0.0043
сталинский 2.8134 0.0061
станюкович 4.6052 0.0050
старый 0.0000 0.0000
статистический 4.6052 0.0050
стать 0.0000 0.0000
статья 0.0513 0.0002
степень 1.5606 0.0051
столкновение 4.6052 0.0050
структура 1.9661 0.0064
сфера 0.0000 0.0000
сша 1.6094 0.0035
твёрдый 3.9120 0.0170
телефон 0.0000 0.0000
тело 2.5257 0.0110
температура 3.9120 0.0170
теоретический 2.0402 0.0200
теория 0.9676 0.0211
технология 0.0000 0.0000
труд 1.2040 0.0039
ударный 4.6052 0.0050
украинский 4.6052 0.0050
университет 1.2040 0.0013
уравнение 3.5066 0.0038
уровень 3.9120 0.0085
условие 0.0000 0.0000
участвовать 1.9661 0.0021
ученик 2.3026 0.0025
учредитель 0.0000 0.0000
учредить 2.8134 0.0031
учёный 1.1394 0.0025
фазовый 3.5066 0.0038
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
ферромагнетик 4.6052 0.0050
ферромагнитный 4.6052 0.0050
физика 1.5141 0.0395
физический 1.8326 0.0020
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
фриц 4.6052 0.0050
фундаментальный 3.5066 0.0038
хааз 4.6052 0.0050
халатник 4.6052 0.0050
халатников 4.6052 0.0050
харьков 4.6052 0.0050
ходатайство 3.9120 0.0043
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частица 2.6593 0.0116
частность 1.8326 0.0020
число 0.7765 0.0008
член 1.0217 0.0044
чётность 4.6052 0.0050
швейцария 3.2189 0.0035
школа 1.1712 0.0013
эл 0.0000 0.0000
электродинамика 4.6052 0.0150
электрон 3.9120 0.0043
электронный 3.2189 0.0105
элементарный 3.9120 0.0085
энергия 2.3026 0.0050
энциклопедия 0.0000 0.0000
эффект 2.6593 0.0029
являться 1.4271 0.0016
ядро 3.2189 0.0035
язык 2.6593 0.0029