автономный 0.0000 0.0000
автор 0.0000 0.0000
азуля 4.6052 0.0063
актуальный 3.9120 0.0054
аннотация 0.3147 0.0013
ано 0.0000 0.0000
архитектурный 4.6052 0.0063
ассоциированный 4.6052 0.0063
аудиоматериал 0.0000 0.0000
базовый 4.6052 0.0063
безопасность 2.3026 0.0032
библиография 0.3147 0.0013
больший 0.0000 0.0000
борьба 3.5066 0.0048
брэ 0.0000 0.0000
бюджет 3.2189 0.0044
версия 0.0000 0.0000
вестник 3.2189 0.0044
весь 0.0000 0.0000
взнос 3.5066 0.0048
видео 0.0000 0.0000
вклад 1.4697 0.0020
включать 2.3026 0.0063
война 4.6052 0.0063
войти 0.0000 0.0000
вопрос 1.5606 0.0150
воспроизведение 0.0000 0.0000
всемирный 3.5066 0.0145
всеобщий 4.6052 0.0127
вступить 2.9957 0.0041
второй 2.6593 0.0037
выдать 0.0000 0.0000
выпускать 4.6052 0.0063
высокий 3.5066 0.0048
генеральный 2.8134 0.0155
гильермо 4.6052 0.0063
глава 2.6593 0.0037
главный 0.0000 0.0000
глобализация 3.9120 0.0054
год 0.0000 0.0000
государство 1.9661 0.0243
грамотность 4.6052 0.0063
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0015
действовать 4.6052 0.0063
декларация 3.9120 0.0054
делегация 4.6052 0.0190
дело 2.6593 0.0110
деятельность 0.2614 0.0007
динамично 4.6052 0.0063
диплом 4.6052 0.0063
директор 3.2189 0.0044
дискриминация 4.6052 0.0063
документ 2.4079 0.0066
достижение 2.6593 0.0037
другой 1.2379 0.0034
европа 3.9120 0.0054
европейский 3.2189 0.0044
женщина 3.9120 0.0054
журнал 3.5066 0.0048
задача 2.1203 0.0029
законность 4.6052 0.0063
занимать 3.5066 0.0048
защитить 0.0000 0.0000
знание 0.0619 0.0002
значимый 3.5066 0.0048
избранный 3.9120 0.0054
иллюстрация 0.0000 0.0000
имя 0.7133 0.0029
инженерный 4.6052 0.0063
иной 2.8134 0.0039
институт 1.7148 0.0047
интерес 2.8134 0.0039
информационный 0.0000 0.0000
информация 0.0000 0.0000
исполнительный 3.9120 0.0054
использование 0.0000 0.0000
использовать 0.0000 0.0000
кано 4.6052 0.0063
карта 0.0000 0.0000
каталог 0.0000 0.0000
качественный 4.6052 0.0063
качество 1.5606 0.0064
комиссия 2.5257 0.0069
коммуникация 0.0000 0.0000
конвенция 3.2189 0.0221
контакт 0.0000 0.0000
конференция 2.3026 0.0221
конфуций 4.6052 0.0063
который 1.4271 0.0039
кравец 0.0000 0.0000
культура 1.8971 0.0313
культурный 2.8134 0.0116
курс 3.2189 0.0044
курьер 4.6052 0.0063
л 4.6052 0.0127
личный 0.0000 0.0000
лондон 3.9120 0.0107
массовый 0.0000 0.0000
медиа 0.4463 0.0018
медиаконтент 0.0000 0.0000
международный 1.4697 0.0242
менделеев 3.5066 0.0048
министерство 0.0000 0.0000
министр 2.6593 0.0073
мир 1.6094 0.0022
мировой 2.8134 0.0077
многосторонний 3.9120 0.0107
наблюдатель 4.6052 0.0063
награда 2.6593 0.0037
надзор 0.0000 0.0000
наиболее 2.2073 0.0030
наименование 1.7720 0.0049
нанести 4.6052 0.0063
направить 2.8134 0.0077
народ 2.4079 0.0033
наследие 3.5066 0.0193
насчитывать 3.5066 0.0048
наука 0.2485 0.0041
научный 1.5141 0.0021
находиться 2.5257 0.0035
национальный 0.0000 0.0000
нация 3.5066 0.0289
начаться 3.9120 0.0107
некоммерческий 0.0000 0.0000
нематериальный 4.6052 0.0063
неправительственный 4.6052 0.0063
ноябрь 0.0000 0.0000
обеспечение 1.8326 0.0050
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 0.8916 0.0196
обсуждать 4.6052 0.0063
объединить 3.5066 0.0289
объект 3.2189 0.0044
октябрь 1.5141 0.0042
опубликовать 0.0513 0.0001
орган 1.9661 0.0081
организация 0.0000 0.0000
ореаля 4.6052 0.0063
основание 2.2073 0.0061
основополагающий 3.5066 0.0048
осуществлять 3.9120 0.0054
осуществляться 4.6052 0.0063
официальный 2.8134 0.0039
охрана 3.9120 0.0107
париж 2.9957 0.0123
партнёр 0.0000 0.0000
переустройство 4.6052 0.0063
печатный 3.9120 0.0054
печать 3.5066 0.0048
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подписать 4.6052 0.0063
портал 0.0000 0.0000
последний 0.0513 0.0001
последствие 3.5066 0.0048
пост 3.5066 0.0048
почта 0.0000 0.0000
правительственный 3.5066 0.0048
право 0.0000 0.0000
правообладатель 0.0000 0.0000
правопреемник 4.6052 0.0063
предложить 3.9120 0.0054
предназначить 0.0000 0.0000
представитель 3.2189 0.0088
премия 1.2379 0.0085
преодоление 4.6052 0.0063
прибыть 4.6052 0.0063
привлечение 3.9120 0.0054
признание 3.2189 0.0044
принцип 2.9957 0.0041
принять 2.5257 0.0035
природный 3.5066 0.0096
присоединиться 3.9120 0.0054
проблема 1.6607 0.0023
провозглашать 4.6052 0.0063
программа 2.3026 0.0032
продолжиться 4.6052 0.0063
прошлый 3.9120 0.0054
путём 2.9957 0.0041
работа 1.4697 0.0081
работать 2.8134 0.0039
рабочий 3.9120 0.0054
развивающийся 4.6052 0.0063
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработка 2.2073 0.0030
разрешение 0.0000 0.0000
распространение 2.9957 0.0041
расширение 2.4079 0.0066
реализовать 4.6052 0.0063
регион 3.2189 0.0044
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рекомендация 3.9120 0.0054
решающий 4.6052 0.0063
решение 1.5141 0.0021
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0012
руководящий 3.9120 0.0054
ряд 1.6607 0.0023
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
свобода 3.2189 0.0044
связанный 2.9957 0.0041
связаться 0.0513 0.0001
связь 0.0000 0.0000
секретариат 3.9120 0.0054
сектор 3.9120 0.0054
сессия 4.6052 0.0063
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
собираться 3.9120 0.0054
совет 2.0402 0.0028
современный 1.9661 0.0027
содействие 3.9120 0.0054
создавать 3.5066 0.0048
создание 1.5606 0.0043
создать 0.0000 0.0000
состав 1.6094 0.0022
состоять 2.6593 0.0037
сотрудничество 2.5257 0.0139
социальный 2.5257 0.0035
специализировать 4.6052 0.0063
список 3.5066 0.0048
способствовать 3.9120 0.0054
справедливос 4.6052 0.0063
среди 1.8971 0.0026
ссср 0.6162 0.0025
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степень 3.2189 0.0044
сфера 0.0000 0.0000
сша 1.6094 0.0022
также 0.6349 0.0009
творение 3.9120 0.0054
телефон 0.0000 0.0000
технология 0.0000 0.0000
ти 4.6052 0.0063
уважение 3.9120 0.0054
укрепление 3.9120 0.0054
уникальный 3.5066 0.0048
условие 0.0000 0.0000
устав 3.9120 0.0054
устать 2.9957 0.0041
участвовать 3.9120 0.0054
участник 3.9120 0.0054
учебный 2.3026 0.0032
учредитель 0.0000 0.0000
учредить 2.6593 0.0110
учреждение 1.8326 0.0050
учёный 1.8971 0.0026
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
формирование 2.4079 0.0033
формироваться 2.9957 0.0041
фотография 0.0000 0.0000
франция 2.6593 0.0037
фундаментальный 1.7720 0.0024
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
человек 2.0402 0.0056
число 0.7765 0.0021
член 2.8134 0.0116
экологический 4.6052 0.0063
экономический 2.6593 0.0037
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юнеско 3.5066 0.0867
являться 1.4271 0.0020