август 1.6607 0.0036
автономный 0.0000 0.0000
автор 0.0000 0.0000
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
бюджетный 3.5066 0.0076
версия 0.0000 0.0000
весь 0.0000 0.0000
взнос 4.6052 0.0100
видео 0.0000 0.0000
власть 2.1203 0.0139
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
гарантия 4.6052 0.0100
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 0.9416 0.0246
государство 0.4463 0.0010
грант 3.9120 0.0085
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
декабрь 1.5606 0.0034
дефиниция 1.8326 0.0319
деятельность 0.2107 0.0050
документация 3.5066 0.0076
доступность 4.6052 0.0100
её 1.1087 0.0024
жизнь 1.7148 0.0037
закон 1.4697 0.0128
законодательство 2.9957 0.0131
защитить 0.0000 0.0000
заём 4.6052 0.0100
знание 0.0619 0.0003
иллюстрация 0.0000 0.0000
инвестиция 3.9120 0.0085
инновационный 2.6593 0.0579
информационный 0.0000 0.0000
информация 0.0000 0.0000
инфраструктура 2.6593 0.0058
исполнительный 2.9957 0.0065
использование 0.0000 0.0000
использовать 0.0000 0.0000
использоваться 2.9957 0.0065
капитал 4.6052 0.0100
карта 0.0000 0.0000
каталог 0.0000 0.0000
качество 3.2189 0.0070
коммуникация 0.0000 0.0000
конкурентоспособность 3.9120 0.0085
консультационный 4.6052 0.0100
контакт 0.0000 0.0000
который 1.5141 0.0033
кравец 0.0000 0.0000
кредит 4.6052 0.0100
легальный 1.8326 0.0359
лицо 2.4079 0.0052
личный 0.0000 0.0000
льгота 4.6052 0.0100
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
мера 3.2189 0.0070
мероприятие 2.6593 0.0058
министерство 0.0000 0.0000
модернизация 3.9120 0.0085
надзор 0.0000 0.0000
налог 3.9120 0.0085
население 2.3026 0.0050
наука 0.9163 0.0060
научный 0.8440 0.0037
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
необходимый 3.9120 0.0085
ноябрь 0.0000 0.0000
обеспечение 2.5257 0.0110
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
образовательный 2.6593 0.0058
оказывать 4.6052 0.0100
октябрь 1.5141 0.0066
определение 1.5141 0.0033
опубликовать 0.0513 0.0001
орган 3.5066 0.0229
организационный 3.9120 0.0085
организация 0.0000 0.0000
основный 2.5257 0.0055
осуществлять 3.5066 0.0076
осуществляться 2.1203 0.0139
отечественный 1.9661 0.0043
оценка 3.5066 0.0076
партнёр 0.0000 0.0000
платёж 4.6052 0.0100
повышение 2.5257 0.0055
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подпрограмма 4.6052 0.0100
политика 1.9661 0.0043
портал 0.0000 0.0000
последний 0.0513 0.0001
постановление 2.0402 0.0044
почта 0.0000 0.0000
правило 3.5066 0.0076
правительство 1.5141 0.0033
право 0.0000 0.0000
правовой 1.5141 0.0099
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предоставление 3.9120 0.0341
принимать 4.6052 0.0100
принцип 3.9120 0.0085
проведение 2.9957 0.0065
программа 2.1203 0.0092
продукция 3.9120 0.0085
проектный 4.6052 0.0100
публичность 4.6052 0.0100
публичный 2.1203 0.0046
пункт 2.8134 0.0061
работа 1.2040 0.0026
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
рамка 2.1203 0.0046
реализация 3.2189 0.0070
регистрация 0.0000 0.0000
регулирование 1.4697 0.0064
редактор 0.0000 0.0000
редакция 0.0000 0.0000
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рф 1.0217 0.0223
сайт 0.0000 0.0000
сбор 3.9120 0.0085
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
следующий 2.8134 0.0061
служба 0.0000 0.0000
сми 0.0000 0.0000
совокупность 2.4079 0.0052
содействие 3.9120 0.0085
создание 1.5606 0.0034
создать 0.0000 0.0000
соответствие 2.0402 0.0133
спрос 4.6052 0.0100
средство 2.2073 0.0048
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
стимул 4.6052 0.0100
субсидия 3.9120 0.0085
субъект 2.5257 0.0220
сфера 0.0000 0.0000
также 0.6349 0.0041
такой 3.5066 0.0076
таможенный 4.6052 0.0100
телефон 0.0000 0.0000
технология 0.0000 0.0000
товар 2.8134 0.0061
улучшение 3.5066 0.0076
уплата 3.9120 0.0085
условие 0.0000 0.0000
услуга 2.3026 0.0100
уставный 4.6052 0.0100
утвердить 4.6052 0.0100
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физический 1.8326 0.0040
финансовый 0.0000 0.0000
форма 2.4079 0.0052
формирование 2.1203 0.0092
фотография 0.0000 0.0000
целевой 3.2189 0.0070
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
число 0.7765 0.0017
экономика 2.2073 0.0048
экономический 2.6593 0.0058
экспорт 3.2189 0.0070
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эффективность 2.6593 0.0058
юридический 2.6593 0.0058
являться 2.1203 0.0046