автодорога 4.6052 0.0030
автоматический 4.6052 0.0030
автомобилизация 4.6052 0.0030
автономный 0.0000 0.0000
автор 0.0000 0.0000
авторский 4.6052 0.0030
административный 3.5066 0.0046
актёр 4.6052 0.0030
альманах 4.6052 0.0030
ан 0.9943 0.0013
английский 2.9957 0.0020
аннотация 0.3147 0.0006
ано 0.0000 0.0000
антропогенный 4.6052 0.0030
ареал 4.6052 0.0060
арманд 4.6052 0.0090
архитектура 3.5066 0.0023
аспирантура 2.6593 0.0017
аудиоматериал 0.0000 0.0000
аудитория 4.6052 0.0030
байдарочный 4.6052 0.0030
балтия 4.6052 0.0030
баранский 4.6052 0.0030
беллетристика 4.6052 0.0030
библиография 0.3147 0.0006
биолог 4.6052 0.0030
биология 3.2189 0.0021
биосфера 4.6052 0.0090
благодаря 2.3026 0.0015
болото 4.6052 0.0030
больший 0.0000 0.0000
большинство 3.2189 0.0021
большой 1.8971 0.0025
борис 3.5066 0.0091
борисович 3.9120 0.0102
брэ 0.0000 0.0000
бывший 4.6052 0.0030
быстро 4.6052 0.0030
вернуться 3.2189 0.0021
версия 0.0000 0.0000
весна 3.9120 0.0026
весь 0.0000 0.0000
вид 2.1203 0.0014
видео 0.0000 0.0000
видеться 4.6052 0.0030
включить 4.6052 0.0030
влияние 3.5066 0.0023
вместо 3.5066 0.0023
вне 3.2189 0.0021
внук 4.6052 0.0030
внутренний 4.6052 0.0030
водный 3.9120 0.0026
возникнуть 3.2189 0.0021
возобладать 4.6052 0.0030
возраст 4.6052 0.0030
войти 0.0000 0.0000
вокруг 3.5066 0.0023
волга 4.6052 0.0060
волжский 4.6052 0.0030
вопрос 1.8971 0.0012
воспитание 4.6052 0.0030
восприниматься 4.6052 0.0030
воспринять 4.6052 0.0030
воспроизведение 0.0000 0.0000
воспроизвести 4.6052 0.0030
впоследствии 2.6593 0.0017
вред 4.6052 0.0030
временный 4.6052 0.0030
время 1.2040 0.0016
всесоюзный 4.6052 0.0030
вскоре 2.9957 0.0020
выдать 0.0000 0.0000
выдающийся 3.2189 0.0021
выделиться 3.9120 0.0026
выезжать 3.9120 0.0026
вызвать 4.6052 0.0030
выйти 2.5257 0.0049
вымышленный 4.6052 0.0030
выполнить 2.9957 0.0020
выпускник 2.2073 0.0014
высказывание 4.6052 0.0030
высокий 2.3026 0.0015
высокоскоростной 4.6052 0.0030
выставка 4.6052 0.0030
выступать 2.6593 0.0017
выступить 2.9957 0.0020
вытаптывание 4.6052 0.0030
выходной 4.6052 0.0030
газета 4.6052 0.0030
галерея 4.6052 0.0030
гастроль 4.6052 0.0030
генеральный 3.9120 0.0026
географ 3.5066 0.0137
географгиз 4.6052 0.0060
географический 2.3026 0.0195
география 2.5257 0.0428
герасименко 3.9120 0.0026
главный 0.0000 0.0000
год 0.0000 0.0000
город 2.8134 0.0018
государственный 2.2073 0.0029
государство 0.4463 0.0012
градостроительство 3.9120 0.0026
граница 3.5066 0.0046
греция 3.2189 0.0021
гуманистичный 4.6052 0.0030
гуманитарный 4.6052 0.0060
дальнейший 0.0000 0.0000
дальний 3.9120 0.0026
данный 0.0000 0.0000
дата 0.5621 0.0015
двойной 3.2189 0.0021
действовать 4.6052 0.0030
декабрь 1.5606 0.0010
дельта 4.6052 0.0060
демонстрироваться 4.6052 0.0030
день 2.6593 0.0035
десяток 3.9120 0.0026
деятельность 0.2614 0.0005
дизайнер 4.6052 0.0030
дипломный 3.9120 0.0026
диссертация 1.7720 0.0023
дифференциация 4.6052 0.0030
днепр 4.6052 0.0030
днепропетровский 4.6052 0.0030
добавить 4.6052 0.0030
доклад 2.9957 0.0039
докторский 2.9957 0.0020
домохозяйка 4.6052 0.0030
дорога 4.6052 0.0030
дорстый 4.6052 0.0030
доцент 4.6052 0.0030
ежегодный 4.6052 0.0030
ездить 3.9120 0.0026
естествознание 4.6052 0.0030
её 1.1087 0.0014
желательный 4.6052 0.0030
железнодорожный 4.6052 0.0060
железный 3.9120 0.0026
журнал 2.6593 0.0035
забайкалье 4.6052 0.0030
заведовать 3.5066 0.0023
задумать 4.6052 0.0030
заниматься 2.2073 0.0029
западный 3.9120 0.0026
записка 3.5066 0.0023
заславский 4.6052 0.0030
затоплять 4.6052 0.0030
защита 2.6593 0.0035
защитить 0.0000 0.0000
здравый 4.6052 0.0030
земля 3.9120 0.0051
земной 4.6052 0.0030
знание 0.0619 0.0001
знаток 4.6052 0.0030
значение 1.9661 0.0026
зональность 4.6052 0.0030
идея 2.1203 0.0069
известность 3.5066 0.0023
издание 2.5257 0.0016
издательство 4.6052 0.0090
издать 3.2189 0.0042
изменяться 4.6052 0.0030
изучать 2.6593 0.0017
иллюстрация 0.0000 0.0000
ильич 4.6052 0.0030
имя 0.7133 0.0009
индия 3.5066 0.0023
инициатива 1.7720 0.0012
институт 0.5798 0.0023
интегральный 3.9120 0.0051
интегрировать 4.6052 0.0030
интерес 2.9957 0.0020
интересовать 4.6052 0.0030
информационный 0.0000 0.0000
информация 0.0000 0.0000
искусство 2.8134 0.0037
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 1.1394 0.0037
исток 4.6052 0.0030
исторический 0.5978 0.0008
история 1.0788 0.0021
исчезнуть 3.9120 0.0026
июнь 3.9120 0.0026
кавказ 3.9120 0.0026
каганский 4.6052 0.0060
калмыцкий 4.6052 0.0030
кандидатский 2.8134 0.0018
карта 0.0000 0.0000
картограф 4.6052 0.0030
картография 4.6052 0.0120
картоид 4.6052 0.0060
картоида 4.6052 0.0030
картоидный 4.6052 0.0030
картосхема 4.6052 0.0030
каталог 0.0000 0.0000
кафедра 1.8971 0.0037
качественный 4.6052 0.0030
качество 1.5606 0.0020
квартира 4.6052 0.0030
классификация 4.6052 0.0030
км 2.9957 0.0020
книга 2.0402 0.0053
коллектив 3.5066 0.0046
колодец 4.6052 0.0030
коммунальный 4.6052 0.0030
коммуникация 0.0000 0.0000
комната 4.6052 0.0030
комплексный 4.6052 0.0030
компьютерный 3.9120 0.0026
конец 2.6593 0.0017
контакт 0.0000 0.0000
контекст 4.6052 0.0060
конференция 2.3026 0.0030
концептуальный 3.9120 0.0026
концепция 2.5257 0.0049
короткий 4.6052 0.0030
корпоративный 4.6052 0.0030
который 0.6931 0.0027
коттеджный 4.6052 0.0030
кравец 0.0000 0.0000
краеведческий 4.6052 0.0030
кристаллер 4.6052 0.0030
крым 3.9120 0.0051
культура 2.9957 0.0020
культурный 2.9957 0.0078
курс 2.4079 0.0016
курсовой 4.6052 0.0060
лаборатория 2.2073 0.0029
ландшафт 4.6052 0.0300
лес 4.6052 0.0030
лечь 3.9120 0.0026
ликвидация 3.5066 0.0023
линия 3.9120 0.0051
литература 2.6593 0.0017
лихачёв 4.6052 0.0030
личный 0.0000 0.0000
лишь 2.8134 0.0018
ломоносов 1.8971 0.0012
магистраль 4.6052 0.0030
май 2.2073 0.0014
мальчик 4.6052 0.0030
маршрут 4.6052 0.0060
массовый 0.0000 0.0000
мгу 1.7148 0.0078
медиа 0.4463 0.0009
медиаконтент 0.0000 0.0000
междисциплинарный 3.9120 0.0051
метагеография 4.6052 0.0030
метод 1.7720 0.0058
методология 3.5066 0.0091
министерство 0.0000 0.0000
многие 2.1203 0.0014
многодневный 4.6052 0.0030
многочисленный 2.3026 0.0015
моделирование 3.2189 0.0042
модель 2.3026 0.0030
молодой 2.9957 0.0020
мониторинг 3.9120 0.0026
монография 2.4079 0.0031
мораль 4.6052 0.0030
море 4.6052 0.0030
москва 1.2040 0.0031
московский 1.1087 0.0043
мы 4.6052 0.0030
мысль 3.9120 0.0026
наблюдение 3.9120 0.0026
наглядный 4.6052 0.0030
надзор 0.0000 0.0000
назвать 4.6052 0.0030
написать 3.5066 0.0046
направление 1.4697 0.0038
например 2.2073 0.0014
населить 3.9120 0.0026
наследие 3.5066 0.0023
настоящий 4.6052 0.0030
наука 0.2485 0.0006
науковедение 4.6052 0.0030
научный 0.3567 0.0019
национальный 0.0000 0.0000
начало 2.3026 0.0015
небо 3.9120 0.0026
недавно 4.6052 0.0030
некоммерческий 0.0000 0.0000
некоторый 2.4079 0.0047
неоднозначный 4.6052 0.0030
неординарный 4.6052 0.0030
непонимание 4.6052 0.0030
непосредственный 3.9120 0.0026
неформально 4.6052 0.0030
новый 1.8326 0.0048
ноябрь 0.0000 0.0000
ныне 1.0217 0.0013
область 0.0619 0.0002
обновление 0.0513 0.0000
образ 0.0000 0.0000
образование 1.0788 0.0007
образовательный 2.6593 0.0017
общество 1.1712 0.0015
общий 2.6593 0.0017
объединить 3.2189 0.0021
объединять 4.6052 0.0030
объяснять 4.6052 0.0030
один 1.8971 0.0025
однородный 3.9120 0.0026
одобрение 4.6052 0.0030
округ 3.9120 0.0026
они 2.6593 0.0017
описание 3.9120 0.0026
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основа 1.1394 0.0022
особенность 2.3026 0.0030
отделение 1.4271 0.0009
отдых 4.6052 0.0030
отец 3.9120 0.0026
отечественный 1.5606 0.0020
открытый 3.9120 0.0026
отражать 4.6052 0.0030
отраслевой 3.5066 0.0046
отчасти 3.9120 0.0026
охрана 2.9957 0.0078
охранять 4.6052 0.0030
очерк 3.5066 0.0023
паводок 4.6052 0.0030
памир 4.6052 0.0030
партнёр 0.0000 0.0000
пастбище 4.6052 0.0030
первый 1.5606 0.0010
перевод 4.6052 0.0030
переиздать 4.6052 0.0030
переплёт 4.6052 0.0030
период 2.8134 0.0018
периодически 3.5066 0.0023
периферия 4.6052 0.0030
петербург 3.9120 0.0026
печататься 4.6052 0.0030
пеший 4.6052 0.0060
план 3.2189 0.0021
площадка 3.9120 0.0026
площадь 3.9120 0.0026
поволжье 3.9120 0.0026
повторный 4.6052 0.0030
поддерживать 4.6052 0.0030
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подмосковье 3.5066 0.0023
поздний 2.3026 0.0015
познакомиться 4.6052 0.0030
пойма 4.6052 0.0030
покровитель 4.6052 0.0030
полагать 3.9120 0.0026
полвека 4.6052 0.0030
полевой 3.9120 0.0026
положить 3.9120 0.0026
полтора 3.9120 0.0026
получить 3.2189 0.0021
польша 4.6052 0.0030
поляризовать 4.6052 0.0240
полярный 3.5066 0.0023
помимо 2.9957 0.0020
понимание 3.5066 0.0023
поразить 4.6052 0.0030
породить 4.6052 0.0030
портал 0.0000 0.0000
поселение 3.2189 0.0021
последний 0.0513 0.0000
последующий 3.9120 0.0026
пособие 3.9120 0.0026
постоянно 2.9957 0.0020
посёлок 4.6052 0.0030
поход 4.6052 0.0060
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практика 3.5066 0.0023
практический 3.2189 0.0021
пребывание 3.9120 0.0026
превратиться 4.6052 0.0030
превращение 3.9120 0.0026
предлагать 4.6052 0.0030
предназначить 0.0000 0.0000
представление 2.5257 0.0016
преимущественно 2.9957 0.0020
преподавание 3.9120 0.0026
прибалтика 4.6052 0.0030
привлекаться 4.6052 0.0030
пригласить 4.6052 0.0030
придумать 4.6052 0.0030
признать 3.9120 0.0026
прикаспийский 4.6052 0.0060
принести 3.9120 0.0026
принять 4.6052 0.0030
природа 2.4079 0.0079
природный 3.5066 0.0069
природопользование 3.9120 0.0026
приурочить 4.6052 0.0030
проблема 1.8326 0.0036
проваливаться 4.6052 0.0030
проводиться 3.5066 0.0023
проголосовать 4.6052 0.0030
программа 2.1203 0.0014
продолжать 3.5066 0.0023
проехать 4.6052 0.0030
произведение 4.6052 0.0030
производственный 4.6052 0.0030
пройти 3.2189 0.0021
прокладывание 4.6052 0.0030
проникнуться 4.6052 0.0030
пространственный 4.6052 0.0060
пространство 3.2189 0.0021
против 3.5066 0.0023
противоположность 4.6052 0.0030
профессиональный 3.5066 0.0023
проходить 3.9120 0.0077
прочитать 4.6052 0.0030
публика 4.6052 0.0030
публикация 3.5066 0.0023
публиковаться 3.9120 0.0026
публицист 3.9120 0.0026
публицистика 4.6052 0.0030
пункт 3.2189 0.0021
путешествие 4.6052 0.0030
путешествовать 4.6052 0.0030
путь 2.6593 0.0035
работа 0.5978 0.0027
работать 1.2379 0.0032
работница 4.6052 0.0030
радиус 4.6052 0.0030
развернуться 4.6052 0.0030
развивать 3.5066 0.0023
развитие 0.0000 0.0000
различный 3.9120 0.0051
разместить 0.0000 0.0000
размещать 4.6052 0.0030
разрешение 0.0000 0.0000
район 3.2189 0.0021
районирование 3.5066 0.0229
ракитников 4.6052 0.0030
раскрашивать 4.6052 0.0030
распределение 3.9120 0.0026
расселение 3.5066 0.0023
расчленение 4.6052 0.0030
реакция 3.5066 0.0023
региональный 3.9120 0.0026
регистрация 0.0000 0.0000
редактировать 4.6052 0.0060
редактор 0.0000 0.0000
редакция 0.0000 0.0000
редколлегия 3.5066 0.0023
режим 4.6052 0.0030
результат 3.9120 0.0051
рекреационный 4.6052 0.0060
реформа 3.2189 0.0021
речной 4.6052 0.0030
рисунок 4.6052 0.0030
родитель 3.9120 0.0026
родиться 3.5066 0.0023
родоман 4.6052 0.0901
рождаться 4.6052 0.0030
рождение 0.7985 0.0010
роль 3.9120 0.0026
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8210 0.0027
руководитель 3.5066 0.0046
руководство 1.6607 0.0011
рукопись 3.9120 0.0026
русский 2.0402 0.0040
рядом 3.9120 0.0026
саванна 4.6052 0.0030
садовый 4.6052 0.0030
сайт 0.0000 0.0000
саушкина 3.9120 0.0026
сближаться 4.6052 0.0030
сблизиться 4.6052 0.0030
сборник 3.9120 0.0077
свидетельство 0.0000 0.0000
свой 1.7720 0.0035
связаться 0.0513 0.0000
связь 0.0000 0.0000
сельский 2.4079 0.0031
семинар 3.5066 0.0023
семь 4.6052 0.0030
семья 3.5066 0.0023
сетевой 4.6052 0.0060
сеть 2.6593 0.0035
сибирь 4.6052 0.0030
сигалов 4.6052 0.0030
сила 4.6052 0.0030
симбиоз 4.6052 0.0030
симпозиум 3.9120 0.0051
система 1.2379 0.0024
скан 0.0000 0.0000
скот 4.6052 0.0030
словарь 4.6052 0.0030
сложиться 4.6052 0.0030
слоистость 4.6052 0.0030
служба 0.0000 0.0000
смерть 0.8675 0.0011
сми 0.0000 0.0000
смоленский 4.6052 0.0030
смысл 3.5066 0.0023
соавторство 3.5066 0.0023
совет 1.5606 0.0010
советский 1.8326 0.0024
совместный 3.5066 0.0023
современный 0.4308 0.0008
создание 1.8326 0.0012
создатель 2.9957 0.0020
создать 0.0000 0.0000
сообщество 2.9957 0.0020
соседний 3.9120 0.0026
сосредоточиться 4.6052 0.0030
состояться 3.9120 0.0051
социальный 2.5257 0.0016
сочетание 3.5066 0.0023
сочинение 3.9120 0.0026
специалист 2.4079 0.0031
справочник 4.6052 0.0030
спустя 3.9120 0.0026
среда 2.2073 0.0014
среди 1.8971 0.0012
ссср 0.6162 0.0032
старый 0.0000 0.0000
статус 2.9957 0.0020
стать 0.0000 0.0000
статья 0.0513 0.0002
степь 3.5066 0.0023
стечение 4.6052 0.0030
страна 1.4271 0.0028
страноведческий 4.6052 0.0030
структура 2.5257 0.0016
студент 2.6593 0.0035
существующий 3.9120 0.0026
сфера 0.0000 0.0000
схема 4.6052 0.0030
сша 1.6094 0.0010
также 0.6349 0.0008
тартуский 4.6052 0.0030
татьяна 3.9120 0.0026
творчество 4.6052 0.0030
театр 4.6052 0.0030
текст 4.6052 0.0030
телеграфист 4.6052 0.0030
телефон 0.0000 0.0000
тема 3.9120 0.0102
теоретический 2.3026 0.0105
теория 1.1394 0.0052
территоральный 4.6052 0.0030
территориальный 4.6052 0.0060
территория 1.9661 0.0026
техника 3.2189 0.0021
технология 0.0000 0.0000
тип 2.9957 0.0020
типологический 4.6052 0.0030
товарищество 4.6052 0.0030
трактат 4.6052 0.0030
трамвайный 4.6052 0.0030
транспорт 3.5066 0.0023
третьяковский 4.6052 0.0030
туризм 3.2189 0.0042
тюнить 4.6052 0.0030
увлекательный 4.6052 0.0030
уволить 4.6052 0.0030
узловой 4.6052 0.0030
улица 4.6052 0.0030
универсальный 3.5066 0.0069
университет 0.6733 0.0018
уникальный 3.5066 0.0023
условие 0.0000 0.0000
уступать 4.6052 0.0030
участвовать 1.8971 0.0025
учебник 3.5066 0.0023
учебный 3.2189 0.0042
ученик 4.6052 0.0030
учиться 2.9957 0.0039
учредитель 0.0000 0.0000
учёный 1.3093 0.0017
фабрика 4.6052 0.0030
факультет 1.6607 0.0054
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
филиал 3.9120 0.0026
философ 4.6052 0.0030
финансовый 0.0000 0.0000
фон 3.2189 0.0042
формировать 4.6052 0.0030
фотография 0.0000 0.0000
фундаментальный 1.7720 0.0012
характер 4.6052 0.0030
хибины 4.6052 0.0030
хозяйство 2.6593 0.0017
художник 4.6052 0.0030
цветной 4.6052 0.0030
цель 0.0000 0.0000
ценить 4.6052 0.0030
центр 0.0000 0.0000
центральный 3.2189 0.0042
цифровой 0.0000 0.0000
частность 1.8326 0.0012
часы 3.9120 0.0026
человек 2.0402 0.0027
чертить 4.6052 0.0030
чертёж 4.6052 0.0030
четыре 3.9120 0.0026
число 0.7765 0.0015
член 1.0498 0.0021
чёрный 4.6052 0.0030
шанин 4.6052 0.0030
швейный 4.6052 0.0030
школа 1.1087 0.0036
эвакуация 4.6052 0.0030
экзотичность 4.6052 0.0030
эколог 4.6052 0.0030
экологический 3.5066 0.0069
экология 3.5066 0.0023
эконет 4.6052 0.0030
экономический 2.1203 0.0152
экскурсия 3.5066 0.0023
экспедиция 2.5257 0.0099
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эстакада 4.6052 0.0030
эстонский 4.6052 0.0030
этика 3.9120 0.0026
это 1.7720 0.0012
этот 2.6593 0.0017
являться 3.9120 0.0026
язык 2.9957 0.0039
ярославль 4.6052 0.0030