автономный 0.0000 0.0000
автор 0.0000 0.0000
анализ 2.5257 0.0068
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
благодаря 2.3026 0.0062
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
возможный 4.6052 0.0124
войти 0.0000 0.0000
воплощение 4.6052 0.0124
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
выявить 4.6052 0.0124
география 2.9957 0.0162
главный 0.0000 0.0000
год 0.0000 0.0000
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
действие 2.8134 0.0076
декабрь 1.5606 0.0042
деятельность 0.2614 0.0014
дмитриевич 4.6052 0.0124
достижение 4.6052 0.0124
европейский 2.9957 0.0243
зарубежный 4.6052 0.0124
защитить 0.0000 0.0000
здравоохранение 3.5066 0.0095
знание 0.0619 0.0005
иллюстрация 0.0000 0.0000
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследовательский 2.5257 0.0137
июль 4.6052 0.0124
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
конкретный 3.2189 0.0087
контакт 0.0000 0.0000
который 1.6094 0.0043
кравец 0.0000 0.0000
культура 2.1203 0.0344
культурный 4.6052 0.0124
лебедев 2.9957 0.0081
личный 0.0000 0.0000
март 2.1203 0.0115
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
междисциплинарный 3.9120 0.0106
министерство 0.0000 0.0000
надзор 0.0000 0.0000
направить 3.2189 0.0087
наталья 3.9120 0.0106
наука 0.6539 0.0159
научный 0.5447 0.0103
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
неравенство 3.9120 0.0106
ноябрь 0.0000 0.0000
область 0.0619 0.0010
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.0788 0.0117
общество 2.3026 0.0062
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основать 3.2189 0.0087
осуществление 3.2189 0.0087
отвечать 4.6052 0.0124
отдельный 2.4079 0.0130
отношение 2.5257 0.0137
партнёр 0.0000 0.0000
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
политика 2.4079 0.0065
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правовой 1.5606 0.0253
правообладатель 0.0000 0.0000
практический 3.9120 0.0106
предназначить 0.0000 0.0000
представить 3.9120 0.0106
препятствие 3.9120 0.0106
провести 3.9120 0.0106
программа 2.3026 0.0249
продолжить 4.6052 0.0124
проект 1.3863 0.0262
профессиональный 3.5066 0.0190
профессия 4.6052 0.0249
путь 2.6593 0.0072
работа 1.9661 0.0053
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разнообразие 4.6052 0.0124
разрешение 0.0000 0.0000
рамка 2.1203 0.0057
реализовываться 4.6052 0.0124
регистрация 0.0000 0.0000
регулирование 1.4697 0.0238
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рекомендация 2.9957 0.0081
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
свой 2.1203 0.0057
связаться 0.0513 0.0001
связь 0.0000 0.0000
сеть 2.6593 0.0072
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
современный 3.2189 0.0174
создание 2.4079 0.0065
создать 0.0000 0.0000
сообщество 2.9957 0.0081
состоять 4.6052 0.0124
сотрудничество 3.9120 0.0106
социология 4.6052 0.0373
спорт 3.2189 0.0174
ставить 4.6052 0.0124
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
страна 2.8134 0.0228
сфера 0.0000 0.0000
телефон 0.0000 0.0000
техника 1.7720 0.0048
технология 0.0000 0.0000
труд 2.8134 0.0152
туризм 3.2189 0.0174
условие 0.0000 0.0000
устранение 4.6052 0.0124
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физический 2.3026 0.0124
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
эксперимент 3.9120 0.0423
эксперт 4.6052 0.0124
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этнический 4.6052 0.0124
этот 1.8326 0.0050