автономный 0.0000 0.0000
автор 0.0000 0.0000
академия 0.9943 0.0058
ано 0.0000 0.0000
аспирант 4.6052 0.0135
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
вуз 3.2189 0.0283
входить 2.2073 0.0065
выдать 0.0000 0.0000
высокий 1.6094 0.0330
главный 0.0000 0.0000
год 0.0000 0.0000
годичный 3.9120 0.0115
государственный 1.2040 0.0247
государство 0.4463 0.0026
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
детство 3.2189 0.0094
заведение 2.6593 0.0234
защитить 0.0000 0.0000
здоровье 2.8134 0.0083
знание 0.0619 0.0004
иллюстрация 0.0000 0.0000
институт 0.7765 0.0068
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
июнь 1.4697 0.0043
карта 0.0000 0.0000
каталог 0.0000 0.0000
клинический 4.6052 0.0135
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
кравец 0.0000 0.0000
лечебный 4.6052 0.0135
личный 0.0000 0.0000
массовый 0.0000 0.0000
материнство 3.9120 0.0115
медиаконтент 0.0000 0.0000
медицина 2.9957 0.0264
медицинский 3.2189 0.0944
международный 1.5606 0.0092
министерство 0.0000 0.0000
многий 1.6607 0.0049
мочь 2.0402 0.0060
надзор 0.0000 0.0000
наука 0.5108 0.0015
находиться 4.6052 0.0135
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
область 0.0619 0.0004
обмен 3.9120 0.0115
обновление 0.0513 0.0002
образ 0.0000 0.0000
образование 1.0217 0.0150
образовательный 2.5257 0.0148
обучение 2.8134 0.0083
общественный 3.5066 0.0103
опубликовать 0.0513 0.0002
организация 0.0000 0.0000
официальный 2.8134 0.0083
партнёр 0.0000 0.0000
переименовать 3.9120 0.0115
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
получить 1.6607 0.0049
портал 0.0000 0.0000
последний 0.0513 0.0002
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
преподаватель 3.9120 0.0115
программа 3.5066 0.0103
проект 1.7148 0.0101
протяжение 2.8134 0.0083
проходить 4.6052 0.0135
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
реализация 1.6607 0.0049
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0025
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0002
связь 0.0000 0.0000
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
современный 0.4620 0.0027
создать 0.0000 0.0000
старый 0.0000 0.0000
статус 2.4079 0.0071
стать 0.0000 0.0000
статья 0.0513 0.0005
стоматология 4.6052 0.0135
страсбурский 4.6052 0.0135
структура 2.3026 0.0068
студент 2.5257 0.0148
сфера 0.0000 0.0000
также 0.6349 0.0019
телефон 0.0000 0.0000
технология 0.0000 0.0000
тюменский 4.6052 0.0945
тюмень 4.6052 0.0135
университет 0.7133 0.0146
условие 0.0000 0.0000
участвовать 3.9120 0.0229
учебный 2.3026 0.0203
учредитель 0.0000 0.0000
факультет 1.6607 0.0097
фармация 4.6052 0.0135
февраль 1.8326 0.0054
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
фундаментальный 2.8134 0.0083
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
число 0.7765 0.0023
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000