автономный 0.0000 0.0000
автор 0.0000 0.0000
академия 0.9943 0.0052
акатовый 4.6052 0.0081
активный 3.5066 0.0062
ан 0.9943 0.0070
анализ 2.0402 0.0107
аннотация 0.3147 0.0017
ано 0.0000 0.0000
аппроксимация 3.9120 0.0069
артиллерийский 4.6052 0.0081
аудиоматериал 0.0000 0.0000
берлинский 4.6052 0.0162
библиография 0.3147 0.0017
больший 0.0000 0.0000
брэ 0.0000 0.0000
важный 2.8134 0.0049
вариант 3.9120 0.0069
ведомство 3.9120 0.0069
век 1.6094 0.0028
вероятность 4.6052 0.0323
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
военный 2.8134 0.0049
войти 0.0000 0.0000
вопрос 3.2189 0.0056
ворона 4.6052 0.0081
воспроизведение 0.0000 0.0000
вперёд 3.9120 0.0069
выдать 0.0000 0.0000
выйти 2.9957 0.0053
главный 0.0000 0.0000
год 0.0000 0.0000
государство 0.4463 0.0031
граве 4.6052 0.0081
дальнейший 0.0000 0.0000
дальность 3.5066 0.0062
данный 0.0000 0.0000
дата 0.5621 0.0039
дать 2.8134 0.0049
действительный 1.3863 0.0024
день 3.5066 0.0062
деревня 3.2189 0.0056
деятельность 0.2614 0.0009
диссертация 2.0402 0.0036
дробь 4.6052 0.0081
жизнь 1.7148 0.0030
закон 4.6052 0.0081
заложить 4.6052 0.0081
заняться 4.6052 0.0081
защитить 0.0000 0.0000
знание 0.0619 0.0002
золотарёв 4.6052 0.0081
золотой 2.9957 0.0053
изучение 1.7720 0.0031
иллюстрация 0.0000 0.0000
империя 1.4697 0.0052
имя 0.7133 0.0050
интегрирование 4.6052 0.0081
интерполяция 4.6052 0.0081
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0048
исторический 0.5978 0.0021
калужский 4.6052 0.0081
карта 0.0000 0.0000
каталог 0.0000 0.0000
квадратичный 4.6052 0.0081
квадратурный 4.6052 0.0081
комитет 2.6593 0.0047
коммуникация 0.0000 0.0000
конструктивный 4.6052 0.0081
контакт 0.0000 0.0000
королевский 2.5257 0.0089
который 0.7133 0.0038
кравец 0.0000 0.0000
крупный 3.5066 0.0062
лаплас 3.5066 0.0062
лекция 3.2189 0.0056
личный 0.0000 0.0000
лондонский 2.6593 0.0093
львович 4.6052 0.0323
ляпунов 3.5066 0.0123
магистерский 3.2189 0.0056
май 2.2073 0.0077
марков 3.9120 0.0137
массовый 0.0000 0.0000
математик 2.5257 0.0133
математика 2.3026 0.0242
математический 1.8971 0.0200
медаль 2.3026 0.0040
медиа 0.4463 0.0023
медиаконтент 0.0000 0.0000
метод 1.6607 0.0058
механизм 2.8134 0.0049
механик 3.9120 0.0069
механика 3.5066 0.0062
министерство 0.0000 0.0000
многий 1.6607 0.0058
многочлен 3.9120 0.0069
момент 4.6052 0.0081
московский 2.3026 0.0081
муавр 4.6052 0.0081
надзор 0.0000 0.0000
наиболее 2.2073 0.0039
народный 2.9957 0.0053
наука 0.5108 0.0036
научный 0.8440 0.0015
национальный 0.0000 0.0000
начало 2.3026 0.0040
начать 2.5257 0.0044
некоммерческий 0.0000 0.0000
некоторый 2.4079 0.0042
неравенство 3.9120 0.0069
новый 1.7148 0.0030
носить 2.9957 0.0105
ноябрь 0.0000 0.0000
ныне 1.0217 0.0036
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
общество 1.1712 0.0041
общий 2.2073 0.0077
общность 3.9120 0.0069
окатовый 4.6052 0.0081
окончить 1.2379 0.0022
определитель 4.6052 0.0081
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
ортогональный 3.9120 0.0069
основа 1.6607 0.0029
основатель 2.5257 0.0044
основоположник 3.9120 0.0069
отставка 2.8134 0.0049
оценить 3.9120 0.0069
парижский 3.2189 0.0056
партнёр 0.0000 0.0000
пафнутий 4.6052 0.0323
переехать 2.8134 0.0049
петербургский 2.6593 0.0140
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
положительный 4.6052 0.0081
положить 3.9120 0.0069
получить 1.6607 0.0058
помощь 2.6593 0.0093
портал 0.0000 0.0000
последний 0.0513 0.0002
посса 4.6052 0.0081
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
превосходить 4.6052 0.0081
предельный 4.6052 0.0081
предложить 4.6052 0.0081
предназначить 0.0000 0.0000
представитель 3.5066 0.0062
премия 2.5257 0.0044
приближение 4.6052 0.0081
принадлежать 3.5066 0.0062
принимать 3.2189 0.0056
продвинуть 4.6052 0.0081
продолжаться 4.6052 0.0081
продолжить 4.6052 0.0081
просвещение 2.5257 0.0044
простой 3.5066 0.0062
профессор 1.0498 0.0018
работа 1.6607 0.0058
работать 1.2379 0.0022
развитие 0.0000 0.0000
раздел 3.9120 0.0069
разместить 0.0000 0.0000
разработать 1.6094 0.0028
разрешение 0.0000 0.0000
распределение 3.9120 0.0069
рациональный 4.6052 0.0081
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 2.1203 0.0037
рождение 0.7985 0.0028
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
село 2.5257 0.0044
сильный 3.9120 0.0069
синтез 2.3026 0.0040
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0030
сми 0.0000 0.0000
современный 0.4620 0.0016
создание 2.4079 0.0042
создать 0.0000 0.0000
сомовый 4.6052 0.0081
сохоцкий 4.6052 0.0081
ссср 0.6162 0.0011
старший 2.8134 0.0049
старый 0.0000 0.0000
статистика 4.6052 0.0162
стать 0.0000 0.0000
статья 0.0513 0.0003
стеклов 4.6052 0.0081
стрельба 3.9120 0.0069
существенно 2.8134 0.0099
сфера 0.0000 0.0000
телефон 0.0000 0.0000
теорема 4.6052 0.0162
теория 1.1394 0.0280
технология 0.0000 0.0000
течение 2.8134 0.0049
точность 2.9957 0.0105
труд 1.5606 0.0027
увеличение 4.6052 0.0081
университет 1.0217 0.0054
условие 0.0000 0.0000
участие 2.0402 0.0036
ученик 2.8134 0.0049
учредитель 0.0000 0.0000
учредить 2.8134 0.0049
учёный 1.9661 0.0034
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
форма 2.5257 0.0044
формула 4.6052 0.0081
формулировка 4.6052 0.0081
фотография 0.0000 0.0000
французский 3.2189 0.0056
функция 2.6593 0.0047
целиком 4.6052 0.0081
цель 0.0000 0.0000
центр 0.0000 0.0000
центральный 2.6593 0.0047
цифровой 0.0000 0.0000
чебышёв 3.2189 0.0678
число 4.6052 0.0485
член 0.9676 0.0102
чтение 4.6052 0.0081
школа 1.1712 0.0021
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000