автономный 0.0000 0.0000
автор 0.0000 0.0000
азия 2.9957 0.0053
академик 1.2730 0.0045
ан 0.9943 0.0105
анализ 4.6052 0.0081
андреевич 4.6052 0.0081
аннотация 0.3147 0.0017
ано 0.0000 0.0000
ассириолог 4.6052 0.0081
ассириология 4.6052 0.0162
аудиоматериал 0.0000 0.0000
ахеменид 4.6052 0.0081
берлин 3.9120 0.0069
библиография 0.3147 0.0017
больший 0.0000 0.0000
брэ 0.0000 0.0000
василиевич 3.2189 0.0226
василий 3.9120 0.0275
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0026
вносить 4.6052 0.0081
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
восток 2.9957 0.0263
востоковед 4.6052 0.0162
востоковедение 3.9120 0.0275
восточный 3.9120 0.0069
впечатление 4.6052 0.0081
выдать 0.0000 0.0000
выдвинуть 3.9120 0.0137
главный 0.0000 0.0000
год 0.0000 0.0000
голенищев 4.6052 0.0081
государственный 2.2073 0.0039
государство 0.4463 0.0031
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0039
действительный 1.3863 0.0024
держава 4.6052 0.0081
деятельность 0.2614 0.0009
директор 1.8326 0.0032
древнеегипетский 4.6052 0.0081
древний 2.8134 0.0543
египет 3.5066 0.0185
египетский 4.6052 0.0081
египтолог 4.6052 0.0081
египтология 4.6052 0.0162
жизнь 1.7148 0.0030
заведовать 1.8971 0.0067
заниматься 2.2073 0.0039
защитить 0.0000 0.0000
знамя 2.4079 0.0042
знание 0.0619 0.0002
иван 3.9120 0.0069
издание 3.5066 0.0062
изучать 2.2073 0.0116
иллюстрация 0.0000 0.0000
империя 1.4697 0.0052
инициатор 2.3026 0.0040
институт 0.6931 0.0061
информационный 0.0000 0.0000
информация 0.0000 0.0000
ипувера 4.6052 0.0081
иран 3.5066 0.0062
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследователь 3.2189 0.0056
историк 2.6593 0.0280
исторический 0.5798 0.0071
история 1.0788 0.0132
источник 2.8134 0.0049
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 2.2073 0.0039
коммуникация 0.0000 0.0000
конец 2.8134 0.0099
контакт 0.0000 0.0000
который 1.4271 0.0025
кравец 0.0000 0.0000
красный 2.4079 0.0042
ладынина 4.6052 0.0081
ленин 1.9661 0.0069
ленинград 2.6593 0.0047
ленинградский 2.5257 0.0133
литература 2.6593 0.0047
личный 0.0000 0.0000
манефон 4.6052 0.0081
массовый 0.0000 0.0000
медиа 0.4463 0.0023
медиаконтент 0.0000 0.0000
месопотамия 3.5066 0.0062
министерство 0.0000 0.0000
мир 1.5141 0.0080
многочисленный 3.9120 0.0069
наградить 1.5141 0.0053
надзор 0.0000 0.0000
народ 2.4079 0.0042
наука 0.6162 0.0065
научный 0.9416 0.0017
национальный 0.0000 0.0000
начало 1.6607 0.0087
некоммерческий 0.0000 0.0000
немецкий 3.9120 0.0069
нефертеть 4.6052 0.0081
ноябрь 0.0000 0.0000
ныне 1.0217 0.0018
область 0.0619 0.0002
обновление 0.0513 0.0001
образ 0.0000 0.0000
обратиться 4.6052 0.0081
общество 2.3026 0.0040
октябрь 1.5141 0.0053
описание 4.6052 0.0081
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
орден 1.8971 0.0100
основатель 2.5257 0.0044
оставить 3.9120 0.0069
отдел 2.4079 0.0084
отделение 1.4271 0.0050
официальный 3.5066 0.0062
партнёр 0.0000 0.0000
первый 1.5606 0.0027
переворот 4.6052 0.0081
переписка 3.9120 0.0069
период 1.6094 0.0085
петроградский 4.6052 0.0081
подготовка 2.0402 0.0036
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
поздний 4.6052 0.0081
популярный 4.6052 0.0081
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
представитель 3.2189 0.0056
преподавательский 3.9120 0.0069
произведение 3.2189 0.0113
происхождение 2.8134 0.0049
пророчество 4.6052 0.0081
проходить 3.9120 0.0069
публикация 1.7148 0.0030
рабовладельческий 4.6052 0.0081
работа 1.7148 0.0030
работать 1.2379 0.0022
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
революционный 4.6052 0.0081
революция 2.4079 0.0042
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
речение 4.6052 0.0081
рождение 0.7985 0.0028
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0015
ростовцев 4.6052 0.0081
руководить 2.4079 0.0042
руководство 1.6607 0.0029
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
семья 3.2189 0.0056
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0030
сми 0.0000 0.0000
событие 3.2189 0.0056
советский 1.5141 0.0080
современный 0.4620 0.0016
создать 0.0000 0.0000
состоять 3.5066 0.0062
сотрудник 2.3026 0.0081
социальный 2.6593 0.0047
ссср 0.6162 0.0108
стажировка 4.6052 0.0081
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
струве 2.8134 0.0296
сфера 0.0000 0.0000
телефон 0.0000 0.0000
теория 1.7720 0.0031
технология 0.0000 0.0000
трактовка 4.6052 0.0081
трудовой 2.3026 0.0040
тураева 4.6052 0.0081
университет 0.9163 0.0048
условие 0.0000 0.0000
учиться 2.9957 0.0053
учредитель 0.0000 0.0000
факультет 1.6607 0.0058
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
характер 2.8134 0.0049
целое 2.8134 0.0049
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
число 0.7765 0.0014
член 1.1394 0.0020
школа 1.1712 0.0021
эл 0.0000 0.0000
эллинизм 4.6052 0.0081
энциклопедия 0.0000 0.0000
эпоха 3.9120 0.0069
эрмана 4.6052 0.0081
эрмитаж 3.9120 0.0069
этнография 2.8134 0.0049