автономный 0.0000 0.0000
автор 0.0000 0.0000
административный 3.9120 0.0179
ано 0.0000 0.0000
апрель 1.7148 0.0039
аудиоматериал 0.0000 0.0000
безопасность 2.3026 0.0053
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
взаимодействие 2.8134 0.0064
видео 0.0000 0.0000
власть 2.1203 0.0049
возможный 3.9120 0.0090
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
вызов 3.9120 0.0090
высокий 1.7148 0.0039
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.1712 0.0080
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
декабрь 1.5606 0.0036
дефиниция 1.8326 0.0168
деятельность 0.2614 0.0012
динамичный 4.6052 0.0105
документ 3.9120 0.0090
долгосрочный 3.9120 0.0269
другой 1.6607 0.0038
её 1.1087 0.0025
задача 1.6607 0.0114
закон 1.4697 0.0101
законодательство 2.9957 0.0069
защитить 0.0000 0.0000
знание 0.0619 0.0003
иллюстрация 0.0000 0.0000
иной 2.8134 0.0064
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
июнь 1.4697 0.0101
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
корректировка 3.2189 0.0147
кравец 0.0000 0.0000
легальный 1.8326 0.0210
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
мера 3.9120 0.0090
механизм 2.9957 0.0069
министерство 0.0000 0.0000
надзор 0.0000 0.0000
направить 3.2189 0.0074
направление 1.6094 0.0074
наука 0.6539 0.0045
научный 0.8440 0.0039
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
обеспечение 2.2073 0.0051
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.0788 0.0025
ограничение 3.9120 0.0090
описание 3.5066 0.0080
определение 1.3471 0.0062
определять 4.6052 0.0105
определённый 3.9120 0.0179
опубликовать 0.0513 0.0001
орган 2.3026 0.0053
организация 0.0000 0.0000
основной 1.5141 0.0069
основный 2.3026 0.0105
осуществляться 3.2189 0.0074
ответственный 4.6052 0.0105
оценка 3.9120 0.0090
партнёр 0.0000 0.0000
период 1.6094 0.0110
планирование 2.9957 0.0206
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
политика 2.4079 0.0110
положение 2.3026 0.0053
портал 0.0000 0.0000
порядок 2.9957 0.0069
последний 0.0513 0.0001
постановление 2.0402 0.0047
почта 0.0000 0.0000
правило 3.2189 0.0074
правительство 1.5141 0.0035
право 0.0000 0.0000
правовой 1.5606 0.0071
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
президент 1.4697 0.0067
принцип 2.9957 0.0069
приоритет 3.9120 0.0179
проблема 1.6607 0.0038
публичный 2.1203 0.0049
пункт 2.5257 0.0116
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрабатываться 4.6052 0.0105
разработка 1.6094 0.0074
разрешение 0.0000 0.0000
реализация 1.6607 0.0076
регистрация 0.0000 0.0000
регулирование 1.4697 0.0067
редактор 0.0000 0.0000
редакция 0.0000 0.0000
риск 4.6052 0.0105
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рф 1.0217 0.0234
сайт 0.0000 0.0000
сбалансированный 4.6052 0.0105
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
совместно 1.4697 0.0034
содержать 3.5066 0.0080
создать 0.0000 0.0000
состояние 2.6593 0.0061
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
стратегический 3.9120 0.0358
стратегия 2.2073 0.0455
сфера 0.0000 0.0000
сценарий 4.6052 0.0105
текущий 4.6052 0.0105
телефон 0.0000 0.0000
тенденция 3.9120 0.0090
технология 0.0000 0.0000
указ 2.2073 0.0051
условие 0.0000 0.0000
устойчивый 4.6052 0.0105
утвердить 3.9120 0.0179
участник 4.6052 0.0105
учредитель 0.0000 0.0000
фактор 4.6052 0.0105
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
функция 2.6593 0.0061
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000