август 1.6607 0.0021
авиаконструктор 3.9120 0.0050
авиалиния 4.6052 0.0059
авиастроение 4.6052 0.0059
авиационный 2.9957 0.0308
авиация 3.5066 0.0090
автоматика 3.9120 0.0050
автономный 0.0000 0.0000
автор 0.0000 0.0000
академия 2.8134 0.0036
акробатика 4.6052 0.0059
алжир 4.6052 0.0059
аннотация 0.3147 0.0012
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
афганистан 4.6052 0.0059
аэроклуб 4.6052 0.0059
бартиня 4.6052 0.0059
бериев 4.6052 0.0059
беспрецедентный 4.6052 0.0059
библиография 0.3147 0.0012
боевой 2.9957 0.0077
больший 0.0000 0.0000
бомбардировщик 4.6052 0.0059
брэ 0.0000 0.0000
бюро 2.9957 0.0077
вариант 4.6052 0.0118
версия 0.0000 0.0000
весь 0.0000 0.0000
взлётный 4.6052 0.0059
видео 0.0000 0.0000
военный 2.4079 0.0309
воздухоплавательный 4.6052 0.0059
воздушный 3.9120 0.0050
войти 0.0000 0.0000
вооружение 2.8134 0.0144
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0023
время 1.3471 0.0035
входить 2.9957 0.0038
выбор 4.6052 0.0059
выдать 0.0000 0.0000
выезжать 3.9120 0.0050
выйти 4.6052 0.0059
генеральный 2.8134 0.0217
герой 2.6593 0.0034
главное 2.5257 0.0097
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 2.0402 0.0026
государство 0.4463 0.0023
груз 4.6052 0.0059
грузопассажирский 4.6052 0.0059
дальнейший 0.0000 0.0000
дальнемагистральный 4.6052 0.0059
дальность 4.6052 0.0059
данный 0.0000 0.0000
дата 0.5621 0.0029
действительный 3.5066 0.0045
депутат 3.9120 0.0050
деятельность 0.2107 0.0016
директор 1.8326 0.0024
дкб 4.6052 0.0059
добиться 4.6052 0.0059
доктор 2.1203 0.0027
долгопрудненский 4.6052 0.0059
другой 1.2379 0.0016
завод 3.9120 0.0050
заказчик 4.6052 0.0059
заместитель 2.5257 0.0130
запустить 3.9120 0.0050
затем 2.0402 0.0052
защитить 0.0000 0.0000
знамя 2.4079 0.0031
знание 0.0619 0.0003
золотой 2.2073 0.0028
избираться 3.9120 0.0050
изучение 2.4079 0.0031
иллюстрация 0.0000 0.0000
имя 0.7133 0.0018
индия 4.6052 0.0059
институт 0.6931 0.0018
инструктор 3.9120 0.0050
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
испытание 3.9120 0.0100
исследование 0.9163 0.0012
исторический 0.5798 0.0030
история 1.5141 0.0019
истребитель 3.5066 0.0360
кадровый 4.6052 0.0059
казанский 3.2189 0.0041
кай 4.6052 0.0296
карта 0.0000 0.0000
каталог 0.0000 0.0000
китай 2.8134 0.0036
кладбище 2.8134 0.0036
км 2.9957 0.0038
командировка 4.6052 0.0059
коммуникация 0.0000 0.0000
комплекс 2.2073 0.0028
конструктор 2.8134 0.0433
конструкторский 2.8134 0.0108
контакт 0.0000 0.0000
который 1.5141 0.0019
кравец 0.0000 0.0000
красный 2.4079 0.0031
круг 4.6052 0.0059
крупный 3.2189 0.0083
крыло 4.6052 0.0118
куратор 4.6052 0.0059
лауреат 1.9661 0.0025
ленинский 2.5257 0.0032
личный 0.0000 0.0000
лёгкий 3.9120 0.0050
лётный 4.6052 0.0118
максимальный 4.6052 0.0059
масса 3.9120 0.0100
массовый 0.0000 0.0000
машиностроение 4.6052 0.0118
медаль 1.9661 0.0025
медиа 0.4463 0.0017
медиаконтент 0.0000 0.0000
международный 1.8326 0.0024
местный 3.9120 0.0050
министерство 0.0000 0.0000
министр 3.2189 0.0041
мир 2.1203 0.0027
михаил 2.9957 0.0154
многофункциональный 4.6052 0.0118
многоцелевой 4.6052 0.0059
многочисленный 2.3026 0.0030
москва 1.2379 0.0032
московский 1.3863 0.0018
наградить 1.5141 0.0019
надзор 0.0000 0.0000
направление 1.6094 0.0021
народный 4.6052 0.0059
наука 0.3857 0.0010
научный 0.9416 0.0012
национальный 0.0000 0.0000
начальник 3.5066 0.0045
начать 3.9120 0.0050
некоммерческий 0.0000 0.0000
новодевичий 3.9120 0.0050
новый 2.0402 0.0079
ноябрь 0.0000 0.0000
ныне 1.0217 0.0013
обеспечить 4.6052 0.0059
область 0.0619 0.0004
обновление 0.0513 0.0001
оборона 2.6593 0.0034
оборонный 2.9957 0.0115
образ 0.0000 0.0000
образец 3.9120 0.0050
обратный 3.9120 0.0050
общий 2.6593 0.0034
окб 3.5066 0.0225
окончить 1.2379 0.0016
опираться 4.6052 0.0059
определение 2.6593 0.0034
опубликовать 0.0513 0.0001
опыт 3.5066 0.0045
опытный 4.6052 0.0059
организационный 3.9120 0.0050
организация 0.0000 0.0000
орден 1.8971 0.0024
основный 2.3026 0.0030
отечественный 3.2189 0.0041
отраслевой 3.9120 0.0050
палубный 4.6052 0.0118
параметр 2.6593 0.0034
партнёр 0.0000 0.0000
пассажировместимость 4.6052 0.0059
пассажирский 4.6052 0.0059
первый 2.0402 0.0052
перевозить 4.6052 0.0059
пересмотр 4.6052 0.0059
период 1.6094 0.0062
петрович 3.5066 0.0180
пилотирование 4.6052 0.0059
планер 4.6052 0.0059
победа 4.6052 0.0059
повлиять 4.6052 0.0059
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
поколение 3.9120 0.0100
политика 1.9661 0.0025
портал 0.0000 0.0000
последний 0.0513 0.0001
поступить 2.8134 0.0036
похоронный 2.9957 0.0038
почта 0.0000 0.0000
правительство 3.2189 0.0041
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предпринимательство 4.6052 0.0059
премия 1.3471 0.0035
преобразование 3.5066 0.0045
преодолеть 4.6052 0.0059
применение 1.9661 0.0025
провести 2.6593 0.0034
проект 1.6094 0.0062
производственный 3.9120 0.0050
производство 2.2073 0.0057
промышленность 2.0402 0.0183
промышленный 3.5066 0.0045
противодействие 3.9120 0.0050
профессор 1.0498 0.0013
работа 1.9661 0.0025
работать 1.2379 0.0016
радикальный 3.9120 0.0050
развитие 0.0000 0.0000
развёртывание 3.9120 0.0100
разместить 0.0000 0.0000
разработать 2.4079 0.0093
разработка 2.1203 0.0027
разрешение 0.0000 0.0000
региональный 2.5257 0.0032
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рекорд 4.6052 0.0059
рекордный 4.6052 0.0059
решающий 4.6052 0.0059
решительный 4.6052 0.0059
рождение 0.7985 0.0021
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0011
руководить 2.4079 0.0031
руководство 1.6607 0.0064
ряд 1.5606 0.0020
сайт 0.0000 0.0000
самолёт 3.2189 0.0331
сверхзвуковой 4.6052 0.0059
сверхманёвренный 4.6052 0.0059
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
сельскохозяйственный 4.6052 0.0059
семейство 3.5066 0.0090
серийный 3.5066 0.0090
симонов 4.6052 0.0296
скан 0.0000 0.0000
служба 0.0000 0.0000
служебный 4.6052 0.0059
случай 4.6052 0.0059
смерть 0.8675 0.0022
сми 0.0000 0.0000
совет 2.0402 0.0026
советский 2.1203 0.0027
современный 0.4620 0.0012
создание 1.5606 0.0020
создать 0.0000 0.0000
соревнование 4.6052 0.0059
специализироваться 4.6052 0.0059
специальный 3.5066 0.0090
спортивный 4.6052 0.0059
ссср 0.6162 0.0040
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степень 1.5606 0.0020
страна 1.6094 0.0021
стреловидность 4.6052 0.0059
суметь 3.9120 0.0050
сухой 4.6052 0.0177
сфера 0.0000 0.0000
таганрогский 4.6052 0.0118
так 4.6052 0.0118
также 0.6349 0.0033
телефон 0.0000 0.0000
техника 1.5141 0.0194
технический 2.6593 0.0034
технологический 3.5066 0.0090
технология 0.0000 0.0000
трудовой 2.3026 0.0030
тяжёлый 2.9957 0.0038
уникальный 4.6052 0.0059
условие 0.0000 0.0000
ухтомский 4.6052 0.0059
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
филиал 2.9957 0.0038
финансовый 0.0000 0.0000
формирование 2.4079 0.0031
фотография 0.0000 0.0000
фронтовой 3.9120 0.0050
характеристика 2.8134 0.0036
целое 2.8134 0.0036
цель 0.0000 0.0000
цельнометаллический 4.6052 0.0059
центр 0.0000 0.0000
цифровой 0.0000 0.0000
человек 2.6593 0.0034
член 1.5141 0.0019
широкофюзеляжный 4.6052 0.0059
штурмовик 4.6052 0.0118
шухов 4.6052 0.0059
экранолёт 4.6052 0.0059
экраноплан 4.6052 0.0059
экспорт 3.2189 0.0041
экспортный 3.9120 0.0050
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этап 3.2189 0.0041
январь 1.8326 0.0024