аберрация 4.6052 0.0020
август 1.5606 0.0005
австралийский 4.6052 0.0005
автоматический 4.6052 0.0005
автономный 0.0000 0.0000
автор 0.0000 0.0000
агат 4.6052 0.0010
агентство 3.2189 0.0007
адаптация 4.6052 0.0030
адекватный 4.6052 0.0005
азербайджан 3.5066 0.0004
активность 3.9120 0.0008
активный 2.8134 0.0012
актуализация 2.6593 0.0006
александрович 2.6593 0.0006
альбатегния 4.6052 0.0005
альдебаран 4.6052 0.0005
альмагест 4.6052 0.0010
альфонсо 4.6052 0.0005
альфонсов 4.6052 0.0005
америка 2.8134 0.0003
американский 4.6052 0.0010
амстердам 4.6052 0.0010
анализ 2.0402 0.0004
аналитически 4.6052 0.0005
аналитический 3.9120 0.0004
аналог 4.6052 0.0005
английский 2.9957 0.0003
анизотропия 4.6052 0.0015
аннигиляция 4.6052 0.0005
аннотация 0.3147 0.0001
ано 0.0000 0.0000
антарктида 3.9120 0.0004
антенна 3.9120 0.0050
антивещество 4.6052 0.0005
античный 3.9120 0.0004
апогей 4.6052 0.0005
аппарат 2.8134 0.0045
аппаратура 3.9120 0.0008
арабский 3.2189 0.0017
аресибо 4.6052 0.0015
аристарх 4.6052 0.0005
аристилл 4.6052 0.0005
арктур 4.6052 0.0005
архив 3.9120 0.0004
архимед 4.6052 0.0010
архыз 4.6052 0.0010
асимметрия 4.6052 0.0005
аспект 3.9120 0.0004
астероид 3.9120 0.0071
астероидный 4.6052 0.0005
астро 4.6052 0.0010
астродинамика 4.6052 0.0005
астрокосмический 4.6052 0.0005
астрологический 4.6052 0.0005
астрология 4.6052 0.0010
астрометрия 3.9120 0.0013
астроном 3.5066 0.0019
астрономический 3.2189 0.0200
астрономия 2.9957 0.0257
астроспектроскопия 3.9120 0.0004
астрофизик 3.5066 0.0015
астрофизический 4.6052 0.0049
астрофотография 4.6052 0.0005
астрофотометрия 4.6052 0.0010
атакама 4.6052 0.0020
атлас 4.6052 0.0010
атмосфера 2.9957 0.0032
атмосферный 4.6052 0.0005
атом 2.5257 0.0016
атомарный 4.6052 0.0015
атомный 3.9120 0.0017
аудиоматериал 0.0000 0.0000
база 2.0402 0.0013
байкальский 4.6052 0.0005
баксанский 4.6052 0.0005
барионный 4.6052 0.0005
башня 4.6052 0.0015
безуспешный 4.6052 0.0005
белла 4.6052 0.0005
белопольский 4.6052 0.0005
белые 3.9120 0.0004
белый 3.9120 0.0017
бернар 4.6052 0.0010
бессель 4.6052 0.0010
бета 4.6052 0.0005
библиография 0.3147 0.0001
библиотека 3.5066 0.0023
биология 3.9120 0.0004
благодаря 2.3026 0.0010
блеск 4.6052 0.0010
блестяще 4.6052 0.0005
ближний 3.9120 0.0004
близкий 3.2189 0.0052
близко 4.6052 0.0010
блок 4.6052 0.0005
блуждать 4.6052 0.0005
блэк 4.6052 0.0010
больший 0.0000 0.0000
большинство 2.4079 0.0010
большой 1.4697 0.0014
борт 3.9120 0.0004
брага 4.6052 0.0010
брагинский 4.6052 0.0005
брадлей 4.6052 0.0005
брать 4.6052 0.0005
бронзовый 4.6052 0.0010
брэ 0.0000 0.0000
бугер 4.6052 0.0005
бунзный 4.6052 0.0005
бурно 4.6052 0.0005
быстрый 4.6052 0.0005
быт 4.6052 0.0005
ваго 4.6052 0.0005
важный 2.5257 0.0008
вайсберг 4.6052 0.0005
вайсс 4.6052 0.0005
вайцзеккер 4.6052 0.0005
вакуум 4.6052 0.0020
ван 3.5066 0.0008
вариация 4.6052 0.0005
вашингтон 4.6052 0.0010
вашингтонский 4.6052 0.0005
вблизи 3.5066 0.0015
ввести 3.9120 0.0008
вдоль 3.9120 0.0008
вега 4.6052 0.0005
ведущий 3.9120 0.0004
век 1.6094 0.0010
вековой 4.6052 0.0010
великобритания 3.2189 0.0007
величина 3.2189 0.0010
венера 4.6052 0.0020
верно 4.6052 0.0005
вероятность 4.6052 0.0005
вероятный 4.6052 0.0005
версия 0.0000 0.0000
верхний 3.9120 0.0013
вершина 4.6052 0.0005
весенний 4.6052 0.0005
вести 4.6052 0.0010
вестись 3.2189 0.0010
вестник 3.2189 0.0003
весь 0.0000 0.0000
весьма 4.6052 0.0005
ветер 4.6052 0.0005
вечно 4.6052 0.0005
вещество 2.9957 0.0019
взаимный 3.5066 0.0008
взаимодействие 3.2189 0.0017
взрыв 3.5066 0.0011
взять 4.6052 0.0005
вид 2.5257 0.0008
видео 0.0000 0.0000
видеть 4.6052 0.0005
видимый 3.9120 0.0059
видно 4.6052 0.0010
вильсон 4.6052 0.0005
вильям 4.6052 0.0010
винсент 4.6052 0.0010
вклад 1.4697 0.0002
включать 2.3026 0.0007
включая 1.9661 0.0004
владиславович 4.6052 0.0015
влияние 2.3026 0.0007
влиять 3.9120 0.0004
вместе 2.2073 0.0014
вначале 4.6052 0.0005
вне 3.2189 0.0007
внеатмосферный 4.6052 0.0015
внегалактический 4.6052 0.0005
внезатменный 4.6052 0.0015
внесолнечный 4.6052 0.0005
внешний 3.2189 0.0017
вносить 4.6052 0.0005
внушать 4.6052 0.0005
вода 3.9120 0.0008
водоворот 4.6052 0.0010
водород 3.9120 0.0034
возводиться 4.6052 0.0010
возврат 4.6052 0.0005
воздействие 4.6052 0.0005
возле 4.6052 0.0010
возможно 2.8134 0.0006
возможность 1.9661 0.0004
возможный 3.9120 0.0017
возмущение 4.6052 0.0015
возникновение 4.6052 0.0015
возникнуть 3.2189 0.0007
возрасти 4.6052 0.0005
возрождение 3.9120 0.0004
войти 0.0000 0.0000
вокруг 3.5066 0.0060
волна 3.2189 0.0059
вольщаной 4.6052 0.0005
воля 4.6052 0.0005
воображать 4.6052 0.0010
вопрос 3.5066 0.0004
воспроизведение 0.0000 0.0000
воссоздаваться 4.6052 0.0005
восток 3.5066 0.0004
восточный 3.9120 0.0004
восход 4.6052 0.0010
впервые 1.7720 0.0011
вплоть 3.5066 0.0008
вполне 4.6052 0.0005
впоследствии 2.6593 0.0006
вращательный 4.6052 0.0005
вращаться 4.6052 0.0015
вращение 3.9120 0.0050
время 1.1712 0.0036
всеволновый 4.6052 0.0005
вселенная 4.6052 0.0089
всемирный 3.5066 0.0019
всероссийский 4.6052 0.0005
всесоюзный 3.9120 0.0004
всехсвятский 4.6052 0.0005
вскрыть 4.6052 0.0005
вследствие 3.5066 0.0008
всплеск 3.9120 0.0021
вспомогательный 4.6052 0.0005
вспыхнуть 4.6052 0.0010
вспышка 4.6052 0.0025
всё 3.5066 0.0008
второй 2.6593 0.0017
входить 2.2073 0.0002
выбирать 4.6052 0.0005
выброс 4.6052 0.0020
выбросить 4.6052 0.0005
вывести 3.5066 0.0004
вывод 3.5066 0.0011
выводиться 4.6052 0.0005
выглядеть 4.6052 0.0020
выдать 0.0000 0.0000
выдающийся 2.2073 0.0007
выделять 3.5066 0.0008
выделяться 3.9120 0.0004
вызвать 4.6052 0.0040
выйти 4.6052 0.0005
вымерзать 4.6052 0.0005
выплавлять 4.6052 0.0005
выполнение 4.6052 0.0005
выразить 4.6052 0.0005
вырожденный 4.6052 0.0005
высокий 2.5257 0.0019
высоко 3.9120 0.0004
высокогорный 4.6052 0.0005
высокоточный 4.6052 0.0010
высота 3.9120 0.0021
вычисление 3.9120 0.0013
вычислительный 3.2189 0.0003
выше 3.5066 0.0008
выявить 4.6052 0.0010
выясниться 3.9120 0.0008
газ 2.6593 0.0017
галактика 3.9120 0.0210
галактический 4.6052 0.0015
галилей 4.6052 0.0005
галилео 4.6052 0.0025
галилея 4.6052 0.0030
галле 4.6052 0.0005
галлей 3.9120 0.0038
гамма 4.6052 0.0054
гаскойна 4.6052 0.0005
гаусс 4.6052 0.0005
гданьск 4.6052 0.0010
гевелия 4.6052 0.0010
гелий 3.5066 0.0015
гелиофизика 4.6052 0.0005
гелиоцентризм 4.6052 0.0005
гелиоцентрический 4.6052 0.0035
гендерсон 4.6052 0.0005
генетически 4.6052 0.0005
географический 3.2189 0.0003
география 3.2189 0.0007
геодезический 4.6052 0.0005
геодезия 3.9120 0.0008
геометрия 3.5066 0.0004
геофизика 4.6052 0.0005
геоцентрический 4.6052 0.0020
герасименко 3.9120 0.0004
германия 1.9661 0.0011
герценштейный 4.6052 0.0005
герцшпрунг 4.6052 0.0020
гершель 4.6052 0.0035
гибель 3.9120 0.0004
гидирование 4.6052 0.0005
гипотеза 4.6052 0.0015
гиппарх 4.6052 0.0030
главный 0.0000 0.0000
глаз 4.6052 0.0010
глиза 4.6052 0.0010
глобальный 3.9120 0.0004
глобула 4.6052 0.0010
глубокий 3.2189 0.0003
говорить 4.6052 0.0010
гог 4.6052 0.0010
год 0.0000 0.0000
годичный 3.9120 0.0017
гончая 4.6052 0.0010
гора 3.9120 0.0017
горение 3.2189 0.0003
горизонт 4.6052 0.0005
город 2.8134 0.0003
гороскоп 4.6052 0.0005
горькавый 4.6052 0.0005
государственный 1.7720 0.0006
государство 2.5257 0.0003
гравиметрия 3.9120 0.0013
гравитационный 4.6052 0.0094
гравитация 4.6052 0.0005
гражданин 3.2189 0.0003
граница 3.5066 0.0004
график 4.6052 0.0010
грек 4.6052 0.0010
греция 3.2189 0.0003
греческий 4.6052 0.0005
гринвичский 4.6052 0.0005
группа 2.3026 0.0020
гуйчжоу 4.6052 0.0010
гц 4.6052 0.0005
гюйгенс 4.6052 0.0010
давать 3.2189 0.0003
дагеротип 4.6052 0.0010
дактиль 4.6052 0.0010
дальнейший 0.0000 0.0000
дальний 3.5066 0.0004
далёкий 4.6052 0.0049
данные 2.1203 0.0018
данный 0.0000 0.0000
дарвин 4.6052 0.0005
дата 4.6052 0.0010
датировка 4.6052 0.0010
дать 2.1203 0.0020
два 2.0402 0.0033
двигаться 4.6052 0.0124
движение 2.6593 0.0143
двойной 2.6593 0.0051
двумерный 4.6052 0.0005
дейвис 4.6052 0.0005
действие 2.6593 0.0006
действовать 2.8134 0.0003
дейтерий 4.6052 0.0005
декартов 4.6052 0.0005
делать 4.6052 0.0005
деление 4.6052 0.0010
день 3.2189 0.0010
десятилетие 4.6052 0.0010
десятка 3.2189 0.0010
десяток 3.9120 0.0013
деталь 4.6052 0.0010
детально 4.6052 0.0010
детектироваться 4.6052 0.0005
дефект 4.6052 0.0005
деферент 4.6052 0.0020
деятельность 0.2107 0.0000
дж 2.9957 0.0032
джеймс 4.6052 0.0025
джеминь 4.6052 0.0010
джон 3.9120 0.0008
джотто 4.6052 0.0015
диаграмма 4.6052 0.0025
диаметр 3.2189 0.0059
диапазон 2.9957 0.0061
динамика 4.6052 0.0010
диск 3.9120 0.0017
дисперсия 4.6052 0.0010
диссипация 4.6052 0.0005
дифференциальный 3.2189 0.0003
длина 3.9120 0.0038
длительный 3.9120 0.0021
добавка 4.6052 0.0005
добавляться 4.6052 0.0005
довести 4.6052 0.0005
доказать 3.5066 0.0011
доколумбова 3.9120 0.0004
документальность 4.6052 0.0005
долгий 4.6052 0.0005
должный 2.1203 0.0007
доля 4.6052 0.0010
доплера 3.9120 0.0021
достаточно 3.5066 0.0008
достигнутый 4.6052 0.0005
достигнуть 3.9120 0.0013
достижение 2.8134 0.0006
достоверно 4.6052 0.0005
доступный 4.6052 0.0010
дотелескопический 4.6052 0.0005
древера 4.6052 0.0005
древнегреческий 4.6052 0.0005
древний 3.9120 0.0034
древность 3.9120 0.0004
дрейф 4.6052 0.0005
друг 3.5066 0.0008
другой 0.6349 0.0015
дуга 4.6052 0.0005
дыра 4.6052 0.0074
дюйм 4.6052 0.0010
еврейский 4.6052 0.0005
европа 3.2189 0.0007
европейский 2.3026 0.0032
египет 3.5066 0.0004
единица 4.6052 0.0020
естественный 2.4079 0.0010
ещё 2.8134 0.0024
её 1.1087 0.0031
жансный 4.6052 0.0005
железо 4.6052 0.0005
живой 3.9120 0.0008
животное 3.9120 0.0004
жидкий 4.6052 0.0010
жизнь 1.6607 0.0007
журнал 1.7148 0.0013
завершение 3.5066 0.0004
зависеть 3.9120 0.0008
зависимость 2.5257 0.0014
задача 1.5606 0.0018
закат 4.6052 0.0005
закон 1.3471 0.0026
закрасить 4.6052 0.0010
замедлять 4.6052 0.0005
заменить 4.6052 0.0010
заметать 4.6052 0.0010
заметить 4.6052 0.0010
замёрзнуть 4.6052 0.0005
занять 3.5066 0.0004
запечатлеть 4.6052 0.0010
записать 4.6052 0.0010
запись 4.6052 0.0005
заполнить 4.6052 0.0005
запуск 4.6052 0.0015
запускаться 4.6052 0.0005
запустить 3.2189 0.0007
зарегистрировать 3.5066 0.0034
зарубежный 2.1203 0.0002
зарядить 4.6052 0.0005
зарядовый 3.9120 0.0004
засветка 4.6052 0.0005
заслуга 2.6593 0.0003
заставлять 4.6052 0.0005
затмение 4.6052 0.0030
затруднять 4.6052 0.0005
зачаток 4.6052 0.0005
защитить 0.0000 0.0000
звезда 2.5257 0.0255
звездообразование 4.6052 0.0025
звездопад 4.6052 0.0005
звёздный 3.9120 0.0088
здание 2.9957 0.0003
зеемана 4.6052 0.0005
земля 2.5257 0.0138
земной 3.9120 0.0046
зенит 4.6052 0.0005
зеркало 3.9120 0.0034
змея 4.6052 0.0010
знаменитый 4.6052 0.0005
знание 0.0619 0.0000
значение 1.8326 0.0026
значительно 3.2189 0.0003
значительный 3.5066 0.0011
зодиак 4.6052 0.0015
зодиакальный 4.6052 0.0015
зона 3.5066 0.0004
зонд 4.6052 0.0015
зрение 3.5066 0.0015
играть 3.2189 0.0010
ида 4.6052 0.0015
идея 2.6593 0.0009
идти 3.9120 0.0008
известно 4.6052 0.0025
известность 3.5066 0.0004
известный 1.9661 0.0015
издавать 4.6052 0.0005
издание 2.5257 0.0005
изложить 3.2189 0.0007
излучающий 4.6052 0.0015
излучение 2.8134 0.0069
изменение 1.7720 0.0010
изменить 4.6052 0.0005
измениться 4.6052 0.0010
измерение 3.5066 0.0038
измерительный 4.6052 0.0005
измерить 4.6052 0.0030
измеряться 4.6052 0.0005
изображение 3.9120 0.0067
изобразить 4.6052 0.0010
изобрести 4.6052 0.0025
изотоп 3.9120 0.0013
изотропность 4.6052 0.0005
изотропный 4.6052 0.0005
изучать 3.5066 0.0015
изучение 1.4271 0.0012
изучить 4.6052 0.0025
иллюстрация 0.0000 0.0000
иметь 1.4697 0.0017
импульс 4.6052 0.0015
имя 0.7133 0.0005
инвариантность 4.6052 0.0005
индия 3.5066 0.0004
институт 0.9416 0.0010
инструмент 3.9120 0.0029
интеграл 4.6052 0.0005
интегрироваться 4.6052 0.0005
интеллект 3.9120 0.0004
интенсивно 4.6052 0.0005
интерпретация 4.6052 0.0005
интерферометр 4.6052 0.0049
информатика 3.2189 0.0003
информационный 0.0000 0.0000
информация 0.0000 0.0000
инфракрасный 3.9120 0.0059
ион 4.6052 0.0005
ионизовать 3.9120 0.0013
иран 4.6052 0.0005
исаак 4.6052 0.0010
исз 3.9120 0.0008
исключение 4.6052 0.0005
искусственный 3.5066 0.0034
искусство 2.8134 0.0006
испариться 4.6052 0.0005
испаряться 4.6052 0.0005
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6733 0.0010
исследователь 3.9120 0.0004
исследовать 3.9120 0.0038
истекать 4.6052 0.0005
истечение 4.6052 0.0005
истинность 3.9120 0.0004
истинный 4.6052 0.0010
исторически 3.5066 0.0004
исторический 2.4079 0.0005
история 1.2040 0.0004
источник 1.5606 0.0018
исчезающе 4.6052 0.0005
исчезнуть 4.6052 0.0005
италия 4.6052 0.0020
июнь 1.4697 0.0002
каждый 2.1203 0.0018
кажущийся 4.6052 0.0010
казанский 3.5066 0.0004
казаться 4.6052 0.0005
календарный 4.6052 0.0005
календарь 4.6052 0.0005
кампания 4.6052 0.0005
канарский 4.6052 0.0005
кандидат 2.8134 0.0003
капский 4.6052 0.0005
карлик 4.6052 0.0049
карликовый 3.9120 0.0034
карта 0.0000 0.0000
картина 4.6052 0.0005
картография 4.6052 0.0005
кассинь 4.6052 0.0010
кастилия 4.6052 0.0005
каталог 0.0000 0.0000
каталогизировать 4.6052 0.0005
качество 1.5606 0.0005
каёмка 4.6052 0.0005
квазар 4.6052 0.0025
квантовомеханический 4.6052 0.0005
квантовый 2.8134 0.0003
кентавр 4.6052 0.0015
кеплер 4.6052 0.0040
кесть 4.6052 0.0005
километр 3.9120 0.0008
килоновый 4.6052 0.0030
кинематика 4.6052 0.0010
кинематический 4.6052 0.0005
кирхгофа 4.6052 0.0005
китай 2.5257 0.0014
клавдий 4.6052 0.0005
класс 2.6593 0.0009
классификация 4.6052 0.0005
клеро 4.6052 0.0005
климат 4.6052 0.0005
км 2.9957 0.0029
книга 2.4079 0.0021
когерентный 4.6052 0.0005
козерог 4.6052 0.0005
койперо 4.6052 0.0005
колебание 4.6052 0.0010
количество 2.3026 0.0015
колоссальный 4.6052 0.0005
кольцо 4.6052 0.0030
комбинированный 4.6052 0.0010
комета 3.9120 0.0088
кометный 4.6052 0.0005
коммуникация 0.0000 0.0000
компактный 4.6052 0.0005
комплекс 2.2073 0.0005
компонент 3.5066 0.0023
конгломерат 3.9120 0.0004
конгресс 3.2189 0.0007
конец 2.6593 0.0017
конечность 4.6052 0.0015
константин 3.5066 0.0019
контакт 0.0000 0.0000
конус 4.6052 0.0005
концентрация 3.9120 0.0008
концентрический 4.6052 0.0005
координата 4.6052 0.0025
координация 4.6052 0.0005
коперник 4.6052 0.0044
копия 4.6052 0.0010
коричневый 4.6052 0.0025
корка 4.6052 0.0005
королевский 3.5066 0.0004
король 4.6052 0.0005
корона 4.6052 0.0015
коронограф 4.6052 0.0015
короткий 4.6052 0.0010
короткоживущий 4.6052 0.0005
косвенный 4.6052 0.0005
космический 2.1203 0.0132
космогонический 4.6052 0.0005
космогония 4.6052 0.0005
космологический 4.6052 0.0015
космология 4.6052 0.0010
космонавтика 3.9120 0.0013
космос 3.5066 0.0019
который 0.4463 0.0023
коэффициент 4.6052 0.0005
кпк 4.6052 0.0005
кравец 0.0000 0.0000
крайний 4.6052 0.0010
красный 4.6052 0.0035
кратер 3.9120 0.0013
кривая 4.6052 0.0015
кристи 4.6052 0.0005
круг 3.2189 0.0028
круговой 4.6052 0.0010
крупный 1.8326 0.0028
крыша 4.6052 0.0005
кульминация 4.6052 0.0005
культовый 4.6052 0.0005
купол 4.6052 0.0005
лаборатория 2.9957 0.0003
лабораторный 4.6052 0.0005
лагранж 4.6052 0.0015
лазерный 4.6052 0.0020
ламберт 4.6052 0.0010
ландау 2.6593 0.0003
лаплас 3.5066 0.0008
латинский 4.6052 0.0005
лебедь 4.6052 0.0005
леверие 4.6052 0.0010
леви 4.6052 0.0005
левый 4.6052 0.0010
лежать 3.9120 0.0013
лексика 4.6052 0.0005
либо 2.8134 0.0015
линда 4.6052 0.0010
линза 4.6052 0.0020
линзирование 4.6052 0.0005
линзовый 4.6052 0.0005
линия 3.2189 0.0031
лио 4.6052 0.0015
литий 4.6052 0.0015
лихтенштейн 4.6052 0.0005
личность 4.6052 0.0005
личный 0.0000 0.0000
лишить 4.6052 0.0005
лишь 2.8134 0.0030
локальный 3.9120 0.0004
локатор 4.6052 0.0005
локационный 4.6052 0.0005
локьер 4.6052 0.0005
ломоносов 3.2189 0.0003
лондон 3.9120 0.0008
лондонский 3.9120 0.0004
лорд 4.6052 0.0005
луна 3.9120 0.0084
лунный 4.6052 0.0025
луч 3.2189 0.0021
лучевой 3.9120 0.0008
любительский 4.6052 0.0005
любой 3.2189 0.0003
ляпунов 3.2189 0.0007
м 2.9957 0.0061
магнитный 2.8134 0.0018
магнитосфера 4.6052 0.0005
майкельсон 4.6052 0.0005
майор 4.6052 0.0005
маклорен 4.6052 0.0005
макрообъект 4.6052 0.0005
макроскопический 4.6052 0.0005
макроскопичный 4.6052 0.0005
макроэнергия 4.6052 0.0005
макс 3.5066 0.0004
максимальный 4.6052 0.0010
маленький 3.9120 0.0017
мало 4.6052 0.0005
малый 2.2073 0.0033
марс 3.9120 0.0034
марсоход 4.6052 0.0005
мас 4.6052 0.0010
масса 2.9957 0.0113
массивный 3.9120 0.0013
массовый 0.0000 0.0000
мастер 3.9120 0.0008
масштаб 4.6052 0.0010
математик 4.6052 0.0005
математика 2.3026 0.0007
математический 3.2189 0.0010
материя 3.9120 0.0025
маяк 4.6052 0.0005
мгу 1.7148 0.0004
медведица 4.6052 0.0010
медиа 0.4463 0.0001
медиаконтент 0.0000 0.0000
международный 1.3863 0.0016
межзвёздный 3.9120 0.0021
межпланетный 4.6052 0.0010
мекка 4.6052 0.0005
мелкий 4.6052 0.0015
менее 2.8134 0.0006
менять 4.6052 0.0005
меняться 4.6052 0.0005
мера 3.5066 0.0008
мерага 4.6052 0.0005
меркурий 4.6052 0.0005
месопотамия 3.5066 0.0004
мессье 4.6052 0.0005
местность 3.9120 0.0004
место 2.4079 0.0016
местоположение 4.6052 0.0005
месяц 4.6052 0.0020
метеороидный 4.6052 0.0005
метод 1.3093 0.0020
методика 4.6052 0.0005
метон 4.6052 0.0005
метр 4.6052 0.0005
метрика 4.6052 0.0005
метровый 4.6052 0.0005
механизм 3.5066 0.0004
механик 4.6052 0.0005
механика 2.5257 0.0024
микроволновый 4.6052 0.0005
микрометеорит 4.6052 0.0005
микрометр 4.6052 0.0010
миллиард 4.6052 0.0015
миллиметр 4.6052 0.0010
миллиметровый 4.6052 0.0005
миллион 4.6052 0.0020
мина 3.5066 0.0004
миниатюра 4.6052 0.0010
минимальный 4.6052 0.0005
министерство 0.0000 0.0000
минута 4.6052 0.0005
мир 1.2379 0.0017
миссия 4.6052 0.0010
мифологический 4.6052 0.0005
мифология 3.9120 0.0008
млечный 4.6052 0.0005
млн 3.9120 0.0029
млрд 3.9120 0.0008
мнение 4.6052 0.0005
многие 2.1203 0.0014
многий 1.6607 0.0004
многовековый 4.6052 0.0005
многоволновый 4.6052 0.0005
многогранный 4.6052 0.0005
многоканальный 4.6052 0.0020
многократно 4.6052 0.0010
многотомный 4.6052 0.0005
многочисленность 4.6052 0.0005
многочисленный 2.3026 0.0005
множество 3.2189 0.0021
моделирование 3.2189 0.0007
модель 2.3026 0.0030
молекула 2.9957 0.0010
молекулярный 4.6052 0.0010
молодость 3.9120 0.0004
мольвейд 4.6052 0.0010
момент 3.9120 0.0013
море 3.9120 0.0004
московский 2.5257 0.0003
мочь 2.0402 0.0013
мощный 4.6052 0.0015
мудрый 4.6052 0.0005
музей 2.8134 0.0024
мы 4.6052 0.0005
мягкий 4.6052 0.0005
наблюдатель 4.6052 0.0025
наблюдательный 3.9120 0.0042
наблюдать 3.9120 0.0042
наблюдаться 3.9120 0.0017
наблюдение 2.8134 0.0115
навигационный 4.6052 0.0010
навигация 4.6052 0.0010
нагревать 4.6052 0.0005
нагреть 4.6052 0.0005
надзор 0.0000 0.0000
надёжно 4.6052 0.0005
назад 3.5066 0.0004
название 2.2073 0.0017
назвать 4.6052 0.0010
наземный 3.2189 0.0028
называть 4.6052 0.0010
наиболее 2.2073 0.0021
найти 4.6052 0.0025
наклон 4.6052 0.0010
наклонить 4.6052 0.0010
наличие 3.9120 0.0021
намного 3.9120 0.0004
напоминать 4.6052 0.0005
направить 3.2189 0.0003
направление 1.3093 0.0011
например 2.2073 0.0012
народ 2.4079 0.0010
наряду 2.2073 0.0002
население 2.3026 0.0002
насир 4.6052 0.0005
наступление 4.6052 0.0010
наука 0.6349 0.0006
научный 0.3567 0.0003
находиться 2.3026 0.0025
национальный 0.0000 0.0000
начало 1.3863 0.0022
начальный 4.6052 0.0010
начать 4.6052 0.0005
начаться 3.9120 0.0004
начинать 2.9957 0.0019
наш 2.9957 0.0032
небесный 3.9120 0.0151
небо 3.5066 0.0075
небольшой 3.9120 0.0013
небосвод 4.6052 0.0010
невероятно 4.6052 0.0005
невидимый 4.6052 0.0010
невозможно 3.5066 0.0008
невозможный 4.6052 0.0005
невооружённый 4.6052 0.0005
негравитационный 4.6052 0.0005
недалеко 3.9120 0.0004
неделя 4.6052 0.0015
недостижимый 4.6052 0.0005
недра 3.9120 0.0008
независимо 3.5066 0.0008
независимый 3.5066 0.0004
неизбежный 4.6052 0.0005
неизвестный 4.6052 0.0020
нейтринный 3.9120 0.0034
нейтрино 3.9120 0.0025
нейтронный 3.9120 0.0038
некоммерческий 0.0000 0.0000
некоторый 2.0402 0.0015
немедленный 4.6052 0.0005
немного 4.6052 0.0010
ненулевой 4.6052 0.0005
необнаружим 4.6052 0.0005
необозримый 4.6052 0.0005
необходимость 2.6593 0.0006
необъяснимый 4.6052 0.0005
необычный 4.6052 0.0005
неоднократно 2.8134 0.0003
неолит 4.6052 0.0010
неподвижность 4.6052 0.0010
неподвижный 4.6052 0.0025
непреходящий 4.6052 0.0005
непрозрачный 4.6052 0.0005
непротиворечивый 4.6052 0.0005
нептун 4.6052 0.0020
неравномерно 4.6052 0.0005
неравномерность 4.6052 0.0005
неравномерный 4.6052 0.0010
нерешённый 4.6052 0.0005
несимметричный 4.6052 0.0005
несколько 2.0402 0.0031
нестационарный 4.6052 0.0005
неувязка 4.6052 0.0005
неустойчивость 4.6052 0.0005
неустранимый 4.6052 0.0005
ниже 3.9120 0.0004
нижний 4.6052 0.0020
низкий 4.6052 0.0015
нил 4.6052 0.0005
нить 4.6052 0.0005
ничтожно 4.6052 0.0005
нм 4.6052 0.0010
новолуние 4.6052 0.0005
новый 0.8440 0.0014
номер 3.9120 0.0004
нормальный 4.6052 0.0005
носить 2.6593 0.0009
ночь 4.6052 0.0010
ноябрь 0.0000 0.0000
нуждаться 4.6052 0.0005
нужно 4.6052 0.0005
нужный 4.6052 0.0005
нулевой 4.6052 0.0005
нутация 4.6052 0.0005
ныне 1.0217 0.0004
ньюкома 4.6052 0.0005
ньютон 3.9120 0.0038
оба 3.9120 0.0004
обгонять 4.6052 0.0010
обзор 4.6052 0.0010
обзорный 4.6052 0.0010
обладать 3.5066 0.0015
облако 4.6052 0.0020
область 0.0619 0.0001
облик 4.6052 0.0005
обнаружение 3.5066 0.0008
обнаруживать 4.6052 0.0005
обнаружить 2.9957 0.0084
обновление 0.0513 0.0000
обобщать 4.6052 0.0005
обогатить 4.6052 0.0005
обожествление 4.6052 0.0005
оболочка 4.6052 0.0005
обосновать 3.9120 0.0008
обрабатывать 4.6052 0.0005
обработать 4.6052 0.0010
обработка 2.8134 0.0018
образ 0.0000 0.0000
образец 3.9120 0.0004
образование 0.9416 0.0003
образовать 3.9120 0.0021
обратно 4.6052 0.0015
обратный 4.6052 0.0015
обращаться 3.2189 0.0031
обращение 2.9957 0.0010
обсерватория 2.6593 0.0146
обсуждение 3.5066 0.0004
общественный 3.5066 0.0004
общество 1.1087 0.0012
общеупотребительный 4.6052 0.0005
общий 1.4271 0.0017
объединение 3.2189 0.0007
объект 2.2073 0.0031
объектив 4.6052 0.0005
объективность 4.6052 0.0005
объяснить 3.5066 0.0011
объясняться 4.6052 0.0015
объём 4.6052 0.0005
обычный 4.6052 0.0005
обязать 3.5066 0.0004
ограничение 3.9120 0.0008
ограниченность 4.6052 0.0005
ограничиваться 4.6052 0.0005
огромный 3.9120 0.0029
один 1.1712 0.0029
одинаковый 4.6052 0.0005
одиночный 4.6052 0.0005
однако 2.0402 0.0009
одновременный 4.6052 0.0015
однозначно 4.6052 0.0005
однозначный 4.6052 0.0005
однородность 4.6052 0.0005
однородный 3.9120 0.0004
однотипный 4.6052 0.0005
ожидать 3.9120 0.0004
оказаться 3.2189 0.0028
океан 3.2189 0.0003
около 2.3026 0.0032
околоземный 4.6052 0.0005
околосветовой 4.6052 0.0005
околосолнечный 4.6052 0.0010
окончательно 3.5066 0.0008
окрестность 4.6052 0.0010
окружающие 4.6052 0.0005
окружающий 2.3026 0.0002
окружить 4.6052 0.0005
окружность 4.6052 0.0030
октябрь 1.5141 0.0003
окулярный 4.6052 0.0015
она 2.9957 0.0003
они 3.2189 0.0007
опасность 4.6052 0.0005
опираться 4.6052 0.0010
описание 4.6052 0.0005
описать 3.2189 0.0007
описывать 3.9120 0.0029
определение 1.3471 0.0012
определить 2.6593 0.0020
определять 2.8134 0.0012
определяться 2.9957 0.0010
определённый 3.2189 0.0003
оптика 3.2189 0.0003
оптический 3.2189 0.0028
опубликовать 0.0513 0.0000
опыт 4.6052 0.0005
орбита 4.6052 0.0124
орбитальный 4.6052 0.0035
организация 0.0000 0.0000
организм 4.6052 0.0005
органический 2.5257 0.0003
оригинал 4.6052 0.0010
ориентация 4.6052 0.0005
ориентироваться 4.6052 0.0005
орс 4.6052 0.0010
орёл 3.9120 0.0008
основа 1.4697 0.0013
основать 2.9957 0.0006
основное 2.9957 0.0006
основной 1.5141 0.0003
основный 2.3026 0.0002
особенно 3.9120 0.0004
особый 4.6052 0.0005
оставаться 3.9120 0.0008
оставлять 4.6052 0.0005
остальной 3.5066 0.0004
остаться 4.6052 0.0005
остров 4.6052 0.0005
острорезонансный 4.6052 0.0005
остывать 4.6052 0.0005
осуществлять 3.2189 0.0003
осуществляться 2.2073 0.0002
осцилляция 4.6052 0.0010
ось 4.6052 0.0015
от 4.6052 0.0010
ответ 3.9120 0.0004
отвечать 3.9120 0.0004
отделение 4.6052 0.0005
отделиться 4.6052 0.0005
отдельный 1.7148 0.0007
отклонение 3.9120 0.0004
отклонять 4.6052 0.0005
открываться 4.6052 0.0005
открытие 1.9661 0.0027
открыто 3.5066 0.0008
открытый 2.5257 0.0022
открыть 1.5141 0.0036
отличие 2.8134 0.0009
отметить 3.5066 0.0011
относительно 3.2189 0.0021
относительность 4.6052 0.0020
относительный 4.6052 0.0020
отодвигаться 4.6052 0.0005
отождествить 4.6052 0.0010
отражаться 4.6052 0.0005
отразиться 4.6052 0.0005
отрасль 2.8134 0.0015
отслеживание 4.6052 0.0005
отслеживать 4.6052 0.0005
отступление 4.6052 0.0005
отсутствие 3.5066 0.0011
отсчитываться 4.6052 0.0005
отсчёт 4.6052 0.0005
отсюда 4.6052 0.0010
отталкивание 4.6052 0.0005
охватывать 3.2189 0.0007
охлаждение 4.6052 0.0005
оценка 3.2189 0.0007
очень 3.2189 0.0003
очередь 2.3026 0.0002
павильон 4.6052 0.0005
падение 3.5066 0.0008
паломарский 4.6052 0.0005
панель 4.6052 0.0020
пара 4.6052 0.0015
параллакс 4.6052 0.0035
параллактический 4.6052 0.0010
параметр 2.4079 0.0013
париж 3.2189 0.0007
парижский 3.2189 0.0007
паром 4.6052 0.0005
парсек 4.6052 0.0005
парсонс 4.6052 0.0005
партнёр 0.0000 0.0000
пегас 4.6052 0.0005
пензиас 4.6052 0.0005
первичный 4.6052 0.0015
первоначально 3.2189 0.0007
первый 0.7133 0.0020
перевести 3.5066 0.0004
перевод 3.9120 0.0046
передача 4.6052 0.0005
перейти 3.5066 0.0004
переключение 4.6052 0.0005
перемена 4.6052 0.0005
переменность 4.6052 0.0005
переменный 3.9120 0.0013
переносить 4.6052 0.0005
переносный 4.6052 0.0005
переоформить 4.6052 0.0005
перестать 4.6052 0.0005
перетягивать 4.6052 0.0010
переход 3.2189 0.0010
перечисленный 4.6052 0.0005
период 1.4697 0.0024
периодический 3.9120 0.0004
перпендикулярный 3.9120 0.0004
персонаж 4.6052 0.0005
перспективный 4.6052 0.0005
петля 4.6052 0.0015
пиацци 4.6052 0.0005
пиза 4.6052 0.0010
пикар 4.6052 0.0005
письмо 2.9957 0.0003
питать 4.6052 0.0005
пк 4.6052 0.0015
план 2.8134 0.0009
планет 4.6052 0.0005
планета 3.2189 0.0276
планетный 4.6052 0.0025
планетология 4.6052 0.0005
планк 3.5066 0.0004
пласт 4.6052 0.0005
пластинка 4.6052 0.0005
пластический 4.6052 0.0005
плечо 4.6052 0.0005
плеяда 3.9120 0.0004
плита 4.6052 0.0005
плоскость 3.9120 0.0008
плотность 4.6052 0.0010
плотный 4.6052 0.0005
площадь 3.9120 0.0008
плутон 4.6052 0.0069
побудить 4.6052 0.0005
поведение 3.5066 0.0008
повернуть 4.6052 0.0005
поверхностный 3.9120 0.0004
поверхность 3.5066 0.0038
повторяемость 4.6052 0.0005
повысить 3.9120 0.0017
повыситься 4.6052 0.0010
повышение 3.2189 0.0003
поглощать 4.6052 0.0005
поглощение 4.6052 0.0010
погрешность 4.6052 0.0010
подготовка 3.2189 0.0003
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подлёт 3.9120 0.0004
поднятие 4.6052 0.0005
подобный 3.5066 0.0008
подобрать 4.6052 0.0005
подразделение 2.8134 0.0003
подробно 4.6052 0.0015
подробный 4.6052 0.0005
подтвердить 3.9120 0.0017
подтвердиться 4.6052 0.0005
подтверждение 3.9120 0.0008
позволить 2.6593 0.0037
позволять 2.3026 0.0012
поздний 2.3026 0.0017
познать 4.6052 0.0005
поиск 3.5066 0.0004
пока 4.6052 0.0010
показать 3.5066 0.0011
покоиться 3.9120 0.0008
покой 4.6052 0.0005
покраснение 4.6052 0.0010
покрыть 4.6052 0.0005
поле 2.5257 0.0030
полезный 3.9120 0.0004
полнолуние 4.6052 0.0005
полноповоротный 4.6052 0.0005
полночь 4.6052 0.0005
полный 2.9957 0.0006
положение 2.3026 0.0017
положить 3.9120 0.0008
полоса 4.6052 0.0020
полусферический 4.6052 0.0005
получать 2.9957 0.0003
получаться 4.6052 0.0005
получить 1.0788 0.0035
полушарие 4.6052 0.0010
польза 3.2189 0.0003
полюс 4.6052 0.0005
полярный 2.9957 0.0019
поместить 4.6052 0.0005
помощь 2.4079 0.0026
понятие 2.9957 0.0003
понятный 4.6052 0.0010
попадать 4.6052 0.0010
поправка 4.6052 0.0005
попытка 3.9120 0.0013
попятный 4.6052 0.0015
порода 3.9120 0.0004
породить 4.6052 0.0005
порождать 4.6052 0.0005
портал 0.0000 0.0000
порядок 1.8326 0.0030
посадка 4.6052 0.0005
посвятить 2.6593 0.0006
поскольку 3.9120 0.0021
последний 0.0513 0.0000
последовательность 4.6052 0.0020
последующий 3.5066 0.0019
послеледниковый 4.6052 0.0005
послесвечение 3.9120 0.0008
поставить 4.6052 0.0005
поставщик 4.6052 0.0005
постепенно 3.2189 0.0010
постнов 4.6052 0.0010
постоянный 3.5066 0.0008
построить 2.8134 0.0027
поступательный 4.6052 0.0005
посёлок 2.6593 0.0006
поток 4.6052 0.0015
потребность 3.9120 0.0004
потускнение 4.6052 0.0010
потухший 4.6052 0.0005
похожий 4.6052 0.0005
почта 0.0000 0.0000
поэтому 2.9957 0.0010
появиться 2.5257 0.0011
появление 3.9120 0.0025
пояс 4.6052 0.0035
правило 4.6052 0.0005
правильно 4.6052 0.0015
правитель 4.6052 0.0005
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практика 2.9957 0.0006
практический 2.9957 0.0006
превзойти 4.6052 0.0010
превосходить 4.6052 0.0010
превосходящий 3.9120 0.0004
превратиться 3.9120 0.0004
превращаться 4.6052 0.0005
превращение 4.6052 0.0005
превысить 4.6052 0.0005
превышать 3.9120 0.0004
предвычислять 4.6052 0.0005
предел 3.9120 0.0004
предельно 3.5066 0.0004
предложить 2.2073 0.0007
предложный 3.9120 0.0004
предмет 4.6052 0.0005
предназначить 0.0000 0.0000
предоставлять 4.6052 0.0005
предполагать 4.6052 0.0010
предположение 3.9120 0.0008
предположительно 3.9120 0.0008
предположить 4.6052 0.0005
предсказание 4.6052 0.0010
предсказать 2.8134 0.0015
предсказываться 4.6052 0.0010
представить 3.5066 0.0015
представление 2.5257 0.0033
представлять 2.3026 0.0022
представляться 3.9120 0.0004
преемник 4.6052 0.0005
прежде 2.8134 0.0006
прежний 4.6052 0.0010
преимущественно 2.9957 0.0006
прекратиться 4.6052 0.0005
прекращаться 4.6052 0.0005
преобладание 4.6052 0.0005
преобразователь 4.6052 0.0005
препятствовать 4.6052 0.0005
претерпевать 4.6052 0.0005
прецессия 4.6052 0.0010
приближаться 4.6052 0.0005
приближение 4.6052 0.0015
приближённый 4.6052 0.0005
прибор 2.8134 0.0009
приборостроение 3.5066 0.0004
привести 2.9957 0.0019
приводить 3.2189 0.0003
придавать 4.6052 0.0005
приемлемый 4.6052 0.0005
признак 3.2189 0.0003
прийти 3.9120 0.0013
прикладной 2.4079 0.0013
прикрепить 4.6052 0.0005
прилив 4.6052 0.0005
приливный 4.6052 0.0015
приложение 2.9957 0.0003
применение 1.8971 0.0006
применить 4.6052 0.0010
применять 4.6052 0.0005
применяться 3.9120 0.0008
примерно 4.6052 0.0005
примесь 3.9120 0.0004
принести 3.9120 0.0004
принимать 4.6052 0.0005
принцип 2.9957 0.0006
принципиальный 4.6052 0.0015
принять 1.9661 0.0013
приписываться 4.6052 0.0005
природа 4.6052 0.0035
присутствовать 3.9120 0.0004
притяжение 4.6052 0.0040
приходиться 4.6052 0.0005
приходящий 4.6052 0.0010
причина 3.9120 0.0013
причём 2.9957 0.0003
приёмник 3.9120 0.0021
проблема 1.9661 0.0006
проверить 4.6052 0.0005
проверка 4.6052 0.0005
провести 2.9957 0.0003
провинция 4.6052 0.0025
проводить 3.5066 0.0004
проводиться 2.2073 0.0007
программа 2.3026 0.0002
прогресс 3.9120 0.0004
проделать 4.6052 0.0005
продолжаться 3.9120 0.0008
продолжительность 4.6052 0.0015
продолжить 4.6052 0.0005
проект 2.1203 0.0002
проекция 4.6052 0.0010
произвести 4.6052 0.0015
производиться 3.9120 0.0004
производство 3.2189 0.0003
происходить 3.9120 0.0013
происхождение 3.5066 0.0008
проксим 4.6052 0.0005
пролететь 4.6052 0.0005
пролёт 4.6052 0.0005
промежуток 4.6052 0.0020
пронизывать 4.6052 0.0005
проницать 4.6052 0.0005
пропорциональный 4.6052 0.0005
пропускание 4.6052 0.0005
прорывать 4.6052 0.0005
простой 2.9957 0.0006
пространство 2.6593 0.0014
протекание 3.9120 0.0004
протекать 4.6052 0.0005
противоположный 4.6052 0.0005
противостояние 3.9120 0.0013
протозвезда 4.6052 0.0010
профессиональный 3.9120 0.0004
проходить 3.9120 0.0008
прохождение 3.9120 0.0008
процесс 1.3863 0.0010
процион 4.6052 0.0005
проявление 3.9120 0.0004
проявляться 4.6052 0.0005
прямой 3.9120 0.0021
прямолинейный 4.6052 0.0005
птолемей 4.6052 0.0044
пуанкара 4.6052 0.0010
пуассон 4.6052 0.0005
публикация 1.7148 0.0004
публиковаться 3.2189 0.0003
пулковский 4.6052 0.0010
пульсар 4.6052 0.0015
пункт 3.5066 0.0004
пустовойт 4.6052 0.0005
пустыня 4.6052 0.0025
путь 2.1203 0.0009
путём 2.9957 0.0010
пылев 4.6052 0.0005
пылинка 4.6052 0.0015
пыль 3.9120 0.0013
пытаться 4.6052 0.0005
пятно 4.6052 0.0010
пёс 4.6052 0.0010
работа 0.9676 0.0002
работать 0.8916 0.0006
равенство 4.6052 0.0005
равновесие 4.6052 0.0005
равноденствие 4.6052 0.0010
равномерно 4.6052 0.0015
равномерность 4.6052 0.0005
равномерный 4.6052 0.0005
равноправный 4.6052 0.0005
равный 3.9120 0.0034
радиационный 4.6052 0.0005
радиоактивный 3.5066 0.0011
радиоастрон 3.9120 0.0004
радиоастрономический 4.6052 0.0005
радиоастрономия 4.6052 0.0020
радиоизлучение 4.6052 0.0010
радиоинтерферометр 4.6052 0.0015
радиоисточник 4.6052 0.0010
радионаблюдение 4.6052 0.0005
радиотелескоп 3.9120 0.0046
радиус 4.6052 0.0044
радужный 4.6052 0.0005
развиваться 4.6052 0.0005
развитие 0.0000 0.0000
раздвинуть 4.6052 0.0005
раздел 2.5257 0.0019
разделить 4.6052 0.0015
раздельно 4.6052 0.0005
разделять 4.6052 0.0005
разлив 4.6052 0.0005
различать 3.9120 0.0008
различаться 3.9120 0.0008
различимый 4.6052 0.0010
различный 1.6094 0.0003
разложить 4.6052 0.0005
размер 3.9120 0.0076
разместить 0.0000 0.0000
разница 4.6052 0.0005
разный 2.1203 0.0023
разорвать 4.6052 0.0005
разрабатываться 3.9120 0.0004
разработать 1.2379 0.0008
разработка 1.8326 0.0006
разрешать 4.6052 0.0005
разрешение 0.0000 0.0000
разрешить 3.9120 0.0004
разрушить 4.6052 0.0005
рак 4.6052 0.0005
рамка 2.1203 0.0007
ран 1.1087 0.0007
ранее 2.6593 0.0006
ранний 4.6052 0.0015
распад 4.6052 0.0010
расплывчатый 4.6052 0.0005
расположение 3.5066 0.0011
расположить 3.9120 0.0071
распоряжение 4.6052 0.0005
распределение 3.9120 0.0013
распространение 2.9957 0.0003
распространить 4.6052 0.0005
распространяться 4.6052 0.0005
рассеивать 4.6052 0.0005
рассело 4.6052 0.0005
рассесть 4.6052 0.0015
рассеяние 4.6052 0.0005
рассеянный 3.9120 0.0004
расстояние 3.2189 0.0104
рассчитываться 4.6052 0.0005
расти 4.6052 0.0005
расхождение 4.6052 0.0005
расчёт 3.9120 0.0004
расширение 2.4079 0.0016
расширить 3.9120 0.0008
расшириться 4.6052 0.0005
расширяться 4.6052 0.0010
реакция 2.2073 0.0012
реальность 4.6052 0.0005
реальный 3.9120 0.0013
региональный 2.9957 0.0006
регистрация 0.0000 0.0000
регистрировать 3.9120 0.0008
регистрироваться 4.6052 0.0005
редактор 0.0000 0.0000
редакция 0.0000 0.0000
редкий 4.6052 0.0010
резонанс 3.5066 0.0019
результат 1.4271 0.0021
религиоведение 4.6052 0.0005
реликтовый 4.6052 0.0020
релятивистский 4.6052 0.0005
рентгеновский 4.6052 0.0040
рефлектор 3.9120 0.0025
рефрактор 4.6052 0.0015
решать 3.2189 0.0003
решение 1.2730 0.0007
решить 3.5066 0.0008
ритм 4.6052 0.0005
робот 4.6052 0.0005
родительский 4.6052 0.0005
рождаться 4.6052 0.0010
рождение 0.7985 0.0003
розетта 4.6052 0.0005
рой 4.6052 0.0005
роль 1.6607 0.0011
рона 4.6052 0.0010
роскомнадзор 0.0000 0.0000
росс 4.6052 0.0005
российский 0.0000 0.0000
россия 0.8210 0.0008
рост 4.6052 0.0010
рукав 4.6052 0.0025
ряд 2.6593 0.0011
рёмера 4.6052 0.0005
сайт 0.0000 0.0000
сам 3.9120 0.0021
самарканд 4.6052 0.0005
самосский 4.6052 0.0005
самый 2.9957 0.0023
сарос 4.6052 0.0005
сатурн 4.6052 0.0020
сближаться 3.9120 0.0004
сведение 3.5066 0.0004
сверхвысокий 4.6052 0.0010
сверхдлинный 4.6052 0.0020
сверхмассивный 4.6052 0.0015
сверхновый 3.9120 0.0004
сверхплотный 4.6052 0.0005
свет 3.5066 0.0030
светило 4.6052 0.0005
светимость 4.6052 0.0020
светить 4.6052 0.0015
светлый 4.6052 0.0010
световой 4.6052 0.0040
свеча 4.6052 0.0005
свидетельство 0.0000 0.0000
свидетельствовать 3.9120 0.0004
свободный 3.2189 0.0010
своеобразный 4.6052 0.0005
свой 1.4697 0.0022
свыше 2.8134 0.0009
связанный 3.5066 0.0004
связать 2.6593 0.0020
связаться 0.0513 0.0000
связь 0.0000 0.0000
сделать 3.5066 0.0023
сеанс 4.6052 0.0005
себя 2.3026 0.0020
север 3.9120 0.0008
северный 2.9957 0.0006
сегментировать 4.6052 0.0010
сезон 4.6052 0.0005
сезонный 4.6052 0.0005
секка 4.6052 0.0005
сектор 4.6052 0.0010
секунда 4.6052 0.0005
сентябрь 1.6094 0.0005
середина 3.5066 0.0011
серый 4.6052 0.0010
сжатие 4.6052 0.0010
сжиматься 4.6052 0.0005
сигнал 4.6052 0.0040
сила 2.9957 0.0003
силикатный 4.6052 0.0005
сильно 3.9120 0.0004
сильный 3.9120 0.0008
сингулярность 4.6052 0.0005
синий 4.6052 0.0010
синодический 4.6052 0.0005
синтез 2.5257 0.0003
синхронно 4.6052 0.0010
сириус 4.6052 0.0059
система 0.8916 0.0049
сияние 4.6052 0.0005
скан 0.0000 0.0000
сквозь 4.6052 0.0005
скользить 4.6052 0.0010
сконденсировать 4.6052 0.0005
сконструировать 3.9120 0.0004
скопление 3.9120 0.0025
скорость 3.5066 0.0068
скрытый 4.6052 0.0015
слабо 4.6052 0.0010
слабовозмутить 4.6052 0.0005
слабый 3.5066 0.0019
слева 3.9120 0.0017
след 3.9120 0.0004
следовательно 3.9120 0.0004
следовать 3.2189 0.0003
следствие 3.9120 0.0008
следующий 3.9120 0.0004
слежение 3.9120 0.0004
сливаться 4.6052 0.0020
слишком 4.6052 0.0010
слияние 3.9120 0.0046
сложный 3.2189 0.0031
слой 3.9120 0.0008
служба 0.0000 0.0000
служить 3.5066 0.0011
случай 2.6593 0.0011
смениться 4.6052 0.0005
смерть 0.8675 0.0002
смещать 4.6052 0.0005
смещение 4.6052 0.0040
сми 0.0000 0.0000
смотреть 3.5066 0.0026
снабдить 4.6052 0.0005
снг 3.2189 0.0003
снизу 4.6052 0.0020
снимок 3.9120 0.0025
собирать 4.6052 0.0005
соблюдаться 4.6052 0.0005
соблюсти 4.6052 0.0010
соболев 3.2189 0.0003
собственный 2.4079 0.0008
событие 2.9957 0.0006
совершать 4.6052 0.0005
совершенствование 4.6052 0.0010
совершенствоваться 3.9120 0.0013
совершить 3.9120 0.0008
совместный 3.9120 0.0008
совпадать 4.6052 0.0005
совпасть 4.6052 0.0010
современник 4.6052 0.0005
современный 1.5141 0.0016
согласие 4.6052 0.0005
согласно 2.4079 0.0010
согласование 3.9120 0.0008
согласоваться 4.6052 0.0005
содержание 1.4697 0.0003
содержать 2.9957 0.0013
соединять 4.6052 0.0005
созвездие 4.6052 0.0059
создаваться 4.6052 0.0005
создание 1.5606 0.0002
создать 0.0000 0.0000
сократить 4.6052 0.0005
солнечный 2.9957 0.0129
солнце 3.2189 0.0231
солнцестояние 4.6052 0.0005
солсбери 4.6052 0.0010
сомнение 4.6052 0.0005
сооружение 3.9120 0.0008
соответственно 2.9957 0.0010
соответствующий 3.5066 0.0008
сопровождаться 4.6052 0.0005
сопутствовать 4.6052 0.0005
состав 1.5606 0.0012
составить 3.5066 0.0030
составление 4.6052 0.0020
составлять 2.9957 0.0010
составной 4.6052 0.0005
состояние 2.2073 0.0012
состоять 2.6593 0.0023
сотня 2.9957 0.0016
сохранить 4.6052 0.0010
сохраниться 4.6052 0.0005
сохранять 4.6052 0.0010
сочетать 4.6052 0.0005
сочинение 3.9120 0.0013
союз 3.2189 0.0007
спектр 3.5066 0.0068
спектральный 3.2189 0.0028
спектрограмма 4.6052 0.0005
спектрограф 4.6052 0.0010
специализированный 3.9120 0.0013
специализировать 4.6052 0.0005
специальность 3.9120 0.0004
специальный 3.2189 0.0021
спиральный 4.6052 0.0035
список 4.6052 0.0005
спитцер 4.6052 0.0010
сплошной 3.9120 0.0013
способ 3.2189 0.0003
способствовать 4.6052 0.0010
справа 4.6052 0.0030
спускать 4.6052 0.0005
спутник 3.5066 0.0105
спутниковый 4.6052 0.0005
сравнение 3.9120 0.0008
сравнивать 4.6052 0.0005
сравнимый 4.6052 0.0015
сравнить 4.6052 0.0005
сразу 3.5066 0.0004
среда 2.1203 0.0016
среди 1.8971 0.0006
средневековье 4.6052 0.0005
среднее 2.9957 0.0006
средний 4.6052 0.0005
средство 2.2073 0.0002
ссср 0.6162 0.0003
ставить 4.6052 0.0010
ставиться 4.6052 0.0005
стадия 4.6052 0.0010
стандартный 4.6052 0.0005
старый 0.0000 0.0000
статистический 4.6052 0.0005
статус 2.4079 0.0008
стать 0.0000 0.0000
статья 0.0513 0.0000
стационарный 4.6052 0.0005
стекло 4.6052 0.0010
сто 4.6052 0.0005
стокс 4.6052 0.0005
столетие 4.6052 0.0005
столкнуть 4.6052 0.0005
столп 4.6052 0.0010
стонхендж 4.6052 0.0015
сторона 3.2189 0.0010
страна 1.6094 0.0005
стратосферный 4.6052 0.0005
стремиться 4.6052 0.0005
стремление 4.6052 0.0005
строение 2.3026 0.0010
строительство 2.6593 0.0003
строиться 4.6052 0.0005
стройный 4.6052 0.0005
струве 2.8134 0.0006
структура 1.8326 0.0006
структурный 3.2189 0.0003
студент 2.6593 0.0003
судить 4.6052 0.0005
судьба 3.9120 0.0004
суметь 3.9120 0.0004
сут 4.6052 0.0005
сутки 4.6052 0.0015
суточный 4.6052 0.0015
сухарев 4.6052 0.0010
сушить 4.6052 0.0005
существенный 3.9120 0.0004
существо 3.9120 0.0008
существование 2.4079 0.0016
существовать 3.2189 0.0007
сфера 0.0000 0.0000
сферический 4.6052 0.0035
сферичёска 4.6052 0.0005
сформулировать 2.4079 0.0003
сфотографировать 4.6052 0.0005
схема 3.9120 0.0021
схематический 4.6052 0.0010
сходный 4.6052 0.0005
сходство 4.6052 0.0005
сценарий 4.6052 0.0010
считаться 3.9120 0.0004
сша 1.6094 0.0021
съезд 3.9120 0.0004
сыграть 4.6052 0.0005
сюжет 3.9120 0.0004
таблица 3.9120 0.0008
также 0.6349 0.0007
такой 1.9661 0.0025
творение 3.9120 0.0008
тейлор 4.6052 0.0005
текст 3.5066 0.0004
тектонический 4.6052 0.0005
телевидение 3.9120 0.0008
телескоп 3.5066 0.0218
телескопический 4.6052 0.0005
телефон 0.0000 0.0000
тело 2.2073 0.0090
темп 4.6052 0.0005
температура 3.2189 0.0014
теоретик 3.9120 0.0004
теоретически 2.9957 0.0003
теоретический 1.8971 0.0014
теория 0.9676 0.0023
термин 3.9120 0.0004
термоядерный 4.6052 0.0015
теряться 4.6052 0.0005
тесно 2.9957 0.0006
тесный 3.9120 0.0004
технеций 4.6052 0.0005
техника 1.5606 0.0007
технология 0.0000 0.0000
течение 2.8134 0.0012
тимохарис 4.6052 0.0005
тип 2.2073 0.0014
титан 4.6052 0.0005
томбо 4.6052 0.0005
тонкий 4.6052 0.0010
торец 4.6052 0.0005
торн 4.6052 0.0005
тот 2.9957 0.0006
точечный 3.9120 0.0008
точка 3.2189 0.0035
точность 2.8134 0.0048
точный 4.6052 0.0030
траектория 3.9120 0.0008
трамплерома 4.6052 0.0005
транспортный 4.6052 0.0005
требовать 3.9120 0.0004
требоваться 4.6052 0.0005
третий 2.9957 0.0013
треугольный 4.6052 0.0010
три 2.5257 0.0008
триангуляция 4.6052 0.0005
тригонометрия 4.6052 0.0010
триумф 4.6052 0.0005
тропик 4.6052 0.0005
тропический 4.6052 0.0005
троянец 4.6052 0.0020
труба 4.6052 0.0015
труд 1.8971 0.0008
трудный 4.6052 0.0010
трёхмерный 4.6052 0.0005
туманность 3.9120 0.0050
туманный 4.6052 0.0005
турбулентный 4.6052 0.0005
туся 4.6052 0.0005
тщательный 4.6052 0.0005
тысяча 3.9120 0.0021
тысячелетие 4.6052 0.0005
тысячелетний 4.6052 0.0005
тяготение 4.6052 0.0030
тяжёлый 2.9957 0.0006
тёмный 4.6052 0.0025
увековечить 4.6052 0.0005
увеличение 3.5066 0.0008
увеличивать 3.9120 0.0004
увеличиваться 4.6052 0.0010
увеличить 3.9120 0.0021
угловой 3.9120 0.0021
угломерный 4.6052 0.0005
угол 4.6052 0.0005
удаление 4.6052 0.0005
удаляться 4.6052 0.0010
удаться 2.9957 0.0016
ужас 4.6052 0.0005
узкий 4.6052 0.0010
уиппл 4.6052 0.0010
указанный 3.9120 0.0008
указать 4.6052 0.0015
указывать 3.9120 0.0008
укорениться 4.6052 0.0005
укрепить 4.6052 0.0005
улугбек 4.6052 0.0005
ультрафиолетовый 4.6052 0.0020
уменьшаться 4.6052 0.0010
уменьшение 3.5066 0.0015
уменьшить 4.6052 0.0010
уметь 4.6052 0.0005
умножитель 4.6052 0.0005
университет 0.9163 0.0003
уникальный 4.6052 0.0005
уносить 4.6052 0.0005
упасть 3.9120 0.0004
упомянуть 4.6052 0.0005
уравнение 3.2189 0.0010
уральский 3.9120 0.0004
уран 3.5066 0.0011
уранография 4.6052 0.0010
уровень 4.6052 0.0005
усилие 3.9120 0.0004
усилить 4.6052 0.0005
ускорение 4.6052 0.0005
ускоренный 4.6052 0.0005
ускоряться 4.6052 0.0005
условие 0.0000 0.0000
условно 4.6052 0.0005
усложнение 4.6052 0.0005
усовершенствовать 3.9120 0.0008
успевать 4.6052 0.0005
успех 3.9120 0.0008
устанавливать 4.6052 0.0005
установить 2.3026 0.0020
установка 4.6052 0.0005
устройство 3.5066 0.0004
уступать 4.6052 0.0010
утвердиться 4.6052 0.0005
уточнить 4.6052 0.0015
уточняться 4.6052 0.0005
участвовать 3.5066 0.0004
участие 2.0402 0.0011
участок 3.5066 0.0011
учение 3.9120 0.0004
учредитель 0.0000 0.0000
учредить 2.9957 0.0006
учреждение 1.5141 0.0010
учёный 1.4697 0.0005
учёт 2.9957 0.0003
уэбба 4.6052 0.0015
фаза 4.6052 0.0015
фазовый 4.6052 0.0005
фантастика 4.6052 0.0005
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
ферми 4.6052 0.0005
фиан 4.6052 0.0005
фигура 4.6052 0.0005
физика 1.4697 0.0013
физический 1.3471 0.0010
физый 4.6052 0.0005
фиксировать 4.6052 0.0005
фил 4.6052 0.0005
философский 4.6052 0.0005
фильтр 4.6052 0.0005
финансовый 0.0000 0.0000
флоренция 4.6052 0.0010
флуктуация 4.6052 0.0010
фобосой 3.9120 0.0008
фокус 3.9120 0.0017
фокусный 4.6052 0.0005
фон 3.2189 0.0028
фоновый 4.6052 0.0005
форма 2.2073 0.0012
формула 3.5066 0.0004
фото 3.2189 0.0083
фотографический 4.6052 0.0010
фотография 0.0000 0.0000
фотометрический 3.9120 0.0013
фотометрия 3.9120 0.0004
фотопластинка 4.6052 0.0005
фотосфера 4.6052 0.0005
фотоэлектронный 4.6052 0.0005
фотоэмульсия 4.6052 0.0005
фрагмент 4.6052 0.0005
фрагментироваться 4.6052 0.0005
франция 3.2189 0.0014
французский 3.5066 0.0004
фраунгофер 4.6052 0.0005
фраунгоферов 4.6052 0.0005
фридман 4.6052 0.0015
фундамент 4.6052 0.0005
фундаментальный 2.6593 0.0014
функция 4.6052 0.0005
фурье 4.6052 0.0005
фут 4.6052 0.0010
хаббл 4.6052 0.0049
хаббнуть 4.6052 0.0015
характер 2.5257 0.0003
характеристика 4.6052 0.0005
характерный 4.6052 0.0005
харон 4.6052 0.0025
харрингтон 4.6052 0.0005
хилл 4.6052 0.0005
химический 2.1203 0.0027
химия 1.9661 0.0008
хирон 4.6052 0.0005
ход 4.6052 0.0005
холл 4.6052 0.0010
холшевник 4.6052 0.0015
хороший 4.6052 0.0010
хроматический 4.6052 0.0015
хромосфера 4.6052 0.0005
художник 4.6052 0.0049
хьюисать 4.6052 0.0005
хёггинс 4.6052 0.0005
цвет 4.6052 0.0010
цвета 4.6052 0.0010
цейпель 4.6052 0.0005
целое 2.8134 0.0006
целый 4.6052 0.0005
цель 0.0000 0.0000
цена 4.6052 0.0005
центр 0.0000 0.0000
центральный 2.6593 0.0003
цепочка 4.6052 0.0010
церер 4.6052 0.0005
церковь 4.6052 0.0010
цефеида 4.6052 0.0010
цикл 2.6593 0.0003
цилиндрический 4.6052 0.0005
цифровой 0.0000 0.0000
час 4.6052 0.0005
частица 2.8134 0.0006
частично 4.6052 0.0005
частность 1.8326 0.0004
частный 4.6052 0.0005
частота 4.6052 0.0005
частый 4.6052 0.0005
часть 1.8326 0.0022
часы 3.9120 0.0008
чаша 4.6052 0.0005
человек 1.6607 0.0011
черта 4.6052 0.0005
чили 3.5066 0.0026
численно 4.6052 0.0005
численный 4.6052 0.0010
число 0.7133 0.0007
член 2.8134 0.0003
чрезвычайно 3.9120 0.0004
что 4.6052 0.0005
чувствительность 4.6052 0.0015
чурюмов 4.6052 0.0005
чёрный 4.6052 0.0074
шар 4.6052 0.0010
шаров 4.6052 0.0005
шарообразность 4.6052 0.0005
швейцария 3.9120 0.0004
широкий 2.9957 0.0003
широко 2.9957 0.0006
штернберг 3.9120 0.0013
шумейкер 4.6052 0.0005
щель 4.6052 0.0005
эволюция 2.9957 0.0010
эджворт 4.6052 0.0005
эйлер 3.9120 0.0004
эйнштейн 4.6052 0.0015
эквант 4.6052 0.0005
экватор 4.6052 0.0010
экзопланета 3.9120 0.0008
эклиптика 4.6052 0.0035
эксперимент 3.2189 0.0017
экспериментально 3.5066 0.0008
экспозиция 4.6052 0.0010
экстремально 4.6052 0.0005
эл 0.0000 0.0000
электромагнитный 3.9120 0.0017
электронный 3.5066 0.0008
элемент 2.2073 0.0024
элементарный 3.9120 0.0008
эллипс 4.6052 0.0015
эллиптический 4.6052 0.0010
энергичный 4.6052 0.0005
энергия 2.3026 0.0017
энциклопедия 0.0000 0.0000
эпицикл 4.6052 0.0079
эпоха 3.2189 0.0007
эра 4.6052 0.0015
эратосфен 4.6052 0.0005
этап 3.2189 0.0003
этнография 3.9120 0.0004
это 1.7720 0.0036
этот 1.5141 0.0008
эффект 2.4079 0.0016
юг 4.6052 0.0005
южный 3.2189 0.0021
юпитер 4.6052 0.0064
юрий 3.2189 0.0007
яваться 4.6052 0.0005
явиться 3.5066 0.0008
явление 1.8971 0.0016
являться 1.3093 0.0010
ядерный 2.5257 0.0008
ядро 2.8134 0.0042
язык 2.8134 0.0009
якоби 3.9120 0.0004
яркий 3.9120 0.0017
яркость 4.6052 0.0020
ясно 4.6052 0.0005