авиазавод 4.6052 0.0049
авиаконструктор 3.9120 0.0041
авиакосмический 4.6052 0.0049
авиахим 4.6052 0.0049
авиационный 2.9957 0.0284
авиация 3.5066 0.0074
авионика 4.6052 0.0049
автоматизация 3.5066 0.0037
автономный 0.0000 0.0000
автопилот 4.6052 0.0049
автор 0.0000 0.0000
академик 1.4271 0.0015
академия 0.9943 0.0031
александрович 2.6593 0.0028
ан 0.9943 0.0010
аннотация 0.3147 0.0010
ано 0.0000 0.0000
анпк 4.6052 0.0097
аполлосович 4.6052 0.0194
аудиоматериал 0.0000 0.0000
аэронавтика 4.6052 0.0049
байд 4.6052 0.0049
безаварийность 4.6052 0.0049
беляков 3.9120 0.0413
библиография 0.3147 0.0010
боевой 3.5066 0.0074
болезнь 4.6052 0.0049
больший 0.0000 0.0000
бортовый 4.6052 0.0049
бригада 4.6052 0.0097
бронзовый 4.6052 0.0049
брэ 0.0000 0.0000
буква 3.9120 0.0041
бухгалтер 4.6052 0.0049
бюро 2.9957 0.0032
бюст 4.6052 0.0049
ввс 4.6052 0.0049
ведущий 4.6052 0.0049
великобритания 3.2189 0.0034
версия 0.0000 0.0000
верховный 3.9120 0.0041
весь 0.0000 0.0000
вид 2.9957 0.0032
видео 0.0000 0.0000
вклад 1.4697 0.0016
владимир 2.8134 0.0030
владимирский 4.6052 0.0097
внедрить 4.6052 0.0049
внести 3.2189 0.0034
военный 2.8134 0.0237
возглавить 2.3026 0.0024
воздухоплавание 4.6052 0.0049
война 1.8971 0.0020
войти 0.0000 0.0000
вооружение 2.6593 0.0168
вопрос 1.8971 0.0020
воспроизведение 0.0000 0.0000
время 1.3471 0.0028
выбить 4.6052 0.0049
выдать 0.0000 0.0000
выдающийся 2.8134 0.0030
выпуск 3.9120 0.0041
высокий 3.9120 0.0041
газодинамика 3.9120 0.0041
генеральный 2.8134 0.0267
герой 2.6593 0.0056
глава 2.6593 0.0028
главное 2.5257 0.0053
главный 0.0000 0.0000
год 0.0000 0.0000
горнолыжный 4.6052 0.0049
государственный 1.1712 0.0012
государство 0.3567 0.0019
грузопассажирский 4.6052 0.0049
губерния 2.1203 0.0022
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0024
дважды 3.5066 0.0037
действительный 1.3471 0.0028
делегат 4.6052 0.0049
депутат 3.9120 0.0041
деталь 3.9120 0.0041
деятельность 0.2107 0.0022
дистанционный 4.6052 0.0049
доктор 2.1203 0.0022
должность 2.6593 0.0168
другой 1.6607 0.0018
завод 3.9120 0.0165
зал 4.6052 0.0049
заместитель 3.5066 0.0074
занимать 3.2189 0.0068
заниматься 2.2073 0.0023
занятой 4.6052 0.0049
зарубежный 2.1203 0.0022
заслуга 2.6593 0.0056
затем 2.0402 0.0043
защитить 0.0000 0.0000
звезда 2.6593 0.0028
здоровье 2.8134 0.0030
знак 2.5257 0.0053
знамя 2.4079 0.0025
знание 0.0619 0.0001
значительно 3.2189 0.0034
золотой 2.2073 0.0047
избираться 3.9120 0.0041
изменяемый 4.6052 0.0049
иллюстрация 0.0000 0.0000
имя 0.7133 0.0045
инициатива 1.7720 0.0019
институт 0.9676 0.0020
информационный 0.0000 0.0000
информация 0.0000 0.0000
исполнять 4.6052 0.0049
использование 0.0000 0.0000
использовать 0.0000 0.0000
испытание 4.6052 0.0049
исследование 0.8916 0.0019
исторический 0.5798 0.0024
истребитель 3.5066 0.0222
карта 0.0000 0.0000
каталог 0.0000 0.0000
категория 3.2189 0.0034
качество 1.5606 0.0033
квалификация 4.6052 0.0049
китай 2.8134 0.0030
кладбище 2.8134 0.0030
коммуникация 0.0000 0.0000
комплекс 1.8971 0.0060
композиционный 4.6052 0.0049
конструктор 2.8134 0.0445
конструкторский 2.8134 0.0178
конструкция 3.9120 0.0083
контакт 0.0000 0.0000
контроль 4.6052 0.0049
королевский 2.5257 0.0027
который 1.4697 0.0016
кпсс 3.5066 0.0037
кравец 0.0000 0.0000
красный 2.2073 0.0047
крестьянка 4.6052 0.0049
кроме 2.6593 0.0028
крупноразмерный 4.6052 0.0049
крыло 4.6052 0.0097
лабораторный 4.6052 0.0097
лауреат 1.6094 0.0034
ленин 1.9661 0.0021
ленинский 2.5257 0.0053
личный 0.0000 0.0000
лыжа 4.6052 0.0049
лыжный 4.6052 0.0049
лёгкий 4.6052 0.0049
лётный 4.6052 0.0049
малогабаритный 4.6052 0.0049
манёвренность 4.6052 0.0049
мапый 4.6052 0.0097
март 2.0402 0.0043
массовый 0.0000 0.0000
материал 2.2073 0.0023
мая 3.9120 0.0041
медаль 1.8326 0.0039
медиа 0.4463 0.0014
медиаконтент 0.0000 0.0000
механизация 3.9120 0.0041
миг 4.6052 0.0632
микоян 4.6052 0.0243
министерство 0.0000 0.0000
министр 2.8134 0.0030
многофункциональный 3.9120 0.0041
многоцелевой 4.6052 0.0049
модификация 3.9120 0.0041
молодость 3.9120 0.0041
москва 1.2379 0.0052
московский 1.3471 0.0057
музей 3.2189 0.0034
мур 4.6052 0.0097
наградить 1.5141 0.0016
надзор 0.0000 0.0000
надёжность 4.6052 0.0049
надёжный 4.6052 0.0049
назначить 3.2189 0.0068
направление 1.9661 0.0041
наряду 2.2073 0.0023
наука 0.3011 0.0013
научный 0.9416 0.0010
национальный 0.0000 0.0000
начальник 3.9120 0.0041
начать 2.5257 0.0027
некоммерческий 0.0000 0.0000
непосредственный 3.9120 0.0041
несколько 2.2073 0.0023
новодевичий 3.9120 0.0041
новый 1.2040 0.0064
ноябрь 0.0000 0.0000
обладать 4.6052 0.0049
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
образовательный 3.2189 0.0068
общество 1.1712 0.0012
общий 2.8134 0.0030
объединение 2.6593 0.0084
обязанность 3.2189 0.0034
окб 3.5066 0.0074
окончание 2.9957 0.0032
окончить 1.2379 0.0013
октябрьский 2.8134 0.0030
опубликовать 0.0513 0.0001
опытный 4.6052 0.0146
организация 0.0000 0.0000
организовать 3.9120 0.0041
орден 1.6094 0.0119
орджоникидзе 4.6052 0.0049
освоить 4.6052 0.0049
особый 3.5066 0.0037
отдел 2.4079 0.0051
отечественный 1.2730 0.0040
отечество 2.9957 0.0032
отличие 3.2189 0.0034
отработка 4.6052 0.0049
палубный 4.6052 0.0049
параметр 2.6593 0.0028
партнёр 0.0000 0.0000
пво 3.5066 0.0037
пекинский 4.6052 0.0049
перевести 2.8134 0.0089
период 1.6094 0.0034
повысить 3.9120 0.0041
повышение 4.6052 0.0049
подготовка 2.0402 0.0022
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подразделение 4.6052 0.0049
позволить 2.8134 0.0030
поколение 2.8134 0.0030
получить 1.3863 0.0029
полёт 4.6052 0.0049
портал 0.0000 0.0000
поручить 4.6052 0.0049
последний 0.0513 0.0001
поставляться 4.6052 0.0049
постановление 2.0402 0.0022
похоронный 2.9957 0.0032
почта 0.0000 0.0000
почёт 2.6593 0.0028
почётный 3.9120 0.0124
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предполётный 4.6052 0.0049
предприятие 3.5066 0.0037
председатель 3.5066 0.0037
президент 2.5257 0.0027
премия 1.3471 0.0057
принципиально 3.9120 0.0041
принять 3.5066 0.0037
проблема 2.0402 0.0022
проектирование 4.6052 0.0049
проектный 3.9120 0.0041
производственный 3.5066 0.0148
производство 2.2073 0.0047
профессор 3.2189 0.0034
процесс 1.8326 0.0019
прыжок 4.6052 0.0049
работа 1.0498 0.0022
работать 1.0788 0.0034
развитие 0.0000 0.0000
различный 1.8326 0.0019
разместить 0.0000 0.0000
разработать 3.5066 0.0037
разработка 2.6593 0.0056
разрешение 0.0000 0.0000
ран 1.1087 0.0012
революция 2.4079 0.0025
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рекордсмен 4.6052 0.0049
реорганизация 3.9120 0.0041
ресурсный 4.6052 0.0049
решать 4.6052 0.0049
решить 3.9120 0.0041
родиться 2.6593 0.0028
рождение 0.7985 0.0017
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
ростислав 3.5066 0.0148
руководить 2.4079 0.0025
руководство 1.6607 0.0053
руководящий 3.9120 0.0041
ряд 1.5606 0.0016
сайт 0.0000 0.0000
самолёт 3.2189 0.0407
самолётостроение 4.6052 0.0049
самостоятельный 4.6052 0.0049
сварной 4.6052 0.0049
сверхзвуковой 4.6052 0.0097
свидетельство 0.0000 0.0000
связанный 2.6593 0.0084
связаться 0.0513 0.0001
связь 0.0000 0.0000
семья 2.4079 0.0025
сентябрь 3.2189 0.0034
серго 4.6052 0.0049
серийный 3.5066 0.0074
силовой 4.6052 0.0049
система 1.9661 0.0124
скан 0.0000 0.0000
скоростной 4.6052 0.0049
слава 4.6052 0.0049
служба 0.0000 0.0000
смерть 0.8675 0.0018
сми 0.0000 0.0000
совет 1.2379 0.0039
советник 4.6052 0.0049
советский 2.1203 0.0022
современный 0.4155 0.0018
создание 2.3026 0.0097
создать 0.0000 0.0000
созыв 3.9120 0.0041
состав 2.4079 0.0025
состояние 2.4079 0.0025
социалистический 2.3026 0.0049
сплав 3.9120 0.0041
спорт 4.6052 0.0097
способ 3.2189 0.0034
спуск 4.6052 0.0049
средний 3.9120 0.0041
средство 2.2073 0.0023
ссср 0.6162 0.0058
сталинский 2.8134 0.0030
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
стена 4.6052 0.0049
стендовый 4.6052 0.0049
степень 1.5606 0.0049
стреловидность 4.6052 0.0049
сфера 0.0000 0.0000
сша 1.6094 0.0017
съезд 3.2189 0.0034
также 0.6349 0.0007
телефон 0.0000 0.0000
техника 1.5606 0.0049
технический 2.6593 0.0028
технологический 3.5066 0.0074
технология 0.0000 0.0000
тип 2.9957 0.0032
трамплин 4.6052 0.0049
тренировка 4.6052 0.0049
труд 2.0402 0.0043
трудовой 2.3026 0.0024
трёхкратный 4.6052 0.0049
туполев 4.6052 0.0049
тяжёлый 2.9957 0.0063
узел 4.6052 0.0049
университет 0.9943 0.0010
управление 2.1203 0.0134
условие 0.0000 0.0000
установить 3.2189 0.0034
установка 3.9120 0.0041
утвердить 3.9120 0.0041
участвовать 1.9661 0.0021
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
фронтовой 3.9120 0.0041
фундаментальный 3.5066 0.0037
характеристика 2.8134 0.0030
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
чемпион 4.6052 0.0049
четыре 4.6052 0.0049
число 0.7765 0.0016
член 0.9676 0.0031
шасси 3.5066 0.0074
широкий 4.6052 0.0049
школа 2.8134 0.0030
экспериментальный 3.2189 0.0034
эксплуатация 3.2189 0.0034
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
это 1.7720 0.0056
этот 1.8326 0.0019
эффективность 4.6052 0.0049
являться 2.9957 0.0032