август 1.6607 0.0026
автономный 0.0000 0.0000
автор 0.0000 0.0000
агентство 3.2189 0.0077
административный 3.9120 0.0031
академия 0.9676 0.0015
актуальный 3.9120 0.0031
александрович 2.8134 0.0022
аналитический 4.6052 0.0037
аннотация 0.3147 0.0007
ано 0.0000 0.0000
апрель 1.7148 0.0014
ассоциация 3.2189 0.0026
аудиоматериал 0.0000 0.0000
аэрокосмический 4.6052 0.0037
база 1.7148 0.0027
безопасность 2.2073 0.0053
библиография 0.3147 0.0007
благо 3.9120 0.0031
больший 0.0000 0.0000
брэ 0.0000 0.0000
будущее 4.6052 0.0037
бюджет 2.9957 0.0024
бюджетный 3.9120 0.0062
важный 3.2189 0.0026
ведать 4.6052 0.0037
ведущий 4.6052 0.0037
великобритания 2.9957 0.0024
версия 0.0000 0.0000
весь 0.0000 0.0000
взаимодействие 4.6052 0.0037
вид 2.8134 0.0022
видео 0.0000 0.0000
вклад 3.9120 0.0031
включать 2.3026 0.0018
власть 2.1203 0.0067
внести 4.6052 0.0037
внутренний 3.9120 0.0031
военный 2.4079 0.0038
воз 4.6052 0.0037
возглавляться 4.6052 0.0037
возможность 2.6593 0.0021
войти 0.0000 0.0000
вооружение 3.5066 0.0028
вопрос 2.0402 0.0049
воспроизведение 0.0000 0.0000
востребованность 4.6052 0.0037
выбор 4.6052 0.0037
выдать 0.0000 0.0000
выделить 3.9120 0.0031
выражать 4.6052 0.0037
высокий 1.5606 0.0025
выявление 4.6052 0.0037
гарантия 4.6052 0.0037
генеральный 3.2189 0.0026
германия 2.0402 0.0016
главный 0.0000 0.0000
гласность 4.6052 0.0037
глобальный 3.9120 0.0031
год 0.0000 0.0000
государственный 0.6349 0.0086
государство 0.3425 0.0024
дальнейший 0.0000 0.0000
данные 2.4079 0.0019
данный 0.0000 0.0000
двойной 3.2189 0.0026
действовать 2.3026 0.0055
декабрь 1.5606 0.0025
декларация 3.5066 0.0028
декларироваться 4.6052 0.0037
департамент 3.5066 0.0056
деятельность 0.2107 0.0017
доклад 2.8134 0.0022
доктрина 4.6052 0.0037
документ 2.4079 0.0057
долгосрочный 4.6052 0.0073
достижение 3.2189 0.0026
достояние 4.6052 0.0037
другой 1.2379 0.0029
евросоюз 4.6052 0.0037
единый 3.5066 0.0028
ежегодно 2.8134 0.0022
ес 3.5066 0.0056
её 1.1087 0.0009
жизнь 1.7148 0.0014
журнал 2.3026 0.0018
задача 1.9661 0.0062
закон 3.9120 0.0031
зарубежный 2.1203 0.0017
защита 2.6593 0.0021
защитить 0.0000 0.0000
знание 0.0619 0.0001
значимый 3.5066 0.0056
значительный 3.5066 0.0028
играть 3.2189 0.0051
иллюстрация 0.0000 0.0000
иметь 1.9661 0.0031
индустрия 4.6052 0.0037
инженерный 4.6052 0.0037
инновационный 2.8134 0.0067
инновация 3.2189 0.0153
институт 0.9416 0.0007
инструмент 4.6052 0.0037
интеграция 3.5066 0.0056
интерес 2.8134 0.0022
информационный 0.0000 0.0000
информация 0.0000 0.0000
исполнительный 2.9957 0.0024
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 1.1394 0.0072
исследовательский 3.2189 0.0026
июль 1.5141 0.0012
июнь 1.4697 0.0012
карта 0.0000 0.0000
карьера 4.6052 0.0037
каталог 0.0000 0.0000
комиссия 3.5066 0.0056
комитет 3.2189 0.0128
коммуникация 0.0000 0.0000
комнатный 3.2189 0.0026
комплекс 2.6593 0.0021
конкурентоспособность 3.9120 0.0031
конкуренция 3.9120 0.0031
конкурс 3.9120 0.0031
консультативный 4.6052 0.0073
контакт 0.0000 0.0000
контролировать 4.6052 0.0037
координация 3.9120 0.0031
координировать 3.9120 0.0031
королевский 3.5066 0.0056
корпорация 4.6052 0.0037
космический 3.5066 0.0028
который 0.7765 0.0049
кравец 0.0000 0.0000
критерий 3.5066 0.0028
крупный 2.6593 0.0021
культура 2.1203 0.0017
личность 3.5066 0.0028
личный 0.0000 0.0000
логика 4.6052 0.0037
лорд 4.6052 0.0037
магатэ 4.6052 0.0037
малый 2.3026 0.0018
массовый 0.0000 0.0000
материальный 3.9120 0.0031
медиаконтент 0.0000 0.0000
медицина 3.2189 0.0026
международный 1.3093 0.0073
министерство 0.0000 0.0000
мир 1.6094 0.0013
мировой 3.5066 0.0028
модель 2.8134 0.0022
молодёжь 3.9120 0.0031
надзор 0.0000 0.0000
назначение 3.2189 0.0026
наименование 1.7720 0.0028
наносистема 4.6052 0.0037
направление 1.1394 0.0081
наравне 4.6052 0.0037
нарушать 4.6052 0.0037
наука 0.2485 0.0081
научный 0.4155 0.0063
национальный 0.0000 0.0000
нация 3.5066 0.0028
независимый 3.5066 0.0028
некоммерческий 0.0000 0.0000
нести 4.6052 0.0037
ноябрь 0.0000 0.0000
обеспечение 2.5257 0.0040
область 0.0619 0.0004
обновление 0.0513 0.0000
оборона 2.6593 0.0021
обороноспособность 3.9120 0.0031
образ 0.0000 0.0000
образование 0.9416 0.0075
обстановка 4.6052 0.0037
обсуждение 4.6052 0.0037
общественный 2.5257 0.0020
общество 1.1712 0.0019
общий 3.5066 0.0028
община 3.5066 0.0028
объединять 4.6052 0.0037
обязательно 4.6052 0.0037
один 2.3026 0.0018
одобрить 4.6052 0.0037
окружающий 2.3026 0.0018
оон 3.5066 0.0056
определение 2.6593 0.0042
определить 3.5066 0.0028
определять 2.9957 0.0095
опубликовать 0.0513 0.0000
орган 2.0402 0.0065
организация 0.0000 0.0000
ориентир 4.6052 0.0037
основа 1.4697 0.0047
основной 1.5141 0.0012
основный 1.6094 0.0051
особенность 2.5257 0.0020
особый 3.5066 0.0028
оставаться 4.6052 0.0037
осуществление 2.3026 0.0018
осуществлять 2.5257 0.0060
осуществляться 2.2073 0.0053
ответственность 3.9120 0.0062
отвечать 4.6052 0.0073
отдельный 4.6052 0.0037
относить 3.5066 0.0028
отношение 3.5066 0.0028
отрасль 4.6052 0.0037
палата 3.9120 0.0062
парламентский 4.6052 0.0073
партнёр 0.0000 0.0000
патентный 4.6052 0.0037
первый 1.5606 0.0012
перспективный 3.9120 0.0031
планирование 2.9957 0.0024
плановый 4.6052 0.0037
платформа 4.6052 0.0037
повестка 3.9120 0.0031
повышение 3.2189 0.0026
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
политика 1.6094 0.0332
полномочие 2.9957 0.0048
портал 0.0000 0.0000
последний 0.0513 0.0000
постановление 2.9957 0.0024
построение 4.6052 0.0037
потенциал 4.6052 0.0110
почта 0.0000 0.0000
правительство 1.5141 0.0012
право 0.0000 0.0000
правовой 1.5606 0.0025
правообладатель 0.0000 0.0000
практика 4.6052 0.0037
предел 3.2189 0.0026
предназначить 0.0000 0.0000
предпринимательский 4.6052 0.0037
предприятие 2.6593 0.0021
предусматривать 3.9120 0.0031
президент 1.4697 0.0093
президентский 4.6052 0.0037
преобразование 4.6052 0.0037
признание 2.5257 0.0020
принимать 3.5066 0.0028
принцип 2.9957 0.0071
принять 2.9957 0.0048
приоритет 3.5066 0.0056
приоритетный 2.9957 0.0143
природный 4.6052 0.0037
природопользование 4.6052 0.0037
проведение 2.6593 0.0021
прогноз 3.5066 0.0083
прогнозный 3.9120 0.0031
программа 1.6094 0.0064
прогресс 3.2189 0.0026
прогрессивный 4.6052 0.0037
продукция 3.2189 0.0026
проект 2.3026 0.0037
производство 2.5257 0.0020
промышленность 2.3026 0.0055
проон 4.6052 0.0037
противодействие 3.9120 0.0031
профессиональный 3.5066 0.0028
публичный 3.2189 0.0026
работа 1.9661 0.0016
раз 4.6052 0.0037
развитие 0.0000 0.0000
различный 1.8326 0.0015
разместить 0.0000 0.0000
размещение 4.6052 0.0037
разработка 1.5141 0.0048
разрешение 0.0000 0.0000
рамочный 4.6052 0.0073
распределение 3.9120 0.0031
рассматривать 3.9120 0.0031
рациональный 3.9120 0.0062
реализация 1.6094 0.0115
регистрация 0.0000 0.0000
регулирование 1.4697 0.0047
регулярный 4.6052 0.0037
редактор 0.0000 0.0000
редакция 0.0000 0.0000
редкий 4.6052 0.0037
результативность 3.9120 0.0031
ресурс 2.9957 0.0048
робототехнический 4.6052 0.0037
роль 1.6607 0.0026
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
руководство 2.8134 0.0022
рф 1.0217 0.0105
сайт 0.0000 0.0000
самостоятельный 4.6052 0.0037
самоуправление 2.9957 0.0024
свидетельство 0.0000 0.0000
свобода 4.6052 0.0037
свой 2.5257 0.0040
связаться 0.0513 0.0000
связь 0.0000 0.0000
система 1.3093 0.0042
системообразующий 4.6052 0.0037
скан 0.0000 0.0000
следующий 2.8134 0.0022
служба 0.0000 0.0000
сми 0.0000 0.0000
собрание 3.5066 0.0028
событие 3.5066 0.0111
совет 2.0402 0.0097
советник 4.6052 0.0037
совпадать 4.6052 0.0037
современный 3.9120 0.0031
создание 1.9661 0.0031
создать 0.0000 0.0000
сообщество 3.5066 0.0056
соответствие 2.0402 0.0032
соответствующий 3.5066 0.0028
составной 4.6052 0.0037
сотрудничество 2.6593 0.0063
социально 3.2189 0.0051
социальный 2.5257 0.0020
сочетание 4.6052 0.0037
специальный 2.8134 0.0045
спорт 3.2189 0.0026
среда 3.2189 0.0026
среднесрочный 4.6052 0.0037
средний 3.2189 0.0026
старый 0.0000 0.0000
статистический 4.6052 0.0037
стать 0.0000 0.0000
статья 0.0513 0.0001
сторона 2.5257 0.0020
страна 1.7720 0.0014
стратегический 3.5066 0.0056
стратегия 2.2073 0.0053
структура 3.9120 0.0062
структурный 4.6052 0.0037
субъект 2.6593 0.0021
сфера 0.0000 0.0000
сша 1.6094 0.0026
также 0.6349 0.0005
талантливый 4.6052 0.0037
творческий 3.5066 0.0028
творчество 2.9957 0.0024
телефон 0.0000 0.0000
тенденция 3.9120 0.0031
терроризм 4.6052 0.0037
техника 1.7148 0.0122
технологический 3.5066 0.0111
технология 0.0000 0.0000
торговля 2.9957 0.0048
транспортный 4.6052 0.0037
увеличение 3.5066 0.0028
указ 2.1203 0.0067
укрепление 3.9120 0.0031
улучшение 3.9120 0.0031
университет 1.2040 0.0010
управление 1.5141 0.0120
уровень 2.9957 0.0024
условие 0.0000 0.0000
успешный 4.6052 0.0037
устанавливать 4.6052 0.0037
утвердить 3.2189 0.0026
утверждать 4.6052 0.0037
уточнение 3.9120 0.0031
учредитель 0.0000 0.0000
учреждение 2.0402 0.0016
учёт 2.9957 0.0024
фао 3.9120 0.0031
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансировать 4.6052 0.0037
финансовый 0.0000 0.0000
фонд 2.5257 0.0040
форма 2.0402 0.0032
формирование 2.4079 0.0038
формироваться 2.8134 0.0045
фотография 0.0000 0.0000
фундаментальный 1.7148 0.0041
функционировать 3.5066 0.0028
характер 2.8134 0.0022
хороший 4.6052 0.0037
целевой 3.2189 0.0026
цель 0.0000 0.0000
центр 0.0000 0.0000
центральный 3.9120 0.0031
цифровой 0.0000 0.0000
частность 1.8326 0.0015
часть 2.5257 0.0020
человечество 3.5066 0.0028
число 3.9120 0.0031
экологический 3.5066 0.0028
экология 3.5066 0.0028
экономика 2.2073 0.0035
экосос 3.9120 0.0031
экспертиза 4.6052 0.0037
эл 0.0000 0.0000
энергетика 4.6052 0.0037
энергосбережение 4.6052 0.0037
энергоэффективность 4.6052 0.0037
энциклопедия 0.0000 0.0000
это 1.7720 0.0028
эффективность 2.6593 0.0021
эффективный 3.9120 0.0031
юлия 3.2189 0.0026
юнеско 3.5066 0.0028
являться 2.1203 0.0017
ядерный 3.2189 0.0026
япония 3.2189 0.0026