аборигенный 4.6052 0.0036
автономный 0.0000 0.0000
автор 0.0000 0.0000
авторский 3.9120 0.0030
академик 1.2730 0.0039
академия 0.9943 0.0008
активный 3.5066 0.0027
александр 2.4079 0.0019
александрович 2.6593 0.0103
алиев 3.9120 0.0030
америка 2.8134 0.0043
ан 0.9943 0.0038
английский 2.9957 0.0023
аннотация 0.3147 0.0007
ано 0.0000 0.0000
антрополог 3.9120 0.0181
антропологический 3.5066 0.0108
антропология 3.5066 0.0352
артемий 4.6052 0.0036
аспирантура 2.6593 0.0021
ассоциация 2.6593 0.0021
атлас 4.6052 0.0036
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0007
благоверный 3.9120 0.0030
благодарность 4.6052 0.0036
больший 0.0000 0.0000
большой 1.8971 0.0029
борьба 2.6593 0.0021
брэ 0.0000 0.0000
бывший 4.6052 0.0036
важный 3.2189 0.0025
валерий 4.6052 0.0142
ввести 3.9120 0.0030
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0011
включать 4.6052 0.0036
власть 2.1203 0.0016
влияние 3.2189 0.0025
война 1.8971 0.0015
войти 0.0000 0.0000
вооружённый 4.6052 0.0071
воспроизведение 0.0000 0.0000
восстановление 3.5066 0.0054
время 1.2040 0.0019
всеобщий 3.9120 0.0030
вслед 3.9120 0.0030
второй 2.6593 0.0021
входить 2.9957 0.0046
выдать 0.0000 0.0000
выдающийся 3.2189 0.0025
выпуск 3.9120 0.0030
выпускник 2.2073 0.0017
выражение 4.6052 0.0036
высокий 2.3026 0.0018
выступать 2.6593 0.0021
выступить 2.9957 0.0023
географический 2.6593 0.0041
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 0.5798 0.0045
государство 0.4463 0.0014
государствостроительство 4.6052 0.0036
госуниверситет 4.6052 0.0036
гражданский 3.2189 0.0075
грамота 4.6052 0.0036
гуманитарный 3.9120 0.0030
дальневосточный 3.5066 0.0027
дальнейший 0.0000 0.0000
даниил 3.9120 0.0030
данные 2.4079 0.0019
данный 0.0000 0.0000
дата 0.5621 0.0009
два 3.9120 0.0030
движение 3.9120 0.0060
действительный 1.3863 0.0011
декабрь 1.5606 0.0012
декан 4.6052 0.0036
дело 3.2189 0.0025
демидовский 3.2189 0.0025
деятель 2.3026 0.0053
деятельность 0.2614 0.0006
директор 1.8326 0.0028
дискурс 4.6052 0.0036
диссертация 2.0402 0.0032
дисциплина 3.2189 0.0025
доблесть 3.9120 0.0030
доклад 2.8134 0.0022
доктор 1.9661 0.0046
должность 3.2189 0.0025
достижение 2.6593 0.0021
другой 0.9943 0.0015
дружба 3.2189 0.0025
дума 3.9120 0.0030
единство 4.6052 0.0036
единый 4.6052 0.0036
её 1.1087 0.0009
жизнь 2.8134 0.0022
заведовать 1.8971 0.0015
законопроект 4.6052 0.0036
замена 4.6052 0.0036
заместитель 2.5257 0.0020
занимать 3.2189 0.0050
заниматься 2.2073 0.0017
зарубежный 2.1203 0.0016
заслужить 2.4079 0.0056
защитить 0.0000 0.0000
звание 3.5066 0.0027
знак 3.9120 0.0030
знание 0.0619 0.0001
золотой 2.2073 0.0017
зрение 3.5066 0.0027
идентичность 4.6052 0.0107
издавать 2.9957 0.0023
издание 2.5257 0.0020
издать 3.5066 0.0054
изделие 3.9120 0.0030
изучение 1.5141 0.0023
иллюстрация 0.0000 0.0000
иметь 1.9661 0.0015
имя 0.7133 0.0017
инициатива 1.7720 0.0014
инициатор 3.5066 0.0027
инициировать 3.9120 0.0060
институт 0.5798 0.0040
интерес 2.5257 0.0020
информационный 0.0000 0.0000
информация 0.0000 0.0000
искусство 2.8134 0.0022
исполнительный 2.9957 0.0023
использование 0.0000 0.0000
использовать 0.0000 0.0000
использоваться 2.9957 0.0023
исследование 0.8916 0.0034
историк 2.4079 0.0056
исторический 0.5621 0.0052
история 1.0788 0.0083
иэа 4.6052 0.0036
казанский 3.2189 0.0025
канада 3.9120 0.0091
канадский 4.6052 0.0036
кандидатский 2.8134 0.0022
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 2.1203 0.0033
китайский 3.5066 0.0027
кленовый 4.6052 0.0036
книга 2.3026 0.0036
князь 3.5066 0.0027
коллегия 4.6052 0.0036
коллектив 3.5066 0.0027
коллективный 3.5066 0.0027
коллекция 3.5066 0.0054
колониальный 4.6052 0.0071
комиссия 2.1203 0.0049
комитет 2.6593 0.0062
коммуникация 0.0000 0.0000
конгресс 3.9120 0.0091
конституционный 4.6052 0.0036
конструктивизм 4.6052 0.0036
контакт 0.0000 0.0000
контактировать 4.6052 0.0036
конфликт 3.5066 0.0244
концепт 3.9120 0.0030
косторезный 4.6052 0.0036
кость 4.6052 0.0036
который 1.2379 0.0029
кравец 0.0000 0.0000
критик 4.6052 0.0036
критиковать 4.6052 0.0036
культура 2.1203 0.0082
лауреат 1.6094 0.0025
линия 3.9120 0.0030
лист 4.6052 0.0036
личный 0.0000 0.0000
магаданский 4.6052 0.0036
массовый 0.0000 0.0000
материал 2.5257 0.0039
мгу 1.7148 0.0013
медаль 1.9661 0.0030
медиа 0.4463 0.0014
медиаконтент 0.0000 0.0000
международный 1.4697 0.0068
межнациональный 4.6052 0.0071
место 2.8134 0.0022
метод 1.6607 0.0026
миграция 3.5066 0.0027
министерство 0.0000 0.0000
министр 3.5066 0.0081
мир 1.6094 0.0037
миссия 4.6052 0.0036
мифь 4.6052 0.0036
многий 1.6607 0.0013
многонациональный 4.6052 0.0036
многообразие 4.6052 0.0036
множественный 4.6052 0.0036
мониторинг 3.5066 0.0081
монография 2.6593 0.0062
море 3.9120 0.0030
моржовый 4.6052 0.0036
москва 2.2073 0.0017
московский 1.3863 0.0021
музей 4.6052 0.0036
награда 3.5066 0.0027
наградить 1.5141 0.0023
надзор 0.0000 0.0000
название 3.2189 0.0050
наиболее 2.2073 0.0034
направление 3.9120 0.0030
народ 2.0402 0.0221
нарочницкий 4.6052 0.0036
наука 0.2614 0.0028
научный 0.3711 0.0032
нациестроительство 4.6052 0.0036
национализм 4.6052 0.0036
национальность 4.6052 0.0071
национальный 0.0000 0.0000
нация 3.5066 0.0027
начало 2.3026 0.0018
начать 2.5257 0.0039
невский 3.2189 0.0025
некоммерческий 0.0000 0.0000
неотложный 4.6052 0.0036
нижний 4.6052 0.0036
нияу 4.6052 0.0036
новый 2.3026 0.0036
ноябрь 0.0000 0.0000
ныне 1.0217 0.0008
область 0.0619 0.0002
обновление 0.0513 0.0000
образ 0.0000 0.0000
общественный 3.2189 0.0025
общество 1.1712 0.0045
общий 2.8134 0.0022
общность 3.9120 0.0030
окончить 1.2379 0.0010
октябрь 1.5141 0.0012
омский 3.9120 0.0030
операция 3.2189 0.0025
описание 4.6052 0.0036
опубликовать 0.0513 0.0000
опыт 3.5066 0.0027
орган 2.3026 0.0018
организация 0.0000 0.0000
организовать 2.6593 0.0041
орден 1.6094 0.0025
ориентировать 4.6052 0.0036
орловский 4.6052 0.0036
освободительный 4.6052 0.0071
осло 4.6052 0.0036
основа 1.1394 0.0044
основополагающий 3.2189 0.0050
отделение 1.4271 0.0022
отдельный 2.4079 0.0019
отмена 4.6052 0.0036
отношение 4.6052 0.0071
палата 3.9120 0.0030
партнёр 0.0000 0.0000
патриотизм 4.6052 0.0036
педагогический 3.5066 0.0027
первый 1.5141 0.0023
перевести 3.5066 0.0027
плеханов 4.6052 0.0036
подготовка 2.0402 0.0016
поддерживать 4.6052 0.0036
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подход 2.8134 0.0043
позиция 3.5066 0.0027
полевой 3.9120 0.0030
политика 1.8971 0.0029
полиэтничной 4.6052 0.0036
полный 3.5066 0.0081
понимание 3.9120 0.0030
понятие 2.8134 0.0043
портал 0.0000 0.0000
порядок 2.6593 0.0021
посвятить 3.9120 0.0030
последний 0.0513 0.0000
последовательный 4.6052 0.0036
постконфликтный 4.6052 0.0036
посёлок 2.6593 0.0021
почта 0.0000 0.0000
почёт 2.6593 0.0021
почётный 2.5257 0.0117
правительство 4.6052 0.0036
право 0.0000 0.0000
правообладатель 0.0000 0.0000
православный 3.9120 0.0030
практический 2.8134 0.0043
предмет 4.6052 0.0036
предназначить 0.0000 0.0000
предполагать 3.9120 0.0030
предпосылка 3.9120 0.0030
председатель 1.7720 0.0068
представитель 3.2189 0.0025
представить 3.5066 0.0027
предупреждение 3.9120 0.0060
президент 1.4697 0.0057
президиум 2.4079 0.0056
премия 1.3471 0.0031
преподавать 3.5066 0.0027
признавать 3.9120 0.0030
признание 3.2189 0.0025
признать 3.9120 0.0030
прикладной 2.9957 0.0023
примордиалистский 4.6052 0.0036
принимать 3.9120 0.0030
приобрести 4.6052 0.0036
причина 4.6052 0.0036
проблема 2.3026 0.0018
программа 2.3026 0.0036
продолжаться 4.6052 0.0036
прослеживать 4.6052 0.0036
противопоставлять 4.6052 0.0036
профессор 1.0498 0.0008
профильный 4.6052 0.0107
процесс 2.1203 0.0016
путь 4.6052 0.0071
работа 0.8440 0.0013
работать 2.5257 0.0020
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработка 2.0402 0.0032
разрешение 0.0000 0.0000
рамка 2.1203 0.0016
ран 1.1087 0.0060
ранний 3.5066 0.0027
рггу 4.6052 0.0071
рго 3.2189 0.0050
революция 2.4079 0.0019
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакционный 4.6052 0.0036
редакция 0.0000 0.0000
резьба 4.6052 0.0036
реквием 4.6052 0.0036
религия 3.9120 0.0091
республика 2.8134 0.0043
рецензирование 4.6052 0.0036
решение 1.5141 0.0012
рождение 0.7985 0.0012
роль 1.6607 0.0013
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0039
россиянин 4.6052 0.0036
рубеж 2.8134 0.0022
руководитель 2.2073 0.0034
руководить 2.4079 0.0019
русский 1.7720 0.0068
рф 1.0217 0.0095
ряд 1.1712 0.0036
сайт 0.0000 0.0000
сам 2.8134 0.0022
самоидентификация 4.6052 0.0036
самосознание 4.6052 0.0071
самостоятельный 4.6052 0.0036
сведение 2.8134 0.0022
свердловский 3.9120 0.0030
свидетельство 0.0000 0.0000
свобода 3.9120 0.0030
связаться 0.0513 0.0000
связь 0.0000 0.0000
святой 3.5066 0.0027
северный 2.9957 0.0023
секретарь 3.2189 0.0050
сектор 3.9120 0.0030
семья 3.2189 0.0025
серг 4.6052 0.0036
серия 2.9957 0.0046
сеть 2.6593 0.0062
сила 2.4079 0.0019
ситуация 2.9957 0.0023
скан 0.0000 0.0000
слабый 3.5066 0.0027
служба 0.0000 0.0000
сменить 4.6052 0.0036
смешанный 4.6052 0.0036
сми 0.0000 0.0000
смысл 3.5066 0.0027
собирать 4.6052 0.0036
собрание 3.5066 0.0027
совесть 4.6052 0.0036
совет 1.5606 0.0036
советский 2.5257 0.0059
современный 0.4620 0.0007
содержать 3.5066 0.0054
создание 0.9416 0.0022
создать 0.0000 0.0000
сознание 4.6052 0.0036
соискание 3.5066 0.0027
состав 1.3471 0.0042
состояние 2.6593 0.0021
сотрудник 2.2073 0.0034
социальный 1.9661 0.0030
социологический 3.9120 0.0030
союз 2.3026 0.0018
специальность 3.2189 0.0050
ссср 0.6162 0.0048
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0001
степень 1.5606 0.0024
сторона 2.5257 0.0020
страна 1.7720 0.0041
студент 4.6052 0.0036
субъект 2.6593 0.0021
сфера 0.0000 0.0000
считаться 3.9120 0.0030
сша 1.6094 0.0025
также 0.6349 0.0015
телефон 0.0000 0.0000
теория 1.7720 0.0027
терроризм 4.6052 0.0036
технология 0.0000 0.0000
тишков 4.6052 0.0356
толерантность 4.6052 0.0036
том 2.8134 0.0043
томский 3.5066 0.0027
точка 3.2189 0.0025
труд 1.4697 0.0023
трудовой 3.9120 0.0030
тундра 4.6052 0.0036
университет 0.6931 0.0027
уникальный 3.5066 0.0027
урегулирование 4.6052 0.0036
условие 0.0000 0.0000
установиться 4.6052 0.0036
утверждение 3.9120 0.0030
участвовать 1.8971 0.0029
участие 2.0402 0.0032
учебный 3.9120 0.0030
учитель 2.8134 0.0022
учиться 2.8134 0.0043
учредитель 0.0000 0.0000
учреждение 2.0402 0.0016
учёный 1.1394 0.0044
уэленский 4.6052 0.0036
факультет 1.6607 0.0038
февраль 1.8326 0.0014
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
феномен 4.6052 0.0036
финансовый 0.0000 0.0000
форма 2.5257 0.0020
формирование 2.8134 0.0022
формула 3.5066 0.0027
фотография 0.0000 0.0000
фундаментальный 2.8134 0.0022
цель 0.0000 0.0000
центр 0.0000 0.0000
церковь 3.5066 0.0027
цикл 2.6593 0.0021
цифровой 0.0000 0.0000
человек 2.0402 0.0016
чеченец 4.6052 0.0036
чеченский 4.6052 0.0142
чечня 4.6052 0.0036
чешский 4.6052 0.0036
число 0.7765 0.0006
член 1.0217 0.0039
широко 2.9957 0.0023
школа 1.1712 0.0009
школьный 3.5066 0.0027
экстремизм 4.6052 0.0036
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эссенциалистский 4.6052 0.0036
этнический 4.6052 0.0107
этничность 3.9120 0.0060
этнографический 3.9120 0.0091
этнография 2.8134 0.0109
этнолог 3.9120 0.0211
этнологический 3.9120 0.0151
этнология 3.2189 0.0249
этнонациональный 4.6052 0.0036
этнополитический 4.6052 0.0071
этнос 4.6052 0.0142
этот 2.6593 0.0021
южный 4.6052 0.0036
язык 2.6593 0.0041
январь 1.8326 0.0014