автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0069
академия 0.9943 0.0018
александр 2.4079 0.0043
алфёров 3.5066 0.0316
ан 0.9943 0.0036
аннотация 0.3147 0.0017
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
батарея 4.6052 0.0083
библиография 0.3147 0.0017
близкий 4.6052 0.0083
больший 0.0000 0.0000
брэ 0.0000 0.0000
вентиль 4.6052 0.0083
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
витебск 4.6052 0.0083
возглавить 2.3026 0.0041
возникнуть 3.2189 0.0058
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
выпрямитель 4.6052 0.0083
германиевый 4.6052 0.0166
гетеропереход 4.6052 0.0249
гетероструктура 4.6052 0.0166
глава 3.9120 0.0070
главный 0.0000 0.0000
глобальный 4.6052 0.0083
год 0.0000 0.0000
государственный 1.0217 0.0037
государство 0.4463 0.0032
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0041
действительный 1.3863 0.0050
демидовский 3.9120 0.0070
депутат 4.6052 0.0083
деятельность 0.2614 0.0009
динистора 4.6052 0.0083
директор 1.8326 0.0033
диэлектрик 3.5066 0.0126
дума 3.9120 0.0070
жорес 4.6052 0.0332
журнал 1.8971 0.0068
заслуга 2.6593 0.0048
защитить 0.0000 0.0000
знак 2.5257 0.0046
знамя 2.4079 0.0043
знание 0.0619 0.0002
золотой 3.2189 0.0058
иванович 2.4079 0.0174
идеальный 4.6052 0.0083
иллюстрация 0.0000 0.0000
имя 0.7133 0.0039
инновационный 2.3026 0.0041
институт 0.6931 0.0025
информационный 0.0000 0.0000
информация 0.0000 0.0000
иофф 3.2189 0.0058
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0033
исторический 0.5978 0.0022
карта 0.0000 0.0000
каталог 0.0000 0.0000
киото 4.6052 0.0083
коммуникация 0.0000 0.0000
комнатный 4.6052 0.0083
конструкция 4.6052 0.0083
консультативный 4.6052 0.0083
контакт 0.0000 0.0000
контактный 4.6052 0.0166
который 1.4697 0.0026
кравец 0.0000 0.0000
красный 2.4079 0.0043
крёмер 4.6052 0.0083
лазер 4.6052 0.0083
лауреат 1.7720 0.0096
ленин 1.9661 0.0071
ленинградский 3.2189 0.0116
ленинский 2.5257 0.0091
личный 0.0000 0.0000
лфть 4.6052 0.0166
массовый 0.0000 0.0000
медаль 2.3026 0.0041
медиа 0.4463 0.0024
медиаконтент 0.0000 0.0000
международный 2.5257 0.0046
министерство 0.0000 0.0000
мощный 4.6052 0.0083
наградить 1.5141 0.0027
надзор 0.0000 0.0000
наука 0.3011 0.0016
научный 0.5978 0.0043
национальный 0.0000 0.0000
начать 2.5257 0.0046
невский 3.2189 0.0058
некоммерческий 0.0000 0.0000
непрерывный 3.9120 0.0070
нобелевский 2.1203 0.0115
новый 2.6593 0.0048
ноябрь 0.0000 0.0000
область 0.0619 0.0002
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.0788 0.0019
окончить 1.2379 0.0022
октябрьский 2.8134 0.0051
оптический 3.5066 0.0126
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
орден 2.1203 0.0038
основа 1.4697 0.0053
отечественный 1.5141 0.0055
отечество 2.9957 0.0054
партнёр 0.0000 0.0000
письмо 2.9957 0.0054
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
полупроводник 2.9957 0.0486
полупроводниковый 4.6052 0.0083
получить 4.6052 0.0083
попов 4.6052 0.0083
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
почёт 2.6593 0.0048
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
председатель 1.9661 0.0071
президент 2.5257 0.0137
президиум 2.4079 0.0043
премия 1.1394 0.0205
применение 3.2189 0.0116
провести 2.6593 0.0048
работа 1.0788 0.0019
работать 2.5257 0.0046
развитие 0.0000 0.0000
развить 2.5257 0.0046
разместить 0.0000 0.0000
разработать 1.6094 0.0029
разрешение 0.0000 0.0000
ран 1.1087 0.0080
революция 2.4079 0.0043
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
режим 3.9120 0.0070
рождение 0.7985 0.0029
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
руководитель 2.2073 0.0040
руководство 1.6607 0.0030
сайт 0.0000 0.0000
светодиод 4.6052 0.0083
свидетельство 0.0000 0.0000
свойство 2.8134 0.0101
связаться 0.0513 0.0001
связь 0.0000 0.0000
силовой 4.6052 0.0083
система 2.9957 0.0054
скан 0.0000 0.0000
сколково 4.6052 0.0166
служба 0.0000 0.0000
смерть 0.8675 0.0031
сми 0.0000 0.0000
совет 1.5606 0.0056
советский 1.6607 0.0030
совместно 1.4697 0.0079
современный 0.4620 0.0017
создать 0.0000 0.0000
созыв 3.9120 0.0070
солнечный 3.5066 0.0063
сопредседатель 4.6052 0.0083
сотрудник 2.6593 0.0048
спутниковый 4.6052 0.0083
ссср 0.6162 0.0056
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степень 3.2189 0.0058
сфера 0.0000 0.0000
телевидение 3.9120 0.0070
телефон 0.0000 0.0000
температура 3.2189 0.0058
техника 2.3026 0.0041
технический 2.9957 0.0054
технология 0.0000 0.0000
транзистор 4.6052 0.0083
трудовой 2.3026 0.0041
тучкевич 4.6052 0.0083
ульянов 4.6052 0.0083
условие 0.0000 0.0000
учредитель 0.0000 0.0000
учёный 1.1087 0.0040
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физик 2.8134 0.0051
физика 1.5141 0.0273
физический 1.4697 0.0106
финансовый 0.0000 0.0000
фонд 2.9957 0.0108
фотография 0.0000 0.0000
фотоэлектрический 4.6052 0.0166
фундаментальный 2.3026 0.0041
характеристика 4.6052 0.0083
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
член 1.1394 0.0041
широкий 2.9957 0.0054
школа 1.1712 0.0021
эл 0.0000 0.0000
электрический 4.6052 0.0166
электроника 4.6052 0.0249
электротехнический 4.6052 0.0083
энергия 3.9120 0.0070
энциклопедия 0.0000 0.0000
явление 2.8134 0.0203
январь 1.8326 0.0066