август 4.6052 0.0022
автономный 0.0000 0.0000
автор 0.0000 0.0000
агитационный 4.6052 0.0022
адъютант 4.6052 0.0022
азиатский 3.9120 0.0019
азия 2.9957 0.0029
александр 2.4079 0.0012
алексеевич 3.5066 0.0085
америка 2.8134 0.0014
амур 4.6052 0.0022
амурский 4.6052 0.0022
анархизм 4.6052 0.0067
анархист 4.6052 0.0223
анархистский 4.6052 0.0022
анархический 4.6052 0.0134
английский 4.6052 0.0022
аннотация 0.3147 0.0005
ано 0.0000 0.0000
антарктида 3.9120 0.0019
арест 4.6052 0.0022
арестовать 3.5066 0.0034
арктика 4.6052 0.0022
архипелаг 4.6052 0.0022
ассоциация 2.6593 0.0026
аудиоматериал 0.0000 0.0000
байкал 4.6052 0.0022
бакунин 4.6052 0.0022
бассейн 4.6052 0.0022
бежать 4.6052 0.0022
бельгия 4.6052 0.0045
берег 4.6052 0.0045
библиография 0.3147 0.0005
библиотека 3.5066 0.0034
биология 3.9120 0.0019
благо 4.6052 0.0022
благодаря 2.3026 0.0011
большевик 4.6052 0.0022
большевистский 4.6052 0.0022
больший 0.0000 0.0000
большинство 2.8134 0.0027
борьба 3.5066 0.0017
брать 4.6052 0.0022
британский 4.6052 0.0134
брэ 0.0000 0.0000
бунтовщик 4.6052 0.0022
бывший 3.9120 0.0038
бюллетень 4.6052 0.0022
важный 3.2189 0.0016
ввести 3.9120 0.0019
великий 3.9120 0.0038
великобритания 2.6593 0.0051
вервие 4.6052 0.0022
вернуться 3.2189 0.0031
версия 0.0000 0.0000
весна 3.9120 0.0038
вести 3.9120 0.0076
весь 0.0000 0.0000
взаимный 3.5066 0.0034
взаимопомощь 4.6052 0.0022
вид 2.1203 0.0021
видео 0.0000 0.0000
видеть 4.6052 0.0111
витимский 4.6052 0.0022
власть 2.1203 0.0062
вместе 2.2073 0.0011
вновь 3.5066 0.0017
военачальник 4.6052 0.0022
военный 2.8134 0.0041
возвратить 4.6052 0.0022
возвратиться 3.9120 0.0019
возвращение 4.6052 0.0022
возглавить 2.3026 0.0011
возможно 2.8134 0.0014
возникнуть 4.6052 0.0045
война 1.8971 0.0028
войско 4.6052 0.0022
войти 0.0000 0.0000
вольный 4.6052 0.0045
воля 4.6052 0.0045
воспоминание 3.2189 0.0016
воспроизведение 0.0000 0.0000
восстановление 4.6052 0.0022
восторжествовать 4.6052 0.0022
восточный 3.2189 0.0031
впервые 1.7720 0.0009
вперёд 3.9120 0.0038
враждебный 4.6052 0.0022
временной 4.6052 0.0022
время 2.2073 0.0021
всеобщий 4.6052 0.0022
вскоре 2.9957 0.0014
встреча 4.6052 0.0022
вступить 2.9957 0.0014
всё 3.5066 0.0017
вулкан 4.6052 0.0022
выдать 0.0000 0.0000
выдающийся 3.5066 0.0017
выехать 4.6052 0.0045
вызвать 3.9120 0.0019
вылиться 4.6052 0.0022
выпускник 2.2073 0.0011
высказать 3.5066 0.0017
выслать 3.9120 0.0019
высокий 4.6052 0.0022
выступать 2.6593 0.0039
выступить 2.9957 0.0029
вытянутый 4.6052 0.0022
вячеслав 4.6052 0.0022
газета 3.9120 0.0076
гент 4.6052 0.0022
географический 2.6593 0.0026
география 2.8134 0.0041
германия 2.0402 0.0010
гибель 3.9120 0.0019
гипсометрический 4.6052 0.0022
глава 2.6593 0.0013
главный 0.0000 0.0000
гляциология 4.6052 0.0022
год 0.0000 0.0000
горный 3.2189 0.0031
город 2.6593 0.0039
городской 3.2189 0.0031
госпиталь 4.6052 0.0022
господствовать 4.6052 0.0022
государственный 1.1394 0.0011
государство 0.3425 0.0018
готовиться 4.6052 0.0022
гражданин 3.2189 0.0016
гражданский 3.2189 0.0031
граница 3.5066 0.0051
греция 3.2189 0.0016
группа 2.4079 0.0023
гряда 4.6052 0.0022
губернатор 4.6052 0.0022
губерния 2.1203 0.0010
гюго 4.6052 0.0022
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0011
двигаться 4.6052 0.0022
движение 2.9957 0.0043
действительность 3.9120 0.0019
действовать 4.6052 0.0022
декабрь 3.2189 0.0031
делегат 3.9120 0.0038
делить 4.6052 0.0022
дело 4.6052 0.0022
демократический 3.9120 0.0019
демонстрация 4.6052 0.0022
деспотизм 4.6052 0.0022
десятка 3.2189 0.0016
деятель 2.8134 0.0068
деятельность 0.2107 0.0010
диктатура 4.6052 0.0022
дипломатия 3.9120 0.0019
длительный 4.6052 0.0022
дмитр 3.9120 0.0019
дмитров 4.6052 0.0045
добровольный 4.6052 0.0022
довольство 4.6052 0.0022
дожидаться 4.6052 0.0022
доклад 2.3026 0.0022
достигнуть 4.6052 0.0022
достижение 2.6593 0.0026
древний 2.9957 0.0029
другой 1.6607 0.0016
дух 3.9120 0.0019
духоборец 4.6052 0.0022
европа 2.9957 0.0087
европейский 2.5257 0.0037
единственный 3.9120 0.0019
единый 3.9120 0.0019
енисейский 4.6052 0.0022
есаул 4.6052 0.0022
естественно 3.9120 0.0019
естественный 2.4079 0.0023
естествоиспытатель 3.5066 0.0017
её 1.1087 0.0011
желание 4.6052 0.0045
женева 3.9120 0.0038
живой 3.9120 0.0019
жизнь 1.6607 0.0016
житель 4.6052 0.0022
жить 4.6052 0.0067
журнал 3.5066 0.0017
забайкалье 4.6052 0.0022
забайкальский 4.6052 0.0022
завершить 3.9120 0.0038
зависимость 2.8134 0.0014
задавать 4.6052 0.0022
заключение 3.9120 0.0038
заключить 4.6052 0.0022
закон 2.9957 0.0029
законодатель 4.6052 0.0022
законодательство 3.9120 0.0019
заложить 4.6052 0.0022
заниматься 2.2073 0.0021
занять 4.6052 0.0022
западный 3.2189 0.0016
записка 3.5066 0.0034
зарубежный 4.6052 0.0022
затем 2.0402 0.0030
захват 4.6052 0.0022
защита 2.3026 0.0022
защитить 0.0000 0.0000
заявить 4.6052 0.0022
земельный 4.6052 0.0022
земля 2.6593 0.0051
знание 0.0619 0.0001
значительный 3.5066 0.0017
идеал 4.6052 0.0022
идея 2.9957 0.0043
избрать 4.6052 0.0022
издавать 4.6052 0.0022
издаваться 4.6052 0.0022
издание 1.9661 0.0029
издать 3.2189 0.0031
изменение 2.5257 0.0012
изменить 4.6052 0.0022
изобилие 4.6052 0.0022
изучать 2.6593 0.0013
иллюстрация 0.0000 0.0000
именно 2.6593 0.0013
иметь 2.3026 0.0022
иметься 3.5066 0.0017
император 3.5066 0.0017
императорский 3.5066 0.0017
империя 1.3471 0.0091
имперский 4.6052 0.0022
имя 2.9957 0.0014
индивидуальность 4.6052 0.0022
инициатива 1.7720 0.0009
инстинкт 4.6052 0.0022
интеграция 3.9120 0.0019
интегрировать 4.6052 0.0022
интеллектуальный 2.6593 0.0051
интерес 2.8134 0.0014
интернационал 4.6052 0.0045
информационный 0.0000 0.0000
информация 0.0000 0.0000
иркутск 4.6052 0.0022
иркутский 4.6052 0.0022
искусство 3.5066 0.0017
использование 0.0000 0.0000
использовать 0.0000 0.0000
исправить 3.9120 0.0019
испытатель 3.9120 0.0019
исследование 0.7985 0.0015
исследователь 4.6052 0.0022
исторический 0.5978 0.0020
история 1.0788 0.0063
исходить 4.6052 0.0022
июль 1.5141 0.0015
июнь 1.4697 0.0007
каждый 2.2073 0.0043
казачий 4.6052 0.0022
канада 4.6052 0.0045
капитал 4.6052 0.0022
карта 0.0000 0.0000
каталог 0.0000 0.0000
каторжанин 4.6052 0.0022
качественный 4.6052 0.0022
керенский 4.6052 0.0022
километр 3.9120 0.0019
кладбище 4.6052 0.0022
класс 2.9957 0.0014
клерво 4.6052 0.0022
книга 2.0402 0.0030
княжеский 4.6052 0.0022
княжество 4.6052 0.0022
князь 3.5066 0.0017
количество 2.5257 0.0012
комиссия 2.8134 0.0027
комитет 2.6593 0.0026
коммунизм 4.6052 0.0022
коммуникация 0.0000 0.0000
комплексный 3.9120 0.0019
конгресс 2.9957 0.0058
конец 2.6593 0.0013
контакт 0.0000 0.0000
конференция 2.4079 0.0023
конфисковать 4.6052 0.0022
кооперация 4.6052 0.0022
коренной 3.5066 0.0017
корпус 3.5066 0.0034
который 0.6931 0.0037
кравец 0.0000 0.0000
край 4.6052 0.0022
краснодарский 4.6052 0.0022
красноярский 4.6052 0.0022
крепость 4.6052 0.0022
критика 4.6052 0.0045
кропоткин 3.9120 0.0454
круг 3.9120 0.0019
кружка 4.6052 0.0045
культура 2.1203 0.0010
ледник 4.6052 0.0022
ледниковый 4.6052 0.0089
ледовитый 4.6052 0.0022
лекция 2.2073 0.0021
лена 4.6052 0.0022
лето 3.9120 0.0019
лига 4.6052 0.0022
лик 4.6052 0.0022
лионский 4.6052 0.0022
листок 4.6052 0.0022
литература 2.5257 0.0037
личность 3.5066 0.0034
личный 0.0000 0.0000
лондон 3.5066 0.0153
лондонский 4.6052 0.0022
любой 3.9120 0.0019
маньчжурия 4.6052 0.0045
маркин 4.6052 0.0022
масса 3.9120 0.0019
массовый 0.0000 0.0000
математический 3.2189 0.0016
материал 2.6593 0.0013
мвд 4.6052 0.0022
медиа 0.4463 0.0006
медиаконтент 0.0000 0.0000
международный 2.0402 0.0020
меньшинство 4.6052 0.0067
местный 3.5066 0.0017
место 4.6052 0.0022
метеорологический 4.6052 0.0022
метрополитен 4.6052 0.0022
милитаризм 4.6052 0.0022
министерство 0.0000 0.0000
министр 3.2189 0.0016
минусинский 4.6052 0.0022
мировой 2.6593 0.0026
митинг 4.6052 0.0022
миф 4.6052 0.0022
младосоциалистический 4.6052 0.0022
мнение 3.2189 0.0047
многий 1.6607 0.0016
многое 4.6052 0.0022
многотомный 4.6052 0.0022
многотысячный 4.6052 0.0022
многочисленный 2.3026 0.0011
модель 2.8134 0.0014
молодой 2.9957 0.0058
монголия 4.6052 0.0022
море 3.9120 0.0019
москва 1.2379 0.0030
московский 1.3863 0.0007
мочь 3.2189 0.0016
музей 2.8134 0.0014
муниципальный 3.9120 0.0019
надзор 0.0000 0.0000
название 2.9957 0.0014
назвать 3.5066 0.0017
называть 3.9120 0.0038
направление 2.9957 0.0014
например 2.2073 0.0011
народ 2.9957 0.0029
народнический 4.6052 0.0022
народный 3.2189 0.0031
настояние 3.9120 0.0019
наука 0.2485 0.0012
научный 0.4463 0.0015
находиться 3.9120 0.0019
национальный 0.0000 0.0000
начало 1.6607 0.0040
начаться 4.6052 0.0022
наёмный 4.6052 0.0022
недовольство 4.6052 0.0022
некоммерческий 0.0000 0.0000
нелегальный 4.6052 0.0022
необходимо 3.9120 0.0019
необходимость 2.8134 0.0027
необходимый 3.2189 0.0031
неоднократно 2.8134 0.0014
непревзойдённый 4.6052 0.0022
непрестижный 4.6052 0.0022
несколько 2.2073 0.0011
неспособность 4.6052 0.0022
нивелировка 4.6052 0.0022
николаевский 4.6052 0.0022
новодевичий 4.6052 0.0022
новый 1.6094 0.0016
ноябрь 0.0000 0.0000
нравственность 4.6052 0.0022
обвинить 4.6052 0.0022
область 0.0619 0.0001
обнаружить 3.5066 0.0017
обнаружиться 4.6052 0.0022
обновление 0.0513 0.0000
обработка 3.9120 0.0019
образ 0.0000 0.0000
образование 2.2073 0.0011
обучение 2.8134 0.0014
обширный 3.5066 0.0017
общественный 3.5066 0.0034
общество 1.1712 0.0096
община 3.5066 0.0034
объединение 2.9957 0.0058
объединиться 4.6052 0.0022
обычный 4.6052 0.0022
ограниченный 3.5066 0.0017
один 1.6607 0.0024
одобрить 4.6052 0.0022
оз 4.6052 0.0022
озеро 4.6052 0.0022
оказаться 3.9120 0.0019
океан 3.2189 0.0016
окончить 1.2379 0.0006
округ 3.2189 0.0031
октябрьский 2.8134 0.0014
оледенение 4.6052 0.0022
олёкминский 4.6052 0.0022
оплот 4.6052 0.0022
определять 3.9120 0.0019
определённый 3.9120 0.0019
опубликовать 0.0513 0.0000
организация 0.0000 0.0000
организовать 3.9120 0.0019
освободить 3.9120 0.0019
основа 1.3471 0.0020
основатель 3.2189 0.0016
основной 2.9957 0.0014
основоположник 2.8134 0.0014
особый 3.2189 0.0031
осознание 4.6052 0.0022
остаться 4.6052 0.0022
остров 4.6052 0.0022
отбывать 4.6052 0.0022
отвергнуть 4.6052 0.0022
отводить 4.6052 0.0022
отдел 2.4079 0.0012
отделение 1.2379 0.0012
отдельный 4.6052 0.0022
отечественный 1.6607 0.0008
отказаться 4.6052 0.0045
откуда 4.6052 0.0022
отличие 3.2189 0.0016
отношение 2.4079 0.0035
отнять 4.6052 0.0022
отставка 2.8134 0.0014
пажеский 4.6052 0.0045
палеогеография 4.6052 0.0022
памятник 4.6052 0.0022
параллельно 4.6052 0.0022
париж 2.6593 0.0064
партия 3.2189 0.0047
партнёр 0.0000 0.0000
первобытный 4.6052 0.0022
первоначально 3.2189 0.0016
первый 1.0498 0.0015
перевести 2.8134 0.0014
переиздаваться 3.9120 0.0019
переписка 4.6052 0.0022
переработать 4.6052 0.0022
переселение 4.6052 0.0022
период 1.6094 0.0016
петропавловский 4.6052 0.0022
печать 3.5066 0.0017
писаный 4.6052 0.0022
плоскогорье 4.6052 0.0022
повторяться 4.6052 0.0022
поглощаться 4.6052 0.0022
подать 4.6052 0.0022
подвергнуть 4.6052 0.0022
подготовить 3.2189 0.0016
подготовка 2.9957 0.0029
поддать 4.6052 0.0022
поддержать 4.6052 0.0022
поддерживать 4.6052 0.0022
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подтверждаться 4.6052 0.0022
подчинение 4.6052 0.0022
поездка 4.6052 0.0022
показать 2.6593 0.0013
полезный 3.9120 0.0019
политика 2.9957 0.0058
политический 2.5257 0.0134
получать 2.9957 0.0014
получить 3.2189 0.0016
польза 3.2189 0.0016
помощь 2.5257 0.0024
портал 0.0000 0.0000
поручение 4.6052 0.0022
последний 0.0513 0.0000
посмертно 3.9120 0.0019
пост 3.5066 0.0017
постепенно 3.2189 0.0016
постоянно 2.9957 0.0014
постоянный 3.5066 0.0017
посёлок 2.6593 0.0013
потребность 3.9120 0.0019
похоронный 2.9957 0.0014
похороны 4.6052 0.0067
почта 0.0000 0.0000
поэтому 2.9957 0.0014
появиться 3.5066 0.0017
правительство 1.4697 0.0014
право 0.0000 0.0000
правообладатель 0.0000 0.0000
правящий 4.6052 0.0022
предложение 2.9957 0.0029
предложить 2.2073 0.0021
предназначить 0.0000 0.0000
предостерегать 4.6052 0.0022
председатель 1.9661 0.0010
предсказывать 4.6052 0.0022
представление 2.5257 0.0012
преобладать 4.6052 0.0022
преобразование 4.6052 0.0022
пресса 4.6052 0.0022
прибегать 4.6052 0.0022
прибыль 3.9120 0.0019
приверженец 4.6052 0.0022
привилегия 3.9120 0.0019
приводить 3.2189 0.0016
приговорить 4.6052 0.0022
призвать 4.6052 0.0022
признак 3.2189 0.0016
признание 2.5257 0.0012
прийти 4.6052 0.0022
пример 3.5066 0.0017
примыкать 4.6052 0.0022
принадлежать 4.6052 0.0022
принуждение 3.9120 0.0019
принцип 2.9957 0.0014
принять 2.9957 0.0014
природа 2.4079 0.0023
присоединиться 3.9120 0.0019
присущий 4.6052 0.0045
присяжный 4.6052 0.0022
приходиться 3.9120 0.0019
провести 3.9120 0.0019
провозгласить 4.6052 0.0022
программный 4.6052 0.0022
прогресс 3.2189 0.0016
продолжение 3.5066 0.0017
продолжить 3.2189 0.0016
продуктообмен 4.6052 0.0022
проект 1.7148 0.0008
производственный 3.9120 0.0019
производство 3.2189 0.0031
произвол 4.6052 0.0022
происхождение 3.5066 0.0017
пропаганда 4.6052 0.0067
просветительский 4.6052 0.0022
просьба 3.9120 0.0019
протяжение 2.8134 0.0014
проходить 4.6052 0.0022
процесс 2.6593 0.0026
проявление 3.9120 0.0038
проявляться 4.6052 0.0045
прямой 3.9120 0.0019
публицист 3.9120 0.0019
путь 2.8134 0.0014
пётр 2.3026 0.0100
работа 1.2379 0.0024
работать 1.2379 0.0012
рабочий 3.5066 0.0068
рабство 4.6052 0.0022
равный 4.6052 0.0022
ради 4.6052 0.0022
радикал 4.6052 0.0022
радикальный 4.6052 0.0022
развивать 3.5066 0.0034
развитие 0.0000 0.0000
раздел 3.5066 0.0017
разделение 3.9120 0.0019
разместить 0.0000 0.0000
разрабатывать 4.6052 0.0022
разрешение 0.0000 0.0000
расположение 3.5066 0.0017
распределение 3.2189 0.0016
распространить 4.6052 0.0022
рго 3.2189 0.0078
реакция 2.6593 0.0013
революционер 4.6052 0.0022
революционный 4.6052 0.0111
революция 2.1203 0.0113
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
резкий 4.6052 0.0045
река 4.6052 0.0022
реклю 4.6052 0.0022
рельеф 4.6052 0.0067
ремесло 4.6052 0.0045
республика 2.5257 0.0061
реформа 4.6052 0.0022
речь 4.6052 0.0022
римский 4.6052 0.0022
род 3.5066 0.0017
роды 4.6052 0.0022
рождение 0.7985 0.0008
роль 1.6607 0.0016
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0049
рсфср 1.9661 0.0019
рука 4.6052 0.0022
рукавишник 4.6052 0.0022
руководствоваться 4.6052 0.0022
русский 1.7720 0.0069
ряд 1.5606 0.0008
сайт 0.0000 0.0000
сам 3.9120 0.0019
самоподготовка 4.6052 0.0022
самостоятельность 3.5066 0.0017
самоуправление 2.9957 0.0014
самый 3.2189 0.0016
сапог 4.6052 0.0022
сахалин 4.6052 0.0022
саяна 4.6052 0.0022
сборище 4.6052 0.0022
свидетельство 0.0000 0.0000
свобода 3.5066 0.0051
свободный 3.2189 0.0078
свой 1.9661 0.0019
связаться 0.0513 0.0000
связь 0.0000 0.0000
северный 2.5257 0.0037
секретарь 3.2189 0.0016
сельский 3.2189 0.0047
сентябрь 2.9957 0.0043
сибирский 3.2189 0.0031
сибирь 3.2189 0.0031
система 1.4271 0.0007
скан 0.0000 0.0000
скандинавия 3.9120 0.0019
скачок 4.6052 0.0022
сколько 4.6052 0.0022
скорый 4.6052 0.0022
скульптор 4.6052 0.0022
след 3.9120 0.0038
следующий 4.6052 0.0022
слово 4.6052 0.0022
служба 0.0000 0.0000
смежный 4.6052 0.0022
смерть 0.8675 0.0008
сми 0.0000 0.0000
смочь 4.6052 0.0022
собирать 4.6052 0.0022
собрание 3.9120 0.0038
собственность 3.9120 0.0019
собственный 2.9957 0.0014
совершить 3.9120 0.0038
совещание 3.9120 0.0038
современный 0.4155 0.0010
согласие 3.9120 0.0019
согласно 2.4079 0.0012
содействие 2.9957 0.0029
содержание 1.4697 0.0014
содержаться 4.6052 0.0022
соединение 3.9120 0.0019
создать 0.0000 0.0000
сознательный 4.6052 0.0022
созыв 4.6052 0.0022
солидарность 4.6052 0.0067
сообщество 2.9957 0.0014
составить 3.9120 0.0057
составление 4.6052 0.0022
состояться 3.9120 0.0019
сотник 4.6052 0.0022
сотня 3.2189 0.0016
сотрудник 2.3026 0.0022
сотрудничать 4.6052 0.0045
социализм 3.9120 0.0019
социалистический 2.3026 0.0011
социальный 2.2073 0.0032
союз 4.6052 0.0045
спасение 3.9120 0.0019
способ 3.2189 0.0016
способность 3.2189 0.0016
способствовать 3.9120 0.0019
справедливость 4.6052 0.0022
сравнивать 4.6052 0.0022
сравнительно 3.9120 0.0019
среди 1.8971 0.0028
средневековый 4.6052 0.0022
ссыльнопоселенец 4.6052 0.0022
становик 4.6052 0.0022
станция 3.5066 0.0017
старый 0.0000 0.0000
статистический 4.6052 0.0022
стать 0.0000 0.0000
статья 0.0513 0.0001
сторона 4.6052 0.0022
страна 1.7720 0.0009
стремление 4.6052 0.0045
строительство 2.6593 0.0013
ступенчатый 4.6052 0.0022
суд 3.9120 0.0038
существо 3.9120 0.0019
существование 2.5257 0.0024
существовать 4.6052 0.0045
сфера 0.0000 0.0000
сформулировать 2.4079 0.0012
схема 4.6052 0.0022
счастие 4.6052 0.0045
считать 2.2073 0.0128
сша 1.6094 0.0008
съезд 3.2189 0.0031
также 0.6349 0.0012
такой 2.5257 0.0012
творческий 4.6052 0.0022
творчество 2.9957 0.0029
телефон 0.0000 0.0000
тенденция 2.9957 0.0029
теоретик 3.5066 0.0034
теория 1.7720 0.0026
территория 1.9661 0.0010
тесный 3.9120 0.0019
технология 0.0000 0.0000
течение 4.6052 0.0022
тип 2.6593 0.0013
тираж 3.9120 0.0019
толстой 3.5066 0.0017
том 4.6052 0.0022
торжество 4.6052 0.0022
торонто 4.6052 0.0022
точка 3.2189 0.0016
третий 3.2189 0.0031
труд 1.8326 0.0044
тюремный 4.6052 0.0045
тюрьма 4.6052 0.0022
убеждение 4.6052 0.0022
углубление 4.6052 0.0022
угодный 4.6052 0.0022
угроза 3.9120 0.0038
удержать 4.6052 0.0022
удовлетворение 3.9120 0.0019
уехать 4.6052 0.0045
узурпация 4.6052 0.0022
улица 4.6052 0.0022
умственный 3.9120 0.0019
университет 0.9416 0.0009
уничтожение 4.6052 0.0045
уничтожить 4.6052 0.0022
управление 2.1203 0.0010
управлять 3.9120 0.0019
упрочить 4.6052 0.0022
уровень 2.9957 0.0014
условие 0.0000 0.0000
установить 2.3026 0.0022
устройство 3.5066 0.0034
участвовать 1.9661 0.0067
участие 4.6052 0.0022
участник 2.8134 0.0027
учение 3.2189 0.0016
учиться 2.9957 0.0014
учредитель 0.0000 0.0000
учредительный 4.6052 0.0022
учреждение 2.0402 0.0010
учёный 2.4079 0.0012
фактор 3.9120 0.0019
факультет 2.3026 0.0011
февраль 1.8326 0.0044
февральский 4.6052 0.0022
федерализм 4.6052 0.0022
федералист 4.6052 0.0045
федералистский 4.6052 0.0045
федеральный 0.0000 0.0000
федеративный 4.6052 0.0022
федерация 0.0000 0.0000
физический 2.2073 0.0021
финансовый 0.0000 0.0000
финляндский 4.6052 0.0022
форма 4.6052 0.0022
фото 3.2189 0.0031
фотография 0.0000 0.0000
франция 2.3026 0.0067
французский 3.2189 0.0062
характерный 4.6052 0.0022
хлеб 3.9120 0.0038
ход 2.9957 0.0014
ходатайство 3.9120 0.0019
хозяйство 3.2189 0.0016
хребет 4.6052 0.0045
целое 2.8134 0.0014
цель 0.0000 0.0000
центр 0.0000 0.0000
централизация 4.6052 0.0022
центральный 2.5257 0.0024
церковь 3.5066 0.0017
цех 4.6052 0.0022
цивилизация 3.9120 0.0019
цифровой 0.0000 0.0000
чайковец 4.6052 0.0045
часть 2.2073 0.0043
человек 1.9661 0.0076
человеческий 4.6052 0.0022
человечество 3.5066 0.0034
черта 3.5066 0.0017
чертков 4.6052 0.0022
честной 4.6052 0.0022
чиновник 4.6052 0.0022
чистильщик 4.6052 0.0022
чита 4.6052 0.0022
читать 2.4079 0.0012
член 0.8916 0.0030
чувство 4.6052 0.0022
шведский 4.6052 0.0022
швейцария 2.9957 0.0087
швеция 3.9120 0.0019
шпицберген 4.6052 0.0022
штаб 4.6052 0.0022
эволюция 2.9957 0.0029
экономический 3.9120 0.0019
экспедиция 2.8134 0.0014
экспроприация 4.6052 0.0022
эл 0.0000 0.0000
элемент 3.9120 0.0019
эмиграция 4.6052 0.0067
энциклопедия 0.0000 0.0000
этап 4.6052 0.0022
этика 4.6052 0.0022
этический 4.6052 0.0022
этот 1.8326 0.0009
юрский 4.6052 0.0045
являться 1.4271 0.0007
язык 3.9120 0.0076
якобинский 4.6052 0.0022
январь 3.9120 0.0057
яркий 4.6052 0.0045