автономный 0.0000 0.0000
автор 0.0000 0.0000
адаптивный 4.6052 0.0036
академик 2.8134 0.0066
академический 3.9120 0.0031
академия 0.9943 0.0031
алексей 3.5066 0.0027
ан 0.9943 0.0016
анализ 2.5257 0.0040
андреев 3.5066 0.0110
аннотация 0.3147 0.0007
ано 0.0000 0.0000
антон 3.9120 0.0122
антропогенный 3.9120 0.0031
апрель 1.7148 0.0027
аран 4.6052 0.0072
атмосфера 2.9957 0.0023
аудиоматериал 0.0000 0.0000
афтершок 4.6052 0.0036
база 2.0402 0.0048
барельеф 4.6052 0.0072
бестриггерный 4.6052 0.0036
библиография 0.3147 0.0007
биосфера 4.6052 0.0072
больший 0.0000 0.0000
бончковский 4.6052 0.0036
борис 3.5066 0.0055
борисевич 4.6052 0.0036
борок 4.6052 0.0108
брэ 0.0000 0.0000
вблизи 3.5066 0.0027
вдали 4.6052 0.0036
ведущий 3.9120 0.0061
величина 3.5066 0.0055
версия 0.0000 0.0000
весь 0.0000 0.0000
взаимодействие 3.9120 0.0031
вид 2.1203 0.0017
видео 0.0000 0.0000
влияние 3.2189 0.0025
влиять 4.6052 0.0036
внутренний 3.5066 0.0027
возглавить 2.3026 0.0018
возглавлять 3.9120 0.0031
воздействие 4.6052 0.0036
возможность 2.4079 0.0019
войти 0.0000 0.0000
волна 3.2189 0.0025
вопрос 1.8971 0.0030
воспроизведение 0.0000 0.0000
восходить 3.9120 0.0031
время 1.3471 0.0011
входить 2.2073 0.0017
выдать 0.0000 0.0000
выдающийся 4.6052 0.0036
выделиться 3.9120 0.0092
выполнять 3.9120 0.0031
высокий 1.7148 0.0013
выставка 3.9120 0.0031
вычислительный 3.2189 0.0025
гамбурцев 4.6052 0.0108
генеалогический 4.6052 0.0072
геодинамика 4.6052 0.0108
геоинформатика 4.6052 0.0036
геомагнитный 4.6052 0.0072
геомеханика 4.6052 0.0036
геосфера 4.6052 0.0036
геотектоника 4.6052 0.0036
геофиан 4.6052 0.0108
геофизик 3.5066 0.0384
геофизический 3.9120 0.0429
геоэлектромагнитный 4.6052 0.0144
главный 0.0000 0.0000
гликий 4.6052 0.0036
год 0.0000 0.0000
голицын 3.9120 0.0092
горный 3.2189 0.0050
государство 0.4463 0.0014
гравиинерциальный 4.6052 0.0036
гравиметрия 3.9120 0.0031
давать 3.2189 0.0025
дальнейший 0.0000 0.0000
далёкий 4.6052 0.0036
данный 0.0000 0.0000
дата 0.5621 0.0009
дать 3.2189 0.0025
декабрь 3.2189 0.0050
дерево 4.6052 0.0072
деятельность 1.0217 0.0008
динамика 2.9957 0.0070
директор 2.1203 0.0050
дмитриевич 3.9120 0.0031
доказать 3.5066 0.0027
доска 3.9120 0.0061
другой 1.2379 0.0019
единый 3.9120 0.0031
её 1.1087 0.0009
журнал 2.5257 0.0040
завьялов 4.6052 0.0036
защитить 0.0000 0.0000
здание 2.8134 0.0088
землетрясение 4.6052 0.0180
земля 2.8134 0.0550
знак 3.9120 0.0031
знание 0.0619 0.0001
значение 3.5066 0.0027
зона 3.2189 0.0050
идг 4.6052 0.0036
идея 2.9957 0.0023
избрать 2.9957 0.0023
издавать 2.9957 0.0023
изменение 2.3026 0.0018
изучать 3.5066 0.0055
изучение 1.4271 0.0056
иллюстрация 0.0000 0.0000
иметь 1.9661 0.0015
имя 0.7133 0.0050
инженерный 4.6052 0.0072
инициатива 1.7720 0.0028
институт 0.5798 0.0231
информационный 0.0000 0.0000
информация 0.0000 0.0000
ионосфера 3.9120 0.0031
ипг 4.6052 0.0036
ипкон 4.6052 0.0036
ископаемое 3.9120 0.0031
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6733 0.0037
исследователь 3.5066 0.0027
исследовать 4.6052 0.0036
исторический 0.5978 0.0009
история 1.0788 0.0059
источник 3.5066 0.0027
итг 4.6052 0.0144
ифа 4.6052 0.0036
ифз 4.6052 0.0613
карта 0.0000 0.0000
карус 4.6052 0.0036
каталог 0.0000 0.0000
катастрофа 4.6052 0.0072
качество 1.5141 0.0024
комиссия 2.5257 0.0020
коммуникация 0.0000 0.0000
комплексный 3.9120 0.0061
конкретный 3.2189 0.0025
контакт 0.0000 0.0000
космический 3.2189 0.0025
который 0.9943 0.0023
кравец 0.0000 0.0000
кроме 2.6593 0.0021
кругосветный 4.6052 0.0036
лаборатория 3.5066 0.0027
ленин 1.9661 0.0015
ленинград 4.6052 0.0036
личный 0.0000 0.0000
локальный 3.9120 0.0031
магнитная 3.9120 0.0061
магнитный 2.8134 0.0044
маленький 3.9120 0.0031
март 3.5066 0.0027
массовый 0.0000 0.0000
математический 3.2189 0.0050
медаль 3.5066 0.0027
медиа 0.4463 0.0010
медиаконтент 0.0000 0.0000
межгеосферный 4.6052 0.0036
международный 1.7720 0.0042
метод 1.5141 0.0036
мина 3.5066 0.0027
министерство 0.0000 0.0000
минстрой 4.6052 0.0036
мировой 3.9120 0.0031
митпан 4.6052 0.0036
млрд 3.9120 0.0031
многосторонний 4.6052 0.0036
модель 3.9120 0.0031
мойеро 4.6052 0.0036
молоденский 4.6052 0.0036
мониторинг 3.5066 0.0055
москва 1.8326 0.0057
наградить 1.5141 0.0012
надзор 0.0000 0.0000
надёжность 4.6052 0.0036
назад 3.5066 0.0027
наименование 1.7720 0.0028
направление 2.4079 0.0019
напряжённость 4.6052 0.0036
наряду 2.2073 0.0017
настоящий 3.2189 0.0025
наука 0.2614 0.0016
научный 0.6349 0.0020
находиться 2.5257 0.0020
национальный 0.0000 0.0000
начало 2.3026 0.0036
наш 3.9120 0.0031
недра 3.9120 0.0122
некоммерческий 0.0000 0.0000
необходимый 3.9120 0.0031
несколько 2.2073 0.0035
никифоров 4.6052 0.0108
новый 1.8971 0.0015
нормативный 3.9120 0.0031
ноябрь 0.0000 0.0000
ныне 1.0217 0.0008
область 0.0619 0.0001
обнаружение 3.5066 0.0027
обнаружить 4.6052 0.0036
обновление 0.0513 0.0000
образ 0.0000 0.0000
образование 1.0788 0.0008
образовать 4.6052 0.0036
образоваться 4.6052 0.0036
обсерватория 2.8134 0.0066
общий 2.6593 0.0021
объединить 3.9120 0.0122
объект 3.9120 0.0031
один 1.8971 0.0030
однако 2.0402 0.0016
оифз 4.6052 0.0072
опубликовать 0.0513 0.0000
организационный 3.9120 0.0031
организация 0.0000 0.0000
организовать 3.2189 0.0050
орден 1.8971 0.0015
освоение 2.9957 0.0023
основа 1.1394 0.0036
основный 2.3026 0.0018
осуществлять 2.6593 0.0021
отдел 2.9957 0.0047
отделение 1.8326 0.0129
отклик 4.6052 0.0036
отметить 3.5066 0.0027
оценить 4.6052 0.0036
очаг 4.6052 0.0036
палеомагнетизм 4.6052 0.0036
памятный 4.6052 0.0072
партнёр 0.0000 0.0000
первый 1.5141 0.0024
перевести 2.8134 0.0022
переезд 4.6052 0.0036
период 3.9120 0.0031
перспективный 4.6052 0.0036
планета 3.9120 0.0031
планетарный 4.6052 0.0072
платформа 4.6052 0.0036
поверхностный 3.9120 0.0031
повторный 4.6052 0.0036
повышение 2.5257 0.0020
погода 4.6052 0.0036
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подразделяться 4.6052 0.0036
подход 2.8134 0.0022
позволять 2.5257 0.0020
поиск 2.8134 0.0022
поле 2.6593 0.0083
полезный 3.5066 0.0027
полнота 4.6052 0.0036
получать 2.9957 0.0023
полюс 4.6052 0.0036
полярный 3.5066 0.0082
порода 3.9120 0.0031
портал 0.0000 0.0000
последний 0.0513 0.0000
постановление 2.0402 0.0016
посчитать 4.6052 0.0036
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практика 2.9957 0.0023
превосходящий 3.9120 0.0031
предвестник 4.6052 0.0036
предлагать 3.9120 0.0031
предназначить 0.0000 0.0000
предупреждение 3.9120 0.0031
президиум 2.4079 0.0019
преобразовать 2.8134 0.0022
прибор 2.9957 0.0023
приборный 4.6052 0.0036
прикладной 2.9957 0.0070
принадлежать 3.2189 0.0025
принять 3.5066 0.0027
приобрести 3.9120 0.0031
природный 3.2189 0.0076
присвоить 2.4079 0.0019
проблема 1.2730 0.0030
прогноз 4.6052 0.0108
прогнозирование 3.9120 0.0031
программа 2.9957 0.0023
проектирование 4.6052 0.0036
произойти 4.6052 0.0072
происхождение 2.8134 0.0022
профессор 2.5257 0.0020
профиль 3.9120 0.0031
процесс 1.8326 0.0072
прошлый 3.9120 0.0031
проявление 3.9120 0.0031
публиковаться 3.2189 0.0025
пульсация 4.6052 0.0036
работа 1.0788 0.0008
разведка 3.2189 0.0050
разведочный 4.6052 0.0036
развитие 0.0000 0.0000
различный 1.7148 0.0027
разместить 0.0000 0.0000
разный 2.9957 0.0023
разрабатывать 3.9120 0.0061
разработать 2.2073 0.0035
разработка 1.7148 0.0067
разрешение 0.0000 0.0000
район 4.6052 0.0036
районирование 3.5066 0.0055
ран 1.1087 0.0252
ранее 2.6593 0.0021
ранний 3.5066 0.0055
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
резкий 4.6052 0.0036
реорганизовать 3.9120 0.0031
рецензировать 4.6052 0.0036
решение 1.5141 0.0012
роль 1.6607 0.0013
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0013
руководство 1.4271 0.0034
рф 1.0217 0.0008
садовский 4.6052 0.0036
сайт 0.0000 0.0000
самостоятельность 3.9120 0.0031
самостоятельный 4.6052 0.0036
сведение 2.8134 0.0022
свидетельство 0.0000 0.0000
свойство 2.9957 0.0023
связаться 0.0513 0.0000
связь 0.0000 0.0000
сейсмический 3.9120 0.0275
сейсмичность 4.6052 0.0072
сейсмолог 4.6052 0.0036
сейсмологический 4.6052 0.0108
сейсмология 4.6052 0.0108
сейсмоопасный 4.6052 0.0036
сектор 2.8134 0.0044
сиана 4.6052 0.0288
сибирский 4.6052 0.0036
сильный 3.2189 0.0101
система 2.2073 0.0017
сияние 4.6052 0.0036
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
смирнов 4.6052 0.0036
снова 4.6052 0.0036
соболев 3.2189 0.0025
событие 3.5066 0.0027
современный 0.4155 0.0016
содержание 1.4697 0.0023
создавать 3.2189 0.0025
создание 1.5606 0.0073
создать 0.0000 0.0000
состав 1.6094 0.0013
состоять 3.5066 0.0027
специалист 2.9957 0.0070
специальный 3.2189 0.0025
спустя 3.9120 0.0031
спф 4.6052 0.0072
ссср 0.6162 0.0029
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
страх 4.6052 0.0036
строение 2.4079 0.0019
строительство 3.9120 0.0031
суббуря 4.6052 0.0036
суперхрон 4.6052 0.0036
существенно 2.8134 0.0022
существование 2.5257 0.0020
существовать 4.6052 0.0036
сфера 0.0000 0.0000
также 0.6349 0.0015
телефон 0.0000 0.0000
теоретический 2.1203 0.0050
теория 1.2730 0.0020
территория 1.9661 0.0015
техногенный 3.9120 0.0061
технологический 3.2189 0.0025
технология 0.0000 0.0000
тихонов 4.6052 0.0036
тихоцкий 4.6052 0.0036
толчок 4.6052 0.0036
точность 3.2189 0.0025
удаться 2.9957 0.0023
условие 0.0000 0.0000
установить 3.9120 0.0031
ученик 2.3026 0.0018
учитывать 4.6052 0.0036
учредитель 0.0000 0.0000
учреждение 2.5257 0.0020
учёный 1.6607 0.0026
фасад 4.6052 0.0072
февраль 1.8326 0.0014
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физика 1.6607 0.0195
физический 1.7720 0.0042
филиал 3.9120 0.0031
финансовый 0.0000 0.0000
фото 3.2189 0.0101
фотография 0.0000 0.0000
функция 2.6593 0.0021
характерный 4.6052 0.0036
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
цунамигенность 4.6052 0.0036
число 0.7765 0.0006
широта 4.6052 0.0036
шмидт 3.5066 0.0329
экологический 3.5066 0.0027
экспериментальный 2.9957 0.0023
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эпицентр 4.6052 0.0036
эпицентральный 4.6052 0.0036
этот 1.8326 0.0014
эффект 2.6593 0.0021