абзац 3.5066 0.0059
автономный 0.0000 0.0000
автор 0.0000 0.0000
акт 2.3026 0.0038
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
вид 2.6593 0.0089
видео 0.0000 0.0000
включение 3.9120 0.0065
внесение 2.8134 0.0047
вносить 3.2189 0.0054
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
главный 0.0000 0.0000
год 0.0000 0.0000
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дефиниция 1.8326 0.0245
деятельность 0.2614 0.0026
документ 2.5257 0.0042
должный 2.8134 0.0094
единый 3.9120 0.0065
закон 1.4697 0.0172
законодательный 2.6593 0.0044
защитить 0.0000 0.0000
земельный 3.9120 0.0065
знание 0.0619 0.0002
изменение 2.3026 0.0038
иллюстрация 0.0000 0.0000
инициатор 2.3026 0.0077
инновационный 2.2073 0.0258
иной 2.8134 0.0047
интц 2.9957 0.0350
информационный 0.0000 0.0000
информация 0.0000 0.0000
инфраструктура 2.6593 0.0044
инцт 4.6052 0.0231
исключение 3.9120 0.0065
исключительно 3.5066 0.0059
исполнение 4.6052 0.0077
использование 0.0000 0.0000
использовать 0.0000 0.0000
июль 1.5141 0.0025
июнь 1.4697 0.0025
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
компания 3.9120 0.0065
контакт 0.0000 0.0000
который 0.9416 0.0079
кравец 0.0000 0.0000
критерий 3.5066 0.0117
культура 2.1203 0.0142
легальный 1.8326 0.0275
лицо 2.4079 0.0362
личный 0.0000 0.0000
лишение 4.6052 0.0077
льготный 4.6052 0.0154
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
министерство 0.0000 0.0000
минэкономразвития 3.5066 0.0117
мочь 2.0402 0.0068
надзор 0.0000 0.0000
наука 0.8210 0.0027
научный 0.8440 0.0028
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
необходимый 3.9120 0.0065
норма 3.5066 0.0059
ноябрь 0.0000 0.0000
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.0788 0.0036
обращаться 3.2189 0.0054
обращение 2.9957 0.0050
объект 3.2189 0.0054
обязанность 3.9120 0.0131
он 2.9957 0.0050
определение 1.5141 0.0076
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основание 1.9661 0.0033
особый 3.9120 0.0065
осуществление 2.3026 0.0115
осуществлять 4.6052 0.0077
отдельный 1.7148 0.0057
отказ 4.6052 0.0077
партнёр 0.0000 0.0000
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
положение 2.3026 0.0077
получение 2.2073 0.0037
портал 0.0000 0.0000
поручение 3.9120 0.0065
порядок 2.9957 0.0150
последний 0.0513 0.0001
постановление 2.0402 0.0034
почта 0.0000 0.0000
правило 2.5257 0.0506
правительство 1.4697 0.0098
право 0.0000 0.0000
правовой 1.5606 0.0104
правообладатель 0.0000 0.0000
предложение 3.2189 0.0161
предназначить 0.0000 0.0000
предоставить 4.6052 0.0077
предоставление 3.9120 0.0065
предоставляться 4.6052 0.0077
президент 1.6094 0.0027
применяться 4.6052 0.0077
принятие 2.9957 0.0100
приобретать 4.6052 0.0077
проект 1.4271 0.0548
прочее 3.5066 0.0059
прочий 3.5066 0.0059
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
реализация 1.6607 0.0194
регистрация 0.0000 0.0000
регулирование 1.4697 0.0098
редактор 0.0000 0.0000
редакция 0.0000 0.0000
реестр 3.5066 0.0117
решение 1.1712 0.0098
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0028
рф 1.0217 0.0102
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связанный 3.5066 0.0059
связаться 0.0513 0.0001
связь 0.0000 0.0000
сентябрь 1.7720 0.0059
скан 0.0000 0.0000
служба 0.0000 0.0000
случай 2.6593 0.0089
сми 0.0000 0.0000
совокупность 2.4079 0.0040
содержание 3.2189 0.0054
содержать 2.8134 0.0141
содержаться 4.6052 0.0077
создание 1.8326 0.0092
создать 0.0000 0.0000
соответствие 2.0402 0.0034
спорт 3.2189 0.0107
старый 0.0000 0.0000
статус 2.9957 0.0200
стать 0.0000 0.0000
статья 0.0513 0.0003
субаренда 4.6052 0.0077
сфера 0.0000 0.0000
также 0.6349 0.0011
телефон 0.0000 0.0000
территория 1.9661 0.0098
технология 0.0000 0.0000
туризм 3.2189 0.0107
указанный 3.2189 0.0054
управлять 3.9120 0.0065
условие 0.0000 0.0000
устанавливаться 4.6052 0.0077
установленный 3.2189 0.0054
утвердить 3.9120 0.0065
утрата 4.6052 0.0077
участвовать 3.2189 0.0322
участие 3.5066 0.0059
участник 3.5066 0.0234
участок 3.5066 0.0059
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физический 2.3026 0.0077
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частное 2.6593 0.0044
число 0.7765 0.0039
экономический 2.3026 0.0038
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридический 2.5257 0.0126
являться 1.4271 0.0024