август 1.6607 0.0010
австралия 4.6052 0.0014
автоматизированный 4.6052 0.0014
автоматический 4.6052 0.0028
автономный 0.0000 0.0000
автор 0.0000 0.0000
авторитет 4.6052 0.0014
агентство 3.2189 0.0010
адрес 4.6052 0.0014
академия 0.9943 0.0003
активно 2.8134 0.0008
активность 4.6052 0.0028
акционерный 4.6052 0.0014
александрович 2.8134 0.0017
американский 3.5066 0.0011
андрей 2.8134 0.0008
андромеда 4.6052 0.0028
аннотация 0.3147 0.0003
ано 0.0000 0.0000
антропогенный 3.9120 0.0012
аппарат 2.9957 0.0027
аппаратура 3.9120 0.0012
апрель 1.7148 0.0010
аспирантура 2.3026 0.0014
астероид 3.5066 0.0105
астрогеодезический 4.6052 0.0041
астрограф 4.6052 0.0014
астроклимат 4.6052 0.0041
астрометрический 4.6052 0.0028
астрометрия 3.9120 0.0023
астроном 3.9120 0.0012
астрономический 3.2189 0.0328
астрономия 2.9957 0.0162
астрономогеодезия 4.6052 0.0014
астрорежим 4.6052 0.0028
астросиб 4.6052 0.0055
астросовет 4.6052 0.0014
астроспектроскопия 3.9120 0.0012
астрофизик 3.9120 0.0012
астрофизический 3.9120 0.0035
атлас 4.6052 0.0028
атмосфера 2.9957 0.0036
атмосферный 4.6052 0.0014
аудиоматериал 0.0000 0.0000
аэрозольный 4.6052 0.0014
база 1.7148 0.0036
байконур 4.6052 0.0041
бакалавр 4.6052 0.0014
бархатов 4.6052 0.0193
белые 3.9120 0.0012
белый 3.9120 0.0012
библиография 0.3147 0.0003
бинокуляр 4.6052 0.0014
благодаря 2.3026 0.0007
ближний 3.9120 0.0012
близкий 3.5066 0.0053
близость 4.6052 0.0014
блок 4.6052 0.0028
бмт 4.6052 0.0014
богатый 3.9120 0.0012
больший 0.0000 0.0000
большой 1.8971 0.0006
боппа 4.6052 0.0028
брэ 0.0000 0.0000
бта 4.6052 0.0014
быть 3.2189 0.0019
бюраканский 4.6052 0.0014
важный 2.9957 0.0018
введение 3.2189 0.0010
ввод 4.6052 0.0014
вдоль 3.9120 0.0023
ведущий 2.9957 0.0027
век 1.6094 0.0010
величина 3.2189 0.0029
версия 0.0000 0.0000
весенний 4.6052 0.0014
веста 4.6052 0.0014
вести 4.6052 0.0014
вестись 3.2189 0.0019
весь 0.0000 0.0000
взаимодействие 2.8134 0.0008
вид 2.8134 0.0042
видео 0.0000 0.0000
визуально 4.6052 0.0014
включать 2.3026 0.0014
включаться 3.9120 0.0012
включая 1.9661 0.0012
включить 4.6052 0.0014
вместе 2.2073 0.0007
вновь 3.5066 0.0011
внутренний 3.5066 0.0021
водяной 4.6052 0.0014
возглавить 2.3026 0.0007
воздух 3.9120 0.0012
возможно 2.8134 0.0008
возможность 2.6593 0.0008
возмущать 4.6052 0.0014
возродить 4.6052 0.0014
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
восточный 3.5066 0.0021
впоследствии 2.6593 0.0016
вращение 3.9120 0.0012
время 1.1712 0.0039
вследствие 3.5066 0.0011
вступить 2.9957 0.0018
всё 3.5066 0.0011
второй 2.6593 0.0016
входящий 3.9120 0.0023
выдать 0.0000 0.0000
выделить 3.5066 0.0011
выдержка 4.6052 0.0028
вымпел 4.6052 0.0014
выполнить 3.9120 0.0012
выполнять 3.9120 0.0023
выполняться 4.6052 0.0041
выпускник 4.6052 0.0014
высокий 1.7148 0.0026
высокогорный 4.6052 0.0014
высота 4.6052 0.0041
выше 3.5066 0.0011
га 3.9120 0.0012
газ 2.9957 0.0018
гаиша 4.6052 0.0069
галактика 3.9120 0.0082
гелиосинхронный 4.6052 0.0041
географический 3.5066 0.0042
геодезия 3.9120 0.0035
геосинхронный 4.6052 0.0028
геостационарный 4.6052 0.0028
германия 2.0402 0.0006
главное 2.5257 0.0030
главный 0.0000 0.0000
глобальный 3.9120 0.0012
год 0.0000 0.0000
гордый 4.6052 0.0041
горизонтальный 4.6052 0.0055
горный 4.6052 0.0028
горький 4.6052 0.0014
государственный 0.5621 0.0010
государство 0.4463 0.0005
граница 3.5066 0.0011
давыдов 4.6052 0.0014
дальнейший 0.0000 0.0000
данилов 4.6052 0.0014
данные 2.4079 0.0029
данный 0.0000 0.0000
дата 0.5621 0.0005
дать 3.2189 0.0010
двойной 3.5066 0.0032
двухлинзовый 4.6052 0.0014
двухлучевой 4.6052 0.0014
действовать 3.9120 0.0012
декабрь 3.2189 0.0019
деревня 4.6052 0.0014
деталь 3.9120 0.0012
деятельность 1.0217 0.0006
джонсон 4.6052 0.0014
диаметр 3.9120 0.0164
диапазон 3.5066 0.0021
динамика 2.9957 0.0009
динамический 4.6052 0.0028
дипломный 3.9120 0.0012
директор 1.5606 0.0023
диск 3.9120 0.0023
длиннофокусный 4.6052 0.0014
длительный 3.9120 0.0012
дмитриевич 3.9120 0.0012
довольно 4.6052 0.0014
договор 4.6052 0.0014
доклад 2.9957 0.0009
доктор 2.6593 0.0008
долгий 4.6052 0.0014
долгота 4.6052 0.0028
долла 4.6052 0.0014
дороговизна 4.6052 0.0014
достигать 4.6052 0.0014
достижение 2.9957 0.0018
доступный 4.6052 0.0028
дрожание 4.6052 0.0014
другой 0.6349 0.0017
европа 3.2189 0.0019
европейский 2.6593 0.0016
единственный 3.9120 0.0012
ежегодно 2.8134 0.0034
екатеринбург 4.6052 0.0041
ельцин 3.2189 0.0029
естественный 2.4079 0.0022
её 1.1087 0.0010
желание 4.6052 0.0014
железнодорожный 4.6052 0.0028
женщина 4.6052 0.0014
журнал 2.9957 0.0009
зависимость 2.8134 0.0008
завод 4.6052 0.0014
загородный 4.6052 0.0014
загруженность 4.6052 0.0014
загрязнять 3.9120 0.0012
задание 4.6052 0.0014
задача 1.6607 0.0025
закрепить 4.6052 0.0014
заметно 4.6052 0.0014
замутнённость 4.6052 0.0014
занимать 3.5066 0.0011
заниматься 3.2189 0.0010
занятие 4.6052 0.0014
запад 4.6052 0.0014
западный 3.2189 0.0029
запуск 4.6052 0.0083
запылить 4.6052 0.0014
запятнить 4.6052 0.0028
заранее 3.9120 0.0012
зарегистрировать 4.6052 0.0014
зарубежный 1.8971 0.0017
зарубежье 4.6052 0.0014
зарядовый 3.9120 0.0012
засветка 4.6052 0.0014
заслужить 4.6052 0.0014
захаров 3.9120 0.0012
защитить 0.0000 0.0000
заявка 4.6052 0.0028
звезда 2.6593 0.0207
звёздный 3.9120 0.0176
звёздообразование 4.6052 0.0014
земля 2.6593 0.0056
земной 3.9120 0.0035
зенитный 3.9120 0.0012
зеркало 3.9120 0.0141
зеркальный 4.6052 0.0028
зимний 4.6052 0.0028
знакомиться 4.6052 0.0014
знание 0.0619 0.0000
значение 3.9120 0.0012
значительно 3.2189 0.0010
зрачок 4.6052 0.0014
зрение 3.5066 0.0042
изготовить 4.6052 0.0028
издавать 4.6052 0.0014
излучение 3.5066 0.0011
изменение 2.5257 0.0008
измерение 3.9120 0.0012
изображение 3.9120 0.0035
изучение 1.6094 0.0019
иллюстрация 0.0000 0.0000
иметь 1.8326 0.0011
иметься 3.5066 0.0011
имя 0.6733 0.0028
инасан 4.6052 0.0055
институт 0.6733 0.0008
инструмент 3.9120 0.0094
инструментальный 4.6052 0.0028
интервал 3.9120 0.0012
интернет 3.9120 0.0012
информационный 0.0000 0.0000
информация 0.0000 0.0000
инфракрасный 3.9120 0.0023
инфраструктура 2.6593 0.0008
иркутск 4.6052 0.0014
исз 3.9120 0.0141
искусственный 3.9120 0.0023
испания 3.9120 0.0012
использование 0.0000 0.0000
использовать 0.0000 0.0000
использоваться 2.5257 0.0076
исследование 0.6539 0.0043
исторический 0.5978 0.0005
источник 2.2073 0.0013
италия 3.9120 0.0012
июнь 1.4697 0.0004
кавказский 3.9120 0.0023
каждый 2.4079 0.0014
казанский 3.2189 0.0029
казань 3.9120 0.0012
календарь 4.6052 0.0014
камера 4.6052 0.0111
кандидат 2.8134 0.0034
карликовый 3.9120 0.0012
карпачёв 4.6052 0.0014
карта 0.0000 0.0000
кассегрена 4.6052 0.0028
катаклизмический 4.6052 0.0014
каталог 0.0000 0.0000
кафедра 1.6607 0.0025
качественный 4.6052 0.0014
качество 1.5606 0.0009
квалификационный 3.9120 0.0012
кириленко 4.6052 0.0014
кирхема 4.6052 0.0014
китай 2.9957 0.0009
клавдия 4.6052 0.0028
класс 2.9957 0.0018
классификация 2.9957 0.0009
климат 3.5066 0.0021
км 2.9957 0.0027
кожевников 4.6052 0.0014
козинс 4.6052 0.0014
количество 2.5257 0.0023
коллега 4.6052 0.0014
коллектив 3.5066 0.0011
коллекция 3.5066 0.0011
командирский 4.6052 0.0014
комета 3.9120 0.0082
коммуникация 0.0000 0.0000
компактный 4.6052 0.0028
компонент 3.9120 0.0012
компьютер 4.6052 0.0041
конец 2.8134 0.0008
конкурировать 4.6052 0.0014
конструкция 3.2189 0.0019
контакт 0.0000 0.0000
контактный 4.6052 0.0014
конференция 2.3026 0.0028
корпорация 3.5066 0.0021
корректор 4.6052 0.0014
коррекционный 4.6052 0.0014
космический 2.2073 0.0073
космодром 4.6052 0.0041
космос 3.9120 0.0059
который 0.6349 0.0023
коуровка 4.6052 0.0028
коуровский 4.6052 0.0345
кравец 0.0000 0.0000
крао 4.6052 0.0041
кретьен 4.6052 0.0014
круг 3.5066 0.0011
крупномасштабный 4.6052 0.0014
крупный 2.0402 0.0049
крымский 3.9120 0.0012
куда 4.6052 0.0014
кузнецов 3.9120 0.0023
кукаркина 4.6052 0.0014
курсовой 4.6052 0.0014
лаборатория 2.2073 0.0007
лабораторный 4.6052 0.0014
лекция 2.3026 0.0007
ленинградский 2.9957 0.0009
летний 4.6052 0.0014
личный 0.0000 0.0000
любой 3.2189 0.0010
м 2.9957 0.0135
магистр 3.9120 0.0012
магнитный 2.8134 0.0017
мазерный 4.6052 0.0014
май 2.2073 0.0013
максимальный 4.6052 0.0014
малый 2.3026 0.0021
март 2.1203 0.0013
мартынов 4.6052 0.0014
масевич 4.6052 0.0014
масса 3.5066 0.0011
массивный 3.9120 0.0023
массовый 0.0000 0.0000
мастер 3.9120 0.0117
мастерская 4.6052 0.0014
математика 2.3026 0.0007
материал 3.9120 0.0023
матрица 4.6052 0.0014
маяк 4.6052 0.0014
мгу 1.7148 0.0021
мегамазер 4.6052 0.0014
медиа 0.4463 0.0004
медиаконтент 0.0000 0.0000
межгосударственный 4.6052 0.0014
международный 1.3093 0.0043
межзвёздный 3.9120 0.0035
мельников 4.6052 0.0014
место 3.2189 0.0019
метод 3.9120 0.0012
механика 2.4079 0.0014
мигрировать 4.6052 0.0014
министерство 0.0000 0.0000
мир 1.3093 0.0008
мировой 3.5066 0.0011
михаилович 2.9957 0.0009
мкм 4.6052 0.0014
мм 4.6052 0.0152
многие 2.1203 0.0019
модернизация 4.6052 0.0028
модернизированный 4.6052 0.0014
модернизироваться 4.6052 0.0014
молекула 3.5066 0.0011
мониторинг 3.9120 0.0047
монтировка 4.6052 0.0097
море 3.9120 0.0012
морской 4.6052 0.0014
москва 2.9957 0.0009
московский 1.3863 0.0008
мусор 4.6052 0.0055
наблюдательный 3.9120 0.0106
наблюдаться 3.9120 0.0035
наблюдение 2.8134 0.0338
навык 4.6052 0.0014
надзор 0.0000 0.0000
назвать 4.6052 0.0014
наземный 3.9120 0.0012
назначение 3.2189 0.0010
называться 4.6052 0.0014
наименование 1.7720 0.0011
наличие 4.6052 0.0014
направление 1.4271 0.0013
направляться 4.6052 0.0014
например 2.2073 0.0020
население 2.3026 0.0007
настоящий 3.2189 0.0010
наука 0.3011 0.0010
научный 0.3011 0.0021
находиться 2.5257 0.0008
нахождение 3.9120 0.0012
национальный 0.0000 0.0000
начало 1.3863 0.0029
начаться 4.6052 0.0014
наш 3.5066 0.0011
небесный 3.9120 0.0047
небо 3.9120 0.0012
небольшой 3.9120 0.0023
небосклон 4.6052 0.0014
недалеко 3.9120 0.0012
некоммерческий 0.0000 0.0000
некоторый 2.4079 0.0007
немецкий 3.9120 0.0047
необходимый 3.9120 0.0012
неподалёку 4.6052 0.0014
непрерывный 3.9120 0.0012
несколько 2.2073 0.0007
несмит 4.6052 0.0014
несмотря 3.5066 0.0011
ниже 3.9120 0.0012
нижний 3.9120 0.0012
низкий 4.6052 0.0014
новый 1.3471 0.0020
носить 2.6593 0.0008
ночной 4.6052 0.0028
ночь 4.6052 0.0055
ноябрь 0.0000 0.0000
ныне 1.0217 0.0003
оао 4.6052 0.0014
оба 3.9120 0.0012
обеспечение 2.5257 0.0008
обеспечивать 4.6052 0.0014
обзор 3.5066 0.0011
обком 4.6052 0.0014
обладать 3.5066 0.0011
область 0.0619 0.0001
обновление 0.0513 0.0000
оборудование 4.6052 0.0041
оборудовать 4.6052 0.0028
образ 0.0000 0.0000
образование 1.0788 0.0023
образовательный 3.2189 0.0019
обсерватория 2.6593 0.0830
обучение 2.8134 0.0008
обширный 3.5066 0.0011
общий 3.2189 0.0019
объект 2.3026 0.0062
объектив 4.6052 0.0014
обычный 4.6052 0.0014
одесский 4.6052 0.0014
один 1.7148 0.0021
однако 2.0402 0.0006
одновременно 1.6607 0.0005
однородный 4.6052 0.0014
оказать 4.6052 0.0014
около 2.3026 0.0021
окружающий 2.3026 0.0007
он 2.9957 0.0018
онлайн 4.6052 0.0014
опасный 4.6052 0.0014
определение 1.5141 0.0023
определить 3.9120 0.0023
определять 3.5066 0.0021
опробовать 4.6052 0.0014
оптика 3.2189 0.0019
оптический 3.2189 0.0058
опубликовать 0.0513 0.0000
опыт 2.8134 0.0008
орбита 4.6052 0.0083
организация 0.0000 0.0000
ориентация 4.6052 0.0014
орион 4.6052 0.0028
освоение 2.9957 0.0009
оснастить 3.5066 0.0063
оснащаться 4.6052 0.0014
оснащение 4.6052 0.0014
основа 3.2189 0.0010
основание 2.2073 0.0020
основатель 2.5257 0.0038
основать 4.6052 0.0014
основное 2.9957 0.0027
основной 1.5141 0.0005
основный 2.5257 0.0015
особенность 3.2189 0.0010
оставаться 4.6052 0.0014
остальной 4.6052 0.0014
осуществляться 3.2189 0.0029
отдел 2.6593 0.0032
открытый 3.9120 0.0012
открыть 3.2189 0.0010
отладочный 4.6052 0.0014
относиться 2.9957 0.0009
отождествление 4.6052 0.0014
отсутствовать 4.6052 0.0014
официально 3.5066 0.0011
официальный 3.5066 0.0011
оформить 4.6052 0.0014
оцениваться 4.6052 0.0014
очень 3.2189 0.0010
очередь 2.3026 0.0007
падение 3.5066 0.0042
панорамный 4.6052 0.0041
панчук 4.6052 0.0014
пара 4.6052 0.0014
парниковый 3.9120 0.0023
партия 3.2189 0.0010
партнёр 0.0000 0.0000
пассажный 4.6052 0.0014
первый 1.2379 0.0022
переделать 4.6052 0.0014
передний 4.6052 0.0014
переменный 3.9120 0.0106
период 1.6094 0.0010
перпендикулярный 3.9120 0.0012
пзс 4.6052 0.0055
пик 4.6052 0.0014
питание 3.2189 0.0010
план 3.2189 0.0019
планета 3.9120 0.0012
планироваться 4.6052 0.0014
пластина 4.6052 0.0014
пластинка 4.6052 0.0014
плотный 4.6052 0.0014
плохо 4.6052 0.0014
площадь 4.6052 0.0014
повысить 4.6052 0.0014
погода 4.6052 0.0014
подготовка 2.0402 0.0006
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подсистема 4.6052 0.0014
подтверждение 4.6052 0.0014
подходить 4.6052 0.0014
позволить 2.8134 0.0017
позволять 2.3026 0.0028
поздний 3.9120 0.0023
позиционный 3.9120 0.0047
поиск 2.5257 0.0030
поисковый 4.6052 0.0014
покидать 4.6052 0.0014
поле 2.8134 0.0051
положение 2.3026 0.0041
полоса 4.6052 0.0014
получать 2.9957 0.0027
получить 3.2189 0.0029
полушина 4.6052 0.0014
польша 3.5066 0.0011
поляроид 4.6052 0.0014
полёт 3.9120 0.0023
помимо 2.9957 0.0009
помощь 2.6593 0.0016
пополняться 4.6052 0.0014
порождать 3.9120 0.0012
портал 0.0000 0.0000
порядок 2.6593 0.0016
посвятить 3.2189 0.0010
последний 0.0513 0.0000
послесвечение 3.9120 0.0012
посмотреть 4.6052 0.0014
поставить 3.5066 0.0011
постоянно 2.9957 0.0009
посылаться 4.6052 0.0014
потенциально 4.6052 0.0014
потерянный 4.6052 0.0014
похожий 4.6052 0.0014
почта 0.0000 0.0000
появиться 2.5257 0.0030
появление 3.9120 0.0012
правительственный 4.6052 0.0014
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практика 2.6593 0.0016
практический 3.2189 0.0010
предел 3.9120 0.0012
предельный 4.6052 0.0014
предназначить 0.0000 0.0000
предположительно 3.9120 0.0012
представлять 2.4079 0.0014
президент 1.6094 0.0014
преподаватель 4.6052 0.0014
преподавать 4.6052 0.0014
прибор 2.8134 0.0017
привод 4.6052 0.0014
приземный 4.6052 0.0014
признать 3.9120 0.0012
прийти 3.9120 0.0012
приказ 3.5066 0.0032
прикладной 3.2189 0.0010
принадлежать 4.6052 0.0014
принадлежащий 4.6052 0.0014
принимать 3.2189 0.0039
приниматься 4.6052 0.0014
присвоить 4.6052 0.0014
приходиться 3.9120 0.0012
причина 4.6052 0.0014
приёмник 3.9120 0.0012
проведение 2.6593 0.0016
провести 4.6052 0.0014
проводить 2.9957 0.0081
проводиться 2.2073 0.0073
программа 1.4697 0.0026
программный 4.6052 0.0014
проделать 4.6052 0.0014
продолжать 3.9120 0.0012
продолжаться 3.9120 0.0012
продолжение 3.5066 0.0011
проект 1.3471 0.0024
производство 2.5257 0.0015
происхождение 3.5066 0.0011
протуберанец 4.6052 0.0014
протяжение 2.8134 0.0017
профессор 0.9676 0.0023
проходить 4.6052 0.0028
процесс 1.8326 0.0016
проявлять 4.6052 0.0014
прямой 3.9120 0.0023
публиковать 4.6052 0.0014
пущинский 4.6052 0.0014
пятиканальный 4.6052 0.0014
пятно 4.6052 0.0055
р 3.9120 0.0023
работа 0.7985 0.0034
работать 2.2073 0.0033
равнинный 4.6052 0.0028
равно 4.6052 0.0014
равный 3.9120 0.0012
радиоастрон 3.9120 0.0023
радиоастрономический 4.6052 0.0014
радиоинтерферометр 4.6052 0.0014
радиотелескоп 3.9120 0.0047
развитие 0.0000 0.0000
разгонный 4.6052 0.0028
размер 3.9120 0.0035
разместить 0.0000 0.0000
разный 4.6052 0.0014
разработать 4.6052 0.0014
разработка 2.6593 0.0008
разрешение 0.0000 0.0000
ракета 3.5066 0.0053
рамка 2.1203 0.0006
ран 1.1087 0.0023
ранний 3.5066 0.0011
расположить 3.9120 0.0059
распределение 4.6052 0.0014
рассеянный 3.9120 0.0094
расстояние 3.5066 0.0021
рассчитываться 4.6052 0.0014
расширяться 4.6052 0.0014
реализация 1.6607 0.0005
реализовать 4.6052 0.0055
регион 3.2189 0.0010
регистрация 0.0000 0.0000
регистрировать 3.9120 0.0012
регистрироваться 4.6052 0.0014
регулярно 3.2189 0.0010
редактор 0.0000 0.0000
редакция 0.0000 0.0000
режим 2.9957 0.0027
результат 1.6094 0.0019
река 4.6052 0.0028
рекорд 4.6052 0.0014
ректор 3.9120 0.0012
релиз 4.6052 0.0014
ресурс 4.6052 0.0014
рефлектор 3.9120 0.0035
рефрактор 4.6052 0.0014
решать 3.2189 0.0010
решение 1.3093 0.0012
ричать 4.6052 0.0014
роль 1.6607 0.0005
ромашин 4.6052 0.0014
роскомнадзор 0.0000 0.0000
роскосмос 3.9120 0.0012
российский 0.0000 0.0000
россия 0.8440 0.0025
рсфср 1.9661 0.0018
руководство 1.6607 0.0015
ряд 1.4271 0.0009
сайт 0.0000 0.0000
сам 2.8134 0.0008
самый 3.2189 0.0019
сао 4.6052 0.0055
сближаться 3.9120 0.0047
сброс 4.6052 0.0014
свердловский 3.2189 0.0029
свердловчанин 4.6052 0.0014
сверхновый 3.9120 0.0023
световой 4.6052 0.0014
светоприёмник 4.6052 0.0014
светофильтр 4.6052 0.0014
свечник 4.6052 0.0014
свидетельство 0.0000 0.0000
свой 3.9120 0.0012
свойство 3.2189 0.0010
свыше 2.8134 0.0008
связать 2.6593 0.0016
связаться 0.0513 0.0000
связь 0.0000 0.0000
сделать 4.6052 0.0097
себя 2.3026 0.0021
сегмент 4.6052 0.0014
седловина 4.6052 0.0014
сезон 4.6052 0.0014
секретарь 3.2189 0.0010
село 3.5066 0.0011
семейство 3.5066 0.0021
сенсор 4.6052 0.0014
сентябрь 1.7720 0.0021
сергеевич 3.9120 0.0012
середина 3.5066 0.0042
серийный 4.6052 0.0014
сеть 2.6593 0.0048
сила 3.5066 0.0011
симметричный 4.6052 0.0014
сирия 3.9120 0.0012
система 1.1712 0.0032
сказываться 4.6052 0.0014
скан 0.0000 0.0000
склон 4.6052 0.0028
сконструировать 4.6052 0.0014
скопление 3.9120 0.0106
скоростной 4.6052 0.0014
слабый 3.5066 0.0011
слежение 3.9120 0.0012
слобода 4.6052 0.0014
сложиться 4.6052 0.0014
слой 3.9120 0.0023
служба 0.0000 0.0000
служить 3.5066 0.0011
смена 3.9120 0.0012
сми 0.0000 0.0000
смотреть 3.5066 0.0032
снимка 4.6052 0.0111
снимок 3.9120 0.0023
соавтор 4.6052 0.0014
соболев 2.9957 0.0036
собранный 4.6052 0.0014
собрать 4.6052 0.0028
собственный 2.9957 0.0009
совет 2.0402 0.0006
советский 2.5257 0.0008
совместно 1.4697 0.0013
совместный 3.5066 0.0032
современный 0.4005 0.0007
содержание 1.4697 0.0013
содержать 4.6052 0.0028
создавать 3.5066 0.0011
создатель 4.6052 0.0014
создать 0.0000 0.0000
соискание 3.5066 0.0011
сокращать 4.6052 0.0014
солнечный 3.2189 0.0145
солнце 3.2189 0.0048
сообщество 3.5066 0.0011
состав 3.5066 0.0011
составить 4.6052 0.0028
составлять 2.8134 0.0017
состояние 2.2073 0.0020
сотня 3.9120 0.0012
сотрудник 2.2073 0.0053
сочетание 3.5066 0.0011
союз 3.2189 0.0039
спбгу 3.9120 0.0012
спектр 3.5066 0.0021
спектральный 3.5066 0.0042
спектрограф 4.6052 0.0028
спектрометр 3.9120 0.0023
специалист 3.2189 0.0010
специальный 2.8134 0.0034
список 3.5066 0.0011
способный 3.9120 0.0035
справка 4.6052 0.0014
спроектировать 4.6052 0.0014
спутник 3.9120 0.0047
спутниковый 4.6052 0.0028
сравнивать 4.6052 0.0014
среда 1.9661 0.0024
среди 1.8971 0.0011
среднее 2.9957 0.0027
ссср 0.6162 0.0009
станислав 4.6052 0.0041
станция 2.8134 0.0034
старицин 4.6052 0.0014
старый 0.0000 0.0000
статус 2.4079 0.0007
стать 0.0000 0.0000
статья 0.0513 0.0001
стеклотёк 4.6052 0.0014
стеклянный 4.6052 0.0014
степень 3.2189 0.0010
столб 4.6052 0.0014
сторона 2.2073 0.0013
строение 2.3026 0.0021
строительство 2.5257 0.0015
строй 3.9120 0.0047
структура 2.5257 0.0023
студент 2.5257 0.0023
студенческий 3.5066 0.0053
ступень 3.5066 0.0032
существенно 2.8134 0.0008
существенный 4.6052 0.0028
существование 4.6052 0.0014
сфера 0.0000 0.0000
сформировать 4.6052 0.0014
схема 3.9120 0.0059
сша 1.6094 0.0005
сыграть 3.2189 0.0010
также 0.6349 0.0019
такой 2.4079 0.0036
татьяна 3.9120 0.0012
текущий 4.6052 0.0028
телескоп 3.5066 0.0757
телефон 0.0000 0.0000
тело 2.9957 0.0045
тематика 4.6052 0.0014
теоретический 2.5257 0.0023
теория 1.2730 0.0004
территория 1.9661 0.0006
терскол 4.6052 0.0014
технология 0.0000 0.0000
тзк 4.6052 0.0014
тип 2.6593 0.0048
томский 3.5066 0.0021
точечный 3.9120 0.0012
точка 3.2189 0.0010
точность 3.2189 0.0019
транзиентный 4.6052 0.0014
транзитный 4.6052 0.0014
трасса 4.6052 0.0014
три 2.6593 0.0016
труба 4.6052 0.0028
трубка 4.6052 0.0014
труд 1.5606 0.0005
трёхканальный 4.6052 0.0014
туман 4.6052 0.0014
туманность 3.9120 0.0047
увеличиваться 4.6052 0.0014
угловой 3.9120 0.0012
укомплектовать 4.6052 0.0014
украина 4.6052 0.0014
универсальный 3.5066 0.0011
университет 0.6733 0.0024
университетский 3.5066 0.0021
уникальный 4.6052 0.0014
упасть 3.9120 0.0012
управление 2.1203 0.0006
управляемый 3.5066 0.0021
управляться 4.6052 0.0014
урал 2.8134 0.0017
уральский 2.8134 0.0110
урга 4.6052 0.0041
уровень 3.5066 0.0011
урфа 4.6052 0.0124
условие 0.0000 0.0000
успех 4.6052 0.0014
установить 2.6593 0.0080
установление 3.9120 0.0012
установленный 3.2189 0.0019
уступать 4.6052 0.0014
уточнение 3.9120 0.0012
участвовать 3.9120 0.0012
участие 2.0402 0.0024
учебный 3.9120 0.0023
ученик 2.8134 0.0008
учитель 2.8134 0.0008
учиться 3.9120 0.0012
учредитель 0.0000 0.0000
учреждение 2.0402 0.0006
учёба 3.9120 0.0012
фабричный 4.6052 0.0028
фгуп 4.6052 0.0014
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физика 1.5141 0.0023
фильтр 4.6052 0.0041
финансироваться 4.6052 0.0028
финансовый 0.0000 0.0000
фирма 4.6052 0.0041
фокус 3.9120 0.0070
фокусный 4.6052 0.0028
фонд 2.8134 0.0017
фото 3.2189 0.0039
фотографический 4.6052 0.0028
фотография 0.0000 0.0000
фотометр 4.6052 0.0055
фотометрический 3.9120 0.0141
фотометрия 3.9120 0.0012
фотопластинка 4.6052 0.0014
франция 2.6593 0.0008
фундаментальный 1.6094 0.0010
хартлить 4.6052 0.0028
хейл 4.6052 0.0028
хороший 4.6052 0.0014
хребет 4.6052 0.0041
хякутакэ 4.6052 0.0028
цель 0.0000 0.0000
центр 0.0000 0.0000
центральный 3.5066 0.0021
цифровой 0.0000 0.0000
часто 3.5066 0.0011
человек 2.6593 0.0008
чертёж 4.6052 0.0014
честь 2.8134 0.0008
четыре 3.9120 0.0012
четырёхосный 4.6052 0.0014
чили 3.5066 0.0021
число 0.7340 0.0004
читать 4.6052 0.0014
чусовая 4.6052 0.0014
швеция 3.9120 0.0012
широко 2.9957 0.0009
широкоугольный 4.6052 0.0014
школа 1.0788 0.0010
школьник 3.9120 0.0012
шмидт 3.5066 0.0011
штернберг 3.9120 0.0012
щелевой 4.6052 0.0014
эволюция 2.9957 0.0045
эдуард 4.6052 0.0014
экваториальный 4.6052 0.0041
экзопланета 3.9120 0.0023
экологический 4.6052 0.0014
экскурсия 3.5066 0.0011
эксплуатация 3.2189 0.0010
эл 0.0000 0.0000
электронный 3.2189 0.0029
электрофотометр 4.6052 0.0055
элемент 2.3026 0.0041
энергия 2.3026 0.0007
энциклопедия 0.0000 0.0000
это 1.7720 0.0016
этот 1.5141 0.0014
эшелл 4.6052 0.0014
южный 3.9120 0.0023
юриевич 3.5066 0.0011
явление 2.8134 0.0008
являться 1.3093 0.0031
ядро 3.9120 0.0012
январь 1.8326 0.0016
япония 3.2189 0.0010
ясный 4.6052 0.0041