автономный 0.0000 0.0000
автор 0.0000 0.0000
активный 4.6052 0.0067
алхимия 4.6052 0.0067
альтернативный 4.6052 0.0067
амин 4.6052 0.0067
ан 0.9943 0.0044
аналитический 4.6052 0.0067
аннотация 0.3147 0.0014
ано 0.0000 0.0000
ароматический 4.6052 0.0067
аудиоматериал 0.0000 0.0000
база 2.0402 0.0030
безопасность 2.3026 0.0034
библиография 0.3147 0.0014
бионеорганический 4.6052 0.0067
биоорганический 4.6052 0.0067
биотехнология 4.6052 0.0067
больший 0.0000 0.0000
большинство 2.8134 0.0041
брэ 0.0000 0.0000
бутлеров 3.5066 0.0051
великий 2.6593 0.0078
версия 0.0000 0.0000
весь 0.0000 0.0000
вещество 2.5257 0.0074
видео 0.0000 0.0000
включать 3.9120 0.0057
включая 1.9661 0.0029
возобновлять 4.6052 0.0067
войти 0.0000 0.0000
вопрос 3.2189 0.0047
воспроизведение 0.0000 0.0000
восстановление 3.5066 0.0051
входить 2.2073 0.0097
выдать 0.0000 0.0000
высокомолекулярный 3.5066 0.0051
высокочистый 4.6052 0.0067
высокоэффективный 3.9120 0.0057
главный 0.0000 0.0000
год 0.0000 0.0000
государство 0.4463 0.0013
группа 3.2189 0.0094
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
долгосрочный 3.9120 0.0057
естественный 2.4079 0.0035
естествознание 4.6052 0.0067
её 1.1087 0.0016
заболевание 3.5066 0.0051
задать 3.9120 0.0057
закон 1.5141 0.0044
заниматься 3.2189 0.0047
защитить 0.0000 0.0000
звание 2.6593 0.0039
зелёный 4.6052 0.0067
зинина 4.6052 0.0067
знание 0.0619 0.0003
значение 1.9661 0.0029
значимый 3.2189 0.0047
иллюстрация 0.0000 0.0000
именно 2.6593 0.0039
интерес 2.8134 0.0041
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6733 0.0098
история 1.2379 0.0036
источник 2.3026 0.0034
карта 0.0000 0.0000
катализ 3.2189 0.0047
каталитический 3.9120 0.0057
каталог 0.0000 0.0000
каучук 3.9120 0.0057
кинетика 4.6052 0.0067
класс 2.6593 0.0039
коллоидный 4.6052 0.0067
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
который 1.3093 0.0057
кравец 0.0000 0.0000
лебедев 2.9957 0.0044
лекарственный 3.9120 0.0057
лечение 4.6052 0.0067
личный 0.0000 0.0000
ломоносов 1.8971 0.0028
массовый 0.0000 0.0000
математический 2.4079 0.0035
материал 1.7720 0.0104
материаловедение 3.5066 0.0051
медиа 0.4463 0.0020
медиаконтент 0.0000 0.0000
медицина 2.9957 0.0044
медицинский 4.6052 0.0067
междисциплинарный 3.5066 0.0103
менделеев 3.5066 0.0051
металлургический 4.6052 0.0067
механизм 2.8134 0.0041
минеральный 4.6052 0.0067
министерство 0.0000 0.0000
миновать 4.6052 0.0067
мир 1.6094 0.0094
надзор 0.0000 0.0000
наноматериал 3.9120 0.0057
направление 1.8326 0.0054
наука 0.2614 0.0080
научный 0.6539 0.0038
национальный 0.0000 0.0000
начало 2.1203 0.0062
начаться 4.6052 0.0067
некоммерческий 0.0000 0.0000
необходимый 3.9120 0.0057
неорганический 4.6052 0.0067
нефтехимия 4.6052 0.0067
нитросоединение 4.6052 0.0067
нобелевский 2.2073 0.0032
новый 1.3093 0.0077
номенклатура 4.6052 0.0067
ноябрь 0.0000 0.0000
область 0.0619 0.0005
облучить 4.6052 0.0067
обновление 0.0513 0.0001
оборона 2.6593 0.0039
образ 0.0000 0.0000
обращение 2.9957 0.0044
один 2.0402 0.0030
однако 2.0402 0.0030
окружающий 2.3026 0.0034
октябрь 1.5141 0.0044
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
органический 2.5257 0.0074
основа 1.1394 0.0083
особый 2.6593 0.0039
отделение 1.2379 0.0072
отечественный 1.8326 0.0054
открытие 2.1203 0.0093
отрасль 2.9957 0.0044
отход 3.9120 0.0114
охрана 3.2189 0.0047
партнёр 0.0000 0.0000
первый 1.9661 0.0029
переработка 2.6593 0.0078
перечень 3.5066 0.0051
период 1.6094 0.0047
периодический 3.9120 0.0057
подавлять 4.6052 0.0067
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
поздно 4.6052 0.0067
получение 2.2073 0.0065
портал 0.0000 0.0000
последний 0.0513 0.0001
потребовать 3.9120 0.0057
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практический 2.9957 0.0044
превращение 3.2189 0.0047
предназначить 0.0000 0.0000
премия 1.3471 0.0020
преобразование 3.5066 0.0051
применение 1.9661 0.0029
принадлежать 3.2189 0.0047
принцип 2.9957 0.0044
принять 3.2189 0.0047
приобрести 3.9120 0.0057
приоритетный 2.9957 0.0088
природа 2.4079 0.0035
природопользование 3.9120 0.0057
присвоить 2.4079 0.0035
присуждаться 4.6052 0.0067
проблема 2.0402 0.0030
программа 3.2189 0.0047
производственный 3.9120 0.0057
производство 2.5257 0.0037
профессор 2.5257 0.0037
профилактика 3.9120 0.0057
процесс 1.8326 0.0080
радиоактивный 3.9120 0.0057
радиохимия 4.6052 0.0067
развитие 0.0000 0.0000
раздел 2.9957 0.0044
различный 1.8326 0.0027
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
ран 1.1087 0.0016
распространение 2.9957 0.0044
расширение 2.8134 0.0041
рациональный 3.5066 0.0051
реакция 2.4079 0.0035
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8210 0.0096
рубеж 3.5066 0.0051
русский 3.9120 0.0114
ряд 1.1712 0.0034
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
свойство 3.2189 0.0047
связаться 0.0513 0.0001
связь 0.0000 0.0000
секция 2.6593 0.0117
сельский 2.6593 0.0039
семёнов 3.9120 0.0057
синтетический 3.9120 0.0057
система 1.9661 0.0029
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
современный 0.4620 0.0014
согласно 2.4079 0.0035
соединение 2.6593 0.0117
создание 1.2040 0.0070
создать 0.0000 0.0000
состав 1.6094 0.0024
составлять 3.9120 0.0057
социалистический 2.3026 0.0034
социально 3.2189 0.0047
специальность 3.9120 0.0057
способ 3.2189 0.0047
сравнительно 3.9120 0.0057
среда 2.2073 0.0032
ссср 0.6162 0.0027
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степень 1.5606 0.0023
страна 1.6094 0.0141
страноведение 3.2189 0.0094
стратегия 2.3026 0.0034
строение 2.4079 0.0035
сфера 0.0000 0.0000
сформировать 4.6052 0.0067
считать 2.6593 0.0039
сырьё 3.2189 0.0047
также 0.6349 0.0009
твёрдый 3.2189 0.0047
телефон 0.0000 0.0000
тело 2.5257 0.0037
теория 1.8326 0.0027
технический 2.2073 0.0065
техногенный 3.9120 0.0057
технология 0.0000 0.0000
топливо 3.9120 0.0057
углеводородный 3.9120 0.0057
углублённый 4.6052 0.0067
удостоить 3.9120 0.0057
условие 0.0000 0.0000
учредитель 0.0000 0.0000
учреждение 2.0402 0.0030
учёный 1.1394 0.0033
фармакологический 4.6052 0.0067
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физиологический 4.6052 0.0067
физический 3.9120 0.0057
финансовый 0.0000 0.0000
форма 2.5257 0.0037
фотография 0.0000 0.0000
фундаментальный 1.6094 0.0118
функция 3.5066 0.0051
хемоинформатика 4.6052 0.0067
химик 3.9120 0.0114
химический 1.9661 0.0546
химия 1.8971 0.0582
хозяйство 2.6593 0.0039
цель 0.0000 0.0000
центр 0.0000 0.0000
цепной 3.2189 0.0047
цифровой 0.0000 0.0000
число 0.7765 0.0011
широкий 3.9120 0.0057
эл 0.0000 0.0000
электрохимия 4.6052 0.0067
элементоорганический 3.9120 0.0057
энергетика 3.2189 0.0047
энергия 2.3026 0.0067
энергосберегающий 4.6052 0.0067
энциклопедия 0.0000 0.0000
являться 1.4271 0.0021
ядерный 3.9120 0.0057