август 1.6607 0.0016
автоматически 3.9120 0.0018
автоном 4.6052 0.0022
автономный 0.0000 0.0000
автор 0.0000 0.0000
авторитаризм 4.6052 0.0022
аграрный 4.6052 0.0022
административный 3.2189 0.0030
акт 2.6593 0.0063
активно 2.8134 0.0013
активность 3.9120 0.0018
активный 3.5066 0.0017
алексей 3.5066 0.0017
американский 4.6052 0.0022
аннотация 0.3147 0.0004
ано 0.0000 0.0000
аппарат 3.2189 0.0106
арена 4.6052 0.0022
аспект 3.5066 0.0017
атрибутивность 4.6052 0.0022
аудиоматериал 0.0000 0.0000
безопасность 2.3026 0.0011
библиография 0.3147 0.0004
близкий 4.6052 0.0022
божий 4.6052 0.0022
больший 0.0000 0.0000
большинство 2.6593 0.0025
борьба 2.6593 0.0025
брэ 0.0000 0.0000
буржуазный 4.6052 0.0022
бытие 4.6052 0.0022
бытовой 4.6052 0.0022
быть 3.2189 0.0015
валюта 4.6052 0.0022
вариант 3.9120 0.0018
ввиду 4.6052 0.0022
ведущий 3.9120 0.0037
великий 2.9957 0.0014
версия 0.0000 0.0000
верховенство 4.6052 0.0022
верховный 3.9120 0.0018
весь 0.0000 0.0000
взаимодействие 3.5066 0.0017
взаимоотношение 4.6052 0.0022
взаимосвязанный 4.6052 0.0022
взиматься 4.6052 0.0022
вид 2.1203 0.0020
видео 0.0000 0.0000
видеть 4.6052 0.0022
видовой 4.6052 0.0022
включить 4.6052 0.0022
власть 2.1203 0.0190
влиять 4.6052 0.0022
вместе 2.2073 0.0021
внешнеэкономический 4.6052 0.0022
внешний 4.6052 0.0065
внимание 2.0402 0.0029
внутренний 3.5066 0.0017
внутри 3.5066 0.0099
внутригосударственный 4.6052 0.0065
вовне 4.6052 0.0065
воздействие 4.6052 0.0022
воздерживаться 4.6052 0.0022
возможно 2.8134 0.0040
возможность 4.6052 0.0022
возможный 3.9120 0.0037
возникать 4.6052 0.0043
возникновение 2.9957 0.0014
войти 0.0000 0.0000
воля 3.9120 0.0018
вопрос 2.2073 0.0010
воспроизведение 0.0000 0.0000
вплоть 3.5066 0.0017
вразрез 4.6052 0.0022
время 1.2040 0.0040
вследствие 3.5066 0.0050
вступать 4.6052 0.0022
вступить 4.6052 0.0022
входить 2.9957 0.0014
входящий 3.9120 0.0018
выдать 0.0000 0.0000
выделить 3.5066 0.0017
выделять 3.5066 0.0017
вызревать 4.6052 0.0022
выражение 4.6052 0.0043
высокий 2.3026 0.0022
выявление 4.6052 0.0022
выявлять 4.6052 0.0022
выявляться 4.6052 0.0022
генетический 4.6052 0.0022
глава 3.9120 0.0074
главный 0.0000 0.0000
глобализация 3.9120 0.0037
говориться 4.6052 0.0022
год 0.0000 0.0000
город 3.5066 0.0050
городской 3.9120 0.0018
господствующий 4.6052 0.0174
государственность 4.6052 0.0043
государственный 0.7133 0.0034
государство 0.3147 0.0129
готовность 3.9120 0.0018
гражданин 3.2189 0.0015
грань 4.6052 0.0022
группа 1.9661 0.0186
давать 3.2189 0.0046
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
два 2.5257 0.0036
дезорганизоваться 4.6052 0.0022
действенность 4.6052 0.0022
действие 2.6593 0.0050
действовать 2.8134 0.0013
декабрь 1.5606 0.0015
делегировать 4.6052 0.0022
дело 3.9120 0.0037
демократия 4.6052 0.0022
демонстрировать 4.6052 0.0022
денежный 4.6052 0.0022
дефиниция 4.6052 0.0022
деятельность 0.2107 0.0014
диалектически 4.6052 0.0022
диалектический 4.6052 0.0022
династический 4.6052 0.0022
длительный 3.9120 0.0018
догосударственный 4.6052 0.0043
должностной 3.9120 0.0037
должность 3.2189 0.0061
должный 2.8134 0.0013
доминирование 4.6052 0.0022
достаточно 3.5066 0.0017
друг 3.5066 0.0033
другой 0.9163 0.0030
единичный 4.6052 0.0022
единоличный 4.6052 0.0022
единственность 3.9120 0.0018
единственный 3.9120 0.0018
единство 4.6052 0.0022
естественно 3.9120 0.0018
ещё 2.8134 0.0013
её 1.1087 0.0031
жизнь 1.7148 0.0032
забота 4.6052 0.0022
задача 2.0402 0.0019
заключаться 4.6052 0.0043
законный 4.6052 0.0022
законодательство 3.9120 0.0037
закономерность 4.6052 0.0022
замена 3.9120 0.0018
замещение 3.2189 0.0030
занимать 4.6052 0.0022
заниматься 4.6052 0.0022
занять 4.6052 0.0022
западный 4.6052 0.0022
затем 2.0402 0.0010
затрачиваться 4.6052 0.0022
зауживания 4.6052 0.0022
зачастую 4.6052 0.0022
защитить 0.0000 0.0000
здание 2.9957 0.0014
знание 0.0619 0.0001
значимый 2.9957 0.0028
играть 3.2189 0.0015
избежать 4.6052 0.0022
известный 2.9957 0.0028
излишний 4.6052 0.0022
изменение 1.7720 0.0050
иллюстрация 0.0000 0.0000
именно 2.6593 0.0013
иметь 2.6593 0.0013
иметься 3.9120 0.0037
инвестиция 3.9120 0.0018
индустриальный 4.6052 0.0022
иной 2.6593 0.0088
институт 0.7765 0.0018
интеграционный 4.6052 0.0043
интерес 2.4079 0.0159
информационный 0.0000 0.0000
информация 0.0000 0.0000
исламский 4.6052 0.0022
исполнение 4.6052 0.0022
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследуться 4.6052 0.0022
исторически 3.5066 0.0033
исторический 2.5257 0.0024
история 1.2379 0.0023
источник 2.3026 0.0033
исчерпывающий 4.6052 0.0022
каждый 2.6593 0.0025
канада 3.9120 0.0018
кардинально 4.6052 0.0022
карта 0.0000 0.0000
каталог 0.0000 0.0000
качество 1.5606 0.0022
квалификационный 4.6052 0.0022
клан 4.6052 0.0022
классификация 3.5066 0.0033
классифицироваться 4.6052 0.0022
коммуникация 0.0000 0.0000
конвенция 3.5066 0.0033
конгломерат 3.9120 0.0018
конкретный 2.9957 0.0042
конституционность 4.6052 0.0022
конституция 4.6052 0.0022
контакт 0.0000 0.0000
конфедерация 4.6052 0.0130
конференция 2.4079 0.0011
конфессия 4.6052 0.0022
конфуцианский 4.6052 0.0022
коренной 3.5066 0.0017
корпоративный 4.6052 0.0022
который 0.6162 0.0026
кравец 0.0000 0.0000
критерий 3.2189 0.0030
кроме 2.6593 0.0013
кто 4.6052 0.0043
культурный 3.9120 0.0018
легитимный 4.6052 0.0022
лидировать 3.9120 0.0129
лицо 2.1203 0.0080
личный 0.0000 0.0000
лишь 2.8134 0.0040
любой 3.9120 0.0018
массовый 0.0000 0.0000
материальный 3.9120 0.0074
медиаконтент 0.0000 0.0000
международный 1.2730 0.0054
меняться 3.9120 0.0055
мера 3.5066 0.0033
место 2.8134 0.0013
метод 2.2073 0.0031
методологический 4.6052 0.0022
механизм 2.3026 0.0076
минимум 4.6052 0.0022
министерство 0.0000 0.0000
мир 1.6094 0.0008
многий 2.9957 0.0014
множество 3.5066 0.0017
модель 2.6593 0.0025
монарх 4.6052 0.0022
монархия 4.6052 0.0043
мониторинг 3.5066 0.0017
монтевидео 4.6052 0.0022
мочь 2.0402 0.0058
наблюдаться 3.9120 0.0018
наделяться 4.6052 0.0022
надзор 0.0000 0.0000
название 3.2189 0.0030
наличие 2.6593 0.0025
налог 3.9120 0.0055
направить 3.9120 0.0018
направление 1.6094 0.0008
направленность 3.5066 0.0017
например 2.2073 0.0062
народ 2.8134 0.0053
нарушать 4.6052 0.0022
наряду 2.2073 0.0010
население 2.3026 0.0076
насильственный 4.6052 0.0022
наследство 4.6052 0.0022
настоящий 3.2189 0.0015
насущность 4.6052 0.0022
натуральный 4.6052 0.0022
наука 0.4943 0.0005
находить 4.6052 0.0022
нацелить 4.6052 0.0022
национальный 0.0000 0.0000
независимость 3.9120 0.0018
незаконный 4.6052 0.0022
неизвестный 3.9120 0.0018
некий 4.6052 0.0022
некоммерческий 0.0000 0.0000
некоторый 2.0402 0.0048
необходимость 2.8134 0.0027
неодинаковый 4.6052 0.0022
неоколониализм 4.6052 0.0022
неоправданный 4.6052 0.0022
несколько 2.2073 0.0010
неустойчивость 4.6052 0.0022
норма 3.5066 0.0083
нормализация 4.6052 0.0022
нормативный 3.9120 0.0018
носитель 4.6052 0.0043
ноябрь 0.0000 0.0000
нюанс 4.6052 0.0022
обеспечение 1.7720 0.0050
обеспечивать 4.6052 0.0022
обеспечиваться 3.5066 0.0017
обладать 3.5066 0.0017
область 0.0619 0.0001
обнародование 4.6052 0.0022
обнаруживаться 4.6052 0.0043
обновление 0.0513 0.0000
оборона 2.5257 0.0024
обособленность 4.6052 0.0022
образ 0.0000 0.0000
образование 3.9120 0.0018
образоваться 4.6052 0.0022
обстановка 3.5066 0.0017
общегосударственный 4.6052 0.0022
общественный 3.5066 0.0017
общество 1.0788 0.0056
общий 2.2073 0.0042
община 3.5066 0.0050
объединение 2.9957 0.0014
обычай 4.6052 0.0022
обычно 3.9120 0.0037
обязанность 4.6052 0.0022
один 1.2730 0.0042
однако 2.0402 0.0010
одновременно 1.6607 0.0008
окончательный 4.6052 0.0022
округа 4.6052 0.0065
она 2.9957 0.0014
они 3.2189 0.0030
оно 3.9120 0.0037
опираться 4.6052 0.0022
определение 2.6593 0.0050
определять 4.6052 0.0043
определяться 4.6052 0.0022
определённый 2.9957 0.0057
опубликовать 0.0513 0.0000
орган 1.9661 0.0167
организация 0.0000 0.0000
основа 1.6607 0.0016
основание 4.6052 0.0022
основное 2.9957 0.0014
основной 1.5141 0.0014
особенность 3.9120 0.0018
особняком 4.6052 0.0022
осознание 4.6052 0.0022
оставаться 3.9120 0.0018
остальной 3.5066 0.0017
остаточный 4.6052 0.0022
осуществление 2.3026 0.0098
осуществляться 3.5066 0.0017
отдельный 2.2073 0.0010
открытый 4.6052 0.0022
отличаться 4.6052 0.0022
отличие 2.8134 0.0013
относиться 2.9957 0.0014
отношение 2.4079 0.0045
отправление 4.6052 0.0043
отражать 4.6052 0.0022
отраслевой 3.5066 0.0017
отсутствие 3.9120 0.0018
отсутствовать 4.6052 0.0022
отчуждение 4.6052 0.0022
официальный 3.9120 0.0037
оценка 3.2189 0.0015
очередь 2.3026 0.0011
партнёр 0.0000 0.0000
первый 2.5257 0.0024
передаваться 4.6052 0.0022
перестройка 4.6052 0.0022
переход 3.5066 0.0017
перечень 3.5066 0.0017
персональный 4.6052 0.0022
план 4.6052 0.0022
племенной 4.6052 0.0022
плодотворный 4.6052 0.0022
повышаться 4.6052 0.0022
подавляться 4.6052 0.0043
подготовка 2.9957 0.0014
поддержание 3.9120 0.0129
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подобный 3.5066 0.0017
подписание 4.6052 0.0022
подразделение 3.5066 0.0017
подразделяться 4.6052 0.0022
подталкивать 4.6052 0.0022
подход 2.8134 0.0027
подходить 4.6052 0.0022
подчиняться 4.6052 0.0022
позволять 2.5257 0.0012
поздний 2.3026 0.0011
позиция 3.2189 0.0076
поиск 2.6593 0.0025
показывать 4.6052 0.0022
полагать 3.9120 0.0018
политически 4.6052 0.0022
политический 2.6593 0.0176
политология 4.6052 0.0022
полицейский 4.6052 0.0022
полномочие 2.9957 0.0057
положение 2.4079 0.0011
пониматься 3.9120 0.0018
понятие 2.8134 0.0027
попытка 3.9120 0.0018
породить 4.6052 0.0022
порождать 3.9120 0.0018
портал 0.0000 0.0000
порядок 2.6593 0.0025
поскольку 3.9120 0.0074
последний 0.0513 0.0000
поставить 3.9120 0.0018
постепенно 3.2189 0.0046
постиндустриальный 4.6052 0.0022
постольку 4.6052 0.0022
постоянный 4.6052 0.0022
построить 3.9120 0.0018
поступать 4.6052 0.0022
потребность 3.9120 0.0018
потребоваться 4.6052 0.0022
почта 0.0000 0.0000
пошлина 4.6052 0.0022
поэтому 2.9957 0.0028
появляться 4.6052 0.0022
правило 2.9957 0.0028
правительство 3.2189 0.0015
правление 4.6052 0.0217
право 0.0000 0.0000
правоведение 4.6052 0.0022
правовой 3.9120 0.0092
правозащитный 4.6052 0.0022
правообладатель 0.0000 0.0000
правопорядок 4.6052 0.0109
правосудие 4.6052 0.0043
превратиться 3.9120 0.0018
предел 3.2189 0.0015
предназначить 0.0000 0.0000
предпочтение 4.6052 0.0022
предприятие 2.6593 0.0013
представитель 2.6593 0.0025
представление 3.2189 0.0030
представлять 2.5257 0.0024
предуготовлять 4.6052 0.0022
предусматривать 3.9120 0.0018
предшествовать 4.6052 0.0022
предыдущий 4.6052 0.0022
преимущественно 2.9957 0.0028
преследовать 4.6052 0.0022
преступность 4.6052 0.0043
прибегнуть 4.6052 0.0022
привести 4.6052 0.0022
приводить 3.2189 0.0015
призма 4.6052 0.0043
признаваться 3.5066 0.0017
признак 3.5066 0.0232
прийти 3.9120 0.0037
прилежащий 4.6052 0.0022
применение 1.9661 0.0009
пример 3.5066 0.0066
принадлежность 4.6052 0.0022
приниматься 3.9120 0.0018
принуждение 4.6052 0.0043
принципиальный 4.6052 0.0043
принятие 2.8134 0.0040
принять 3.9120 0.0018
приобретать 4.6052 0.0022
присущий 4.6052 0.0022
причём 2.9957 0.0057
проблема 1.2730 0.0030
произойти 4.6052 0.0022
происходить 3.5066 0.0033
противопоставлять 4.6052 0.0022
противоречащий 4.6052 0.0022
противоречивость 3.9120 0.0018
профессионализм 4.6052 0.0022
процесс 1.3093 0.0025
проявляться 4.6052 0.0022
публичный 1.8326 0.0043
пусть 4.6052 0.0022
путь 2.6593 0.0025
рабовладельческий 4.6052 0.0022
работа 1.0788 0.0005
работать 2.1203 0.0020
работоспособность 4.6052 0.0022
развиваться 3.5066 0.0017
развитие 0.0000 0.0000
различать 4.6052 0.0022
различие 3.5066 0.0017
различный 2.9957 0.0014
разместить 0.0000 0.0000
разновидность 4.6052 0.0065
разнонаправленный 4.6052 0.0022
разнообразие 4.6052 0.0043
разнообразный 4.6052 0.0065
разный 2.5257 0.0024
разрешение 0.0000 0.0000
рамка 2.1203 0.0030
ранее 2.6593 0.0013
ранний 4.6052 0.0022
расклад 4.6052 0.0022
распространение 3.5066 0.0017
рассматривать 4.6052 0.0022
растягиваться 4.6052 0.0022
расширение 2.8134 0.0013
реализация 1.6607 0.0024
реализоваться 4.6052 0.0022
революционный 4.6052 0.0022
регистрация 0.0000 0.0000
регулирование 1.4697 0.0021
регулировать 4.6052 0.0022
регулироваться 4.6052 0.0022
редактор 0.0000 0.0000
редакция 0.0000 0.0000
редко 4.6052 0.0022
режим 3.5066 0.0033
результат 2.1203 0.0010
религиозный 4.6052 0.0022
ремонт 4.6052 0.0022
республика 2.5257 0.0024
ресурс 3.9120 0.0037
решать 3.9120 0.0037
решение 1.3093 0.0025
риск 4.6052 0.0022
род 4.6052 0.0087
родиться 4.6052 0.0022
родовой 4.6052 0.0109
роль 1.6607 0.0008
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
руководствоваться 4.6052 0.0022
сайт 0.0000 0.0000
сам 4.6052 0.0022
самопроизвольно 3.9120 0.0018
самый 3.2189 0.0015
санкционирование 4.6052 0.0022
сбор 3.9120 0.0018
сведение 3.5066 0.0017
свидетельство 0.0000 0.0000
свой 1.6094 0.0053
связанный 2.9957 0.0028
связать 2.2073 0.0031
связаться 0.0513 0.0000
связываться 4.6052 0.0022
связь 0.0000 0.0000
себя 2.3026 0.0022
сила 2.1203 0.0050
система 2.3026 0.0011
ситуация 2.9957 0.0014
скан 0.0000 0.0000
складывание 4.6052 0.0065
складываться 4.6052 0.0065
следование 4.6052 0.0022
следствие 3.9120 0.0018
следующий 3.9120 0.0018
слияние 3.9120 0.0018
слово 3.9120 0.0018
сложиться 4.6052 0.0043
сложный 3.5066 0.0050
служба 0.0000 0.0000
служить 3.5066 0.0050
случай 2.6593 0.0038
смена 3.9120 0.0037
смещение 4.6052 0.0022
сми 0.0000 0.0000
собственно 4.6052 0.0022
собственный 4.6052 0.0022
совершаться 4.6052 0.0022
совместный 3.9120 0.0018
совокупность 2.4079 0.0011
совпадать 3.9120 0.0037
современный 3.2189 0.0015
содержание 1.4697 0.0028
создание 1.3471 0.0019
создать 0.0000 0.0000
созреть 4.6052 0.0022
соответствие 2.0402 0.0010
соответствующий 3.5066 0.0050
сопротивление 4.6052 0.0022
соседский 4.6052 0.0065
соседство 4.6052 0.0022
состав 2.4079 0.0011
составлять 4.6052 0.0022
состояние 2.6593 0.0013
состоять 2.6593 0.0025
сотрудничество 3.9120 0.0018
сохранять 4.6052 0.0022
сохраняться 4.6052 0.0065
социалистический 4.6052 0.0022
социальный 1.7720 0.0142
социология 4.6052 0.0022
специализация 4.6052 0.0043
специфика 3.9120 0.0037
способ 2.8134 0.0053
способность 4.6052 0.0022
способный 4.6052 0.0022
среди 1.8971 0.0009
стандарт 3.2189 0.0015
станиславович 4.6052 0.0022
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0001
стена 4.6052 0.0022
стимулирование 4.6052 0.0022
столетие 4.6052 0.0022
сторона 2.5257 0.0024
стоять 3.9120 0.0018
стоящий 3.9120 0.0055
страна 1.6094 0.0015
стратегически 4.6052 0.0022
структурировать 4.6052 0.0022
суверенитет 4.6052 0.0174
судебный 4.6052 0.0022
существенный 4.6052 0.0022
существо 4.6052 0.0022
существовать 3.2189 0.0030
сфера 0.0000 0.0000
считать 2.6593 0.0013
также 0.6349 0.0018
такой 1.8326 0.0061
телефон 0.0000 0.0000
тенденция 3.2189 0.0015
теократический 4.6052 0.0022
теократия 4.6052 0.0022
теория 1.8326 0.0017
территориальный 3.9120 0.0111
территория 4.6052 0.0022
технически 4.6052 0.0022
технология 0.0000 0.0000
течение 2.8134 0.0053
тип 2.9957 0.0028
типологизация 4.6052 0.0022
тот 2.8134 0.0093
тоталитаризм 4.6052 0.0022
требовать 3.9120 0.0037
три 2.6593 0.0013
триединство 4.6052 0.0022
угол 4.6052 0.0022
удовлетворение 4.6052 0.0022
указанный 3.2189 0.0015
уклад 4.6052 0.0022
укрепление 3.9120 0.0018
укрепляться 4.6052 0.0022
унитарный 4.6052 0.0022
уния 4.6052 0.0022
уполномоченный 3.9120 0.0018
управленческий 3.9120 0.0018
упрочение 4.6052 0.0022
уровень 2.9957 0.0014
усиливаться 4.6052 0.0022
усилие 3.9120 0.0018
условие 0.0000 0.0000
усложнение 4.6052 0.0022
устанавливаться 3.9120 0.0037
устройство 2.9957 0.0042
утверждение 3.5066 0.0017
участвовать 3.9120 0.0018
участие 2.0402 0.0019
учение 4.6052 0.0043
учредитель 0.0000 0.0000
учёт 2.9957 0.0014
фактор 3.9120 0.0018
федеральный 0.0000 0.0000
федеративный 4.6052 0.0043
федерация 0.0000 0.0000
феноменологический 4.6052 0.0022
феодальный 4.6052 0.0022
философия 4.6052 0.0022
финансовый 0.0000 0.0000
форма 2.2073 0.0073
формально 4.6052 0.0022
формация 4.6052 0.0022
формирование 3.2189 0.0030
формироваться 2.9957 0.0028
фотография 0.0000 0.0000
функционирование 2.6593 0.0050
функция 2.0402 0.0135
характер 2.0402 0.0058
характеризовать 4.6052 0.0022
характеристика 2.4079 0.0034
хозяйственный 4.6052 0.0022
хозяйствование 4.6052 0.0022
цель 0.0000 0.0000
центр 0.0000 0.0000
центральный 4.6052 0.0022
цивилизационный 4.6052 0.0022
цивилизация 4.6052 0.0022
цифровой 0.0000 0.0000
частность 1.8326 0.0009
частный 3.5066 0.0033
часть 3.9120 0.0018
человек 1.9661 0.0037
человеческий 4.6052 0.0022
черта 4.6052 0.0022
число 0.7765 0.0011
швейцария 3.2189 0.0015
эволюционировать 4.6052 0.0022
экономика 2.2073 0.0010
экономический 2.5257 0.0024
эл 0.0000 0.0000
элемент 2.4079 0.0011
энциклопедия 0.0000 0.0000
эпоха 3.5066 0.0017
эпохальный 4.6052 0.0022
этап 3.2189 0.0015
этикет 4.6052 0.0022
этический 4.6052 0.0022
это 1.7720 0.0033
этот 1.8326 0.0017
явиться 3.5066 0.0017
явление 2.2073 0.0021
являться 1.4271 0.0047