абрикос 3.5066 0.0049
автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.4271 0.0060
академический 3.2189 0.0045
академия 0.9416 0.0119
алфёров 3.5066 0.0049
аннотация 0.3147 0.0013
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
база 2.0402 0.0029
басовый 4.6052 0.0065
бехтерев 4.6052 0.0065
библиография 0.3147 0.0013
близ 4.6052 0.0065
больший 0.0000 0.0000
брэ 0.0000 0.0000
вавилов 3.5066 0.0049
вернадский 4.6052 0.0065
версия 0.0000 0.0000
вести 4.6052 0.0065
весь 0.0000 0.0000
видео 0.0000 0.0000
возникновение 4.6052 0.0065
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0025
выбрать 4.6052 0.0065
выдать 0.0000 0.0000
выдающийся 4.6052 0.0065
высокоточный 4.6052 0.0065
гатчина 4.6052 0.0065
гимназия 3.5066 0.0049
гинзбург 3.2189 0.0045
главный 0.0000 0.0000
глубоководный 4.6052 0.0065
год 0.0000 0.0000
государственный 2.5257 0.0035
государство 0.3425 0.0024
готовить 4.6052 0.0065
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0032
дать 3.2189 0.0045
день 2.6593 0.0336
десятилетие 4.6052 0.0065
деятельность 0.2107 0.0009
дорогостоящий 4.6052 0.0065
достижение 3.2189 0.0045
дубна 3.9120 0.0055
европейский 3.2189 0.0045
ельцин 4.6052 0.0065
жалование 4.6052 0.0065
заметный 4.6052 0.0065
заниматься 3.9120 0.0055
запустить 3.5066 0.0049
защитить 0.0000 0.0000
знание 0.0619 0.0002
значение 3.5066 0.0049
издание 3.2189 0.0045
изначально 3.9120 0.0055
иллюстрация 0.0000 0.0000
именно 2.6593 0.0037
иметь 3.2189 0.0045
император 3.9120 0.0055
имя 0.6733 0.0019
инициатива 1.7720 0.0025
институт 0.6931 0.0029
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6931 0.0039
исследовательский 2.5257 0.0071
исторический 3.9120 0.0055
история 1.5141 0.0021
источник 3.5066 0.0049
июнь 1.4697 0.0021
кадр 4.6052 0.0065
казна 4.6052 0.0065
канторович 4.6052 0.0065
капица 3.2189 0.0045
карта 0.0000 0.0000
каталог 0.0000 0.0000
класс 2.9957 0.0042
кнорозовый 4.6052 0.0065
коллективный 3.5066 0.0049
кольцевой 4.6052 0.0065
кольцово 4.6052 0.0065
коммуникация 0.0000 0.0000
комплекс 1.8971 0.0053
константинов 3.9120 0.0055
контакт 0.0000 0.0000
который 1.0498 0.0029
кравец 0.0000 0.0000
крашенинников 3.9120 0.0055
крупный 3.2189 0.0045
курчатов 3.9120 0.0055
курчатовский 3.9120 0.0055
лаборатория 3.5066 0.0049
лазерный 3.9120 0.0055
ландау 2.6593 0.0037
лауреат 3.9120 0.0055
лекция 2.3026 0.0032
личный 0.0000 0.0000
лобачевский 4.6052 0.0065
ломоносов 3.2189 0.0045
массовый 0.0000 0.0000
мегасайенс 4.6052 0.0065
медиа 0.4463 0.0019
медиаконтент 0.0000 0.0000
менделеев 3.5066 0.0049
мечник 3.5066 0.0049
министерство 0.0000 0.0000
мир 2.0402 0.0057
мировой 2.9957 0.0084
множество 3.5066 0.0049
момент 3.5066 0.0049
мощный 4.6052 0.0065
надзор 0.0000 0.0000
назад 3.5066 0.0049
направление 1.6094 0.0023
наука 0.2485 0.0087
наукоград 4.6052 0.0065
научный 0.3285 0.0046
национальный 0.0000 0.0000
начало 2.1203 0.0030
нейтринный 3.9120 0.0055
некоммерческий 0.0000 0.0000
нижегородский 3.9120 0.0055
нобелевский 2.2073 0.0031
новосибирск 4.6052 0.0065
новый 1.9661 0.0055
ноябрь 0.0000 0.0000
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 2.2073 0.0031
обсерватория 3.5066 0.0049
общество 1.1087 0.0031
объединить 3.2189 0.0045
объявить 4.6052 0.0129
ознаменование 4.6052 0.0065
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
организовать 3.5066 0.0049
основание 2.2073 0.0062
основный 2.5257 0.0035
осуществляться 2.2073 0.0062
отвечать 4.6052 0.0065
отечественный 1.6607 0.0023
отличие 3.2189 0.0045
отмечаться 3.9120 0.0055
павлов 3.5066 0.0049
партнёр 0.0000 0.0000
первый 2.5257 0.0035
перспективный 3.9120 0.0055
петербургский 4.6052 0.0065
печатать 4.6052 0.0065
пик 4.6052 0.0065
пирог 4.6052 0.0065
плеяда 3.9120 0.0055
площадка 4.6052 0.0065
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подобный 3.5066 0.0049
подписать 4.6052 0.0065
позволять 4.6052 0.0065
получать 3.9120 0.0055
полушарие 4.6052 0.0065
пользование 3.5066 0.0049
попов 3.9120 0.0055
портал 0.0000 0.0000
последний 0.0513 0.0001
постановить 4.6052 0.0065
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
праздник 3.9120 0.0440
празднование 4.6052 0.0129
предназначить 0.0000 0.0000
президент 1.3471 0.0057
премия 1.3471 0.0019
призвать 4.6052 0.0129
проводить 3.9120 0.0055
программа 2.3026 0.0032
продолжать 3.9120 0.0055
проект 1.7720 0.0050
просветительский 3.9120 0.0055
профессиональный 4.6052 0.0129
прохоров 4.6052 0.0065
публичный 3.5066 0.0049
путин 3.9120 0.0055
пётр 2.8134 0.0040
развивать 3.5066 0.0049
развитие 0.0000 0.0000
различный 1.8326 0.0026
разместить 0.0000 0.0000
разрабатывать 3.9120 0.0055
разрешение 0.0000 0.0000
реактор 3.9120 0.0055
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
родоначальница 4.6052 0.0065
роль 1.6607 0.0047
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8210 0.0046
рф 1.0217 0.0029
сайт 0.0000 0.0000
саров 4.6052 0.0065
сверхмощный 4.6052 0.0065
свидетельство 0.0000 0.0000
свой 2.1203 0.0030
связать 2.6593 0.0037
связаться 0.0513 0.0001
связь 0.0000 0.0000
северный 3.9120 0.0055
семёнов 2.9957 0.0042
сенат 4.6052 0.0065
сибирский 3.5066 0.0049
скан 0.0000 0.0000
скиф 4.6052 0.0065
следовать 3.9120 0.0055
служба 0.0000 0.0000
случайно 4.6052 0.0065
сми 0.0000 0.0000
современный 0.4620 0.0013
содействие 3.2189 0.0045
содержание 1.4697 0.0021
создавать 3.2189 0.0045
создаваться 3.2189 0.0045
создать 0.0000 0.0000
сообщество 2.9957 0.0042
социетета 4.6052 0.0065
среди 1.8971 0.0027
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
столетов 4.6052 0.0065
страна 1.3471 0.0057
существенный 4.6052 0.0065
сфера 0.0000 0.0000
счёт 2.4079 0.0034
сыграть 3.2189 0.0045
тамм 4.6052 0.0065
телескоп 3.5066 0.0049
телефон 0.0000 0.0000
технический 4.6052 0.0065
технология 0.0000 0.0000
традиция 3.9120 0.0055
указ 2.1203 0.0060
университет 1.0788 0.0045
ускорительный 4.6052 0.0065
условие 0.0000 0.0000
установка 3.2189 0.0045
учитывать 4.6052 0.0065
учредитель 0.0000 0.0000
учредить 2.9957 0.0084
учреждение 1.4271 0.0120
учёный 1.1394 0.0064
февраль 1.8326 0.0051
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
фестиваль 4.6052 0.0065
физика 1.6607 0.0023
финансировать 4.6052 0.0065
финансовый 0.0000 0.0000
фонд 3.2189 0.0045
фотография 0.0000 0.0000
фотон 4.6052 0.0065
франк 3.9120 0.0055
фундаментальный 1.5606 0.0066
художество 3.2189 0.0045
целый 4.6052 0.0065
цель 0.0000 0.0000
центр 0.0000 0.0000
циолковский 4.6052 0.0065
цифровой 0.0000 0.0000
цкп 4.6052 0.0065
чебышёв 3.5066 0.0049
черенковый 3.9120 0.0055
число 0.7765 0.0011
читать 4.6052 0.0065
член 2.8134 0.0040
широко 2.9957 0.0042
школа 1.1712 0.0016
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
это 1.7720 0.0025
ядерный 2.6593 0.0112
январь 1.8326 0.0077