абсолютный 4.6052 0.0024
автономный 0.0000 0.0000
автор 0.0000 0.0000
агрохимия 4.6052 0.0024
академик 1.4271 0.0007
академия 0.9943 0.0010
александр 2.4079 0.0013
ан 0.9943 0.0021
английский 2.9957 0.0031
аннотация 0.3147 0.0005
ано 0.0000 0.0000
аппаратура 4.6052 0.0024
арретир 4.6052 0.0024
аршин 4.6052 0.0024
атмосфера 2.9957 0.0016
атмосферный 3.9120 0.0021
атом 3.5066 0.0037
атомный 2.9957 0.0094
аудиоматериал 0.0000 0.0000
бакинский 4.6052 0.0024
барометр 4.6052 0.0072
бездымный 4.6052 0.0024
бериллий 3.9120 0.0021
библиография 0.3147 0.0005
биография 2.5257 0.0040
биохимия 3.9120 0.0041
бойль 4.6052 0.0024
больший 0.0000 0.0000
брауэром 4.6052 0.0048
брокгауз 4.6052 0.0024
брэ 0.0000 0.0000
будущий 4.6052 0.0024
бунзть 4.6052 0.0024
важный 3.2189 0.0034
вариант 3.5066 0.0037
век 1.6094 0.0017
версия 0.0000 0.0000
верхний 3.9120 0.0021
вес 4.6052 0.0217
весь 0.0000 0.0000
вещество 4.6052 0.0024
взаимодействие 2.8134 0.0030
вид 2.1203 0.0022
видео 0.0000 0.0000
включение 3.9120 0.0021
владимир 4.6052 0.0024
вместе 2.2073 0.0023
внести 3.2189 0.0034
внимание 2.0402 0.0011
вода 4.6052 0.0048
водный 3.9120 0.0041
воздухоплавание 4.6052 0.0024
воздушный 4.6052 0.0024
возможность 2.4079 0.0013
войти 0.0000 0.0000
вопрос 1.5606 0.0033
воскресенский 4.6052 0.0024
воспроизведение 0.0000 0.0000
всеобщий 4.6052 0.0024
всероссийский 4.6052 0.0048
встретить 4.6052 0.0024
вулкан 4.6052 0.0024
вывод 3.9120 0.0041
выдать 0.0000 0.0000
вызвать 3.9120 0.0021
выполнить 2.9957 0.0016
выражать 4.6052 0.0024
высказать 3.5066 0.0018
высокий 1.9661 0.0021
высота 3.9120 0.0021
высотомер 4.6052 0.0048
выставка 3.9120 0.0021
выступать 2.6593 0.0028
газ 2.6593 0.0042
газа 4.6052 0.0024
газификация 4.6052 0.0024
галлий 4.6052 0.0024
гейдельбергский 4.6052 0.0024
географический 2.9957 0.0016
геология 3.9120 0.0041
георг 4.6052 0.0048
геохимия 4.6052 0.0048
германий 4.6052 0.0024
гидратный 4.6052 0.0024
гимназия 3.2189 0.0034
гипотеза 3.9120 0.0021
гиря 4.6052 0.0024
главное 2.5257 0.0013
главный 0.0000 0.0000
глубоко 3.9120 0.0021
год 0.0000 0.0000
городской 3.5066 0.0018
государственный 1.4271 0.0015
государство 0.4463 0.0009
группа 2.6593 0.0014
густавсон 4.6052 0.0024
давление 3.5066 0.0055
дальнейший 0.0000 0.0000
данные 4.6052 0.0048
данный 0.0000 0.0000
дата 0.5621 0.0012
два 2.5257 0.0013
действительный 1.3863 0.0007
демидовский 3.2189 0.0017
депо 4.6052 0.0024
дея 4.6052 0.0024
деятель 2.3026 0.0012
деятельность 0.2107 0.0006
деятельный 4.6052 0.0024
диаграмма 4.6052 0.0024
динамика 4.6052 0.0024
диссертация 1.7720 0.0028
дифференциальный 4.6052 0.0072
длинный 4.6052 0.0048
дмитрий 3.9120 0.0205
докторский 1.9661 0.0021
домашний 3.9120 0.0021
донецкий 4.6052 0.0024
допустить 4.6052 0.0024
дорога 4.6052 0.0024
доступность 4.6052 0.0024
доход 3.5066 0.0018
доцент 2.9957 0.0016
дробный 4.6052 0.0024
другой 0.6349 0.0013
дэви 4.6052 0.0024
европа 4.6052 0.0024
ежегодный 3.5066 0.0018
ездить 3.9120 0.0021
естественный 2.3026 0.0036
ефрон 4.6052 0.0024
её 1.1087 0.0029
железный 4.6052 0.0024
железо 3.9120 0.0021
жидкость 3.5066 0.0037
жизнь 1.7148 0.0009
завершить 4.6052 0.0024
зависимость 2.5257 0.0040
заказ 4.6052 0.0048
закон 1.4271 0.0067
законность 4.6052 0.0024
закономерность 3.9120 0.0021
заниматься 2.2073 0.0012
занять 4.6052 0.0024
западный 3.9120 0.0021
заседание 3.2189 0.0017
затем 2.0402 0.0011
защитить 0.0000 0.0000
земля 2.8134 0.0015
знак 2.5257 0.0013
знание 0.0619 0.0001
значение 1.9661 0.0010
золотой 2.9957 0.0031
иванович 2.4079 0.0063
идеальный 4.6052 0.0024
идея 2.9957 0.0031
избрать 2.9957 0.0016
известкование 4.6052 0.0024
изготовить 4.6052 0.0048
изготовление 4.6052 0.0024
издаваться 4.6052 0.0024
издание 3.9120 0.0021
излом 4.6052 0.0024
измерение 4.6052 0.0024
изоморфизм 4.6052 0.0024
изотоп 4.6052 0.0024
изучать 2.6593 0.0028
изучить 3.2189 0.0017
иллюстрация 0.0000 0.0000
империя 1.4697 0.0015
имя 0.7133 0.0011
индия 4.6052 0.0024
инертный 4.6052 0.0024
инициатива 1.7720 0.0019
иностранный 3.9120 0.0021
институт 0.6931 0.0011
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исправить 3.9120 0.0021
исправление 4.6052 0.0048
исследование 0.6539 0.0031
исторический 0.5978 0.0006
июнь 1.4697 0.0008
июпак 3.9120 0.0041
каменный 4.6052 0.0048
кандидатура 4.6052 0.0024
канниццарый 4.6052 0.0024
карбид 4.6052 0.0024
карлсруэ 4.6052 0.0024
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 2.1203 0.0022
качество 1.5606 0.0016
кипение 3.9120 0.0021
кирхгофа 4.6052 0.0024
кислый 4.6052 0.0024
кистяковский 4.6052 0.0024
клапейрон 4.6052 0.0024
классический 3.5066 0.0037
книга 2.5257 0.0013
командировка 4.6052 0.0024
комар 3.5066 0.0018
комитет 3.2189 0.0017
комментарий 4.6052 0.0024
коммуникация 0.0000 0.0000
конгресс 3.9120 0.0021
конец 2.3026 0.0024
коновалов 3.9120 0.0021
конструкция 3.2189 0.0017
консультант 4.6052 0.0024
контакт 0.0000 0.0000
конфликт 3.5066 0.0018
копля 3.9120 0.0041
королевский 2.3026 0.0024
коромысло 4.6052 0.0024
корректировка 3.2189 0.0017
который 0.6349 0.0027
кравец 0.0000 0.0000
критический 4.6052 0.0024
курнакова 3.9120 0.0021
курнаковы 3.5066 0.0018
курс 2.4079 0.0025
лаборатория 2.2073 0.0023
левченков 3.5066 0.0018
легион 3.5066 0.0018
ледовитый 4.6052 0.0024
лектор 4.6052 0.0024
ленца 4.6052 0.0024
либих 4.6052 0.0024
линчей 4.6052 0.0024
лист 3.9120 0.0041
листок 4.6052 0.0048
лицей 4.6052 0.0024
личный 0.0000 0.0000
лондонский 2.5257 0.0040
магистерский 3.2189 0.0017
малый 2.3026 0.0012
мариотт 4.6052 0.0024
март 2.0402 0.0032
масса 3.5066 0.0018
массовый 0.0000 0.0000
математика 3.5066 0.0018
медаль 1.6607 0.0044
медиа 0.4463 0.0007
медиаконтент 0.0000 0.0000
международный 2.8134 0.0015
мейер 4.6052 0.0024
менделевий 4.6052 0.0024
менделеев 2.9957 0.0817
менделеевит 4.6052 0.0024
менделеевский 4.6052 0.0097
меншуткин 4.6052 0.0024
мера 3.2189 0.0051
месторождение 4.6052 0.0024
металлургический 4.6052 0.0024
метеорология 4.6052 0.0048
метрический 4.6052 0.0048
метрология 4.6052 0.0097
минерал 4.6052 0.0024
минеральный 4.6052 0.0024
министерство 0.0000 0.0000
министр 3.9120 0.0021
многий 1.4697 0.0039
многогранный 4.6052 0.0024
многократный 4.6052 0.0024
мозлить 4.6052 0.0024
молекула 3.5066 0.0018
морской 4.6052 0.0048
наблюдение 3.5066 0.0018
награда 2.4079 0.0025
наградить 1.5141 0.0016
надзор 0.0000 0.0000
название 2.9957 0.0016
назвать 3.5066 0.0018
назначить 3.2189 0.0017
наличие 2.8134 0.0015
налоговый 4.6052 0.0024
написание 4.6052 0.0024
народ 2.9957 0.0016
народный 2.9957 0.0016
народонаселение 4.6052 0.0024
население 2.3026 0.0012
населить 3.9120 0.0021
настаивать 4.6052 0.0048
настояние 3.9120 0.0021
натяжение 4.6052 0.0024
наука 0.3011 0.0006
научный 0.3567 0.0015
находиться 4.6052 0.0024
национальный 0.0000 0.0000
начало 2.1203 0.0011
начать 2.5257 0.0026
начинать 2.9957 0.0016
невский 3.2189 0.0017
невыгодность 4.6052 0.0024
независимость 3.9120 0.0021
неизвестный 3.9120 0.0021
некоммерческий 0.0000 0.0000
некоторый 2.6593 0.0042
немецкий 3.5066 0.0037
необходимость 2.6593 0.0070
неоднократно 2.8134 0.0015
неорганический 3.5066 0.0055
неразрывно 3.5066 0.0018
неустойчивый 4.6052 0.0024
нефтепромысел 4.6052 0.0024
нефть 2.9957 0.0047
нефтяной 4.6052 0.0024
нивелирование 4.6052 0.0024
нии 2.9957 0.0031
новороссийский 4.6052 0.0024
новый 1.1712 0.0025
номер 4.6052 0.0024
носить 2.9957 0.0016
ноябрь 0.0000 0.0000
нужда 3.9120 0.0021
нулевой 4.6052 0.0024
ныне 1.0217 0.0005
обзор 3.5066 0.0018
область 0.0619 0.0002
обновить 4.6052 0.0024
обновление 0.0513 0.0000
обобщить 3.9120 0.0021
обобщённый 4.6052 0.0024
обосновывать 4.6052 0.0048
образ 0.0000 0.0000
образование 1.0217 0.0016
образовать 4.6052 0.0024
образцовый 4.6052 0.0024
обширный 4.6052 0.0024
общепринятый 4.6052 0.0024
общественность 3.9120 0.0021
общественный 4.6052 0.0024
общество 1.1087 0.0064
общий 1.8971 0.0090
объект 2.5257 0.0013
объём 3.5066 0.0037
одесса 4.6052 0.0024
один 2.0402 0.0011
однако 2.0402 0.0021
одновременно 1.6607 0.0017
ознакомление 4.6052 0.0024
океан 4.6052 0.0024
окончательно 3.5066 0.0018
окончить 1.2379 0.0006
они 2.6593 0.0014
определять 3.9120 0.0021
определённый 4.6052 0.0024
опубликовать 0.0513 0.0002
опыт 2.8134 0.0044
организация 0.0000 0.0000
органический 2.5257 0.0053
орден 1.8971 0.0030
ординарный 4.6052 0.0024
ориентация 4.6052 0.0024
освоение 2.9957 0.0016
основа 1.0788 0.0023
основание 1.9661 0.0010
основатель 2.9957 0.0047
основать 3.9120 0.0103
особый 2.6593 0.0028
остроградский 4.6052 0.0024
осуществить 2.9957 0.0016
отвергнуть 4.6052 0.0024
отвечать 4.6052 0.0024
отделение 1.9661 0.0010
отдельный 3.9120 0.0021
отечественный 1.0788 0.0017
отклонение 3.9120 0.0021
открытие 2.8134 0.0015
открытый 3.9120 0.0021
открыть 1.8326 0.0038
палата 4.6052 0.0024
память 3.9120 0.0021
партнёр 0.0000 0.0000
педагог 2.6593 0.0014
педагогика 3.2189 0.0068
педагогический 2.8134 0.0030
первоначальный 4.6052 0.0024
первый 0.8916 0.0028
перевести 2.8134 0.0015
перевестись 4.6052 0.0024
перегонка 4.6052 0.0024
перерабатывающий 4.6052 0.0024
переработка 2.6593 0.0014
периодический 3.5066 0.0257
периодичность 4.6052 0.0024
перспектива 3.5066 0.0018
петербургский 2.6593 0.0042
печатный 3.9120 0.0021
плодородие 4.6052 0.0024
плотность 3.5066 0.0018
поверхностный 4.6052 0.0024
повышение 2.5257 0.0013
подводный 4.6052 0.0024
подготовка 2.6593 0.0028
поддержка 0.0000 0.0000
подземный 4.6052 0.0048
подлежать 0.0000 0.0000
подтвердить 3.9120 0.0021
позволять 4.6052 0.0024
поздний 2.3026 0.0012
позиция 3.5066 0.0018
показать 2.6593 0.0014
покинуть 3.5066 0.0018
политика 1.9661 0.0010
получить 1.6607 0.0017
полёт 3.9120 0.0021
понятие 2.8134 0.0015
порох 4.6052 0.0024
портал 0.0000 0.0000
порядковый 4.6052 0.0024
посвятить 2.4079 0.0025
посещать 3.9120 0.0021
последний 0.0513 0.0000
последователь 4.6052 0.0024
потребность 3.9120 0.0021
почва 4.6052 0.0024
почта 0.0000 0.0000
почётный 2.8134 0.0044
правильность 4.6052 0.0024
правительственный 3.5066 0.0018
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практический 2.6593 0.0028
предложить 2.2073 0.0046
предназначить 0.0000 0.0000
предположение 3.9120 0.0041
предприятие 3.9120 0.0021
предсказать 2.8134 0.0030
представлять 3.9120 0.0021
прежде 2.8134 0.0015
президент 2.5257 0.0013
премия 1.2379 0.0013
преобразовать 2.8134 0.0044
приборостроение 4.6052 0.0048
пригодный 4.6052 0.0024
придавать 4.6052 0.0024
признание 2.5257 0.0040
прикладной 2.9957 0.0047
применение 1.8971 0.0020
принадлежать 3.2189 0.0017
принимать 3.2189 0.0017
принцип 3.2189 0.0017
природа 2.4079 0.0013
природный 3.2189 0.0017
прислать 4.6052 0.0024
приступить 4.6052 0.0024
присудить 4.6052 0.0024
присуждать 4.6052 0.0024
проблема 2.2073 0.0023
провести 2.6593 0.0014
проводиться 2.5257 0.0013
прогноз 3.9120 0.0021
продукт 2.5257 0.0013
продумать 4.6052 0.0024
проект 2.0402 0.0021
произвести 4.6052 0.0024
производный 4.6052 0.0024
происхождение 2.8134 0.0015
промышленность 2.3026 0.0085
промышленный 3.5066 0.0037
просвещение 2.5257 0.0040
простой 3.5066 0.0018
протекционизм 4.6052 0.0024
протест 4.6052 0.0024
профессор 0.9676 0.0020
процветание 4.6052 0.0024
процесс 2.8134 0.0015
публикация 1.7148 0.0009
пункт 3.2189 0.0017
путь 2.6593 0.0014
работа 0.6539 0.0041
работать 1.1087 0.0017
развивать 3.9120 0.0021
развитие 0.0000 0.0000
разграничить 4.6052 0.0024
разместить 0.0000 0.0000
разослать 4.6052 0.0024
разработать 1.5606 0.0041
разрешение 0.0000 0.0000
рамзай 4.6052 0.0024
ран 1.1087 0.0006
расположение 3.5066 0.0018
распространение 2.9957 0.0016
раствор 3.9120 0.0082
растворитель 4.6052 0.0024
растворить 4.6052 0.0024
расход 3.9120 0.0021
рациональный 3.9120 0.0021
реальный 3.9120 0.0021
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 1.6607 0.0026
ресурс 2.9957 0.0016
речной 4.6052 0.0024
ришельёвский 4.6052 0.0024
рождение 0.7985 0.0008
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0035
рост 3.5066 0.0018
руководство 1.6607 0.0009
рукопись 3.5066 0.0037
русский 1.6607 0.0087
ряд 1.1712 0.0037
сайт 0.0000 0.0000
самостоятельность 3.5066 0.0018
свидетельство 0.0000 0.0000
свой 1.9661 0.0021
свойство 2.0402 0.0053
связать 3.5066 0.0018
связаться 0.0513 0.0000
связь 0.0000 0.0000
святой 3.5066 0.0037
сделать 3.9120 0.0041
сдержанно 4.6052 0.0024
северный 2.8134 0.0030
сельский 2.6593 0.0028
сергей 2.5257 0.0013
сила 2.4079 0.0013
симферополь 4.6052 0.0024
сингулярный 4.6052 0.0024
система 1.1712 0.0080
скан 0.0000 0.0000
скандий 4.6052 0.0024
сконструировать 3.9120 0.0021
следующий 3.2189 0.0017
словарь 4.6052 0.0024
сложный 3.2189 0.0017
слой 3.9120 0.0021
служба 0.0000 0.0000
смерть 0.8675 0.0009
сми 0.0000 0.0000
собственный 2.5257 0.0026
совместно 1.4697 0.0008
современный 0.4620 0.0005
содержание 1.4697 0.0015
соединение 2.6593 0.0042
создание 1.9661 0.0010
создать 0.0000 0.0000
сообщение 3.9120 0.0021
сообщество 3.5066 0.0018
соответственно 2.9957 0.0016
соответствие 2.0402 0.0021
соотношение 3.9120 0.0021
сословие 3.5066 0.0018
состав 1.5606 0.0016
состояние 2.6593 0.0014
состояться 4.6052 0.0024
спбгу 3.9120 0.0021
специальный 4.6052 0.0024
спирт 3.9120 0.0021
спиртометрический 4.6052 0.0024
справочник 4.6052 0.0024
сравнение 4.6052 0.0024
среди 1.8971 0.0010
старший 4.6052 0.0048
старый 0.0000 0.0000
статистика 4.6052 0.0024
стать 0.0000 0.0000
статья 0.0513 0.0001
степень 1.5606 0.0008
стехиометрический 4.6052 0.0024
стоять 3.9120 0.0021
страна 1.1394 0.0012
строение 2.4079 0.0013
строительство 2.6593 0.0014
структура 2.3026 0.0012
судоходство 4.6052 0.0024
существование 3.9120 0.0041
сфера 0.0000 0.0000
сформулировать 2.4079 0.0013
сходство 4.6052 0.0072
считать 3.2189 0.0034
счёт 2.4079 0.0013
сша 1.6094 0.0017
съезд 2.9957 0.0047
сырьё 3.2189 0.0034
таблица 3.9120 0.0082
также 0.6349 0.0007
талантливый 4.6052 0.0024
таможенный 4.6052 0.0097
тариф 4.6052 0.0145
творческий 3.5066 0.0018
телефон 0.0000 0.0000
тело 2.9957 0.0016
температура 2.6593 0.0070
теоретический 2.5257 0.0013
теория 1.0788 0.0017
технический 2.9957 0.0031
технологический 3.5066 0.0018
технология 0.0000 0.0000
тимирязев 3.9120 0.0021
тип 2.6593 0.0014
титульный 3.9120 0.0041
тищенко 4.6052 0.0024
тобольск 4.6052 0.0024
тобольский 4.6052 0.0024
толковый 4.6052 0.0072
топливо 3.9120 0.0021
точка 4.6052 0.0024
точный 4.6052 0.0024
труд 1.1712 0.0025
уголь 4.6052 0.0048
угольный 4.6052 0.0024
удельный 4.6052 0.0072
уделять 2.9957 0.0016
удобрение 4.6052 0.0024
удостоить 3.9120 0.0021
указание 3.2189 0.0034
указывать 4.6052 0.0024
улучшение 3.5066 0.0018
университет 0.6931 0.0036
управлять 3.9120 0.0021
упругость 4.6052 0.0024
уравнение 2.8134 0.0030
урал 4.6052 0.0024
уран 3.9120 0.0021
условие 0.0000 0.0000
усовершенствовать 4.6052 0.0024
утвердить 2.4079 0.0013
уточнение 4.6052 0.0048
участвовать 1.9661 0.0021
участие 2.0402 0.0021
учебник 3.9120 0.0062
учение 2.8134 0.0044
ученик 2.2073 0.0023
учитель 2.5257 0.0040
учредитель 0.0000 0.0000
учёный 1.1087 0.0035
факультативный 4.6052 0.0024
факультет 1.7720 0.0009
фарадей 3.9120 0.0021
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физика 1.7148 0.0054
физикохимия 3.2189 0.0017
физический 1.8326 0.0029
финансовый 0.0000 0.0000
форма 2.9957 0.0031
фотография 0.0000 0.0000
фрагмент 4.6052 0.0048
французкий 4.6052 0.0024
фундаментальный 1.6094 0.0017
фунт 4.6052 0.0024
химик 2.4079 0.0101
химический 1.8326 0.0221
химия 1.8971 0.0179
хозяйственный 3.9120 0.0021
хозяйство 3.9120 0.0021
хороший 4.6052 0.0024
хребет 4.6052 0.0024
цель 0.0000 0.0000
центр 0.0000 0.0000
цикл 2.6593 0.0014
цифровой 0.0000 0.0000
чельцов 4.6052 0.0024
честь 2.8134 0.0015
число 0.7765 0.0008
читать 2.4079 0.0025
член 1.5141 0.0024
чрезвычайно 3.9120 0.0021
чтение 4.6052 0.0024
чувствительный 4.6052 0.0072
шар 4.6052 0.0024
экаалюминий 4.6052 0.0024
экабора 4.6052 0.0024
экасилиций 4.6052 0.0024
эквивалент 4.6052 0.0024
экономика 2.2073 0.0012
экономический 1.8326 0.0029
экспериментально 3.5066 0.0018
экспорт 3.2189 0.0017
эл 0.0000 0.0000
элемент 2.2073 0.0231
энциклопедический 4.6052 0.0024
энциклопедия 0.0000 0.0000
эталон 4.6052 0.0024
этот 1.7720 0.0028
язык 2.5257 0.0053