абзац 3.5066 0.0089
автономный 0.0000 0.0000
автор 0.0000 0.0000
администрация 3.5066 0.0089
ано 0.0000 0.0000
апрель 1.7148 0.0043
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
включать 2.3026 0.0058
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
входить 4.6052 0.0117
выдать 0.0000 0.0000
высокий 1.7148 0.0043
выступать 3.5066 0.0089
главный 0.0000 0.0000
год 0.0000 0.0000
город 3.2189 0.0081
городской 3.2189 0.0081
государственный 3.2189 0.0081
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дефиниция 1.8326 0.0186
деятельность 0.2107 0.0021
должный 2.4079 0.0122
другой 1.2730 0.0032
закон 1.4697 0.0186
зарегистрировать 3.5066 0.0089
защитить 0.0000 0.0000
знание 0.0619 0.0003
иллюстрация 0.0000 0.0000
иметь 3.9120 0.0099
инновационный 3.9120 0.0198
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
испытание 3.9120 0.0099
июль 1.5141 0.0038
кадр 2.4079 0.0061
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
комплекс 1.8971 0.0384
контакт 0.0000 0.0000
королёв 4.6052 0.0233
который 1.6607 0.0042
кравец 0.0000 0.0000
критерий 3.9120 0.0198
критический 3.2189 0.0081
крупный 2.9957 0.0076
легальный 1.8326 0.0232
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
министерство 0.0000 0.0000
муниципальный 3.5066 0.0178
надзор 0.0000 0.0000
направление 1.5606 0.0079
например 2.2073 0.0056
наука 0.6539 0.0066
наукоград 4.6052 0.0933
научный 0.5276 0.0080
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.0217 0.0078
образовательный 3.2189 0.0081
округ 3.9120 0.0099
определение 1.5141 0.0038
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основание 1.9661 0.0050
осуществлять 2.9957 0.0152
отрасль 2.9957 0.0076
официальный 2.8134 0.0071
партнёр 0.0000 0.0000
перечень 3.5066 0.0089
пищевой 4.6052 0.0117
подготовка 3.5066 0.0089
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правовой 1.5606 0.0079
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предприятие 3.2189 0.0081
президент 1.6094 0.0041
приоритетный 3.5066 0.0178
присваиваться 4.6052 0.0117
промышленный 3.5066 0.0089
публичный 2.1203 0.0054
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработка 2.1203 0.0054
разрешение 0.0000 0.0000
регистрация 0.0000 0.0000
регулирование 1.4697 0.0074
редактор 0.0000 0.0000
редакция 0.0000 0.0000
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рф 1.0217 0.0078
ряд 3.9120 0.0099
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
свой 3.2189 0.0081
связаться 0.0513 0.0001
связь 0.0000 0.0000
сентябрь 1.7720 0.0090
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
совокупность 2.4079 0.0061
создать 0.0000 0.0000
соответствие 2.0402 0.0052
соответствовать 3.9120 0.0099
состав 1.6094 0.0041
средний 3.9120 0.0099
старый 0.0000 0.0000
статус 2.4079 0.0183
стать 0.0000 0.0000
статья 0.0513 0.0004
строительный 4.6052 0.0117
сфера 0.0000 0.0000
текстильный 4.6052 0.0117
телефон 0.0000 0.0000
территория 1.9661 0.0050
техника 1.7720 0.0090
технология 0.0000 0.0000
требование 3.9120 0.0099
указ 2.2073 0.0056
указанный 3.9120 0.0099
условие 0.0000 0.0000
установленный 3.2189 0.0081
утвердить 3.2189 0.0081
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частность 1.8326 0.0046
экспериментальный 3.2189 0.0081
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000