автономный 0.0000 0.0000
автор 0.0000 0.0000
аграрный 4.6052 0.0119
академик 3.2189 0.0083
академия 0.9943 0.0155
амурский 4.6052 0.0358
ан 0.9943 0.0052
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
бурятия 4.6052 0.0119
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
главный 0.0000 0.0000
год 0.0000 0.0000
город 2.8134 0.0073
дальневосточный 3.2189 0.0667
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дво 4.6052 0.0119
действовать 2.6593 0.0069
детство 3.2189 0.0083
деятельность 0.2614 0.0014
дыхание 3.9120 0.0101
еврейский 4.6052 0.0119
забайкальский 4.6052 0.0119
защитить 0.0000 0.0000
знание 0.0619 0.0003
иллюстрация 0.0000 0.0000
имя 0.7133 0.0018
институт 1.7148 0.0267
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
камчатский 4.6052 0.0239
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
кравец 0.0000 0.0000
край 3.9120 0.0507
кроме 2.6593 0.0069
личный 0.0000 0.0000
магаданский 4.6052 0.0239
май 2.2073 0.0114
массовый 0.0000 0.0000
материнство 3.9120 0.0101
медиаконтент 0.0000 0.0000
микробиология 3.5066 0.0091
министерство 0.0000 0.0000
надзор 0.0000 0.0000
наука 0.2614 0.0068
научный 0.4943 0.0090
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
нии 2.9957 0.0155
ниокра 4.6052 0.0119
ноябрь 0.0000 0.0000
область 0.0619 0.0010
обновление 0.0513 0.0001
образ 0.0000 0.0000
округ 3.5066 0.0273
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
отделение 1.2040 0.0250
отраслевой 3.9120 0.0203
охрана 3.2189 0.0083
партнёр 0.0000 0.0000
патология 3.9120 0.0101
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правовой 1.5606 0.0081
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
приморский 4.6052 0.0358
работать 2.9957 0.0078
развитие 0.0000 0.0000
разделение 3.9120 0.0101
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
ран 1.1087 0.0029
региональный 3.5066 0.0273
регистрация 0.0000 0.0000
регулирование 1.4697 0.0076
редактор 0.0000 0.0000
редакция 0.0000 0.0000
республика 2.8134 0.0073
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
сайт 0.0000 0.0000
саха 4.6052 0.0119
сахалинский 4.6052 0.0239
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
сельскохозяйственный 4.6052 0.0239
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
создать 0.0000 0.0000
сомовый 4.6052 0.0119
состав 1.3471 0.0070
состояние 2.4079 0.0062
ссср 0.6162 0.0032
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
субъект 2.6593 0.0069
сфера 0.0000 0.0000
телефон 0.0000 0.0000
территориальный 4.6052 0.0119
территория 1.9661 0.0153
технология 0.0000 0.0000
труд 2.0402 0.0053
условие 0.0000 0.0000
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физиология 3.9120 0.0101
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
хабаровский 4.6052 0.0477
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
часть 2.2073 0.0057
чукотский 4.6052 0.0119
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эпидемиология 3.5066 0.0091
январь 1.8326 0.0047