автономный 0.0000 0.0000
автор 0.0000 0.0000
акт 1.9661 0.0074
акционерный 4.6052 0.0086
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
включая 1.9661 0.0037
включение 3.5066 0.0132
власть 2.1203 0.0199
внесение 2.8134 0.0053
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
высокий 3.2189 0.0060
выступать 4.6052 0.0173
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.1394 0.0086
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дефиниция 1.8326 0.0275
деятельность 0.2107 0.0020
дочерний 4.6052 0.0086
закон 1.4697 0.0138
законодательный 2.6593 0.0050
защитить 0.0000 0.0000
знание 0.0619 0.0002
изменение 2.3026 0.0043
иллюстрация 0.0000 0.0000
индивидуальный 4.6052 0.0173
инициатор 2.3026 0.0173
инновационный 1.8971 0.0107
иной 3.9120 0.0073
интц 2.9957 0.0337
информационный 0.0000 0.0000
информация 0.0000 0.0000
инфраструктура 2.6593 0.0050
исключение 3.5066 0.0197
исполнительный 3.9120 0.0073
использование 0.0000 0.0000
использовать 0.0000 0.0000
июль 1.5141 0.0028
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
компания 2.9957 0.0225
контакт 0.0000 0.0000
который 1.0217 0.0058
кравец 0.0000 0.0000
легальный 1.8326 0.0309
либо 2.8134 0.0053
лицо 2.3026 0.0518
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
местный 3.5066 0.0066
министерство 0.0000 0.0000
надзор 0.0000 0.0000
нарушение 4.6052 0.0086
научный 0.8440 0.0032
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
нормативный 3.9120 0.0073
ноябрь 0.0000 0.0000
обеспечение 2.5257 0.0047
область 0.0619 0.0002
обновление 0.0513 0.0001
образ 0.0000 0.0000
обращение 2.9957 0.0056
общество 1.1712 0.0044
оказывать 4.6052 0.0086
определение 1.5141 0.0028
определяться 2.9957 0.0056
опубликовать 0.0513 0.0001
орган 2.2073 0.0248
организация 0.0000 0.0000
основание 1.9661 0.0037
осуществление 2.3026 0.0086
осуществлять 3.5066 0.0132
отдельный 2.2073 0.0041
партнёр 0.0000 0.0000
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
получение 2.2073 0.0041
портал 0.0000 0.0000
порядок 2.9957 0.0112
последний 0.0513 0.0001
посредством 3.2189 0.0060
почта 0.0000 0.0000
правило 2.5257 0.0190
правительство 1.4697 0.0110
право 0.0000 0.0000
правовой 1.5606 0.0088
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предоставление 4.6052 0.0086
предприниматель 4.6052 0.0173
президент 1.6094 0.0030
признаваться 3.5066 0.0066
принятие 2.9957 0.0056
проект 1.7148 0.0611
публичный 3.5066 0.0132
пункт 2.8134 0.0053
работа 1.2040 0.0023
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
расположить 4.6052 0.0086
реализация 1.6607 0.0280
регистрация 0.0000 0.0000
регламентировать 4.6052 0.0086
регулирование 1.4697 0.0055
редактор 0.0000 0.0000
редакция 0.0000 0.0000
реестр 3.5066 0.0263
решение 1.5141 0.0028
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рф 1.0217 0.0134
сайт 0.0000 0.0000
самоуправление 2.9957 0.0056
свидетельство 0.0000 0.0000
свой 3.2189 0.0060
связаться 0.0513 0.0001
связь 0.0000 0.0000
сентябрь 1.7720 0.0066
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
создать 0.0000 0.0000
старый 0.0000 0.0000
статус 2.9957 0.0056
стать 0.0000 0.0000
статья 0.0513 0.0003
субъект 3.5066 0.0132
сфера 0.0000 0.0000
также 0.6349 0.0012
телефон 0.0000 0.0000
территория 1.9661 0.0184
технология 0.0000 0.0000
товар 2.8134 0.0053
указанный 3.9120 0.0073
управление 3.9120 0.0073
управлять 3.2189 0.0242
условие 0.0000 0.0000
услуга 2.3026 0.0043
утрачивать 4.6052 0.0086
участвовать 3.2189 0.0483
участие 2.0402 0.0038
участник 2.0402 0.0115
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фонд 2.4079 0.0136
форма 2.6593 0.0100
фотография 0.0000 0.0000
функционирование 2.8134 0.0053
функция 2.6593 0.0050
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частное 2.6593 0.0050
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридический 2.5257 0.0190
являться 4.6052 0.0086