автономный 0.0000 0.0000
автор 0.0000 0.0000
азеотропный 4.6052 0.0069
алкан 4.6052 0.0069
анализ 2.5257 0.0038
аннотация 0.3147 0.0014
ано 0.0000 0.0000
ароматический 4.6052 0.0138
атом 2.8134 0.0127
аудиоматериал 0.0000 0.0000
байер 4.6052 0.0069
библиография 0.3147 0.0014
больший 0.0000 0.0000
брэ 0.0000 0.0000
бутлеров 3.5066 0.0053
важный 4.6052 0.0069
василиевич 3.2189 0.0193
век 1.6094 0.0048
версия 0.0000 0.0000
весь 0.0000 0.0000
вещество 2.5257 0.0038
взаимный 4.6052 0.0069
видео 0.0000 0.0000
видный 3.5066 0.0053
владимир 2.8134 0.0169
влияние 3.9120 0.0059
вместе 2.2073 0.0033
вода 4.6052 0.0069
возможность 2.4079 0.0036
война 1.8971 0.0028
войти 0.0000 0.0000
вопрос 3.2189 0.0048
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0027
время 1.3471 0.0020
выдать 0.0000 0.0000
выделить 3.9120 0.0059
выполнить 2.9957 0.0045
германия 2.0402 0.0031
гидроксипроизводный 4.6052 0.0069
главный 0.0000 0.0000
год 0.0000 0.0000
госпиталь 3.9120 0.0059
государство 0.4463 0.0027
группа 3.5066 0.0053
губерния 2.1203 0.0032
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0034
два 4.6052 0.0069
двойной 3.9120 0.0117
дезинфекционный 4.6052 0.0069
действие 3.9120 0.0059
демьян 4.6052 0.0069
деревня 3.2189 0.0048
деятельность 0.2614 0.0008
дзержинск 4.6052 0.0069
диссертация 2.0402 0.0061
доказать 4.6052 0.0069
докторский 2.3026 0.0035
другой 1.2730 0.0019
жирный 4.6052 0.0069
зависимость 3.2189 0.0048
закономерность 2.9957 0.0045
заложить 3.5066 0.0053
замерзание 4.6052 0.0069
заместить 4.6052 0.0069
замещение 3.2189 0.0048
заниматься 2.2073 0.0033
заслужить 2.4079 0.0036
защитить 0.0000 0.0000
знак 2.5257 0.0038
знание 0.0619 0.0002
иванович 2.4079 0.0036
издание 2.5257 0.0038
изменение 3.9120 0.0059
изомер 4.6052 0.0069
изомеризация 3.9120 0.0117
изомерия 3.9120 0.0059
изомерный 4.6052 0.0069
изучать 2.6593 0.0040
изучить 3.2189 0.0193
иллюстрация 0.0000 0.0000
иметь 2.6593 0.0040
империя 1.4697 0.0044
индивидуальный 4.6052 0.0069
инициатор 2.3026 0.0035
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0028
исследовать 2.6593 0.0040
исторический 0.5978 0.0018
история 1.5141 0.0023
каблук 3.9120 0.0059
кавказский 3.9120 0.0059
казанский 2.8134 0.0084
казарма 4.6052 0.0069
карта 0.0000 0.0000
каталитический 4.6052 0.0069
каталог 0.0000 0.0000
кетон 4.6052 0.0069
кижнер 4.6052 0.0069
кислота 3.9120 0.0117
класс 2.4079 0.0072
кольба 4.6052 0.0069
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
кравец 0.0000 0.0000
лаборант 4.6052 0.0069
лаборатория 2.2073 0.0066
левченков 3.5066 0.0053
лекция 2.3026 0.0035
лесгафт 4.6052 0.0069
личный 0.0000 0.0000
ломоносовский 3.9120 0.0059
магистерский 3.2189 0.0048
марковник 3.9120 0.0235
марковников 4.6052 0.0138
масляный 4.6052 0.0069
массовый 0.0000 0.0000
медиа 0.4463 0.0020
медиаконтент 0.0000 0.0000
мероприятие 2.6593 0.0040
метилциклогексан 4.6052 0.0069
метод 2.9957 0.0045
механизм 2.9957 0.0045
министерство 0.0000 0.0000
многие 2.1203 0.0064
молекула 4.6052 0.0069
москва 1.4697 0.0022
московский 1.3863 0.0042
надзор 0.0000 0.0000
наука 0.8210 0.0012
нафтен 4.6052 0.0138
нафтеновый 4.6052 0.0207
нафтилен 4.6052 0.0069
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
непредельный 4.6052 0.0069
нефтехимия 4.6052 0.0138
нефть 2.9957 0.0090
неэквивалентный 4.6052 0.0069
нижегородский 3.9120 0.0117
новороссийский 3.9120 0.0059
новый 2.0402 0.0031
норма 3.5066 0.0053
ноябрь 0.0000 0.0000
ныне 1.0217 0.0015
область 0.0619 0.0003
обнаружить 3.5066 0.0053
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.6607 0.0050
общество 1.1712 0.0035
одесса 3.9120 0.0059
один 1.9661 0.0030
одинарный 4.6052 0.0069
озеро 4.6052 0.0069
окисление 3.9120 0.0059
окончить 1.2379 0.0019
оксид 3.9120 0.0059
определение 1.5141 0.0023
опубликовать 0.0513 0.0001
организатор 3.9120 0.0117
организация 0.0000 0.0000
органический 2.4079 0.0253
ординарный 3.2189 0.0048
основа 1.6607 0.0025
основной 1.5141 0.0023
отделение 1.4271 0.0021
отечественный 0.9163 0.0041
открытие 2.2073 0.0033
открыть 2.0402 0.0092
отщепление 4.6052 0.0069
партнёр 0.0000 0.0000
первый 1.5606 0.0023
плотность 3.5066 0.0053
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
поезд 4.6052 0.0069
показать 2.6593 0.0040
покинуть 3.5066 0.0053
получить 1.6094 0.0048
портал 0.0000 0.0000
посвятить 2.5257 0.0076
последний 0.0513 0.0001
почта 0.0000 0.0000
правило 2.9957 0.0045
право 0.0000 0.0000
правообладатель 0.0000 0.0000
превращение 3.2189 0.0048
предложить 2.2073 0.0033
предназначить 0.0000 0.0000
предприятие 2.6593 0.0040
присоединение 3.9120 0.0059
приём 4.6052 0.0069
промышленность 2.3026 0.0035
промышленный 3.2189 0.0048
простой 3.5066 0.0053
протест 3.9120 0.0059
против 3.5066 0.0053
профессор 0.9943 0.0075
прочность 4.6052 0.0069
публикация 1.7148 0.0026
работать 1.2379 0.0019
разветвить 4.6052 0.0069
развитие 0.0000 0.0000
различный 1.8326 0.0028
разместить 0.0000 0.0000
разработать 1.6094 0.0024
разрешение 0.0000 0.0000
реакция 2.3026 0.0104
регион 2.9957 0.0045
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рекомендация 2.9957 0.0045
рождение 0.7985 0.0024
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0025
руководитель 4.6052 0.0069
русский 2.1203 0.0064
ряд 1.1712 0.0035
сайт 0.0000 0.0000
самостоятельный 4.6052 0.0069
санитарный 4.6052 0.0069
сборник 3.5066 0.0053
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
сергей 2.5257 0.0038
синтез 2.3026 0.0069
синтезировать 3.5066 0.0105
систематический 3.2189 0.0048
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0026
смесь 3.5066 0.0053
сми 0.0000 0.0000
совершенствовать 4.6052 0.0069
современный 0.4620 0.0014
соединение 4.6052 0.0069
создать 0.0000 0.0000
соляный 4.6052 0.0069
состав 2.4079 0.0036
спирт 3.5066 0.0053
способность 3.2189 0.0048
сравнение 3.2189 0.0048
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
сторона 3.2189 0.0097
сточный 4.6052 0.0069
строение 2.4079 0.0036
существование 2.5257 0.0038
сфера 0.0000 0.0000
телефон 0.0000 0.0000
температура 3.2189 0.0097
теоретический 2.5257 0.0038
теория 1.2730 0.0019
технический 3.9120 0.0059
технология 0.0000 0.0000
тип 3.2189 0.0048
три 3.9120 0.0059
тройной 4.6052 0.0069
увеличение 3.9120 0.0059
увольнение 4.6052 0.0069
углеводород 3.2189 0.0387
углеродный 4.6052 0.0207
уменьшение 3.9120 0.0117
университет 0.6931 0.0052
условие 0.0000 0.0000
усовершенствовать 3.9120 0.0059
установить 2.5257 0.0076
установление 4.6052 0.0069
учение 3.5066 0.0053
ученик 2.2073 0.0066
учредитель 0.0000 0.0000
учёный 1.1394 0.0051
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
химик 2.6593 0.0319
химический 2.1203 0.0127
химия 1.8971 0.0171
цель 0.0000 0.0000
центр 0.0000 0.0000
цепь 4.6052 0.0069
цикл 3.2189 0.0097
циклический 4.6052 0.0138
циклогептан 4.6052 0.0069
цифровой 0.0000 0.0000
частность 1.8326 0.0028
часть 3.2189 0.0048
черноречие 4.6052 0.0069
число 3.2189 0.0097
чистота 4.6052 0.0069
читать 2.4079 0.0036
экспериментальный 3.2189 0.0048
экстраординарный 3.5066 0.0053
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эрленмейер 4.6052 0.0069
этерификация 4.6052 0.0069
этиленовый 3.9120 0.0059
январь 1.8326 0.0055