аа 4.6052 0.0033
абстрактность 4.6052 0.0033
август 1.6607 0.0012
автономный 0.0000 0.0000
автор 0.0000 0.0000
агентство 4.6052 0.0033
академический 4.6052 0.0033
академия 0.9943 0.0007
акт 2.2073 0.0031
актуализация 4.6052 0.0033
александрович 2.8134 0.0020
америка 2.8134 0.0020
аннотация 0.3147 0.0007
ано 0.0000 0.0000
аспект 3.5066 0.0025
ассамблея 3.2189 0.0046
аудиоматериал 0.0000 0.0000
базироваться 4.6052 0.0033
базисный 4.6052 0.0033
безопасность 2.3026 0.0016
библиография 0.3147 0.0007
бизнес 4.6052 0.0033
благосостояние 4.6052 0.0033
богачёв 4.6052 0.0033
больший 0.0000 0.0000
большинство 3.2189 0.0023
брэ 0.0000 0.0000
бюджет 2.9957 0.0021
важный 2.9957 0.0021
версия 0.0000 0.0000
весь 0.0000 0.0000
вещество 2.5257 0.0018
вид 2.1203 0.0045
видео 0.0000 0.0000
включая 1.9661 0.0028
внедрить 4.6052 0.0066
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
восстановление 3.5066 0.0025
временной 4.6052 0.0033
второй 4.6052 0.0066
вуз 3.9120 0.0028
выбор 4.6052 0.0033
выдать 0.0000 0.0000
выделять 4.6052 0.0033
выделяться 3.9120 0.0028
выполнение 4.6052 0.0033
выполнять 4.6052 0.0033
высокий 1.3093 0.0056
вытекать 3.9120 0.0028
германия 2.0402 0.0015
гессенский 4.6052 0.0033
главный 0.0000 0.0000
глубокий 4.6052 0.0033
год 0.0000 0.0000
государственный 0.6162 0.0035
государство 1.9661 0.0042
гражданин 3.5066 0.0050
гуманитарный 3.2189 0.0069
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
два 2.5257 0.0018
действительность 3.9120 0.0028
действовать 2.5257 0.0054
деятельность 0.2107 0.0066
доклад 3.9120 0.0028
документ 2.4079 0.0034
документация 3.5066 0.0025
долгосрочный 4.6052 0.0033
достижение 2.6593 0.0019
доступ 4.6052 0.0098
единый 3.9120 0.0028
едронов 4.6052 0.0033
ес 3.5066 0.0050
естественный 2.4079 0.0017
её 1.1087 0.0016
жизнедеятельность 4.6052 0.0033
заведение 2.8134 0.0020
зависимость 2.8134 0.0020
задача 1.9661 0.0028
заказ 3.9120 0.0028
закон 1.3863 0.0227
законодательно 4.6052 0.0033
закономерность 4.6052 0.0033
закончить 4.6052 0.0033
закрепить 4.6052 0.0033
зарубежный 2.1203 0.0015
заседание 3.2189 0.0046
зафиксировать 4.6052 0.0033
защита 3.2189 0.0023
защитить 0.0000 0.0000
здоровье 2.8134 0.0020
знак 3.9120 0.0028
знание 0.0619 0.0011
идти 3.9120 0.0028
известный 2.9957 0.0021
изготовление 4.6052 0.0033
изучать 4.6052 0.0033
иллюстрация 0.0000 0.0000
иметь 2.5257 0.0054
индивидуальный 4.6052 0.0033
инновационный 2.8134 0.0060
инновация 4.6052 0.0033
институт 1.7148 0.0012
интерес 2.8134 0.0020
интернационализация 4.6052 0.0033
информационный 0.0000 0.0000
информация 0.0000 0.0000
исключение 3.9120 0.0028
использование 0.0000 0.0000
использовать 0.0000 0.0000
испытание 4.6052 0.0033
исследование 0.6733 0.0129
исследовательский 3.2189 0.0069
июль 1.5141 0.0032
кадр 2.4079 0.0017
каждый 2.3026 0.0033
карта 0.0000 0.0000
каталог 0.0000 0.0000
категория 2.9957 0.0064
качество 1.5141 0.0022
квалификация 2.6593 0.0019
китаец 4.6052 0.0033
китай 2.6593 0.0038
классифицировать 4.6052 0.0033
кнр 4.6052 0.0066
коллектив 3.9120 0.0056
коллективный 3.9120 0.0056
коммерческий 3.9120 0.0028
коммуникация 0.0000 0.0000
комнатный 3.2189 0.0023
компетенция 4.6052 0.0033
конечный 3.9120 0.0028
конкретный 3.5066 0.0050
конкуренция 3.9120 0.0028
конституционный 4.6052 0.0033
конструктивный 4.6052 0.0033
конструкторский 4.6052 0.0033
контакт 0.0000 0.0000
который 0.5798 0.0029
кравец 0.0000 0.0000
критерий 2.9957 0.0064
культура 3.5066 0.0025
культурный 2.9957 0.0021
личность 4.6052 0.0033
личный 0.0000 0.0000
любой 2.9957 0.0085
малый 4.6052 0.0033
массовый 0.0000 0.0000
материал 2.2073 0.0031
медиаконтент 0.0000 0.0000
медицинский 2.9957 0.0021
международный 2.1203 0.0015
межпарламентский 3.9120 0.0056
метод 1.5141 0.0086
министерство 0.0000 0.0000
модельный 4.6052 0.0164
монография 2.6593 0.0019
мочь 2.0402 0.0015
наблюдать 4.6052 0.0033
навык 4.6052 0.0033
надзор 0.0000 0.0000
наличие 2.8134 0.0020
направить 2.4079 0.0154
направление 2.3026 0.0033
натурный 4.6052 0.0033
наука 0.2485 0.0016
научный 0.3011 0.0139
национальный 0.0000 0.0000
недобросовестный 4.6052 0.0033
неизвестность 4.6052 0.0033
некоммерческий 0.0000 0.0000
непосредственный 4.6052 0.0033
неразрывно 3.5066 0.0025
новаторство 4.6052 0.0033
новый 1.3471 0.0125
носитель 4.6052 0.0033
ноябрь 0.0000 0.0000
нравственный 3.9120 0.0028
обезличенность 4.6052 0.0033
обеспечение 2.2073 0.0016
обеспечивать 3.2189 0.0046
область 0.0619 0.0003
обновление 0.0513 0.0000
обоснование 4.6052 0.0033
обоснованный 4.6052 0.0033
обработка 2.9957 0.0021
образ 0.0000 0.0000
образец 4.6052 0.0066
образование 0.9163 0.0033
обучение 2.6593 0.0019
общественный 3.5066 0.0050
общество 1.1087 0.0032
объект 4.6052 0.0033
объём 3.5066 0.0025
обязанность 3.2189 0.0046
ожидать 4.6052 0.0033
окружающий 2.3026 0.0033
опубликовать 0.0513 0.0001
организационный 3.9120 0.0028
организация 0.0000 0.0000
оригинальность 4.6052 0.0033
ориентировать 4.6052 0.0066
основный 1.6094 0.0057
особенность 3.5066 0.0025
осуществление 2.3026 0.0066
осуществлять 3.5066 0.0025
отдельный 2.2073 0.0016
открытие 2.2073 0.0016
открытый 3.5066 0.0025
отличать 3.9120 0.0028
отчёт 4.6052 0.0066
пакт 4.6052 0.0033
партнёр 0.0000 0.0000
первый 2.5257 0.0018
переподготовка 4.6052 0.0033
планирование 2.9957 0.0021
пленарный 3.5066 0.0050
побочный 3.9120 0.0028
повышение 2.2073 0.0031
подвид 4.6052 0.0033
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подпункт 3.2189 0.0023
подразделение 2.8134 0.0040
подразделяться 4.6052 0.0033
подтверждение 4.6052 0.0033
познание 3.5066 0.0025
познать 4.6052 0.0033
поиск 2.8134 0.0020
поисковый 4.6052 0.0033
полезный 3.5066 0.0050
политика 1.9661 0.0028
положение 4.6052 0.0033
получение 2.0402 0.0160
получить 2.5257 0.0036
понимание 3.2189 0.0046
пониматься 4.6052 0.0033
понятие 2.8134 0.0020
поправка 4.6052 0.0033
портал 0.0000 0.0000
посвятить 4.6052 0.0033
послевузовский 4.6052 0.0033
последний 0.0513 0.0001
последующий 4.6052 0.0033
постановление 2.0402 0.0029
потребность 3.9120 0.0028
почта 0.0000 0.0000
правило 2.9957 0.0021
правительство 3.2189 0.0023
право 0.0000 0.0000
правовой 1.5606 0.0022
правообладатель 0.0000 0.0000
практика 3.5066 0.0025
практический 2.8134 0.0080
предел 3.2189 0.0023
предлагать 3.9120 0.0028
предназначить 0.0000 0.0000
предоставление 4.6052 0.0033
предприятие 2.6593 0.0019
представить 2.9957 0.0043
представлять 2.5257 0.0018
преемственность 4.6052 0.0033
преимущественно 2.9957 0.0021
признавать 3.9120 0.0028
признак 3.9120 0.0056
признанный 4.6052 0.0033
прикладной 2.6593 0.0095
приложение 2.9957 0.0021
применение 1.8971 0.0135
принцип 2.9957 0.0043
принять 2.3026 0.0049
приобрести 4.6052 0.0033
приоритетный 3.2189 0.0023
природа 2.2073 0.0063
причём 2.9957 0.0021
проблема 1.6607 0.0012
проведение 2.6593 0.0019
провести 3.9120 0.0028
проводить 3.9120 0.0028
проводиться 2.5257 0.0018
программа 1.9661 0.0070
программный 4.6052 0.0033
прогресс 3.2189 0.0046
продукция 3.9120 0.0028
проект 1.4271 0.0020
производство 2.5257 0.0036
промежуточный 4.6052 0.0033
пространство 3.9120 0.0028
прототип 4.6052 0.0033
профессиональный 3.9120 0.0028
процесс 2.8134 0.0020
публичный 3.5066 0.0050
путём 2.9957 0.0021
пять 3.2189 0.0023
работа 0.6539 0.0014
работник 3.2189 0.0046
равнозначный 4.6052 0.0033
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрабатываться 3.9120 0.0028
разработка 2.0402 0.0044
разрешение 0.0000 0.0000
рамка 2.1203 0.0045
распределение 3.2189 0.0023
распространение 3.5066 0.0025
рассматриваться 4.6052 0.0066
расширение 2.9957 0.0021
рациональный 4.6052 0.0033
регистрация 0.0000 0.0000
регулирование 1.4697 0.0042
регулировать 4.6052 0.0033
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 1.6607 0.0071
реинвестирование 4.6052 0.0033
рекомендация 2.8134 0.0040
речь 3.9120 0.0028
решение 1.3093 0.0028
риск 4.6052 0.0033
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
руководство 2.8134 0.0020
рф 1.0217 0.0007
ряд 1.6607 0.0012
рядом 3.9120 0.0028
сайт 0.0000 0.0000
сам 4.6052 0.0033
самостоятельный 3.5066 0.0050
свидетельство 0.0000 0.0000
свобода 2.9957 0.0107
свод 4.6052 0.0033
связать 2.6593 0.0019
связаться 0.0513 0.0000
связь 0.0000 0.0000
себя 2.3026 0.0016
сектор 2.8134 0.0020
сельскохозяйственный 3.2189 0.0023
сила 2.4079 0.0017
символ 4.6052 0.0033
система 1.4271 0.0010
систематизация 4.6052 0.0033
систематический 4.6052 0.0098
скан 0.0000 0.0000
следующий 3.2189 0.0023
служба 0.0000 0.0000
служебный 4.6052 0.0033
случай 3.5066 0.0025
сми 0.0000 0.0000
снг 3.2189 0.0115
собственность 3.5066 0.0025
собственный 2.9957 0.0021
совокупность 2.4079 0.0017
содействие 3.9120 0.0028
создаваться 3.2189 0.0023
создание 1.5606 0.0011
создать 0.0000 0.0000
сообщение 3.9120 0.0028
соответствие 2.0402 0.0058
соответствовать 4.6052 0.0033
состав 3.5066 0.0025
состоять 2.6593 0.0019
сотрудник 2.3026 0.0016
сотрудничество 2.6593 0.0019
сохранение 4.6052 0.0033
социальный 2.5257 0.0036
сочетание 3.5066 0.0025
специальный 3.2189 0.0023
специфика 3.9120 0.0028
специфический 4.6052 0.0033
способ 3.5066 0.0050
среда 2.2073 0.0031
среднесрочный 4.6052 0.0033
средство 4.6052 0.0033
стандартизация 4.6052 0.0033
старый 0.0000 0.0000
статистика 4.6052 0.0033
статус 2.4079 0.0034
стать 0.0000 0.0000
статья 0.0513 0.0001
страна 1.3471 0.0019
стратегический 3.9120 0.0028
стратегия 2.2073 0.0047
строение 2.4079 0.0017
субъект 2.6593 0.0038
субъектный 4.6052 0.0033
сущность 4.6052 0.0033
сфера 0.0000 0.0000
считать 2.6593 0.0019
сша 1.6094 0.0057
тайна 4.6052 0.0033
также 0.6349 0.0014
такой 2.8134 0.0020
талант 4.6052 0.0033
творческий 3.9120 0.0139
творчество 2.9957 0.0043
телефон 0.0000 0.0000
теоретический 2.9957 0.0021
техника 1.7720 0.0013
технический 2.6593 0.0038
технологический 2.9957 0.0064
технология 0.0000 0.0000
титул 4.6052 0.0033
тождественный 4.6052 0.0033
точность 3.9120 0.0028
традиционность 4.6052 0.0033
трансфер 4.6052 0.0033
увеличение 3.5066 0.0025
удовлетворение 3.9120 0.0028
указание 3.5066 0.0025
указанный 3.2189 0.0023
улучшение 3.9120 0.0028
уровень 2.6593 0.0038
усилие 4.6052 0.0033
условие 0.0000 0.0000
уставный 4.6052 0.0033
установить 3.5066 0.0025
установление 3.9120 0.0028
устройство 4.6052 0.0066
участник 2.6593 0.0038
учебный 2.3026 0.0016
учредитель 0.0000 0.0000
учредительный 4.6052 0.0033
учреждение 2.0402 0.0015
учёный 1.6094 0.0034
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансирование 3.9120 0.0084
финансировать 4.6052 0.0033
финансовый 0.0000 0.0000
фонд 2.9957 0.0043
форма 1.8326 0.0065
формирование 2.8134 0.0020
формировать 4.6052 0.0033
фотография 0.0000 0.0000
франция 2.6593 0.0038
фраскатить 3.9120 0.0028
фрг 4.6052 0.0033
фундаментальный 1.6094 0.0069
функционирование 2.8134 0.0020
характер 2.8134 0.0020
характеризоваться 3.9120 0.0084
хранение 3.9120 0.0028
целый 4.6052 0.0033
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частность 1.8326 0.0013
частный 2.9957 0.0043
человек 2.0402 0.0102
чистый 4.6052 0.0033
широкий 2.9957 0.0021
экономический 2.3026 0.0016
экспериментальный 2.9957 0.0064
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эскизный 4.6052 0.0033
это 1.7720 0.0050
этот 1.8326 0.0013
юлия 3.2189 0.0023
юнеско 3.5066 0.0075
явление 2.8134 0.0040
являться 1.3093 0.0056
язык 3.5066 0.0025
ясность 3.9120 0.0028