автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0064
академия 0.9943 0.0017
ан 0.9943 0.0100
аннотация 0.3147 0.0016
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0016
больший 0.0000 0.0000
большой 1.8971 0.0064
брэ 0.0000 0.0000
вальтой 4.6052 0.0077
век 1.6094 0.0027
версия 0.0000 0.0000
весь 0.0000 0.0000
взрыв 3.5066 0.0235
видео 0.0000 0.0000
воеводский 3.9120 0.0131
возглавлять 2.8134 0.0047
войти 0.0000 0.0000
волькенштейный 3.9120 0.0066
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
газовый 3.5066 0.0059
герой 2.6593 0.0089
гетерогенный 4.6052 0.0077
главный 0.0000 0.0000
год 0.0000 0.0000
гольданский 3.9120 0.0066
горение 3.2189 0.0216
государство 0.4463 0.0030
давление 3.9120 0.0066
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0038
дважды 3.5066 0.0059
действительный 1.3863 0.0023
деятельность 0.2614 0.0009
диаметр 3.5066 0.0059
директор 1.5606 0.0052
диэлектрик 3.5066 0.0059
ениколоп 3.9120 0.0066
журнал 2.4079 0.0040
заведовать 1.8971 0.0032
заместитель 2.5257 0.0042
защитить 0.0000 0.0000
зельдович 3.5066 0.0059
знание 0.0619 0.0002
золотой 2.2073 0.0074
иванович 2.4079 0.0040
иллюстрация 0.0000 0.0000
имя 0.7133 0.0048
иностранный 2.5257 0.0127
институт 0.9676 0.0081
информационный 0.0000 0.0000
информация 0.0000 0.0000
иофф 3.2189 0.0054
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0015
исследовательский 2.5257 0.0042
исторический 0.5978 0.0020
карта 0.0000 0.0000
катализ 2.8134 0.0141
каталог 0.0000 0.0000
кафедра 2.8134 0.0047
кинетика 2.9957 0.0201
количественный 4.6052 0.0077
коммуникация 0.0000 0.0000
кондратьев 3.9120 0.0066
контакт 0.0000 0.0000
королевский 2.5257 0.0085
который 1.4271 0.0024
кравец 0.0000 0.0000
критический 4.6052 0.0154
лаборатория 3.9120 0.0066
лауреат 1.6094 0.0135
левченков 3.5066 0.0059
ленин 1.9661 0.0066
ленинградский 2.9957 0.0100
ленинский 2.5257 0.0085
лимитировать 4.6052 0.0077
личный 0.0000 0.0000
ломоносов 1.8971 0.0064
лондонский 2.6593 0.0089
массовый 0.0000 0.0000
мгу 1.7148 0.0029
медаль 1.9661 0.0066
медиа 0.4463 0.0022
медиаконтент 0.0000 0.0000
министерство 0.0000 0.0000
москва 1.4697 0.0025
московский 1.3863 0.0023
наградить 1.5141 0.0076
надзор 0.0000 0.0000
наука 0.5108 0.0017
научный 0.7133 0.0024
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
николаевич 2.9957 0.0201
николай 2.4079 0.0161
нобелевский 2.2073 0.0111
ноябрь 0.0000 0.0000
ныне 1.0217 0.0017
область 0.0619 0.0002
обновление 0.0513 0.0001
образ 0.0000 0.0000
общество 1.1712 0.0039
общий 2.9957 0.0050
одновременно 1.6607 0.0056
окончить 1.2379 0.0021
опубликовать 0.0513 0.0001
организатор 2.8134 0.0047
организация 0.0000 0.0000
организовать 2.6593 0.0045
орден 1.6094 0.0054
основа 1.6607 0.0028
основатель 2.2073 0.0074
основоположник 2.8134 0.0047
отделение 1.4271 0.0024
отечественный 1.5606 0.0052
открыть 2.0402 0.0103
относиться 2.9957 0.0050
парижский 3.2189 0.0054
партнёр 0.0000 0.0000
первый 1.5606 0.0026
петроградский 3.9120 0.0066
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
политехнический 4.6052 0.0077
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предельный 3.9120 0.0066
предназначить 0.0000 0.0000
премия 1.3471 0.0158
принадлежать 3.9120 0.0066
присвоить 2.4079 0.0040
пробой 4.6052 0.0077
профессор 1.0498 0.0035
процесс 1.9661 0.0066
публикация 1.7148 0.0029
разветвить 4.6052 0.0077
разветвление 3.9120 0.0066
развитие 0.0000 0.0000
развить 2.5257 0.0042
разместить 0.0000 0.0000
разработать 1.6094 0.0027
разрешение 0.0000 0.0000
ран 1.1087 0.0019
реактор 4.6052 0.0077
реакция 2.2073 0.0111
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рождение 0.7985 0.0027
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
руководитель 2.2073 0.0037
сайт 0.0000 0.0000
саратов 3.9120 0.0066
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
семёнов 2.6593 0.0312
сентябрь 1.7720 0.0059
сергей 2.5257 0.0042
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0029
смесь 3.5066 0.0059
сми 0.0000 0.0000
советский 1.4271 0.0048
совместно 1.4697 0.0098
современный 0.4620 0.0015
создать 0.0000 0.0000
социалистический 2.3026 0.0077
ссср 0.6162 0.0072
сталинский 2.8134 0.0094
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степень 1.5606 0.0052
сфера 0.0000 0.0000
сформулировать 2.4079 0.0040
телефон 0.0000 0.0000
теория 1.0788 0.0072
тепловой 3.5066 0.0117
технология 0.0000 0.0000
труд 2.0402 0.0068
университет 1.2040 0.0020
условие 0.0000 0.0000
учение 3.9120 0.0066
учредитель 0.0000 0.0000
учёный 1.4271 0.0024
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физик 2.8134 0.0047
физика 1.5141 0.0203
физикохимик 3.9120 0.0066
физикохимия 3.2189 0.0054
физический 2.4079 0.0161
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
французский 3.2189 0.0054
харитон 3.5066 0.0117
химик 2.6593 0.0312
химический 1.8971 0.0413
химия 1.8971 0.0191
хиншелвуд 4.6052 0.0077
цель 0.0000 0.0000
центр 0.0000 0.0000
цепной 3.2189 0.0270
цифровой 0.0000 0.0000
член 1.0217 0.0068
шилов 3.9120 0.0131
школа 1.1712 0.0020
щёлкин 4.6052 0.0077
эл 0.0000 0.0000
электрический 4.6052 0.0077
эмануэль 3.9120 0.0066
энергетический 3.9120 0.0066
энциклопедия 0.0000 0.0000
явление 2.8134 0.0047