авария 3.5066 0.0062
автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0045
ан 0.9943 0.0052
аннотация 0.3147 0.0017
ано 0.0000 0.0000
атомный 3.5066 0.0369
аудиоматериал 0.0000 0.0000
аэс 4.6052 0.0081
беляев 4.6052 0.0323
библиография 0.3147 0.0017
больший 0.0000 0.0000
большой 1.8971 0.0033
бор 3.9120 0.0069
брэ 0.0000 0.0000
великий 2.4079 0.0084
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0052
внести 4.6052 0.0162
возбуждение 4.6052 0.0081
война 1.8971 0.0100
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
газ 2.9957 0.0158
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.3093 0.0046
государство 0.4463 0.0031
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0039
действительный 1.3863 0.0024
декабрь 1.5606 0.0055
деятельность 0.2614 0.0009
директор 1.8326 0.0032
естественный 2.4079 0.0042
заведовать 1.8971 0.0033
задача 3.9120 0.0137
заниматься 2.2073 0.0039
заслуга 2.6593 0.0047
защитить 0.0000 0.0000
звезда 2.6593 0.0047
знамя 2.4079 0.0042
знание 0.0619 0.0002
золотой 2.0402 0.0143
иллюстрация 0.0000 0.0000
имя 0.7133 0.0113
институт 0.5798 0.0071
информационный 0.0000 0.0000
информация 0.0000 0.0000
ионизовать 3.9120 0.0137
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 2.8134 0.0099
исторический 0.5978 0.0021
источник 2.3026 0.0040
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 2.2073 0.0039
квантовый 2.8134 0.0049
кинетика 3.2189 0.0056
кинетический 3.9120 0.0069
когнитивный 4.6052 0.0081
коллективный 4.6052 0.0081
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
координационный 3.9120 0.0069
копенгаген 4.6052 0.0081
кравец 0.0000 0.0000
красный 2.2073 0.0077
курчатов 4.6052 0.0081
курчатовский 3.9120 0.0137
ландау 2.6593 0.0093
лауреат 1.7720 0.0031
ленин 1.9661 0.0034
ликвидация 4.6052 0.0081
личный 0.0000 0.0000
ломоносов 1.8971 0.0100
магнитный 2.8134 0.0099
массовый 0.0000 0.0000
мгу 1.7148 0.0030
медаль 1.6607 0.0146
медиа 0.4463 0.0023
медиаконтент 0.0000 0.0000
межведомственный 4.6052 0.0081
международный 2.5257 0.0044
метод 1.7720 0.0031
механизм 2.8134 0.0049
министерство 0.0000 0.0000
многий 1.6607 0.0029
многоквантовый 4.6052 0.0081
модель 2.8134 0.0049
молекулярный 4.6052 0.0081
москва 1.4697 0.0026
московский 1.3863 0.0049
мфть 4.6052 0.0162
наградить 1.5141 0.0080
надзор 0.0000 0.0000
наука 0.5108 0.0018
научный 0.9676 0.0034
национальный 0.0000 0.0000
начать 2.5257 0.0044
неидеальный 4.6052 0.0081
некоммерческий 0.0000 0.0000
нелинейный 4.6052 0.0081
неоднородный 4.6052 0.0081
нильс 4.6052 0.0081
новосибирск 3.5066 0.0062
новосибирский 3.9120 0.0069
ноябрь 0.0000 0.0000
нуклон 4.6052 0.0081
область 0.0619 0.0002
обновление 0.0513 0.0001
образ 0.0000 0.0000
общий 2.4079 0.0042
один 1.9661 0.0034
одновременно 1.6607 0.0029
окончить 1.2379 0.0022
октябрьский 2.8134 0.0049
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
орден 2.1203 0.0037
отделение 1.4271 0.0025
отечественный 1.6607 0.0087
отечество 2.9957 0.0053
партнёр 0.0000 0.0000
первый 1.9661 0.0069
плазма 2.9957 0.0105
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
поле 2.6593 0.0140
получить 1.6607 0.0029
поляризовать 4.6052 0.0081
померанчук 4.6052 0.0162
помощь 2.6593 0.0047
портал 0.0000 0.0000
посвятить 2.6593 0.0047
последний 0.0513 0.0001
последствие 3.5066 0.0062
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предложить 2.2073 0.0039
предназначить 0.0000 0.0000
председатель 1.9661 0.0034
премия 1.1394 0.0040
преобразовать 2.8134 0.0049
применять 4.6052 0.0081
проблема 2.2073 0.0077
профессор 1.0498 0.0018
работа 0.8440 0.0030
работать 1.2379 0.0022
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разредить 4.6052 0.0081
разрешение 0.0000 0.0000
ран 1.1087 0.0058
реакция 2.4079 0.0042
революция 2.4079 0.0042
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рекомбинация 4.6052 0.0081
ректор 3.5066 0.0123
релятивистский 4.6052 0.0081
решение 1.8326 0.0032
решить 3.5066 0.0062
рнц 4.6052 0.0162
рождение 0.7985 0.0028
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
сайт 0.0000 0.0000
сверхпроводящий 4.6052 0.0081
свидетельство 0.0000 0.0000
свойство 2.9957 0.0053
связанный 4.6052 0.0081
связаться 0.0513 0.0001
связь 0.0000 0.0000
сильный 3.2189 0.0113
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0030
сми 0.0000 0.0000
совет 1.5606 0.0027
советский 1.6607 0.0029
современный 0.4620 0.0016
создание 3.9120 0.0069
создать 0.0000 0.0000
спаривание 4.6052 0.0081
спартак 4.6052 0.0323
ссср 0.6162 0.0043
стажироваться 3.9120 0.0069
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степень 1.5606 0.0055
структура 2.5257 0.0044
сфера 0.0000 0.0000
телефон 0.0000 0.0000
теория 1.2730 0.0045
технология 0.0000 0.0000
тимофеевич 4.6052 0.0323
трудовой 2.3026 0.0040
университет 0.9943 0.0035
уравнение 3.5066 0.0062
условие 0.0000 0.0000
усср 4.6052 0.0081
участник 2.6593 0.0093
учредитель 0.0000 0.0000
учёный 1.4271 0.0050
факультет 2.1203 0.0074
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физик 2.8134 0.0049
физика 1.5141 0.0505
физический 1.8326 0.0032
физя 4.6052 0.0081
финансовый 0.0000 0.0000
финберг 4.6052 0.0081
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частица 2.8134 0.0099
чернобыльский 3.9120 0.0069
член 1.1394 0.0020
экология 3.5066 0.0062
эл 0.0000 0.0000
энергия 2.3026 0.0040
энциклопедия 0.0000 0.0000
эффект 2.6593 0.0093
ядерный 2.5257 0.0399
ядро 2.9957 0.0263