автономный 0.0000 0.0000
автор 0.0000 0.0000
акт 2.3026 0.0048
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
внесение 2.8134 0.0059
вносить 3.2189 0.0068
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
выразить 4.6052 0.0193
главный 0.0000 0.0000
год 0.0000 0.0000
готовность 4.6052 0.0193
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дефиниция 1.8326 0.0308
деятельность 0.2107 0.0013
должный 2.5257 0.0106
закон 1.4697 0.0124
законодательный 2.6593 0.0056
защитить 0.0000 0.0000
знание 0.0619 0.0003
изменение 2.3026 0.0048
иллюстрация 0.0000 0.0000
иметь 3.9120 0.0082
инвестор 4.6052 0.0097
инициатива 1.7720 0.0112
инициатор 2.3026 0.0339
инновационный 2.2073 0.0278
иной 3.9120 0.0082
интц 2.9957 0.0755
информационный 0.0000 0.0000
информация 0.0000 0.0000
инфраструктура 2.6593 0.0056
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследовательский 2.5257 0.0053
июль 1.5141 0.0032
июнь 1.4697 0.0031
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
компания 3.5066 0.0074
контакт 0.0000 0.0000
который 1.0788 0.0091
кравец 0.0000 0.0000
критерий 2.8134 0.0177
легальный 1.8326 0.0346
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
менее 2.8134 0.0118
министерство 0.0000 0.0000
минэкономразвития 3.5066 0.0147
надзор 0.0000 0.0000
например 2.2073 0.0046
научный 0.6349 0.0067
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
обеспечение 3.9120 0.0082
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.0788 0.0045
образовательный 3.2189 0.0203
обращаться 3.2189 0.0068
один 2.3026 0.0048
октябрь 1.5141 0.0064
определение 1.4697 0.0062
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основание 1.9661 0.0041
осуществлять 3.2189 0.0068
отбор 4.6052 0.0097
отдельный 2.2073 0.0046
отношение 2.5257 0.0106
партнёр 0.0000 0.0000
письменный 4.6052 0.0193
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подтверждение 3.9120 0.0164
портал 0.0000 0.0000
последний 0.0513 0.0001
постановление 2.4079 0.0101
потенциальный 4.6052 0.0097
почта 0.0000 0.0000
правило 2.9957 0.0063
правительство 1.3863 0.0146
право 0.0000 0.0000
правовой 1.5606 0.0131
правообладатель 0.0000 0.0000
предложение 3.2189 0.0270
предназначить 0.0000 0.0000
предусмотреть 4.6052 0.0097
президент 1.6094 0.0034
проект 1.4271 0.0330
прочее 3.5066 0.0074
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
реализация 1.6607 0.0070
регистрация 0.0000 0.0000
регулирование 1.4697 0.0124
редактор 0.0000 0.0000
редакция 0.0000 0.0000
решение 1.2040 0.0076
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0035
рф 1.0217 0.0129
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
служба 0.0000 0.0000
случай 2.6593 0.0056
сми 0.0000 0.0000
содержание 3.2189 0.0068
содержать 3.2189 0.0068
создаваться 4.6052 0.0193
создание 1.0498 0.0110
создать 0.0000 0.0000
соответствовать 3.2189 0.0203
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
сфера 0.0000 0.0000
также 0.6349 0.0027
телефон 0.0000 0.0000
технология 0.0000 0.0000
требование 3.9120 0.0082
указанный 2.6593 0.0112
управлять 3.5066 0.0074
условие 0.0000 0.0000
установить 3.5066 0.0074
установленный 3.9120 0.0082
участвовать 3.5066 0.0074
участие 3.5066 0.0147
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
форма 2.6593 0.0056
фотография 0.0000 0.0000
функционирование 2.8134 0.0059
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частное 2.6593 0.0056
часть 2.2073 0.0046
число 0.7765 0.0016
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000