автономный 0.0000 0.0000
автор 0.0000 0.0000
аналитический 3.9120 0.0045
анатолий 4.6052 0.0053
аннотация 0.3147 0.0011
ано 0.0000 0.0000
аркадиевич 4.6052 0.0213
аудиоматериал 0.0000 0.0000
баранский 4.6052 0.0053
библиография 0.3147 0.0011
блокада 4.6052 0.0053
больший 0.0000 0.0000
большой 1.5606 0.0036
брэ 0.0000 0.0000
великий 2.4079 0.0028
версия 0.0000 0.0000
весь 0.0000 0.0000
взгляд 3.9120 0.0045
взять 4.6052 0.0053
видео 0.0000 0.0000
вклад 1.4697 0.0034
включая 1.9661 0.0045
влияние 3.2189 0.0037
вместе 2.2073 0.0026
внешний 3.2189 0.0037
внимание 2.0402 0.0024
война 3.5066 0.0041
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
время 1.3471 0.0016
всесоюзный 4.6052 0.0160
вслед 3.9120 0.0045
вцик 4.6052 0.0053
выдать 0.0000 0.0000
выступать 2.6593 0.0031
выходить 4.6052 0.0053
географ 3.5066 0.0243
географический 2.5257 0.0292
география 2.5257 0.0672
геодемография 3.9120 0.0090
геоурбанистика 3.9120 0.0090
герцен 3.9120 0.0090
главный 0.0000 0.0000
год 0.0000 0.0000
город 2.8134 0.0228
городской 3.5066 0.0162
государственный 0.9163 0.0064
государство 0.4463 0.0021
градоведение 4.6052 0.0053
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0026
деление 4.6052 0.0053
детский 4.6052 0.0053
деятель 2.3026 0.0053
деятельность 0.2614 0.0006
диссертация 1.7720 0.0061
дисциплина 3.2189 0.0037
доблестный 4.6052 0.0053
доблесть 3.9120 0.0045
доклад 2.1203 0.0098
доктор 2.1203 0.0025
докторский 2.3026 0.0027
другой 2.8134 0.0065
её 1.1087 0.0038
жизнь 1.6607 0.0038
заведовать 1.8326 0.0064
задача 2.1203 0.0025
заслужить 2.4079 0.0056
защита 2.6593 0.0031
защитить 0.0000 0.0000
заявить 4.6052 0.0053
звание 2.4079 0.0056
знание 0.0619 0.0001
значительный 3.5066 0.0041
иванович 2.4079 0.0028
изложить 3.2189 0.0037
изучение 1.4697 0.0102
иллюстрация 0.0000 0.0000
имя 0.7133 0.0025
инициатива 1.7720 0.0020
институт 1.3471 0.0078
интегральный 3.9120 0.0090
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0021
исторический 0.5978 0.0014
история 1.2379 0.0029
итог 3.9120 0.0045
кавказ 3.9120 0.0045
канада 4.6052 0.0053
кандидат 3.9120 0.0045
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 1.8971 0.0088
качество 1.5606 0.0018
классификация 3.5066 0.0041
книга 2.0402 0.0071
комиссия 4.6052 0.0053
коммуникация 0.0000 0.0000
коммунистический 4.6052 0.0053
конгресс 3.9120 0.0045
константинов 3.2189 0.0409
контакт 0.0000 0.0000
конференция 3.5066 0.0041
кравец 0.0000 0.0000
критический 3.5066 0.0041
курс 2.4079 0.0028
лгать 3.9120 0.0181
лекционный 4.6052 0.0053
ленинград 2.4079 0.0084
ленинградский 2.9957 0.0173
личный 0.0000 0.0000
массовый 0.0000 0.0000
медаль 3.5066 0.0041
медиа 0.4463 0.0015
медиаконтент 0.0000 0.0000
межведомственный 4.6052 0.0053
международный 1.8326 0.0021
метод 2.9957 0.0035
министерство 0.0000 0.0000
многочисленный 2.3026 0.0027
москва 1.3093 0.0030
московский 1.3863 0.0016
наградить 1.5141 0.0018
надзор 0.0000 0.0000
направление 1.4697 0.0051
население 2.3026 0.0213
наука 0.2614 0.0024
научно 3.9120 0.0226
научный 0.5276 0.0043
национальный 0.0000 0.0000
наш 3.5066 0.0041
некоммерческий 0.0000 0.0000
новый 1.6607 0.0038
ноябрь 0.0000 0.0000
ныне 1.0217 0.0071
обзор 4.6052 0.0053
область 0.0619 0.0004
обновление 0.0513 0.0001
оборона 3.9120 0.0045
обоснованный 4.6052 0.0053
обосновать 4.6052 0.0053
образ 0.0000 0.0000
образование 1.0788 0.0012
общественный 2.5257 0.0029
общество 1.1712 0.0068
окончить 1.2379 0.0014
олег 3.9120 0.0181
опорный 4.6052 0.0053
опубликовать 0.0513 0.0002
опыт 2.5257 0.0058
организатор 3.9120 0.0045
организация 0.0000 0.0000
организовываться 4.6052 0.0053
основа 1.4697 0.0017
основоположник 4.6052 0.0053
особенность 3.2189 0.0037
отделение 3.5066 0.0041
отечественный 1.1087 0.0038
отзыв 4.6052 0.0053
отработка 3.9120 0.0045
отраслевой 3.5066 0.0081
охарактеризовать 4.6052 0.0053
оценить 4.6052 0.0053
очерк 3.5066 0.0041
память 3.9120 0.0045
партнёр 0.0000 0.0000
педагогический 2.9957 0.0069
первый 1.3863 0.0048
перерыв 4.6052 0.0053
петроградский 4.6052 0.0053
печать 3.5066 0.0041
плановый 4.6052 0.0053
подготовить 3.2189 0.0037
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подход 3.2189 0.0037
полигон 4.6052 0.0053
портал 0.0000 0.0000
поселение 3.2189 0.0149
последний 0.0513 0.0001
поставить 4.6052 0.0053
почта 0.0000 0.0000
почётный 3.9120 0.0045
появиться 2.9957 0.0035
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практика 2.9957 0.0035
предмет 4.6052 0.0053
предназначить 0.0000 0.0000
представить 3.5066 0.0041
преподавать 3.5066 0.0041
признать 4.6052 0.0053
принцип 2.9957 0.0035
присвоить 2.4079 0.0028
присудить 3.5066 0.0041
проблема 1.3471 0.0062
проводить 3.5066 0.0041
программный 4.6052 0.0053
продолжить 3.2189 0.0037
проживать 4.6052 0.0053
профессор 0.9943 0.0046
прочесть 4.6052 0.0053
путь 2.6593 0.0031
работа 1.0498 0.0036
работать 3.9120 0.0045
развитие 0.0000 0.0000
раздел 4.6052 0.0053
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
район 2.4079 0.0139
районирование 3.5066 0.0243
районообразование 4.6052 0.0053
расселение 3.5066 0.0162
регион 2.9957 0.0035
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 2.1203 0.0025
рецензия 4.6052 0.0053
решение 1.5141 0.0018
родиться 2.6593 0.0031
рождение 0.7985 0.0018
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рсфср 1.9661 0.0045
русский 2.1203 0.0025
сайт 0.0000 0.0000
свердлов 4.6052 0.0053
свидетельство 0.0000 0.0000
свой 2.6593 0.0031
связать 3.5066 0.0041
связаться 0.0513 0.0001
связь 0.0000 0.0000
северный 4.6052 0.0053
секретарь 3.2189 0.0037
семья 2.4079 0.0028
сеть 2.6593 0.0031
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0020
сми 0.0000 0.0000
советский 1.8326 0.0064
совещание 3.9120 0.0045
современный 0.4620 0.0011
создать 0.0000 0.0000
социальный 2.4079 0.0056
специалист 2.6593 0.0061
специально 3.5066 0.0041
средний 3.9120 0.0045
ссср 0.6162 0.0021
становление 4.6052 0.0053
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степень 2.9957 0.0035
страна 1.4271 0.0082
страноведение 4.6052 0.0053
существенный 4.6052 0.0053
сфера 0.0000 0.0000
съезд 3.9120 0.0090
также 0.6349 0.0007
тарту 4.6052 0.0053
тартуский 4.6052 0.0053
телефон 0.0000 0.0000
технология 0.0000 0.0000
тип 2.9957 0.0035
типология 4.6052 0.0053
торговля 2.9957 0.0035
труд 2.8134 0.0033
трудовой 3.9120 0.0045
увлечься 4.6052 0.0053
уделять 2.9957 0.0035
украина 3.9120 0.0045
университет 0.7133 0.0049
урал 2.9957 0.0035
уральский 4.6052 0.0053
условие 0.0000 0.0000
утвердить 2.4079 0.0028
учредитель 0.0000 0.0000
учёный 2.4079 0.0056
факультет 1.4697 0.0051
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
филиал 2.9957 0.0035
финансовый 0.0000 0.0000
финансы 3.9120 0.0045
формирование 2.4079 0.0056
фотография 0.0000 0.0000
характер 2.5257 0.0029
характеристика 2.8134 0.0033
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
чистобаев 4.6052 0.0053
член 1.0788 0.0025
школа 1.1087 0.0051
эвакуировать 4.6052 0.0053
экономика 2.2073 0.0026
экономический 2.0402 0.0377
экспериментальный 2.9957 0.0035
эл 0.0000 0.0000
элемент 2.4079 0.0028
энциклопедия 0.0000 0.0000
эстония 4.6052 0.0053
этот 2.8134 0.0033
юрьев 4.6052 0.0053
явиться 4.6052 0.0053
являться 2.9957 0.0035