автономный 0.0000 0.0000
автор 0.0000 0.0000
административный 3.5066 0.0026
администрация 3.5066 0.0026
аккумулирование 4.6052 0.0034
акт 2.8134 0.0083
акциз 4.6052 0.0034
александрович 2.8134 0.0021
английский 4.6052 0.0068
аннотация 0.3147 0.0007
ано 0.0000 0.0000
аспект 3.9120 0.0029
аудиоматериал 0.0000 0.0000
база 2.6593 0.0020
безвозмездный 4.6052 0.0068
безопасность 3.9120 0.0029
берендтс 4.6052 0.0034
библиография 0.3147 0.0007
бк 4.6052 0.0441
больший 0.0000 0.0000
брэ 0.0000 0.0000
бумага 4.6052 0.0034
бюджет 2.6593 0.1547
бюджетный 3.9120 0.0519
бюджетообразуть 4.6052 0.0034
важный 2.9957 0.0022
версия 0.0000 0.0000
весь 0.0000 0.0000
вид 2.8134 0.0021
видео 0.0000 0.0000
включать 2.2073 0.0065
власть 2.1203 0.0031
вместе 2.2073 0.0033
внебюджетный 4.6052 0.0034
возможно 2.8134 0.0021
возникновение 2.9957 0.0044
войти 0.0000 0.0000
вопрос 1.7148 0.0025
воспроизведение 0.0000 0.0000
временной 4.6052 0.0034
время 1.3471 0.0020
выдать 0.0000 0.0000
выделяться 3.9120 0.0029
выпуск 3.9120 0.0029
выравнивание 4.6052 0.0034
выступать 4.6052 0.0034
главный 0.0000 0.0000
год 0.0000 0.0000
городской 3.5066 0.0103
государственный 0.6349 0.0065
государство 2.1203 0.0062
гражданин 3.2189 0.0047
гражданский 4.6052 0.0034
далее 3.5066 0.0026
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
действие 2.8134 0.0021
декабрь 1.5606 0.0011
денежный 3.9120 0.0115
дефицит 4.6052 0.0034
деятельность 0.2614 0.0006
динамический 4.6052 0.0034
добавить 4.6052 0.0034
добровольный 3.9120 0.0029
должный 2.5257 0.0037
доля 4.6052 0.0102
допустимый 4.6052 0.0034
достижение 2.6593 0.0020
дотация 4.6052 0.0034
доход 3.5066 0.0542
доходный 4.6052 0.0068
другой 1.2379 0.0009
единый 3.5066 0.0026
ежегодно 2.8134 0.0021
зависеть 4.6052 0.0034
зависимость 2.8134 0.0021
задача 1.6607 0.0049
заимствование 3.9120 0.0086
заинтересовать 4.6052 0.0034
закон 1.4271 0.0053
законодательный 4.6052 0.0034
законодательство 2.9957 0.0022
закрепить 3.9120 0.0086
закрепление 4.6052 0.0034
закрепляться 4.6052 0.0034
зачисление 4.6052 0.0068
зачисляться 4.6052 0.0068
защитить 0.0000 0.0000
здравоохранение 4.6052 0.0034
земельный 4.6052 0.0034
знание 0.0619 0.0001
значение 1.9661 0.0043
значительный 3.9120 0.0058
излагать 4.6052 0.0034
израсходовать 4.6052 0.0034
иллюстрация 0.0000 0.0000
именоваться 4.6052 0.0034
иметь 1.7148 0.0038
иметься 4.6052 0.0034
имущество 3.9120 0.0115
иной 4.6052 0.0034
институт 0.7765 0.0029
инструмент 4.6052 0.0034
интегрировать 4.6052 0.0068
интерес 2.9957 0.0022
информационный 0.0000 0.0000
информация 0.0000 0.0000
исключительно 3.5066 0.0026
использование 0.0000 0.0000
использовать 0.0000 0.0000
использоваться 3.5066 0.0026
источник 2.3026 0.0034
июнь 1.4697 0.0011
каждый 2.9957 0.0022
казначейство 4.6052 0.0068
казённый 4.6052 0.0034
канцлер 4.6052 0.0034
карта 0.0000 0.0000
каталог 0.0000 0.0000
качество 1.5606 0.0011
кинематография 4.6052 0.0034
классификация 3.5066 0.0026
кодекс 3.2189 0.0119
кожаный 4.6052 0.0034
коммуникация 0.0000 0.0000
конкретный 2.6593 0.0039
консолидированный 4.6052 0.0237
контакт 0.0000 0.0000
корректироваться 4.6052 0.0034
который 0.7550 0.0044
кравец 0.0000 0.0000
кредитный 4.6052 0.0034
критический 3.2189 0.0024
кроме 2.6593 0.0039
культура 2.9957 0.0044
легальный 4.6052 0.0034
либо 2.8134 0.0041
лицо 2.4079 0.0053
личный 0.0000 0.0000
любой 3.2189 0.0047
малый 3.9120 0.0029
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
медицинский 3.9120 0.0029
межбюджетный 4.6052 0.0102
менее 2.8134 0.0021
мера 4.6052 0.0068
местный 3.2189 0.0332
мешок 4.6052 0.0034
министерство 0.0000 0.0000
множество 3.9120 0.0029
московский 2.5257 0.0037
мочь 2.0402 0.0015
муниципалитет 4.6052 0.0034
муниципальный 3.2189 0.0237
надзор 0.0000 0.0000
наименование 4.6052 0.0034
налог 4.6052 0.0237
налоговый 4.6052 0.0203
например 2.2073 0.0049
настоящий 3.2189 0.0024
наталья 3.9120 0.0029
находиться 3.5066 0.0026
национальный 0.0000 0.0000
начальник 3.5066 0.0026
ндс 4.6052 0.0068
ндфл 4.6052 0.0068
небольшой 4.6052 0.0034
негосударственный 4.6052 0.0068
недопущение 4.6052 0.0034
недоставать 4.6052 0.0034
незыблемый 4.6052 0.0034
некоммерческий 0.0000 0.0000
неналоговый 4.6052 0.0068
необходимость 2.8134 0.0041
необходимый 3.9120 0.0029
неотъемлемый 3.9120 0.0029
неплатёжеспособность 4.6052 0.0034
нецелевой 4.6052 0.0068
нормативный 3.9120 0.0086
ноябрь 0.0000 0.0000
обеспечение 1.8326 0.0040
обеспеченность 4.6052 0.0034
обеспечивать 4.6052 0.0034
обеспечиваться 3.5066 0.0026
обеспечить 3.5066 0.0026
область 0.0619 0.0002
облекаться 4.6052 0.0034
обновление 0.0513 0.0000
оборона 3.9120 0.0029
образ 0.0000 0.0000
образование 0.9676 0.0043
образовать 3.9120 0.0086
образоваться 3.9120 0.0029
общегосударственный 4.6052 0.0034
общественный 4.6052 0.0068
объём 3.9120 0.0058
обязательный 4.6052 0.0068
обязательство 4.6052 0.0034
ограниченный 3.5066 0.0026
ограничить 3.9120 0.0029
одновременно 1.6607 0.0012
одновременный 3.9120 0.0029
ожидать 3.9120 0.0029
оздоровление 4.6052 0.0034
означать 4.6052 0.0034
оказание 4.6052 0.0034
округ 3.9120 0.0115
окружающий 2.3026 0.0017
они 3.2189 0.0024
определение 2.5257 0.0037
определить 3.5066 0.0026
определённый 4.6052 0.0068
опубликовать 0.0513 0.0000
орган 2.1203 0.0078
организация 0.0000 0.0000
основной 1.5141 0.0011
особый 3.9120 0.0029
осуществить 4.6052 0.0034
осуществление 3.2189 0.0024
осуществляться 2.1203 0.0031
ответственность 3.9120 0.0029
отклонение 4.6052 0.0034
отличаться 3.5066 0.0026
относительно 3.2189 0.0024
относиться 2.5257 0.0074
отношение 2.5257 0.0056
отразить 4.6052 0.0034
охрана 3.9120 0.0029
очередь 2.3026 0.0017
параметр 2.6593 0.0020
парламент 4.6052 0.0034
партнёр 0.0000 0.0000
пенсионный 4.6052 0.0068
первый 1.9661 0.0014
передать 4.6052 0.0068
перераспределение 4.6052 0.0034
период 1.6094 0.0024
писать 3.9120 0.0029
план 3.5066 0.0077
планирование 2.9957 0.0022
плановый 4.6052 0.0068
платный 4.6052 0.0034
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
пожертвование 4.6052 0.0034
позволять 2.5257 0.0019
покрытие 4.6052 0.0034
политика 3.2189 0.0047
полномочие 2.9957 0.0110
полностью 3.9120 0.0029
полный 3.2189 0.0024
помимо 2.9957 0.0022
понимать 4.6052 0.0034
понятие 2.3026 0.0119
портал 0.0000 0.0000
порядок 2.4079 0.0035
поселение 3.2189 0.0047
последний 0.0513 0.0000
постановление 2.9957 0.0022
поступление 4.6052 0.0102
почта 0.0000 0.0000
поэтому 2.9957 0.0022
появиться 3.2189 0.0024
правительство 1.5141 0.0011
право 0.0000 0.0000
правовой 1.4271 0.0126
правонарушение 4.6052 0.0034
правообладатель 0.0000 0.0000
правоохранительный 4.6052 0.0034
практически 3.2189 0.0024
предназначение 4.6052 0.0034
предназначить 0.0000 0.0000
предприятие 2.6593 0.0020
предсказуемость 4.6052 0.0034
представительный 4.6052 0.0068
представлять 2.5257 0.0037
предстоящий 4.6052 0.0034
предусмотреть 4.6052 0.0068
прежде 2.8134 0.0041
преследовать 4.6052 0.0034
прибыль 3.9120 0.0086
привести 3.5066 0.0026
привлечение 3.9120 0.0029
признавать 4.6052 0.0034
признаваться 3.5066 0.0129
применяться 4.6052 0.0034
принудительно 4.6052 0.0034
принуждение 3.9120 0.0029
принцип 3.9120 0.0058
принятие 4.6052 0.0034
присутствовать 3.9120 0.0029
причина 3.9120 0.0029
прогнозирование 3.9120 0.0029
проживать 4.6052 0.0034
прозрачность 4.6052 0.0034
произносить 4.6052 0.0034
происхождение 2.8134 0.0021
профессор 1.0498 0.0008
процесс 2.1203 0.0016
публичный 1.7148 0.0189
развитие 0.0000 0.0000
различаться 3.9120 0.0029
различный 1.8326 0.0013
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
разрешить 3.9120 0.0029
район 2.4079 0.0071
ранее 2.6593 0.0020
распределение 3.2189 0.0047
расход 3.9120 0.0144
расходный 4.6052 0.0034
расходование 4.6052 0.0170
реализация 1.6607 0.0037
региональный 2.2073 0.0163
регистрация 0.0000 0.0000
регулирование 1.4697 0.0022
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 2.1203 0.0031
речь 3.9120 0.0029
решать 3.2189 0.0024
решение 1.4697 0.0032
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
русский 3.5066 0.0026
рф 1.0217 0.0218
сайт 0.0000 0.0000
самоуправление 2.9957 0.0110
сбалансированность 4.6052 0.0068
сбор 4.6052 0.0034
свидетельство 0.0000 0.0000
свод 4.6052 0.0034
свой 2.1203 0.0016
связаться 0.0513 0.0000
связь 0.0000 0.0000
себя 2.3026 0.0034
сельский 3.5066 0.0052
сентябрь 1.7720 0.0026
система 1.2379 0.0119
ситуация 2.9957 0.0044
скан 0.0000 0.0000
складываться 4.6052 0.0034
следующий 2.8134 0.0021
слово 3.9120 0.0029
служба 0.0000 0.0000
случай 2.6593 0.0020
смета 4.6052 0.0034
сми 0.0000 0.0000
собственный 2.9957 0.0044
совокупность 2.4079 0.0035
содержание 1.4697 0.0032
содержаться 3.9120 0.0029
создавать 3.5066 0.0026
создаваться 3.2189 0.0024
создать 0.0000 0.0000
соответствие 2.0402 0.0015
соответствовать 3.2189 0.0071
соответствующий 2.9957 0.0066
составлять 4.6052 0.0034
социальный 2.3026 0.0051
спорт 4.6052 0.0034
среда 2.2073 0.0016
средство 2.2073 0.0228
стабильность 4.6052 0.0034
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
стоимость 4.6052 0.0034
страхование 4.6052 0.0102
строгий 4.6052 0.0034
строго 3.9120 0.0029
структура 2.5257 0.0037
субсидия 3.9120 0.0029
субъект 2.4079 0.0142
сумка 4.6052 0.0034
существование 2.5257 0.0019
сфера 0.0000 0.0000
счёт 2.4079 0.0035
также 0.6349 0.0014
такой 2.2073 0.0033
телефон 0.0000 0.0000
территория 1.9661 0.0043
технология 0.0000 0.0000
тот 3.9120 0.0029
традиционно 3.9120 0.0029
трансферт 4.6052 0.0034
увеличивать 3.9120 0.0029
уголовный 4.6052 0.0034
унитарный 4.6052 0.0034
употребляться 4.6052 0.0034
управление 1.6607 0.0147
управленческий 3.9120 0.0029
уровень 3.9120 0.0058
условие 0.0000 0.0000
услуга 2.3026 0.0017
устав 4.6052 0.0034
установленный 4.6052 0.0034
устройство 4.6052 0.0034
утверждаться 4.6052 0.0034
учредитель 0.0000 0.0000
учреждение 3.2189 0.0024
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физический 1.4697 0.0032
финансирование 3.9120 0.0086
финансовый 0.0000 0.0000
финансы 3.9120 0.0144
фонд 2.3026 0.0119
форма 1.9661 0.0116
формирование 2.8134 0.0041
формироваться 3.9120 0.0029
фотография 0.0000 0.0000
функция 2.6593 0.0059
характер 2.5257 0.0037
характеристика 2.9957 0.0022
хозяйство 3.2189 0.0024
целевой 4.6052 0.0068
цель 0.0000 0.0000
ценный 4.6052 0.0034
центр 0.0000 0.0000
цифровой 0.0000 0.0000
часть 1.6607 0.0073
число 0.7765 0.0017
шевелев 4.6052 0.0034
экономика 3.9120 0.0029
экономический 2.0402 0.0045
эл 0.0000 0.0000
электронный 3.5066 0.0103
энциклопедия 0.0000 0.0000
это 1.7720 0.0026
эффективность 2.6593 0.0039
юридический 2.6593 0.0039
являться 1.3093 0.0029
январь 1.8326 0.0013