август 3.2189 0.0044
австралия 4.6052 0.0064
автономный 0.0000 0.0000
автор 0.0000 0.0000
азиатский 3.9120 0.0216
азия 3.9120 0.0054
академический 2.9957 0.0083
академия 0.9943 0.0027
актуализация 2.6593 0.0037
аликбер 4.6052 0.0064
ан 0.9943 0.0014
андрос 4.6052 0.0064
аннотация 0.3147 0.0013
ано 0.0000 0.0000
арабский 3.9120 0.0054
археологический 3.9120 0.0054
аспирантура 3.9120 0.0054
ассоциация 4.6052 0.0064
аудиоматериал 0.0000 0.0000
африка 3.9120 0.0054
база 2.0402 0.0028
баранников 4.6052 0.0064
бартолёд 4.6052 0.0064
бассейн 3.9120 0.0054
бертельс 4.6052 0.0064
библиография 0.3147 0.0013
библиотечный 4.6052 0.0064
богатый 4.6052 0.0064
больший 0.0000 0.0000
борисович 3.9120 0.0054
брэ 0.0000 0.0000
век 4.6052 0.0064
версия 0.0000 0.0000
вести 3.2189 0.0044
весь 0.0000 0.0000
видео 0.0000 0.0000
видный 3.5066 0.0048
включать 2.3026 0.0032
включая 1.9661 0.0027
военный 3.9120 0.0054
возглавлять 3.9120 0.0054
возложить 4.6052 0.0064
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
восток 2.9957 0.0289
востоковед 4.6052 0.0191
востоковедение 3.9120 0.1079
востоковедческий 4.6052 0.0191
восточный 3.2189 0.0133
восходить 3.9120 0.0054
время 1.3471 0.0019
всемирный 3.5066 0.0048
всероссийский 3.9120 0.0054
вспомогательный 3.5066 0.0048
входить 2.2073 0.0030
выдать 0.0000 0.0000
гафур 4.6052 0.0064
географически 4.6052 0.0064
главный 0.0000 0.0000
глобальный 4.6052 0.0064
глубокий 3.2189 0.0044
год 0.0000 0.0000
головной 4.6052 0.0064
гордлевский 4.6052 0.0064
государство 0.4463 0.0025
готовить 4.6052 0.0064
губер 4.6052 0.0064
гуманитарный 3.9120 0.0054
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дар 4.6052 0.0064
дата 0.5621 0.0016
два 2.8134 0.0039
действовать 2.6593 0.0073
день 2.8134 0.0039
деятельность 1.0217 0.0028
дипломат 4.6052 0.0064
директор 1.8326 0.0025
дисциплина 3.2189 0.0044
дисциплинарный 4.6052 0.0064
дорн 4.6052 0.0064
древний 2.9957 0.0041
древность 3.9120 0.0054
другой 0.7985 0.0022
журнал 2.3026 0.0032
залеман 4.6052 0.0064
заниматься 4.6052 0.0064
зарубежный 4.6052 0.0064
защитить 0.0000 0.0000
зеландия 4.6052 0.0064
знание 0.0619 0.0003
ива 4.6052 0.0064
идея 2.9957 0.0041
издавать 2.9957 0.0041
изучать 4.6052 0.0064
изучение 1.7148 0.0047
иллюстрация 0.0000 0.0000
империя 1.3471 0.0074
институт 0.4463 0.0166
интерес 2.5257 0.0035
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6931 0.0029
исторический 0.5978 0.0058
история 1.0788 0.0134
июль 1.5141 0.0021
капица 3.2189 0.0044
карта 0.0000 0.0000
каталог 0.0000 0.0000
китай 2.8134 0.0039
книга 2.1203 0.0058
коллекция 3.5066 0.0097
коммуникация 0.0000 0.0000
комплексность 4.6052 0.0064
конгресс 3.2189 0.0044
конрад 4.6052 0.0064
контакт 0.0000 0.0000
который 1.6094 0.0022
кравец 0.0000 0.0000
крачковский 4.6052 0.0064
крупный 2.8134 0.0078
культура 2.9957 0.0041
ленинград 3.5066 0.0048
личный 0.0000 0.0000
ломоносов 4.6052 0.0064
массовый 0.0000 0.0000
материал 2.2073 0.0061
медиа 0.4463 0.0018
медиаконтент 0.0000 0.0000
международный 2.5257 0.0035
министерство 0.0000 0.0000
мир 1.3093 0.0036
момент 3.5066 0.0048
москва 1.8326 0.0051
музей 2.5257 0.0174
надзор 0.0000 0.0000
направление 2.4079 0.0033
наука 0.3711 0.0026
наумкина 4.6052 0.0064
научный 0.7765 0.0032
национальный 0.0000 0.0000
начинание 4.6052 0.0064
некоммерческий 0.0000 0.0000
несколько 2.2073 0.0030
новый 2.6593 0.0037
ноябрь 0.0000 0.0000
нумизматический 4.6052 0.0064
обеспечить 4.6052 0.0064
область 0.0619 0.0003
обновление 0.0513 0.0001
обобщать 4.6052 0.0064
образ 0.0000 0.0000
огромный 4.6052 0.0064
один 2.6593 0.0037
океан 3.2189 0.0044
октябрь 3.9120 0.0054
ольденбург 4.6052 0.0064
он 2.9957 0.0041
опубликовать 0.0513 0.0001
орбель 3.9120 0.0054
организатор 3.5066 0.0048
организация 0.0000 0.0000
основание 2.2073 0.0091
основное 2.9957 0.0041
основный 2.5257 0.0035
отдел 3.5066 0.0048
отечественный 1.8326 0.0051
отличать 3.9120 0.0054
отношение 2.9957 0.0041
официальный 2.8134 0.0078
охватывать 3.2189 0.0044
очередной 4.6052 0.0064
памятник 3.5066 0.0097
партнёр 0.0000 0.0000
первоначально 3.2189 0.0044
первый 1.5606 0.0022
перевести 4.6052 0.0064
период 3.9120 0.0054
письменность 4.6052 0.0127
подготовить 4.6052 0.0064
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подразделение 2.8134 0.0078
политология 4.6052 0.0191
получить 2.5257 0.0035
пополняться 4.6052 0.0064
портал 0.0000 0.0000
последний 0.0513 0.0001
посольский 4.6052 0.0064
постановление 2.0402 0.0028
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
президиум 2.4079 0.0033
примак 4.6052 0.0064
приобретение 4.6052 0.0064
проблема 1.6607 0.0023
проблематика 3.9120 0.0054
проведение 2.9957 0.0041
проводить 3.9120 0.0054
проект 3.9120 0.0054
протяжение 2.8134 0.0039
публикация 1.7148 0.0024
пётр 2.8134 0.0039
работать 2.8134 0.0039
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разный 3.9120 0.0054
разрешение 0.0000 0.0000
рамка 3.9120 0.0054
ран 1.1087 0.0107
региональный 3.2189 0.0044
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
религия 3.9120 0.0054
решить 4.6052 0.0064
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0023
ростислав 3.5066 0.0048
рукопись 4.6052 0.0127
русский 3.2189 0.0044
рыбак 4.6052 0.0127
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
свыше 2.8134 0.0078
связать 2.8134 0.0078
связаться 0.0513 0.0001
связь 0.0000 0.0000
северный 2.9957 0.0041
североафриканский 4.6052 0.0064
сегодняшний 4.6052 0.0064
сентябрь 1.7720 0.0024
серия 4.6052 0.0064
скан 0.0000 0.0000
следующий 3.2189 0.0044
служба 0.0000 0.0000
сми 0.0000 0.0000
снг 3.2189 0.0044
собрание 3.9120 0.0054
совет 3.9120 0.0054
современный 0.4463 0.0018
содержание 1.4697 0.0041
создание 1.5606 0.0022
создать 0.0000 0.0000
состоять 4.6052 0.0064
специалист 3.2189 0.0044
средневековый 4.6052 0.0064
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
страна 1.6094 0.0067
страноведческий 4.6052 0.0064
струве 2.8134 0.0039
структура 2.5257 0.0070
сфера 0.0000 0.0000
счёт 2.4079 0.0033
съезд 3.5066 0.0048
также 0.6349 0.0018
телефон 0.0000 0.0000
тесно 2.9957 0.0041
технология 0.0000 0.0000
тихий 3.9120 0.0054
толстов 4.6052 0.0064
традиция 4.6052 0.0064
трофей 4.6052 0.0064
труд 1.5606 0.0022
университет 1.2040 0.0017
условие 0.0000 0.0000
участник 2.6593 0.0037
учредитель 0.0000 0.0000
учреждение 2.0402 0.0028
учёный 1.4271 0.0020
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
филиал 3.9120 0.0054
филология 4.6052 0.0127
финансовый 0.0000 0.0000
фонд 2.9957 0.0041
фотография 0.0000 0.0000
френ 4.6052 0.0064
характерный 4.6052 0.0064
ход 2.9957 0.0041
храниться 4.6052 0.0064
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
часть 2.5257 0.0035
человеческий 3.5066 0.0048
черта 3.5066 0.0048
щербатский 4.6052 0.0064
экономика 3.9120 0.0054
экспедиция 3.5066 0.0048
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этнографический 3.9120 0.0054
этнология 3.2189 0.0133
являться 1.4271 0.0039
язык 2.6593 0.0037