автономный 0.0000 0.0000
автор 0.0000 0.0000
акт 2.2073 0.0036
актуальность 4.6052 0.0038
александрович 2.8134 0.0023
аннотация 0.3147 0.0008
ано 0.0000 0.0000
апрель 1.7148 0.0014
апробация 4.6052 0.0038
арабский 4.6052 0.0038
аргументировать 4.6052 0.0038
аттестация 4.6052 0.0076
аудиоматериал 0.0000 0.0000
базовый 4.6052 0.0038
бакалавриат 3.9120 0.0064
берковы 4.6052 0.0076
бесконечность 4.6052 0.0038
библиография 0.3147 0.0008
больший 0.0000 0.0000
брэ 0.0000 0.0000
важный 3.2189 0.0026
введение 2.9957 0.0074
версия 0.0000 0.0000
весь 0.0000 0.0000
вид 1.8971 0.0078
видео 0.0000 0.0000
вклад 1.4697 0.0024
внедрение 3.5066 0.0029
вносить 3.2189 0.0026
внутренний 4.6052 0.0076
войти 0.0000 0.0000
вопрос 1.3471 0.0122
воспроизведение 0.0000 0.0000
вплоть 3.5066 0.0058
всесторонний 4.6052 0.0038
вспомогательный 3.2189 0.0106
выведение 4.6052 0.0038
вывод 4.6052 0.0038
выдать 0.0000 0.0000
выдвигать 4.6052 0.0038
выносить 4.6052 0.0038
выноситься 4.6052 0.0038
выполнить 3.5066 0.0115
выпускной 4.6052 0.0076
высокий 1.3863 0.0046
глава 3.9120 0.0032
главный 0.0000 0.0000
год 0.0000 0.0000
гост 4.6052 0.0151
государственный 1.0498 0.0026
готовить 4.6052 0.0038
гуманитарный 3.2189 0.0053
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
декабрь 1.5606 0.0013
демонстрировать 4.6052 0.0038
деятельность 0.2614 0.0006
дипломный 3.9120 0.0032
диссертационный 3.9120 0.0064
диссертация 1.7720 0.0379
доклад 2.6593 0.0109
доктор 1.9661 0.0113
должный 1.9661 0.0162
достижение 2.9957 0.0025
достоверность 4.6052 0.0038
другой 0.8440 0.0021
дятел 4.6052 0.0076
единство 4.6052 0.0076
её 1.1087 0.0009
завершить 4.6052 0.0038
завершённость 4.6052 0.0038
заглавие 4.6052 0.0076
задача 2.1203 0.0035
заимствование 3.9120 0.0032
заключение 3.9120 0.0161
закон 1.5606 0.0013
замысел 4.6052 0.0038
защита 2.0402 0.0084
защитить 0.0000 0.0000
знание 0.0619 0.0003
значение 1.9661 0.0049
значимость 3.9120 0.0032
значительный 3.2189 0.0026
идея 2.9957 0.0049
известный 3.5066 0.0029
издание 2.3026 0.0095
излагать 4.6052 0.0038
изложение 4.6052 0.0038
изложить 4.6052 0.0076
иллюстрация 0.0000 0.0000
иметь 3.9120 0.0161
иной 2.8134 0.0046
институт 1.7148 0.0056
интеллектуальный 2.6593 0.0044
интерпретация 4.6052 0.0038
интеррогативный 4.6052 0.0076
информационный 0.0000 0.0000
информация 0.0000 0.0000
исключать 4.6052 0.0038
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6733 0.0050
истинность 3.9120 0.0032
источник 3.5066 0.0029
итог 3.9120 0.0032
итоговый 4.6052 0.0076
июнь 1.4697 0.0012
кадр 2.4079 0.0020
каждый 2.4079 0.0059
кандидат 3.9120 0.0097
карта 0.0000 0.0000
каталог 0.0000 0.0000
качество 1.5606 0.0013
квалификационный 3.9120 0.0354
квалификация 2.6593 0.0044
квалифицировать 4.6052 0.0038
ковалёв 4.6052 0.0038
количество 4.6052 0.0038
коммуникация 0.0000 0.0000
комнатный 3.2189 0.0026
компетенция 4.6052 0.0038
комплекс 2.4079 0.0020
компонент 3.2189 0.0053
конкретизировать 4.6052 0.0038
конкретность 4.6052 0.0038
конкретный 3.2189 0.0026
контакт 0.0000 0.0000
концептуализировать 4.6052 0.0038
концепция 2.6593 0.0022
который 0.7133 0.0053
кравец 0.0000 0.0000
критерий 3.2189 0.0053
культурный 4.6052 0.0038
лежать 3.9120 0.0032
либо 2.8134 0.0116
лично 3.9120 0.0032
личный 0.0000 0.0000
логика 4.6052 0.0038
локальный 4.6052 0.0076
любой 3.2189 0.0026
магистерский 4.6052 0.0038
магистратура 3.9120 0.0064
массовый 0.0000 0.0000
материал 2.2073 0.0018
медиаконтент 0.0000 0.0000
менее 2.8134 0.0093
метод 1.7720 0.0015
методология 4.6052 0.0038
министерство 0.0000 0.0000
минобрнауки 4.6052 0.0076
мнение 4.6052 0.0038
монография 2.4079 0.0059
мысль 3.9120 0.0032
надзор 0.0000 0.0000
наименование 1.7720 0.0029
написание 4.6052 0.0038
написать 4.6052 0.0038
направить 4.6052 0.0038
направленность 3.5066 0.0029
наука 0.3711 0.0046
научно 3.9120 0.0804
научный 0.3011 0.0074
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
необходимый 3.9120 0.0032
несенчук 4.6052 0.0038
несколько 3.9120 0.0032
новизна 4.6052 0.0038
новый 1.4697 0.0048
ноябрь 0.0000 0.0000
нулевой 4.6052 0.0038
нумеровать 4.6052 0.0038
обеспечивать 3.2189 0.0026
обладать 3.5066 0.0058
область 0.0619 0.0003
обновление 0.0513 0.0000
обоснованный 4.6052 0.0076
обосновать 4.6052 0.0038
образ 0.0000 0.0000
образование 0.9163 0.0053
образовательный 2.6593 0.0109
обстоятельство 4.6052 0.0038
общественный 2.5257 0.0042
общий 3.9120 0.0032
объединить 3.9120 0.0032
обязательный 4.6052 0.0038
обязать 3.5066 0.0058
один 1.6094 0.0053
однозначность 4.6052 0.0038
октябрь 1.5141 0.0025
операция 3.9120 0.0032
определяться 2.9957 0.0025
определённый 2.9957 0.0099
оптимальный 4.6052 0.0038
опубликовать 0.0513 0.0003
организация 0.0000 0.0000
основа 1.4697 0.0036
основание 1.9661 0.0016
основной 1.3471 0.0066
основный 1.8326 0.0075
остальной 3.5066 0.0058
осуществление 2.3026 0.0019
осуществляться 3.2189 0.0026
ответ 4.6052 0.0189
отвечать 3.9120 0.0032
отдельный 2.4079 0.0020
отметить 4.6052 0.0038
отмечать 3.9120 0.0032
относительно 3.2189 0.0026
отношение 2.0402 0.0050
отображать 4.6052 0.0038
отражать 4.6052 0.0038
отрасль 3.9120 0.0064
оформление 4.6052 0.0038
оценить 4.6052 0.0038
параграф 4.6052 0.0038
партнёр 0.0000 0.0000
первый 2.1203 0.0052
перспектива 3.5066 0.0029
подготовить 3.9120 0.0097
подготовка 1.8326 0.0045
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подраздел 4.6052 0.0038
подтверждать 4.6052 0.0038
позиция 3.2189 0.0026
познание 3.5066 0.0029
политический 4.6052 0.0038
полный 3.2189 0.0026
положение 1.7720 0.0087
получение 2.0402 0.0034
получить 2.5257 0.0021
понимание 3.9120 0.0032
понятие 2.9957 0.0049
портал 0.0000 0.0000
порядок 1.8326 0.0090
последний 0.0513 0.0000
посредством 3.2189 0.0026
постановление 2.0402 0.0017
почта 0.0000 0.0000
правительство 1.5141 0.0012
право 0.0000 0.0000
правовой 1.5141 0.0100
правообладатель 0.0000 0.0000
практический 3.2189 0.0053
предлагать 3.9120 0.0032
предложить 4.6052 0.0038
предназначить 0.0000 0.0000
предпосылка 4.6052 0.0038
представить 4.6052 0.0038
представление 2.5257 0.0042
представлять 3.9120 0.0064
представляться 3.9120 0.0064
приводиться 4.6052 0.0038
признак 3.2189 0.0026
приказ 3.9120 0.0064
прикладной 2.9957 0.0025
принадлежащий 4.6052 0.0038
присуждение 4.6052 0.0114
проблема 1.9661 0.0032
проведение 2.6593 0.0022
программа 3.5066 0.0260
продукт 3.9120 0.0032
проект 1.6094 0.0026
пронзать 4.6052 0.0038
простота 4.6052 0.0038
профессор 0.9943 0.0025
публичный 2.8134 0.0069
р 3.9120 0.0129
работа 0.8210 0.0176
развернуть 4.6052 0.0038
развитие 0.0000 0.0000
раздел 2.8134 0.0046
разделить 4.6052 0.0038
различный 2.9957 0.0025
разместить 0.0000 0.0000
разработанность 4.6052 0.0038
разработать 2.4079 0.0020
разработка 2.1203 0.0035
разрешение 0.0000 0.0000
разумность 4.6052 0.0038
ранее 2.6593 0.0022
рассматривать 3.5066 0.0058
рассматриваться 4.6052 0.0038
реализовать 4.6052 0.0038
регистрация 0.0000 0.0000
регламентировать 4.6052 0.0076
регламентироваться 4.6052 0.0038
регулирование 1.4697 0.0048
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 1.7720 0.0204
рекомендация 2.9957 0.0049
рецензировать 4.6052 0.0114
решение 1.3093 0.0054
решить 3.9120 0.0032
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0014
рукопись 3.2189 0.0079
рф 1.0217 0.0017
сайт 0.0000 0.0000
сам 3.9120 0.0032
самостоятельно 4.6052 0.0038
сведение 2.8134 0.0093
свидетельство 0.0000 0.0000
свидетельствовать 4.6052 0.0038
связаться 0.0513 0.0000
связь 0.0000 0.0000
сентябрь 1.7720 0.0015
система 1.4271 0.0012
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
соавторство 3.5066 0.0029
собственность 3.9120 0.0064
совершение 4.6052 0.0038
совет 2.0402 0.0017
совокупность 2.3026 0.0038
содержание 1.3863 0.0034
содержать 2.9957 0.0099
содержаться 3.9120 0.0032
создать 0.0000 0.0000
соискание 3.5066 0.0202
соискатель 4.6052 0.0114
сообщение 3.9120 0.0032
соответствовать 3.5066 0.0144
социологический 3.9120 0.0032
специалист 3.2189 0.0026
специалитет 4.6052 0.0076
специально 3.5066 0.0087
сравнение 3.2189 0.0026
ссылаться 4.6052 0.0038
стандарт 3.2189 0.0053
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0001
степень 1.3093 0.0172
страна 1.6094 0.0026
строго 3.9120 0.0032
структурный 3.2189 0.0026
существенный 3.9120 0.0032
существовать 3.2189 0.0026
сфера 0.0000 0.0000
также 0.6349 0.0005
такой 2.5257 0.0021
творчество 2.9957 0.0025
текст 3.5066 0.0058
телефон 0.0000 0.0000
тема 3.9120 0.0129
теоретический 2.3026 0.0057
технический 2.3026 0.0057
технологический 3.2189 0.0053
технология 0.0000 0.0000
требование 3.9120 0.0064
труд 1.8326 0.0030
указывать 3.9120 0.0032
уровень 2.6593 0.0153
условие 0.0000 0.0000
установленный 3.9120 0.0032
утверждение 3.9120 0.0064
уточнить 4.6052 0.0038
учредитель 0.0000 0.0000
учреждение 2.0402 0.0034
учёный 1.8326 0.0211
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
философский 4.6052 0.0038
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
характер 2.5257 0.0042
хозяйственный 4.6052 0.0038
целостность 4.6052 0.0038
цель 0.0000 0.0000
центр 0.0000 0.0000
цифра 4.6052 0.0038
цифровой 0.0000 0.0000
частность 1.8326 0.0015
частный 3.5066 0.0029
часть 2.5257 0.0021
число 0.7765 0.0006
эл 0.0000 0.0000
элемент 3.2189 0.0053
эмпирически 4.6052 0.0038
энтропия 4.6052 0.0038
энциклопедия 0.0000 0.0000
это 1.7720 0.0029
юлия 3.2189 0.0026
являться 1.3093 0.0022
ясность 4.6052 0.0038