август 1.6607 0.0040
автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.4697 0.0035
академия 0.9943 0.0024
ан 0.9943 0.0048
аннотация 0.3147 0.0023
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
белок 3.9120 0.0378
библиография 0.3147 0.0023
биолог 3.2189 0.0467
биологический 2.8134 0.0068
биология 2.9957 0.0362
биохимик 4.6052 0.0222
биохимия 3.9120 0.0189
больший 0.0000 0.0000
ботаника 4.6052 0.0222
ботанический 4.6052 0.0334
брэ 0.0000 0.0000
варшавский 4.6052 0.0222
век 1.6094 0.0039
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
владимир 2.8134 0.0272
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
вторичный 4.6052 0.0111
входить 3.2189 0.0078
выдать 0.0000 0.0000
германия 2.0402 0.0049
главный 0.0000 0.0000
год 0.0000 0.0000
горожанкин 4.6052 0.0111
государство 0.4463 0.0043
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0054
дегидрогеназа 4.6052 0.0111
действие 2.8134 0.0068
действительный 1.3863 0.0033
деятельность 0.2614 0.0013
директор 1.8326 0.0089
дыхание 3.9120 0.0094
заведовать 3.5066 0.0085
запасный 4.6052 0.0111
защитить 0.0000 0.0000
звание 4.6052 0.0111
знание 0.0619 0.0003
иванович 2.4079 0.0233
иллюстрация 0.0000 0.0000
империя 1.4697 0.0071
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследовать 2.6593 0.0064
исторический 0.5978 0.0029
история 1.2379 0.0060
июль 1.5141 0.0037
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
координация 4.6052 0.0111
костычев 4.6052 0.0111
который 2.6593 0.0064
кравец 0.0000 0.0000
лаборатория 2.2073 0.0107
личный 0.0000 0.0000
максим 3.9120 0.0094
массовый 0.0000 0.0000
медиа 0.4463 0.0032
медиаконтент 0.0000 0.0000
министерство 0.0000 0.0000
москва 1.4697 0.0035
московский 1.3863 0.0033
надзор 0.0000 0.0000
наука 0.5108 0.0012
научный 0.8440 0.0020
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
никитский 4.6052 0.0111
ноябрь 0.0000 0.0000
ныне 1.0217 0.0025
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.0788 0.0026
окончание 2.9957 0.0072
оксидаза 4.6052 0.0111
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основатель 2.5257 0.0061
оставить 3.9120 0.0094
осуществлять 4.6052 0.0111
отец 2.6593 0.0064
отличие 2.8134 0.0068
палладин 4.6052 0.0556
партнёр 0.0000 0.0000
первичный 4.6052 0.0111
петербургский 2.6593 0.0128
петроград 4.6052 0.0222
подготовка 2.0402 0.0049
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
портал 0.0000 0.0000
последний 0.0513 0.0001
последовательный 4.6052 0.0111
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
превращение 3.2189 0.0078
предназначить 0.0000 0.0000
представлять 3.9120 0.0094
продукт 2.5257 0.0061
протоплазма 4.6052 0.0111
профессор 1.0498 0.0025
профессорский 4.6052 0.0111
процесс 1.8326 0.0133
работать 1.2379 0.0030
развитие 0.0000 0.0000
различие 3.5066 0.0085
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
распад 4.6052 0.0111
растение 3.2189 0.0389
реакция 2.4079 0.0058
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
ресурс 2.9957 0.0072
рождение 0.7985 0.0039
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рсфср 1.9661 0.0095
ряд 1.6607 0.0040
сабинин 4.6052 0.0111
сад 4.6052 0.0222
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
себя 2.3026 0.0056
система 2.9957 0.0072
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0042
сми 0.0000 0.0000
совокупность 3.5066 0.0085
современный 0.4620 0.0022
создатель 4.6052 0.0111
создать 0.0000 0.0000
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
сфера 0.0000 0.0000
телефон 0.0000 0.0000
теория 1.2730 0.0031
технология 0.0000 0.0000
тимирязев 4.6052 0.0111
указать 4.6052 0.0111
университет 0.9676 0.0047
условие 0.0000 0.0000
установить 2.5257 0.0061
ученик 2.6593 0.0064
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
фермент 4.6052 0.0111
ферментативный 4.6052 0.0111
физиолог 3.9120 0.0189
физиология 4.6052 0.0222
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
харьковский 3.9120 0.0094
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
член 1.1394 0.0028
швейцария 3.2189 0.0078
школа 1.1712 0.0028
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000