автономный 0.0000 0.0000
автор 0.0000 0.0000
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
взаимодействие 2.8134 0.0062
видео 0.0000 0.0000
вклад 3.9120 0.0086
власть 2.1203 0.0047
внешний 3.9120 0.0086
внутренний 3.2189 0.0141
возможность 2.6593 0.0058
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
воспроизводство 4.6052 0.0101
выдать 0.0000 0.0000
вызов 3.5066 0.0308
высокий 1.7148 0.0038
главный 0.0000 0.0000
глобальный 3.9120 0.0086
год 0.0000 0.0000
государственный 1.0217 0.0135
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
действовать 4.6052 0.0101
декабрь 1.5606 0.0034
дефиниция 1.8326 0.0161
деятельность 0.2614 0.0011
защитить 0.0000 0.0000
знание 0.0619 0.0003
изменение 2.5257 0.0056
иллюстрация 0.0000 0.0000
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
кадр 2.4079 0.0053
карта 0.0000 0.0000
каталог 0.0000 0.0000
качество 1.5606 0.0034
ключевой 4.6052 0.0101
комиссия 3.5066 0.0077
коммуникация 0.0000 0.0000
комплекс 3.9120 0.0086
комплексный 4.6052 0.0101
контакт 0.0000 0.0000
который 1.4271 0.0031
кравец 0.0000 0.0000
легальный 1.8326 0.0201
личный 0.0000 0.0000
март 2.1203 0.0186
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
министерство 0.0000 0.0000
мир 2.1203 0.0047
многий 1.6607 0.0036
надзор 0.0000 0.0000
наука 0.8210 0.0072
научный 0.8440 0.0037
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
новый 1.6094 0.0071
ноябрь 0.0000 0.0000
обеспечение 2.2073 0.0146
обеспечиваться 3.5066 0.0077
область 0.0619 0.0005
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.0788 0.0024
общество 1.1712 0.0026
один 1.9661 0.0043
ожидание 4.6052 0.0101
определение 1.5141 0.0067
определять 3.5066 0.0077
определяться 2.9957 0.0066
опубликовать 0.0513 0.0001
орган 2.1203 0.0093
организация 0.0000 0.0000
ориентировать 4.6052 0.0101
основополагающий 3.5066 0.0077
особенность 2.5257 0.0056
отвечать 3.9120 0.0172
отношение 4.6052 0.0101
отрасль 2.9957 0.0066
партнёр 0.0000 0.0000
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подпункт 3.2189 0.0071
политика 2.4079 0.0212
портал 0.0000 0.0000
последний 0.0513 0.0001
постановление 2.0402 0.0045
постоянно 2.9957 0.0066
потребность 3.9120 0.0086
почта 0.0000 0.0000
правительство 1.4697 0.0065
право 0.0000 0.0000
правовой 1.5606 0.0069
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
президент 1.6094 0.0071
приоритет 3.5066 0.0154
проблема 1.6607 0.0036
прогнозировать 4.6052 0.0101
программа 2.9957 0.0066
происходить 4.6052 0.0101
публичный 2.1203 0.0047
пункт 2.8134 0.0062
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
рамка 2.1203 0.0047
распознавать 4.6052 0.0101
реализация 1.6094 0.0071
регион 2.8134 0.0124
регистрация 0.0000 0.0000
регулирование 1.4697 0.0065
редактор 0.0000 0.0000
редакция 0.0000 0.0000
решение 1.5141 0.0033
роль 1.6607 0.0036
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0019
рост 3.5066 0.0077
рф 1.0217 0.0269
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
своевременно 4.6052 0.0101
связаться 0.0513 0.0001
связь 0.0000 0.0000
система 2.2073 0.0049
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
создать 0.0000 0.0000
социальный 2.4079 0.0053
способность 3.9120 0.0086
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
страна 1.6094 0.0071
стратегия 2.2073 0.0146
сфера 0.0000 0.0000
телефон 0.0000 0.0000
тенденция 3.2189 0.0071
технология 0.0000 0.0000
трансформация 4.6052 0.0101
указ 2.2073 0.0097
условие 0.0000 0.0000
утвердить 3.5066 0.0154
учитывать 4.6052 0.0101
учредитель 0.0000 0.0000
учёт 2.9957 0.0066
фактор 4.6052 0.0202
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
формирование 2.4079 0.0106
формировать 4.6052 0.0101
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
число 0.7765 0.0017
экономика 2.2073 0.0049
эл 0.0000 0.0000
элемент 2.4079 0.0053
энциклопедия 0.0000 0.0000
эффективно 3.9120 0.0172
эффективный 3.9120 0.0086
являться 1.4271 0.0031