абрикосовый 3.9120 0.0065
автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0043
академия 2.8134 0.0047
ан 0.9943 0.0083
аннотация 0.3147 0.0016
ано 0.0000 0.0000
апрель 1.7148 0.0057
астрономический 3.2189 0.0054
астрономия 3.2189 0.0054
астрофизик 3.9120 0.0261
атмосфера 4.6052 0.0077
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0016
больший 0.0000 0.0000
большой 1.8971 0.0063
брэ 0.0000 0.0000
вавилов 3.2189 0.0054
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
виталий 4.6052 0.0308
вклад 1.4697 0.0025
войти 0.0000 0.0000
волчок 4.6052 0.0077
вольф 4.6052 0.0154
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
высокотемпературный 4.6052 0.0077
гинзбург 2.9957 0.0250
глава 3.9120 0.0065
главный 0.0000 0.0000
год 0.0000 0.0000
горьковский 4.6052 0.0077
государственный 1.3093 0.0022
государство 0.4463 0.0030
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0038
действительный 1.3863 0.0023
дейтерид 4.6052 0.0077
деятельность 0.2614 0.0009
дж 2.9957 0.0050
другой 0.9943 0.0050
журнал 2.4079 0.0040
заведовать 1.8971 0.0063
зарубежный 2.1203 0.0035
заслуга 2.6593 0.0089
защитить 0.0000 0.0000
знание 0.0619 0.0002
золотой 2.0402 0.0102
излучение 3.2189 0.0215
иллюстрация 0.0000 0.0000
имя 0.7133 0.0060
иностранный 2.5257 0.0126
институт 0.7765 0.0026
информационный 0.0000 0.0000
информация 0.0000 0.0000
ионосфера 3.9120 0.0065
использование 0.0000 0.0000
использовать 0.0000 0.0000
исторический 0.5978 0.0020
кавалер 3.9120 0.0065
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 3.9120 0.0065
квантовый 3.9120 0.0131
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
королевский 2.5257 0.0126
корона 4.6052 0.0077
космический 2.5257 0.0169
кравец 0.0000 0.0000
кристаллооптика 4.6052 0.0308
критерий 4.6052 0.0077
лазаревич 4.6052 0.0308
ландау 2.6593 0.0133
лауреат 1.6094 0.0161
лебедев 2.9957 0.0050
леггетт 4.6052 0.0077
ленин 1.9661 0.0033
ленинский 2.5257 0.0084
личный 0.0000 0.0000
ломоносов 1.8971 0.0095
лондонский 2.6593 0.0089
луч 3.5066 0.0234
магнитотормозной 4.6052 0.0077
массовый 0.0000 0.0000
мгу 1.7148 0.0057
медаль 1.6607 0.0083
медиа 0.4463 0.0022
медиаконтент 0.0000 0.0000
министерство 0.0000 0.0000
мир 1.6094 0.0027
модель 2.8134 0.0094
москва 1.4697 0.0025
московский 1.3863 0.0023
награда 3.5066 0.0059
наградить 1.5141 0.0076
надзор 0.0000 0.0000
наука 0.5108 0.0026
научный 0.4005 0.0020
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
нобелевский 2.2073 0.0111
ноябрь 0.0000 0.0000
область 0.0619 0.0002
обновление 0.0513 0.0001
образ 0.0000 0.0000
общество 1.1087 0.0074
одновременно 1.6607 0.0028
окончить 1.2379 0.0021
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
орден 1.4697 0.0098
основной 1.5141 0.0025
отдел 2.4079 0.0040
отечественный 1.1394 0.0038
отечество 2.9957 0.0100
партнёр 0.0000 0.0000
переходный 4.6052 0.0077
пионерский 4.6052 0.0077
питаевский 4.6052 0.0077
плазма 2.9957 0.0350
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
поле 2.8134 0.0047
полуфеноменологический 3.9120 0.0065
портал 0.0000 0.0000
последний 0.0513 0.0001
построить 2.9957 0.0050
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предложить 2.2073 0.0074
предназначить 0.0000 0.0000
премия 1.3093 0.0219
применимость 4.6052 0.0077
происхождение 4.6052 0.0077
профессор 1.0498 0.0018
работа 1.2040 0.0020
работать 1.2379 0.0021
радиоволна 4.6052 0.0154
развитие 0.0000 0.0000
развить 2.5257 0.0042
разместить 0.0000 0.0000
разработать 1.6094 0.0027
разрешение 0.0000 0.0000
распространение 2.9957 0.0100
реакция 4.6052 0.0077
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
релятивистский 4.6052 0.0154
рентгеновский 4.6052 0.0077
рождение 0.7985 0.0027
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
сайт 0.0000 0.0000
сверхпроводимость 3.2189 0.0430
сверхтекучесть 3.9120 0.0196
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
сила 2.4079 0.0040
синтез 2.3026 0.0038
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0029
сми 0.0000 0.0000
советский 1.6607 0.0028
совместно 1.4697 0.0123
современный 0.4620 0.0015
создать 0.0000 0.0000
солнечный 3.5066 0.0059
спин 4.6052 0.0077
среднее 2.9957 0.0050
ссср 0.6162 0.0051
сталинский 2.8134 0.0094
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степень 1.5606 0.0052
сфера 0.0000 0.0000
сша 1.6094 0.0054
тамм 3.5066 0.0117
телефон 0.0000 0.0000
теоретический 3.5066 0.0059
теория 0.9676 0.0194
термоядерный 4.6052 0.0154
технология 0.0000 0.0000
труд 1.5606 0.0026
университет 0.9943 0.0017
условие 0.0000 0.0000
успех 4.6052 0.0077
установить 2.5257 0.0042
учредитель 0.0000 0.0000
учёный 1.4271 0.0024
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
феноменологический 4.6052 0.0077
физика 1.5141 0.0430
физический 1.8326 0.0092
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
франк 3.9120 0.0065
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частица 2.6593 0.0266
черенковый 3.5066 0.0059
член 1.0217 0.0068
школа 1.1712 0.0020
экситон 3.9120 0.0065
эл 0.0000 0.0000
элементарный 3.9120 0.0196
энциклопедия 0.0000 0.0000