автономный 0.0000 0.0000
автор 0.0000 0.0000
адищев 4.6052 0.0057
академик 1.4271 0.0018
академия 0.9943 0.0025
активный 2.8134 0.0035
аннотация 0.3147 0.0012
ано 0.0000 0.0000
апраксин 4.6052 0.0057
аудиоматериал 0.0000 0.0000
аудитория 4.6052 0.0057
бежецкий 4.6052 0.0057
беседа 4.6052 0.0057
библиография 0.3147 0.0012
бодрый 4.6052 0.0057
болгария 4.6052 0.0057
больший 0.0000 0.0000
большой 1.8971 0.0023
брэ 0.0000 0.0000
быть 3.2189 0.0040
валентина 4.6052 0.0342
ведущий 2.9957 0.0037
венгрия 3.5066 0.0043
версия 0.0000 0.0000
весь 0.0000 0.0000
ветлугин 4.6052 0.0057
взрослый 4.6052 0.0057
видео 0.0000 0.0000
видный 3.5066 0.0043
вклад 1.4697 0.0018
владимир 2.8134 0.0035
внести 4.6052 0.0057
возглавлять 4.6052 0.0228
войти 0.0000 0.0000
волость 3.9120 0.0048
вопрос 1.9661 0.0049
воспитание 3.5066 0.0217
воспитательница 4.6052 0.0057
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0022
время 1.3471 0.0017
вуз 4.6052 0.0057
выдать 0.0000 0.0000
выдающийся 3.2189 0.0040
выйти 3.2189 0.0040
выпустить 4.6052 0.0057
высокий 1.6607 0.0041
гимназия 4.6052 0.0057
главный 0.0000 0.0000
год 0.0000 0.0000
горка 4.6052 0.0057
государственный 0.6539 0.0032
государство 0.4463 0.0022
губерния 2.1203 0.0026
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0028
дворянский 3.9120 0.0048
действительный 1.3471 0.0033
демьянов 4.6052 0.0171
десятилетие 3.5066 0.0043
детский 4.6052 0.0285
деятель 2.0402 0.0177
деятельность 0.2107 0.0010
директор 2.3026 0.0028
дисциплина 3.2189 0.0040
доктор 2.6593 0.0033
дошкольный 4.6052 0.0057
другой 0.7985 0.0030
дружба 3.2189 0.0040
её 1.1087 0.0014
женский 4.6052 0.0057
жизнь 1.6607 0.0041
заведение 2.8134 0.0035
заклинский 4.6052 0.0057
закрытие 4.6052 0.0057
заложить 4.6052 0.0057
заместитель 3.5066 0.0043
замуж 4.6052 0.0057
затем 2.0402 0.0025
защитить 0.0000 0.0000
знак 2.5257 0.0031
знамя 2.4079 0.0030
знание 0.0619 0.0002
значительный 3.2189 0.0040
золотой 2.2073 0.0055
игра 4.6052 0.0057
издать 4.6052 0.0057
изучение 1.7720 0.0022
иллюстрация 0.0000 0.0000
ильич 3.5066 0.0043
империя 1.4697 0.0036
имя 0.7133 0.0009
институт 0.6931 0.0017
информационный 0.0000 0.0000
информация 0.0000 0.0000
искусство 2.8134 0.0070
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследователь 3.9120 0.0048
исследовательский 4.6052 0.0114
исторический 0.5978 0.0015
история 1.0788 0.0053
кабинет 4.6052 0.0057
кадр 2.4079 0.0030
калужский 4.6052 0.0057
кандидат 2.8134 0.0035
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 2.8134 0.0035
китай 3.5066 0.0043
класс 4.6052 0.0057
книга 2.9957 0.0037
коллектив 3.9120 0.0048
коллективный 4.6052 0.0057
комиссариат 3.9120 0.0048
комитет 2.6593 0.0033
коммуникация 0.0000 0.0000
консерватория 3.9120 0.0193
контакт 0.0000 0.0000
концепция 3.9120 0.0048
концерт 4.6052 0.0057
который 1.1712 0.0043
кравец 0.0000 0.0000
красный 2.4079 0.0030
крупский 4.6052 0.0057
лекция 3.2189 0.0040
ленин 1.9661 0.0024
личный 0.0000 0.0000
локшина 4.6052 0.0057
малое 4.6052 0.0057
малый 3.9120 0.0048
массовый 0.0000 0.0000
материал 2.6593 0.0033
медаль 1.9661 0.0049
медиа 0.4463 0.0017
медиаконтент 0.0000 0.0000
международный 2.0402 0.0025
метод 2.2073 0.0027
методика 3.9120 0.0048
методический 3.9120 0.0048
министерство 0.0000 0.0000
многие 2.1203 0.0052
многий 1.6607 0.0021
москва 1.3863 0.0034
московский 1.3093 0.0081
музыка 4.6052 0.0171
музыкальный 3.9120 0.0629
награда 4.6052 0.0057
надзор 0.0000 0.0000
наименование 1.7720 0.0044
найти 4.6052 0.0057
народный 2.9957 0.0074
наука 0.5108 0.0025
научный 0.8440 0.0052
национальный 0.0000 0.0000
начало 4.6052 0.0057
начать 4.6052 0.0057
некоммерческий 0.0000 0.0000
непродолжительный 4.6052 0.0057
николаевич 4.6052 0.0342
ноябрь 0.0000 0.0000
область 0.0619 0.0003
обновление 0.0513 0.0001
обосновать 4.6052 0.0057
образ 0.0000 0.0000
образец 4.6052 0.0057
образование 1.0217 0.0152
общеобразовательный 3.5066 0.0043
общественный 2.3026 0.0057
общество 1.1087 0.0041
один 1.9661 0.0049
одновременно 1.6607 0.0021
около 2.3026 0.0028
окончить 3.2189 0.0080
она 4.6052 0.0057
опубликовать 0.0513 0.0001
опытный 4.6052 0.0057
организация 0.0000 0.0000
организовать 4.6052 0.0057
орден 4.6052 0.0057
основа 1.6607 0.0021
осуществлять 4.6052 0.0057
отдел 2.4079 0.0030
отделение 1.3863 0.0034
отдельный 2.2073 0.0027
отдых 4.6052 0.0057
отечественный 1.6607 0.0021
падалка 4.6052 0.0057
париж 2.9957 0.0037
партнёр 0.0000 0.0000
патронажный 4.6052 0.0057
педагог 2.5257 0.0187
педагогика 2.6593 0.0197
педагогический 3.2189 0.0239
первый 1.8326 0.0045
пианистка 4.6052 0.0057
подготовить 3.5066 0.0043
подготовка 3.2189 0.0040
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подрастать 4.6052 0.0057
подход 3.2189 0.0040
поколение 2.8134 0.0035
портал 0.0000 0.0000
посещать 4.6052 0.0057
последний 0.0513 0.0001
последователь 4.6052 0.0057
почта 0.0000 0.0000
почёт 2.6593 0.0033
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практический 3.5066 0.0043
предназначить 0.0000 0.0000
преподавание 3.9120 0.0048
преподавать 3.5066 0.0087
принимать 4.6052 0.0057
принцип 2.9957 0.0037
приобщать 4.6052 0.0057
приобщение 4.6052 0.0057
проблема 1.6607 0.0021
проверить 4.6052 0.0057
провести 3.9120 0.0048
проводить 3.9120 0.0048
программа 2.1203 0.0026
просветительский 3.9120 0.0048
просвещение 2.5257 0.0031
профессор 0.9943 0.0037
пюньо 4.6052 0.0057
работа 0.5978 0.0044
работать 2.9957 0.0111
радиовещание 4.6052 0.0057
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разнообразный 4.6052 0.0057
разносторонний 4.6052 0.0057
разработать 3.2189 0.0040
разработка 2.6593 0.0033
разрешение 0.0000 0.0000
рао 3.9120 0.0048
ребёнок 3.5066 0.0087
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
родиться 3.5066 0.0043
рождение 0.7985 0.0020
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рсфср 1.9661 0.0073
рубеж 2.8134 0.0035
руководитель 2.2073 0.0055
руководить 3.9120 0.0097
руководство 1.6607 0.0021
ряд 2.8134 0.0035
сайт 0.0000 0.0000
сафонов 4.6052 0.0057
сборник 3.5066 0.0043
свидетельство 0.0000 0.0000
свыше 2.8134 0.0035
связаться 0.0513 0.0001
связь 0.0000 0.0000
секция 2.6593 0.0033
село 2.5257 0.0031
семья 2.4079 0.0030
сетлемент 4.6052 0.0057
система 1.4271 0.0018
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0021
сми 0.0000 0.0000
соавтор 4.6052 0.0057
собственный 2.9957 0.0037
совершенствоваться 3.9120 0.0048
совет 1.5606 0.0019
советский 1.5141 0.0037
совместно 1.4697 0.0018
современный 0.4620 0.0011
содержание 2.8134 0.0070
создание 1.5606 0.0019
создать 0.0000 0.0000
соратник 4.6052 0.0057
сотня 3.2189 0.0040
сотрудник 3.2189 0.0040
ссср 0.6162 0.0015
станция 3.2189 0.0159
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
страна 1.8971 0.0047
структура 2.5257 0.0031
ступень 3.5066 0.0043
сфера 0.0000 0.0000
также 0.6349 0.0008
тверской 4.6052 0.0057
телефон 0.0000 0.0000
теоретически 2.9957 0.0037
теория 1.2730 0.0031
технология 0.0000 0.0000
течение 2.8134 0.0035
труд 1.3863 0.0034
трудовой 2.3026 0.0028
удостоить 4.6052 0.0057
уезд 2.8134 0.0035
уродить 3.2189 0.0040
урок 4.6052 0.0057
условие 0.0000 0.0000
участвовать 3.5066 0.0043
участие 2.0402 0.0025
участник 2.6593 0.0033
учебный 2.3026 0.0028
ученик 2.3026 0.0028
учительница 4.6052 0.0057
учиться 3.9120 0.0048
учредитель 0.0000 0.0000
учреждение 3.9120 0.0097
учёный 1.0217 0.0038
факультет 2.3026 0.0028
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
форма 2.5257 0.0031
фортепианный 4.6052 0.0057
фортепиано 3.9120 0.0048
фотография 0.0000 0.0000
художественный 4.6052 0.0114
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
чайковский 4.6052 0.0057
частный 3.9120 0.0048
число 0.7765 0.0029
член 0.9676 0.0048
шацкий 4.6052 0.0626
школа 1.0217 0.0063
школьник 4.6052 0.0057
школьный 2.8134 0.0070
экспериментально 3.5066 0.0043
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эстетический 4.6052 0.0228
юношество 4.6052 0.0057
являться 3.2189 0.0199
япония 3.2189 0.0040