август 1.6607 0.0017
автономный 0.0000 0.0000
автор 0.0000 0.0000
адмирал 4.6052 0.0048
азия 2.9957 0.0031
айвазовский 4.6052 0.0048
академик 3.5066 0.0037
академия 3.5066 0.0037
англоязычный 4.6052 0.0048
анжу 4.6052 0.0048
аннотация 0.3147 0.0010
ано 0.0000 0.0000
армия 3.5066 0.0037
арсеньев 4.6052 0.0048
архив 3.9120 0.0041
атласов 4.6052 0.0048
аудиоматериал 0.0000 0.0000
берг 4.6052 0.0096
библиография 0.3147 0.0010
библиотека 3.5066 0.0037
больший 0.0000 0.0000
большой 1.8971 0.0040
бородин 4.6052 0.0048
брэ 0.0000 0.0000
бэр 3.9120 0.0041
вавилов 3.5066 0.0037
важный 3.9120 0.0041
великий 2.8134 0.0029
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
вильно 4.6052 0.0048
вильнюс 4.6052 0.0048
вклад 1.4697 0.0015
владимир 2.8134 0.0029
вместе 2.2073 0.0046
внести 4.6052 0.0048
воейков 4.6052 0.0048
войти 0.0000 0.0000
вопрос 1.5606 0.0033
воспроизведение 0.0000 0.0000
восток 2.9957 0.0031
врангель 4.6052 0.0048
всесоюзный 3.9120 0.0163
входить 3.2189 0.0067
выдать 0.0000 0.0000
выдающийся 2.8134 0.0059
высокий 3.2189 0.0034
выставка 3.9120 0.0041
выходить 4.6052 0.0048
гвинея 4.6052 0.0048
генеральный 3.2189 0.0034
географический 2.1203 0.0530
география 2.9957 0.0218
глава 2.6593 0.0055
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 2.4079 0.0100
государство 0.4463 0.0019
грант 3.9120 0.0041
группа 2.6593 0.0028
дальнейший 0.0000 0.0000
дальний 3.5066 0.0037
даля 4.6052 0.0048
данный 0.0000 0.0000
дежнёв 4.6052 0.0048
действительный 3.9120 0.0041
деятель 3.9120 0.0041
деятельность 0.2107 0.0013
дирекция 4.6052 0.0048
доклад 3.5066 0.0037
документ 2.5257 0.0026
другой 0.7985 0.0033
европейский 2.6593 0.0028
ежегодно 2.8134 0.0029
журнал 2.6593 0.0055
завойкий 4.6052 0.0048
загоскин 4.6052 0.0048
зал 4.6052 0.0096
затем 2.0402 0.0021
защитить 0.0000 0.0000
здание 4.6052 0.0048
знание 0.0619 0.0002
золотой 2.9957 0.0062
избираться 4.6052 0.0048
избрать 2.9957 0.0031
известие 3.5066 0.0037
известный 3.2189 0.0034
издавать 2.9957 0.0031
издательский 4.6052 0.0096
изучение 1.7720 0.0018
иллюстрация 0.0000 0.0000
именной 4.6052 0.0048
императорский 4.6052 0.0192
империя 1.4697 0.0031
имя 0.6931 0.0029
индия 3.5066 0.0037
инициатива 1.7720 0.0018
институт 3.2189 0.0034
информационный 0.0000 0.0000
информация 0.0000 0.0000
иран 3.5066 0.0037
иркутск 4.6052 0.0048
исполнительный 4.6052 0.0048
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0010
исторический 0.5978 0.0012
кавказ 3.5066 0.0037
кавказский 4.6052 0.0048
каждый 3.2189 0.0034
калесник 4.6052 0.0048
карта 0.0000 0.0000
картохранилище 4.6052 0.0048
каталог 0.0000 0.0000
киев 4.6052 0.0048
князь 4.6052 0.0048
козлов 4.6052 0.0048
комар 3.5066 0.0037
комарицын 4.6052 0.0048
комиссия 2.8134 0.0029
коммуникация 0.0000 0.0000
константин 3.5066 0.0037
константиновский 4.6052 0.0048
консультация 4.6052 0.0048
контакт 0.0000 0.0000
конференция 3.5066 0.0037
котляков 4.6052 0.0096
кравец 0.0000 0.0000
кропоткин 3.9120 0.0041
крузенштерн 4.6052 0.0048
крупный 3.2189 0.0034
кёппена 4.6052 0.0048
лавров 4.6052 0.0048
лисянский 4.6052 0.0048
литератор 4.6052 0.0048
литка 3.9120 0.0122
лицо 2.9957 0.0031
личный 0.0000 0.0000
ломоносов 1.8971 0.0020
лёд 4.6052 0.0048
малый 2.3026 0.0024
массовый 0.0000 0.0000
матюшкина 4.6052 0.0048
медаль 3.5066 0.0073
медиа 0.4463 0.0014
медиаконтент 0.0000 0.0000
медиапроект 4.6052 0.0048
министерство 0.0000 0.0000
мир 1.6094 0.0017
михаилович 2.9957 0.0062
многий 1.6607 0.0017
морской 3.5066 0.0037
московский 2.5257 0.0053
муравей 4.6052 0.0048
мушкетовый 4.6052 0.0048
награда 2.6593 0.0028
надзор 0.0000 0.0000
название 3.2189 0.0034
наименование 1.7720 0.0037
насчитывать 3.5066 0.0037
наука 0.5108 0.0005
научный 0.4005 0.0038
национальный 0.0000 0.0000
невельский 4.6052 0.0048
некоммерческий 0.0000 0.0000
немало 4.6052 0.0048
николаевич 2.9957 0.0031
николай 2.4079 0.0025
новый 2.3026 0.0024
ноябрь 0.0000 0.0000
ныне 1.0217 0.0021
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 2.4079 0.0025
образовать 3.2189 0.0034
обручев 4.6052 0.0048
обручева 4.6052 0.0048
обсуждение 4.6052 0.0048
обширный 3.5066 0.0037
общественный 2.5257 0.0026
общество 1.0788 0.0315
общий 2.8134 0.0059
один 3.9120 0.0041
одоевский 4.6052 0.0048
около 2.3026 0.0024
октябрь 1.5141 0.0016
октябрьский 2.8134 0.0029
омск 3.9120 0.0041
он 2.9957 0.0031
оно 3.9120 0.0041
опубликовать 0.0513 0.0001
орган 2.6593 0.0028
организация 0.0000 0.0000
оренбургский 4.6052 0.0048
основание 2.2073 0.0046
отдел 2.8134 0.0059
отделение 2.9957 0.0031
открыться 4.6052 0.0048
офицер 4.6052 0.0048
павловский 4.6052 0.0048
партнёр 0.0000 0.0000
певцов 4.6052 0.0048
первый 1.8326 0.0057
перерыв 4.6052 0.0048
планирование 3.9120 0.0041
повеление 4.6052 0.0048
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
поездка 3.9120 0.0041
полярный 3.5066 0.0037
понятие 2.8134 0.0059
попечительский 4.6052 0.0096
популяризация 4.6052 0.0048
портал 0.0000 0.0000
последний 0.0513 0.0001
построить 3.9120 0.0041
посьета 4.6052 0.0048
потанин 4.6052 0.0048
почта 0.0000 0.0000
почётный 3.5066 0.0037
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
председатель 4.6052 0.0048
президент 2.5257 0.0053
премия 2.5257 0.0026
пржевальский 4.6052 0.0096
приамурский 4.6052 0.0048
природоохранительный 4.6052 0.0048
присуждать 4.6052 0.0096
проведение 2.9957 0.0031
просветительный 4.6052 0.0096
путешественник 4.6052 0.0048
путин 3.9120 0.0041
путятина 4.6052 0.0048
пять 3.9120 0.0041
работать 2.9957 0.0031
развернуть 4.6052 0.0048
развитие 0.0000 0.0000
разместить 0.0000 0.0000
размещаться 4.6052 0.0048
разрешение 0.0000 0.0000
ран 1.1087 0.0023
располагаться 4.6052 0.0048
рго 3.2189 0.0436
революция 2.4079 0.0025
регион 2.9957 0.0031
региональный 2.5257 0.0053
регистрация 0.0000 0.0000
регулярный 3.5066 0.0037
редактор 0.0000 0.0000
редакция 0.0000 0.0000
республика 2.5257 0.0079
рикорд 4.6052 0.0048
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8210 0.0060
рубеж 2.8134 0.0029
руководить 3.2189 0.0067
русский 1.7720 0.0240
сайт 0.0000 0.0000
сборник 3.9120 0.0041
свет 3.9120 0.0041
свидетельство 0.0000 0.0000
свыше 2.8134 0.0059
связать 3.5066 0.0037
связаться 0.0513 0.0001
связь 0.0000 0.0000
северцов 4.6052 0.0048
селивёрст 4.6052 0.0048
семёнов 3.2189 0.0067
сенкевич 4.6052 0.0048
сибирский 3.5066 0.0073
сибирь 3.2189 0.0034
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
снег 4.6052 0.0048
совет 2.0402 0.0128
современный 0.4620 0.0010
согласно 2.4079 0.0050
создать 0.0000 0.0000
созывать 4.6052 0.0048
сообщество 2.9957 0.0031
состоять 2.6593 0.0028
союзный 3.9120 0.0041
средний 2.1203 0.0022
ссср 0.6162 0.0032
старейшина 4.6052 0.0048
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
стоять 4.6052 0.0048
страна 1.7720 0.0018
струве 2.8134 0.0029
сфера 0.0000 0.0000
съезд 3.5066 0.0183
также 0.6349 0.0020
ташкент 3.9120 0.0041
тбилиси 3.9120 0.0041
текущий 3.9120 0.0041
телефон 0.0000 0.0000
территориальный 3.9120 0.0041
территория 3.9120 0.0041
технология 0.0000 0.0000
тифлис 4.6052 0.0048
том 2.9957 0.0031
традиция 4.6052 0.0048
труд 1.5606 0.0016
трёшник 4.6052 0.0048
трёшников 4.6052 0.0048
туризм 3.2189 0.0034
туркестанский 4.6052 0.0048
университет 3.9120 0.0041
управлять 3.9120 0.0041
урал 2.9957 0.0031
условие 0.0000 0.0000
устав 3.9120 0.0082
устройство 3.5066 0.0037
учредитель 0.0000 0.0000
учредить 3.9120 0.0041
учёный 1.0498 0.0044
фактически 3.2189 0.0034
фамилия 4.6052 0.0048
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
фестиваль 4.6052 0.0048
финансовый 0.0000 0.0000
флот 4.6052 0.0048
фотография 0.0000 0.0000
хабаровск 4.6052 0.0048
царский 4.6052 0.0048
цель 0.0000 0.0000
центр 0.0000 0.0000
центральный 2.4079 0.0050
цифровой 0.0000 0.0000
часть 2.2073 0.0023
черский 4.6052 0.0048
число 3.2189 0.0034
член 2.1203 0.0066
шойгу 4.6052 0.0048
шокальский 4.6052 0.0192
штаб 4.6052 0.0048
экологический 4.6052 0.0048
экспедиционный 4.6052 0.0096
экспедиция 3.5066 0.0037
экспертиза 4.6052 0.0048
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этнографический 4.6052 0.0048