автономный 0.0000 0.0000
автор 0.0000 0.0000
адмирал 4.6052 0.0064
александр 2.6593 0.0037
алтайский 4.6052 0.0128
ан 0.9943 0.0014
аннотация 0.3147 0.0013
ано 0.0000 0.0000
антибольшевистский 4.6052 0.0064
археология 3.2189 0.0045
архивный 4.6052 0.0064
аспект 3.5066 0.0049
аспирант 4.6052 0.0064
ассистент 3.9120 0.0054
аудиоматериал 0.0000 0.0000
база 2.6593 0.0037
бактин 4.6052 0.0064
белогвардеец 4.6052 0.0064
библиография 0.3147 0.0013
бийский 4.6052 0.0064
биография 2.5257 0.0105
больший 0.0000 0.0000
борьба 3.5066 0.0049
брэ 0.0000 0.0000
валериевич 4.6052 0.0064
великий 3.9120 0.0054
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
викторович 3.9120 0.0054
внимание 2.0402 0.0057
внутренний 3.9120 0.0054
военный 2.4079 0.0067
война 1.8971 0.0184
войти 0.0000 0.0000
волость 3.9120 0.0054
воспроизведение 0.0000 0.0000
временной 4.6052 0.0064
время 1.3471 0.0037
всероссийский 4.6052 0.0064
выдать 0.0000 0.0000
выпускник 2.2073 0.0031
высокий 1.7148 0.0024
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.3093 0.0018
государство 0.4463 0.0025
гражданский 3.2189 0.0312
грибовский 4.6052 0.0064
группа 3.5066 0.0049
губерния 2.1203 0.0059
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0031
дать 3.2189 0.0045
движение 3.9120 0.0054
демократический 3.9120 0.0054
деятель 2.3026 0.0032
деятельность 0.2107 0.0018
диссертация 2.2073 0.0061
доктор 1.9661 0.0054
докторский 2.9957 0.0041
доцент 2.9957 0.0041
ермолаевич 4.6052 0.0255
женский 4.6052 0.0064
жизнь 1.7148 0.0024
заведовать 3.9120 0.0108
закономерность 2.9957 0.0041
заниматься 3.5066 0.0049
заслужить 2.4079 0.0033
защитить 0.0000 0.0000
знак 2.5257 0.0035
знание 0.0619 0.0002
издание 2.5257 0.0035
изучать 2.9957 0.0083
изучение 2.4079 0.0067
иллюстрация 0.0000 0.0000
иностранный 4.6052 0.0064
институт 0.9676 0.0013
интеллектуальный 2.6593 0.0147
интервент 4.6052 0.0064
интервенция 4.6052 0.0191
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 1.1087 0.0046
исследовательский 3.2189 0.0045
историк 2.4079 0.0334
историография 3.2189 0.0134
исторический 0.5447 0.0106
история 1.0788 0.0299
источниковедческий 3.9120 0.0054
кадр 2.4079 0.0033
кандидат 2.3026 0.0064
кандидатский 3.2189 0.0045
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 1.6607 0.0138
кладбище 2.8134 0.0039
коллективный 3.9120 0.0054
колчак 4.6052 0.0064
комиссариат 3.9120 0.0054
коммуникация 0.0000 0.0000
конец 2.8134 0.0039
контакт 0.0000 0.0000
контрреволюция 4.6052 0.0064
который 1.4271 0.0020
кравец 0.0000 0.0000
краеведение 4.6052 0.0064
край 3.9120 0.0054
крестьянство 4.6052 0.0064
лаборатория 2.2073 0.0031
ларёк 4.6052 0.0064
литвинов 4.6052 0.0064
личный 0.0000 0.0000
мария 4.6052 0.0255
марксистский 4.6052 0.0064
массовый 0.0000 0.0000
материал 4.6052 0.0064
медиа 0.4463 0.0019
медиаконтент 0.0000 0.0000
межвузовский 4.6052 0.0064
методологический 4.6052 0.0064
министерство 0.0000 0.0000
михаил 2.9957 0.0041
многий 2.9957 0.0041
монография 2.6593 0.0037
москва 1.4697 0.0020
наградить 4.6052 0.0064
надзор 0.0000 0.0000
народ 2.4079 0.0033
наука 0.2614 0.0040
научный 0.5108 0.0035
национальный 0.0000 0.0000
начальный 4.6052 0.0064
некоммерческий 0.0000 0.0000
никитин 4.6052 0.0064
новосибирск 3.5066 0.0049
новый 3.2189 0.0089
ноябрь 0.0000 0.0000
ныне 1.0217 0.0014
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.0788 0.0015
обратить 4.6052 0.0064
обращаться 4.6052 0.0064
обширный 3.9120 0.0054
окончание 2.9957 0.0041
окончить 3.2189 0.0045
октябрьский 3.9120 0.0054
определить 4.6052 0.0064
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
орден 1.8971 0.0026
освещение 4.6052 0.0064
основа 1.4697 0.0041
отдел 2.1203 0.0059
отечественный 1.6607 0.0023
очерк 3.9120 0.0054
ошибка 4.6052 0.0064
партийный 4.6052 0.0064
партнёр 0.0000 0.0000
педагогический 3.2189 0.0089
период 1.5606 0.0086
периодизация 4.6052 0.0064
платун 4.6052 0.0064
плотников 4.6052 0.0255
подготовить 3.5066 0.0097
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подход 3.2189 0.0045
позиция 3.5066 0.0049
политический 3.5066 0.0049
половина 3.9120 0.0054
положить 4.6052 0.0064
получить 2.5257 0.0035
портал 0.0000 0.0000
последний 0.0513 0.0001
похоронить 3.9120 0.0054
почта 0.0000 0.0000
почёт 2.6593 0.0037
правительство 1.5141 0.0042
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предложить 3.9120 0.0054
предназначить 0.0000 0.0000
преподаватель 2.8134 0.0039
преподавать 3.5066 0.0049
проанализировать 4.6052 0.0064
проблема 1.6607 0.0023
проблематика 4.6052 0.0064
проблемный 4.6052 0.0064
программа 2.3026 0.0032
прогресс 3.9120 0.0054
профессор 1.0498 0.0015
процесс 3.5066 0.0049
работать 3.2189 0.0045
развитие 0.0000 0.0000
разгон 4.6052 0.0064
раздел 3.9120 0.0054
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
район 2.5257 0.0070
рамка 3.9120 0.0054
расширение 2.9957 0.0041
революция 3.5066 0.0049
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рождение 0.7985 0.0022
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0023
рсфср 1.9661 0.0082
руководитель 2.2073 0.0031
руководить 3.9120 0.0054
сайт 0.0000 0.0000
сам 2.8134 0.0039
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
сглаживание 4.6052 0.0064
село 2.5257 0.0035
семья 3.2189 0.0045
сибирский 3.2189 0.0089
сибирь 3.2189 0.0401
скан 0.0000 0.0000
сложный 4.6052 0.0064
служащий 3.9120 0.0054
служба 0.0000 0.0000
смерть 0.8675 0.0024
сми 0.0000 0.0000
событие 3.2189 0.0045
совет 1.5606 0.0022
советский 1.2379 0.0120
современный 0.4155 0.0023
содержание 1.4697 0.0041
создать 0.0000 0.0000
солонешенский 4.6052 0.0064
солонешинский 4.6052 0.0064
солонешный 4.6052 0.0064
состав 1.6094 0.0022
состояние 3.2189 0.0045
сотрудник 2.1203 0.0059
социализм 3.9120 0.0054
социалистический 4.6052 0.0064
социальный 3.9120 0.0108
союз 2.3026 0.0032
специалист 2.8134 0.0039
средний 2.1203 0.0029
ссср 0.6162 0.0102
старший 2.8134 0.0078
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степень 1.5606 0.0022
строительство 2.6593 0.0037
сфера 0.0000 0.0000
сфокусировать 4.6052 0.0064
схематизм 4.6052 0.0064
также 0.6349 0.0009
тгу 4.6052 0.0319
телефон 0.0000 0.0000
технология 0.0000 0.0000
томск 4.6052 0.0255
томский 3.5066 0.0243
труд 1.5606 0.0022
трудность 4.6052 0.0064
трудящийся 4.6052 0.0064
уезд 2.8134 0.0039
укрупнённый 4.6052 0.0064
университет 0.9943 0.0055
упрощение 4.6052 0.0064
условие 0.0000 0.0000
ученица 3.9120 0.0054
учитель 3.5066 0.0049
учредитель 0.0000 0.0000
факультет 1.5606 0.0043
февраль 1.8326 0.0051
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фомин 4.6052 0.0064
фотография 0.0000 0.0000
характеристика 4.6052 0.0064
хронологический 4.6052 0.0064
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
член 1.5141 0.0021
школа 1.1712 0.0016
щербинина 4.6052 0.0064
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этап 4.6052 0.0064
этнография 2.8134 0.0039
юридический 2.6593 0.0037