автономный 0.0000 0.0000
автор 0.0000 0.0000
активно 2.8134 0.0046
аннотация 0.3147 0.0015
ано 0.0000 0.0000
антиленинский 4.6052 0.0075
антирелигиозный 4.6052 0.0075
аудиоматериал 0.0000 0.0000
б 3.9120 0.0127
библиография 0.3147 0.0015
больший 0.0000 0.0000
большой 2.2073 0.0036
брэ 0.0000 0.0000
быть 3.2189 0.0052
великий 2.4079 0.0039
вернуться 3.2189 0.0052
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
виктор 3.5066 0.0228
вкп 4.6052 0.0075
возможность 2.6593 0.0043
воинский 4.6052 0.0075
война 1.8971 0.0031
войско 3.9120 0.0064
войти 0.0000 0.0000
воспитание 3.5066 0.0114
воспоминание 3.2189 0.0052
воспроизведение 0.0000 0.0000
восстановить 4.6052 0.0075
встреча 4.6052 0.0075
вступить 2.9957 0.0097
входить 2.9957 0.0049
выдать 0.0000 0.0000
выслать 3.9120 0.0064
выступать 2.6593 0.0043
выход 4.6052 0.0075
главный 0.0000 0.0000
год 0.0000 0.0000
госпиталь 3.9120 0.0064
государственный 1.2730 0.0041
государство 0.4463 0.0029
дальнейший 0.0000 0.0000
данил 3.9120 0.0064
данный 0.0000 0.0000
дата 0.5621 0.0037
деятель 2.0402 0.0298
деятельность 0.2614 0.0017
дивизия 3.9120 0.0064
директор 3.2189 0.0105
доклад 2.8134 0.0046
должность 2.9957 0.0049
должный 3.2189 0.0052
другой 1.6607 0.0054
жизнь 4.6052 0.0075
заведовать 4.6052 0.0075
завод 3.9120 0.0064
заместитель 3.9120 0.0064
занимать 3.2189 0.0052
заниматься 3.9120 0.0127
защитить 0.0000 0.0000
знание 0.0619 0.0002
значение 1.9661 0.0032
иванович 2.4079 0.0039
известный 3.5066 0.0057
издание 2.5257 0.0041
иллюстрация 0.0000 0.0000
институт 0.6931 0.0056
информационный 0.0000 0.0000
информация 0.0000 0.0000
исключить 4.6052 0.0075
использование 0.0000 0.0000
использовать 0.0000 0.0000
историк 2.5257 0.0041
исторический 0.5978 0.0019
история 1.5141 0.0049
карта 0.0000 0.0000
каталог 0.0000 0.0000
комиссариат 4.6052 0.0075
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
концепция 3.9120 0.0127
который 2.1203 0.0034
кравец 0.0000 0.0000
критиковать 4.6052 0.0075
крупенина 4.6052 0.0224
крупский 4.6052 0.0075
лекция 3.9120 0.0064
ленин 4.6052 0.0075
личный 0.0000 0.0000
лишить 4.6052 0.0075
луначарский 4.6052 0.0075
массовый 0.0000 0.0000
медиа 0.4463 0.0022
медиаконтент 0.0000 0.0000
место 2.8134 0.0046
метод 2.2073 0.0036
министерство 0.0000 0.0000
многие 2.1203 0.0034
москва 1.2379 0.0060
московский 1.3093 0.0043
музей 3.2189 0.0157
музейный 4.6052 0.0075
мысль 3.2189 0.0052
надзор 0.0000 0.0000
народный 3.9120 0.0127
научный 0.7765 0.0050
национальный 0.0000 0.0000
начало 2.1203 0.0034
начальный 4.6052 0.0075
некоммерческий 0.0000 0.0000
николаевич 2.9957 0.0195
новый 1.4697 0.0048
ноябрь 0.0000 0.0000
область 0.0619 0.0002
обновление 0.0513 0.0001
оборона 3.9120 0.0064
образ 0.0000 0.0000
образование 0.9676 0.0188
образовательный 3.5066 0.0057
обучение 2.6593 0.0043
общественный 3.2189 0.0105
окончить 1.2379 0.0020
окружающий 2.3026 0.0037
октябрь 1.5141 0.0049
они 2.6593 0.0043
ополчение 4.6052 0.0075
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
оригинальный 3.9120 0.0064
осудить 4.6052 0.0075
отвечать 4.6052 0.0075
отдел 2.4079 0.0039
отечественный 1.6607 0.0054
отмереть 4.6052 0.0075
отмирание 4.6052 0.0075
отозвать 4.6052 0.0075
отстранить 4.6052 0.0075
партия 3.2189 0.0105
партнёр 0.0000 0.0000
педагог 2.6593 0.0259
педагогика 2.8134 0.0137
педагогический 3.5066 0.0114
пенсия 4.6052 0.0075
повседневный 4.6052 0.0075
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подход 2.8134 0.0046
полагать 3.9120 0.0064
полка 3.9120 0.0064
портал 0.0000 0.0000
последний 0.0513 0.0001
постановление 2.9957 0.0049
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
привести 3.5066 0.0057
придавать 4.6052 0.0075
принижение 4.6052 0.0075
продолжать 3.9120 0.0064
производительный 4.6052 0.0075
пропагандистский 4.6052 0.0075
просвещение 2.5257 0.0041
работа 0.8440 0.0055
работать 1.2379 0.0060
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработать 1.6094 0.0052
разрешение 0.0000 0.0000
расформировать 4.6052 0.0075
революция 2.4079 0.0039
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
резко 4.6052 0.0075
реформа 3.2189 0.0052
родиться 2.6593 0.0043
рождение 0.7985 0.0026
роль 3.5066 0.0057
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0014
рсдрп 4.6052 0.0075
рязань 4.6052 0.0075
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связанный 3.5066 0.0057
связаться 0.0513 0.0001
связь 0.0000 0.0000
секция 2.6593 0.0043
семилетний 4.6052 0.0075
семья 2.4079 0.0039
сентябрь 3.2189 0.0052
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0028
сми 0.0000 0.0000
снижение 4.6052 0.0075
совет 1.5606 0.0025
советский 1.6607 0.0054
совместно 1.4697 0.0024
современный 0.4620 0.0015
согласно 2.4079 0.0039
создание 1.8326 0.0030
создать 0.0000 0.0000
состав 1.3471 0.0044
сотрудник 2.3026 0.0112
сотрудница 4.6052 0.0075
социалистический 2.3026 0.0037
социальный 2.4079 0.0078
сравнение 3.9120 0.0064
среда 3.5066 0.0057
средний 2.1203 0.0034
ссср 0.6162 0.0030
старший 2.8134 0.0091
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
страна 2.3026 0.0037
стрелковый 4.6052 0.0075
строй 4.6052 0.0075
сфера 0.0000 0.0000
также 0.6349 0.0010
телефон 0.0000 0.0000
теория 1.1394 0.0037
тесно 2.9957 0.0049
технология 0.0000 0.0000
традиционный 4.6052 0.0075
тракторный 4.6052 0.0075
требование 3.9120 0.0064
труд 2.0402 0.0066
университет 0.9943 0.0016
управление 2.1203 0.0069
уровень 3.2189 0.0052
условие 0.0000 0.0000
уступить 4.6052 0.0075
участвовать 1.9661 0.0064
учредитель 0.0000 0.0000
учёба 4.6052 0.0075
учёный 1.9661 0.0032
факультет 2.1203 0.0034
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
фронт 3.5066 0.0057
цель 0.0000 0.0000
центр 0.0000 0.0000
центральный 3.2189 0.0052
цифровой 0.0000 0.0000
цк 3.5066 0.0057
часть 3.9120 0.0064
человек 2.0402 0.0033
челябинск 3.9120 0.0064
челябинский 4.6052 0.0075
чернов 3.9120 0.0064
чернышевский 4.6052 0.0075
школа 1.0788 0.0123
школьный 3.2189 0.0105
шульгин 4.6052 0.0523
экономист 4.6052 0.0075
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
январь 1.8326 0.0030