автономный 0.0000 0.0000
автор 0.0000 0.0000
азия 3.9120 0.0042
аквакультура 4.6052 0.0049
аккра 4.6052 0.0049
алиментариус 4.6052 0.0049
америка 3.9120 0.0084
анализ 2.5257 0.0027
аннотация 0.3147 0.0010
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
африка 3.9120 0.0084
африканский 4.6052 0.0049
база 4.6052 0.0049
бангкок 4.6052 0.0049
барбадос 4.6052 0.0049
бассейн 3.9120 0.0042
безопасность 2.3026 0.0099
бельгия 4.6052 0.0049
библиография 0.3147 0.0010
биолог 3.9120 0.0042
биоразнообразие 4.6052 0.0049
благодаря 2.3026 0.0025
ближний 4.6052 0.0049
бойда 4.6052 0.0049
больший 0.0000 0.0000
борьба 2.4079 0.0155
брэ 0.0000 0.0000
будапешт 4.6052 0.0049
бюджет 2.6593 0.0086
вашингтон 4.6052 0.0049
венгрия 3.5066 0.0038
версия 0.0000 0.0000
весь 0.0000 0.0000
взаимопонимание 4.6052 0.0049
взнос 3.5066 0.0038
вид 2.1203 0.0023
видео 0.0000 0.0000
включать 2.3026 0.0074
внешний 4.6052 0.0049
водный 3.9120 0.0042
возглавлять 3.9120 0.0042
войти 0.0000 0.0000
вопрос 2.0402 0.0088
воспроизведение 0.0000 0.0000
восток 3.5066 0.0038
врач 3.9120 0.0042
вредитель 4.6052 0.0049
временной 4.6052 0.0049
всемирный 3.5066 0.0339
второй 3.9120 0.0042
выдать 0.0000 0.0000
выступать 3.5066 0.0038
габон 4.6052 0.0049
гана 4.6052 0.0049
генеральный 2.5257 0.0081
главное 2.5257 0.0054
главный 0.0000 0.0000
год 0.0000 0.0000
голод 4.6052 0.0247
голубой 4.6052 0.0049
государство 1.9661 0.0105
группа 2.5257 0.0081
дальнейший 0.0000 0.0000
данные 2.9957 0.0032
данный 0.0000 0.0000
дата 0.5621 0.0012
дать 3.2189 0.0035
два 2.8134 0.0030
девиз 4.6052 0.0049
действие 3.5066 0.0038
действовать 2.6593 0.0029
декларация 3.2189 0.0104
делегат 3.9120 0.0042
деятельность 0.2614 0.0008
джон 3.9120 0.0042
директор 1.4697 0.0047
доклад 2.8134 0.0030
другой 0.6349 0.0027
дунъевать 4.6052 0.0049
душа 3.9120 0.0042
евразийский 4.6052 0.0049
европа 4.6052 0.0049
египет 3.5066 0.0038
ежегодный 4.6052 0.0049
ес 3.5066 0.0038
животноводство 4.6052 0.0049
животное 3.5066 0.0038
заключить 4.6052 0.0049
заместитель 3.9120 0.0126
заниматься 4.6052 0.0049
запустить 4.6052 0.0049
засуха 4.6052 0.0049
защита 2.3026 0.0074
защитить 0.0000 0.0000
здоровье 2.8134 0.0091
земельный 4.6052 0.0049
зимбабве 4.6052 0.0049
знание 0.0619 0.0001
избирать 3.9120 0.0084
изменение 3.9120 0.0042
изначально 3.9120 0.0042
иллюстрация 0.0000 0.0000
иметь 1.8971 0.0041
инициатива 4.6052 0.0148
инициатор 3.5066 0.0038
инициировать 4.6052 0.0049
инновация 3.5066 0.0038
институт 1.7148 0.0037
интерес 3.5066 0.0038
информатика 3.2189 0.0035
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
история 1.2379 0.0013
кабинет 4.6052 0.0049
каждый 3.2189 0.0035
каир 4.6052 0.0049
калорийность 4.6052 0.0049
кампания 4.6052 0.0049
канадский 4.6052 0.0049
карибский 4.6052 0.0049
карта 0.0000 0.0000
каталог 0.0000 0.0000
качество 1.5606 0.0017
квебек 4.6052 0.0049
китай 2.9957 0.0032
климат 3.5066 0.0038
кодекс 3.9120 0.0042
комиссия 3.5066 0.0038
комитет 3.2189 0.0173
коммуникация 0.0000 0.0000
конвенция 3.5066 0.0038
конгресс 4.6052 0.0049
контакт 0.0000 0.0000
конференция 2.2073 0.0189
координировать 4.6052 0.0049
который 1.3863 0.0030
кравец 0.0000 0.0000
латинский 4.6052 0.0049
лесной 4.6052 0.0099
личный 0.0000 0.0000
логистический 4.6052 0.0049
людской 4.6052 0.0049
массовый 0.0000 0.0000
масштабный 4.6052 0.0049
медиаконтент 0.0000 0.0000
международный 1.4271 0.0153
меморандум 4.6052 0.0049
мероприятие 4.6052 0.0049
микрокомпьютерный 4.6052 0.0049
министерство 0.0000 0.0000
мир 1.3093 0.0042
многосторонний 3.9120 0.0084
наводнение 4.6052 0.0049
надзор 0.0000 0.0000
назначать 4.6052 0.0099
наименование 1.7720 0.0038
направить 3.5066 0.0075
население 2.3026 0.0025
научный 1.5141 0.0016
находиться 2.5257 0.0081
национальный 0.0000 0.0000
начало 2.1203 0.0023
независимый 4.6052 0.0049
некоммерческий 0.0000 0.0000
неотложный 4.6052 0.0049
николаевич 2.9957 0.0032
нищета 4.6052 0.0049
нобелевский 2.2073 0.0024
ноябрь 0.0000 0.0000
оаэ 4.6052 0.0049
обзор 3.5066 0.0075
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
обрушиться 4.6052 0.0049
обслуживание 3.5066 0.0038
один 2.3026 0.0025
океан 4.6052 0.0049
океанический 4.6052 0.0049
окружающий 2.3026 0.0025
октябрь 1.5141 0.0016
оон 3.5066 0.0414
операция 4.6052 0.0049
опубликовать 0.0513 0.0001
орган 2.0402 0.0044
организация 0.0000 0.0000
организовать 4.6052 0.0049
ориентировать 4.6052 0.0049
орр 4.6052 0.0049
основание 2.2073 0.0047
основать 3.9120 0.0042
ответ 3.9120 0.0042
отдел 3.5066 0.0038
отношение 2.5257 0.0027
отчётность 4.6052 0.0049
офис 4.6052 0.0148
охрана 3.2189 0.0035
оценка 2.9957 0.0064
пакистан 4.6052 0.0049
панама 4.6052 0.0049
партнёр 0.0000 0.0000
партнёрский 4.6052 0.0049
партнёрство 4.6052 0.0049
первый 1.2730 0.0082
перепись 4.6052 0.0049
питание 3.2189 0.0069
пищевой 4.6052 0.0049
план 3.5066 0.0038
планирование 2.9957 0.0032
подготовить 3.5066 0.0038
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подчинение 4.6052 0.0049
показатель 3.9120 0.0042
портал 0.0000 0.0000
посвятить 3.9120 0.0042
последний 0.0513 0.0001
последствие 3.5066 0.0038
последующий 3.5066 0.0038
потребитель 4.6052 0.0049
почта 0.0000 0.0000
появиться 2.9957 0.0064
право 0.0000 0.0000
правовой 4.6052 0.0099
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предполагать 3.9120 0.0126
председатель 1.8971 0.0041
представитель 2.6593 0.0086
представить 3.2189 0.0069
представлять 3.9120 0.0084
премия 1.3471 0.0014
принцип 2.9957 0.0032
принять 2.9957 0.0096
проблема 2.3026 0.0049
проведение 2.6593 0.0057
провести 3.5066 0.0075
проводиться 3.2189 0.0035
программа 1.8326 0.0098
продовольственный 4.6052 0.0741
продукт 4.6052 0.0049
проект 2.4079 0.0026
пройти 3.2189 0.0035
просьба 3.9120 0.0042
пустынный 4.6052 0.0049
пшеница 4.6052 0.0049
пять 3.2189 0.0035
развитие 0.0000 0.0000
раздача 4.6052 0.0049
разместить 0.0000 0.0000
разрабатывать 4.6052 0.0049
разработать 2.4079 0.0026
разработка 2.6593 0.0029
разрешение 0.0000 0.0000
растение 3.2189 0.0069
растениеводство 4.6052 0.0049
расчёт 4.6052 0.0049
регион 3.9120 0.0084
региональный 2.5257 0.0054
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
ресурс 2.9957 0.0064
рим 4.6052 0.0099
римский 4.6052 0.0049
рог 4.6052 0.0049
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рост 3.5066 0.0038
рука 4.6052 0.0099
руководить 3.2189 0.0035
руководство 3.5066 0.0075
руководящий 3.5066 0.0075
рыбный 4.6052 0.0049
рыболовство 4.6052 0.0049
рынок 3.9120 0.0042
сайт 0.0000 0.0000
самоа 4.6052 0.0049
сантьяго 4.6052 0.0049
саранча 4.6052 0.0049
сахель 4.6052 0.0049
сбор 4.6052 0.0049
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
северный 2.9957 0.0032
секретарь 3.2189 0.0035
сектор 2.6593 0.0057
сельский 2.5257 0.0136
сельскохозяйственный 3.9120 0.0210
семенна 4.6052 0.0049
семенной 4.6052 0.0049
семеноводческий 4.6052 0.0049
сергей 2.5257 0.0027
система 1.3093 0.0028
ситуация 2.9957 0.0032
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
снижение 4.6052 0.0049
собираться 4.6052 0.0049
собственный 4.6052 0.0049
совет 1.2379 0.0066
совещание 3.9120 0.0042
содействие 3.2189 0.0035
содержание 1.4697 0.0032
создаваться 4.6052 0.0049
создать 0.0000 0.0000
состав 1.6094 0.0017
составить 3.9120 0.0042
состояние 2.4079 0.0026
сотрудничество 2.6593 0.0029
специализированный 3.9120 0.0042
специалист 3.9120 0.0042
специальный 4.6052 0.0099
среда 3.2189 0.0035
средний 2.1203 0.0023
средство 2.2073 0.0024
срок 3.5066 0.0075
стандарт 3.2189 0.0035
старший 3.9120 0.0084
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
страна 1.1394 0.0037
стратегия 2.3026 0.0049
структура 1.9661 0.0084
субрегиональный 4.6052 0.0049
сфера 0.0000 0.0000
счёт 2.4079 0.0026
сырьевой 4.6052 0.0049
таиланд 4.6052 0.0049
также 0.6349 0.0014
текущий 3.9120 0.0042
телефон 0.0000 0.0000
телефуд 4.6052 0.0049
технический 2.6593 0.0029
технология 0.0000 0.0000
тихий 4.6052 0.0049
товар 2.8134 0.0030
торговля 2.9957 0.0032
три 2.6593 0.0029
трёхлетний 4.6052 0.0049
тунис 4.6052 0.0049
турция 4.6052 0.0049
удостоить 4.6052 0.0049
улучшение 3.5066 0.0038
управление 2.1203 0.0045
управлять 4.6052 0.0049
усилие 3.9120 0.0042
условие 0.0000 0.0000
услуга 2.3026 0.0025
уставный 4.6052 0.0049
устать 2.9957 0.0032
устойчивость 3.9120 0.0042
участие 2.0402 0.0022
учредитель 0.0000 0.0000
учредить 2.8134 0.0030
учреждение 1.7720 0.0057
фактор 4.6052 0.0049
фао 3.9120 0.0546
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
федорченко 4.6052 0.0049
финансовый 0.0000 0.0000
фонд 3.9120 0.0042
формироваться 2.9957 0.0032
фотография 0.0000 0.0000
функционирование 3.9120 0.0042
хлеб 3.9120 0.0042
ход 2.9957 0.0032
хозяйство 2.2073 0.0189
хронический 4.6052 0.0049
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровизация 4.6052 0.0049
цифровой 0.0000 0.0000
цюй 4.6052 0.0049
частное 2.6593 0.0029
четырёхлетний 4.6052 0.0049
чили 3.5066 0.0038
член 4.6052 0.0049
чрезвычайный 4.6052 0.0049
шотландский 4.6052 0.0049
эгида 3.9120 0.0042
экономист 4.6052 0.0049
экономический 3.9120 0.0042
экосистема 4.6052 0.0049
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этика 3.9120 0.0042
эфиопия 4.6052 0.0049
япония 4.6052 0.0049