автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0049
александрович 2.6593 0.0203
амна 4.6052 0.0176
ан 0.9943 0.0019
аннотация 0.3147 0.0018
ано 0.0000 0.0000
антибиотик 4.6052 0.0088
антиген 4.6052 0.0088
аудиоматериал 0.0000 0.0000
бактериологический 4.6052 0.0088
бактерия 4.6052 0.0088
библиография 0.3147 0.0018
биолог 3.2189 0.0369
биологический 2.8134 0.0054
биология 2.9957 0.0286
больший 0.0000 0.0000
брат 3.5066 0.0067
брэ 0.0000 0.0000
век 1.6094 0.0061
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
вирус 4.6052 0.0352
вирусный 4.6052 0.0088
вирусогенетический 4.6052 0.0088
вирусолог 4.6052 0.0264
вирусологический 4.6052 0.0088
вирусология 4.6052 0.0264
возбудитель 4.6052 0.0088
возглавить 2.3026 0.0044
возникновение 2.9957 0.0057
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
восток 3.5066 0.0067
впервые 1.7720 0.0034
врач 3.9120 0.0075
вспышка 4.6052 0.0088
выдать 0.0000 0.0000
выдвинуть 3.9120 0.0075
выделить 3.9120 0.0149
гамалея 4.6052 0.0088
герцен 3.9120 0.0075
гипотеза 3.9120 0.0075
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.0217 0.0039
государство 0.4463 0.0034
губерния 2.1203 0.0040
дальневосточный 3.5066 0.0067
дальнейший 0.0000 0.0000
дальний 4.6052 0.0088
данный 0.0000 0.0000
дата 0.5621 0.0043
действительный 1.3863 0.0026
деятельность 0.2614 0.0010
директор 1.5606 0.0060
животное 3.9120 0.0075
заболевание 3.5066 0.0067
заведовать 1.8971 0.0072
заместитель 2.5257 0.0048
защитить 0.0000 0.0000
зильбер 4.6052 0.0439
злокачественный 4.6052 0.0088
знамя 2.4079 0.0046
знание 0.0619 0.0002
иллюстрация 0.0000 0.0000
иммунизация 4.6052 0.0088
иммунолог 3.9120 0.0075
иммунология 3.9120 0.0224
имя 0.7133 0.0027
институт 0.7765 0.0089
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0017
исторический 0.5978 0.0023
история 1.2379 0.0047
каверин 4.6052 0.0088
карабах 4.6052 0.0088
карта 0.0000 0.0000
каталог 0.0000 0.0000
киселёв 3.9120 0.0075
клетка 3.9120 0.0075
клещ 4.6052 0.0088
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
который 1.4271 0.0027
кравец 0.0000 0.0000
красный 2.4079 0.0046
крюков 4.6052 0.0088
кура 4.6052 0.0088
лаборатория 2.8134 0.0107
лауреат 1.7720 0.0034
лев 3.9120 0.0373
ленин 1.9661 0.0075
личный 0.0000 0.0000
массовый 0.0000 0.0000
медведь 4.6052 0.0088
медиа 0.4463 0.0026
медиаконтент 0.0000 0.0000
медицинский 2.9957 0.0057
медленный 3.9120 0.0075
микробиолог 4.6052 0.0088
микробиология 3.5066 0.0402
министерство 0.0000 0.0000
млекопитающее 4.6052 0.0088
москва 1.4697 0.0028
московский 1.1712 0.0067
нагорный 4.6052 0.0088
наградить 1.5141 0.0058
надзор 0.0000 0.0000
направление 2.8134 0.0054
наркомздрав 4.6052 0.0176
научный 0.9416 0.0018
национальный 0.0000 0.0000
нейродегенеративный 4.6052 0.0088
некоммерческий 0.0000 0.0000
нии 2.9957 0.0057
новгородский 3.9120 0.0075
новый 2.0402 0.0039
ноябрь 0.0000 0.0000
область 0.0619 0.0002
обновление 0.0513 0.0001
образ 0.0000 0.0000
общий 2.4079 0.0046
одновременно 1.6607 0.0032
окончить 1.2379 0.0024
онковирус 4.6052 0.0088
онковирусолог 4.6052 0.0088
онкоиммунолог 4.6052 0.0088
онколог 4.6052 0.0088
онкологический 4.6052 0.0088
описать 3.2189 0.0061
опубликовать 0.0513 0.0001
опухолевый 4.6052 0.0088
опухоль 4.6052 0.0264
организация 0.0000 0.0000
организовать 2.6593 0.0051
орден 1.8971 0.0109
отдел 1.8971 0.0109
отец 2.6593 0.0051
отечественный 1.9661 0.0038
открыть 2.0402 0.0039
отряд 4.6052 0.0088
партнёр 0.0000 0.0000
патогенность 4.6052 0.0088
первый 1.0217 0.0058
переносчик 4.6052 0.0088
петроградский 3.9120 0.0075
подавить 4.6052 0.0088
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
портал 0.0000 0.0000
последний 0.0513 0.0001
посмертно 3.9120 0.0075
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предложить 2.2073 0.0042
предназначить 0.0000 0.0000
премия 1.1394 0.0065
проблема 3.5066 0.0067
происхождение 2.8134 0.0054
профессор 1.0498 0.0020
публикация 1.7148 0.0033
работать 1.2379 0.0024
развитие 0.0000 0.0000
развить 2.5257 0.0048
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
раус 4.6052 0.0088
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
репрессировать 4.6052 0.0088
ресурс 2.9957 0.0057
рождение 0.7985 0.0030
роль 3.5066 0.0067
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рсфср 1.9661 0.0075
руководить 2.4079 0.0046
сайт 0.0000 0.0000
саркома 4.6052 0.0088
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
село 2.5257 0.0048
сентябрь 1.7720 0.0068
серологический 4.6052 0.0088
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0033
сми 0.0000 0.0000
совместно 1.4697 0.0056
современный 0.4620 0.0018
создатель 2.9957 0.0057
создать 0.0000 0.0000
специфический 4.6052 0.0088
ссср 0.6162 0.0082
сталинский 4.6052 0.0088
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степень 1.5606 0.0030
страна 2.3026 0.0044
сфера 0.0000 0.0000
сформулировать 2.4079 0.0046
телефон 0.0000 0.0000
теория 1.7720 0.0034
технология 0.0000 0.0000
трансформация 4.6052 0.0088
трижды 4.6052 0.0088
трудовой 2.3026 0.0044
университет 2.9957 0.0057
условие 0.0000 0.0000
усовершенствование 3.9120 0.0075
установить 2.3026 0.0088
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
ход 2.9957 0.0057
цель 0.0000 0.0000
центр 0.0000 0.0000
центральный 3.5066 0.0201
цифровой 0.0000 0.0000
член 1.1394 0.0022
чума 4.6052 0.0088
школа 2.8134 0.0054
экспедиция 4.6052 0.0088
экспериментальный 3.2189 0.0061
эл 0.0000 0.0000
энцефалит 4.6052 0.0088
энциклопедия 0.0000 0.0000
эпидемиолог 4.6052 0.0088
эпидемиология 3.5066 0.0268
эритрина 4.6052 0.0088
явление 2.5257 0.0048
якобсон 4.6052 0.0088