автономный 0.0000 0.0000
автор 0.0000 0.0000
алгебра 3.9120 0.0217
андрей 2.8134 0.0313
аннотация 0.3147 0.0026
ано 0.0000 0.0000
арифметик 4.6052 0.0256
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0026
больший 0.0000 0.0000
брэ 0.0000 0.0000
век 1.6094 0.0089
вернуться 3.2189 0.0089
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воронежский 3.9120 0.0217
воспроизведение 0.0000 0.0000
время 1.3471 0.0037
выдать 0.0000 0.0000
выйти 2.9957 0.0083
высокий 3.5066 0.0097
геометрия 3.5066 0.0195
главный 0.0000 0.0000
год 0.0000 0.0000
государство 0.4463 0.0050
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0062
десятилетие 4.6052 0.0128
деятельность 0.2614 0.0022
заведение 2.8134 0.0078
затем 2.0402 0.0057
защитить 0.0000 0.0000
знание 0.0619 0.0003
изложение 3.9120 0.0109
иллюстрация 0.0000 0.0000
империя 1.4697 0.0082
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исторический 0.5978 0.0033
июнь 1.4697 0.0082
кадетский 4.6052 0.0128
карта 0.0000 0.0000
каталог 0.0000 0.0000
киселёв 3.9120 0.0761
книга 2.4079 0.0067
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
корпус 4.6052 0.0128
кравец 0.0000 0.0000
краткость 4.6052 0.0128
курс 2.4079 0.0067
ленинград 2.6593 0.0074
личный 0.0000 0.0000
массовый 0.0000 0.0000
математик 2.6593 0.0295
математика 2.3026 0.0512
математический 2.4079 0.0067
медиа 0.4463 0.0037
медиаконтент 0.0000 0.0000
механика 2.5257 0.0070
министерство 0.0000 0.0000
мценск 4.6052 0.0128
надзор 0.0000 0.0000
наука 0.5108 0.0014
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
неоднократно 2.8134 0.0078
несколько 2.2073 0.0061
ноябрь 0.0000 0.0000
ныне 1.0217 0.0028
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
одновременно 1.6607 0.0046
окончание 2.9957 0.0083
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основной 1.5141 0.0042
отличаться 4.6052 0.0128
отставка 2.8134 0.0078
партнёр 0.0000 0.0000
переиздаваться 3.9120 0.0109
петрович 3.5066 0.0390
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
портал 0.0000 0.0000
последний 0.0513 0.0001
последовательность 4.6052 0.0128
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
преподаватель 4.6052 0.0128
преподавательский 3.9120 0.0109
продолжать 3.5066 0.0097
работать 1.0788 0.0060
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
реальный 3.9120 0.0109
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рождение 0.7985 0.0044
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рсфср 1.9661 0.0109
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
свой 2.5257 0.0070
связаться 0.0513 0.0001
связь 0.0000 0.0000
систематический 4.6052 0.0128
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0048
сми 0.0000 0.0000
современный 0.4620 0.0026
создать 0.0000 0.0000
средний 1.8971 0.0105
ссср 0.6162 0.0034
стабильный 4.6052 0.0128
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
существовать 3.9120 0.0109
сфера 0.0000 0.0000
телефон 0.0000 0.0000
теоретический 3.5066 0.0097
технология 0.0000 0.0000
труд 1.5606 0.0043
университет 0.9943 0.0028
уровень 3.5066 0.0097
условие 0.0000 0.0000
усовершенствование 4.6052 0.0128
учебник 3.5066 0.0390
учебный 2.3026 0.0064
училище 3.5066 0.0097
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
черчение 4.6052 0.0128
школа 2.5257 0.0070
эл 0.0000 0.0000
элементарный 4.6052 0.0512
энциклопедия 0.0000 0.0000
ясность 3.9120 0.0109