автономный 0.0000 0.0000
автор 0.0000 0.0000
академия 3.5066 0.0090
ано 0.0000 0.0000
аспирантура 3.9120 0.0100
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
вуз 2.9957 0.0230
входить 2.2073 0.0057
выдать 0.0000 0.0000
выпускник 4.6052 0.0118
высокий 1.6607 0.0255
вышинский 4.6052 0.0118
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 0.9163 0.0211
государство 0.4463 0.0023
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
довузовский 4.6052 0.0118
докторантура 4.6052 0.0118
дополнительный 4.6052 0.0118
екатеринбург 3.9120 0.0201
заведение 2.9957 0.0154
защитить 0.0000 0.0000
знание 0.0619 0.0003
иллюстрация 0.0000 0.0000
имя 0.7133 0.0128
институт 0.5798 0.0089
информационный 0.0000 0.0000
информация 0.0000 0.0000
иркутский 4.6052 0.0118
использование 0.0000 0.0000
использовать 0.0000 0.0000
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
кравец 0.0000 0.0000
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
международный 2.0402 0.0052
министерство 0.0000 0.0000
надзор 0.0000 0.0000
наименование 3.2189 0.0083
наука 0.5108 0.0013
находиться 4.6052 0.0118
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
носить 4.6052 0.0118
ноябрь 0.0000 0.0000
ныне 1.0217 0.0026
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.0217 0.0157
образовательный 2.6593 0.0068
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основать 3.2189 0.0083
отдел 2.5257 0.0065
официальный 2.8134 0.0072
партнёр 0.0000 0.0000
переименовать 4.6052 0.0236
переместить 4.6052 0.0118
подготовка 2.0402 0.0052
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
поздний 2.3026 0.0059
получить 1.6607 0.0043
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правовой 3.5066 0.0090
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предпринимательство 4.6052 0.0118
преобразовать 2.8134 0.0144
присвоить 2.4079 0.0062
присутствовать 3.9120 0.0100
программа 2.1203 0.0054
прокуратура 4.6052 0.0118
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0022
руденко 4.6052 0.0118
сайт 0.0000 0.0000
свердловск 4.6052 0.0118
свердловский 3.5066 0.0270
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
сибирский 3.5066 0.0090
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
советский 2.5257 0.0130
современный 0.4620 0.0024
создать 0.0000 0.0000
состав 2.1203 0.0054
специальный 3.9120 0.0100
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
строительство 2.6593 0.0068
структура 2.3026 0.0059
сфера 0.0000 0.0000
телефон 0.0000 0.0000
технология 0.0000 0.0000
университет 0.7133 0.0165
уральский 3.5066 0.0629
условие 0.0000 0.0000
учебный 2.6593 0.0136
учредитель 0.0000 0.0000
факультет 2.1203 0.0163
февраль 1.8326 0.0094
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридический 3.5066 0.0899
юстиция 4.6052 0.0118
яковлев 4.6052 0.0590