август 1.6607 0.0035
автономный 0.0000 0.0000
автор 0.0000 0.0000
авторский 4.6052 0.0097
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
вводить 4.6052 0.0097
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
владение 4.6052 0.0097
внешний 4.6052 0.0097
внутренний 3.5066 0.0074
возникать 4.6052 0.0097
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
гк 4.6052 0.0291
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.1712 0.0025
гражданский 3.9120 0.0083
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
декабрь 1.5606 0.0033
дефиниция 1.8326 0.0155
деятельность 0.2614 0.0028
договор 4.6052 0.0097
доход 3.5066 0.0074
другой 1.2379 0.0026
заключить 4.6052 0.0097
закон 1.4697 0.0155
законодательство 2.9957 0.0126
зафиксировать 4.6052 0.0097
защитить 0.0000 0.0000
заявка 4.6052 0.0097
знание 0.0619 0.0004
изобретение 4.6052 0.0097
иллюстрация 0.0000 0.0000
иметь 1.9661 0.0041
инновационный 2.3026 0.0049
интеллектуальный 3.2189 0.0136
информационный 0.0000 0.0000
информация 0.0000 0.0000
исключительный 4.6052 0.0097
использование 0.0000 0.0000
использовать 0.0000 0.0000
карта 0.0000 0.0000
каталог 0.0000 0.0000
кодекс 3.5066 0.0074
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
контракт 4.6052 0.0097
который 0.6931 0.0073
кравец 0.0000 0.0000
легальный 1.8326 0.0193
личный 0.0000 0.0000
любой 3.9120 0.0083
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
министерство 0.0000 0.0000
надзор 0.0000 0.0000
направление 1.6094 0.0034
наука 0.7340 0.0031
научный 0.3711 0.0117
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
новый 1.8971 0.0040
носитель 4.6052 0.0097
ноябрь 0.0000 0.0000
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
ограничение 3.9120 0.0083
определение 1.5141 0.0032
определяться 3.9120 0.0083
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основа 3.2189 0.0068
отдельный 2.4079 0.0051
охрана 3.9120 0.0083
партнёр 0.0000 0.0000
первоначально 3.2189 0.0068
передача 3.9120 0.0083
подача 4.6052 0.0097
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
позволить 4.6052 0.0097
политика 1.9661 0.0041
положение 2.3026 0.0049
получение 3.2189 0.0068
получить 3.5066 0.0074
пользование 3.5066 0.0074
портал 0.0000 0.0000
последний 0.0513 0.0001
потребитель 4.6052 0.0097
почта 0.0000 0.0000
правительство 2.6593 0.0056
право 0.0000 0.0000
правовой 1.5141 0.0096
правомочный 4.6052 0.0097
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предоставляться 4.6052 0.0097
президент 1.6094 0.0034
признание 2.5257 0.0053
приоритетный 3.9120 0.0083
продукт 2.4079 0.0102
продукция 3.2189 0.0136
произведение 3.9120 0.0083
противоречащий 4.6052 0.0097
публичный 2.1203 0.0045
пункт 2.8134 0.0059
работник 3.2189 0.0068
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
распоряжение 3.9120 0.0083
реализация 1.6607 0.0035
регистрация 0.0000 0.0000
регулирование 1.4697 0.0062
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 1.7720 0.0411
решение 1.5141 0.0032
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0018
рф 1.0217 0.0194
рынок 3.9120 0.0165
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
следовать 3.2189 0.0068
служба 0.0000 0.0000
сми 0.0000 0.0000
согласно 2.4079 0.0051
содержать 3.2189 0.0068
создание 1.9661 0.0041
создать 0.0000 0.0000
соответствие 2.0402 0.0086
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
сторона 4.6052 0.0097
стратегия 2.8134 0.0059
субъект 3.9120 0.0083
сфера 0.0000 0.0000
считать 2.6593 0.0056
также 0.6349 0.0027
телефон 0.0000 0.0000
технология 0.0000 0.0000
тот 3.2189 0.0068
указ 2.2073 0.0047
условие 0.0000 0.0000
услуга 2.3026 0.0049
устойчивый 3.5066 0.0074
утвердить 3.9120 0.0083
учредитель 0.0000 0.0000
февраль 1.8326 0.0077
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
являться 1.3093 0.0083