автономный 0.0000 0.0000
автор 0.0000 0.0000
азот 3.9120 0.0030
академия 0.9943 0.0008
актуализация 2.6593 0.0021
александр 2.6593 0.0041
алкалоид 4.6052 0.0036
аллотропный 4.6052 0.0036
аналог 4.6052 0.0036
андриан 4.6052 0.0036
аннотация 0.3147 0.0007
ано 0.0000 0.0000
антибиотик 4.6052 0.0071
апрель 1.7148 0.0026
арбуз 4.6052 0.0178
арбузов 4.6052 0.0107
асимметрический 4.6052 0.0036
атмосферный 3.9120 0.0030
атом 3.5066 0.0027
аудиоматериал 0.0000 0.0000
ацетиленовый 4.6052 0.0071
ацетон 4.6052 0.0036
багдасарьян 4.6052 0.0036
бакеев 4.6052 0.0036
белецкий 4.6052 0.0036
бензол 4.6052 0.0036
берлин 4.6052 0.0071
библиография 0.3147 0.0007
биологический 2.8134 0.0022
биомедицинский 3.9120 0.0030
биоорганический 4.6052 0.0071
биотехнология 4.6052 0.0036
биохимический 4.6052 0.0036
больший 0.0000 0.0000
борис 3.5066 0.0054
брэ 0.0000 0.0000
важный 2.1203 0.0082
вакцина 3.9120 0.0030
великий 2.8134 0.0022
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0045
влияние 3.9120 0.0030
внести 3.5066 0.0108
войти 0.0000 0.0000
волькенштейн 4.6052 0.0036
вольпин 4.6052 0.0036
вольфрам 3.9120 0.0030
вопрос 2.8134 0.0022
ворожцов 4.6052 0.0071
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0041
выдать 0.0000 0.0000
выдающийся 2.8134 0.0065
высокомолекулярный 3.5066 0.0054
высокоэффективный 3.9120 0.0030
выявление 4.6052 0.0036
галогенид 4.6052 0.0036
генерирование 4.6052 0.0036
геномный 4.6052 0.0036
гидратация 4.6052 0.0036
главный 0.0000 0.0000
гликопротеин 4.6052 0.0036
год 0.0000 0.0000
государственный 2.2073 0.0034
государство 0.4463 0.0014
гребнеобразный 4.6052 0.0036
давление 4.6052 0.0036
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
двойной 3.5066 0.0027
двойственный 4.6052 0.0036
депсипептид 4.6052 0.0036
диазометод 4.6052 0.0036
диазониев 4.6052 0.0036
диеновый 4.6052 0.0036
димеризация 4.6052 0.0036
долгоплоский 4.6052 0.0036
другой 0.9943 0.0031
ениколоп 3.9120 0.0030
ениколопов 4.6052 0.0036
железо 3.9120 0.0030
жидкокристаллический 4.6052 0.0036
журнал 2.4079 0.0037
зависимость 4.6052 0.0036
закономерность 2.9957 0.0023
заложить 4.6052 0.0036
замещение 3.2189 0.0025
защитить 0.0000 0.0000
звено 4.6052 0.0036
зелинский 4.6052 0.0142
зефировый 4.6052 0.0036
знание 0.0619 0.0001
значение 1.9661 0.0015
иван 3.9120 0.0060
изопрен 4.6052 0.0036
изучать 4.6052 0.0036
изучение 1.7720 0.0014
иллюстрация 0.0000 0.0000
иметь 3.2189 0.0025
имя 0.6931 0.0043
инициирование 4.6052 0.0036
инсектицид 4.6052 0.0036
институт 0.9416 0.0073
интермедиатов 4.6052 0.0036
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6931 0.0080
исторический 0.5978 0.0009
история 1.2379 0.0019
кабанов 3.9120 0.0060
кабачник 4.6052 0.0071
каблук 3.9120 0.0060
казанский 3.5066 0.0054
карбен 4.6052 0.0036
карбина 4.6052 0.0036
карбонильный 4.6052 0.0036
каргин 3.9120 0.0060
карта 0.0000 0.0000
каталог 0.0000 0.0000
каучук 3.9120 0.0060
каучуковый 4.6052 0.0036
кварц 4.6052 0.0036
кирсановое 4.6052 0.0036
клабуновский 4.6052 0.0036
класс 2.6593 0.0021
классический 4.6052 0.0036
клетка 3.9120 0.0030
кнунянц 4.6052 0.0036
колосов 4.6052 0.0036
коммуникация 0.0000 0.0000
комплекс 3.9120 0.0030
компьютерный 4.6052 0.0036
конструкция 3.2189 0.0025
контакт 0.0000 0.0000
конформационный 4.6052 0.0036
координационный 3.9120 0.0030
коротков 4.6052 0.0036
коршак 4.6052 0.0036
который 1.1712 0.0036
кочетков 4.6052 0.0036
кравец 0.0000 0.0000
кремнийорганический 4.6052 0.0036
крупный 3.5066 0.0081
кумол 4.6052 0.0036
кумольный 4.6052 0.0036
лебедев 4.6052 0.0071
лечь 3.9120 0.0060
лифшиц 4.6052 0.0036
личный 0.0000 0.0000
макромолекула 3.9120 0.0060
макроциклический 4.6052 0.0036
малогабаритный 4.6052 0.0036
малый 2.3026 0.0018
мамедалий 4.6052 0.0036
массовый 0.0000 0.0000
математический 2.4079 0.0019
материал 2.2073 0.0034
матричный 3.9120 0.0030
медведев 4.6052 0.0036
медиа 0.4463 0.0010
медиаконтент 0.0000 0.0000
медицина 2.9957 0.0023
медицинский 3.5066 0.0027
металл 2.9957 0.0046
металлоорганический 4.6052 0.0071
метод 1.5141 0.0047
микробный 3.9120 0.0030
министерство 0.0000 0.0000
мир 1.6094 0.0050
младший 4.6052 0.0036
многий 1.6607 0.0051
модификация 4.6052 0.0036
молибден 3.9120 0.0030
надзор 0.0000 0.0000
надмолекулярный 4.6052 0.0036
назаров 4.6052 0.0036
намёткина 4.6052 0.0142
направление 2.4079 0.0019
наслать 3.9120 0.0030
насыщенный 4.6052 0.0036
натуральный 4.6052 0.0036
наука 0.2614 0.0022
национальный 0.0000 0.0000
начало 2.1203 0.0082
начать 3.9120 0.0060
небиологический 3.9120 0.0030
негорючий 4.6052 0.0036
нейман 4.6052 0.0036
некоммерческий 0.0000 0.0000
нерадикальный 4.6052 0.0036
несмеянов 4.6052 0.0178
нефтехимический 3.9120 0.0030
нефтехимия 4.6052 0.0036
нефть 2.9957 0.0023
нефёд 4.6052 0.0036
нехарактерный 4.6052 0.0036
николай 2.4079 0.0037
нитрование 4.6052 0.0036
нитроксильный 4.6052 0.0036
нитропроизводный 4.6052 0.0036
новиков 4.6052 0.0036
новосибирский 3.9120 0.0030
новый 1.2730 0.0029
нормальный 4.6052 0.0036
носить 2.9957 0.0023
ноябрь 0.0000 0.0000
область 0.0619 0.0006
обновление 0.0513 0.0000
образ 0.0000 0.0000
общий 2.8134 0.0022
объединять 4.6052 0.0036
обычный 4.6052 0.0036
обязать 4.6052 0.0036
овчинник 4.6052 0.0036
овчинников 4.6052 0.0036
олигомер 4.6052 0.0036
олигосахаридный 4.6052 0.0036
они 2.6593 0.0021
определять 4.6052 0.0036
оптоэлектроника 4.6052 0.0036
опубликовать 0.0513 0.0000
организация 0.0000 0.0000
органический 2.5257 0.0273
орех 4.6052 0.0036
основа 1.1394 0.0035
основной 1.5141 0.0012
основополагающий 3.9120 0.0030
осуществить 2.6593 0.0123
осуществляться 2.2073 0.0017
отечественный 1.9661 0.0015
открытие 2.0402 0.0063
открыть 2.6593 0.0041
относиться 2.9957 0.0023
очередь 2.3026 0.0018
партнёр 0.0000 0.0000
пептид 4.6052 0.0036
первый 0.9163 0.0028
переработка 2.6593 0.0021
перспективный 4.6052 0.0036
пионерский 4.6052 0.0071
пластификатор 4.6052 0.0036
платэ 4.6052 0.0036
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
позволять 2.5257 0.0039
поиск 3.5066 0.0027
показать 2.6593 0.0021
поколение 2.8134 0.0022
полимер 3.9120 0.0181
полимеризационный 4.6052 0.0071
полимеризация 3.5066 0.0135
полимеризующийся 4.6052 0.0036
полимерный 3.5066 0.0108
полиорганосилоксан 4.6052 0.0036
полисахарид 4.6052 0.0071
полиэлектролит 3.9120 0.0030
полный 2.9957 0.0046
половина 3.9120 0.0030
получать 2.9957 0.0046
получение 2.2073 0.0068
получить 1.8326 0.0071
портал 0.0000 0.0000
посвятить 3.2189 0.0025
последний 0.0513 0.0000
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практика 3.2189 0.0025
практически 3.2189 0.0050
превращение 3.2189 0.0025
превышать 4.6052 0.0036
предназначить 0.0000 0.0000
представление 2.5257 0.0039
препарат 3.9120 0.0030
привести 2.9957 0.0046
приложение 2.9957 0.0046
применять 4.6052 0.0036
принадлежать 2.8134 0.0043
принцип 3.2189 0.0025
природный 3.2189 0.0025
проблема 2.0402 0.0016
провести 2.2073 0.0034
проводиться 2.4079 0.0056
продолжаться 4.6052 0.0036
продолжение 3.5066 0.0027
продукт 2.5257 0.0019
производительность 4.6052 0.0071
производный 3.9120 0.0060
промышленность 2.3026 0.0018
промышленный 3.2189 0.0050
пропена 4.6052 0.0036
пространственный 4.6052 0.0036
протекать 4.6052 0.0036
процесс 1.4697 0.0034
публикация 1.7148 0.0013
публиковаться 3.2189 0.0025
работа 0.8210 0.0032
равновесие 4.6052 0.0036
радикал 3.9120 0.0121
радикальный 3.9120 0.0060
развитие 0.0000 0.0000
развить 2.5257 0.0039
разделение 4.6052 0.0036
разложение 4.6052 0.0036
разместить 0.0000 0.0000
разрабатываться 3.9120 0.0030
разработать 1.3471 0.0083
разработка 1.8326 0.0028
разрешение 0.0000 0.0000
разуваев 4.6052 0.0071
ран 1.1087 0.0068
реактор 3.9120 0.0060
реакционный 4.6052 0.0071
реакция 2.1203 0.0065
реализовать 4.6052 0.0071
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
реутов 4.6052 0.0036
решение 1.8326 0.0014
розанец 4.6052 0.0036
роль 1.6607 0.0013
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8210 0.0032
ртутьорганический 4.6052 0.0036
рф 1.0217 0.0008
ряд 1.1712 0.0072
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
свободный 3.2189 0.0075
свой 4.6052 0.0036
свойство 2.6593 0.0041
связать 2.6593 0.0021
связаться 0.0513 0.0000
связь 0.0000 0.0000
сдвиг 4.6052 0.0036
сергеев 3.9120 0.0030
сергей 2.5257 0.0039
середина 3.5066 0.0027
синтез 1.9661 0.0152
синтезировать 4.6052 0.0071
синтетический 3.5066 0.0081
система 2.9957 0.0023
систематически 4.6052 0.0036
скан 0.0000 0.0000
служба 0.0000 0.0000
смазка 4.6052 0.0036
смежный 3.9120 0.0030
сми 0.0000 0.0000
совместно 1.4697 0.0023
современный 0.4463 0.0010
соединение 2.5257 0.0351
создание 1.1394 0.0026
создать 0.0000 0.0000
соль 3.9120 0.0030
состав 2.4079 0.0019
сотня 3.2189 0.0025
сотрудник 2.6593 0.0164
сохраняться 4.6052 0.0036
спирт 3.5066 0.0027
способ 2.9957 0.0092
способность 3.9120 0.0060
ссср 0.6162 0.0014
стабильный 4.6052 0.0036
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
стволовой 4.6052 0.0036
стереорегулярный 4.6052 0.0036
стереоспецифический 4.6052 0.0036
стероидный 4.6052 0.0036
страна 1.6094 0.0050
страноведение 3.2189 0.0050
строение 2.3026 0.0053
структура 1.7148 0.0040
существенный 4.6052 0.0036
сфера 0.0000 0.0000
сформулировать 2.4079 0.0037
сыграть 3.2189 0.0025
также 0.6349 0.0015
такой 2.2073 0.0034
таутомерный 4.6052 0.0036
твёрдый 4.6052 0.0036
телефон 0.0000 0.0000
тенденция 3.9120 0.0030
теоретически 2.9957 0.0023
теоретический 3.5066 0.0027
теория 0.9676 0.0037
терентьев 4.6052 0.0036
терпен 4.6052 0.0036
тесно 2.9957 0.0023
тетрациклин 4.6052 0.0036
технический 3.2189 0.0025
технология 0.0000 0.0000
тип 2.6593 0.0021
титан 4.6052 0.0036
топчиева 3.9120 0.0030
топчий 4.6052 0.0071
традиционный 4.6052 0.0036
трифонов 3.5066 0.0027
труд 1.5606 0.0012
тяжёлый 2.9957 0.0023
углевод 4.6052 0.0036
углеводород 3.2189 0.0075
углерод 3.9120 0.0060
удрис 4.6052 0.0036
университет 1.6094 0.0037
условие 0.0000 0.0000
успех 3.9120 0.0030
установить 2.5257 0.0078
ученик 1.8326 0.0042
учредитель 0.0000 0.0000
учёный 1.8971 0.0029
фаворский 4.6052 0.0036
фаза 4.6052 0.0036
фармацевтический 4.6052 0.0036
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
фенол 4.6052 0.0036
физика 3.5066 0.0054
физический 3.5066 0.0027
фиксация 4.6052 0.0036
финансовый 0.0000 0.0000
фокин 4.6052 0.0036
формирование 3.2189 0.0025
фосфорорганический 4.6052 0.0071
фотография 0.0000 0.0000
фрагмент 4.6052 0.0036
фторорганический 4.6052 0.0036
фторсодержащий 4.6052 0.0036
фундаментальный 1.6607 0.0026
химический 2.2073 0.0119
химия 1.8971 0.0425
хохлов 4.6052 0.0036
хром 4.6052 0.0036
целлюлоза 4.6052 0.0036
цель 0.0000 0.0000
центр 0.0000 0.0000
цепной 3.2189 0.0025
цепь 4.6052 0.0036
цикл 2.6593 0.0041
цифровой 0.0000 0.0000
число 0.7765 0.0006
чичибабин 4.6052 0.0036
шемякин 4.6052 0.0107
широко 2.9957 0.0023
школа 1.1394 0.0035
шорыгин 4.6052 0.0036
шура 4.6052 0.0036
эл 0.0000 0.0000
электропроводящий 4.6052 0.0036
электрофильный 4.6052 0.0036
элементоорганический 3.9120 0.0151
энциклопедия 0.0000 0.0000
это 1.7720 0.0014
этот 1.8326 0.0014
якубович 4.6052 0.0036