абрам 4.6052 0.0048
автоматизированный 4.6052 0.0048
автономный 0.0000 0.0000
автор 0.0000 0.0000
азатян 4.6052 0.0048
академик 1.2730 0.0053
академия 0.9943 0.0063
александр 2.6593 0.0139
алым 4.6052 0.0048
американский 3.5066 0.0037
амос 4.6052 0.0048
ан 0.9943 0.0042
аннотация 0.3147 0.0010
ано 0.0000 0.0000
армения 4.6052 0.0048
армянский 4.6052 0.0048
ассоциация 2.6593 0.0028
аудиоматериал 0.0000 0.0000
безгазовый 4.6052 0.0048
библиография 0.3147 0.0010
биография 2.5257 0.0079
больший 0.0000 0.0000
большой 3.5066 0.0037
боровинский 4.6052 0.0097
брэ 0.0000 0.0000
век 1.6094 0.0034
великий 2.8134 0.0029
версия 0.0000 0.0000
весь 0.0000 0.0000
взрыв 3.5066 0.0221
видео 0.0000 0.0000
вклад 1.4697 0.0015
вместе 2.2073 0.0023
возглавлять 2.8134 0.0029
войти 0.0000 0.0000
воспламенение 3.9120 0.0041
воспоминание 4.6052 0.0048
воспроизведение 0.0000 0.0000
всемирный 3.5066 0.0037
входить 2.9957 0.0031
выдать 0.0000 0.0000
выдающийся 2.2073 0.0069
выполнить 2.9957 0.0031
выпускать 4.6052 0.0048
высокий 2.9957 0.0031
высокотемпературный 4.6052 0.0097
высокоэффективный 4.6052 0.0048
газ 3.9120 0.0041
газодинамика 3.9120 0.0041
главный 0.0000 0.0000
год 0.0000 0.0000
гордополоть 4.6052 0.0048
горение 3.2189 0.0405
город 3.2189 0.0034
государственный 0.5798 0.0036
государство 0.4463 0.0019
гражданин 3.5066 0.0037
григориевич 3.5066 0.0147
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0024
действительный 1.3863 0.0015
детонация 4.6052 0.0048
деятельность 0.2107 0.0013
директор 1.8326 0.0019
диссертация 2.0402 0.0021
доктор 3.5066 0.0037
докторский 2.3026 0.0024
другой 0.9943 0.0021
европейский 2.6593 0.0028
жизнь 1.7148 0.0018
журнал 1.8326 0.0038
заведовать 1.8971 0.0020
завод 3.9120 0.0041
заложить 3.9120 0.0041
заниматься 4.6052 0.0048
зарегистрировать 4.6052 0.0048
зачинатель 4.6052 0.0048
защитить 0.0000 0.0000
звание 2.6593 0.0028
зельдович 4.6052 0.0097
знамя 2.4079 0.0025
знание 0.0619 0.0003
значительный 3.2189 0.0034
иванович 2.4079 0.0025
изучение 2.4079 0.0025
изучить 3.2189 0.0034
иллюстрация 0.0000 0.0000
имя 0.7133 0.0022
индийский 4.6052 0.0048
инициатор 2.3026 0.0024
иностранный 2.5257 0.0026
институт 0.5798 0.0067
информационный 0.0000 0.0000
информация 0.0000 0.0000
искусство 2.8134 0.0029
испания 3.9120 0.0082
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 1.0788 0.0023
исследовательский 2.5257 0.0053
исторический 0.5978 0.0013
кандидат 2.8134 0.0029
кандидатский 2.8134 0.0029
карта 0.0000 0.0000
катализ 3.5066 0.0037
каталог 0.0000 0.0000
кафедра 2.4079 0.0050
керамика 4.6052 0.0048
керамический 4.6052 0.0048
кинетика 3.2189 0.0101
книга 2.3026 0.0048
количество 3.5066 0.0037
коллега 4.6052 0.0048
коммуникация 0.0000 0.0000
конденсировать 3.9120 0.0164
контакт 0.0000 0.0000
который 0.8210 0.0043
кравец 0.0000 0.0000
красный 2.4079 0.0025
крупный 3.5066 0.0037
лаборатория 3.5066 0.0037
лауреат 1.6094 0.0034
лидер 4.6052 0.0048
личный 0.0000 0.0000
макрокинетика 3.5066 0.0257
макроскопический 4.6052 0.0048
максим 3.9120 0.0041
март 2.1203 0.0044
массовый 0.0000 0.0000
материал 2.2073 0.0046
материаловедение 3.5066 0.0110
материаловедческий 4.6052 0.0048
мгу 1.7148 0.0018
медаль 2.3026 0.0121
медиа 0.4463 0.0014
медиаконтент 0.0000 0.0000
медицинский 3.5066 0.0037
международный 1.3471 0.0071
мержан 4.6052 0.0290
мержановый 3.9120 0.0246
метод 1.7720 0.0019
механизм 2.9957 0.0063
механика 2.5257 0.0026
министерство 0.0000 0.0000
мир 2.1203 0.0022
михаил 2.9957 0.0031
многие 2.1203 0.0022
многий 1.6607 0.0035
моисеевич 4.6052 0.0048
молодой 2.9957 0.0031
московский 1.3863 0.0015
награда 2.6593 0.0028
наградить 1.5141 0.0016
надзор 0.0000 0.0000
название 2.9957 0.0031
наиболее 2.2073 0.0023
направление 1.6094 0.0017
насчитывать 3.5066 0.0037
наука 0.3011 0.0032
научный 0.4308 0.0050
национальный 0.0000 0.0000
неизотермический 4.6052 0.0048
некоммерческий 0.0000 0.0000
неорганический 3.9120 0.0164
несколько 3.5066 0.0037
новый 1.5606 0.0049
ноябрь 0.0000 0.0000
нужный 4.6052 0.0048
ныне 1.0217 0.0032
область 0.0619 0.0005
обновление 0.0513 0.0001
образ 0.0000 0.0000
общество 1.1087 0.0023
окончить 1.2379 0.0013
опубликовать 0.0513 0.0001
организатор 2.8134 0.0029
организация 0.0000 0.0000
организовать 2.5257 0.0053
орден 2.1203 0.0022
оригинальный 4.6052 0.0048
освоение 4.6052 0.0048
основа 1.6607 0.0017
основатель 2.5257 0.0053
основной 1.5141 0.0016
особенность 3.5066 0.0037
отдел 2.5257 0.0026
отечественный 1.1394 0.0024
открытие 2.0402 0.0064
партнёр 0.0000 0.0000
патент 4.6052 0.0048
первый 1.8326 0.0058
переход 4.6052 0.0048
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подмосковный 4.6052 0.0048
поздний 3.9120 0.0041
полностью 3.9120 0.0041
получить 4.6052 0.0048
польский 4.6052 0.0048
помощник 4.6052 0.0048
порошок 4.6052 0.0048
портал 0.0000 0.0000
посвятить 3.5066 0.0074
последний 0.0513 0.0001
построить 3.9120 0.0041
почта 0.0000 0.0000
почёт 2.6593 0.0028
почётный 2.9957 0.0094
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практика 3.2189 0.0034
практический 3.9120 0.0041
превращение 3.2189 0.0034
предназначить 0.0000 0.0000
председатель 1.9661 0.0021
представитель 3.2189 0.0034
премия 1.1394 0.0036
преобразовать 4.6052 0.0048
природа 3.5066 0.0037
присвоить 2.4079 0.0050
присоединиться 4.6052 0.0048
проблема 1.6607 0.0052
проект 2.1203 0.0044
прометей 4.6052 0.0097
промышленный 3.5066 0.0074
протяжение 2.8134 0.0029
профессор 1.0498 0.0022
процесс 1.8326 0.0077
пётр 2.8134 0.0029
работа 0.8440 0.0027
работать 1.2379 0.0013
развивать 3.9120 0.0041
развитие 0.0000 0.0000
развить 2.5257 0.0026
различный 1.8326 0.0019
разместить 0.0000 0.0000
разный 2.5257 0.0026
разработать 1.6094 0.0017
разработка 2.6593 0.0056
разрешение 0.0000 0.0000
ран 1.1087 0.0081
реализация 1.6607 0.0017
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
редколлегия 3.2189 0.0034
результат 2.1203 0.0022
реорганизовать 3.9120 0.0041
рождение 0.7985 0.0017
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
ростовский 4.6052 0.0048
руководитель 2.2073 0.0023
руководство 1.6607 0.0017
рф 1.0217 0.0011
ряд 1.1712 0.0025
сайт 0.0000 0.0000
самарский 4.6052 0.0097
самораспространяться 4.6052 0.0097
сборник 3.5066 0.0037
свидетельство 0.0000 0.0000
свс 4.6052 0.0241
связаться 0.0513 0.0001
связь 0.0000 0.0000
сегнетоэлектрик 4.6052 0.0048
семинар 3.9120 0.0041
семёнов 2.9957 0.0094
симпозиум 3.9120 0.0041
синтез 1.9661 0.0082
система 1.8326 0.0058
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0018
сми 0.0000 0.0000
смоленский 4.6052 0.0048
совет 1.2379 0.0026
советник 3.9120 0.0041
современный 0.4620 0.0010
содержание 1.4697 0.0031
создатель 3.9120 0.0041
создать 0.0000 0.0000
состав 1.6094 0.0017
сотрудничество 3.5066 0.0037
сочетание 3.5066 0.0037
специалист 4.6052 0.0048
специальность 3.5066 0.0037
способствовать 3.9120 0.0041
среда 3.5066 0.0074
ссср 0.6162 0.0039
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
столин 4.6052 0.0097
страна 1.1394 0.0024
структурный 3.5066 0.0221
сфера 0.0000 0.0000
также 0.6349 0.0007
такой 2.8134 0.0059
твердопламенный 4.6052 0.0048
твёрдый 3.9120 0.0123
телефон 0.0000 0.0000
тематика 3.5066 0.0074
температура 3.2189 0.0034
теория 0.9676 0.0051
тепловой 3.2189 0.0135
технический 3.9120 0.0123
технологический 3.5066 0.0110
технология 0.0000 0.0000
труд 2.9957 0.0031
трудовой 2.3026 0.0024
университет 0.7133 0.0037
условие 0.0000 0.0000
уханьский 4.6052 0.0048
ученик 2.2073 0.0046
учредитель 0.0000 0.0000
учёный 1.0788 0.0102
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
феррит 4.6052 0.0048
физика 1.5141 0.0095
физикохимик 3.9120 0.0041
физикохимия 3.2189 0.0034
физический 2.4079 0.0101
филиал 2.9957 0.0063
фильтрационный 4.6052 0.0048
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
фундаментальный 1.7720 0.0019
хайкина 4.6052 0.0048
харбинский 4.6052 0.0048
химик 2.6593 0.0084
химический 2.0402 0.0128
химия 1.8971 0.0199
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
черноголовка 3.9120 0.0205
число 0.7765 0.0008
член 1.0217 0.0032
шкиро 4.6052 0.0048
школа 1.1712 0.0061
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
южный 3.9120 0.0041
юхвид 4.6052 0.0048
явление 2.5257 0.0026
являться 1.4271 0.0015
японский 4.6052 0.0048