австрия 3.9120 0.0103
автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0067
академия 0.9943 0.0026
анализ 2.5257 0.0066
аннотация 0.3147 0.0025
ано 0.0000 0.0000
аркадий 4.6052 0.0483
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0025
больший 0.0000 0.0000
брэ 0.0000 0.0000
век 1.6094 0.0042
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
викторович 3.9120 0.0411
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
восстановление 3.5066 0.0092
время 2.2073 0.0058
вход 4.6052 0.0121
выдать 0.0000 0.0000
выполнить 3.5066 0.0092
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.3093 0.0034
государство 0.4463 0.0047
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0059
дать 2.8134 0.0074
действительный 1.3863 0.0036
деятельность 0.2614 0.0014
дифференциальный 3.2189 0.0084
её 1.1087 0.0029
задача 2.0402 0.0107
запаздывание 4.6052 0.0242
защитить 0.0000 0.0000
знание 0.0619 0.0003
игра 3.5066 0.0092
игровой 4.6052 0.0121
иллюстрация 0.0000 0.0000
имя 0.7133 0.0019
институт 1.3471 0.0106
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 1.1394 0.0030
исследовать 2.6593 0.0070
исторический 0.5978 0.0031
июль 1.5141 0.0079
карта 0.0000 0.0000
каталог 0.0000 0.0000
китай 2.8134 0.0074
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
кравец 0.0000 0.0000
кряжимский 4.6052 0.0604
линейный 3.9120 0.0205
личный 0.0000 0.0000
массовый 0.0000 0.0000
математик 2.5257 0.0199
математика 2.3026 0.0423
математический 2.4079 0.0126
мгу 1.7148 0.0045
медиа 0.4463 0.0035
медиаконтент 0.0000 0.0000
международный 2.8134 0.0074
механика 2.5257 0.0066
министерство 0.0000 0.0000
москва 1.4697 0.0039
наведение 3.2189 0.0253
надзор 0.0000 0.0000
найти 4.6052 0.0121
наука 0.5108 0.0027
национальный 0.0000 0.0000
неизвестный 4.6052 0.0121
некоммерческий 0.0000 0.0000
некорректно 3.9120 0.0103
нелинейный 4.6052 0.0121
неполный 4.6052 0.0121
новый 2.0402 0.0054
ноябрь 0.0000 0.0000
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
обращение 2.9957 0.0157
окончание 2.9957 0.0079
описать 3.2189 0.0084
оптимизация 4.6052 0.0242
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
осипов 4.6052 0.0121
отделение 1.4271 0.0037
партнёр 0.0000 0.0000
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подход 2.8134 0.0148
позволить 3.9120 0.0103
позиционный 3.9120 0.0103
портал 0.0000 0.0000
последний 0.0513 0.0001
поставить 4.6052 0.0121
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
прикладной 4.6052 0.0121
проблема 3.5066 0.0092
профессор 1.0498 0.0028
работать 1.2379 0.0032
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
разрешимость 4.6052 0.0121
ран 1.1087 0.0087
реальный 4.6052 0.0121
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
режим 3.2189 0.0084
решение 2.6593 0.0070
решить 3.9120 0.0103
рождение 0.7985 0.0042
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
система 1.1394 0.0120
системный 4.6052 0.0121
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0046
сми 0.0000 0.0000
совместно 1.4697 0.0039
современный 0.4620 0.0024
создать 0.0000 0.0000
ссср 0.6162 0.0032
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
стеклов 3.5066 0.0092
стратегия 2.3026 0.0060
структура 2.3026 0.0060
сфера 0.0000 0.0000
телефон 0.0000 0.0000
технология 0.0000 0.0000
траектория 3.9120 0.0103
уклонение 4.6052 0.0242
университет 0.9943 0.0026
управление 2.1203 0.0111
управляемый 3.2189 0.0169
уральский 3.2189 0.0169
условие 0.0000 0.0000
устойчивый 3.5066 0.0092
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цикл 3.9120 0.0103
циндао 4.6052 0.0121
цифровой 0.0000 0.0000
член 1.1394 0.0030
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эффективный 3.9120 0.0103