абдулович 4.6052 0.0028
август 1.6607 0.0010
автономный 0.0000 0.0000
автор 0.0000 0.0000
агрессия 4.6052 0.0028
административный 3.9120 0.0047
азия 2.9957 0.0036
акт 2.9957 0.0018
америка 2.8134 0.0017
английский 2.9957 0.0018
аннотация 0.3147 0.0006
ано 0.0000 0.0000
антигитлеровский 4.6052 0.0028
арабский 3.9120 0.0023
арбитр 4.6052 0.0028
ассамблея 3.2189 0.0212
аудиоматериал 0.0000 0.0000
африка 3.9120 0.0023
бассейн 4.6052 0.0028
безопасность 2.3026 0.0344
бекяшев 4.6052 0.0028
беспристрастность 4.6052 0.0028
библиография 0.3147 0.0006
блокада 4.6052 0.0028
больший 0.0000 0.0000
большинство 2.8134 0.0084
брэ 0.0000 0.0000
бюджет 3.2189 0.0019
бюджетный 3.5066 0.0042
важный 2.5257 0.0045
великобритания 2.6593 0.0032
величина 3.5066 0.0021
вена 4.6052 0.0028
версия 0.0000 0.0000
весь 0.0000 0.0000
вето 4.6052 0.0028
взнос 3.5066 0.0063
видео 0.0000 0.0000
включать 3.5066 0.0042
включая 1.9661 0.0035
внешний 4.6052 0.0028
внимание 2.0402 0.0037
внп 4.6052 0.0028
воздержаться 4.6052 0.0028
воздушный 3.5066 0.0063
возложить 4.6052 0.0083
возникновение 2.9957 0.0018
война 1.8971 0.0011
войти 0.0000 0.0000
вооружение 4.6052 0.0028
вооружённый 3.5066 0.0042
вопрос 1.4697 0.0220
воспроизведение 0.0000 0.0000
восстановление 3.5066 0.0042
вступление 4.6052 0.0028
всякий 4.6052 0.0028
второй 2.6593 0.0032
входить 2.9957 0.0018
входящий 4.6052 0.0055
выборы 3.9120 0.0023
выдать 0.0000 0.0000
выделяться 3.9120 0.0023
вызвать 4.6052 0.0028
выносить 4.6052 0.0028
выполнять 3.9120 0.0023
вытекать 3.9120 0.0023
га 3.9120 0.0281
генеральный 2.4079 0.0245
географический 3.9120 0.0023
главное 2.5257 0.0015
главный 0.0000 0.0000
год 0.0000 0.0000
голос 3.9120 0.0211
голосование 4.6052 0.0138
государство 1.8971 0.0079
гуманитарный 4.6052 0.0028
давать 3.2189 0.0077
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0010
два 2.5257 0.0030
действие 2.6593 0.0032
действовать 2.3026 0.0041
деколонизация 4.6052 0.0028
дело 2.5257 0.0060
демонстрация 4.6052 0.0028
денежный 3.9120 0.0023
день 2.6593 0.0048
деятельность 0.2107 0.0006
дипломатический 4.6052 0.0028
добросовестность 4.6052 0.0028
добрый 4.6052 0.0028
доклад 2.6593 0.0032
должное 4.6052 0.0028
должностной 3.9120 0.0023
должный 2.3026 0.0041
дополнительный 4.6052 0.0028
достигнуть 3.9120 0.0047
достижение 4.6052 0.0028
доход 4.6052 0.0028
друг 3.9120 0.0023
другой 0.7550 0.0050
дружественный 4.6052 0.0028
душа 3.9120 0.0023
европейский 2.6593 0.0016
ежегодно 2.8134 0.0034
ежегодный 3.5066 0.0042
её 1.1087 0.0007
железнодорожный 4.6052 0.0028
женева 3.9120 0.0023
зависеть 4.6052 0.0028
задача 3.5066 0.0021
задолженность 4.6052 0.0083
заинтересованный 4.6052 0.0028
заключаться 4.6052 0.0028
закрепиться 4.6052 0.0028
западный 3.2189 0.0019
заседание 4.6052 0.0028
защитить 0.0000 0.0000
здравоохранение 3.5066 0.0021
знание 0.0619 0.0001
избирать 3.9120 0.0047
избираться 4.6052 0.0028
иллюстрация 0.0000 0.0000
иметь 1.9661 0.0071
иметься 3.9120 0.0023
имя 0.7133 0.0004
иностранный 2.8134 0.0017
информационный 0.0000 0.0000
информация 0.0000 0.0000
исключение 4.6052 0.0028
испанский 4.6052 0.0028
исполнение 3.9120 0.0023
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0005
каждый 3.2189 0.0116
какой 4.6052 0.0110
камиль 4.6052 0.0028
кандидатура 4.6052 0.0028
карибский 4.6052 0.0028
карта 0.0000 0.0000
каталог 0.0000 0.0000
категория 3.5066 0.0021
качество 1.5606 0.0028
китай 2.8134 0.0017
китайский 3.5066 0.0021
коалиция 4.6052 0.0028
комиссия 2.1203 0.0076
комитет 3.2189 0.0173
коммуникация 0.0000 0.0000
компетенция 4.6052 0.0055
конвенция 3.9120 0.0023
контакт 0.0000 0.0000
конференция 2.3026 0.0055
конфиденциальный 4.6052 0.0028
корректировка 4.6052 0.0055
который 0.7550 0.0045
кравец 0.0000 0.0000
критерий 4.6052 0.0028
культура 2.1203 0.0025
латинский 4.6052 0.0083
либо 2.8134 0.0034
лига 4.6052 0.0028
лицо 2.9957 0.0018
личный 0.0000 0.0000
лишаться 4.6052 0.0028
любой 2.5257 0.0181
май 2.2073 0.0026
массовый 0.0000 0.0000
масштаб 3.9120 0.0023
медиаконтент 0.0000 0.0000
международный 1.1712 0.0210
мера 2.6593 0.0095
место 4.6052 0.0055
министерство 0.0000 0.0000
министр 2.8134 0.0017
мир 1.5606 0.0131
мировой 2.8134 0.0017
мнение 3.2189 0.0039
морской 3.5066 0.0063
московский 3.5066 0.0021
мочь 1.8971 0.0079
наблюдение 3.5066 0.0021
надзор 0.0000 0.0000
надлежащий 4.6052 0.0055
надобность 4.6052 0.0028
название 2.9957 0.0018
назначаться 4.6052 0.0055
наиболее 2.2073 0.0013
наименование 1.6607 0.0040
найроби 4.6052 0.0028
наложить 4.6052 0.0028
направление 1.8971 0.0023
нарушение 3.9120 0.0023
население 2.3026 0.0028
национальный 0.0000 0.0000
нация 2.9957 0.0125
недостаточный 4.6052 0.0055
независимость 3.5066 0.0084
независимый 4.6052 0.0028
некоммерческий 0.0000 0.0000
необходимый 2.9957 0.0036
непостоянный 4.6052 0.0055
непрерывно 4.6052 0.0028
новый 1.7148 0.0010
ноябрь 0.0000 0.0000
обеспечение 3.9120 0.0023
область 0.0619 0.0001
обновление 0.0513 0.0000
образ 0.0000 0.0000
образование 1.0788 0.0006
обращать 4.6052 0.0028
обрести 4.6052 0.0028
обслуживание 3.5066 0.0021
обстоятельство 3.9120 0.0047
обсуждать 4.6052 0.0055
обсуждение 3.5066 0.0021
общий 2.8134 0.0017
объединение 2.9957 0.0018
объединить 3.2189 0.0135
обязанность 3.9120 0.0023
обязать 3.5066 0.0021
один 1.5606 0.0037
однако 2.0402 0.0012
оказание 4.6052 0.0028
оказаться 3.5066 0.0063
океан 3.2189 0.0019
октябрь 1.5141 0.0027
она 2.9957 0.0018
оон 3.5066 0.0797
опека 4.6052 0.0303
операция 3.2189 0.0019
определение 1.3471 0.0016
определять 3.5066 0.0042
опубликовать 0.0513 0.0000
орган 2.0402 0.0073
организация 0.0000 0.0000
организоваться 4.6052 0.0028
основа 1.1394 0.0020
основание 2.2073 0.0026
основный 2.3026 0.0014
осуществление 2.0402 0.0024
ответственность 3.5066 0.0042
отделение 1.4271 0.0009
отдельный 2.4079 0.0014
отмечаться 3.9120 0.0023
относительно 3.2189 0.0019
относиться 3.2189 0.0058
отношение 2.0402 0.0049
отчёт 4.6052 0.0028
официальный 3.9120 0.0023
очередной 4.6052 0.0028
очередь 2.3026 0.0014
палау 4.6052 0.0028
партнёр 0.0000 0.0000
первый 1.1087 0.0020
перерыв 4.6052 0.0028
персонал 4.6052 0.0110
планета 3.9120 0.0023
платёж 4.6052 0.0028
платёжеспособность 4.6052 0.0028
побуждать 4.6052 0.0028
повестка 3.9120 0.0047
подать 4.6052 0.0055
подготавливать 4.6052 0.0028
поддержание 3.9120 0.0234
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подобный 4.6052 0.0028
подопечный 4.6052 0.0110
подпадать 4.6052 0.0028
подписать 4.6052 0.0028
политический 3.2189 0.0019
полномочие 2.9957 0.0036
полный 2.9957 0.0036
положение 2.3026 0.0014
получение 2.2073 0.0013
помогать 4.6052 0.0028
помощь 3.9120 0.0023
поощрение 4.6052 0.0028
портал 0.0000 0.0000
порядок 2.4079 0.0014
последний 0.0513 0.0001
посредством 3.2189 0.0019
постоянный 3.2189 0.0096
потребовать 4.6052 0.0055
потребоваться 4.6052 0.0028
почта 0.0000 0.0000
почтовый 4.6052 0.0028
поэтому 2.9957 0.0018
право 0.0000 0.0000
правовой 3.2189 0.0058
правообладатель 0.0000 0.0000
пребывание 3.9120 0.0023
превышать 3.9120 0.0023
предел 3.2189 0.0019
предлагать 3.9120 0.0047
предложение 3.5066 0.0021
предназначить 0.0000 0.0000
предоставлять 4.6052 0.0028
предотвращение 3.9120 0.0023
предпринимать 4.6052 0.0083
предпринять 4.6052 0.0028
представитель 2.8134 0.0067
представление 2.5257 0.0015
представлять 2.4079 0.0029
предусмотреть 4.6052 0.0028
предшественница 4.6052 0.0028
предыдущий 4.6052 0.0028
привести 3.5066 0.0021
привилегия 3.9120 0.0023
привлекать 3.9120 0.0023
признать 4.6052 0.0028
применение 1.9661 0.0012
применяться 3.9120 0.0023
принимать 4.6052 0.0028
приниматься 3.9120 0.0070
принцип 2.9957 0.0036
принятие 3.9120 0.0023
принять 4.6052 0.0055
приостановить 4.6052 0.0028
приостановление 4.6052 0.0028
присутствовать 3.9120 0.0070
причитаться 4.6052 0.0028
причём 2.9957 0.0018
приём 4.6052 0.0028
проблема 1.6094 0.0019
проверка 4.6052 0.0028
прогрессивный 4.6052 0.0028
продолжатель 4.6052 0.0028
продолжение 3.5066 0.0021
проект 2.6593 0.0016
производиться 3.9120 0.0023
произойти 4.6052 0.0028
происходить 4.6052 0.0028
просрочка 4.6052 0.0028
простой 3.5066 0.0021
проход 4.6052 0.0028
процедура 4.6052 0.0028
публикация 1.7148 0.0010
публично 4.6052 0.0028
публичный 3.2189 0.0058
пункт 3.2189 0.0019
путь 2.6593 0.0016
пятый 4.6052 0.0028
пять 2.9957 0.0054
работа 0.7765 0.0028
равняться 4.6052 0.0028
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разный 2.5257 0.0015
разоружение 4.6052 0.0055
разрабатываться 4.6052 0.0028
разрешение 0.0000 0.0000
разрешить 4.6052 0.0028
разрыв 4.6052 0.0028
распоряжение 4.6052 0.0028
распределение 3.2189 0.0039
расследовать 4.6052 0.0028
рассматривать 3.9120 0.0023
расчёт 4.6052 0.0028
расширение 2.8134 0.0017
ратифицировать 4.6052 0.0028
региональный 2.5257 0.0015
регистрация 0.0000 0.0000
регулирование 1.4697 0.0009
регулярный 3.5066 0.0021
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рекомендация 2.9957 0.0125
решать 2.9957 0.0036
решение 1.3471 0.0064
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
русский 3.5066 0.0021
рф 1.0217 0.0006
ряд 1.5606 0.0009
сайт 0.0000 0.0000
самостоятельный 3.9120 0.0023
самоуправление 2.9957 0.0036
сб 4.6052 0.0441
свидетельство 0.0000 0.0000
свобода 4.6052 0.0028
связанный 2.9957 0.0018
связаться 0.0513 0.0000
связь 0.0000 0.0000
секретариат 3.9120 0.0094
секретарь 2.5257 0.0091
сессия 4.6052 0.0083
сила 1.9661 0.0059
система 1.2730 0.0038
ситуация 2.9957 0.0054
скан 0.0000 0.0000
следовать 3.2189 0.0019
служба 0.0000 0.0000
сми 0.0000 0.0000
собираться 3.9120 0.0023
соблюдение 4.6052 0.0028
совет 1.2040 0.0173
совещание 3.9120 0.0023
совпадать 3.9120 0.0023
согласование 3.9120 0.0023
согласовывать 4.6052 0.0028
содействие 3.2189 0.0019
создавать 4.6052 0.0028
создание 1.1394 0.0014
создать 0.0000 0.0000
созывать 4.6052 0.0028
созываться 4.6052 0.0028
сообщение 3.9120 0.0023
соответствие 2.0402 0.0012
соответствующий 3.5066 0.0021
соседний 3.9120 0.0023
составлять 2.8134 0.0034
состоять 2.6593 0.0095
сотрудничество 2.5257 0.0060
социальный 1.8971 0.0079
специализированный 3.9120 0.0047
специализировать 3.9120 0.0047
специальный 2.9957 0.0054
спор 4.6052 0.0165
способствовать 3.9120 0.0023
справедливый 4.6052 0.0028
средство 2.2073 0.0040
срок 3.5066 0.0021
ссср 0.6162 0.0011
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0001
степень 1.5606 0.0009
сторона 4.6052 0.0028
страна 1.1394 0.0034
структура 2.5257 0.0015
суд 3.9120 0.0047
судебный 4.6052 0.0028
сумма 4.6052 0.0055
сухопутный 3.9120 0.0047
существование 2.5257 0.0015
сфера 0.0000 0.0000
счесть 4.6052 0.0028
считаться 4.6052 0.0055
счёт 2.4079 0.0014
сша 1.6094 0.0019
также 0.6349 0.0023
такой 2.0402 0.0073
телеграфный 4.6052 0.0028
телефон 0.0000 0.0000
территория 1.8971 0.0045
технология 0.0000 0.0000
тихий 3.9120 0.0023
требование 4.6052 0.0028
трение 4.6052 0.0028
третий 3.9120 0.0023
треть 4.6052 0.0055
уважение 3.9120 0.0047
угрожать 4.6052 0.0055
угроза 3.9120 0.0047
уделять 3.9120 0.0023
улучшение 4.6052 0.0028
уплата 3.9120 0.0023
уполномочиваться 4.6052 0.0165
управление 4.6052 0.0028
уровень 3.2189 0.0019
условие 0.0000 0.0000
услуга 2.3026 0.0014
устав 3.2189 0.0077
устать 2.9957 0.0054
утвердить 2.4079 0.0014
утверждаться 3.9120 0.0023
утверждение 3.5066 0.0021
участвовать 2.8134 0.0084
участие 3.5066 0.0021
учредитель 0.0000 0.0000
учредить 3.2189 0.0019
учреждение 1.5606 0.0037
учёт 2.9957 0.0018
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
формироваться 2.9957 0.0018
фотография 0.0000 0.0000
франция 3.2189 0.0019
французский 3.5066 0.0021
функционирование 4.6052 0.0028
функционировать 4.6052 0.0028
функция 2.6593 0.0032
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частичный 4.6052 0.0028
часть 2.5257 0.0015
человек 2.0402 0.0024
четвёртый 4.6052 0.0028
числиться 4.6052 0.0028
число 0.7765 0.0009
член 0.8916 0.0192
членский 4.6052 0.0028
шаг 4.6052 0.0028
шестой 4.6052 0.0028
экономический 1.7720 0.0117
экосос 3.9120 0.0164
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эскалация 4.6052 0.0028
этап 4.6052 0.0028
этот 1.7720 0.0032
являться 1.3093 0.0016
язык 2.6593 0.0016
ялтинский 4.6052 0.0028