автоматизация 3.5066 0.0077
автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 3.2189 0.0035
академический 3.2189 0.0071
академия 0.9943 0.0022
алгебра 3.9120 0.0043
ан 0.9943 0.0022
аналитический 4.6052 0.0051
аннотация 0.3147 0.0010
ано 0.0000 0.0000
антонов 4.6052 0.0051
аппроксимация 3.9120 0.0043
апрель 1.7148 0.0019
аспирантура 2.6593 0.0029
атмосфера 2.9957 0.0033
аудиоматериал 0.0000 0.0000
база 2.0402 0.0045
батухтина 4.6052 0.0051
бердышев 4.6052 0.0051
бесконечномерный 4.6052 0.0051
библиография 0.3147 0.0010
больший 0.0000 0.0000
брэ 0.0000 0.0000
васин 4.6052 0.0051
версия 0.0000 0.0000
вести 3.2189 0.0035
вестись 4.6052 0.0051
весь 0.0000 0.0000
видео 0.0000 0.0000
виноградов 4.6052 0.0051
включая 1.9661 0.0022
войти 0.0000 0.0000
вопрос 1.8971 0.0021
воспроизведение 0.0000 0.0000
всероссийский 4.6052 0.0051
всплеск 3.9120 0.0043
вуз 3.9120 0.0043
выдать 0.0000 0.0000
высокий 1.8326 0.0060
высокопроизводительный 4.6052 0.0051
вычисление 3.9120 0.0043
вычислительный 2.9957 0.0132
геометрический 4.6052 0.0051
геометрия 3.5066 0.0038
геофизик 3.5066 0.0038
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.1394 0.0025
государство 0.4463 0.0020
граф 4.6052 0.0051
группа 2.6593 0.0029
дальнейший 0.0000 0.0000
данные 2.9957 0.0066
данный 0.0000 0.0000
дата 0.5621 0.0012
два 2.5257 0.0083
действовать 2.8134 0.0031
демидовский 4.6052 0.0051
динамический 4.6052 0.0051
директор 2.3026 0.0025
дискретный 4.6052 0.0051
диссертационный 3.9120 0.0043
диссертация 3.9120 0.0043
дифференциальный 3.2189 0.0071
доктор 3.5066 0.0038
докторский 3.9120 0.0043
другой 1.2379 0.0014
ежегодный 3.5066 0.0038
екатеринбург 4.6052 0.0051
ельцин 3.2189 0.0035
ерёмин 4.6052 0.0051
журнал 2.4079 0.0026
задача 1.6094 0.0106
защита 3.2189 0.0035
защитить 0.0000 0.0000
знание 0.0619 0.0001
золотой 3.2189 0.0106
зондирование 4.6052 0.0051
иванов 3.9120 0.0043
игра 3.5066 0.0038
играть 4.6052 0.0051
известный 2.9957 0.0033
иллюстрация 0.0000 0.0000
ильин 3.9120 0.0043
имм 4.6052 0.0404
имя 0.7133 0.0063
инженер 4.6052 0.0051
инициатива 1.7720 0.0019
институт 0.4463 0.0113
информатика 3.9120 0.0086
информационный 0.0000 0.0000
информация 0.0000 0.0000
инфраструктура 4.6052 0.0051
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6733 0.0067
исторический 0.5978 0.0013
кадр 2.4079 0.0026
кандидат 2.8134 0.0031
кандидатский 3.9120 0.0043
канторович 4.6052 0.0051
карта 0.0000 0.0000
каталог 0.0000 0.0000
квалификация 2.6593 0.0029
келдыш 3.5066 0.0038
коллективный 3.5066 0.0038
коммуникация 0.0000 0.0000
компьютерный 3.9120 0.0086
комсомол 4.6052 0.0051
консорциум 4.6052 0.0051
контакт 0.0000 0.0000
корпоративный 4.6052 0.0101
который 2.0402 0.0022
кравец 0.0000 0.0000
красовский 3.9120 0.0344
куржанский 4.6052 0.0101
ленинский 4.6052 0.0101
леонард 4.6052 0.0051
личный 0.0000 0.0000
ломоносов 1.8971 0.0021
лукоянов 4.6052 0.0051
ляпунов 3.9120 0.0043
малый 4.6052 0.0051
мальцев 4.6052 0.0051
март 2.1203 0.0023
массовый 0.0000 0.0000
математик 2.6593 0.0029
математика 2.2073 0.0218
математический 2.1203 0.0256
машиностроение 3.2189 0.0035
медаль 2.3026 0.0076
медиа 0.4463 0.0015
медиаконтент 0.0000 0.0000
метод 1.7720 0.0058
механика 2.3026 0.0253
министерство 0.0000 0.0000
многомерный 4.6052 0.0051
многочлен 3.9120 0.0043
моделирование 4.6052 0.0051
молодёжный 4.6052 0.0051
надзор 0.0000 0.0000
направление 1.2730 0.0028
наука 0.3011 0.0026
научный 0.6539 0.0057
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
некорректно 3.9120 0.0043
неполный 4.6052 0.0051
николаевич 2.9957 0.0033
николай 2.4079 0.0026
ноябрь 0.0000 0.0000
обеспечивать 3.2189 0.0035
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
образовательный 2.6593 0.0029
обратный 3.5066 0.0077
около 2.3026 0.0025
олег 3.9120 0.0043
они 3.2189 0.0035
оператор 3.9120 0.0043
операция 3.9120 0.0043
определить 3.5066 0.0038
оптимальный 4.6052 0.0051
опубликовать 0.0513 0.0001
организатор 3.5066 0.0038
организация 0.0000 0.0000
осипов 3.9120 0.0086
оснастить 3.5066 0.0038
основание 2.2073 0.0048
основатель 2.4079 0.0185
основной 2.9957 0.0033
осуществлять 2.6593 0.0029
отделение 1.2379 0.0095
открыто 3.5066 0.0038
оценивание 4.6052 0.0051
параметр 2.6593 0.0058
партнёр 0.0000 0.0000
первый 1.4697 0.0048
подготовка 3.5066 0.0038
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
пользование 3.5066 0.0038
портал 0.0000 0.0000
последний 0.0513 0.0001
поставить 3.5066 0.0038
почта 0.0000 0.0000
правительство 1.5141 0.0017
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
президент 1.6094 0.0018
премия 1.1394 0.0113
приближение 4.6052 0.0051
прикладной 2.9957 0.0066
приложение 2.9957 0.0033
присвоить 2.4079 0.0026
присудить 4.6052 0.0051
проблема 1.6607 0.0018
проводиться 2.5257 0.0028
программирование 4.6052 0.0101
производительность 4.6052 0.0101
производная 4.6052 0.0051
профессор 1.0498 0.0012
процесс 1.8326 0.0020
прямой 4.6052 0.0051
пять 3.2189 0.0035
пятьдесят 4.6052 0.0051
работать 2.4079 0.0053
работник 3.5066 0.0038
радиолокация 3.9120 0.0043
развиваться 3.5066 0.0038
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разный 2.9957 0.0033
разрешение 0.0000 0.0000
рамка 2.1203 0.0023
ран 1.1087 0.0195
распознавание 3.9120 0.0043
регион 3.2189 0.0071
региональный 3.9120 0.0043
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
реорганизовать 4.6052 0.0051
решение 1.3093 0.0043
роль 1.6607 0.0018
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0009
руководитель 2.1203 0.0093
руководство 2.8134 0.0031
рф 1.0217 0.0011
ряд 1.5141 0.0033
сайт 0.0000 0.0000
свердловский 3.5066 0.0038
свидетельство 0.0000 0.0000
связанный 2.9957 0.0033
связаться 0.0513 0.0001
связь 0.0000 0.0000
сидоров 4.6052 0.0101
синтез 2.5257 0.0028
система 1.1394 0.0113
системообразующий 4.6052 0.0051
скан 0.0000 0.0000
скц 4.6052 0.0101
следующий 2.8134 0.0031
сложный 3.9120 0.0043
служба 0.0000 0.0000
сми 0.0000 0.0000
совет 1.5606 0.0017
совместно 1.4697 0.0016
современный 0.4308 0.0014
содержать 3.9120 0.0043
создание 1.8326 0.0020
создать 0.0000 0.0000
сомь 4.6052 0.0152
сообщество 3.9120 0.0086
сопровождение 4.6052 0.0051
состояние 3.9120 0.0043
сотрудник 4.6052 0.0051
сплайн 4.6052 0.0051
сплошной 3.9120 0.0043
среда 2.2073 0.0024
ссср 0.6162 0.0027
старостин 4.6052 0.0051
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
стеклов 3.5066 0.0038
стечкин 4.6052 0.0152
супервычислитель 4.6052 0.0051
суперкомпьютерный 4.6052 0.0051
сфера 0.0000 0.0000
сформироваться 4.6052 0.0051
телекоммуникационный 4.6052 0.0101
телефон 0.0000 0.0000
теоретический 2.9957 0.0033
теория 1.1394 0.0063
техника 1.7148 0.0056
технический 4.6052 0.0051
технология 0.0000 0.0000
топология 4.6052 0.0051
труд 1.5606 0.0017
удмуртский 4.6052 0.0051
ульянов 4.6052 0.0051
университет 0.9943 0.0022
управление 1.6607 0.0109
управлять 3.9120 0.0086
уравнение 3.2189 0.0071
урал 2.9957 0.0033
уральский 3.2189 0.0283
уран 3.9120 0.0043
уро 4.6052 0.0455
условие 0.0000 0.0000
учредитель 0.0000 0.0000
учредить 4.6052 0.0051
учреждение 2.5257 0.0028
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
фундаментальный 1.7720 0.0019
функционировать 3.5066 0.0038
функция 2.6593 0.0088
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частный 3.2189 0.0035
человек 2.6593 0.0029
черников 4.6052 0.0051
честь 2.8134 0.0031
численный 4.6052 0.0051
число 0.7765 0.0009
школа 1.1712 0.0013
эйлер 3.9120 0.0043
экстремальный 4.6052 0.0051
эл 0.0000 0.0000
электроника 4.6052 0.0051
электротехника 4.6052 0.0051
энергетика 3.2189 0.0035
энциклопедия 0.0000 0.0000
юриевич 3.5066 0.0038