автономный 0.0000 0.0000
автор 0.0000 0.0000
акт 2.3026 0.0051
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
включить 4.6052 0.0103
внесение 2.8134 0.0063
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
выполнение 3.9120 0.0087
главный 0.0000 0.0000
год 0.0000 0.0000
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
день 2.8134 0.0063
дефиниция 1.8326 0.0327
деятельность 0.2107 0.0052
должный 2.5257 0.0113
заключить 4.6052 0.0103
закон 1.4697 0.0164
законодательный 2.6593 0.0059
защитить 0.0000 0.0000
знание 0.0619 0.0003
изменение 2.3026 0.0051
иллюстрация 0.0000 0.0000
инициатор 3.5066 0.0156
инновационный 2.2073 0.0344
интеллектуальный 3.2189 0.0072
интц 2.9957 0.0467
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 1.1394 0.0025
июль 1.5141 0.0034
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммерциализация 4.6052 0.0103
коммуникация 0.0000 0.0000
компания 3.9120 0.0174
контакт 0.0000 0.0000
который 1.2379 0.0055
кравец 0.0000 0.0000
легальный 1.8326 0.0367
лицо 2.1203 0.0142
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
министерство 0.0000 0.0000
минэкономразвития 3.5066 0.0078
мочь 2.0402 0.0091
надзор 0.0000 0.0000
направление 1.3471 0.0060
направляться 4.6052 0.0103
научный 0.4620 0.0051
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
обязательный 4.6052 0.0103
октябрь 1.5141 0.0067
определение 1.5141 0.0034
определённый 3.9120 0.0087
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
осуществлять 3.2189 0.0143
отдельный 2.2073 0.0049
отношение 2.6593 0.0059
партнёр 0.0000 0.0000
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
получение 2.2073 0.0049
получить 2.5257 0.0056
портал 0.0000 0.0000
порядок 2.4079 0.0054
последний 0.0513 0.0001
почта 0.0000 0.0000
правительство 1.5141 0.0067
право 0.0000 0.0000
правовой 1.5606 0.0070
правообладатель 0.0000 0.0000
предложение 4.6052 0.0103
предназначить 0.0000 0.0000
предоставление 3.9120 0.0087
принятие 2.9957 0.0067
принять 3.2189 0.0072
приоритет 4.6052 0.0103
проект 1.3863 0.0216
публичный 2.1203 0.0047
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработка 3.2189 0.0072
разрешение 0.0000 0.0000
реализация 1.6094 0.0072
регистрация 0.0000 0.0000
регулирование 1.4697 0.0065
редактор 0.0000 0.0000
редакция 0.0000 0.0000
реестр 3.5066 0.0078
результат 2.4079 0.0107
решение 1.3093 0.0146
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0019
рф 1.0217 0.0046
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
соглашение 4.6052 0.0103
содержаться 4.6052 0.0103
создание 1.8326 0.0122
создать 0.0000 0.0000
соответствие 2.0402 0.0045
старый 0.0000 0.0000
статус 2.9957 0.0133
стать 0.0000 0.0000
статья 0.0513 0.0003
сфера 0.0000 0.0000
также 0.6349 0.0014
такой 3.2189 0.0072
телефон 0.0000 0.0000
территория 1.9661 0.0088
технология 0.0000 0.0000
управлять 3.5066 0.0156
условие 0.0000 0.0000
участвовать 3.2189 0.0072
участник 3.5066 0.0156
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
часть 2.2073 0.0098
число 0.7765 0.0017
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридический 3.9120 0.0087