автономный 0.0000 0.0000
автор 0.0000 0.0000
академия 0.9943 0.0031
акустика 4.6052 0.0072
ан 0.9943 0.0031
анализ 2.5257 0.0079
аннотация 0.3147 0.0015
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
база 2.0402 0.0064
библиография 0.3147 0.0015
биология 3.5066 0.0055
больший 0.0000 0.0000
брэ 0.0000 0.0000
бунтковск 4.6052 0.0072
быстропротекающий 4.6052 0.0072
бюджетный 4.6052 0.0072
важный 2.8134 0.0044
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0023
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0028
всесторонне 4.6052 0.0072
выдать 0.0000 0.0000
выдающийся 3.2189 0.0050
высокочастотный 4.6052 0.0072
гетероструктура 4.6052 0.0072
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.3093 0.0041
государство 0.4463 0.0028
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0018
декабрь 1.5606 0.0049
детектирование 4.6052 0.0072
динамика 2.9957 0.0047
другой 0.7985 0.0037
жидкий 4.6052 0.0072
журнал 2.6593 0.0041
завойский 4.6052 0.0646
защитить 0.0000 0.0000
знание 0.0619 0.0002
издавать 2.9957 0.0047
издательство 4.6052 0.0072
иллюстрация 0.0000 0.0000
имя 0.7133 0.0089
инициатива 1.7720 0.0028
институт 0.4780 0.0127
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6733 0.0042
исследовательский 2.5257 0.0039
исследовать 3.9120 0.0122
исторический 0.5978 0.0019
казанский 2.6593 0.0580
казнц 4.6052 0.0359
карта 0.0000 0.0000
катаев 4.6052 0.0072
каталог 0.0000 0.0000
кафедра 3.5066 0.0055
квантовый 2.6593 0.0124
кев 4.6052 0.0072
когерентный 4.6052 0.0072
коммуникация 0.0000 0.0000
конденсировать 3.9120 0.0061
конструкция 3.9120 0.0061
контакт 0.0000 0.0000
который 1.6607 0.0026
кравец 0.0000 0.0000
кристалл 4.6052 0.0072
кфть 4.6052 0.0574
лаборатория 2.2073 0.0034
лазерный 3.9120 0.0061
личный 0.0000 0.0000
магнитный 2.6593 0.0083
массовый 0.0000 0.0000
математический 2.9957 0.0047
материал 2.2073 0.0034
машиностроение 3.2189 0.0050
медиа 0.4463 0.0021
медиаконтент 0.0000 0.0000
медицина 3.2189 0.0050
медицинский 2.8134 0.0088
международный 2.2073 0.0069
метод 1.7720 0.0055
механика 2.5257 0.0118
микроскопия 4.6052 0.0072
микроэлектроника 4.6052 0.0072
министерство 0.0000 0.0000
минуллинович 4.6052 0.0072
мир 2.1203 0.0033
многие 2.1203 0.0033
многослойный 4.6052 0.0072
моделирование 3.2189 0.0100
наблюсти 4.6052 0.0072
надзор 0.0000 0.0000
наименование 1.7720 0.0055
направление 1.6094 0.0025
наука 0.3011 0.0019
научный 1.1394 0.0142
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
нелинейный 4.6052 0.0215
нефтеносный 4.6052 0.0072
низкополевой 4.6052 0.0072
новый 1.7148 0.0027
носить 2.6593 0.0041
ноябрь 0.0000 0.0000
область 0.0619 0.0004
обновление 0.0513 0.0001
оболочка 4.6052 0.0072
обособленный 4.6052 0.0072
образ 0.0000 0.0000
образовать 3.2189 0.0050
один 2.3026 0.0036
оптика 2.9957 0.0140
оптический 3.9120 0.0122
опубликовать 0.0513 0.0001
организатор 4.6052 0.0072
организация 0.0000 0.0000
организовать 4.6052 0.0072
основа 3.5066 0.0055
основатель 3.2189 0.0050
осуществить 3.9120 0.0061
отдел 2.4079 0.0113
отечественный 1.5606 0.0024
открытый 3.5066 0.0055
открыть 2.9957 0.0047
парамагнитный 4.6052 0.0072
партнёр 0.0000 0.0000
пласт 4.6052 0.0072
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подразделение 3.5066 0.0055
полупроводник 3.2189 0.0150
получить 3.2189 0.0050
портал 0.0000 0.0000
посвятить 4.6052 0.0072
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
премия 1.8971 0.0030
преобразовать 4.6052 0.0072
прибор 3.5066 0.0055
применение 1.9661 0.0092
принцип 4.6052 0.0072
присуждать 4.6052 0.0072
провести 3.9120 0.0061
проводимость 4.6052 0.0072
процесс 1.8326 0.0086
прочность 3.5066 0.0055
развиваться 3.5066 0.0055
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработать 2.4079 0.0038
разработка 2.2073 0.0034
разработчик 4.6052 0.0072
разрешение 0.0000 0.0000
ран 1.1087 0.0173
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
резонанс 3.5066 0.0055
результат 2.1203 0.0033
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
сайт 0.0000 0.0000
салихов 3.9120 0.0122
сверхпроводимость 3.2189 0.0150
сверхпроводник 4.6052 0.0143
свидетельство 0.0000 0.0000
свойство 2.8134 0.0088
связаться 0.0513 0.0001
связь 0.0000 0.0000
сектор 2.8134 0.0044
синтез 2.5257 0.0039
скан 0.0000 0.0000
сканировать 4.6052 0.0072
служба 0.0000 0.0000
сми 0.0000 0.0000
совместно 1.4697 0.0023
современный 0.4308 0.0020
создание 1.5606 0.0049
создать 0.0000 0.0000
спектральный 3.9120 0.0122
спектроскопия 4.6052 0.0287
спиновый 4.6052 0.0072
сплошной 4.6052 0.0072
среда 3.5066 0.0109
ссср 0.6162 0.0038
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
структурный 3.9120 0.0061
сфера 0.0000 0.0000
телефон 0.0000 0.0000
теплоэнергетика 4.6052 0.0072
технологический 2.9957 0.0047
технология 0.0000 0.0000
томограф 4.6052 0.0072
туннельный 4.6052 0.0072
университет 0.9943 0.0015
условие 0.0000 0.0000
успешно 3.9120 0.0061
учредитель 0.0000 0.0000
учредить 3.9120 0.0061
учреждение 2.0402 0.0032
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
фемтосекундный 4.6052 0.0072
ферромагнетик 4.6052 0.0072
физика 1.6094 0.0100
физический 1.8326 0.0057
фильтрационный 4.6052 0.0072
фильтрация 4.6052 0.0072
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
химический 2.4079 0.0038
химия 1.9661 0.0031
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
эл 0.0000 0.0000
электрон 4.6052 0.0072
электронный 3.9120 0.0061
энергетика 3.2189 0.0050
энциклопедия 0.0000 0.0000
эпр 4.6052 0.0574
эхо 4.6052 0.0072
явление 2.2073 0.0069