автономный 0.0000 0.0000
автор 0.0000 0.0000
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
благородный 3.5066 0.0100
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
вуз 2.9957 0.0258
входить 2.2073 0.0063
выдать 0.0000 0.0000
высокий 1.6607 0.0286
гимназия 3.5066 0.0100
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.7720 0.0254
государство 0.4463 0.0026
далее 3.5066 0.0100
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
девица 3.9120 0.0112
дефектологический 4.6052 0.0132
заведение 2.6593 0.0229
закрытый 4.6052 0.0132
защитить 0.0000 0.0000
знание 0.0619 0.0004
иллюстрация 0.0000 0.0000
иностранный 2.8134 0.0081
институт 0.9416 0.0081
информатика 3.2189 0.0092
информационный 0.0000 0.0000
информация 0.0000 0.0000
искусство 3.5066 0.0100
использование 0.0000 0.0000
использовать 0.0000 0.0000
исторический 2.5257 0.0072
кадр 2.4079 0.0069
карта 0.0000 0.0000
каталог 0.0000 0.0000
квалификация 2.6593 0.0076
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
кравец 0.0000 0.0000
культура 2.1203 0.0061
курск 4.6052 0.0396
курский 4.6052 0.0660
личный 0.0000 0.0000
мариинский 4.6052 0.0264
массовый 0.0000 0.0000
математика 2.3026 0.0066
медиаконтент 0.0000 0.0000
меняться 3.9120 0.0112
министерство 0.0000 0.0000
надзор 0.0000 0.0000
название 2.9957 0.0172
наука 0.5108 0.0015
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
несколько 2.2073 0.0063
ноябрь 0.0000 0.0000
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.0217 0.0146
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
открыть 2.9957 0.0172
отсчитываться 4.6052 0.0132
официальный 2.8134 0.0081
пансион 3.9120 0.0112
партнёр 0.0000 0.0000
педагогика 2.8134 0.0161
педагогический 2.9957 0.0172
первый 2.1203 0.0061
переподготовка 4.6052 0.0132
повышение 2.5257 0.0072
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
получить 1.6607 0.0048
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предыстория 4.6052 0.0132
преобразовать 4.6052 0.0132
присвоить 2.4079 0.0069
присутствовать 3.9120 0.0112
профессиональный 3.9120 0.0112
психология 3.9120 0.0112
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
разряд 4.6052 0.0132
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
религиоведение 4.6052 0.0132
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0024
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
современный 0.4620 0.0040
создать 0.0000 0.0000
состав 2.1203 0.0061
социология 3.9120 0.0112
спорт 3.2189 0.0092
старый 0.0000 0.0000
статус 2.4079 0.0069
стать 0.0000 0.0000
статья 0.0513 0.0004
структура 2.3026 0.0066
сфера 0.0000 0.0000
также 0.6349 0.0018
телефон 0.0000 0.0000
теология 4.6052 0.0132
технология 0.0000 0.0000
университет 0.7133 0.0184
управление 2.1203 0.0061
условие 0.0000 0.0000
учебный 2.3026 0.0198
училище 3.5066 0.0100
учительский 3.9120 0.0112
учредитель 0.0000 0.0000
факультет 3.9120 0.0112
февраль 1.8326 0.0105
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физика 1.6607 0.0048
физический 2.3026 0.0066
филологический 3.9120 0.0112
философия 3.2189 0.0092
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частный 3.9120 0.0112
экономика 2.2073 0.0063
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридический 3.9120 0.0112
язык 3.2189 0.0092