август 1.6607 0.0104
автономный 0.0000 0.0000
автор 0.0000 0.0000
ано 0.0000 0.0000
апрель 1.7148 0.0036
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
вестник 3.2189 0.0067
весь 0.0000 0.0000
вид 1.7720 0.0111
видео 0.0000 0.0000
включать 2.3026 0.0048
включая 1.9661 0.0041
внедрение 3.5066 0.0073
внедренческий 4.6052 0.0096
войти 0.0000 0.0000
волжский 4.6052 0.0096
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.1712 0.0024
готовый 4.6052 0.0096
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дефиниция 1.8326 0.0305
деятельность 0.2107 0.0075
доведение 4.6052 0.0096
документация 3.5066 0.0073
другой 1.1712 0.0049
её 1.1087 0.0023
закон 1.6094 0.0034
защитить 0.0000 0.0000
знак 3.9120 0.0082
знание 0.0619 0.0004
идея 2.9957 0.0062
изобретение 3.9120 0.0082
иллюстрация 0.0000 0.0000
инновационный 1.8971 0.0514
инновация 3.5066 0.0146
интеллектуальный 3.2189 0.0134
информационный 0.0000 0.0000
информация 0.0000 0.0000
инфраструктура 2.6593 0.0055
использование 0.0000 0.0000
использовать 0.0000 0.0000
испытание 3.9120 0.0082
исследование 0.6931 0.0029
карта 0.0000 0.0000
каталог 0.0000 0.0000
классификация 2.9957 0.0062
коммерческий 3.9120 0.0163
коммуникация 0.0000 0.0000
комплекс 2.2073 0.0046
конкурентный 4.6052 0.0096
консалтинговый 4.6052 0.0096
контакт 0.0000 0.0000
который 1.5141 0.0063
кравец 0.0000 0.0000
легальный 1.8326 0.0344
личный 0.0000 0.0000
май 2.2073 0.0046
маркетинговый 4.6052 0.0192
марков 4.6052 0.0096
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
международный 4.6052 0.0096
мероприятие 2.6593 0.0055
министерство 0.0000 0.0000
минфин 4.6052 0.0096
надзор 0.0000 0.0000
направить 3.5066 0.0073
направление 2.3026 0.0048
наука 0.7340 0.0031
научный 0.4308 0.0045
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
новый 1.1087 0.0115
ноябрь 0.0000 0.0000
обеспечение 2.5257 0.0053
область 0.0619 0.0003
обновление 0.0513 0.0001
обозначение 4.6052 0.0096
образ 0.0000 0.0000
образец 4.6052 0.0384
определение 1.5141 0.0032
опубликовать 0.0513 0.0001
опытный 4.6052 0.0192
организационный 4.6052 0.0096
организация 0.0000 0.0000
оригинальный 4.6052 0.0096
открытие 3.5066 0.0073
относиться 2.5257 0.0105
партнёр 0.0000 0.0000
передача 4.6052 0.0096
письмо 4.6052 0.0096
подготовка 3.2189 0.0067
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подход 4.6052 0.0096
политика 1.9661 0.0041
портал 0.0000 0.0000
последний 0.0513 0.0001
посреднический 4.6052 0.0096
потребительский 4.6052 0.0096
почта 0.0000 0.0000
право 0.0000 0.0000
правовой 1.5606 0.0130
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
преобразование 3.5066 0.0073
приводить 3.9120 0.0082
признак 3.9120 0.0082
признанный 4.6052 0.0096
проведение 2.9957 0.0125
продукт 2.5257 0.0105
проект 2.4079 0.0050
проектный 3.9120 0.0082
произведение 3.5066 0.0146
производство 2.5257 0.0053
промышленный 3.2189 0.0067
процесс 2.1203 0.0088
работа 1.2040 0.0025
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработка 3.2189 0.0067
разрешение 0.0000 0.0000
распространяться 4.6052 0.0096
реализация 1.6607 0.0069
регистрация 0.0000 0.0000
регулирование 1.4697 0.0122
редактор 0.0000 0.0000
редакция 0.0000 0.0000
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рсфср 1.9661 0.0082
рынок 3.5066 0.0146
сайт 0.0000 0.0000
сбыт 4.6052 0.0096
свидетельство 0.0000 0.0000
свой 2.1203 0.0044
свойство 2.9957 0.0062
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
следующий 4.6052 0.0096
служба 0.0000 0.0000
сми 0.0000 0.0000
собственность 3.5066 0.0073
совет 1.5606 0.0033
совмин 4.6052 0.0096
совокупность 2.3026 0.0096
создание 1.0788 0.0112
создать 0.0000 0.0000
социальный 4.6052 0.0096
сочетание 3.5066 0.0073
среда 2.2073 0.0046
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
сущность 4.6052 0.0096
сфера 0.0000 0.0000
считаться 3.5066 0.0073
также 0.6349 0.0040
татищево 4.6052 0.0096
телефон 0.0000 0.0000
техника 1.7720 0.0111
технологический 2.9957 0.0125
технология 0.0000 0.0000
тиражирование 4.6052 0.0096
товар 2.8134 0.0117
товарный 4.6052 0.0096
университет 0.9943 0.0021
управленческий 3.9120 0.0082
условие 0.0000 0.0000
услуга 2.3026 0.0096
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
хозяйственный 3.9120 0.0163
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частное 2.6593 0.0055
частность 1.8326 0.0038
эволюционный 4.6052 0.0096
экспертиза 4.6052 0.0096
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000