август 1.6607 0.0028
автономный 0.0000 0.0000
автор 0.0000 0.0000
активный 2.8134 0.0024
актуально 4.6052 0.0039
аналогичный 4.6052 0.0039
аннотация 0.3147 0.0008
ано 0.0000 0.0000
антенный 4.6052 0.0078
аппаратура 4.6052 0.0039
армия 4.6052 0.0039
аудиоматериал 0.0000 0.0000
аэродинамический 4.6052 0.0039
база 2.6593 0.0022
баллистический 4.6052 0.0039
батарея 4.6052 0.0039
белорусский 4.6052 0.0039
береговой 4.6052 0.0039
библиография 0.3147 0.0008
боевой 2.9957 0.0127
боекомплект 4.6052 0.0078
боеприпас 4.6052 0.0039
больший 0.0000 0.0000
бортовый 3.9120 0.0066
борьба 3.5066 0.0030
брэ 0.0000 0.0000
бук 4.6052 0.1792
важный 2.9957 0.0051
вариант 3.5066 0.0059
введение 3.9120 0.0066
ввести 4.6052 0.0039
вдвое 3.9120 0.0033
версия 0.0000 0.0000
вертолёт 3.9120 0.0033
весь 0.0000 0.0000
видео 0.0000 0.0000
викинг 3.9120 0.0165
вко 3.9120 0.0033
вместо 3.5066 0.0059
внедрить 4.6052 0.0039
военный 2.6593 0.0067
воздушный 3.5066 0.0030
возить 4.6052 0.0039
возможность 1.9661 0.0050
войско 3.2189 0.0082
войсковой 3.9120 0.0033
войти 0.0000 0.0000
вооружение 2.8134 0.0167
вооружённый 3.5066 0.0089
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0015
входить 2.2073 0.0019
выдать 0.0000 0.0000
выйти 2.9957 0.0025
выпуск 3.9120 0.0033
выпускаться 4.6052 0.0039
высокоскоростной 4.6052 0.0039
высота 3.9120 0.0099
вычислительный 3.9120 0.0033
главный 0.0000 0.0000
год 0.0000 0.0000
головной 3.9120 0.0066
гусеничный 3.5066 0.0059
дальнейший 0.0000 0.0000
дальность 3.5066 0.0059
данный 0.0000 0.0000
диапазон 3.9120 0.0033
дивизион 4.6052 0.0078
другой 1.6607 0.0014
жуковский 3.9120 0.0033
завершение 3.5066 0.0030
зависать 4.6052 0.0039
завод 3.9120 0.0033
задание 4.6052 0.0039
заказ 3.9120 0.0033
замена 3.9120 0.0033
занимать 3.5066 0.0030
запустить 4.6052 0.0039
зарекомендовать 4.6052 0.0039
зарубежный 3.2189 0.0027
защита 2.9957 0.0025
защитить 0.0000 0.0000
зенитный 3.5066 0.0237
знание 0.0619 0.0001
значительный 4.6052 0.0039
зона 4.6052 0.0039
зрк 3.9120 0.1324
зур 3.9120 0.0265
известный 2.9957 0.0025
изготовитель 4.6052 0.0078
иллюстрация 0.0000 0.0000
иметь 1.8326 0.0062
имя 0.7133 0.0018
индекс 4.6052 0.0039
инициатива 4.6052 0.0039
иностранный 3.9120 0.0033
институт 0.6931 0.0023
интеграция 3.9120 0.0033
информационный 0.0000 0.0000
информация 0.0000 0.0000
исполнение 3.9120 0.0066
использование 0.0000 0.0000
использовать 0.0000 0.0000
использоваться 2.9957 0.0076
исторический 0.5978 0.0010
истребитель 3.5066 0.0030
июнь 1.4697 0.0025
канал 4.6052 0.0078
карта 0.0000 0.0000
каталог 0.0000 0.0000
квадрат 4.6052 0.0078
китайский 3.5066 0.0030
классификация 2.9957 0.0051
климатический 3.9120 0.0033
ключевой 4.6052 0.0039
количество 2.5257 0.0043
колёсный 3.9120 0.0033
коммуникация 0.0000 0.0000
комплекс 1.6094 0.0395
комплектация 4.6052 0.0117
контакт 0.0000 0.0000
контейнер 3.9120 0.0033
конфликт 4.6052 0.0039
концерн 4.6052 0.0039
корабельный 4.6052 0.0039
кпсс 3.5066 0.0119
кравец 0.0000 0.0000
крылатый 3.9120 0.0066
куб 4.6052 0.0117
лететь 3.9120 0.0066
личный 0.0000 0.0000
логотип 4.6052 0.0078
луч 4.6052 0.0039
м 2.9957 0.0051
малый 2.3026 0.0019
массовый 0.0000 0.0000
мачта 4.6052 0.0039
мгновенный 4.6052 0.0039
медиа 0.4463 0.0011
медиаконтент 0.0000 0.0000
межвидовой 4.6052 0.0039
механический 3.9120 0.0033
министерство 0.0000 0.0000
министр 2.4079 0.0041
мировой 2.8134 0.0024
многий 1.6607 0.0014
многоканальный 4.6052 0.0039
модернизация 3.9120 0.0066
модификация 3.5066 0.0148
момент 3.5066 0.0030
мочь 3.2189 0.0027
наведение 3.2189 0.0054
надводный 4.6052 0.0039
надзор 0.0000 0.0000
надёжный 3.9120 0.0033
название 2.9957 0.0025
наземный 3.5066 0.0148
наиболее 2.2073 0.0037
наименование 3.2189 0.0027
нападение 4.6052 0.0039
направление 2.3026 0.0019
нато 3.9120 0.0066
наука 0.8210 0.0014
национальный 0.0000 0.0000
начало 2.1203 0.0036
начаться 3.9120 0.0033
начинать 2.9957 0.0025
неблагоприятный 4.6052 0.0039
некоммерческий 0.0000 0.0000
ниип 4.6052 0.0117
ниша 4.6052 0.0039
новый 1.0217 0.0043
ноябрь 0.0000 0.0000
ныне 1.0217 0.0026
оба 3.9120 0.0033
обеспечивать 4.6052 0.0156
обеспечить 3.5066 0.0030
обладать 3.9120 0.0033
область 0.0619 0.0001
обновление 0.0513 0.0000
оборона 2.5257 0.0064
оборонный 2.9957 0.0076
образ 0.0000 0.0000
обстрел 4.6052 0.0078
обстреливать 4.6052 0.0039
объект 2.5257 0.0021
огнев 3.9120 0.0033
огневой 4.6052 0.0039
однако 2.0402 0.0017
одновременно 1.6607 0.0028
одновременный 3.9120 0.0033
октябрь 1.5141 0.0013
операция 3.2189 0.0027
опубликовать 0.0513 0.0000
опыт 2.8134 0.0024
организация 0.0000 0.0000
освоение 2.9957 0.0025
освоить 4.6052 0.0039
основа 1.4697 0.0012
основание 1.9661 0.0017
основное 2.9957 0.0076
особенность 2.3026 0.0039
отечественный 1.5606 0.0013
отличие 2.8134 0.0095
отражение 4.6052 0.0039
очень 3.2189 0.0027
партнёр 0.0000 0.0000
пассивный 4.6052 0.0039
пво 3.5066 0.0178
первоначальный 4.6052 0.0039
первый 1.9661 0.0017
переход 4.6052 0.0039
пзу 4.6052 0.0039
повреждение 4.6052 0.0039
повышенный 3.5066 0.0030
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подниматься 4.6052 0.0039
подсвет 3.9120 0.0033
позволить 2.8134 0.0048
позволять 2.5257 0.0043
поколение 2.8134 0.0143
политический 3.2189 0.0027
полноценный 4.6052 0.0039
полный 2.9957 0.0076
положение 4.6052 0.0039
получить 1.6607 0.0042
помеха 4.6052 0.0039
помехозащищённость 3.9120 0.0033
поражать 3.9120 0.0033
поражение 3.9120 0.0099
портал 0.0000 0.0000
последний 0.0513 0.0001
посредством 3.2189 0.0027
пост 3.5066 0.0030
поставить 3.5066 0.0030
поставка 4.6052 0.0039
поставляться 4.6052 0.0039
постановление 2.9957 0.0101
потребовать 3.9120 0.0066
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практика 3.2189 0.0027
практически 3.2189 0.0054
предельно 3.5066 0.0030
предназначить 0.0000 0.0000
предприятие 3.2189 0.0027
предусматриваться 4.6052 0.0039
предшественник 4.6052 0.0039
предшествовать 4.6052 0.0039
приборостроение 3.5066 0.0119
приказ 3.9120 0.0033
принять 2.5257 0.0128
проведение 4.6052 0.0039
производство 3.2189 0.0082
промышленность 2.0402 0.0052
пространство 3.5066 0.0030
противник 3.9120 0.0033
противовоздушный 3.9120 0.0033
противорадиолокационный 4.6052 0.0039
пу 3.9120 0.0033
пусковой 4.6052 0.0039
путём 2.9957 0.0025
работа 0.8210 0.0021
рабочий 4.6052 0.0039
радиоконтрастный 4.6052 0.0039
радиолокатор 4.6052 0.0039
радиолокационный 4.6052 0.0039
разведка 3.2189 0.0027
развернуть 4.6052 0.0039
развитие 0.0000 0.0000
различный 1.8326 0.0016
разместить 0.0000 0.0000
разный 2.5257 0.0021
разрабатываться 3.9120 0.0033
разработка 1.6094 0.0068
разработчик 3.9120 0.0199
разрешение 0.0000 0.0000
ракета 3.5066 0.0178
ракетный 3.9120 0.0364
расширить 3.9120 0.0033
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
реплика 4.6052 0.0039
решётка 4.6052 0.0039
рлс 3.9120 0.0099
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0007
рпн 3.9120 0.0066
рубеж 2.8134 0.0048
рф 1.0217 0.0026
ряд 1.6607 0.0014
сайт 0.0000 0.0000
сам 2.8134 0.0024
самоходный 4.6052 0.0117
св 4.6052 0.0156
свидетельство 0.0000 0.0000
свн 4.6052 0.0078
свой 2.8134 0.0024
связаться 0.0513 0.0000
связь 0.0000 0.0000
сд 4.6052 0.0117
семейство 3.5066 0.0504
середина 3.5066 0.0030
серийно 4.6052 0.0078
серийный 3.5066 0.0059
серия 2.8134 0.0071
сила 2.3026 0.0039
сирия 3.9120 0.0033
система 1.2379 0.0031
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
смотреть 3.5066 0.0119
собственный 2.9957 0.0025
событие 3.5066 0.0030
совершенный 4.6052 0.0039
совет 1.5606 0.0013
современный 0.4620 0.0008
содержание 1.4697 0.0025
создаваться 4.6052 0.0039
создание 1.3471 0.0023
создать 0.0000 0.0000
соответственно 2.9957 0.0025
состав 1.0788 0.0055
состояние 2.4079 0.0020
состоять 4.6052 0.0039
соу 3.9120 0.0099
специальный 3.2189 0.0027
способный 4.6052 0.0078
спу 4.6052 0.0039
сравнение 3.2189 0.0027
средний 2.1203 0.0018
средство 2.2073 0.0149
срок 4.6052 0.0039
ссср 0.6162 0.0036
станция 4.6052 0.0039
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0001
страна 1.4271 0.0036
стрельба 4.6052 0.0039
сурна 4.6052 0.0039
сухопутный 3.9120 0.0066
существенно 2.8134 0.0024
сфера 0.0000 0.0000
счёт 2.4079 0.0020
сша 1.6094 0.0014
также 0.6349 0.0016
тактический 4.6052 0.0039
телескопический 4.6052 0.0039
телефон 0.0000 0.0000
территория 1.9661 0.0017
технический 4.6052 0.0039
технология 0.0000 0.0000
тип 3.2189 0.0027
тихомиров 3.5066 0.0089
ттх 4.6052 0.0039
тяжёлый 4.6052 0.0039
увеличение 3.9120 0.0033
увеличить 3.9120 0.0099
удар 3.9120 0.0033
удаться 2.9957 0.0025
указание 3.5066 0.0030
украина 3.9120 0.0033
улучшить 4.6052 0.0039
ульяновский 4.6052 0.0039
управление 2.1203 0.0018
управляемый 4.6052 0.0039
ураган 4.6052 0.0039
условие 0.0000 0.0000
успешно 3.9120 0.0033
установка 3.2189 0.0082
учредитель 0.0000 0.0000
фазированный 4.6052 0.0039
фактически 3.2189 0.0054
фара 4.6052 0.0078
февраль 1.8326 0.0016
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
характеристика 2.9957 0.0025
целевой 3.2189 0.0054
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
цк 3.5066 0.0119
частность 1.8326 0.0016
число 0.7765 0.0020
шасси 3.5066 0.0089
широкий 3.9120 0.0033
штатный 4.6052 0.0078
штиль 4.6052 0.0039
эксплуатация 3.2189 0.0027
экспорт 3.2189 0.0027
экспортировать 4.6052 0.0039
экспортный 3.5066 0.0119
эл 0.0000 0.0000
электронный 3.9120 0.0033
элементный 3.9120 0.0033
энциклопедия 0.0000 0.0000
это 1.7720 0.0015
этот 1.7720 0.0030
эул 4.6052 0.0078
эшелонировать 3.9120 0.0066
являться 1.3093 0.0044