автономный 0.0000 0.0000
автор 0.0000 0.0000
авторитетный 4.6052 0.0075
азбука 4.6052 0.0075
академия 3.5066 0.0057
александр 2.6593 0.0087
алфавит 4.6052 0.0150
анекдот 4.6052 0.0075
ано 0.0000 0.0000
аполлон 4.6052 0.0075
архангел 4.6052 0.0075
аудиоматериал 0.0000 0.0000
большевистский 4.6052 0.0075
больший 0.0000 0.0000
брэ 0.0000 0.0000
буква 3.9120 0.1213
бунин 4.6052 0.0075
быть 4.6052 0.0075
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
видеться 4.6052 0.0075
вместо 3.5066 0.0057
внести 4.6052 0.0075
вознамериться 4.6052 0.0075
войти 0.0000 0.0000
волновать 4.6052 0.0075
воля 3.9120 0.0064
воспроизведение 0.0000 0.0000
вотчинный 4.6052 0.0075
время 1.3471 0.0044
встретить 4.6052 0.0075
выговор 4.6052 0.0075
выдать 0.0000 0.0000
геральдичный 4.6052 0.0075
главный 0.0000 0.0000
говор 4.6052 0.0075
говорить 4.6052 0.0075
год 0.0000 0.0000
государь 4.6052 0.0075
грамматик 4.6052 0.0075
грамматист 4.6052 0.0075
грамотный 4.6052 0.0075
греча 4.6052 0.0225
григорьев 4.6052 0.0075
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
день 3.9120 0.0064
дикий 4.6052 0.0075
древний 3.2189 0.0105
другой 1.6607 0.0054
дух 3.9120 0.0064
ещё 2.8134 0.0046
жанр 4.6052 0.0301
задача 2.1203 0.0035
законно 4.6052 0.0075
законный 4.6052 0.0075
замечание 4.6052 0.0075
затем 2.0402 0.0033
защитить 0.0000 0.0000
здание 2.9957 0.0049
знак 2.5257 0.0082
знание 0.0619 0.0002
знающий 4.6052 0.0075
идеологема 4.6052 0.0376
издание 3.2189 0.0053
иллюстрация 0.0000 0.0000
ильин 3.9120 0.0128
император 3.9120 0.0064
императорский 3.5066 0.0057
информационный 0.0000 0.0000
информация 0.0000 0.0000
исключить 4.6052 0.0075
использование 0.0000 0.0000
использовать 0.0000 0.0000
камень 4.6052 0.0075
карта 0.0000 0.0000
каталог 0.0000 0.0000
классика 4.6052 0.0075
кой 4.6052 0.0075
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
конфронтация 4.6052 0.0075
который 1.6094 0.0026
кравец 0.0000 0.0000
красный 4.6052 0.0075
крест 4.6052 0.0075
кривописание 4.6052 0.0075
культура 2.1203 0.0035
лежать 3.9120 0.0064
лингвистика 4.6052 0.0150
литератор 4.6052 0.0075
литература 2.5257 0.0206
литературный 4.6052 0.0150
личный 0.0000 0.0000
малишевский 4.6052 0.0150
массовый 0.0000 0.0000
махнуть 4.6052 0.0075
медиа 0.4463 0.0022
медиаконтент 0.0000 0.0000
место 3.2189 0.0053
министерство 0.0000 0.0000
миссия 4.6052 0.0075
михаил 4.6052 0.0075
многий 3.9120 0.0064
мочь 1.8971 0.0093
набоков 4.6052 0.0075
надзор 0.0000 0.0000
называть 3.9120 0.0064
намерение 4.6052 0.0075
направление 1.6094 0.0105
наряду 2.2073 0.0036
настоящий 4.6052 0.0075
наука 0.5108 0.0008
национальный 0.0000 0.0000
начальный 4.6052 0.0075
наш 3.9120 0.0128
невозможно 3.5066 0.0057
неграмотный 4.6052 0.0075
некогда 4.6052 0.0075
некоммерческий 0.0000 0.0000
некоторый 2.6593 0.0043
николай 2.4079 0.0079
новый 2.2073 0.0072
ноябрь 0.0000 0.0000
нужный 4.6052 0.0075
область 0.0619 0.0002
обновление 0.0513 0.0001
обострить 4.6052 0.0075
образ 0.0000 0.0000
образовательный 3.2189 0.0053
обратиться 4.6052 0.0075
общественный 4.6052 0.0075
общество 2.9957 0.0049
однако 2.0402 0.0033
окаянный 4.6052 0.0075
октябрь 1.5141 0.0049
октябрьский 3.9120 0.0064
она 2.9957 0.0049
опубликовать 0.0513 0.0002
организация 0.0000 0.0000
орфографический 4.6052 0.0075
орфография 4.6052 0.0301
остаться 4.6052 0.0075
отличие 3.2189 0.0053
отменить 4.6052 0.0075
относить 3.5066 0.0057
отнять 4.6052 0.0150
павлович 3.5066 0.0057
париж 3.2189 0.0053
партнёр 0.0000 0.0000
передать 4.6052 0.0075
перемена 4.6052 0.0075
петербург 3.9120 0.0064
писать 3.9120 0.0191
подготовить 3.5066 0.0057
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подобный 4.6052 0.0075
подчиниться 4.6052 0.0075
портал 0.0000 0.0000
последний 0.0513 0.0001
потерять 4.6052 0.0075
походить 4.6052 0.0075
похожий 4.6052 0.0075
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
правописание 4.6052 0.0150
православный 4.6052 0.0075
практически 3.2189 0.0053
предложение 3.9120 0.0064
предназначить 0.0000 0.0000
прежде 2.8134 0.0046
преимущество 4.6052 0.0075
приверженец 4.6052 0.0075
приказ 4.6052 0.0075
принять 4.6052 0.0075
причина 4.6052 0.0075
продолжать 4.6052 0.0075
проект 1.4271 0.0047
пространный 4.6052 0.0075
противник 4.6052 0.0075
противостояние 3.9120 0.0064
процесс 2.1203 0.0069
прочий 3.5066 0.0057
прочно 4.6052 0.0075
пушкин 3.9120 0.0064
развитие 0.0000 0.0000
раздаться 4.6052 0.0075
различие 3.5066 0.0057
разместить 0.0000 0.0000
разозлиться 4.6052 0.0075
разработчик 4.6052 0.0075
разрешение 0.0000 0.0000
распрощаться 4.6052 0.0075
революция 3.5066 0.0057
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 2.1203 0.0035
реформа 3.2189 0.0210
решить 3.5066 0.0057
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рука 4.6052 0.0075
русский 1.6094 0.0394
рыцарский 4.6052 0.0075
сайт 0.0000 0.0000
сакральный 4.6052 0.0075
сам 4.6052 0.0150
сборник 4.6052 0.0075
свидетельство 0.0000 0.0000
свой 1.8971 0.0093
связаться 0.0513 0.0001
связываться 4.6052 0.0075
связь 0.0000 0.0000
символ 4.6052 0.0150
сказать 4.6052 0.0075
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
собираться 4.6052 0.0075
создать 0.0000 0.0000
сознание 4.6052 0.0075
сословный 4.6052 0.0075
сострить 4.6052 0.0075
сохранение 3.9120 0.0064
сохраняться 4.6052 0.0075
сочувствие 4.6052 0.0075
спотыкаться 4.6052 0.0075
справиться 4.6052 0.0075
спросить 4.6052 0.0075
старинный 4.6052 0.0075
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
стереться 4.6052 0.0075
стиль 4.6052 0.0301
сторона 3.2189 0.0053
сторонник 4.6052 0.0075
страна 1.6094 0.0026
суть 4.6052 0.0075
сфера 0.0000 0.0000
считать 4.6052 0.0075
сюжет 4.6052 0.0301
телефон 0.0000 0.0000
технология 0.0000 0.0000
убийство 4.6052 0.0150
упразднить 4.6052 0.0225
условие 0.0000 0.0000
устаревший 4.6052 0.0075
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фонетический 4.6052 0.0075
фотография 0.0000 0.0000
ходить 4.6052 0.0075
хотя 3.9120 0.0064
цветник 4.6052 0.0075
цель 0.0000 0.0000
центр 0.0000 0.0000
церковка 4.6052 0.0075
цифровой 0.0000 0.0000
часовенка 4.6052 0.0075
человек 3.9120 0.0064
чудовский 4.6052 0.0150
эл 0.0000 0.0000
эмигрант 4.6052 0.0075
эмигрантский 4.6052 0.0075
энциклопедия 0.0000 0.0000
это 1.7720 0.0029
язык 2.5257 0.0165
якобы 4.6052 0.0075
ять 4.6052 0.0977