автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0048
ан 0.9943 0.0038
аннотация 0.3147 0.0018
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0018
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0028
внести 3.2189 0.0061
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
гидрогеодинамика 4.6052 0.0174
главное 2.5257 0.0048
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.7720 0.0033
государство 0.4463 0.0034
гэс 4.6052 0.0174
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0043
действительный 1.3863 0.0026
деятельность 0.2107 0.0024
жук 4.6052 0.0522
защитить 0.0000 0.0000
знание 0.0619 0.0002
изыскательский 4.6052 0.0087
иллюстрация 0.0000 0.0000
имя 0.7133 0.0040
инженер 4.6052 0.0087
институт 0.6931 0.0026
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исторический 0.5978 0.0023
июль 1.5141 0.0057
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
конструирование 3.9120 0.0148
конструктор 2.8134 0.0266
конструкторский 2.8134 0.0106
контакт 0.0000 0.0000
кравец 0.0000 0.0000
кремлёвский 4.6052 0.0087
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиа 0.4463 0.0025
медиаконтент 0.0000 0.0000
министерство 0.0000 0.0000
надзор 0.0000 0.0000
научный 0.6349 0.0036
национальный 0.0000 0.0000
начальник 3.5066 0.0066
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
окб 3.5066 0.0066
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
партнёр 0.0000 0.0000
петроград 3.9120 0.0074
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
премия 1.8971 0.0036
проектирование 4.6052 0.0174
путь 2.8134 0.0053
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рождение 0.7985 0.0030
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
сергей 2.5257 0.0191
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0033
сми 0.0000 0.0000
современный 0.4620 0.0017
создатель 3.9120 0.0074
создать 0.0000 0.0000
сооружение 3.9120 0.0148
социалистический 2.3026 0.0044
ссср 0.6162 0.0058
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
сфера 0.0000 0.0000
телефон 0.0000 0.0000
техника 1.5606 0.0148
технология 0.0000 0.0000
условие 0.0000 0.0000
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
член 1.1394 0.0022
школа 1.1712 0.0022
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
яковлевич 3.9120 0.0296