автономный 0.0000 0.0000
автор 0.0000 0.0000
азербайджан 3.5066 0.0047
академик 1.2730 0.0034
александрович 2.6593 0.0141
ан 0.9943 0.0040
аннотация 0.3147 0.0013
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0013
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.2040 0.0048
государство 0.4463 0.0024
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0030
действительный 1.3863 0.0018
декабрь 1.5606 0.0021
деятельность 0.2107 0.0022
другой 1.2730 0.0017
екатеринославский 4.6052 0.0061
завод 4.6052 0.0061
защитить 0.0000 0.0000
знание 0.0619 0.0002
иллюстрация 0.0000 0.0000
империя 1.4697 0.0039
институт 0.9676 0.0038
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исторический 0.5978 0.0016
июль 1.5141 0.0020
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
конструктор 2.8134 0.0187
конструкторский 2.8134 0.0075
контакт 0.0000 0.0000
кравец 0.0000 0.0000
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиа 0.4463 0.0018
медиаконтент 0.0000 0.0000
местечко 4.6052 0.0061
металл 2.9957 0.0079
металлургический 4.6052 0.0122
министерство 0.0000 0.0000
михаил 2.9957 0.0159
московский 1.3093 0.0035
надзор 0.0000 0.0000
научный 1.4697 0.0039
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
область 0.0619 0.0002
обновление 0.0513 0.0001
образ 0.0000 0.0000
общество 1.1712 0.0016
одновременно 1.6607 0.0022
опубликовать 0.0513 0.0001
организаторский 4.6052 0.0122
организация 0.0000 0.0000
отец 2.6593 0.0035
павлов 3.5066 0.0279
партнёр 0.0000 0.0000
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
премия 1.8971 0.0025
проводить 3.5066 0.0047
промышленность 2.8134 0.0075
профессор 1.0498 0.0014
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
район 2.5257 0.0033
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рождение 0.7985 0.0021
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
руда 4.6052 0.0183
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0023
сми 0.0000 0.0000
современный 0.4620 0.0012
создать 0.0000 0.0000
социалистический 2.3026 0.0031
ссср 0.6162 0.0041
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
сфера 0.0000 0.0000
телефон 0.0000 0.0000
техника 1.7720 0.0024
технология 0.0000 0.0000
университет 1.2040 0.0064
условие 0.0000 0.0000
училище 3.5066 0.0047
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физика 1.7720 0.0047
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
член 1.1394 0.0015
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000