автономный 0.0000 0.0000
автор 0.0000 0.0000
академия 0.9943 0.0012
аккумулятор 4.6052 0.0057
актуализация 2.6593 0.0033
алимарин 4.6052 0.0057
алюминиевый 4.6052 0.0057
анализ 2.0402 0.0101
аналитический 3.5066 0.0216
аннотация 0.3147 0.0012
ано 0.0000 0.0000
апатитовый 4.6052 0.0057
атом 2.8134 0.0035
аудиоматериал 0.0000 0.0000
аффинаж 3.9120 0.0048
байков 4.6052 0.0113
белов 4.6052 0.0057
бериллий 3.9120 0.0048
бесстружковый 4.6052 0.0057
библиография 0.3147 0.0012
бионеорганический 4.6052 0.0057
благородный 3.5066 0.0043
болдырев 4.6052 0.0057
больший 0.0000 0.0000
бочвар 4.6052 0.0057
брэ 0.0000 0.0000
будников 4.6052 0.0057
важный 2.8134 0.0035
великий 2.8134 0.0035
версия 0.0000 0.0000
весь 0.0000 0.0000
вещество 2.5257 0.0031
видео 0.0000 0.0000
внимание 2.0402 0.0025
водород 3.9120 0.0048
войти 0.0000 0.0000
вольфкович 4.6052 0.0057
вольфрам 3.9120 0.0048
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0022
выдать 0.0000 0.0000
выдающийся 3.5066 0.0043
выполнить 3.9120 0.0048
высокотемпературный 4.6052 0.0057
газ 2.9957 0.0037
германия 3.9120 0.0048
гидрид 4.6052 0.0057
глава 2.6593 0.0033
главный 0.0000 0.0000
глубокий 3.2189 0.0040
год 0.0000 0.0000
государство 0.4463 0.0011
гринберг 4.6052 0.0057
группа 2.9957 0.0037
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
девятый 4.6052 0.0057
дизайн 4.6052 0.0057
дробный 4.6052 0.0057
другой 1.2730 0.0016
жаропрочный 4.6052 0.0057
журнал 2.4079 0.0089
задача 2.0402 0.0025
закономерность 2.9957 0.0074
заложить 3.9120 0.0048
защитить 0.0000 0.0000
знание 0.0619 0.0002
золотов 4.6052 0.0057
измайлов 4.6052 0.0057
изучать 4.6052 0.0057
изучение 1.7720 0.0022
иллюстрация 0.0000 0.0000
имя 0.6931 0.0043
институт 0.9416 0.0081
информационный 0.0000 0.0000
информация 0.0000 0.0000
искусственно 4.6052 0.0057
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6733 0.0083
история 1.2379 0.0030
источник 2.8134 0.0035
калий 4.6052 0.0057
капельный 4.6052 0.0057
карта 0.0000 0.0000
катализ 3.2189 0.0040
каталог 0.0000 0.0000
керамический 4.6052 0.0057
китайгородский 4.6052 0.0057
класс 3.2189 0.0040
коммуникация 0.0000 0.0000
комплексный 4.6052 0.0057
контакт 0.0000 0.0000
концентрирование 4.6052 0.0057
координационный 3.9120 0.0048
который 1.5141 0.0019
кравец 0.0000 0.0000
кремний 4.6052 0.0057
криптон 4.6052 0.0057
кристаллохимия 4.6052 0.0057
ксенон 4.6052 0.0057
курнаков 4.6052 0.0057
курнакова 3.9120 0.0048
курнаковы 3.5066 0.0086
легас 4.6052 0.0057
летучий 4.6052 0.0057
личный 0.0000 0.0000
львов 4.6052 0.0057
май 2.2073 0.0054
макрокинетика 3.5066 0.0043
массовый 0.0000 0.0000
материал 1.8326 0.0135
материаловедение 3.5066 0.0086
медиа 0.4463 0.0016
медиаконтент 0.0000 0.0000
медицинский 3.5066 0.0043
мержановое 4.6052 0.0057
мержановый 3.9120 0.0048
металл 2.9957 0.0074
металлоорганический 4.6052 0.0057
металлургия 3.9120 0.0048
метод 1.6607 0.0164
механохимический 4.6052 0.0057
механохимия 4.6052 0.0057
микропримесь 4.6052 0.0057
министерство 0.0000 0.0000
мир 1.6094 0.0079
молибден 3.9120 0.0048
мощный 4.6052 0.0057
надзор 0.0000 0.0000
наладить 4.6052 0.0057
наноматериал 3.9120 0.0048
направить 3.2189 0.0040
направление 3.5066 0.0043
натрий 4.6052 0.0057
наука 0.2614 0.0032
научный 0.9163 0.0023
национальный 0.0000 0.0000
начало 2.1203 0.0131
некоммерческий 0.0000 0.0000
неорганический 2.9957 0.0517
нередко 4.6052 0.0057
николаев 4.6052 0.0057
николай 2.4079 0.0059
новосёлов 4.6052 0.0057
новый 1.0788 0.0120
носить 2.9957 0.0037
ноябрь 0.0000 0.0000
область 0.0619 0.0005
обновление 0.0513 0.0001
образ 0.0000 0.0000
общий 2.4079 0.0059
одновременно 1.6607 0.0020
окружающий 2.3026 0.0028
они 2.6593 0.0065
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
организовать 2.6593 0.0033
основа 1.1394 0.0084
основной 1.5141 0.0037
основный 2.5257 0.0031
особый 2.6593 0.0033
отечественный 1.8326 0.0068
открытие 2.2073 0.0054
открытый 3.5066 0.0043
открыть 2.8134 0.0035
отложение 4.6052 0.0057
очистка 4.6052 0.0113
партнёр 0.0000 0.0000
первый 1.5606 0.0019
переработка 2.6593 0.0033
платина 4.6052 0.0057
платиноид 4.6052 0.0057
плотный 4.6052 0.0057
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
позволить 2.8134 0.0035
поливалентный 4.6052 0.0057
получение 2.2073 0.0109
получить 1.4271 0.0035
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предложить 3.2189 0.0040
предназначить 0.0000 0.0000
привести 3.2189 0.0040
прикладной 2.9957 0.0037
принцип 2.9957 0.0037
принципиально 3.9120 0.0096
природный 3.2189 0.0040
проблема 1.6607 0.0020
проводиться 2.5257 0.0031
производство 3.2189 0.0040
промышленность 2.8134 0.0035
процесс 1.8326 0.0023
публикация 1.7148 0.0021
публиковаться 3.2189 0.0040
работа 1.0788 0.0013
развиваться 4.6052 0.0057
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разнообразный 3.9120 0.0048
разработать 1.3863 0.0120
разработка 2.6593 0.0033
разрешение 0.0000 0.0000
ран 1.1087 0.0082
распространение 2.9957 0.0037
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
редкоземельный 4.6052 0.0057
решение 1.8326 0.0023
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8210 0.0051
рф 1.0217 0.0013
ряд 1.6607 0.0020
сайт 0.0000 0.0000
самораспространяться 4.6052 0.0057
сверхчистый 4.6052 0.0057
свидетельство 0.0000 0.0000
свойство 3.2189 0.0040
связаться 0.0513 0.0001
связь 0.0000 0.0000
силикат 4.6052 0.0057
симметрия 4.6052 0.0057
синтез 1.9661 0.0048
синтезировать 3.5066 0.0043
ситалл 4.6052 0.0057
скан 0.0000 0.0000
скандий 4.6052 0.0057
служба 0.0000 0.0000
смежный 3.9120 0.0048
сми 0.0000 0.0000
современный 0.4620 0.0011
соединение 2.5257 0.0093
создать 0.0000 0.0000
соль 3.9120 0.0048
соляный 4.6052 0.0057
сорт 4.6052 0.0057
сотрудник 2.6593 0.0098
спектрометр 3.9120 0.0096
спектроскопия 3.9120 0.0048
спицын 3.9120 0.0048
сплав 3.9120 0.0096
способ 3.2189 0.0079
среда 2.2073 0.0027
ссср 0.6162 0.0015
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
стекло 4.6052 0.0057
стеклокристаллический 4.6052 0.0057
страна 1.6094 0.0079
страноведение 3.2189 0.0079
структурный 3.5066 0.0086
сфера 0.0000 0.0000
сформулировать 2.4079 0.0059
сырьё 3.2189 0.0040
также 0.6349 0.0016
такой 2.5257 0.0031
тананаев 4.6052 0.0113
твердофазный 4.6052 0.0057
твёрдый 3.2189 0.0079
телефон 0.0000 0.0000
тело 2.5257 0.0062
теория 1.0788 0.0027
технология 0.0000 0.0000
тип 3.2189 0.0040
ток 4.6052 0.0057
тонкослойный 4.6052 0.0057
тороп 4.6052 0.0057
транс 4.6052 0.0057
третьяк 4.6052 0.0113
третьяков 4.6052 0.0057
трифонов 3.5066 0.0043
уделяться 3.9120 0.0048
удобрение 4.6052 0.0057
ультрамикроанализ 4.6052 0.0057
университет 2.6593 0.0033
упаковка 4.6052 0.0057
условие 0.0000 0.0000
учредитель 0.0000 0.0000
учёный 1.8971 0.0047
фактически 3.2189 0.0040
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
федотьев 4.6052 0.0057
финансовый 0.0000 0.0000
фосфат 4.6052 0.0057
фосфорный 4.6052 0.0057
фотография 0.0000 0.0000
фундаментальный 1.6094 0.0059
функциональный 4.6052 0.0057
хибинский 4.6052 0.0057
химик 3.9120 0.0096
химический 1.8971 0.0187
химия 1.8971 0.0537
хлорид 4.6052 0.0057
хроматография 4.6052 0.0057
цель 0.0000 0.0000
цемент 4.6052 0.0057
центр 0.0000 0.0000
цис 4.6052 0.0057
цифровой 0.0000 0.0000
черняев 4.6052 0.0057
число 0.7765 0.0010
чисто 4.6052 0.0057
чугаев 4.6052 0.0057
широкий 2.9957 0.0074
школа 2.8134 0.0035
эл 0.0000 0.0000
электротермический 4.6052 0.0057
элемент 2.4079 0.0030
энергетика 3.5066 0.0043
энциклопедия 0.0000 0.0000
этот 1.8326 0.0023
эффект 4.6052 0.0057
эффективный 3.9120 0.0096
юрий 3.2189 0.0079
являться 2.1203 0.0026
яковкин 4.6052 0.0057