автономный 0.0000 0.0000
автор 0.0000 0.0000
аквахозяйство 4.6052 0.0112
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
безопасный 4.6052 0.0112
биологический 4.6052 0.0112
близкий 3.9120 0.0095
больший 0.0000 0.0000
брэ 0.0000 0.0000
важный 2.9957 0.0073
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
внедрение 3.5066 0.0085
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
вызов 3.9120 0.0095
высокопродуктивный 4.6052 0.0112
высокотехнологичный 4.6052 0.0112
главный 0.0000 0.0000
глубокий 3.2189 0.0078
год 0.0000 0.0000
государство 2.1203 0.0051
дальнейший 0.0000 0.0000
данные 2.4079 0.0058
данный 0.0000 0.0000
декабрь 1.5606 0.0038
дефиниция 1.8326 0.0177
деятельность 0.2614 0.0013
добыча 3.9120 0.0095
животное 3.5066 0.0085
защита 2.6593 0.0064
защитить 0.0000 0.0000
здоровьесбережение 4.6052 0.0112
здравоохранение 4.6052 0.0112
знание 0.0619 0.0003
иллюстрация 0.0000 0.0000
иной 3.9120 0.0095
интеллект 3.9120 0.0095
интеллектуальный 4.6052 0.0112
информационный 0.0000 0.0000
информация 0.0000 0.0000
инфраструктурный 4.6052 0.0112
искусственный 3.9120 0.0095
использование 0.0000 0.0000
использовать 0.0000 0.0000
использоваться 2.9957 0.0073
источник 2.3026 0.0056
кадровый 4.6052 0.0112
карта 0.0000 0.0000
каталог 0.0000 0.0000
качественный 4.6052 0.0112
коммуникация 0.0000 0.0000
конструирование 3.9120 0.0095
контакт 0.0000 0.0000
который 1.1712 0.0057
кравец 0.0000 0.0000
легальный 1.8326 0.0222
лекарственный 3.9120 0.0095
личный 0.0000 0.0000
массовый 0.0000 0.0000
материал 3.9120 0.0095
машинный 4.6052 0.0112
медиаконтент 0.0000 0.0000
медицина 3.2189 0.0078
министерство 0.0000 0.0000
надзор 0.0000 0.0000
наиболее 2.2073 0.0053
направление 1.6094 0.0039
наука 1.1394 0.0055
научный 0.8440 0.0041
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
новый 1.6607 0.0080
ноябрь 0.0000 0.0000
обеспечиваться 4.6052 0.0112
область 0.0619 0.0003
обновление 0.0513 0.0001
обработка 2.9957 0.0073
образ 0.0000 0.0000
обучение 2.6593 0.0064
объём 3.5066 0.0085
октябрь 1.5141 0.0073
определение 1.5141 0.0037
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основный 2.5257 0.0061
отвечать 4.6052 0.0112
отнести 4.6052 0.0112
партнёр 0.0000 0.0000
первоочередной 4.6052 0.0112
передовой 4.6052 0.0112
переработка 2.6593 0.0129
переход 3.5066 0.0340
персонализировать 4.6052 0.0112
питание 3.2189 0.0078
повышение 3.2189 0.0078
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подпункт 3.2189 0.0078
портал 0.0000 0.0000
порядок 2.4079 0.0058
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правовой 1.5606 0.0076
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
президент 1.6094 0.0039
препарат 3.9120 0.0095
применение 1.9661 0.0095
приоритет 3.5066 0.0425
продукт 2.5257 0.0061
продукция 3.2189 0.0078
производственный 4.6052 0.0112
публичный 2.1203 0.0051
пункт 4.6052 0.0112
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработка 2.2073 0.0053
разрешение 0.0000 0.0000
рамка 2.1203 0.0051
растение 3.2189 0.0078
рациональный 3.5066 0.0170
реализоваться 4.6052 0.0112
регистрация 0.0000 0.0000
регулирование 1.4697 0.0071
редактор 0.0000 0.0000
редакция 0.0000 0.0000
ресурс 3.9120 0.0095
ресурсосберегающий 4.6052 0.0112
решение 1.5141 0.0037
роботизированный 4.6052 0.0112
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рф 1.0217 0.0049
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
сельскохозяйственный 2.9957 0.0145
система 1.9661 0.0143
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
создаваться 3.2189 0.0078
создание 1.9661 0.0095
создать 0.0000 0.0000
способ 3.5066 0.0170
средство 2.2073 0.0053
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
стратегия 2.2073 0.0160
сфера 0.0000 0.0000
счёт 2.4079 0.0058
сырьё 3.2189 0.0078
телефон 0.0000 0.0000
технология 0.0000 0.0000
транспортировка 4.6052 0.0112
углеводородный 3.9120 0.0095
указ 2.2073 0.0053
условие 0.0000 0.0000
утвердить 3.9120 0.0095
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
формирование 2.4079 0.0058
фотография 0.0000 0.0000
химический 2.4079 0.0058
хранение 3.9120 0.0189
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
число 0.7765 0.0019
чистый 4.6052 0.0223
экологически 4.6052 0.0223
эл 0.0000 0.0000
энергетика 3.5066 0.0085
энергия 2.3026 0.0056
энциклопедия 0.0000 0.0000
эффективно 3.9120 0.0095
эффективность 2.6593 0.0064
эффективный 4.6052 0.0112