абстрактный 4.6052 0.0036
абхазия 4.6052 0.0018
авария 4.6052 0.0018
август 3.2189 0.0013
автоматизация 3.5066 0.0014
автоматический 4.6052 0.0018
автономный 0.0000 0.0000
автор 0.0000 0.0000
ад 4.6052 0.0018
азербайджан 3.5066 0.0014
азербайджанский 4.6052 0.0018
академик 1.1712 0.0023
академия 0.9163 0.0018
акт 2.3026 0.0009
актуальный 4.6052 0.0018
алгоритмический 4.6052 0.0018
александр 2.4079 0.0009
александров 3.2189 0.0013
алиев 3.9120 0.0015
анализ 2.5257 0.0029
аналитический 4.6052 0.0018
аналогичный 4.6052 0.0018
анна 4.6052 0.0036
аннотация 0.3147 0.0004
ано 0.0000 0.0000
антон 3.9120 0.0015
антонович 3.9120 0.0061
аппарат 3.5066 0.0014
апрель 1.7148 0.0007
арабский 3.9120 0.0030
армения 4.6052 0.0036
артёмуголь 4.6052 0.0018
асимптотический 4.6052 0.0036
аспирантура 3.2189 0.0013
ассистент 4.6052 0.0018
ассоциация 2.6593 0.0010
астана 4.6052 0.0018
астероид 3.9120 0.0030
астрофизический 3.9120 0.0015
аудиоматериал 0.0000 0.0000
аэрокосмический 4.6052 0.0018
баку 3.9120 0.0015
бакулев 4.6052 0.0018
барбары 4.6052 0.0018
барыс 4.6052 0.0018
башкортостан 4.6052 0.0018
безопасность 2.3026 0.0009
белоруссия 4.6052 0.0018
бельтрами 4.6052 0.0018
бескорыстный 4.6052 0.0018
библиография 0.3147 0.0004
библиотека 3.5066 0.0014
биография 2.5257 0.0029
биоинженерия 4.6052 0.0018
биоинформатика 4.6052 0.0018
биотехнологический 4.6052 0.0018
благоверный 3.9120 0.0015
божественный 4.6052 0.0036
больший 0.0000 0.0000
большой 1.5606 0.0018
борт 3.9120 0.0015
брэ 0.0000 0.0000
бюро 2.9957 0.0012
важный 2.0402 0.0032
ввести 4.6052 0.0018
вдвое 3.9120 0.0015
ведущий 2.9957 0.0012
великий 2.4079 0.0019
вернадский 3.9120 0.0015
версия 0.0000 0.0000
вес 4.6052 0.0018
вести 3.2189 0.0013
вестибулярный 4.6052 0.0018
вестись 3.2189 0.0013
весь 0.0000 0.0000
вечер 4.6052 0.0018
взвесить 4.6052 0.0018
взор 4.6052 0.0054
вид 2.1203 0.0008
видео 0.0000 0.0000
визуальный 3.9120 0.0061
виктор 3.5066 0.0272
вклад 1.4697 0.0006
включая 1.9661 0.0008
включить 4.6052 0.0018
владимир 2.8134 0.0022
влияние 3.2189 0.0013
внесение 2.8134 0.0011
внимание 2.0402 0.0008
внук 4.6052 0.0018
возглавить 2.3026 0.0009
возглавлять 4.6052 0.0036
возникать 4.6052 0.0018
возродить 4.6052 0.0036
возрождаться 4.6052 0.0018
возрождение 3.9120 0.0015
война 1.8971 0.0015
войти 0.0000 0.0000
вопрос 2.1203 0.0016
воробьёв 4.6052 0.0036
воспроизведение 0.0000 0.0000
восстановить 4.6052 0.0018
восстановление 3.5066 0.0027
восходить 4.6052 0.0018
восьмилетка 4.6052 0.0018
впоследствии 2.6593 0.0010
время 1.3471 0.0016
всероссийский 3.9120 0.0015
встреча 4.6052 0.0036
входить 2.9957 0.0012
выборы 4.6052 0.0036
выдать 0.0000 0.0000
выдающийся 3.9120 0.0015
выпускница 4.6052 0.0018
высокий 1.3863 0.0027
высокотехнологичный 4.6052 0.0018
выступать 3.5066 0.0054
вычислительный 3.2189 0.0038
выявить 4.6052 0.0018
вьетнам 4.6052 0.0018
гельфанд 4.6052 0.0018
герой 2.6593 0.0010
гидродинамический 4.6052 0.0018
гимназия 3.2189 0.0013
глава 2.6593 0.0010
главный 0.0000 0.0000
глазодвигательный 4.6052 0.0018
год 0.0000 0.0000
гора 3.9120 0.0030
горловка 4.6052 0.0018
городской 2.8134 0.0022
государственный 0.5798 0.0027
государство 0.4463 0.0007
гражданин 3.5066 0.0014
гражданство 4.6052 0.0018
григориевич 3.5066 0.0014
грозный 4.6052 0.0018
группа 2.4079 0.0019
дальнейший 0.0000 0.0000
данакер 4.6052 0.0018
даниил 3.9120 0.0015
данный 0.0000 0.0000
дата 0.5621 0.0004
дать 3.9120 0.0015
дважды 3.5066 0.0014
движение 2.8134 0.0022
двумерный 3.9120 0.0015
действительный 1.3863 0.0005
декабрь 1.5606 0.0024
декан 4.6052 0.0018
демидовский 3.2189 0.0025
демократический 4.6052 0.0018
день 3.2189 0.0050
десятка 3.2189 0.0013
деятель 2.3026 0.0018
деятельность 0.2107 0.0012
диаметр 3.5066 0.0014
динамика 2.9957 0.0012
динамический 4.6052 0.0018
дипломатический 4.6052 0.0018
дискретный 4.6052 0.0036
диссертация 2.0402 0.0016
дистанционный 4.6052 0.0018
дифференциальный 3.2189 0.0050
довести 4.6052 0.0018
доклад 2.8134 0.0011
доктор 2.1203 0.0025
докторский 2.3026 0.0009
долина 4.6052 0.0036
домашний 4.6052 0.0018
домовой 4.6052 0.0018
домовый 4.6052 0.0036
досрочно 4.6052 0.0018
достижение 3.2189 0.0013
доцент 3.9120 0.0030
древовидный 4.6052 0.0018
другой 1.2379 0.0005
дружба 3.2189 0.0038
дубна 4.6052 0.0018
дубровский 4.6052 0.0018
духовный 4.6052 0.0018
душанбе 4.6052 0.0018
евразийский 4.6052 0.0018
единственность 3.9120 0.0030
единый 3.5066 0.0014
ереван 4.6052 0.0018
естественный 2.4079 0.0009
ещё 2.8134 0.0011
её 1.1087 0.0004
женатый 4.6052 0.0018
журнал 2.3026 0.0009
жёлтый 4.6052 0.0018
заведение 2.9957 0.0012
заведовать 1.7148 0.0027
зависеть 4.6052 0.0018
задача 1.6607 0.0032
заинтересованный 4.6052 0.0018
закон 1.4697 0.0011
законодательный 2.6593 0.0010
закреплять 4.6052 0.0018
заместитель 3.5066 0.0027
заниматься 2.8134 0.0022
запаздывание 4.6052 0.0036
запустить 4.6052 0.0018
зарубежный 2.1203 0.0008
заседание 3.2189 0.0113
заслуга 2.6593 0.0072
заслужить 2.4079 0.0056
защитить 0.0000 0.0000
звание 2.4079 0.0037
звезда 3.9120 0.0015
здание 2.9957 0.0012
земля 2.8134 0.0011
знамя 2.4079 0.0009
знание 0.0619 0.0000
значение 3.9120 0.0015
значимый 2.8134 0.0033
золотой 2.2073 0.0009
зоммерфельд 4.6052 0.0018
играть 4.6052 0.0018
избрать 2.9957 0.0023
издание 3.5066 0.0014
изменение 2.3026 0.0009
изобретение 3.9120 0.0015
изучение 3.2189 0.0013
иллюстрация 0.0000 0.0000
иметь 1.9661 0.0008
имитация 4.6052 0.0018
империя 2.6593 0.0010
имя 0.7133 0.0050
инвалид 4.6052 0.0018
инженерия 4.6052 0.0018
инициатива 1.7720 0.0021
инициатор 2.3026 0.0009
инициировать 3.9120 0.0030
инна 4.6052 0.0018
инновационный 2.2073 0.0043
иннокентий 4.6052 0.0018
иностранный 2.4079 0.0019
институт 0.5798 0.0009
интеллектуальный 2.6593 0.0072
интерес 2.5257 0.0010
информатика 2.9957 0.0023
информационный 0.0000 0.0000
информация 0.0000 0.0000
инфраструктура 2.6593 0.0010
искусство 3.5066 0.0014
использование 0.0000 0.0000
использовать 0.0000 0.0000
испытатель 3.9120 0.0015
исследование 0.6733 0.0026
исследовательский 4.6052 0.0036
исторический 0.5978 0.0005
история 1.0788 0.0021
итог 3.9120 0.0015
июль 1.5141 0.0006
кавалер 3.5066 0.0041
казахский 4.6052 0.0018
казахстан 4.6052 0.0054
кампус 4.6052 0.0018
кандидат 2.8134 0.0011
кандидатский 2.8134 0.0011
карта 0.0000 0.0000
касаться 4.6052 0.0018
каталог 0.0000 0.0000
кафедра 1.8971 0.0037
квалификация 2.6593 0.0010
келдыш 3.5066 0.0014
кибернетика 4.6052 0.0036
киргизия 4.6052 0.0018
класс 2.4079 0.0019
клуб 4.6052 0.0018
км 2.9957 0.0035
книгохранилище 4.6052 0.0018
князь 3.5066 0.0014
количество 3.5066 0.0014
коллегия 3.5066 0.0014
коллектив 3.5066 0.0041
коломенский 4.6052 0.0018
колхоз 4.6052 0.0018
колхозстрой 4.6052 0.0018
командор 3.9120 0.0030
комиссия 2.4079 0.0019
коммуникация 0.0000 0.0000
комплекс 2.4079 0.0009
комсомолец 4.6052 0.0018
конкурс 3.9120 0.0015
контакт 0.0000 0.0000
конфликт 3.5066 0.0014
копера 4.6052 0.0018
корабль 3.9120 0.0015
корея 4.6052 0.0018
корнюхина 4.6052 0.0018
корпус 3.9120 0.0030
коррекция 4.6052 0.0018
космический 2.5257 0.0049
космонавт 4.6052 0.0036
космос 3.9120 0.0030
костюченко 4.6052 0.0018
который 0.6931 0.0024
кравец 0.0000 0.0000
краевой 4.6052 0.0018
краснопавловка 4.6052 0.0036
краснопавловский 4.6052 0.0018
красный 2.4079 0.0009
крестьянин 3.9120 0.0030
крымский 3.9120 0.0015
культура 2.1203 0.0008
курс 3.2189 0.0013
лаплас 3.5066 0.0014
лауреат 1.6094 0.0038
легион 3.5066 0.0014
летний 4.6052 0.0018
лидским 4.6052 0.0018
линейный 3.9120 0.0015
литургия 4.6052 0.0054
личный 0.0000 0.0000
лозовский 4.6052 0.0036
ломоносов 1.7148 0.0093
ломоносовский 3.9120 0.0046
май 2.2073 0.0009
максиминный 4.6052 0.0018
манипулятор 4.6052 0.0018
марс 3.9120 0.0015
март 2.1203 0.0016
массовый 0.0000 0.0000
мастер 4.6052 0.0018
матвеевич 4.6052 0.0018
математик 2.5257 0.0049
математика 2.2073 0.0086
математический 2.1203 0.0132
мать 3.9120 0.0015
махровый 4.6052 0.0018
мгу 1.7148 0.0220
медаль 1.9661 0.0008
медведев 4.6052 0.0018
медиа 0.4463 0.0005
медиаконтент 0.0000 0.0000
медицина 2.9957 0.0023
медицинский 3.2189 0.0038
международный 1.7720 0.0014
местный 4.6052 0.0018
место 4.6052 0.0018
метод 2.9957 0.0023
методический 3.9120 0.0015
микрогравитация 4.6052 0.0018
минимальный 4.6052 0.0036
министерство 0.0000 0.0000
мир 1.5141 0.0012
мировой 2.6593 0.0021
митрополит 4.6052 0.0018
млн 3.9120 0.0046
многий 1.5141 0.0029
многочисленный 2.3026 0.0009
моделирование 4.6052 0.0018
модель 2.8134 0.0011
молодой 2.9957 0.0012
молодёжь 3.9120 0.0030
момент 3.9120 0.0015
монография 3.2189 0.0013
москва 1.9661 0.0023
московский 1.1087 0.0086
мохов 4.6052 0.0036
мочь 4.6052 0.0018
мужество 4.6052 0.0018
мученица 4.6052 0.0036
нагорный 4.6052 0.0018
награда 2.6593 0.0010
наградить 1.5141 0.0018
награждать 4.6052 0.0036
надзор 0.0000 0.0000
название 2.5257 0.0029
назначить 3.2189 0.0013
наиболее 2.2073 0.0017
направить 3.2189 0.0013
направление 1.9661 0.0015
нарушение 3.9120 0.0015
наука 0.2614 0.0023
научный 0.3011 0.0019
находиться 2.5257 0.0010
нахождение 3.9120 0.0030
национальный 0.0000 0.0000
начало 2.1203 0.0008
начальный 4.6052 0.0018
начинать 2.9957 0.0023
невский 3.2189 0.0013
негативный 4.6052 0.0018
неизменно 3.9120 0.0015
некоммерческий 0.0000 0.0000
некоторый 2.6593 0.0010
неотъемлемый 3.9120 0.0015
неправительственный 4.6052 0.0018
нераспадаться 4.6052 0.0018
несколько 3.9120 0.0015
нобелевский 4.6052 0.0018
новый 0.8916 0.0021
носить 2.6593 0.0010
ноябрь 0.0000 0.0000
ныне 1.0217 0.0008
обеспечение 2.2073 0.0009
область 0.0619 0.0003
обнаружить 3.9120 0.0015
обновление 0.0513 0.0000
оборудование 4.6052 0.0018
образ 0.0000 0.0000
образование 0.9416 0.0029
образовать 3.2189 0.0013
обратный 3.2189 0.0025
обрести 4.6052 0.0018
обсерватория 2.9957 0.0012
обсуждаться 4.6052 0.0018
общежитие 4.6052 0.0018
общемосковский 4.6052 0.0018
общеобразовательный 3.5066 0.0014
общероссийский 4.6052 0.0018
общественность 3.9120 0.0015
общественный 2.3026 0.0018
общество 1.1712 0.0005
общеуниверситетский 4.6052 0.0036
общий 2.8134 0.0022
объединить 3.9120 0.0030
объект 2.5257 0.0020
обыкновенный 4.6052 0.0054
огонёк 4.6052 0.0018
огромный 3.9120 0.0015
один 1.6607 0.0019
одновременно 1.6607 0.0006
окончание 2.4079 0.0028
окончательный 4.6052 0.0018
окончить 1.2379 0.0010
олимпиада 4.6052 0.0036
оператор 3.9120 0.0167
опубликовать 0.0513 0.0000
орбитальный 4.6052 0.0018
орган 2.9957 0.0012
организатор 2.8134 0.0011
организация 0.0000 0.0000
организовать 4.6052 0.0018
орден 1.4697 0.0040
ориентировать 4.6052 0.0018
орра 4.6052 0.0018
основание 1.9661 0.0008
основный 2.3026 0.0009
особый 3.5066 0.0014
осуществлять 3.5066 0.0014
осуществляться 2.2073 0.0009
отделение 1.4271 0.0011
отдельный 2.2073 0.0009
отец 2.6593 0.0010
отечественный 1.2730 0.0020
отечество 2.9957 0.0047
открытый 4.6052 0.0018
открыть 2.9957 0.0012
отличие 3.2189 0.0013
отметить 3.5066 0.0014
отнести 4.6052 0.0018
отправить 4.6052 0.0018
отряд 4.6052 0.0018
очередь 2.3026 0.0009
параметр 3.9120 0.0015
партия 3.2189 0.0013
партнёр 0.0000 0.0000
патент 4.6052 0.0018
педагогический 2.9957 0.0035
пекинский 4.6052 0.0018
первый 1.0498 0.0024
переехать 2.8134 0.0011
переизбираться 4.6052 0.0018
переназначаться 4.6052 0.0018
перестыковка 4.6052 0.0018
период 1.5606 0.0012
петрович 4.6052 0.0018
пион 4.6052 0.0018
планомерный 4.6052 0.0018
пленарный 3.5066 0.0027
площадка 4.6052 0.0018
поведение 3.5066 0.0014
поверхность 3.5066 0.0014
повышение 2.5257 0.0010
подвижный 4.6052 0.0018
подготовить 3.5066 0.0014
подготовка 2.0402 0.0008
поддержать 4.6052 0.0018
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подольский 4.6052 0.0018
поздний 2.3026 0.0009
поиск 3.5066 0.0014
политехнический 4.6052 0.0018
политика 1.7148 0.0013
политология 3.9120 0.0015
полный 2.8134 0.0022
полумахровый 4.6052 0.0018
получить 1.3471 0.0037
полёт 3.9120 0.0030
помощь 2.6593 0.0010
понятие 2.9957 0.0012
пора 4.6052 0.0018
портал 0.0000 0.0000
порядок 2.6593 0.0021
последний 0.0513 0.0000
последующий 3.9120 0.0015
постановление 2.9957 0.0012
построить 3.9120 0.0030
поступить 2.8134 0.0033
посёлок 2.6593 0.0010
поход 4.6052 0.0018
почта 0.0000 0.0000
почёт 2.6593 0.0021
почётный 2.8134 0.0077
появиться 3.2189 0.0013
правительство 1.4697 0.0023
право 0.0000 0.0000
правообладатель 0.0000 0.0000
православный 3.9120 0.0015
праздник 3.9120 0.0030
практический 2.9957 0.0012
предел 3.9120 0.0015
предложить 3.2189 0.0013
предложный 3.9120 0.0015
предназначить 0.0000 0.0000
председатель 1.9661 0.0008
председательство 4.6052 0.0018
прежний 4.6052 0.0018
президент 1.4697 0.0086
президиум 2.4079 0.0019
премия 1.0498 0.0090
преодолевать 4.6052 0.0018
преподаватель 2.8134 0.0011
преподобный 4.6052 0.0018
прибор 4.6052 0.0018
привести 3.5066 0.0014
привлекать 3.9120 0.0015
приводить 4.6052 0.0018
пригожин 4.6052 0.0018
приднестровский 4.6052 0.0018
признание 2.5257 0.0020
прикладной 3.9120 0.0030
приложение 2.9957 0.0035
применение 1.9661 0.0008
принципиальный 4.6052 0.0018
принять 2.5257 0.0020
приоритетный 3.9120 0.0015
природа 2.4079 0.0009
присвоить 2.4079 0.0028
присудить 3.5066 0.0014
проблема 2.0402 0.0024
проведение 2.6593 0.0010
провести 3.5066 0.0041
проводиться 2.9957 0.0023
программа 2.1203 0.0008
программный 4.6052 0.0018
продвижение 4.6052 0.0018
продолжить 3.2189 0.0013
проект 1.7148 0.0007
производная 4.6052 0.0018
проректор 4.6052 0.0054
прорыв 4.6052 0.0018
проспект 4.6052 0.0018
профессор 0.9676 0.0019
профсоюз 4.6052 0.0018
проявление 3.9120 0.0015
прямой 3.9120 0.0015
путин 3.9120 0.0046
работа 0.5978 0.0023
работать 1.1712 0.0018
работник 3.2189 0.0013
рабочий 3.5066 0.0027
радонежский 4.6052 0.0018
развитие 0.0000 0.0000
разложение 3.9120 0.0015
разместить 0.0000 0.0000
разнообразный 3.9120 0.0015
разработать 3.2189 0.0013
разрешение 0.0000 0.0000
район 3.5066 0.0027
ран 1.1087 0.0030
расстояние 3.5066 0.0027
расстройство 4.6052 0.0018
расширить 4.6052 0.0036
ребёнок 3.5066 0.0027
регистрация 0.0000 0.0000
регуляризовать 4.6052 0.0036
регулярно 3.2189 0.0013
регулярный 3.5066 0.0014
редактор 0.0000 0.0000
редакция 0.0000 0.0000
редколлегия 3.2189 0.0013
результат 1.4271 0.0050
ректор 3.2189 0.0325
ректорство 4.6052 0.0018
республика 2.2073 0.0111
решение 1.3093 0.0020
решить 4.6052 0.0018
римский 4.6052 0.0018
рождение 0.7985 0.0006
роль 1.6094 0.0013
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8210 0.0013
рсфср 1.9661 0.0015
рубеж 2.8134 0.0011
руководитель 2.2073 0.0009
руководство 1.6607 0.0019
русский 2.4079 0.0019
рф 1.0217 0.0044
ряд 1.6607 0.0019
садовничий 4.6052 0.0805
сайт 0.0000 0.0000
самоуправляемый 4.6052 0.0018
сапрыкин 4.6052 0.0018
саров 4.6052 0.0018
свеклопункт 4.6052 0.0018
свидетельство 0.0000 0.0000
связать 3.5066 0.0014
связаться 0.0513 0.0000
связь 0.0000 0.0000
святитель 4.6052 0.0018
святой 3.5066 0.0027
севастополь 4.6052 0.0018
сей 4.6052 0.0018
село 2.4079 0.0019
семинар 3.2189 0.0038
семья 3.5066 0.0014
сентябрь 1.7720 0.0007
сергий 4.6052 0.0018
серия 2.9957 0.0012
система 1.0788 0.0017
систематизация 4.6052 0.0018
скан 0.0000 0.0000
скорин 4.6052 0.0018
слава 4.6052 0.0018
след 4.6052 0.0125
следовать 3.2189 0.0013
словения 4.6052 0.0018
сложный 3.2189 0.0025
служба 0.0000 0.0000
сми 0.0000 0.0000
смысл 3.5066 0.0014
соавтор 4.6052 0.0018
собирать 4.6052 0.0018
собственный 3.2189 0.0013
совершить 4.6052 0.0018
совет 1.1712 0.0086
советский 1.4271 0.0011
совместно 1.4697 0.0017
совместный 3.5066 0.0027
современный 0.4620 0.0005
согласие 3.9120 0.0015
содержание 1.4697 0.0011
создание 1.2040 0.0023
создать 0.0000 0.0000
солнце 3.2189 0.0025
сообщество 4.6052 0.0018
сопровождение 4.6052 0.0018
сорт 4.6052 0.0018
состав 1.6094 0.0006
состязание 4.6052 0.0018
сотрудник 2.0402 0.0032
сотрудничество 2.6593 0.0010
сохранить 4.6052 0.0018
социально 3.2189 0.0013
союз 2.3026 0.0036
спасение 3.9120 0.0015
спектральный 3.5066 0.0095
специальность 3.5066 0.0014
список 3.5066 0.0014
спутник 3.9120 0.0030
сражение 4.6052 0.0018
среди 1.8971 0.0022
средний 2.1203 0.0008
срок 3.5066 0.0027
сср 3.5066 0.0041
ссср 0.6162 0.0017
стабилизация 4.6052 0.0054
становление 3.9120 0.0015
станция 3.2189 0.0013
старинный 4.6052 0.0018
старый 0.0000 0.0000
статус 2.4079 0.0019
стать 0.0000 0.0000
статья 0.0513 0.0001
степень 1.4271 0.0078
столяр 4.6052 0.0018
страна 1.3471 0.0010
строительный 4.6052 0.0018
строительство 4.6052 0.0018
студент 2.6593 0.0010
студенческий 3.5066 0.0041
студенчество 4.6052 0.0018
субботник 4.6052 0.0036
сумма 4.6052 0.0018
существенный 3.9120 0.0015
существовать 4.6052 0.0018
сфера 0.0000 0.0000
сформировать 3.9120 0.0015
съезд 3.5066 0.0014
сыграть 3.9120 0.0015
таджикистан 4.6052 0.0018
также 0.6349 0.0007
такой 2.8134 0.0011
талантливый 3.9120 0.0015
татианы 4.6052 0.0054
татьянина 4.6052 0.0054
ташир 4.6052 0.0018
ташкент 3.9120 0.0015
творческий 3.5066 0.0014
телефон 0.0000 0.0000
тема 4.6052 0.0018
теория 1.1394 0.0044
территория 1.9661 0.0008
тестирование 4.6052 0.0018
техника 1.5606 0.0030
технология 0.0000 0.0000
течение 2.8134 0.0011
тип 2.6593 0.0010
том 2.9957 0.0012
торжество 4.6052 0.0018
точность 2.9957 0.0023
традиция 4.6052 0.0018
тренажёр 4.6052 0.0018
треста 4.6052 0.0018
труд 2.0402 0.0008
трудовой 2.3026 0.0009
трёхмерный 4.6052 0.0018
тысяча 3.9120 0.0015
увеличиться 3.9120 0.0015
уделять 4.6052 0.0018
узбекистан 4.6052 0.0018
узбекский 4.6052 0.0018
указ 2.2073 0.0017
украина 4.6052 0.0018
украинский 4.6052 0.0054
укрепление 3.9120 0.0015
университет 0.6931 0.0073
университетский 3.5066 0.0027
уникальный 3.9120 0.0030
управление 1.9661 0.0031
управленческий 3.9120 0.0030
управляемый 4.6052 0.0018
уравнение 3.2189 0.0038
уродить 2.9957 0.0023
условие 0.0000 0.0000
установка 3.9120 0.0015
устать 2.9957 0.0012
устойчивость 3.9120 0.0015
устроиться 4.6052 0.0018
устройство 3.5066 0.0027
участник 2.2073 0.0026
учебник 3.5066 0.0014
учебный 3.5066 0.0014
учитель 2.8134 0.0022
учредитель 0.0000 0.0000
учредить 3.9120 0.0046
учёба 3.9120 0.0015
учёный 1.1712 0.0032
факультет 1.4271 0.0105
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
фестиваль 4.6052 0.0018
филиал 4.6052 0.0018
финансовый 0.0000 0.0000
фобосой 3.9120 0.0015
фонд 2.9957 0.0023
форма 4.6052 0.0018
формат 4.6052 0.0018
формула 3.5066 0.0041
форум 3.9120 0.0046
фотография 0.0000 0.0000
франциска 4.6052 0.0018
французский 4.6052 0.0018
фундаментальный 1.8971 0.0037
функциональный 4.6052 0.0036
функция 2.2073 0.0034
хаос 4.6052 0.0018
харьковский 4.6052 0.0036
хозяйство 4.6052 0.0018
хороший 3.5066 0.0014
храм 4.6052 0.0054
хронический 4.6052 0.0018
художественный 4.6052 0.0018
художество 3.2189 0.0013
хэчжан 4.6052 0.0036
цветок 4.6052 0.0018
цель 0.0000 0.0000
центр 0.0000 0.0000
церковь 3.5066 0.0027
цикл 4.6052 0.0018
цифровой 0.0000 0.0000
частность 1.8326 0.0007
частный 3.5066 0.0014
часть 3.2189 0.0013
человек 2.0402 0.0016
честь 2.8134 0.0011
число 0.7765 0.0006
член 1.0217 0.0048
чёрный 4.6052 0.0018
шахта 4.6052 0.0018
широкий 3.9120 0.0015
широкомасштабный 4.6052 0.0018
школа 1.0217 0.0024
школьник 3.9120 0.0030
школьный 4.6052 0.0018
шувалов 4.6052 0.0018
шуваловский 4.6052 0.0018
шэньчжэн 4.6052 0.0036
шэньчжэнь 4.6052 0.0018
эгида 3.9120 0.0015
экологический 3.5066 0.0027
экономический 2.6593 0.0010
эксперимент 3.9120 0.0015
экспериментальный 4.6052 0.0018
экспертный 3.9120 0.0015
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этап 4.6052 0.0018
этот 1.8326 0.0014
южноосетинский 4.6052 0.0018
юрий 3.2189 0.0013
являться 1.3471 0.0016
язык 4.6052 0.0018
якутия 4.6052 0.0018
япония 4.6052 0.0018