автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0047
академия 0.9943 0.0018
американский 3.5066 0.0130
ан 0.9943 0.0037
аннотация 0.3147 0.0018
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0018
биография 2.5257 0.0141
больший 0.0000 0.0000
бразилия 4.6052 0.0085
брэ 0.0000 0.0000
василиевич 3.2189 0.0239
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
вклад 1.4697 0.0027
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
газовый 3.5066 0.0065
геолог 4.6052 0.0427
геологический 4.6052 0.0085
геология 3.5066 0.0455
геометрический 4.6052 0.0085
георгий 3.5066 0.0065
геофизик 3.5066 0.0651
геофизический 3.9120 0.0508
главный 0.0000 0.0000
год 0.0000 0.0000
гольдин 4.6052 0.0427
горный 3.9120 0.0218
государственный 1.1712 0.0065
государство 0.4463 0.0033
дальнейший 0.0000 0.0000
данные 2.4079 0.0089
данный 0.0000 0.0000
дата 0.5621 0.0042
двумерный 3.9120 0.0073
действительный 1.3863 0.0026
деятельность 0.2614 0.0010
директор 1.8326 0.0034
журнал 2.3026 0.0043
заведовать 1.8971 0.0035
задача 2.0402 0.0038
запас 4.6052 0.0171
защитить 0.0000 0.0000
знание 0.0619 0.0002
иллюстрация 0.0000 0.0000
имя 0.7133 0.0066
институт 0.5798 0.0075
интерпретация 4.6052 0.0171
информационный 0.0000 0.0000
информация 0.0000 0.0000
ископаемое 3.9120 0.0363
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0017
исторический 0.5978 0.0022
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 2.2073 0.0041
кинг 4.6052 0.0085
кинематический 4.6052 0.0085
китай 2.9957 0.0056
комиссия 2.8134 0.0052
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
кравец 0.0000 0.0000
крупный 2.6593 0.0049
лауреат 1.6094 0.0090
лекция 2.3026 0.0043
ленинград 2.6593 0.0049
ленинградский 2.9957 0.0056
личный 0.0000 0.0000
лучевой 3.9120 0.0073
массовый 0.0000 0.0000
математический 3.2189 0.0060
медиа 0.4463 0.0025
медиаконтент 0.0000 0.0000
месторождение 4.6052 0.0085
метод 1.5141 0.0112
минералогия 4.6052 0.0171
министерство 0.0000 0.0000
многоволновый 4.6052 0.0085
монография 3.2189 0.0060
награда 2.6593 0.0049
надзор 0.0000 0.0000
наука 0.5108 0.0019
научный 0.9416 0.0035
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
несколько 3.5066 0.0065
нефтегазовый 4.6052 0.0085
нефтяной 4.6052 0.0085
новосибирск 3.5066 0.0065
новосибирский 3.9120 0.0145
норвегия 3.9120 0.0073
ноябрь 0.0000 0.0000
ныне 1.0217 0.0038
область 0.0619 0.0006
обновление 0.0513 0.0001
обработка 2.9957 0.0111
образ 0.0000 0.0000
образование 1.8971 0.0035
обратный 3.5066 0.0065
общество 3.2189 0.0060
объединить 3.2189 0.0060
оиггма 4.6052 0.0085
окончить 1.2379 0.0023
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основа 1.4697 0.0027
основной 1.5141 0.0028
отделение 1.4271 0.0132
оформиться 4.6052 0.0085
оценка 3.5066 0.0130
павлович 3.5066 0.0065
пакет 4.6052 0.0085
партнёр 0.0000 0.0000
первый 2.2073 0.0041
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
поиск 2.6593 0.0296
полезный 3.5066 0.0325
портал 0.0000 0.0000
последний 0.0513 0.0001
построить 4.6052 0.0085
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практика 2.9957 0.0056
предназначить 0.0000 0.0000
прекратить 3.9120 0.0073
премия 1.3471 0.0100
программа 2.1203 0.0039
прямой 4.6052 0.0085
публиковать 4.6052 0.0085
работа 1.2040 0.0022
работать 1.2379 0.0023
разведка 3.2189 0.0239
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработка 2.1203 0.0039
разрешение 0.0000 0.0000
ран 1.1087 0.0165
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
редколлегия 3.2189 0.0060
рождение 0.7985 0.0030
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рф 1.0217 0.0057
ряд 1.5606 0.0029
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
свой 3.2189 0.0060
связаться 0.0513 0.0001
связь 0.0000 0.0000
сейсмик 4.6052 0.0085
сейсмический 3.9120 0.0073
сейсморазведка 4.6052 0.0085
сергей 2.5257 0.0187
серия 2.9957 0.0056
сибирский 3.2189 0.0299
система 2.3026 0.0043
скан 0.0000 0.0000
сложно 4.6052 0.0085
служба 0.0000 0.0000
смерть 0.8675 0.0032
сми 0.0000 0.0000
соболев 3.2189 0.0060
совет 3.5066 0.0065
советник 3.9120 0.0073
современный 0.4620 0.0017
содержание 1.4697 0.0055
создать 0.0000 0.0000
состав 2.1203 0.0039
союз 2.3026 0.0043
специалист 2.3026 0.0085
среда 3.5066 0.0065
ссср 0.6162 0.0046
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
существование 2.5257 0.0047
сфера 0.0000 0.0000
сша 1.6094 0.0030
телефон 0.0000 0.0000
теория 1.2730 0.0071
технология 0.0000 0.0000
томография 4.6052 0.0085
треста 4.6052 0.0085
трофимука 4.6052 0.0256
тюменский 4.6052 0.0085
университет 0.6733 0.0050
управление 3.2189 0.0060
условие 0.0000 0.0000
учредитель 0.0000 0.0000
факультет 2.1203 0.0039
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
фундаментальный 1.7720 0.0033
хомизурь 4.6052 0.0085
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
численный 4.6052 0.0085
читать 2.4079 0.0045
член 1.0217 0.0038
шмидт 3.5066 0.0065
эвм 4.6052 0.0085
экономический 3.9120 0.0145
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
январь 1.8326 0.0068