автономный 0.0000 0.0000
автор 0.0000 0.0000
акт 2.3026 0.0050
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
база 2.6593 0.0057
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
включаться 3.9120 0.0084
внесение 2.8134 0.0061
вносить 3.2189 0.0069
вовлечённость 4.6052 0.0099
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
главный 0.0000 0.0000
год 0.0000 0.0000
готовность 3.9120 0.0084
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дефиниция 1.8326 0.0315
деятельность 0.2614 0.0011
документ 4.6052 0.0099
должный 2.8134 0.0121
достижение 2.2073 0.0095
закон 1.4697 0.0158
законодательный 2.6593 0.0057
запланировать 4.6052 0.0099
защитить 0.0000 0.0000
знание 0.0619 0.0003
изменение 2.3026 0.0050
иллюстрация 0.0000 0.0000
инвестиционный 4.6052 0.0099
инициатор 2.3026 0.0149
инновационный 2.2073 0.0095
интц 2.9957 0.0709
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
июль 1.5141 0.0033
июнь 1.4697 0.0032
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
который 1.3471 0.0058
кравец 0.0000 0.0000
легальный 1.8326 0.0355
лицо 2.4079 0.0052
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
мероприятие 2.6593 0.0057
министерство 0.0000 0.0000
муниципальный 3.5066 0.0075
надзор 0.0000 0.0000
направить 3.2189 0.0069
научный 0.8210 0.0071
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
нормативный 4.6052 0.0099
ноябрь 0.0000 0.0000
обеспечение 3.9120 0.0084
область 0.0619 0.0003
обновление 0.0513 0.0001
обоснованность 4.6052 0.0099
образ 0.0000 0.0000
образование 1.0788 0.0023
обращаться 3.2189 0.0069
определение 1.5141 0.0033
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основание 1.9661 0.0042
отбор 4.6052 0.0099
отдельный 2.2073 0.0047
оценка 2.9957 0.0129
параметр 2.6593 0.0057
партнёр 0.0000 0.0000
планировать 4.6052 0.0099
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подтверждать 4.6052 0.0099
положение 2.4079 0.0052
портал 0.0000 0.0000
поручение 3.9120 0.0084
последний 0.0513 0.0001
постановление 2.0402 0.0044
потенциал 4.6052 0.0297
почта 0.0000 0.0000
правило 2.9957 0.0258
правительство 1.4697 0.0126
право 0.0000 0.0000
правовой 1.5606 0.0067
правообладатель 0.0000 0.0000
предложение 3.2189 0.0415
предназначить 0.0000 0.0000
президент 1.6094 0.0035
проект 1.4271 0.0368
прочее 3.5066 0.0075
публичный 2.1203 0.0046
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
рассмотрение 4.6052 0.0099
реализация 1.6607 0.0071
регистрация 0.0000 0.0000
регулирование 1.4697 0.0063
редактор 0.0000 0.0000
редакция 0.0000 0.0000
решение 1.2040 0.0078
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рф 1.0217 0.0308
сайт 0.0000 0.0000
сведение 2.8134 0.0061
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
следующий 2.8134 0.0061
служба 0.0000 0.0000
случай 2.6593 0.0057
сми 0.0000 0.0000
совокупность 2.4079 0.0052
содержание 3.2189 0.0069
содержать 3.5066 0.0151
создание 0.8675 0.0205
создать 0.0000 0.0000
состав 1.6094 0.0035
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
субъект 3.5066 0.0452
сфера 0.0000 0.0000
также 0.6349 0.0027
такой 3.9120 0.0084
телефон 0.0000 0.0000
территория 1.9661 0.0042
технологический 4.6052 0.0099
технология 0.0000 0.0000
требование 3.5066 0.0226
управление 3.2189 0.0069
условие 0.0000 0.0000
утвердить 3.2189 0.0069
участие 2.0402 0.0044
учредитель 0.0000 0.0000
февраль 1.8326 0.0079
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
форма 2.6593 0.0114
фотография 0.0000 0.0000
функционирование 2.8134 0.0121
целевой 3.2189 0.0069
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
число 0.7765 0.0017
экономический 2.3026 0.0099
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эффективность 2.6593 0.0057