автономный 0.0000 0.0000
автор 0.0000 0.0000
ан 0.9943 0.0028
аннотация 0.3147 0.0013
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
аффинаж 3.9120 0.0055
библиография 0.3147 0.0013
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
воткинский 4.6052 0.0065
выдать 0.0000 0.0000
главный 0.0000 0.0000
год 0.0000 0.0000
горный 3.9120 0.0276
государство 0.4463 0.0025
григориевич 3.5066 0.0198
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0032
дело 2.8134 0.0199
департамент 3.9120 0.0055
деятельность 0.2107 0.0012
другой 0.9943 0.0028
её 1.1087 0.0016
защитить 0.0000 0.0000
знание 0.0619 0.0003
иллюстрация 0.0000 0.0000
империя 1.4697 0.0042
инженер 4.6052 0.0325
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исторический 0.5978 0.0017
июнь 1.4697 0.0042
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
конструктор 2.8134 0.0199
конструкторский 2.8134 0.0079
контакт 0.0000 0.0000
корпус 3.9120 0.0055
кравец 0.0000 0.0000
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиа 0.4463 0.0019
медиаконтент 0.0000 0.0000
металл 2.9957 0.0085
металлургия 3.9120 0.0332
министерство 0.0000 0.0000
монетный 4.6052 0.0065
надзор 0.0000 0.0000
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
ныне 1.0217 0.0014
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
объединить 3.9120 0.0055
они 2.6593 0.0038
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
оригинальный 4.6052 0.0065
основный 2.3026 0.0033
партнёр 0.0000 0.0000
петербургский 2.6593 0.0038
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
полковник 4.6052 0.0065
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
пётр 2.8134 0.0199
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рождение 0.7985 0.0023
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
русский 2.4079 0.0034
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0025
сми 0.0000 0.0000
соболевский 4.6052 0.0390
совместно 1.4697 0.0021
современный 0.4620 0.0013
создать 0.0000 0.0000
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
сфера 0.0000 0.0000
телефон 0.0000 0.0000
техника 1.7720 0.0025
технология 0.0000 0.0000
университет 1.2040 0.0017
условие 0.0000 0.0000
учредитель 0.0000 0.0000
учёный 2.8134 0.0040
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физика 1.7720 0.0050
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цветной 4.6052 0.0130
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
чёрный 4.6052 0.0130
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000