автономный 0.0000 0.0000
автор 0.0000 0.0000
ан 0.9943 0.0108
анализ 2.5257 0.0138
аннотация 0.3147 0.0026
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0026
больший 0.0000 0.0000
брэ 0.0000 0.0000
век 1.6094 0.0044
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
всюду 4.6052 0.0125
вуз 3.9120 0.0107
выдать 0.0000 0.0000
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.7720 0.0048
государство 0.4463 0.0049
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0061
деятельность 0.2614 0.0014
дмитрий 3.9120 0.0426
евгениевич 4.6052 0.0502
егоров 4.6052 0.0125
защитить 0.0000 0.0000
знание 0.0619 0.0003
иллюстрация 0.0000 0.0000
империя 1.4697 0.0080
имя 0.7133 0.0039
институт 1.3471 0.0073
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исторический 0.5978 0.0033
июль 1.5141 0.0083
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
комплексный 3.9120 0.0107
контакт 0.0000 0.0000
кравец 0.0000 0.0000
ленин 1.9661 0.0054
лесотехнический 4.6052 0.0125
личный 0.0000 0.0000
лузина 4.6052 0.0125
массовый 0.0000 0.0000
математик 2.5257 0.0206
математика 2.3026 0.0376
математический 2.4079 0.0131
медиа 0.4463 0.0036
медиаконтент 0.0000 0.0000
меньшов 4.6052 0.0627
министерство 0.0000 0.0000
москва 1.2379 0.0067
московский 2.3026 0.0125
наградить 1.5141 0.0041
надзор 0.0000 0.0000
наука 0.5108 0.0014
национальный 0.0000 0.0000
неединственность 4.6052 0.0125
некоммерческий 0.0000 0.0000
нижний 3.9120 0.0107
новгород 3.9120 0.0107
ноябрь 0.0000 0.0000
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
общий 2.8134 0.0077
окончить 1.2379 0.0034
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
орден 1.8971 0.0052
ортогональный 3.9120 0.0213
открыть 2.0402 0.0056
относиться 2.9957 0.0082
партнёр 0.0000 0.0000
переменный 4.6052 0.0125
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
получить 1.6607 0.0045
помощь 3.5066 0.0096
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
представление 2.5257 0.0069
премия 1.8971 0.0103
преподавать 3.5066 0.0096
проблема 2.3026 0.0063
профессор 1.0498 0.0029
работа 1.0788 0.0029
работать 1.2379 0.0034
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 2.1203 0.0058
рождение 0.7985 0.0044
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
рсфср 1.9661 0.0107
ряд 1.5606 0.0128
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0047
сми 0.0000 0.0000
современный 0.4620 0.0025
создать 0.0000 0.0000
ссср 0.6162 0.0118
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
стеклов 3.5066 0.0096
сфера 0.0000 0.0000
сходиться 4.6052 0.0125
телефон 0.0000 0.0000
теория 1.2730 0.0104
технология 0.0000 0.0000
тригонометрический 4.6052 0.0251
университет 1.0217 0.0056
условие 0.0000 0.0000
ученик 2.6593 0.0072
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
фундаментальный 2.3026 0.0063
функция 2.2073 0.0120
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
чебышёв 3.9120 0.0107
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эффект 2.6593 0.0072