абкина 4.6052 0.0051
абсолютный 4.6052 0.0051
автономный 0.0000 0.0000
автор 0.0000 0.0000
адсорбент 4.6052 0.0051
адсорбция 4.6052 0.0051
акт 2.9957 0.0033
активный 2.8134 0.0062
актуализация 2.6593 0.0029
алфим 4.6052 0.0051
аннотация 0.3147 0.0010
ано 0.0000 0.0000
ансамбль 4.6052 0.0051
ароматизация 4.6052 0.0051
атомный 3.2189 0.0035
аудиоматериал 0.0000 0.0000
баландин 4.6052 0.0102
башилов 4.6052 0.0051
белоус 4.6052 0.0051
березин 4.6052 0.0051
библиография 0.3147 0.0010
биоэлектрокатализ 4.6052 0.0051
благодаря 2.3026 0.0025
близкий 3.5066 0.0039
больший 0.0000 0.0000
большой 1.5606 0.0034
боресков 4.6052 0.0051
бория 4.6052 0.0051
бродский 4.6052 0.0051
брэ 0.0000 0.0000
бучаченко 4.6052 0.0051
важный 2.9957 0.0066
ведущий 2.9957 0.0033
великий 2.8134 0.0031
вернадский 3.9120 0.0086
версия 0.0000 0.0000
весь 0.0000 0.0000
вещество 2.5257 0.0056
видео 0.0000 0.0000
вклад 1.4697 0.0016
влияние 2.4079 0.0027
влиять 4.6052 0.0051
внести 3.5066 0.0039
вода 4.6052 0.0051
воеводский 3.9120 0.0043
возглавить 2.3026 0.0025
воздействие 4.6052 0.0051
возможность 2.4079 0.0027
войти 0.0000 0.0000
вокруг 3.5066 0.0039
волькенштейный 3.9120 0.0043
воспроизведение 0.0000 0.0000
впервые 1.7720 0.0039
выдать 0.0000 0.0000
выполнить 3.9120 0.0043
вырожденный 4.6052 0.0051
высокий 2.9957 0.0033
выявить 3.9120 0.0043
газофазный 3.9120 0.0043
георгий 3.5066 0.0077
главный 0.0000 0.0000
год 0.0000 0.0000
гольданский 3.9120 0.0086
государство 0.4463 0.0010
давление 3.9120 0.0043
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дать 2.8134 0.0031
детонация 3.9120 0.0043
дисперсный 4.6052 0.0051
другой 1.6607 0.0018
дубинин 4.6052 0.0102
дубна 3.9120 0.0086
дубние 4.6052 0.0051
задать 3.9120 0.0043
задача 2.0402 0.0022
занимать 4.6052 0.0051
зародиться 4.6052 0.0051
защита 2.6593 0.0029
защитить 0.0000 0.0000
зелинский 4.6052 0.0102
зельдович 3.5066 0.0077
знание 0.0619 0.0001
значение 1.9661 0.0022
играть 4.6052 0.0051
известность 3.5066 0.0039
изотоп 3.9120 0.0043
изотопный 4.6052 0.0051
изучение 1.6094 0.0053
иллюстрация 0.0000 0.0000
имя 2.9957 0.0033
инициирование 4.6052 0.0051
институт 0.6931 0.0031
информационный 0.0000 0.0000
информация 0.0000 0.0000
ипатьев 4.6052 0.0051
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6931 0.0092
исследовательский 3.2189 0.0035
история 1.0788 0.0036
источник 2.8134 0.0031
казанский 4.6052 0.0102
карта 0.0000 0.0000
катализ 3.5066 0.0193
каталитический 3.9120 0.0259
каталог 0.0000 0.0000
кинетика 3.2189 0.0071
кинетический 3.9120 0.0043
кобозев 4.6052 0.0051
колебательный 4.6052 0.0051
колотыркин 4.6052 0.0051
коммуникация 0.0000 0.0000
комплексообразование 4.6052 0.0051
кондратьев 3.9120 0.0043
контакт 0.0000 0.0000
коррозия 4.6052 0.0051
который 1.6094 0.0035
кравец 0.0000 0.0000
крот 4.6052 0.0051
крупный 3.9120 0.0043
ливерморий 4.6052 0.0051
лидировать 3.9120 0.0043
личный 0.0000 0.0000
лоуренсий 4.6052 0.0051
магнитный 4.6052 0.0051
массовый 0.0000 0.0000
материал 2.2073 0.0024
медиа 0.4463 0.0015
медиаконтент 0.0000 0.0000
медленный 3.9120 0.0043
международный 2.9957 0.0033
метод 1.5141 0.0033
механизм 2.8134 0.0062
механика 2.5257 0.0028
министерство 0.0000 0.0000
мир 1.6094 0.0071
многостадийный 4.6052 0.0051
молин 4.6052 0.0051
московия 4.6052 0.0051
мультиплётный 4.6052 0.0051
надзор 0.0000 0.0000
налбандяный 4.6052 0.0051
наука 0.6162 0.0068
национальный 0.0000 0.0000
начало 1.6607 0.0092
некоммерческий 0.0000 0.0000
немалый 4.6052 0.0051
николай 2.4079 0.0106
нихония 4.6052 0.0051
нобелевский 3.5066 0.0039
нобелий 4.6052 0.0051
новый 1.7148 0.0019
номер 3.9120 0.0043
ноябрь 0.0000 0.0000
нуль 4.6052 0.0051
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
объединить 3.9120 0.0129
оганесон 4.6052 0.0051
оганесян 4.6052 0.0152
один 1.9661 0.0043
оказать 3.5066 0.0039
описание 3.9120 0.0043
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
организовать 4.6052 0.0051
органический 3.9120 0.0086
основа 1.6607 0.0055
основной 1.5141 0.0017
основополагающий 3.9120 0.0043
основоположник 2.8134 0.0062
осуществить 3.9120 0.0043
отечественный 1.2379 0.0041
открытие 2.0402 0.0067
открыто 3.5066 0.0039
открыть 1.6094 0.0089
оценить 3.9120 0.0043
очередь 2.3026 0.0025
параметр 3.5066 0.0039
парафиновый 4.6052 0.0051
партнёр 0.0000 0.0000
первичный 4.6052 0.0051
первый 1.2040 0.0040
плазмохимия 4.6052 0.0051
пламя 3.9120 0.0043
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
позиция 3.2189 0.0035
показать 3.9120 0.0043
полак 4.6052 0.0051
положение 2.3026 0.0025
положить 3.9120 0.0043
полупроводник 3.5066 0.0039
получение 2.2073 0.0024
получить 1.5606 0.0052
понижение 4.6052 0.0051
портал 0.0000 0.0000
порядковый 4.6052 0.0051
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
превращение 3.2189 0.0035
предложить 2.0402 0.0067
предназначить 0.0000 0.0000
представление 3.2189 0.0035
премия 1.8971 0.0021
препарат 3.9120 0.0043
применение 1.9661 0.0022
пример 4.6052 0.0051
природа 2.4079 0.0027
присудить 3.5066 0.0039
провести 2.9957 0.0099
проводиться 4.6052 0.0051
продолжать 3.5066 0.0039
продолжение 3.5066 0.0039
проект 1.7148 0.0019
промышленно 4.6052 0.0051
промышленность 2.3026 0.0025
протекание 3.5066 0.0077
противокоррозионный 4.6052 0.0051
процесс 1.7148 0.0095
прочность 3.5066 0.0039
публикация 1.7148 0.0019
работа 0.8440 0.0056
радиевый 4.6052 0.0051
радий 4.6052 0.0051
радиоактивный 3.9120 0.0043
радиохимия 4.6052 0.0051
разветвить 4.6052 0.0051
разветвление 3.9120 0.0086
развитие 0.0000 0.0000
развить 3.9120 0.0043
разместить 0.0000 0.0000
разработать 1.3863 0.0076
разрешение 0.0000 0.0000
распространение 2.9957 0.0033
реакция 2.2073 0.0243
реализация 1.6607 0.0018
ребиндёр 4.6052 0.0051
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
резерфордий 4.6052 0.0051
результат 2.1203 0.0023
решение 1.5141 0.0017
рогинский 4.6052 0.0051
роль 1.6607 0.0055
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 2.4079 0.0106
руководство 1.6607 0.0037
рф 1.0217 0.0011
ряд 1.1712 0.0026
сагдеев 4.6052 0.0051
сайт 0.0000 0.0000
салихов 3.9120 0.0043
сам 3.9120 0.0043
свидетельство 0.0000 0.0000
связать 2.6593 0.0059
связаться 0.0513 0.0001
связь 0.0000 0.0000
семёнов 2.6593 0.0176
сиборгия 4.6052 0.0051
синтез 2.3026 0.0051
синтезировать 4.6052 0.0051
систематический 3.2189 0.0035
скан 0.0000 0.0000
слева 3.9120 0.0173
сложиться 4.6052 0.0051
служба 0.0000 0.0000
сми 0.0000 0.0000
советский 2.4079 0.0106
современный 0.4308 0.0014
соединение 2.6593 0.0029
создатель 2.9957 0.0033
создать 0.0000 0.0000
сорбция 4.6052 0.0051
сотрудник 2.6593 0.0029
сохраниться 3.9120 0.0043
союз 4.6052 0.0051
спектроскопия 3.9120 0.0043
спицын 3.9120 0.0043
способствовать 4.6052 0.0051
ссср 0.6162 0.0014
становление 3.9120 0.0043
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степень 1.5606 0.0034
страна 1.3471 0.0089
страноведение 3.2189 0.0071
структура 3.5066 0.0039
структурный 3.2189 0.0035
существенный 4.6052 0.0051
сфера 0.0000 0.0000
сформулировать 2.4079 0.0027
считать 2.6593 0.0029
сыграть 3.9120 0.0043
твёрдый 3.2189 0.0035
телефон 0.0000 0.0000
тело 2.9957 0.0033
температура 3.2189 0.0071
теннессин 4.6052 0.0051
теоретический 2.5257 0.0028
теория 0.9676 0.0085
тепловой 3.9120 0.0043
теренин 4.6052 0.0051
технология 0.0000 0.0000
традиция 4.6052 0.0102
трансурановый 4.6052 0.0102
трифонов 3.5066 0.0039
тяжёлый 2.9957 0.0066
тёмкин 4.6052 0.0051
углеводород 3.2189 0.0035
универсальный 4.6052 0.0051
условие 0.0000 0.0000
учение 3.2189 0.0035
ученик 2.8134 0.0031
учредитель 0.0000 0.0000
учёный 1.8971 0.0042
фазовый 3.5066 0.0039
фактор 4.6052 0.0051
февраль 1.8326 0.0040
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физический 1.8326 0.0121
финансовый 0.0000 0.0000
флеровий 4.6052 0.0051
флёров 3.9120 0.0129
флёровый 4.6052 0.0051
фотография 0.0000 0.0000
фотохимический 4.6052 0.0102
фотохимия 4.6052 0.0051
франкевич 4.6052 0.0051
фрумкина 4.6052 0.0051
фторирование 4.6052 0.0051
харитон 3.5066 0.0039
химический 1.9661 0.0282
химия 1.8971 0.0230
хлопин 4.6052 0.0051
цель 0.0000 0.0000
центр 0.0000 0.0000
цепной 3.2189 0.0106
цепь 3.9120 0.0086
цикл 2.6593 0.0029
цифровой 0.0000 0.0000
число 0.7765 0.0009
чёткий 4.6052 0.0051
шилов 3.9120 0.0043
школа 1.1394 0.0050
эл 0.0000 0.0000
электронный 4.6052 0.0051
электрохимический 4.6052 0.0102
элемент 2.2073 0.0097
эмануэль 3.9120 0.0173
энергетический 3.9120 0.0086
энергия 2.3026 0.0025
энциклопедия 0.0000 0.0000
это 1.7720 0.0020
эффект 2.6593 0.0059
юрий 3.2189 0.0071
явление 2.5257 0.0028
ядерный 2.9957 0.0099