август 1.6607 0.0155
автономный 0.0000 0.0000
автор 0.0000 0.0000
акт 2.3026 0.0054
аннотация 0.3147 0.0022
ано 0.0000 0.0000
апрель 1.7148 0.0040
ассамблея 3.2189 0.0075
аудиоматериал 0.0000 0.0000
африка 3.9120 0.0091
беляков 3.9120 0.0274
библиография 0.3147 0.0029
благо 3.9120 0.0091
больший 0.0000 0.0000
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
вопрос 1.8971 0.0044
воспроизведение 0.0000 0.0000
всемирный 3.5066 0.0082
встреча 4.6052 0.0108
выдать 0.0000 0.0000
высокий 3.5066 0.0082
генеральный 3.2189 0.0075
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 0.9943 0.0093
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
декабрь 1.5606 0.0036
декларация 3.5066 0.0164
доктрина 4.6052 0.0108
документ 2.5257 0.0059
закон 1.5141 0.0071
зарубежный 4.6052 0.0108
защитить 0.0000 0.0000
иллюстрация 0.0000 0.0000
инновационный 2.8134 0.0066
интерес 2.8134 0.0066
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
источник 2.8134 0.0066
июль 1.5141 0.0035
июнь 1.4697 0.0034
йоханнесбург 4.6052 0.0108
йоханнесбургский 4.6052 0.0108
карта 0.0000 0.0000
каталог 0.0000 0.0000
кодекс 4.6052 0.0108
коммуникация 0.0000 0.0000
компетентность 4.6052 0.0108
контакт 0.0000 0.0000
корректировка 3.2189 0.0075
корчак 4.6052 0.0215
кравец 0.0000 0.0000
критический 3.2189 0.0150
кузнецов 3.9120 0.0091
литература 3.9120 0.0091
личный 0.0000 0.0000
макоско 4.6052 0.0108
март 2.1203 0.0050
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
мера 4.6052 0.0108
министерство 0.0000 0.0000
мир 1.6094 0.0038
надзор 0.0000 0.0000
направление 2.3026 0.0108
наука 0.7340 0.0069
национальный 0.0000 0.0000
нация 3.5066 0.0164
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
обновление 0.0513 0.0001
образ 0.0000 0.0000
объединить 3.5066 0.0164
опубликовать 0.0513 0.0001
опыт 2.8134 0.0066
организация 0.0000 0.0000
партнёр 0.0000 0.0000
перечень 4.6052 0.0215
период 1.6094 0.0038
повышение 4.6052 0.0108
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
политика 1.6094 0.0150
портал 0.0000 0.0000
последний 0.0513 0.0001
постановление 2.9957 0.0070
почта 0.0000 0.0000
правило 3.2189 0.0075
правительство 1.4697 0.0103
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
председатель 3.5066 0.0082
президент 1.4697 0.0309
принять 2.9957 0.0140
приоритетный 3.2189 0.0150
прогноз 3.9120 0.0091
прогнозный 3.9120 0.0091
программа 2.1203 0.0050
прогресс 3.2189 0.0075
процесс 2.8134 0.0066
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
реализация 1.6607 0.0039
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
резолюция 4.6052 0.0108
роль 1.6607 0.0039
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0118
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
сентябрь 1.7720 0.0041
скан 0.0000 0.0000
служба 0.0000 0.0000
сми 0.0000 0.0000
создать 0.0000 0.0000
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
стратегия 2.3026 0.0054
сфера 0.0000 0.0000
телефон 0.0000 0.0000
техника 1.7720 0.0083
технология 0.0000 0.0000
указ 3.5066 0.0328
управление 2.1203 0.0050
уровень 2.9957 0.0070
условие 0.0000 0.0000
устойчивый 4.6052 0.0215
утвердить 2.4079 0.0056
утверждение 3.9120 0.0183
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
формирование 2.8134 0.0131
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
человечество 3.5066 0.0082
шпак 4.6052 0.0108
экономика 2.2073 0.0052
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эффективность 2.6593 0.0062
южный 3.9120 0.0091
январь 1.8326 0.0043