август 1.6607 0.0038
автономный 0.0000 0.0000
автор 0.0000 0.0000
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
брэ 0.0000 0.0000
бытовой 4.6052 0.0104
версия 0.0000 0.0000
весь 0.0000 0.0000
взаимодействие 3.5066 0.0080
вид 2.9957 0.0068
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
высокоинтеллектуальный 4.6052 0.0104
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.1712 0.0027
гражданин 3.5066 0.0080
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дать 3.9120 0.0089
дефиниция 1.8326 0.0332
деятельность 0.2614 0.0047
длительный 3.9120 0.0089
достаточно 3.5066 0.0080
другой 1.2730 0.0029
закон 1.4697 0.0067
закрепить 3.9120 0.0089
занятый 4.6052 0.0104
защитить 0.0000 0.0000
знание 0.0619 0.0003
значимый 3.2189 0.0073
иллюстрация 0.0000 0.0000
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0021
июнь 1.4697 0.0067
казарин 4.6052 0.0313
карта 0.0000 0.0000
каталог 0.0000 0.0000
категория 3.2189 0.0073
класс 3.2189 0.0073
классификатор 4.6052 0.0104
классификация 2.9957 0.0068
коммуникация 0.0000 0.0000
конкретный 3.9120 0.0089
контакт 0.0000 0.0000
который 1.1087 0.0050
кравец 0.0000 0.0000
кругом 4.6052 0.0104
легальный 1.8326 0.0374
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
международный 2.1203 0.0048
министерство 0.0000 0.0000
многообразие 4.6052 0.0104
множественность 4.6052 0.0104
надзор 0.0000 0.0000
наличие 2.8134 0.0064
наука 0.9163 0.0062
научный 0.3285 0.0142
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
необходимый 3.9120 0.0089
ноябрь 0.0000 0.0000
обеспечивать 4.6052 0.0104
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
обслуживание 3.5066 0.0954
обусловить 4.6052 0.0104
общероссийский 4.6052 0.0104
общественный 2.5257 0.0057
оказывать 4.6052 0.0209
опосредовать 4.6052 0.0104
определение 1.5141 0.0034
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
особенность 2.5257 0.0057
осуществление 2.3026 0.0052
отличаться 3.5066 0.0080
относиться 3.2189 0.0073
отношение 2.5257 0.0057
отрасль 2.9957 0.0068
отсутствие 3.9120 0.0089
официально 3.5066 0.0080
партнёр 0.0000 0.0000
подготовка 2.0402 0.0046
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
политика 1.9661 0.0045
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правовой 1.5606 0.0071
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предоставление 3.9120 0.0089
признак 3.2189 0.0073
приказ 3.5066 0.0080
проводить 3.9120 0.0089
профессиональный 3.5066 0.0080
работа 1.2040 0.0027
работник 2.8134 0.0510
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработка 2.1203 0.0048
разрешение 0.0000 0.0000
реализация 1.6607 0.0038
регистрация 0.0000 0.0000
регулирование 1.4697 0.0067
редактор 0.0000 0.0000
редакция 0.0000 0.0000
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
росстандарт 4.6052 0.0104
сайт 0.0000 0.0000
сам 2.8134 0.0064
свидетельство 0.0000 0.0000
свойственный 4.6052 0.0104
связать 2.9957 0.0068
связаться 0.0513 0.0001
связь 0.0000 0.0000
сервис 4.6052 0.0104
скан 0.0000 0.0000
следующий 3.9120 0.0089
служба 0.0000 0.0000
сми 0.0000 0.0000
создание 1.9661 0.0045
создать 0.0000 0.0000
социально 3.2189 0.0073
социальный 2.6593 0.0060
специфика 3.9120 0.0177
специфичность 4.6052 0.0104
срок 3.5066 0.0080
стандарт 3.2189 0.0073
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
субъект 4.6052 0.0104
существенно 2.8134 0.0064
сфера 0.0000 0.0000
телефон 0.0000 0.0000
технологический 3.2189 0.0073
технология 0.0000 0.0000
товар 2.8134 0.0064
труд 2.0402 0.0046
узкоспециализированный 4.6052 0.0104
уникальность 4.6052 0.0104
уникальный 4.6052 0.0104
условие 0.0000 0.0000
услуга 2.3026 0.0261
утвердить 4.6052 0.0104
участник 2.6593 0.0121
учредитель 0.0000 0.0000
учреждение 2.0402 0.0046
факт 4.6052 0.0104
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
характер 2.5257 0.0057
характеризоваться 3.9120 0.0089
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частное 2.6593 0.0060
широкий 4.6052 0.0104
экономический 2.6593 0.0060
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
являться 1.4271 0.0097
январь 1.8326 0.0042