автономный 0.0000 0.0000
автор 0.0000 0.0000
актуализация 2.6593 0.0055
аннотация 0.3147 0.0019
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
база 2.0402 0.0042
библиография 0.3147 0.0019
благородный 4.6052 0.0095
больший 0.0000 0.0000
брэ 0.0000 0.0000
будаев 4.6052 0.0095
ведомство 3.9120 0.0161
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
воссоздать 4.6052 0.0095
второй 2.6593 0.0109
вуз 2.9957 0.0123
выдать 0.0000 0.0000
выпускник 2.2073 0.0045
высокий 2.5257 0.0156
вышнеградский 4.6052 0.0095
гимназия 2.8134 0.0173
главный 0.0000 0.0000
год 0.0000 0.0000
государство 0.4463 0.0037
готовить 4.6052 0.0095
гпи 4.6052 0.0473
гражданский 4.6052 0.0095
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0046
деятельность 0.2614 0.0011
заведение 2.4079 0.0247
закрытый 4.6052 0.0284
защитить 0.0000 0.0000
звание 2.6593 0.0055
знание 0.0619 0.0003
иванов 3.9120 0.0080
иллюстрация 0.0000 0.0000
империя 1.4697 0.0060
институт 0.5798 0.0119
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исторический 0.5798 0.0036
история 1.2379 0.0051
казённый 4.6052 0.0095
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
кравец 0.0000 0.0000
курс 2.3026 0.0236
ленц 3.9120 0.0080
ликвидация 3.5066 0.0144
личный 0.0000 0.0000
массовый 0.0000 0.0000
математик 2.8134 0.0058
математический 2.4079 0.0049
медиаконтент 0.0000 0.0000
менее 2.8134 0.0058
министерство 0.0000 0.0000
надзор 0.0000 0.0000
народный 2.9957 0.0123
наставник 4.6052 0.0095
наука 0.3711 0.0053
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
оба 3.9120 0.0080
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.8971 0.0078
образовательный 3.2189 0.0264
обучение 2.6593 0.0109
общий 3.2189 0.0066
обязать 4.6052 0.0095
один 3.9120 0.0080
около 2.3026 0.0047
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основание 2.2073 0.0091
остроградский 3.9120 0.0080
отделение 1.8326 0.0075
открыть 2.4079 0.0148
пансион 3.9120 0.0161
партнёр 0.0000 0.0000
педагог 3.9120 0.0241
педагогика 2.8134 0.0173
педагогический 2.8134 0.0347
первый 1.5606 0.0032
подготовить 3.2189 0.0066
подготовка 2.0402 0.0084
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
получать 3.9120 0.0080
получить 1.6607 0.0034
портал 0.0000 0.0000
последний 0.0513 0.0001
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предварительный 4.6052 0.0095
предназначить 0.0000 0.0000
прекратить 3.9120 0.0080
преобразовать 2.8134 0.0058
преподаватель 3.9120 0.0161
приниматься 3.9120 0.0080
просвещение 2.5257 0.0104
прослужить 4.6052 0.0095
профессор 3.5066 0.0072
публикация 1.7148 0.0035
публичный 3.9120 0.0080
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
разряд 4.6052 0.0189
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
режим 4.6052 0.0095
реорганизовать 4.6052 0.0095
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0035
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
словесный 4.6052 0.0095
служба 0.0000 0.0000
сми 0.0000 0.0000
современный 0.4620 0.0019
содержание 1.4697 0.0030
создать 0.0000 0.0000
среди 1.8971 0.0039
средний 3.2189 0.0132
срезневский 4.6052 0.0095
срок 3.5066 0.0072
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
строгий 4.6052 0.0095
студент 3.5066 0.0072
существование 2.5257 0.0052
существовать 4.6052 0.0095
сфера 0.0000 0.0000
также 0.6349 0.0013
телефон 0.0000 0.0000
технология 0.0000 0.0000
три 2.6593 0.0055
уездный 4.6052 0.0095
университет 0.7133 0.0029
условие 0.0000 0.0000
усовершенствоваться 4.6052 0.0095
устряловый 4.6052 0.0095
учебный 2.0402 0.0209
училище 4.6052 0.0095
учитель 2.8134 0.0116
учительский 3.9120 0.0080
учредитель 0.0000 0.0000
фактически 3.2189 0.0066
факультет 1.7720 0.0036
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физический 1.8326 0.0038
философия 3.2189 0.0066
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частный 3.2189 0.0066
человек 2.6593 0.0055
чиновник 4.6052 0.0095
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридический 2.6593 0.0055