автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0057
ан 0.9943 0.0111
аннотация 0.3147 0.0021
ано 0.0000 0.0000
аномальный 4.6052 0.0103
апрель 1.7148 0.0077
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0021
больший 0.0000 0.0000
брат 3.5066 0.0078
брэ 0.0000 0.0000
быстрый 3.9120 0.0088
вавилов 3.2189 0.0144
век 1.6094 0.0036
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
гинзбург 3.9120 0.0088
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 0.7765 0.0069
государство 0.4463 0.0040
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0050
дать 2.8134 0.0063
действительный 1.3863 0.0031
деятельность 0.2614 0.0012
директор 1.8326 0.0041
диффузионный 4.6052 0.0103
диффузия 4.6052 0.0103
доплера 3.9120 0.0088
запустить 3.5066 0.0078
защитить 0.0000 0.0000
знание 0.0619 0.0003
золотой 2.2073 0.0049
излучение 2.9957 0.0134
изучение 2.4079 0.0054
иллюстрация 0.0000 0.0000
илья 3.9120 0.0438
империя 1.4697 0.0066
импульсный 4.6052 0.0103
имя 0.7133 0.0048
институт 0.7765 0.0069
интерпретация 3.9120 0.0088
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 1.1394 0.0051
исторический 0.5978 0.0027
карта 0.0000 0.0000
каталог 0.0000 0.0000
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
кравец 0.0000 0.0000
лаборатория 2.2073 0.0049
лауреат 1.6094 0.0216
ленин 1.9661 0.0088
личный 0.0000 0.0000
ломоносов 1.8971 0.0042
массовый 0.0000 0.0000
мгу 1.7148 0.0077
медаль 1.9661 0.0044
медиа 0.4463 0.0030
медиаконтент 0.0000 0.0000
метод 2.9957 0.0067
министерство 0.0000 0.0000
михаилович 2.9957 0.0268
москва 1.4697 0.0033
московский 2.6593 0.0059
наградить 1.5141 0.0068
надзор 0.0000 0.0000
наука 0.5108 0.0011
научный 0.9943 0.0022
национальный 0.0000 0.0000
нейтрон 4.6052 0.0309
нейтронный 3.9120 0.0088
некоммерческий 0.0000 0.0000
нобелевский 2.2073 0.0148
ноябрь 0.0000 0.0000
ныне 1.0217 0.0023
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
объединить 3.2189 0.0072
объяснение 3.9120 0.0088
окончить 1.2379 0.0028
оптика 2.9957 0.0335
оптический 3.9120 0.0088
опубликовать 0.0513 0.0001
организатор 2.8134 0.0063
организация 0.0000 0.0000
орден 1.6094 0.0072
основной 1.5141 0.0034
отечественный 1.5606 0.0035
открытие 2.2073 0.0049
открыть 2.0402 0.0046
охлаждение 4.6052 0.0103
партнёр 0.0000 0.0000
первый 2.0402 0.0046
переходный 4.6052 0.0103
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
портал 0.0000 0.0000
последний 0.0513 0.0001
построить 2.8134 0.0126
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предсказать 2.8134 0.0063
премия 1.3471 0.0211
профессор 1.0498 0.0023
работать 1.2379 0.0028
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработать 1.6094 0.0036
разрешение 0.0000 0.0000
реактор 3.5066 0.0314
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рождение 0.7985 0.0036
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
руководство 1.6607 0.0037
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0039
сми 0.0000 0.0000
советский 1.6607 0.0037
совместно 1.4697 0.0099
современный 0.4620 0.0021
создать 0.0000 0.0000
ссср 0.6162 0.0124
сталинский 2.8134 0.0126
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
степень 1.5606 0.0070
сфера 0.0000 0.0000
тамм 3.5066 0.0157
телефон 0.0000 0.0000
теория 1.7720 0.0040
тепловой 4.6052 0.0103
технология 0.0000 0.0000
труд 1.5606 0.0035
университет 1.2040 0.0027
условие 0.0000 0.0000
учредитель 0.0000 0.0000
учёный 1.4271 0.0032
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физик 2.8134 0.0063
физика 1.5141 0.0508
физический 1.4697 0.0099
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
франк 3.9120 0.0700
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
черенковый 3.5066 0.0235
член 1.1394 0.0025
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эффект 3.2189 0.0144
ядерный 2.5257 0.0565