автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.2730 0.0078
ан 0.9943 0.0081
аннотация 0.3147 0.0019
ано 0.0000 0.0000
апрель 1.7148 0.0070
астрономия 3.2189 0.0065
атом 2.8134 0.0057
аудиоматериал 0.0000 0.0000
библиография 0.3147 0.0019
больший 0.0000 0.0000
большой 1.8971 0.0077
брэ 0.0000 0.0000
вавилов 3.2189 0.0065
век 1.6094 0.0065
вениаминович 4.6052 0.0374
версия 0.0000 0.0000
весь 0.0000 0.0000
вещество 2.9957 0.0122
видео 0.0000 0.0000
возбуждение 4.6052 0.0094
войти 0.0000 0.0000
вопрос 1.8971 0.0039
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
гинзбург 3.5066 0.0071
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.7720 0.0036
государство 0.4463 0.0036
гумбольдт 4.6052 0.0094
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0046
действительный 1.3863 0.0028
деятельность 0.2614 0.0011
диаграммный 4.6052 0.0094
директор 1.8326 0.0037
диэлектрик 3.5066 0.0214
защитить 0.0000 0.0000
знание 0.0619 0.0003
золотой 2.2073 0.0135
иллюстрация 0.0000 0.0000
имя 0.7133 0.0101
иностранный 2.5257 0.0103
институт 1.3471 0.0027
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследовать 2.6593 0.0162
исторический 0.5978 0.0024
карта 0.0000 0.0000
каталог 0.0000 0.0000
квантовый 2.8134 0.0114
келдыш 3.2189 0.0327
коллективный 3.5066 0.0071
коммуникация 0.0000 0.0000
конденсировать 4.6052 0.0374
контакт 0.0000 0.0000
копаев 4.6052 0.0094
кравец 0.0000 0.0000
лауреат 1.6094 0.0065
лебедев 2.9957 0.0061
ленинский 2.5257 0.0103
леонид 4.6052 0.0374
личный 0.0000 0.0000
ломоносов 1.8971 0.0154
массовый 0.0000 0.0000
мгу 1.7148 0.0070
медаль 1.9661 0.0120
медиа 0.4463 0.0027
медиаконтент 0.0000 0.0000
международный 2.1203 0.0043
министерство 0.0000 0.0000
многий 1.6607 0.0034
модель 2.8134 0.0057
москва 1.4697 0.0030
московский 2.6593 0.0054
наградить 1.5141 0.0062
надзор 0.0000 0.0000
нанотехнология 4.6052 0.0281
наука 0.5108 0.0010
научный 0.7985 0.0032
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
неравновесный 4.6052 0.0187
новый 2.0402 0.0041
ноябрь 0.0000 0.0000
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
общий 2.2073 0.0090
окончить 1.2379 0.0025
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основной 1.5141 0.0031
отделение 1.4271 0.0029
открыть 2.0402 0.0041
партнёр 0.0000 0.0000
поведение 3.5066 0.0071
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
поле 2.8134 0.0114
полупроводник 2.9957 0.0426
получить 4.6052 0.0094
портал 0.0000 0.0000
посвятить 2.6593 0.0054
последний 0.0513 0.0001
построить 2.9957 0.0061
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предложить 2.2073 0.0090
предназначить 0.0000 0.0000
предсказать 2.8134 0.0057
премия 1.3471 0.0137
примесный 4.6052 0.0094
профессор 1.0498 0.0021
процесс 1.8326 0.0037
работать 1.2379 0.0025
радиофизика 4.6052 0.0094
развитие 0.0000 0.0000
развить 2.5257 0.0051
разместить 0.0000 0.0000
разработать 1.6094 0.0033
разрешение 0.0000 0.0000
ран 1.1087 0.0090
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рождение 0.7985 0.0032
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
сайт 0.0000 0.0000
сверхрешётка 4.6052 0.0094
свидетельство 0.0000 0.0000
свойство 2.8134 0.0172
связанный 2.9957 0.0061
связаться 0.0513 0.0001
связь 0.0000 0.0000
сильно 3.9120 0.0080
сильный 3.2189 0.0065
система 1.9661 0.0040
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0035
сми 0.0000 0.0000
советский 1.6607 0.0034
совместно 1.4697 0.0030
современный 0.4620 0.0019
создание 1.5606 0.0032
создать 0.0000 0.0000
состояние 2.5257 0.0257
сотрудник 2.3026 0.0047
ссср 0.6162 0.0050
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
сфера 0.0000 0.0000
сша 1.6094 0.0065
твёрдый 2.6593 0.0108
телефон 0.0000 0.0000
тело 2.2073 0.0090
теория 1.0788 0.0066
техника 3.9120 0.0080
технология 0.0000 0.0000
тип 3.9120 0.0080
труд 1.5606 0.0032
туннельный 4.6052 0.0094
университет 1.2040 0.0024
условие 0.0000 0.0000
ученик 2.6593 0.0054
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физик 2.8134 0.0057
физика 1.5141 0.0585
физический 1.8326 0.0074
финансовый 0.0000 0.0000
фоноритон 4.6052 0.0094
формирование 4.6052 0.0094
фотография 0.0000 0.0000
франц 4.6052 0.0094
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частица 2.8134 0.0172
член 1.0217 0.0062
экситон 3.9120 0.0080
экситонный 4.6052 0.0094
эл 0.0000 0.0000
электромагнитный 3.9120 0.0080
энциклопедия 0.0000 0.0000
эффект 2.4079 0.0147