абзац 3.5066 0.0127
автомобиль 4.6052 0.0084
автономный 0.0000 0.0000
автор 0.0000 0.0000
ано 0.0000 0.0000
аппарат 3.2189 0.0058
аудиоматериал 0.0000 0.0000
боевой 3.2189 0.0117
боеприпас 4.6052 0.0084
больший 0.0000 0.0000
бронемашина 4.6052 0.0084
брэ 0.0000 0.0000
ввоз 4.6052 0.0334
версия 0.0000 0.0000
вертолёт 3.9120 0.0071
весь 0.0000 0.0000
вид 2.9957 0.0109
видео 0.0000 0.0000
включая 1.9661 0.0036
власть 2.1203 0.0038
военный 2.1203 0.0731
войско 3.5066 0.0064
войти 0.0000 0.0000
вооружение 2.6593 0.0434
вооружённый 3.5066 0.0064
воспроизведение 0.0000 0.0000
вспомогательный 3.5066 0.0064
вывоз 4.6052 0.0334
выдавать 4.6052 0.0084
выдаваться 4.6052 0.0084
выдать 0.0000 0.0000
выдача 4.6052 0.0251
главный 0.0000 0.0000
год 0.0000 0.0000
государство 3.5066 0.0127
гусеничный 3.5066 0.0064
далее 3.5066 0.0064
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дефиниция 1.8326 0.0266
деятельность 0.2614 0.0005
доставка 4.6052 0.0084
другой 1.2379 0.0067
заключение 4.6052 0.0251
закон 1.4697 0.0053
запасный 4.6052 0.0084
запрос 4.6052 0.0084
защитить 0.0000 0.0000
знание 0.0619 0.0002
идентификация 4.6052 0.0084
изделие 3.9120 0.0071
иллюстрация 0.0000 0.0000
имитатор 4.6052 0.0084
инженерный 4.6052 0.0084
иностранный 2.6593 0.0193
интеллектуальный 3.2189 0.0058
интернет 3.9120 0.0071
информационный 0.0000 0.0000
информация 0.0000 0.0000
исполнительный 2.9957 0.0054
использование 0.0000 0.0000
использовать 0.0000 0.0000
июль 1.5141 0.0027
карта 0.0000 0.0000
каталог 0.0000 0.0000
колёсный 3.9120 0.0071
коммуникация 0.0000 0.0000
комплекс 2.6593 0.0048
комплектующие 4.6052 0.0084
компонент 3.5066 0.0064
контакт 0.0000 0.0000
корабль 4.6052 0.0084
кравец 0.0000 0.0000
легальный 1.8326 0.0299
летательный 3.5066 0.0064
лицензирование 4.6052 0.0251
лицензия 4.6052 0.0167
лицо 2.4079 0.0044
личный 0.0000 0.0000
макет 4.6052 0.0084
март 2.1203 0.0038
массовый 0.0000 0.0000
машина 3.9120 0.0071
медиаконтент 0.0000 0.0000
министерство 0.0000 0.0000
наведение 3.2189 0.0058
надводный 4.6052 0.0084
надзор 0.0000 0.0000
назначение 3.2189 0.0526
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
обеспечение 2.2073 0.0080
область 0.0619 0.0002
обновление 0.0513 0.0001
образ 0.0000 0.0000
определение 1.5141 0.0027
опубликовать 0.0513 0.0001
орган 2.3026 0.0042
организация 0.0000 0.0000
оружие 3.9120 0.0213
оснащение 4.6052 0.0084
основание 1.9661 0.0036
осуществление 2.3026 0.0042
осуществляться 1.9661 0.0107
отнесение 3.9120 0.0142
официальный 4.6052 0.0084
партнёр 0.0000 0.0000
подводный 4.6052 0.0084
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
положение 1.7720 0.0129
портал 0.0000 0.0000
порядок 2.0402 0.0148
последний 0.0513 0.0001
поставка 4.6052 0.0084
почта 0.0000 0.0000
правительство 1.5141 0.0027
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предполагать 4.6052 0.0084
президент 1.6094 0.0088
прибор 2.9957 0.0109
приказ 3.5066 0.0064
приложение 2.9957 0.0054
применение 1.9661 0.0036
принять 3.9120 0.0071
продукция 3.2189 0.0351
прочий 4.6052 0.0084
публичный 2.1203 0.0038
пункт 4.6052 0.0084
пуск 4.6052 0.0084
работа 1.2040 0.0022
развитие 0.0000 0.0000
различный 1.8326 0.0067
разместить 0.0000 0.0000
размещаться 4.6052 0.0084
разрешение 0.0000 0.0000
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
результат 2.4079 0.0044
решение 2.9957 0.0054
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0061
рф 1.0217 0.0148
сайт 0.0000 0.0000
самолёт 3.5066 0.0064
самоходный 4.6052 0.0167
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
сентябрь 1.7720 0.0129
сеть 2.6593 0.0048
сила 2.4079 0.0044
система 1.4271 0.0026
скан 0.0000 0.0000
следующий 3.9120 0.0071
служба 0.0000 0.0000
сми 0.0000 0.0000
согласно 2.4079 0.0087
создать 0.0000 0.0000
соответствие 2.0402 0.0074
соответствующий 3.5066 0.0127
сотрудничество 2.4079 0.0175
специальный 2.9957 0.0054
средство 2.2073 0.0160
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
субъект 2.6593 0.0048
суд 3.9120 0.0071
сфера 0.0000 0.0000
также 0.6349 0.0035
танк 4.6052 0.0084
телефон 0.0000 0.0000
техника 1.5141 0.0192
технический 3.2189 0.0058
технология 0.0000 0.0000
товар 2.8134 0.0051
тренажёр 4.6052 0.0084
указ 2.2073 0.0080
указанный 3.2189 0.0058
управление 2.1203 0.0038
условие 0.0000 0.0000
услуга 2.3026 0.0042
утвердить 3.9120 0.0213
учебный 2.8134 0.0051
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физический 1.8326 0.0033
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
фсвтс 4.6052 0.0501
ход 3.9120 0.0071
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
часть 2.2073 0.0040
число 0.7765 0.0014
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юридический 2.6593 0.0048