автономный 0.0000 0.0000
автор 0.0000 0.0000
активно 2.8134 0.0022
александр 2.4079 0.0094
андрей 2.8134 0.0022
аннотация 0.3147 0.0007
ано 0.0000 0.0000
археология 3.2189 0.0025
архивный 4.6052 0.0036
аспирантура 2.6593 0.0021
ассистент 3.9120 0.0030
аудиоматериал 0.0000 0.0000
баланс 4.6052 0.0036
бережный 4.6052 0.0036
библиография 0.3147 0.0010
биография 2.5257 0.0059
благодаря 2.3026 0.0018
больший 0.0000 0.0000
большой 1.5606 0.0024
борьба 2.6593 0.0041
брат 4.6052 0.0036
брэ 0.0000 0.0000
бушнелла 4.6052 0.0036
бюрократия 4.6052 0.0072
валентинович 3.9120 0.0030
век 1.6094 0.0013
великий 2.8134 0.0088
версия 0.0000 0.0000
верх 4.6052 0.0036
весь 0.0000 0.0000
взаимосвязанный 4.6052 0.0036
взгляд 3.9120 0.0030
вид 2.1203 0.0017
видео 0.0000 0.0000
влияние 2.4079 0.0019
внешний 3.2189 0.0025
внимание 2.0402 0.0016
внутренний 3.2189 0.0050
возвращать 4.6052 0.0036
возникнуть 4.6052 0.0036
войти 0.0000 0.0000
вопреки 4.6052 0.0072
вопрос 3.2189 0.0025
воспоминание 3.2189 0.0025
воспроизведение 0.0000 0.0000
впечатление 4.6052 0.0036
время 1.2040 0.0037
входить 4.6052 0.0036
вывести 4.6052 0.0036
выдать 0.0000 0.0000
вызвать 4.6052 0.0036
выпускник 2.2073 0.0017
высокий 2.3026 0.0036
выступать 4.6052 0.0036
выступление 4.6052 0.0036
выхолащивать 4.6052 0.0036
гайда 4.6052 0.0036
георгиевич 4.6052 0.0287
германия 2.0402 0.0016
главный 0.0000 0.0000
гласный 4.6052 0.0036
год 0.0000 0.0000
голод 4.6052 0.0036
горчаков 4.6052 0.0036
господствовать 4.6052 0.0036
государственный 0.6539 0.0025
государство 0.4463 0.0014
готовить 4.6052 0.0036
граница 3.9120 0.0030
граф 4.6052 0.0036
грузинский 4.6052 0.0072
грузия 4.6052 0.0072
группа 2.9957 0.0023
губерния 4.6052 0.0036
гуманитарный 3.9120 0.0030
далеко 4.6052 0.0036
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0017
движение 3.9120 0.0030
двойственность 4.6052 0.0036
декабрь 1.5606 0.0012
дело 3.5066 0.0055
демократизироваться 4.6052 0.0036
день 2.8134 0.0022
десятилетие 4.6052 0.0036
деятельность 0.2107 0.0013
дж 2.9957 0.0023
диктат 4.6052 0.0036
динамичный 4.6052 0.0036
дипломатия 3.9120 0.0030
дипломный 4.6052 0.0036
диссертационный 3.5066 0.0027
диссертация 2.1203 0.0066
дневник 4.6052 0.0036
доклад 2.3026 0.0054
доктор 1.9661 0.0031
докторский 2.8134 0.0044
должный 2.8134 0.0022
домашний 4.6052 0.0036
дореволюционный 4.6052 0.0036
доцент 2.9957 0.0023
древний 3.9120 0.0030
другой 1.2379 0.0019
единый 4.6052 0.0036
её 1.1087 0.0069
жизнь 1.7148 0.0027
журнал 2.2073 0.0034
забота 4.6052 0.0036
заботиться 4.6052 0.0036
задумать 4.6052 0.0036
зайончковский 4.6052 0.0251
закладывать 4.6052 0.0036
заместитель 2.5257 0.0020
замысел 4.6052 0.0036
заниматься 3.5066 0.0055
записка 3.5066 0.0027
запоминаться 4.6052 0.0036
зарубежный 3.2189 0.0025
заслужить 2.4079 0.0019
заставить 4.6052 0.0036
захаров 3.9120 0.0457
защита 3.2189 0.0025
защитить 0.0000 0.0000
земля 3.5066 0.0027
земский 3.9120 0.0091
земство 4.6052 0.0036
знание 0.0619 0.0001
идеологизация 4.6052 0.0036
идея 3.2189 0.0025
известный 2.9957 0.0023
издание 2.5257 0.0039
изменение 2.5257 0.0020
изменить 4.6052 0.0036
изучать 2.9957 0.0070
изучение 1.7148 0.0027
иллюстрация 0.0000 0.0000
император 3.5066 0.0164
империя 2.6593 0.0062
имя 0.7133 0.0006
инициативный 4.6052 0.0036
иностранный 2.8134 0.0022
институт 2.8134 0.0022
интеллектуальный 2.6593 0.0083
интерес 2.4079 0.0037
информационный 0.0000 0.0000
информация 0.0000 0.0000
исполнять 4.6052 0.0036
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 1.8971 0.0015
исследователь 3.2189 0.0025
исследовательница 4.6052 0.0036
историк 2.4079 0.0169
историография 3.2189 0.0100
исторический 0.5447 0.0068
история 1.0788 0.0109
источник 2.3026 0.0036
какой 4.6052 0.0036
кандидат 2.8134 0.0022
кандидатский 2.8134 0.0066
капитализм 3.9120 0.0030
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 2.6593 0.0021
качественно 4.6052 0.0036
качество 1.5606 0.0012
кембриджский 4.6052 0.0036
кладбище 2.8134 0.0022
классовый 4.6052 0.0036
книга 2.4079 0.0019
князь 2.9957 0.0117
комиссия 2.6593 0.0062
комитет 4.6052 0.0036
коммуникация 0.0000 0.0000
комплекс 4.6052 0.0036
конец 2.3026 0.0054
константин 4.6052 0.0072
контакт 0.0000 0.0000
контекст 3.9120 0.0030
контрреформа 4.6052 0.0072
конференция 2.2073 0.0034
кончина 4.6052 0.0036
координатор 4.6052 0.0036
корректировать 4.6052 0.0036
который 1.3863 0.0022
кравец 0.0000 0.0000
крепостной 3.9120 0.0061
крестьянин 3.9120 0.0061
крестьянский 3.9120 0.0061
крупный 3.2189 0.0025
кукийский 4.6052 0.0036
курировать 4.6052 0.0036
курс 3.5066 0.0055
лагер 4.6052 0.0036
лариса 4.6052 0.0358
лекционный 4.6052 0.0036
лекция 2.3026 0.0036
либеральный 4.6052 0.0108
ливны 4.6052 0.0036
лидер 3.9120 0.0030
ликвидация 4.6052 0.0036
личность 3.5066 0.0027
личный 0.0000 0.0000
лишь 2.8134 0.0022
логический 4.6052 0.0036
ломоносов 1.8971 0.0015
мамонов 4.6052 0.0036
мамулов 4.6052 0.0108
марксистский 4.6052 0.0036
март 2.1203 0.0017
массив 4.6052 0.0036
массовый 0.0000 0.0000
мгу 1.7148 0.0053
медиа 0.4463 0.0010
медиаконтент 0.0000 0.0000
международный 1.7148 0.0040
мемуарный 4.6052 0.0036
менять 4.6052 0.0036
мероприятие 2.6593 0.0021
механизм 3.5066 0.0027
милютин 4.6052 0.0143
министерство 0.0000 0.0000
министр 3.2189 0.0025
младший 4.6052 0.0036
многочисленный 2.3026 0.0018
монархия 4.6052 0.0036
монография 2.3026 0.0054
московский 1.3863 0.0043
наблюдение 3.5066 0.0027
надзор 0.0000 0.0000
надолго 4.6052 0.0036
наименование 1.7720 0.0028
наличие 2.8134 0.0022
написать 4.6052 0.0036
направление 2.9957 0.0023
напрячь 4.6052 0.0036
настойчиво 4.6052 0.0036
наука 0.3711 0.0023
научный 0.5978 0.0033
находить 4.6052 0.0036
национальный 0.0000 0.0000
начало 1.6607 0.0026
независимый 4.6052 0.0036
неизменно 3.9120 0.0030
неизученный 4.6052 0.0036
некоммерческий 0.0000 0.0000
неоднократно 2.8134 0.0022
неоконченный 4.6052 0.0036
непосредственный 4.6052 0.0036
николаевич 4.6052 0.0108
николай 3.5066 0.0055
новый 2.8134 0.0066
ноябрь 0.0000 0.0000
обеспечить 3.5066 0.0055
область 0.0619 0.0001
обновить 4.6052 0.0036
обновление 0.0513 0.0000
обновлять 4.6052 0.0036
обработка 3.9120 0.0030
образ 0.0000 0.0000
обстоятельство 3.9120 0.0030
обсуждаться 4.6052 0.0036
обсуждение 3.5066 0.0027
обширный 3.9120 0.0030
общественный 3.2189 0.0025
обязанность 3.2189 0.0025
один 1.9661 0.0031
однако 2.0402 0.0032
окончить 3.2189 0.0025
окружение 4.6052 0.0036
он 2.9957 0.0023
оппозиция 4.6052 0.0036
опубликовать 0.0513 0.0002
организация 0.0000 0.0000
осветить 4.6052 0.0036
освобождение 4.6052 0.0036
основа 3.2189 0.0025
особо 4.6052 0.0036
остаться 4.6052 0.0036
осуществление 4.6052 0.0036
отец 4.6052 0.0036
отечественный 1.5141 0.0047
отличие 3.2189 0.0025
отмена 4.6052 0.0072
отмечать 4.6052 0.0072
отношение 2.2073 0.0052
отнюдь 4.6052 0.0036
отражать 4.6052 0.0036
отчасти 3.9120 0.0030
охватывать 4.6052 0.0036
очный 3.9120 0.0030
павловский 4.6052 0.0036
пазухина 4.6052 0.0036
памятник 3.9120 0.0030
память 3.9120 0.0030
партийный 4.6052 0.0036
партнёр 0.0000 0.0000
педагог 2.6593 0.0021
педагогический 3.2189 0.0075
первоначальный 4.6052 0.0036
первый 2.8134 0.0022
переписка 4.6052 0.0036
период 1.5606 0.0036
периодически 3.5066 0.0027
письмо 2.9957 0.0047
побочный 3.9120 0.0030
подготовка 2.0402 0.0016
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подход 3.2189 0.0025
позитивизм 4.6052 0.0036
поиск 2.8134 0.0022
показать 3.9120 0.0061
поколение 3.9120 0.0030
политика 1.7148 0.0027
положение 3.5066 0.0027
полуновый 4.6052 0.0036
помешать 4.6052 0.0036
помещик 4.6052 0.0036
портал 0.0000 0.0000
посвятить 3.2189 0.0025
последний 0.0513 0.0000
постепенно 3.2189 0.0025
постоянно 2.9957 0.0023
похоронить 3.9120 0.0030
почта 0.0000 0.0000
правительственный 3.5066 0.0109
право 0.0000 0.0000
правообладатель 0.0000 0.0000
православный 4.6052 0.0036
превращение 3.9120 0.0030
предназначить 0.0000 0.0000
предполагать 4.6052 0.0036
предпосылка 3.9120 0.0030
председатель 2.9957 0.0023
представительный 4.6052 0.0036
представление 2.2073 0.0034
прежде 2.8134 0.0044
преобразование 4.6052 0.0072
преподаватель 2.8134 0.0022
преподавать 3.5066 0.0027
препятствие 3.9120 0.0030
преследовать 4.6052 0.0036
приверженность 4.6052 0.0036
приводить 4.6052 0.0036
проблема 3.2189 0.0025
проблематика 3.9120 0.0030
проводить 3.9120 0.0030
программа 2.3026 0.0018
продолжение 3.5066 0.0027
продукт 4.6052 0.0036
проект 1.6094 0.0025
производить 4.6052 0.0036
пройти 4.6052 0.0036
проследить 4.6052 0.0036
противоречивость 3.9120 0.0030
профессор 1.0498 0.0016
публикаторский 4.6052 0.0036
публикация 3.5066 0.0055
публиковаться 3.9120 0.0030
пётр 2.8134 0.0044
работа 0.8440 0.0026
развитие 0.0000 0.0000
раздел 3.5066 0.0027
различный 1.8326 0.0014
разместить 0.0000 0.0000
разногласие 4.6052 0.0036
разный 2.5257 0.0039
разработка 2.6593 0.0021
разрешение 0.0000 0.0000
раскрыть 4.6052 0.0036
рассматривать 4.6052 0.0036
ргнф 4.6052 0.0036
реакционный 4.6052 0.0036
революционер 4.6052 0.0036
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакционный 4.6052 0.0072
редакция 0.0000 0.0000
редколлегия 4.6052 0.0036
рекомендовать 4.6052 0.0036
реформа 3.2189 0.0075
реформатор 4.6052 0.0072
рождение 0.7985 0.0019
роль 1.6607 0.0026
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0039
рсфср 1.9661 0.0031
рубеж 3.2189 0.0050
руководство 1.6607 0.0026
рукопись 3.5066 0.0055
русский 2.4079 0.0019
ряд 1.4271 0.0022
сайт 0.0000 0.0000
самарин 4.6052 0.0036
самодержавие 4.6052 0.0036
самостоятельность 3.5066 0.0027
сближать 4.6052 0.0036
свидетельство 0.0000 0.0000
свидетельствовать 4.6052 0.0036
свой 2.2073 0.0052
связанный 4.6052 0.0036
связаться 0.0513 0.0000
связь 0.0000 0.0000
секция 2.6593 0.0021
семинар 3.5066 0.0027
семья 3.2189 0.0025
середина 3.5066 0.0082
серия 3.5066 0.0055
сила 2.4079 0.0019
скан 0.0000 0.0000
слой 3.9120 0.0030
служащий 3.9120 0.0030
служба 0.0000 0.0000
смерть 0.8675 0.0014
сми 0.0000 0.0000
собирать 4.6052 0.0036
собрание 4.6052 0.0036
совет 1.5606 0.0036
советский 1.2379 0.0058
совпадать 4.6052 0.0036
современный 0.4155 0.0010
содержание 1.4697 0.0034
создание 1.5606 0.0012
создать 0.0000 0.0000
сословие 3.5066 0.0027
состав 2.4079 0.0019
сохранение 4.6052 0.0036
социальный 1.9661 0.0046
союз 2.3026 0.0018
специальность 3.9120 0.0030
способность 3.2189 0.0025
среда 3.2189 0.0025
среди 1.8971 0.0015
средневолжский 4.6052 0.0036
сср 3.5066 0.0055
ссср 0.6162 0.0034
старший 2.8134 0.0044
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
степанов 4.6052 0.0036
столетие 4.6052 0.0072
сторона 2.5257 0.0020
страна 1.7720 0.0014
страх 4.6052 0.0036
стремиться 4.6052 0.0036
структура 3.5066 0.0027
студенческий 3.5066 0.0027
существенно 2.8134 0.0022
сфера 0.0000 0.0000
схема 4.6052 0.0036
сша 1.6094 0.0013
сюжет 3.9120 0.0030
также 0.6349 0.0010
тбилиси 3.9120 0.0091
телефон 0.0000 0.0000
тема 2.9957 0.0047
тенденция 3.2189 0.0025
технология 0.0000 0.0000
толстой 3.5066 0.0027
том 2.9957 0.0023
традиция 3.9120 0.0030
труд 1.5606 0.0012
убедительно 4.6052 0.0072
увеличение 4.6052 0.0036
уделять 3.9120 0.0030
уезд 4.6052 0.0036
умение 3.9120 0.0030
университет 0.9163 0.0036
уродить 3.2189 0.0025
усилие 3.9120 0.0030
условие 0.0000 0.0000
успеть 4.6052 0.0036
уступка 4.6052 0.0036
участвовать 3.5066 0.0027
ученик 2.3026 0.0036
ученица 3.9120 0.0030
учитель 4.6052 0.0036
учиться 3.9120 0.0030
учредитель 0.0000 0.0000
учреждение 2.0402 0.0016
учёный 1.1087 0.0017
факт 4.6052 0.0036
факультет 1.5606 0.0036
февраль 1.8326 0.0029
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
филд 4.6052 0.0036
финансовый 0.0000 0.0000
формироваться 3.9120 0.0030
фотография 0.0000 0.0000
франция 2.6593 0.0021
хозяйство 4.6052 0.0036
христофор 4.6052 0.0036
хх 4.6052 0.0036
царствование 4.6052 0.0036
царь 4.6052 0.0036
целое 4.6052 0.0036
цель 0.0000 0.0000
цензурный 4.6052 0.0036
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частность 1.8326 0.0014
черкасский 4.6052 0.0036
число 0.7765 0.0006
читать 4.6052 0.0036
широкий 3.9120 0.0030
школа 1.1394 0.0027
эволюция 4.6052 0.0036
эклоф 4.6052 0.0036
экономический 3.9120 0.0030
экспертный 3.9120 0.0030
эл 0.0000 0.0000
эммонс 4.6052 0.0036
энциклопедия 0.0000 0.0000
этнография 2.8134 0.0022
этот 2.6593 0.0021
являться 3.5066 0.0055
япония 3.2189 0.0025
яркий 3.9120 0.0030