авиационный 2.9957 0.0336
авиация 3.5066 0.0865
автономный 0.0000 0.0000
автор 0.0000 0.0000
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
больший 0.0000 0.0000
борт 3.9120 0.0088
бортовый 3.9120 0.0088
брэ 0.0000 0.0000
версия 0.0000 0.0000
весь 0.0000 0.0000
взк 4.6052 0.0413
видео 0.0000 0.0000
воздушный 3.5066 0.0472
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
выдача 4.6052 0.0103
выполнять 4.6052 0.0103
геральдический 4.6052 0.0103
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 0.9943 0.0156
груз 4.6052 0.0103
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дефиниция 1.8326 0.0329
деятельность 0.2614 0.0023
договорный 4.6052 0.0103
документ 2.5257 0.0057
дополнительный 4.6052 0.0103
другой 1.6607 0.0037
задание 4.6052 0.0103
зарегистрировать 3.5066 0.0079
защитить 0.0000 0.0000
знак 4.6052 0.0413
знание 0.0619 0.0003
иллюстрация 0.0000 0.0000
иметь 3.9120 0.0088
имя 3.5066 0.0079
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
испытание 3.9120 0.0088
июль 1.5141 0.0034
карта 0.0000 0.0000
каталог 0.0000 0.0000
кодекс 3.5066 0.0079
коммерческий 3.9120 0.0088
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
корпорация 3.5066 0.0079
космический 3.2189 0.0072
кравец 0.0000 0.0000
легальный 1.8326 0.0370
личный 0.0000 0.0000
лётный 4.6052 0.0103
массовый 0.0000 0.0000
медиаконтент 0.0000 0.0000
министерство 0.0000 0.0000
мочь 2.0402 0.0046
надзор 0.0000 0.0000
наземный 3.9120 0.0088
наноситься 4.6052 0.0207
научный 0.8440 0.0038
находиться 3.9120 0.0088
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
номер 4.6052 0.0103
ноябрь 0.0000 0.0000
обеспечение 2.2073 0.0049
область 0.0619 0.0008
обновление 0.0513 0.0001
оборона 2.6593 0.0060
оборонный 3.2189 0.0072
образ 0.0000 0.0000
опознавательный 4.6052 0.0207
определение 1.5141 0.0034
опубликовать 0.0513 0.0001
орган 3.2189 0.0144
организация 0.0000 0.0000
основа 1.4697 0.0033
основание 1.9661 0.0044
осуществлять 4.6052 0.0103
осуществляться 2.2073 0.0049
партнёр 0.0000 0.0000
пассажир 4.6052 0.0207
перевозка 4.6052 0.0207
письменный 4.6052 0.0103
плата 4.6052 0.0103
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подразделение 2.8134 0.0063
полёт 4.6052 0.0103
пониматься 3.9120 0.0088
портал 0.0000 0.0000
порядок 2.4079 0.0054
последний 0.0513 0.0001
постановление 2.9957 0.0067
почта 0.0000 0.0000
правительство 1.5141 0.0034
право 0.0000 0.0000
правовой 1.5606 0.0140
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
проведение 2.6593 0.0060
проверка 4.6052 0.0103
промышленность 2.3026 0.0155
публичный 2.1203 0.0048
пункт 2.8134 0.0063
работа 1.2040 0.0027
работник 4.6052 0.0103
радиотехнический 4.6052 0.0103
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
разрешить 4.6052 0.0103
распоряжение 3.9120 0.0088
регистрация 0.0000 0.0000
регулирование 1.4697 0.0165
редактор 0.0000 0.0000
редакция 0.0000 0.0000
роскомнадзор 0.0000 0.0000
роскосмос 3.9120 0.0088
российский 0.0000 0.0000
руководитель 4.6052 0.0103
рф 1.0217 0.0092
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
скан 0.0000 0.0000
служащий 4.6052 0.0103
служба 0.0000 0.0000
служебный 3.9120 0.0263
сми 0.0000 0.0000
собственный 2.9957 0.0067
создать 0.0000 0.0000
соответственно 2.9957 0.0067
соответствующий 3.5066 0.0079
средство 2.2073 0.0049
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
суд 3.9120 0.0439
судный 4.6052 0.0103
сфера 0.0000 0.0000
также 0.6349 0.0028
телефон 0.0000 0.0000
техника 1.7720 0.0040
технология 0.0000 0.0000
товарный 4.6052 0.0103
торговля 2.9957 0.0067
транспорт 3.5066 0.0157
указанный 3.9120 0.0088
уполномоченный 3.9120 0.0175
условие 0.0000 0.0000
установить 3.9120 0.0088
учредитель 0.0000 0.0000
учёт 4.6052 0.0103
учётный 4.6052 0.0103
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
число 0.7765 0.0017
экспериментальный 2.3026 0.0774
эксплуатировать 4.6052 0.0103
эл 0.0000 0.0000
электросвязь 4.6052 0.0103
энциклопедия 0.0000 0.0000
январь 1.8326 0.0082