автономный 0.0000 0.0000
автор 0.0000 0.0000
академик 1.4697 0.0068
академия 0.9943 0.0046
актуализация 2.6593 0.0062
аннотация 0.3147 0.0022
ано 0.0000 0.0000
апн 4.6052 0.0214
ассоциация 2.6593 0.0062
аудиоматериал 0.0000 0.0000
батышев 4.6052 0.0534
библиография 0.3147 0.0022
больший 0.0000 0.0000
брэ 0.0000 0.0000
великий 2.4079 0.0056
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
висла 4.6052 0.0107
война 1.8971 0.0044
войти 0.0000 0.0000
воспроизведение 0.0000 0.0000
выдать 0.0000 0.0000
герой 2.6593 0.0123
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.3093 0.0030
государство 0.4463 0.0041
губерния 2.1203 0.0049
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0052
деятель 2.9957 0.0487
деятельность 0.2614 0.0012
доктор 2.1203 0.0049
заведение 3.9120 0.0091
заместитель 2.5257 0.0059
защитить 0.0000 0.0000
знание 0.0619 0.0003
иллюстрация 0.0000 0.0000
империя 1.4697 0.0068
инициатор 2.3026 0.0053
институт 0.9416 0.0022
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 1.1394 0.0026
исторический 0.5978 0.0028
кад 4.6052 0.0107
кадомский 4.6052 0.0107
карта 0.0000 0.0000
каталог 0.0000 0.0000
квалификация 2.6593 0.0062
комитет 2.6593 0.0062
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
кравец 0.0000 0.0000
крупный 4.6052 0.0107
личный 0.0000 0.0000
массовый 0.0000 0.0000
медиа 0.4463 0.0031
медиаконтент 0.0000 0.0000
методология 3.5066 0.0163
механизация 3.9120 0.0091
министерство 0.0000 0.0000
министр 2.8134 0.0065
москва 1.4697 0.0034
надзор 0.0000 0.0000
наука 0.5108 0.0036
научный 0.6733 0.0031
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
ноябрь 0.0000 0.0000
ныне 1.0217 0.0024
область 0.0619 0.0004
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 0.8916 0.0372
обучение 2.6593 0.0123
окончить 1.2379 0.0029
октябрь 1.5141 0.0035
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
отделение 1.4271 0.0033
отечественный 1.6607 0.0039
партнёр 0.0000 0.0000
педагог 2.6593 0.0308
педагогика 2.6593 0.0370
педагогический 3.5066 0.0244
первый 1.5606 0.0036
плацдарм 4.6052 0.0107
повышение 2.5257 0.0059
подготовка 2.0402 0.0047
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
портал 0.0000 0.0000
последний 0.0513 0.0001
посёлок 2.6593 0.0062
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
председатель 1.8971 0.0088
президент 2.5257 0.0059
проблема 2.3026 0.0053
производственный 3.9120 0.0091
производство 3.2189 0.0075
профессиональный 2.9957 0.0348
психология 3.9120 0.0091
публикация 1.7148 0.0040
работа 1.7148 0.0080
рабочий 3.9120 0.0182
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработать 1.6094 0.0037
разрешение 0.0000 0.0000
район 3.5066 0.0081
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
рождение 0.7985 0.0037
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
руководящий 4.6052 0.0107
рязанский 4.6052 0.0107
сайт 0.0000 0.0000
сандомирский 4.6052 0.0107
саратовский 3.9120 0.0091
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
сельский 2.6593 0.0062
сергей 2.5257 0.0234
система 1.2379 0.0086
скан 0.0000 0.0000
служба 0.0000 0.0000
смерть 0.8675 0.0040
сми 0.0000 0.0000
совет 1.5606 0.0072
советский 1.4697 0.0102
современный 0.4620 0.0021
создание 1.9661 0.0046
создатель 2.9957 0.0070
создать 0.0000 0.0000
союз 2.3026 0.0107
ссср 0.6162 0.0071
стадийный 4.6052 0.0107
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0004
ступенчатый 4.6052 0.0107
сфера 0.0000 0.0000
тамбовский 4.6052 0.0107
телефон 0.0000 0.0000
темниковский 4.6052 0.0107
теория 1.2730 0.0030
технология 0.0000 0.0000
уезд 2.8134 0.0065
условие 0.0000 0.0000
участник 2.8134 0.0065
учебный 2.3026 0.0053
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
форсирование 4.6052 0.0107
фотография 0.0000 0.0000
хозяйство 2.6593 0.0062
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
школа 1.1712 0.0027
школьный 3.2189 0.0224
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
яковлевич 3.9120 0.0363
январь 1.8326 0.0043