август 1.5606 0.0022
авиационный 2.9957 0.0021
австрия 3.9120 0.0027
автономный 0.0000 0.0000
автор 0.0000 0.0000
агирречить 4.6052 0.0032
агломерация 4.6052 0.0160
академия 0.9943 0.0007
активно 2.8134 0.0020
александр 2.6593 0.0018
альпы 4.6052 0.0032
ан 0.9943 0.0021
аннотация 0.3147 0.0007
ано 0.0000 0.0000
антонович 3.9120 0.0027
апрель 1.7148 0.0012
аптека 4.6052 0.0032
армия 3.2189 0.0089
архитектура 3.5066 0.0024
аспект 2.9957 0.0083
аспирантура 2.5257 0.0035
аттестат 4.6052 0.0032
аттестационный 3.9120 0.0027
аудиоматериал 0.0000 0.0000
аэрогеодезический 4.6052 0.0032
белозеров 4.6052 0.0032
библиография 0.3147 0.0007
благодаря 2.3026 0.0016
больший 0.0000 0.0000
большой 2.2073 0.0015
борт 3.9120 0.0027
бортрадист 4.6052 0.0096
брэ 0.0000 0.0000
бывать 4.6052 0.0032
бывший 3.9120 0.0027
важный 2.5257 0.0053
вак 4.6052 0.0032
великий 2.4079 0.0033
венгрия 3.5066 0.0024
версия 0.0000 0.0000
весь 0.0000 0.0000
взгляд 3.9120 0.0027
видео 0.0000 0.0000
включая 1.9661 0.0027
владеть 4.6052 0.0032
влияние 2.4079 0.0033
внимание 2.0402 0.0014
военфельдшер 4.6052 0.0032
возглавлять 2.8134 0.0020
возможность 2.6593 0.0018
война 1.8326 0.0051
войти 0.0000 0.0000
вопрос 1.8971 0.0013
воронежский 4.6052 0.0032
воспроизведение 0.0000 0.0000
всесоюзный 4.6052 0.0032
выдать 0.0000 0.0000
выдающийся 3.2189 0.0022
выйти 3.2189 0.0045
выпускник 2.2073 0.0015
высокий 2.3026 0.0032
выступать 2.6593 0.0037
выход 4.6052 0.0032
газета 3.9120 0.0054
генеральный 2.6593 0.0074
географ 3.5066 0.0146
географический 2.4079 0.0384
география 2.8134 0.0566
геодемография 3.9120 0.0054
георгий 3.5066 0.0097
геоурбанистика 3.9120 0.0136
германия 2.0402 0.0028
главный 0.0000 0.0000
гоголь 4.6052 0.0032
год 0.0000 0.0000
горный 3.2189 0.0022
город 2.3026 0.0383
городской 2.8134 0.0137
госплан 4.6052 0.0032
госстрой 4.6052 0.0032
государственный 0.7985 0.0017
градостроительство 3.9120 0.0081
группа 2.9957 0.0021
дальнейший 0.0000 0.0000
дальний 3.9120 0.0027
данный 0.0000 0.0000
дата 0.5621 0.0016
два 2.8134 0.0020
декабрь 3.2189 0.0022
демобилизовать 4.6052 0.0032
десятилетие 3.5066 0.0024
деятель 2.3026 0.0016
деятельность 0.2107 0.0004
дивизия 3.9120 0.0027
диплом 4.6052 0.0032
дипломный 4.6052 0.0032
диссертационный 3.5066 0.0024
диссертация 1.7720 0.0037
дмитр 3.9120 0.0027
доброволец 3.9120 0.0027
доклад 2.8134 0.0020
доктор 1.9661 0.0027
докторский 2.3026 0.0016
должность 2.9957 0.0021
дорога 4.6052 0.0032
доска 3.9120 0.0027
доцент 3.9120 0.0054
другой 1.2730 0.0027
её 1.1087 0.0015
железнодорожный 4.6052 0.0032
железный 3.9120 0.0027
жить 4.6052 0.0032
журнал 2.3026 0.0016
заведовать 1.8971 0.0013
завод 3.9120 0.0027
заниматься 2.2073 0.0015
занять 3.5066 0.0024
заочный 4.6052 0.0032
запасный 4.6052 0.0032
заслужить 2.4079 0.0017
затем 2.0402 0.0028
защитить 0.0000 0.0000
звание 3.5066 0.0024
звезда 2.6593 0.0018
здание 3.9120 0.0027
знание 0.0619 0.0001
значительный 3.9120 0.0027
известие 3.5066 0.0024
издание 1.7720 0.0049
изучение 1.6094 0.0045
иллюстрация 0.0000 0.0000
имя 0.7133 0.0005
индикатор 4.6052 0.0032
инициатива 1.7720 0.0012
иностранный 2.8134 0.0020
институт 0.5798 0.0020
инструктор 3.9120 0.0027
интерес 2.9957 0.0021
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6539 0.0041
исследователь 3.2189 0.0022
исследовательский 3.2189 0.0022
истинный 4.6052 0.0032
исторический 3.9120 0.0027
история 1.0788 0.0030
исчезнуть 3.9120 0.0027
итог 4.6052 0.0032
кавказ 3.2189 0.0045
каждый 2.9957 0.0021
калининский 4.6052 0.0032
кандидатский 2.6593 0.0037
каркас 4.6052 0.0064
карта 0.0000 0.0000
каталог 0.0000 0.0000
кафедра 2.0402 0.0057
китай 2.9957 0.0021
классик 3.9120 0.0027
книга 1.9661 0.0055
ковалёв 4.6052 0.0032
коллега 4.6052 0.0032
коллегия 3.5066 0.0024
командировка 4.6052 0.0032
командный 4.6052 0.0032
комар 4.6052 0.0032
комиссия 2.5257 0.0053
коммуникация 0.0000 0.0000
конгресс 3.2189 0.0022
константинов 3.9120 0.0027
константиновский 4.6052 0.0032
контакт 0.0000 0.0000
конференция 3.5066 0.0049
концептуальный 4.6052 0.0032
концепция 2.6593 0.0018
корея 4.6052 0.0032
который 0.8675 0.0018
кравец 0.0000 0.0000
крайний 4.6052 0.0032
краснознамённый 4.6052 0.0032
красный 2.9957 0.0083
крупный 2.6593 0.0092
крым 3.9120 0.0027
курс 2.0402 0.0099
курский 3.9120 0.0054
курсовой 4.6052 0.0032
лаборатория 2.9957 0.0021
лаппо 4.6052 0.0383
лауреат 1.9661 0.0014
лето 3.9120 0.0027
литература 2.6593 0.0018
литературный 4.6052 0.0032
личный 0.0000 0.0000
ломоносов 1.8971 0.0013
льгов 4.6052 0.0096
лётный 4.6052 0.0032
маергойз 4.6052 0.0064
максаковский 4.6052 0.0032
малый 2.3026 0.0016
массовый 0.0000 0.0000
мать 3.9120 0.0027
машбица 4.6052 0.0032
машиностроение 3.2189 0.0022
мгу 1.7148 0.0048
медаль 2.2073 0.0046
медиа 0.4463 0.0009
медиаконтент 0.0000 0.0000
международный 1.5606 0.0032
мемориальный 4.6052 0.0032
мероприятие 2.6593 0.0037
место 2.8134 0.0020
метод 1.7720 0.0025
методика 3.9120 0.0027
методология 3.5066 0.0049
механический 3.9120 0.0027
минец 4.6052 0.0032
министерство 0.0000 0.0000
мировой 2.8134 0.0020
михаилович 2.9957 0.0083
многообразие 4.6052 0.0032
многочисленный 2.2073 0.0031
москва 1.4697 0.0020
московский 1.2730 0.0097
мфго 4.6052 0.0064
наблюдать 3.9120 0.0027
награда 2.6593 0.0018
надзор 0.0000 0.0000
направить 3.2189 0.0022
направление 1.6094 0.0022
народ 3.2189 0.0022
наряду 2.2073 0.0015
население 2.3026 0.0080
наука 0.2614 0.0007
наукоград 4.6052 0.0032
научный 0.3285 0.0023
национальный 0.0000 0.0000
начальник 3.9120 0.0027
некоммерческий 0.0000 0.0000
неоднократно 2.8134 0.0020
ноябрь 0.0000 0.0000
ныне 1.0217 0.0035
областной 4.6052 0.0032
область 0.0619 0.0005
обновление 0.0513 0.0000
оборона 3.9120 0.0027
образ 0.0000 0.0000
общеобразовательный 3.5066 0.0024
общество 1.1712 0.0049
объект 2.5257 0.0018
оказать 3.5066 0.0049
около 2.3026 0.0032
окончание 2.9957 0.0021
окончить 1.2379 0.0017
октябрь 3.9120 0.0027
описание 3.5066 0.0024
опорный 4.6052 0.0064
опубликовать 0.0513 0.0001
организатор 2.8134 0.0020
организация 0.0000 0.0000
органический 2.5257 0.0018
орден 2.9957 0.0021
основа 1.6607 0.0023
основный 2.5257 0.0018
особый 2.6593 0.0018
острогожск 4.6052 0.0032
ответственный 4.6052 0.0032
отдел 2.1203 0.0059
отделение 1.2379 0.0026
отдельный 2.3026 0.0048
отец 2.5257 0.0053
отечественный 1.1087 0.0046
открыть 2.9957 0.0021
отличие 2.4079 0.0033
отличник 4.6052 0.0032
отражение 4.6052 0.0032
отряд 4.6052 0.0032
очный 3.9120 0.0027
партнёр 0.0000 0.0000
паустовский 4.6052 0.0032
первый 1.2730 0.0035
перевести 2.8134 0.0020
переехать 2.8134 0.0039
перейти 3.5066 0.0049
период 1.6094 0.0022
перцику 4.6052 0.0032
план 3.2189 0.0022
планировка 4.6052 0.0032
победа 4.6052 0.0032
подвести 4.6052 0.0032
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подмосковье 3.5066 0.0024
поздний 2.3026 0.0032
пойти 4.6052 0.0032
полевой 3.9120 0.0027
политический 3.2189 0.0022
польша 3.5066 0.0024
поляна 4.6052 0.0032
популяризация 4.6052 0.0032
портал 0.0000 0.0000
посвятить 2.5257 0.0053
поселение 3.2189 0.0045
последний 0.0513 0.0001
пособие 3.5066 0.0073
постконгрессный 4.6052 0.0032
постоянный 3.9120 0.0027
поступить 2.8134 0.0039
почта 0.0000 0.0000
почётный 2.8134 0.0059
появиться 4.6052 0.0032
право 0.0000 0.0000
правообладатель 0.0000 0.0000
практика 4.6052 0.0032
предназначить 0.0000 0.0000
предприятие 2.4079 0.0033
председатель 1.9661 0.0041
представление 3.2189 0.0022
премия 1.3471 0.0009
приглашение 3.9120 0.0054
приложение 2.9957 0.0021
приморский 4.6052 0.0032
примыкать 4.6052 0.0032
принимать 3.2189 0.0045
проблема 1.0498 0.0051
проект 2.4079 0.0033
произведение 4.6052 0.0032
производство 4.6052 0.0032
профессор 1.0498 0.0007
профильный 4.6052 0.0032
публикация 2.9957 0.0042
работа 0.5798 0.0044
работать 1.2379 0.0026
радиобатальон 4.6052 0.0032
радиостанция 4.6052 0.0032
радиоузел 4.6052 0.0032
радист 4.6052 0.0032
разведывательный 4.6052 0.0064
развитие 0.0000 0.0000
различный 1.8326 0.0025
разместить 0.0000 0.0000
размещение 4.6052 0.0032
разработать 3.2189 0.0022
разработка 2.2073 0.0015
разрешение 0.0000 0.0000
район 2.4079 0.0033
районный 4.6052 0.0032
ран 1.1087 0.0023
расселение 3.5066 0.0219
рассказ 4.6052 0.0032
расширение 2.8134 0.0020
рго 3.2189 0.0067
региональный 2.3026 0.0048
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакционный 3.9120 0.0027
редакция 0.0000 0.0000
редколлегия 3.5066 0.0049
реконструкция 4.6052 0.0032
родитель 3.9120 0.0027
родопах 4.6052 0.0032
рождение 0.7985 0.0011
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0018
руководитель 2.1203 0.0029
руководить 2.4079 0.0017
руководство 1.6607 0.0012
румыния 3.9120 0.0027
русский 2.0402 0.0057
рф 1.0217 0.0028
рыльск 4.6052 0.0032
ряд 1.5606 0.0011
сайт 0.0000 0.0000
самолёт 3.5066 0.0024
саушкина 3.9120 0.0081
сборник 3.5066 0.0024
свидетельство 0.0000 0.0000
своеобразие 4.6052 0.0032
свой 3.2189 0.0022
связать 3.9120 0.0027
связаться 0.0513 0.0000
связь 0.0000 0.0000
север 3.9120 0.0027
сектор 4.6052 0.0032
секция 2.6593 0.0018
семья 3.5066 0.0024
сентябрь 1.7720 0.0037
середина 3.5066 0.0024
серия 3.9120 0.0027
сестра 4.6052 0.0032
симпозиум 3.5066 0.0073
система 1.9661 0.0014
скан 0.0000 0.0000
словарь 4.6052 0.0032
служба 0.0000 0.0000
служить 3.5066 0.0024
слушатель 4.6052 0.0032
смерть 0.8675 0.0018
сми 0.0000 0.0000
событие 3.9120 0.0027
совет 1.5606 0.0032
советский 2.1203 0.0029
современный 2.8134 0.0020
создать 0.0000 0.0000
состав 2.4079 0.0017
состояние 2.6593 0.0018
сотрудник 2.3026 0.0032
социальный 2.4079 0.0033
союз 3.2189 0.0022
специализированный 3.9120 0.0027
специалист 2.8134 0.0020
специальный 3.2189 0.0022
среди 1.8971 0.0013
среднее 2.9957 0.0021
средний 2.1203 0.0015
ссср 0.6162 0.0077
станция 3.9120 0.0027
старший 2.6593 0.0037
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0001
степень 1.5606 0.0011
стимул 4.6052 0.0032
страна 1.1394 0.0040
строительство 2.6593 0.0018
студент 2.6593 0.0018
суммарный 4.6052 0.0032
существенный 3.9120 0.0027
сфера 0.0000 0.0000
схема 4.6052 0.0096
считать 3.2189 0.0067
съезд 3.9120 0.0027
съёмка 4.6052 0.0032
тархов 4.6052 0.0032
телефон 0.0000 0.0000
тема 2.9957 0.0021
тематика 3.5066 0.0024
теория 1.8326 0.0025
территория 4.6052 0.0032
технология 0.0000 0.0000
тираж 3.9120 0.0027
том 2.9957 0.0062
трудовой 4.6052 0.0032
уделять 2.9957 0.0021
уйти 3.9120 0.0027
университет 0.7133 0.0010
урбанизация 4.6052 0.0064
уровень 3.2189 0.0022
условие 0.0000 0.0000
усовершенствование 3.9120 0.0027
утвердить 2.4079 0.0017
участвовать 1.9661 0.0041
участие 2.0402 0.0028
участник 2.8134 0.0078
учебный 2.2073 0.0031
учитель 3.5066 0.0049
учредитель 0.0000 0.0000
учёный 1.9661 0.0055
факультет 1.5606 0.0065
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
филиал 2.9957 0.0021
финансовый 0.0000 0.0000
формирование 2.4079 0.0017
фотография 0.0000 0.0000
фронт 3.5066 0.0024
фундаментальный 1.7720 0.0012
характер 2.8134 0.0020
характеристика 2.9957 0.0042
химический 2.6593 0.0018
ход 2.9957 0.0021
художественный 3.9120 0.0027
цель 0.0000 0.0000
центр 0.0000 0.0000
центрально-чернозёмный 4.6052 0.0032
центральный 3.2189 0.0022
цифровой 0.0000 0.0000
чехословакия 3.9120 0.0027
число 0.7765 0.0032
читать 2.4079 0.0017
член 0.9676 0.0047
чтение 4.6052 0.0032
школа 1.0788 0.0045
штаб 3.9120 0.0054
экономика 2.2073 0.0015
экономический 2.0402 0.0212
экскурсия 3.5066 0.0024
экспедиция 2.8134 0.0020
эксперт 4.6052 0.0032
экспертиза 4.6052 0.0032
экспертный 4.6052 0.0032
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
юбилейный 4.6052 0.0032
являться 2.9957 0.0021
язык 3.9120 0.0027
январь 1.8326 0.0013