автономный 0.0000 0.0000
автор 0.0000 0.0000
аннотация 0.3147 0.0016
ано 0.0000 0.0000
аудиоматериал 0.0000 0.0000
бадли 4.6052 0.0076
библиография 0.3147 0.0016
бидельский 4.6052 0.0076
блаватский 4.6052 0.0153
благородный 3.5066 0.0058
больший 0.0000 0.0000
большинство 3.2189 0.0053
большой 2.2073 0.0037
брак 4.6052 0.0076
брат 4.6052 0.0076
брэ 0.0000 0.0000
ведомство 3.9120 0.0065
великобритания 4.6052 0.0076
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
влияние 2.4079 0.0040
внимание 2.0402 0.0034
войти 0.0000 0.0000
воспитание 3.5066 0.0175
воспитанник 4.6052 0.0153
воспитываться 4.6052 0.0076
воспроизведение 0.0000 0.0000
впоследствии 2.6593 0.0044
время 1.3471 0.0022
выдать 0.0000 0.0000
выпускник 2.2073 0.0037
высокий 2.6593 0.0044
гармоничный 4.6052 0.0076
гимназия 3.2189 0.0053
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 2.4079 0.0040
государство 0.4463 0.0030
графство 4.6052 0.0076
губерния 2.1203 0.0035
дальнейший 0.0000 0.0000
данил 3.9120 0.0065
данный 0.0000 0.0000
дата 0.5621 0.0037
дворянский 3.9120 0.0065
девица 3.9120 0.0065
девочка 4.6052 0.0153
действовать 4.6052 0.0076
деятель 2.9957 0.0299
деятельность 0.2614 0.0009
дж 2.9957 0.0050
добиваться 4.6052 0.0076
добиться 4.6052 0.0076
доктор 4.6052 0.0076
домашний 3.9120 0.0065
друг 3.5066 0.0116
другой 1.2379 0.0041
единственный 3.9120 0.0065
ежегодно 2.8134 0.0047
елена 3.9120 0.0455
её 1.1087 0.0037
жилой 4.6052 0.0076
журналист 4.6052 0.0076
заведение 3.2189 0.0053
затем 2.0402 0.0034
защитить 0.0000 0.0000
звание 2.6593 0.0044
здание 4.6052 0.0076
здоровый 4.6052 0.0076
знание 0.0619 0.0002
иванович 2.4079 0.0040
игра 3.5066 0.0058
идея 3.9120 0.0130
известный 4.6052 0.0076
иллюстрация 0.0000 0.0000
империя 1.4697 0.0049
институт 0.9416 0.0016
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
историк 4.6052 0.0076
исторический 0.5978 0.0020
история 1.2379 0.0041
карта 0.0000 0.0000
каталог 0.0000 0.0000
класс 2.3026 0.0076
классический 3.9120 0.0065
количество 2.5257 0.0042
коммуникация 0.0000 0.0000
комплекс 2.2073 0.0037
контакт 0.0000 0.0000
концепция 2.6593 0.0044
который 1.4271 0.0024
кравец 0.0000 0.0000
курс 2.4079 0.0040
левицкий 4.6052 0.0765
личный 0.0000 0.0000
мальчик 4.6052 0.0153
массовый 0.0000 0.0000
мать 3.9120 0.0065
медиа 0.4463 0.0022
медиаконтент 0.0000 0.0000
медицина 2.9957 0.0050
министерство 0.0000 0.0000
многий 2.9957 0.0050
муж 4.6052 0.0076
мысль 3.2189 0.0053
надзор 0.0000 0.0000
наименование 1.7720 0.0059
направление 1.6094 0.0027
народный 2.9957 0.0050
наставница 4.6052 0.0076
находиться 3.9120 0.0065
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
немногий 4.6052 0.0076
немногочисленный 4.6052 0.0076
необходимо 3.9120 0.0065
неодобрение 4.6052 0.0076
несмотря 3.5066 0.0058
николай 2.2073 0.0073
новый 2.2073 0.0073
ноябрь 0.0000 0.0000
нравственный 3.9120 0.0065
ныне 1.0217 0.0017
область 0.0619 0.0002
обновление 0.0513 0.0001
образ 0.0000 0.0000
образование 1.0788 0.0108
обучение 2.2073 0.0257
общаться 4.6052 0.0076
общественный 4.6052 0.0076
общий 2.6593 0.0044
огород 4.6052 0.0076
один 1.4697 0.0049
оказывать 4.6052 0.0076
оккультистка 4.6052 0.0076
окончить 3.2189 0.0160
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
основатель 3.9120 0.0065
основательница 4.6052 0.0153
основать 4.6052 0.0076
отец 2.6593 0.0044
открытие 2.8134 0.0093
пансион 4.6052 0.0076
парк 4.6052 0.0076
партнёр 0.0000 0.0000
педагог 2.6593 0.0221
педагогика 2.6593 0.0177
педагогический 4.6052 0.0076
первый 2.2073 0.0037
передовой 3.9120 0.0065
период 1.6094 0.0027
писатель 4.6052 0.0076
плата 4.6052 0.0076
племянница 4.6052 0.0076
площадка 3.9120 0.0065
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
познакомиться 4.6052 0.0076
полевой 4.6052 0.0459
полный 3.2189 0.0053
получить 2.5257 0.0042
поначалу 4.6052 0.0076
портал 0.0000 0.0000
посетить 4.6052 0.0076
последний 0.0513 0.0001
почта 0.0000 0.0000
правильный 4.6052 0.0076
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
представлять 4.6052 0.0076
приготовительный 4.6052 0.0076
прийти 3.9120 0.0065
проект 1.7148 0.0028
проникнуться 4.6052 0.0076
просвещение 2.5257 0.0042
процесс 4.6052 0.0076
пушкин 3.9120 0.0065
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
ребёнок 3.5066 0.0058
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
родиться 3.5066 0.0058
рождение 0.7985 0.0040
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0014
сайт 0.0000 0.0000
самоуправление 4.6052 0.0076
свидетельство 0.0000 0.0000
свой 2.8134 0.0047
связаться 0.0513 0.0001
связь 0.0000 0.0000
сдать 4.6052 0.0076
себя 2.3026 0.0038
село 2.4079 0.0080
семейный 4.6052 0.0076
семья 2.4079 0.0040
сергеевич 3.9120 0.0455
сестра 4.6052 0.0076
скан 0.0000 0.0000
служба 0.0000 0.0000
служебный 3.9120 0.0065
смерть 0.8675 0.0043
сми 0.0000 0.0000
смольный 4.6052 0.0076
собственный 4.6052 0.0076
совместный 4.6052 0.0306
современный 0.4620 0.0015
создать 0.0000 0.0000
состав 2.1203 0.0035
составлять 3.9120 0.0065
состоять 4.6052 0.0153
сотрудник 2.6593 0.0044
сочетание 4.6052 0.0076
спортивный 4.6052 0.0076
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0003
сторонница 4.6052 0.0076
существовать 3.9120 0.0065
сфера 0.0000 0.0000
сын 3.9120 0.0195
телефон 0.0000 0.0000
теософский 4.6052 0.0076
технология 0.0000 0.0000
тот 3.2189 0.0053
трудовой 2.3026 0.0038
увлечься 4.6052 0.0076
уделять 3.9120 0.0065
умственный 3.9120 0.0065
упражнение 4.6052 0.0076
уродить 3.2189 0.0107
условие 0.0000 0.0000
учебный 2.0402 0.0068
ученик 3.2189 0.0053
учредитель 0.0000 0.0000
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физический 3.5066 0.0058
философ 4.6052 0.0076
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
хэмпшир 4.6052 0.0076
царский 4.6052 0.0153
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
частный 4.6052 0.0076
человек 2.6593 0.0044
чернов 3.9120 0.0065
школа 1.1087 0.0184
школьный 3.2189 0.0053
экзамен 4.6052 0.0076
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
этот 2.6593 0.0044