август 1.6607 0.0009
автономный 0.0000 0.0000
автор 0.0000 0.0000
адъюнктура 4.6052 0.0024
академия 0.9163 0.0105
аккредитация 4.6052 0.0024
акт 2.2073 0.0035
александрович 2.8134 0.0015
амершема 4.6052 0.0024
аналогичный 4.6052 0.0024
аннотация 0.3147 0.0005
ано 0.0000 0.0000
апрель 1.7148 0.0018
архитектура 3.5066 0.0018
аспирантура 2.6593 0.0014
ассамблея 3.2189 0.0017
ассоциация 2.4079 0.0113
астрономический 3.2189 0.0017
атомный 3.5066 0.0055
аудиоматериал 0.0000 0.0000
бабин 4.6052 0.0024
безакционерный 4.6052 0.0024
безопасность 2.3026 0.0012
бесприбыльный 4.6052 0.0048
бехер 4.6052 0.0048
библиография 0.3147 0.0005
благотворительный 4.6052 0.0024
больница 4.6052 0.0024
больший 0.0000 0.0000
большинство 3.5066 0.0018
бордо 4.6052 0.0048
брэ 0.0000 0.0000
бюджет 2.9957 0.0016
бюджетный 3.2189 0.0050
бюро 2.9957 0.0016
ведение 4.6052 0.0024
ведомственный 4.6052 0.0024
ведомство 3.9120 0.0082
ведущий 3.9120 0.0020
великобритания 2.9957 0.0063
версия 0.0000 0.0000
весь 0.0000 0.0000
взаимодействовать 4.6052 0.0024
вид 3.2189 0.0017
видео 0.0000 0.0000
включать 2.3026 0.0024
власть 4.6052 0.0048
внесение 4.6052 0.0024
внешний 3.2189 0.0017
внимание 3.5066 0.0018
вноситься 4.6052 0.0024
возглавлять 3.9120 0.0020
войти 0.0000 0.0000
вопрос 3.9120 0.0020
воспроизведение 0.0000 0.0000
временной 4.6052 0.0024
вспомогательный 4.6052 0.0024
вуз 3.5066 0.0018
входить 2.2073 0.0023
выдать 0.0000 0.0000
выделить 3.5066 0.0018
выделять 3.5066 0.0018
выполнение 3.9120 0.0020
выполнить 3.5066 0.0018
выполнять 4.6052 0.0024
высокий 1.3471 0.0092
гельмгольц 4.6052 0.0048
географический 3.2189 0.0017
геологический 4.6052 0.0048
герик 4.6052 0.0024
германия 2.0402 0.0053
германский 4.6052 0.0024
главное 3.9120 0.0020
главный 0.0000 0.0000
год 0.0000 0.0000
годовой 4.6052 0.0024
горный 3.2189 0.0017
государственный 0.5276 0.0061
государство 1.9661 0.0021
гражданин 3.5066 0.0037
гражданский 3.9120 0.0020
гринвич 4.6052 0.0024
грудцын 4.6052 0.0048
группа 2.9957 0.0016
гуманитарный 4.6052 0.0024
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дарсбрать 4.6052 0.0024
действовать 2.3026 0.0072
департамент 3.9120 0.0020
десятка 3.2189 0.0017
деятельность 0.2107 0.0019
добровольный 3.9120 0.0020
договор 4.6052 0.0024
дополнительно 4.6052 0.0024
дополнительный 4.6052 0.0024
другой 1.1087 0.0017
европа 3.2189 0.0017
единый 4.6052 0.0024
естественный 2.3026 0.0036
естествоиспытатель 3.5066 0.0018
её 1.1087 0.0006
заведение 2.2073 0.0046
задача 3.5066 0.0018
закон 1.4697 0.0054
законодатель 4.6052 0.0024
законодательный 2.6593 0.0014
законодательство 2.9957 0.0031
заниматься 3.2189 0.0084
зарубежный 2.1203 0.0011
заседание 3.2189 0.0017
заслуживать 4.6052 0.0024
защитить 0.0000 0.0000
здравоохранение 3.5066 0.0018
земля 3.9120 0.0061
знание 0.0619 0.0001
значимость 3.9120 0.0020
значимый 3.9120 0.0020
играть 3.2189 0.0017
иерархический 4.6052 0.0024
изменение 2.3026 0.0024
изыскание 3.9120 0.0020
иллюстрация 0.0000 0.0000
иметь 1.7720 0.0056
имя 0.7133 0.0022
инновационный 2.5257 0.0013
инновация 3.9120 0.0020
иной 2.8134 0.0029
институт 0.5621 0.0056
интерес 2.9957 0.0016
информационный 0.0000 0.0000
информация 0.0000 0.0000
исключительно 3.5066 0.0018
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.6931 0.0112
исследовательский 1.9661 0.0380
исторически 3.5066 0.0018
исходить 4.6052 0.0024
июнь 1.4697 0.0008
кадр 2.4079 0.0025
каждый 3.9120 0.0020
казённый 4.6052 0.0024
карно 4.6052 0.0072
карта 0.0000 0.0000
каталог 0.0000 0.0000
категория 2.9957 0.0094
качество 1.5606 0.0024
квалификация 2.6593 0.0014
клуб 4.6052 0.0024
комиссариат 4.6052 0.0024
комиссия 2.5257 0.0013
комитет 4.6052 0.0024
коммерческий 3.9120 0.0061
коммуникация 0.0000 0.0000
комнатный 3.2189 0.0017
компания 3.5066 0.0018
комплекс 1.8971 0.0020
конструкторский 4.6052 0.0120
контакт 0.0000 0.0000
контекст 3.9120 0.0020
координировать 3.9120 0.0020
королевский 2.5257 0.0053
корпорация 3.5066 0.0018
космический 2.5257 0.0013
который 0.5621 0.0050
кравец 0.0000 0.0000
кроме 2.6593 0.0042
крупный 2.8134 0.0029
лаборатория 1.7720 0.0056
лейбниц 4.6052 0.0048
леопольдина 4.6052 0.0024
лидер 3.9120 0.0020
ликвидировать 4.6052 0.0024
лицо 2.8134 0.0074
личный 0.0000 0.0000
лондон 3.9120 0.0020
лондонский 2.6593 0.0014
магистратура 3.9120 0.0020
макс 3.5066 0.0037
малый 2.3026 0.0012
массовый 0.0000 0.0000
математический 2.9957 0.0016
матн 4.6052 0.0024
медиаконтент 0.0000 0.0000
медицинский 2.6593 0.0083
междисциплинарный 3.5066 0.0037
международный 1.4271 0.0030
межпарламентский 3.9120 0.0020
министерство 0.0000 0.0000
мировой 4.6052 0.0024
мирошников 4.6052 0.0024
многие 2.1203 0.0011
модельный 4.6052 0.0024
мониторинг 3.9120 0.0020
мочь 2.0402 0.0032
надзор 0.0000 0.0000
назначение 3.2189 0.0017
налоговый 4.6052 0.0048
направление 1.3471 0.0014
направленность 3.5066 0.0018
насчитываться 3.9120 0.0020
наука 0.2485 0.0040
научный 0.3011 0.0121
находиться 2.4079 0.0050
национальный 0.0000 0.0000
независимо 3.5066 0.0073
независимый 3.5066 0.0073
некоммерческий 0.0000 0.0000
некоторый 2.6593 0.0028
немецкий 3.9120 0.0143
несколько 2.2073 0.0012
несмотря 3.5066 0.0018
нио 4.6052 0.0048
новый 1.7148 0.0009
носить 2.9957 0.0016
ноябрь 0.0000 0.0000
обладать 3.9120 0.0020
область 0.0619 0.0002
обновление 0.0513 0.0000
оборудование 4.6052 0.0024
обособленность 4.6052 0.0024
образ 0.0000 0.0000
образование 0.9676 0.0051
образовательный 1.9661 0.0082
образовать 4.6052 0.0024
обсерватория 3.2189 0.0034
обучение 2.2073 0.0023
общественный 2.9957 0.0063
общество 1.1087 0.0093
общий 2.5257 0.0026
объединение 2.6593 0.0056
объединять 3.9120 0.0143
объединяться 4.6052 0.0048
объём 3.5066 0.0018
обязанность 3.2189 0.0034
один 1.7720 0.0019
около 2.3026 0.0072
октябрь 1.5141 0.0008
определение 1.5141 0.0008
опубликовать 0.0513 0.0000
опытный 4.6052 0.0024
организационный 3.9120 0.0020
организация 0.0000 0.0000
ординатура 4.6052 0.0024
ориентировать 4.6052 0.0024
основа 1.4697 0.0008
основать 4.6052 0.0024
основной 2.9957 0.0031
основный 2.0402 0.0043
особый 2.8134 0.0044
осуществление 2.3026 0.0012
осуществлять 1.9661 0.0062
отвечать 3.9120 0.0020
отдел 3.5066 0.0018
отделение 1.3093 0.0014
отделиться 4.6052 0.0024
отдельный 2.1203 0.0033
отличаться 3.9120 0.0020
отмечать 3.9120 0.0020
отнесение 3.9120 0.0041
отнести 4.6052 0.0024
относить 3.5066 0.0055
относиться 2.4079 0.0050
отношение 2.6593 0.0028
отраслевой 3.9120 0.0082
отрасль 4.6052 0.0024
отто 4.6052 0.0024
оценка 2.9957 0.0031
очередь 2.3026 0.0012
партнёр 0.0000 0.0000
партнёрство 4.6052 0.0024
передовой 3.9120 0.0041
перспективный 4.6052 0.0024
питание 4.6052 0.0024
планк 3.5066 0.0037
пленарный 3.5066 0.0018
подведомственный 3.9120 0.0020
подготовка 2.0402 0.0011
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
подразделение 2.5257 0.0040
политика 1.7148 0.0063
получить 2.8134 0.0044
польза 3.2189 0.0017
помимо 2.9957 0.0063
помощь 3.5066 0.0018
понимать 4.6052 0.0024
понятие 4.6052 0.0024
портал 0.0000 0.0000
поручение 3.9120 0.0020
порядок 2.4079 0.0013
последний 0.0513 0.0000
постановление 2.0402 0.0032
постоянный 3.9120 0.0020
потенциал 3.9120 0.0020
почта 0.0000 0.0000
правительственный 4.6052 0.0024
правительство 1.5141 0.0040
право 0.0000 0.0000
правовой 3.5066 0.0092
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
предпринимательский 4.6052 0.0024
предприятие 2.1203 0.0067
представить 3.5066 0.0037
представлять 2.5257 0.0026
пригород 4.6052 0.0024
признание 2.2073 0.0023
прикладной 2.5257 0.0053
прикрепить 4.6052 0.0024
принять 2.5257 0.0013
приравнять 4.6052 0.0024
присваивать 4.6052 0.0024
проведение 2.9957 0.0016
проводить 3.5066 0.0055
программа 3.5066 0.0092
проект 3.9120 0.0020
проектный 4.6052 0.0024
промышленность 2.3026 0.0012
промышленный 2.5257 0.0053
просвещение 2.5257 0.0013
прослеживаться 4.6052 0.0024
противоречивость 4.6052 0.0024
профессиональный 3.2189 0.0050
профиль 3.9120 0.0020
прохождение 3.9120 0.0020
пул 4.6052 0.0048
пункт 4.6052 0.0024
раасна 4.6052 0.0024
работа 0.8210 0.0017
работник 3.5066 0.0018
равнозначность 4.6052 0.0024
равнозначный 4.6052 0.0024
радиоактивный 3.9120 0.0020
радиокосмический 4.6052 0.0024
развитие 0.0000 0.0000
раздел 4.6052 0.0024
различный 2.5257 0.0053
разместить 0.0000 0.0000
разработка 2.1203 0.0011
разрешение 0.0000 0.0000
раить 3.9120 0.0020
рамна 4.6052 0.0024
ран 1.1087 0.0029
рао 3.9120 0.0020
раскрытие 4.6052 0.0024
располагать 4.6052 0.0048
расхн 4.6052 0.0024
рах 4.6052 0.0024
регион 2.9957 0.0016
региональный 2.5257 0.0026
регистрация 0.0000 0.0000
регулироваться 4.6052 0.0024
редактор 0.0000 0.0000
редакция 0.0000 0.0000
резерфорд 4.6052 0.0024
результат 2.1203 0.0011
результативность 3.9120 0.0041
реорганизация 3.9120 0.0020
реорганизовать 4.6052 0.0024
решение 2.6593 0.0014
роль 1.6607 0.0009
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0013
руководить 3.2189 0.0017
руководство 2.5257 0.0026
русский 3.2189 0.0017
рф 1.0217 0.0032
ряд 1.6607 0.0017
сайт 0.0000 0.0000
самостоятельный 3.9120 0.0020
самоуправляемый 4.6052 0.0024
свидетельство 0.0000 0.0000
свобода 3.2189 0.0034
свыше 2.8134 0.0015
связанный 4.6052 0.0024
связаться 0.0513 0.0000
связь 0.0000 0.0000
себя 2.3026 0.0012
секретный 4.6052 0.0024
сектор 2.8134 0.0074
сельский 2.6593 0.0014
сельскохозяйственный 3.2189 0.0034
сентябрь 1.7720 0.0009
сеть 2.6593 0.0056
сила 2.9957 0.0016
система 2.2073 0.0023
скан 0.0000 0.0000
следовать 3.9120 0.0020
служба 0.0000 0.0000
случай 3.5066 0.0018
смешанный 4.6052 0.0024
смешение 4.6052 0.0024
сми 0.0000 0.0000
смысл 4.6052 0.0024
снг 3.2189 0.0017
собственность 3.5066 0.0055
совет 1.9661 0.0062
согласно 2.4079 0.0025
содействие 4.6052 0.0024
содержание 1.4697 0.0015
создание 1.5606 0.0008
создать 0.0000 0.0000
сообщество 3.9120 0.0041
соответственно 2.9957 0.0016
соответствовать 3.2189 0.0034
соответствующий 3.5066 0.0018
составлять 2.9957 0.0016
сочетаться 3.9120 0.0020
союз 2.0402 0.0032
специализировать 3.9120 0.0020
специализироваться 4.6052 0.0024
специальный 2.9957 0.0016
среда 2.2073 0.0012
среди 1.8971 0.0010
средний 3.2189 0.0017
стабильный 4.6052 0.0024
старый 0.0000 0.0000
статус 2.0402 0.0096
стать 0.0000 0.0000
статья 0.0513 0.0001
страна 1.3863 0.0014
стратегический 4.6052 0.0024
строгий 4.6052 0.0024
строительный 4.6052 0.0024
структура 1.8326 0.0019
структурный 2.9957 0.0047
существо 3.9120 0.0020
существовать 2.9957 0.0031
существующий 3.9120 0.0020
сфера 0.0000 0.0000
сша 1.6094 0.0017
также 0.6349 0.0033
такой 2.2073 0.0023
телефон 0.0000 0.0000
тематический 4.6052 0.0048
терминология 4.6052 0.0024
тесно 2.9957 0.0016
тестирование 4.6052 0.0024
техника 1.7720 0.0009
технологический 2.5257 0.0053
технология 0.0000 0.0000
тип 3.2189 0.0017
три 2.6593 0.0014
указанный 3.2189 0.0034
указывать 3.9120 0.0020
универсальный 3.5066 0.0018
университет 0.6931 0.0047
университетский 3.5066 0.0018
уникальный 3.9120 0.0061
управление 1.6607 0.0017
управляемый 4.6052 0.0024
уровень 3.2189 0.0034
условие 0.0000 0.0000
услуга 2.3026 0.0012
устав 3.5066 0.0018
установить 3.9120 0.0020
установка 3.9120 0.0020
установленный 3.2189 0.0017
утвердить 4.6052 0.0024
утратить 4.6052 0.0048
участник 2.6593 0.0014
учебный 1.8971 0.0030
учредитель 0.0000 0.0000
учреждение 1.3471 0.0106
учёный 1.0788 0.0017
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
физика 1.6607 0.0009
физиологический 4.6052 0.0024
финансировать 4.6052 0.0024
финансовый 0.0000 0.0000
фон 3.2189 0.0017
фонд 2.9957 0.0016
форма 1.8326 0.0105
формулировка 4.6052 0.0024
фотобиолог 4.6052 0.0024
фотография 0.0000 0.0000
франция 2.6593 0.0042
фраскатить 3.9120 0.0020
фраунгофер 4.6052 0.0048
фундаментальный 1.6094 0.0042
функционирование 2.8134 0.0015
функционировать 3.5066 0.0055
характер 2.5257 0.0026
харуэлле 4.6052 0.0024
химия 1.9661 0.0010
хозяйство 2.6593 0.0014
художество 3.2189 0.0017
цель 0.0000 0.0000
центр 0.0000 0.0000
центральный 3.9120 0.0020
цифровой 0.0000 0.0000
частность 1.8326 0.0019
частный 2.5257 0.0079
часть 2.5257 0.0013
человек 2.0402 0.0021
честь 2.8134 0.0015
чилтоня 4.6052 0.0024
член 2.8134 0.0015
школа 4.6052 0.0024
эдинбург 4.6052 0.0024
экологический 3.5066 0.0018
эл 0.0000 0.0000
энергетика 3.2189 0.0017
энергия 2.3026 0.0036
энтомологический 4.6052 0.0024
энциклопедия 0.0000 0.0000
это 1.7720 0.0009
этот 1.8326 0.0010
юлия 3.2189 0.0017
юридический 3.5066 0.0092
являться 1.3093 0.0055
ядерный 2.8134 0.0015
ядро 4.6052 0.0024