авиатехник 4.6052 0.0052
автоматика 3.9120 0.0045
автономно 4.6052 0.0052
автономный 0.0000 0.0000
автор 0.0000 0.0000
автосопровождение 4.6052 0.0052
азимут 4.6052 0.0052
активный 4.6052 0.0052
аналогичный 4.6052 0.0052
аннотация 0.3147 0.0011
ано 0.0000 0.0000
антенна 3.9120 0.0089
антенный 4.6052 0.0052
аппарат 3.2189 0.0037
аппаратура 4.6052 0.0052
аудиоматериал 0.0000 0.0000
аэродинамический 4.6052 0.0052
база 2.0402 0.0023
баллистический 4.6052 0.0052
беспилотный 4.6052 0.0052
библиография 0.3147 0.0011
боевой 3.2189 0.0110
боеприпас 4.6052 0.0052
бой 4.6052 0.0052
больший 0.0000 0.0000
большой 1.8971 0.0022
борьба 2.6593 0.0061
бпнуть 4.6052 0.0052
брэ 0.0000 0.0000
важный 3.9120 0.0045
вариант 3.5066 0.0040
версия 0.0000 0.0000
вертикальный 4.6052 0.0052
весь 0.0000 0.0000
вид 2.8134 0.0032
видео 0.0000 0.0000
викинг 3.9120 0.0045
включая 1.9661 0.0022
вко 3.9120 0.0045
внешний 3.9120 0.0045
военный 3.2189 0.0073
воздействие 4.6052 0.0052
воздушный 2.8134 0.0096
возить 4.6052 0.0052
возможность 2.4079 0.0027
войско 3.5066 0.0040
войсковой 3.9120 0.0089
войти 0.0000 0.0000
вооружение 2.8134 0.0192
воспроизведение 0.0000 0.0000
всевысотный 4.6052 0.0052
входить 1.8971 0.0043
выдавать 4.6052 0.0052
выдать 0.0000 0.0000
выполнить 3.9120 0.0089
выработка 3.9120 0.0045
высокомобильный 4.6052 0.0052
высота 3.9120 0.0089
вышестоящий 4.6052 0.0052
гидросистема 4.6052 0.0052
гидроцилиндр 4.6052 0.0052
главный 0.0000 0.0000
год 0.0000 0.0000
головка 4.6052 0.0052
головной 3.9120 0.0045
горизонт 4.6052 0.0052
готовый 4.6052 0.0052
грузоподъёмность 4.6052 0.0052
группировка 4.6052 0.0052
гусеничный 3.5066 0.0040
дальнейший 0.0000 0.0000
дальность 3.5066 0.0120
данные 2.1203 0.0096
данный 0.0000 0.0000
два 2.5257 0.0057
диапазон 3.9120 0.0045
другой 1.2379 0.0028
её 1.1087 0.0013
задание 4.6052 0.0052
задача 2.1203 0.0024
запас 4.6052 0.0052
защита 2.9957 0.0034
защитить 0.0000 0.0000
зенитный 3.9120 0.0356
знание 0.0619 0.0001
значение 1.9661 0.0022
зона 4.6052 0.0052
зрк 3.9120 0.0490
зрпк 4.6052 0.0052
зур 3.9120 0.0134
игла 4.6052 0.0052
иллюстрация 0.0000 0.0000
иметь 1.9661 0.0045
иметься 3.5066 0.0040
имя 0.7133 0.0008
интенсивный 4.6052 0.0052
информационный 0.0000 0.0000
информация 0.0000 0.0000
использование 0.0000 0.0000
использовать 0.0000 0.0000
каждый 2.6593 0.0061
карта 0.0000 0.0000
каталог 0.0000 0.0000
качество 1.5606 0.0018
классификация 2.9957 0.0034
климатический 3.9120 0.0045
количество 2.5257 0.0029
команда 4.6052 0.0052
командный 4.6052 0.0105
коммуникация 0.0000 0.0000
комплекс 1.7148 0.0351
конструкция 3.2189 0.0037
контакт 0.0000 0.0000
контейнер 3.9120 0.0045
концерн 4.6052 0.0052
кравец 0.0000 0.0000
круглогодичный 4.6052 0.0052
круглосуточный 4.6052 0.0052
крылатый 3.9120 0.0045
лесистый 4.6052 0.0052
летательный 3.5066 0.0040
лететь 3.9120 0.0045
либо 2.8134 0.0032
линия 3.9120 0.0045
личный 0.0000 0.0000
луч 4.6052 0.0105
любой 3.9120 0.0089
м 2.9957 0.0034
малый 2.2073 0.0075
маневрировать 4.6052 0.0052
массовый 0.0000 0.0000
машина 3.9120 0.0045
медиа 0.4463 0.0015
медиаконтент 0.0000 0.0000
местность 3.9120 0.0045
место 3.2189 0.0037
механический 4.6052 0.0052
министерство 0.0000 0.0000
многофункциональный 3.9120 0.0089
модификация 3.9120 0.0089
монтироваться 4.6052 0.0052
наведение 3.2189 0.0037
надводный 4.6052 0.0052
надзор 0.0000 0.0000
надёжный 3.9120 0.0045
наземный 3.2189 0.0183
наименование 1.6607 0.0057
нато 3.9120 0.0045
наука 0.8210 0.0019
национальный 0.0000 0.0000
некоммерческий 0.0000 0.0000
непосредственный 4.6052 0.0052
нии 2.9957 0.0034
новый 2.6593 0.0030
ноябрь 0.0000 0.0000
обеспечивать 3.2189 0.0146
обзорный 4.6052 0.0052
обладать 4.6052 0.0052
область 0.0619 0.0001
обнаружение 3.5066 0.0160
обновление 0.0513 0.0001
обозначение 4.6052 0.0052
оборона 2.6593 0.0061
оборонный 2.9957 0.0102
обработка 2.8134 0.0064
образ 0.0000 0.0000
обстановка 3.5066 0.0040
обстрел 4.6052 0.0052
общий 2.2073 0.0050
объект 2.5257 0.0029
огнев 3.9120 0.0089
огневой 4.6052 0.0052
один 2.6593 0.0030
одновременно 1.6607 0.0019
одновременный 4.6052 0.0052
октябрь 1.5141 0.0034
опознавание 4.6052 0.0052
опубликовать 0.0513 0.0001
организация 0.0000 0.0000
оружие 3.9120 0.0045
оснастить 3.5066 0.0120
основной 2.9957 0.0034
основный 4.6052 0.0052
особенность 2.5257 0.0029
особый 2.6593 0.0030
осуществлять 2.6593 0.0030
осуществляться 2.2073 0.0025
отечественный 1.5606 0.0018
отличаться 3.5066 0.0040
оценка 3.9120 0.0045
панцирь 4.6052 0.0052
партнёр 0.0000 0.0000
пбу 4.6052 0.0157
пво 3.5066 0.0080
передача 3.9120 0.0089
пересечь 4.6052 0.0052
пзрк 4.6052 0.0052
плоскость 3.9120 0.0045
повышение 2.5257 0.0029
повышенный 3.5066 0.0040
поддержка 0.0000 0.0000
подключаться 4.6052 0.0052
подлежать 0.0000 0.0000
подлёт 3.9120 0.0045
подниматься 4.6052 0.0052
подсвет 3.9120 0.0089
позволить 2.8134 0.0032
позиция 3.2189 0.0037
показатель 3.9120 0.0045
поколение 2.8134 0.0032
получить 1.6607 0.0038
полёт 3.9120 0.0089
полётный 4.6052 0.0052
помехозащищённость 3.9120 0.0045
поражать 3.9120 0.0045
поражение 3.9120 0.0089
портал 0.0000 0.0000
последний 0.0513 0.0001
последовательно 4.6052 0.0052
последующий 3.5066 0.0040
пост 4.6052 0.0052
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предельно 3.5066 0.0040
предназначить 0.0000 0.0000
предшествовать 4.6052 0.0052
приборостроение 3.5066 0.0040
придавать 4.6052 0.0052
придаваться 4.6052 0.0052
прикрытие 4.6052 0.0052
применение 1.9661 0.0022
принятие 2.9957 0.0170
принять 2.5257 0.0029
промышленность 2.0402 0.0070
пространство 3.2189 0.0037
противник 3.9120 0.0045
противовоздушный 3.9120 0.0045
противодействие 4.6052 0.0105
противоракетный 4.6052 0.0052
проходимость 4.6052 0.0052
проходить 3.9120 0.0045
пу 3.9120 0.0267
пункт 2.8134 0.0096
пуск 4.6052 0.0052
пусковой 4.6052 0.0157
пускозаряжать 4.6052 0.0052
работа 1.7148 0.0020
радиоконтрастный 4.6052 0.0052
радиокоррекция 4.6052 0.0052
радиолокационный 4.6052 0.0105
радиоэлектронный 4.6052 0.0105
разведка 3.2189 0.0037
развитие 0.0000 0.0000
разместить 0.0000 0.0000
разработать 4.6052 0.0052
разработка 2.2073 0.0075
разработчик 3.9120 0.0134
разрешение 0.0000 0.0000
ракета 3.5066 0.0558
ракетный 3.9120 0.0445
рамка 2.1203 0.0024
распознавание 3.9120 0.0045
реализовать 4.6052 0.0052
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
режим 3.2189 0.0037
результат 2.4079 0.0027
решение 1.8326 0.0021
решётка 4.6052 0.0105
рлс 3.9120 0.0312
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
россия 0.8440 0.0010
рпн 3.9120 0.0178
рубеж 3.9120 0.0045
сайт 0.0000 0.0000
самонаведение 4.6052 0.0105
самоходный 4.6052 0.0105
сантиметровый 4.6052 0.0052
свидетельство 0.0000 0.0000
связаться 0.0513 0.0001
связь 0.0000 0.0000
семикатковый 4.6052 0.0052
система 1.2730 0.0043
скан 0.0000 0.0000
сканирование 4.6052 0.0210
скорость 3.9120 0.0045
следующий 2.8134 0.0032
служба 0.0000 0.0000
сми 0.0000 0.0000
собственный 3.2189 0.0037
совместно 1.4697 0.0017
современный 0.4155 0.0014
содержание 1.4697 0.0033
создать 0.0000 0.0000
состав 1.1087 0.0050
соу 3.9120 0.0356
сохранить 4.6052 0.0052
сочетание 3.5066 0.0040
специально 3.5066 0.0040
способный 3.9120 0.0045
сравнение 3.2189 0.0037
среднее 2.9957 0.0034
средний 2.1203 0.0024
средство 2.2073 0.0075
станция 3.5066 0.0040
стартовый 4.6052 0.0052
старый 0.0000 0.0000
стать 0.0000 0.0000
статья 0.0513 0.0002
стелс 4.6052 0.0052
сторона 2.5257 0.0029
стрела 4.6052 0.0105
стрельба 3.9120 0.0045
сфера 0.0000 0.0000
также 0.6349 0.0007
такой 2.5257 0.0029
тактический 4.6052 0.0052
телекодовый 4.6052 0.0105
телефон 0.0000 0.0000
технология 0.0000 0.0000
тзм 4.6052 0.0052
тип 2.5257 0.0057
тихомиров 3.5066 0.0040
тпк 4.6052 0.0105
требовать 4.6052 0.0052
трёхкоординатный 4.6052 0.0052
увеличить 4.6052 0.0052
увеличиться 3.9120 0.0045
угол 4.6052 0.0105
удар 3.9120 0.0045
уменьшение 3.9120 0.0045
унифицировать 4.6052 0.0052
управление 2.1203 0.0024
управляемый 3.5066 0.0040
условие 0.0000 0.0000
установка 2.9957 0.0273
учредитель 0.0000 0.0000
фазировать 4.6052 0.0105
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
целеуказание 4.6052 0.0052
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
часть 3.2189 0.0037
четвёртый 4.6052 0.0052
число 3.2189 0.0037
шасси 3.5066 0.0160
эксплуатация 3.2189 0.0037
экспортный 3.9120 0.0089
эл 0.0000 0.0000
электронный 3.5066 0.0120
элемент 2.8134 0.0064
элементный 3.9120 0.0045
энциклопедия 0.0000 0.0000
этап 4.6052 0.0052
эшелонировать 3.9120 0.0045
являться 1.4271 0.0016