автономный 0.0000 0.0000
автор 0.0000 0.0000
адъюнкт 4.6052 0.0075
академия 0.9943 0.0016
алкмеонида 4.6052 0.0075
ан 0.9943 0.0016
андрей 2.8134 0.0046
аннотация 0.3147 0.0015
ано 0.0000 0.0000
антиковедение 3.9120 0.0128
античность 4.6052 0.0151
аспект 3.5066 0.0115
астафьев 4.6052 0.0075
аттический 4.6052 0.0075
аудиоматериал 0.0000 0.0000
афинский 4.6052 0.0377
афины 4.6052 0.0075
бауэр 4.6052 0.0075
беларусь 4.6052 0.0151
берлин 3.9120 0.0064
библиография 0.3147 0.0015
блестящий 4.6052 0.0075
больший 0.0000 0.0000
борк 4.6052 0.0226
брэ 0.0000 0.0000
валентинович 3.9120 0.0064
васильевский 4.6052 0.0075
ведрова 4.6052 0.0075
версия 0.0000 0.0000
весь 0.0000 0.0000
видео 0.0000 0.0000
влияние 2.4079 0.0039
возникновение 2.9957 0.0049
война 1.8971 0.0031
войти 0.0000 0.0000
вольноотпущенник 4.6052 0.0075
воспроизведение 0.0000 0.0000
время 1.3471 0.0022
всеобщий 3.9120 0.0064
вскоре 2.9957 0.0049
выдать 0.0000 0.0000
выйти 4.6052 0.0075
высокий 3.2189 0.0053
гейдельберг 4.6052 0.0075
гиперкритицизм 4.6052 0.0075
главный 0.0000 0.0000
год 0.0000 0.0000
государственный 1.7720 0.0029
государство 0.3425 0.0028
гражданин 3.5066 0.0057
гражданский 4.6052 0.0075
гражданство 4.6052 0.0075
граница 3.9120 0.0064
греция 3.2189 0.0106
губерния 2.1203 0.0035
дальнейший 0.0000 0.0000
данный 0.0000 0.0000
дата 0.5621 0.0037
два 2.8134 0.0046
дерптский 4.6052 0.0075
деятельность 0.2107 0.0010
диссертация 1.7720 0.0058
докторский 2.3026 0.0038
древнегреческий 4.6052 0.0151
древний 2.8134 0.0184
другой 1.2379 0.0020
её 1.1087 0.0018
законодательство 4.6052 0.0075
западноевропейский 4.6052 0.0075
защитить 0.0000 0.0000
звание 2.6593 0.0044
зиждиться 4.6052 0.0075
знание 0.0619 0.0002
значение 1.9661 0.0032
значительный 3.9120 0.0064
идея 4.6052 0.0075
изучать 2.9957 0.0098
изыскание 3.9120 0.0064
иллюстрация 0.0000 0.0000
имение 4.6052 0.0151
империя 1.3471 0.0088
институт 0.9416 0.0015
информационный 0.0000 0.0000
информация 0.0000 0.0000
иппарх 4.6052 0.0075
использование 0.0000 0.0000
использовать 0.0000 0.0000
исследование 0.9163 0.0015
исследователь 3.2189 0.0053
историк 2.4079 0.0237
историография 3.2189 0.0053
исторический 0.5978 0.0078
история 1.0788 0.0124
источник 3.5066 0.0057
июль 1.5141 0.0050
карта 0.0000 0.0000
каталог 0.0000 0.0000
категория 4.6052 0.0075
кафедра 2.8134 0.0046
клисфен 4.6052 0.0075
колено 4.6052 0.0075
колония 4.6052 0.0075
коммуникация 0.0000 0.0000
контакт 0.0000 0.0000
который 0.9943 0.0033
кравец 0.0000 0.0000
крайность 4.6052 0.0075
критический 3.5066 0.0172
куторга 4.6052 0.0830
лектор 4.6052 0.0075
липецкий 4.6052 0.0075
личный 0.0000 0.0000
люперсольский 4.6052 0.0075
магистр 3.9120 0.0064
массовый 0.0000 0.0000
медиа 0.4463 0.0022
медиаконтент 0.0000 0.0000
медиевистика 4.6052 0.0075
метод 2.9957 0.0049
мильтиада 4.6052 0.0075
министерство 0.0000 0.0000
мир 2.8134 0.0092
михаил 2.9957 0.0196
могилёв 4.6052 0.0075
могилёвский 4.6052 0.0075
московский 2.5257 0.0041
мысль 3.2189 0.0053
надзор 0.0000 0.0000
назначить 3.2189 0.0053
направить 3.2189 0.0053
население 2.3026 0.0038
наука 0.3711 0.0036
научный 0.9943 0.0016
национальный 0.0000 0.0000
начало 1.6607 0.0054
негражданский 4.6052 0.0075
некоммерческий 0.0000 0.0000
некоторый 2.4079 0.0039
немецкий 3.5066 0.0057
ноябрь 0.0000 0.0000
ныне 1.0217 0.0017
оба 4.6052 0.0075
область 0.0619 0.0003
обновление 0.0513 0.0001
образ 0.0000 0.0000
обучение 2.8134 0.0046
общественный 3.5066 0.0057
общество 2.9957 0.0049
община 4.6052 0.0075
один 2.0402 0.0033
оказать 3.5066 0.0057
опубликовать 0.0513 0.0003
организация 0.0000 0.0000
ординарный 3.2189 0.0053
основатель 3.9120 0.0064
основной 1.5141 0.0025
основоположник 3.9120 0.0064
отделение 1.9661 0.0032
отечественный 1.6607 0.0027
отставка 2.8134 0.0046
париж 2.9957 0.0049
партнёр 0.0000 0.0000
педагог 2.6593 0.0044
первый 1.5606 0.0026
перевести 2.5257 0.0083
период 1.6094 0.0079
персидский 4.6052 0.0075
петербургский 2.6593 0.0131
поддержка 0.0000 0.0000
подлежать 0.0000 0.0000
полис 4.6052 0.0075
политический 3.2189 0.0053
политию 4.6052 0.0075
полития 4.6052 0.0075
положение 2.4079 0.0039
получить 1.6607 0.0054
портал 0.0000 0.0000
посвятить 2.6593 0.0087
поселиться 4.6052 0.0075
последний 0.0513 0.0002
поступить 2.8134 0.0046
почта 0.0000 0.0000
право 0.0000 0.0000
правообладатель 0.0000 0.0000
предназначить 0.0000 0.0000
преподавательский 3.9120 0.0064
придерживаться 4.6052 0.0075
применение 3.9120 0.0064
принадлежать 3.9120 0.0064
проблема 2.2073 0.0072
продолжить 3.2189 0.0158
противник 4.6052 0.0075
профессор 1.0498 0.0017
профессорский 4.6052 0.0075
публикация 1.7148 0.0028
раб 4.6052 0.0075
работа 0.8210 0.0067
развитие 0.0000 0.0000
различный 3.5066 0.0115
разместить 0.0000 0.0000
разрешение 0.0000 0.0000
разыскание 4.6052 0.0075
рассматривать 4.6052 0.0075
рассматриваться 4.6052 0.0075
регистрация 0.0000 0.0000
редактор 0.0000 0.0000
редакция 0.0000 0.0000
республика 2.2073 0.0145
рождение 0.7985 0.0026
роскомнадзор 0.0000 0.0000
российский 0.0000 0.0000
ряд 1.6607 0.0054
сайт 0.0000 0.0000
свидетельство 0.0000 0.0000
свобода 3.2189 0.0106
свой 3.5066 0.0057
свойство 3.9120 0.0064
связаться 0.0513 0.0001
связь 0.0000 0.0000
село 2.5257 0.0041
семёнович 4.6052 0.0377
скан 0.0000 0.0000
словесный 4.6052 0.0075
служба 0.0000 0.0000
смерть 0.8675 0.0043
сми 0.0000 0.0000
событие 3.2189 0.0053
современный 0.4620 0.0015
создать 0.0000 0.0000
соколов 4.6052 0.0075
сословие 3.2189 0.0106
состав 1.6094 0.0026
старый 0.0000 0.0000
стасюлевич 4.6052 0.0075
стать 0.0000 0.0000
статья 0.0513 0.0003
степень 2.9957 0.0049
стрелок 4.6052 0.0075
строй 3.9120 0.0064
сфера 0.0000 0.0000
талантливый 4.6052 0.0075
телефон 0.0000 0.0000
технология 0.0000 0.0000
труд 1.5606 0.0026
убиение 4.6052 0.0075
университет 0.6931 0.0045
условие 0.0000 0.0000
ученик 2.3026 0.0038
учредитель 0.0000 0.0000
учёный 1.4271 0.0023
факультет 1.7720 0.0029
федеральный 0.0000 0.0000
федерация 0.0000 0.0000
философия 3.2189 0.0053
финансовый 0.0000 0.0000
фотография 0.0000 0.0000
французский 3.5066 0.0057
хороший 3.5066 0.0057
цель 0.0000 0.0000
центр 0.0000 0.0000
цифровой 0.0000 0.0000
число 0.7765 0.0013
школа 1.1712 0.0038
экстраординарный 3.5066 0.0057
эл 0.0000 0.0000
энциклопедия 0.0000 0.0000
эпоха 4.6052 0.0075
язык 2.6593 0.0044